\id JOB unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Job
\toc1 The Book of Job
\toc2 Job
\toc3 Job
\mt Job
\c 1
\p
\v 1 אִ֛ישׁ הָיָ֥ה בְ⁠אֶֽרֶץ־ע֖וּץ אִיּ֣וֹב שְׁמ֑⁠וֹ וְ⁠הָיָ֣ה׀ הָ⁠אִ֣ישׁ הַ⁠ה֗וּא תָּ֧ם וְ⁠יָשָׁ֛ר וִ⁠ירֵ֥א אֱלֹהִ֖ים וְ⁠סָ֥ר מֵ⁠רָֽע׃
\v 2 וַ⁠יִּוָּ֥לְדוּ ל֛⁠וֹ שִׁבְעָ֥ה בָנִ֖ים וְ⁠שָׁל֥וֹשׁ בָּנֽוֹת׃
\v 3 וַ⁠יְהִ֣י מִ֠קְנֵ⁠הוּ שִֽׁבְעַ֨ת אַלְפֵי־צֹ֜אן וּ⁠שְׁלֹ֧שֶׁת אַלְפֵ֣י גְמַלִּ֗ים וַ⁠חֲמֵ֨שׁ מֵא֤וֹת צֶֽמֶד־בָּקָר֙ וַ⁠חֲמֵ֣שׁ מֵא֣וֹת אֲתוֹנ֔וֹת וַ⁠עֲבֻדָּ֖ה רַבָּ֣ה מְאֹ֑ד וַ⁠יְהִי֙ הָ⁠אִ֣ישׁ הַ⁠ה֔וּא גָּד֖וֹל מִ⁠כָּל־בְּנֵי־קֶֽדֶם׃
\v 4 וְ⁠הָלְכ֤וּ בָנָי⁠ו֙ וְ⁠עָשׂ֣וּ מִשְׁתֶּ֔ה בֵּ֖ית אִ֣ישׁ יוֹמ֑⁠וֹ וְ⁠שָׁלְח֗וּ וְ⁠קָרְאוּ֙ לִ⁠שְׁלֹ֣שֶׁת אחיתי⁠הם לֶ⁠אֱכֹ֥ל וְ⁠לִ⁠שְׁתּ֖וֹת עִמָּ⁠הֶֽם׃
\v 5 וַ⁠יְהִ֡י כִּ֣י הִקִּיפֽוּ֩ יְמֵ֨י הַ⁠מִּשְׁתֶּ֜ה וַ⁠יִּשְׁלַ֧ח אִיּ֣וֹב וַֽ⁠יְקַדְּשֵׁ֗⁠ם וְ⁠הִשְׁכִּ֣ים בַּ⁠בֹּקֶר֮ וְ⁠הֶעֱלָ֣ה עֹלוֹת֮ מִסְפַּ֣ר כֻּלָּ⁠ם֒ כִּ֚י אָמַ֣ר אִיּ֔וֹב אוּלַי֙ חָטְא֣וּ בָנַ֔⁠י וּ⁠בֵרֲכ֥וּ אֱלֹהִ֖ים בִּ⁠לְבָבָ֑⁠ם כָּ֛כָה יַעֲשֶׂ֥ה אִיּ֖וֹב כָּל־הַ⁠יָּמִֽים׃פ
\v 6 וַ⁠יְהִ֣י הַ⁠יּ֔וֹם וַ⁠יָּבֹ֨אוּ֙ בְּנֵ֣י הָ⁠אֱלֹהִ֔ים לְ⁠הִתְיַצֵּ֖ב עַל־יְהוָ֑ה וַ⁠יָּב֥וֹא גַֽם־הַ⁠שָּׂטָ֖ן בְּ⁠תוֹכָֽ⁠ם׃
\v 7 וַ⁠יֹּ֧אמֶר יְהוָ֛ה אֶל־הַ⁠שָּׂטָ֖ן מֵ⁠אַ֣יִן תָּבֹ֑א וַ⁠יַּ֨עַן הַ⁠שָּׂטָ֤ן אֶת־יְהוָה֙ וַ⁠יֹּאמַ֔ר מִ⁠שּׁ֣וּט בָּ⁠אָ֔רֶץ וּ⁠מֵֽ⁠הִתְהַלֵּ֖ךְ בָּֽ⁠הּ׃
\v 8 וַ⁠יֹּ֤אמֶר יְהוָה֙ אֶל־הַ⁠שָּׂטָ֔ן הֲ⁠שַׂ֥מְתָּ לִבְּ⁠ךָ֖ עַל־עַבְדִּ֣⁠י אִיּ֑וֹב כִּ֣י אֵ֤ין כָּמֹ֨⁠הוּ֙ בָּ⁠אָ֔רֶץ אִ֣ישׁ תָּ֧ם וְ⁠יָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְ⁠סָ֥ר מֵ⁠רָֽע׃
\v 9 וַ⁠יַּ֧עַן הַ⁠שָּׂטָ֛ן אֶת־יְהוָ֖ה וַ⁠יֹּאמַ֑ר הַֽ⁠חִנָּ֔ם יָרֵ֥א אִיּ֖וֹב אֱלֹהִֽים׃
\v 10 הֲ⁠לֹֽא־את שַׂ֣כְתָּ בַעֲד֧⁠וֹ וּ⁠בְעַד־בֵּית֛⁠וֹ וּ⁠בְעַ֥ד כָּל־אֲשֶׁר־ל֖⁠וֹ מִ⁠סָּבִ֑יב מַעֲשֵׂ֤ה יָדָי⁠ו֙ בֵּרַ֔כְתָּ וּ⁠מִקְנֵ֖⁠הוּ פָּרַ֥ץ בָּ⁠אָֽרֶץ׃
\v 11 וְ⁠אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְ⁠ךָ֔ וְ⁠גַ֖ע בְּ⁠כָל־אֲשֶׁר־ל֑⁠וֹ אִם־לֹ֥א עַל־פָּנֶ֖י⁠ךָ יְבָרֲכֶֽ⁠ךָּ׃
\v 12 וַ⁠יֹּ֨אמֶר יְהוָ֜ה אֶל־הַ⁠שָּׂטָ֗ן הִנֵּ֤ה כָל־אֲשֶׁר־ל⁠וֹ֙ בְּ⁠יָדֶ֔⁠ךָ רַ֣ק אֵלָ֔י⁠ו אַל־תִּשְׁלַ֖ח יָדֶ֑⁠ךָ וַ⁠יֵּצֵא֙ הַ⁠שָּׂטָ֔ן מֵ⁠עִ֖ם פְּנֵ֥י יְהוָֽה׃
\v 13 וַ⁠יְהִ֖י הַ⁠יּ֑וֹם וּ⁠בָנָ֨י⁠ו וּ⁠בְנֹתָ֤י⁠ו אֹֽכְלִים֙ וְ⁠שֹׁתִ֣ים יַ֔יִן בְּ⁠בֵ֖ית אֲחִי⁠הֶ֥ם הַ⁠בְּכֽוֹר׃
\v 14 וּ⁠מַלְאָ֛ךְ בָּ֥א אֶל־אִיּ֖וֹב וַ⁠יֹּאמַ֑ר הַ⁠בָּקָר֙ הָי֣וּ חֹֽרְשׁ֔וֹת וְ⁠הָ⁠אֲתֹנ֖וֹת רֹע֥וֹת עַל־יְדֵי⁠הֶֽם׃
\v 15 וַ⁠תִּפֹּ֤ל שְׁבָא֙ וַ⁠תִּקָּחֵ֔⁠ם וְ⁠אֶת־הַ⁠נְּעָרִ֖ים הִכּ֣וּ לְ⁠פִי־חָ֑רֶב וָֽ⁠אִמָּ֨לְטָ֧⁠ה רַק־אֲנִ֛י לְ⁠בַדִּ֖⁠י לְ⁠הַגִּ֥יד לָֽ⁠ךְ׃
\v 16 ע֣וֹד׀ זֶ֣ה מְדַבֵּ֗ר וְ⁠זֶה֮ בָּ֣א וַ⁠יֹּאמַר֒ אֵ֣שׁ אֱלֹהִ֗ים נָֽפְלָה֙ מִן־הַ⁠שָּׁמַ֔יִם וַ⁠תִּבְעַ֥ר בַּ⁠צֹּ֛אן וּ⁠בַ⁠נְּעָרִ֖ים וַ⁠תֹּאכְלֵ֑⁠ם וָ⁠אִמָּ֨לְטָ֧⁠ה רַק־אֲנִ֛י לְ⁠בַדִּ֖⁠י לְ⁠הַגִּ֥יד לָֽ⁠ךְ׃
\v 17 ע֣וֹד׀ זֶ֣ה מְדַבֵּ֗ר וְ⁠זֶה֮ בָּ֣א וַ⁠יֹּאמַר֒ כַּשְׂדִּ֞ים שָׂ֣מוּ׀ שְׁלֹשָׁ֣ה רָאשִׁ֗ים וַֽ⁠יִּפְשְׁט֤וּ עַל־הַ⁠גְּמַלִּים֙ וַ⁠יִּקָּח֔וּ⁠ם וְ⁠אֶת־הַ⁠נְּעָרִ֖ים הִכּ֣וּ לְ⁠פִי־חָ֑רֶב וָ⁠אִמָּ֨לְטָ֧⁠ה רַק־אֲנִ֛י לְ⁠בַדִּ֖⁠י לְ⁠הַגִּ֥יד לָֽ⁠ךְ׃
\v 18 עַ֚ד זֶ֣ה מְדַבֵּ֔ר וְ⁠זֶ֖ה בָּ֣א וַ⁠יֹּאמַ֑ר בָּנֶ֨י⁠ךָ וּ⁠בְנוֹתֶ֤י⁠ךָ אֹֽכְלִים֙ וְ⁠שֹׁתִ֣ים יַ֔יִן בְּ⁠בֵ֖ית אֲחִי⁠הֶ֥ם הַ⁠בְּכֽוֹר׃
\v 19 וְ⁠הִנֵּה֩ ר֨וּחַ גְּדוֹלָ֜ה בָּ֣אָה׀ מֵ⁠עֵ֣בֶר הַ⁠מִּדְבָּ֗ר וַ⁠יִּגַּע֙ בְּ⁠אַרְבַּע֙ פִּנּ֣וֹת הַ⁠בַּ֔יִת וַ⁠יִּפֹּ֥ל עַל־הַ⁠נְּעָרִ֖ים וַ⁠יָּמ֑וּתוּ וָ⁠אִמָּ֨לְטָ֧⁠ה רַק־אֲנִ֛י לְ⁠בַדִּ֖⁠י לְ⁠הַגִּ֥יד לָֽ⁠ךְ׃
\v 20 וַ⁠יָּ֤קָם אִיּוֹב֙ וַ⁠יִּקְרַ֣ע אֶת־מְעִל֔⁠וֹ וַ⁠יָּ֖גָז אֶת־רֹאשׁ֑⁠וֹ וַ⁠יִּפֹּ֥ל אַ֖רְצָ⁠ה וַ⁠יִּשְׁתָּֽחוּ׃
\v 21 וַ⁠יֹּאמֶר֩ עָרֹ֨ם יצתי מִ⁠בֶּ֣טֶן אִמִּ֗⁠י וְ⁠עָרֹם֙ אָשׁ֣וּב שָׁ֔מָ⁠ה יְהוָ֣ה נָתַ֔ן וַ⁠יהוָ֖ה לָקָ֑ח יְהִ֛י שֵׁ֥ם יְהוָ֖ה מְבֹרָֽךְ׃
\v 22 בְּ⁠כָל־זֹ֖את לֹא־חָטָ֣א אִיּ֑וֹב וְ⁠לֹא־נָתַ֥ן תִּפְלָ֖ה לֵ⁠אלֹהִֽים׃פ
\c 2
\p
\v 1 וַ⁠יְהִ֣י הַ⁠יּ֔וֹם וַ⁠יָּבֹ֨אוּ֙ בְּנֵ֣י הָֽ⁠אֱלֹהִ֔ים לְ⁠הִתְיַצֵּ֖ב עַל־יְהוָ֑ה וַ⁠יָּב֤וֹא גַֽם־הַ⁠שָּׂטָן֙ בְּ⁠תֹכָ֔⁠ם לְ⁠הִתְיַצֵּ֖ב עַל־יְהוָֽה׃
\v 2 וַ⁠יֹּ֤אמֶר יְהוָה֙ אֶל־הַ⁠שָּׂטָ֔ן אֵ֥י מִ⁠זֶּ֖ה תָּבֹ֑א וַ⁠יַּ֨עַן הַ⁠שָּׂטָ֤ן אֶת־יְהוָה֙ וַ⁠יֹּאמַ֔ר מִ⁠שֻּׁ֣ט בָּ⁠אָ֔רֶץ וּ⁠מֵ⁠הִתְהַלֵּ֖ךְ בָּֽ⁠הּ׃
\v 3 וַ⁠יֹּ֨אמֶר יְהוָ֜ה אֶל־הַ⁠שָּׂטָ֗ן הֲ⁠שַׂ֣מְתָּ לִבְּ⁠ךָ֮ אֶל־עַבְדִּ֣⁠י אִיּוֹב֒ כִּי֩ אֵ֨ין כָּמֹ֜⁠הוּ בָּ⁠אָ֗רֶץ אִ֣ישׁ תָּ֧ם וְ⁠יָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְ⁠סָ֣ר מֵ⁠רָ֑ע וְ⁠עֹדֶ֨⁠נּוּ֙ מַחֲזִ֣יק בְּ⁠תֻמָּת֔⁠וֹ וַ⁠תְּסִיתֵ֥⁠נִי ב֖⁠וֹ לְ⁠בַלְּע֥⁠וֹ חִנָּֽם׃
\v 4 וַ⁠יַּ֧עַן הַ⁠שָּׂטָ֛ן אֶת־יְהוָ֖ה וַ⁠יֹּאמַ֑ר ע֣וֹר בְּעַד־ע֗וֹר וְ⁠כֹל֙ אֲשֶׁ֣ר לָ⁠אִ֔ישׁ יִתֵּ֖ן בְּעַ֥ד נַפְשֽׁ⁠וֹ׃
\v 5 אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְ⁠ךָ֔ וְ⁠גַ֥ע אֶל־עַצְמ֖⁠וֹ וְ⁠אֶל־בְּשָׂר֑⁠וֹ אִם־לֹ֥א אֶל־פָּנֶ֖י⁠ךָ יְבָרֲכֶֽ⁠ךָּ׃
\v 6 וַ⁠יֹּ֧אמֶר יְהוָ֛ה אֶל־הַ⁠שָּׂטָ֖ן הִנּ֣⁠וֹ בְ⁠יָדֶ֑⁠ךָ אַ֖ךְ אֶת־נַפְשׁ֥⁠וֹ שְׁמֹֽר׃
\v 7 וַ⁠יֵּצֵא֙ הַ⁠שָּׂטָ֔ן מֵ⁠אֵ֖ת פְּנֵ֣י יְהוָ֑ה וַ⁠יַּ֤ךְ אֶת־אִיּוֹב֙ בִּ⁠שְׁחִ֣ין רָ֔ע מִ⁠כַּ֥ף רַגְל֖⁠וֹ עד קָדְקֳדֽ⁠וֹ׃
\v 8 וַ⁠יִּֽקַּֽח־ל֣⁠וֹ חֶ֔רֶשׂ לְ⁠הִתְגָּרֵ֖ד בּ֑⁠וֹ וְ⁠ה֖וּא יֹשֵׁ֥ב בְּ⁠תוֹךְ־הָ⁠אֵֽפֶר׃
\v 9 וַ⁠תֹּ֤אמֶר ל⁠וֹ֙ אִשְׁתּ֔⁠וֹ עֹדְ⁠ךָ֖ מַחֲזִ֣יק בְּ⁠תֻמָּתֶ֑⁠ךָ בָּרֵ֥ךְ אֱלֹהִ֖ים וָ⁠מֻֽת׃
\v 10 וַ⁠יֹּ֣אמֶר אֵלֶ֗י⁠הָ כְּ⁠דַבֵּ֞ר אַחַ֤ת הַ⁠נְּבָלוֹת֙ תְּדַבֵּ֔רִי גַּ֣ם אֶת־הַ⁠טּ֗וֹב נְקַבֵּל֙ מֵ⁠אֵ֣ת הָ⁠אֱלֹהִ֔ים וְ⁠אֶת־הָ⁠רָ֖ע לֹ֣א נְקַבֵּ֑ל בְּ⁠כָל־זֹ֛את לֹא־חָטָ֥א אִיּ֖וֹב בִּ⁠שְׂפָתָֽי⁠ו׃פ
\v 11 וַֽ⁠יִּשְׁמְע֞וּ שְׁלֹ֣שֶׁת׀ רֵעֵ֣י אִיּ֗וֹב אֵ֣ת כָּל־הָ⁠רָעָ֣ה הַ⁠זֹּאת֮ הַ⁠בָּ֣אָה עָלָי⁠ו֒ וַ⁠יָּבֹ֨אוּ֙ אִ֣ישׁ מִ⁠מְּקֹמ֔⁠וֹ אֱלִיפַ֤ז הַ⁠תֵּימָנִי֙ וּ⁠בִלְדַּ֣ד הַ⁠שּׁוּחִ֔י וְ⁠צוֹפַ֖ר הַ⁠נַּֽעֲמָתִ֑י וַ⁠יִּוָּעֲד֣וּ יַחְדָּ֔ו לָ⁠ב֥וֹא לָ⁠נֽוּד־ל֖⁠וֹ וּֽ⁠לְ⁠נַחֲמֽ⁠וֹ׃
\v 12 וַ⁠יִּשְׂא֨וּ אֶת־עֵינֵי⁠הֶ֤ם מֵ⁠רָחוֹק֙ וְ⁠לֹ֣א הִכִּירֻ֔⁠הוּ וַ⁠יִּשְׂא֥וּ קוֹלָ֖⁠ם וַ⁠יִּבְכּ֑וּ וַֽ⁠יִּקְרְעוּ֙ אִ֣ישׁ מְעִל֔⁠וֹ וַ⁠יִּזְרְק֥וּ עָפָ֛ר עַל־רָאשֵׁי⁠הֶ֖ם הַ⁠שָּׁמָֽיְמָ⁠ה׃
\v 13 וַ⁠יֵּשְׁב֤וּ אִתּ⁠וֹ֙ לָ⁠אָ֔רֶץ שִׁבְעַ֥ת יָמִ֖ים וְ⁠שִׁבְעַ֣ת לֵיל֑וֹת וְ⁠אֵין־דֹּבֵ֤ר אֵלָי⁠ו֙ דָּבָ֔ר כִּ֣י רָא֔וּ כִּֽי־גָדַ֥ל הַ⁠כְּאֵ֖ב מְאֹֽד׃
\c 3
\p
\v 1 אַחֲרֵי־כֵ֗ן פָּתַ֤ח אִיּוֹב֙ אֶת־פִּ֔י⁠הוּ וַ⁠יְקַלֵּ֖ל אֶת־יוֹמֽ⁠וֹ׃פ
\v 2 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 3 יֹ֣אבַד י֭וֹם אִוָּ֣לֶד בּ֑⁠וֹ וְ⁠הַ⁠לַּ֥יְלָה אָ֝מַ֗ר הֹ֣רָה גָֽבֶר׃
\v 4 הַ⁠יּ֥וֹם הַ⁠ה֗וּא יְֽהִ֫י חֹ֥שֶׁךְ אַֽל־יִדְרְשֵׁ֣⁠הוּ אֱל֣וֹהַּ מִ⁠מָּ֑עַל וְ⁠אַל־תּוֹפַ֖ע עָלָ֣י⁠ו נְהָרָֽה׃
\v 5 יִגְאָלֻ֡⁠הוּ חֹ֣שֶׁךְ וְ֭⁠צַלְמָוֶת תִּשְׁכָּן־עָלָ֣י⁠ו עֲנָנָ֑ה יְ֝בַעֲתֻ֗⁠הוּ כִּֽמְרִ֥ירֵי יֽוֹם׃
\v 6 הַ⁠לַּ֥יְלָה הַ⁠הוּא֮ יִקָּחֵ֪⁠ה֫וּ אֹ֥פֶל אַל־יִ֭חַדְּ בִּ⁠ימֵ֣י שָׁנָ֑ה בְּ⁠מִסְפַּ֥ר יְ֝רָחִ֗ים אַל־יָבֹֽא׃
\v 7 הִנֵּ֤ה הַ⁠לַּ֣יְלָה הַ֭⁠הוּא יְהִ֣י גַלְמ֑וּד אַל־תָּבֹ֖א רְנָנָ֣ה בֽ⁠וֹ׃
\v 8 יִקְּבֻ֥⁠הוּ אֹרְרֵי־י֑וֹם הָ֝⁠עֲתִידִ֗ים עֹרֵ֥ר לִוְיָתָֽן׃
\v 9 יֶחְשְׁכוּ֮ כּוֹכְבֵ֪י נִ֫שְׁפּ֥⁠וֹ יְקַו־לְ⁠א֥וֹר וָ⁠אַ֑יִן וְ⁠אַל־יִ֝רְאֶ֗ה בְּ⁠עַפְעַפֵּי־שָֽׁחַר׃
\v 10 כִּ֤י לֹ֣א סָ֭גַר דַּלְתֵ֣י בִטְנִ֑⁠י וַ⁠יַּסְתֵּ֥ר עָ֝מָ֗ל מֵ⁠עֵינָֽ⁠י׃
\v 11 לָ֤⁠מָּה לֹּ֣א מֵ⁠רֶ֣חֶם אָמ֑וּת מִ⁠בֶּ֖טֶן יָצָ֣אתִי וְ⁠אֶגְוָֽע׃
\v 12 מַ֭דּוּעַ קִדְּמ֣וּ⁠נִי בִרְכָּ֑יִם וּ⁠מַה־שָּׁ֝דַ֗יִם כִּ֣י אִינָֽק׃
\v 13 כִּֽי־עַ֭תָּה שָׁכַ֣בְתִּי וְ⁠אֶשְׁק֑וֹט יָ֝שַׁ֗נְתִּי אָ֤ז׀ יָנ֬וּחַֽ לִֽ⁠י׃
\v 14 עִם־מְ֭לָכִים וְ⁠יֹ֣עֲצֵי אָ֑רֶץ הַ⁠בֹּנִ֖ים חֳרָב֣וֹת לָֽ⁠מוֹ׃
\v 15 א֣וֹ עִם־שָׂ֭רִים זָהָ֣ב לָ⁠הֶ֑ם הַֽ⁠מְמַלְאִ֖ים בָּתֵּי⁠הֶ֣ם כָּֽסֶף׃
\v 16 א֤וֹ כְ⁠נֵ֣פֶל טָ֭מוּן לֹ֣א אֶהְיֶ֑ה כְּ֝⁠עֹלְלִ֗ים לֹא־רָ֥אוּ אֽוֹר׃
\v 17 שָׁ֣ם רְ֭שָׁעִים חָ֣דְלוּ רֹ֑גֶז וְ⁠שָׁ֥ם יָ֝נ֗וּחוּ יְגִ֣יעֵי כֹֽחַ׃
\v 18 יַ֭חַד אֲסִירִ֣ים שַׁאֲנָ֑נוּ לֹ֥א שָׁ֝מְע֗וּ ק֣וֹל נֹגֵֽשׂ׃
\v 19 קָטֹ֣ן וְ֭⁠גָדוֹל שָׁ֣ם ה֑וּא וְ֝⁠עֶ֗בֶד חָפְשִׁ֥י מֵ⁠אֲדֹנָֽי⁠ו׃
\v 20 לָ֤⁠מָּה יִתֵּ֣ן לְ⁠עָמֵ֣ל א֑וֹר וְ֝⁠חַיִּ֗ים לְ⁠מָ֣רֵי נָֽפֶשׁ׃
\v 21 הַֽ⁠מְחַכִּ֣ים לַ⁠מָּ֣וֶת וְ⁠אֵינֶ֑⁠נּוּ וַֽ֝⁠יַּחְפְּרֻ֗⁠הוּ מִ⁠מַּטְמוֹנִֽים׃
\v 22 הַ⁠שְּׂמֵחִ֥ים אֱלֵי־גִ֑יל יָ֝שִׂ֗ישׂוּ כִּ֣י יִמְצְאוּ־קָֽבֶר׃
\v 23 לְ֭⁠גֶבֶר אֲשֶׁר־דַּרְכּ֣⁠וֹ נִסְתָּ֑רָה וַ⁠יָּ֖סֶךְ אֱל֣וֹהַּ בַּעֲדֽ⁠וֹ׃
\v 24 כִּֽי־לִ⁠פְנֵ֣י לַ֭חְמִ⁠י אַנְחָתִ֣⁠י תָבֹ֑א וַֽ⁠יִּתְּכ֥וּ כַ֝⁠מַּ֗יִם שַׁאֲגֹתָֽ⁠י׃
\v 25 כִּ֤י פַ֣חַד פָּ֭חַדְתִּי וַ⁠יֶּאֱתָיֵ֑⁠נִי וַ⁠אֲשֶׁ֥ר יָ֝גֹ֗רְתִּי יָ֣בֹא לִֽ⁠י׃
\v 26 לֹ֤א שָׁלַ֨וְתִּי׀ וְ⁠לֹ֖א שָׁקַ֥טְתִּי וְֽ⁠לֹא־נָ֗חְתִּי וַ⁠יָּ֥בֹא רֹֽגֶז׃פ
\c 4
\p
\v 1 וַ֭⁠יַּעַן אֱלִיפַ֥ז הַֽ⁠תֵּימָנִ֗י וַ⁠יֹּאמַֽר׃
\v 2 הֲ⁠נִסָּ֬ה דָבָ֣ר אֵלֶ֣י⁠ךָ תִּלְאֶ֑ה וַ⁠עְצֹ֥ר בְּ֝⁠מִלִּ֗ין מִ֣י יוּכָֽל׃
\v 3 הִ֭נֵּה יִסַּ֣רְתָּ רַבִּ֑ים וְ⁠יָדַ֖יִם רָפ֣וֹת תְּחַזֵּֽק׃
\v 4 כּ֭וֹשֵׁל יְקִימ֣וּ⁠ן מִלֶּ֑י⁠ךָ וּ⁠בִרְכַּ֖יִם כֹּרְע֣וֹת תְּאַמֵּֽץ׃
\v 5 כִּ֤י עַתָּ֨ה׀ תָּב֣וֹא אֵלֶ֣י⁠ךָ וַ⁠תֵּ֑לֶא תִּגַּ֥ע עָ֝דֶ֗י⁠ךָ וַ⁠תִּבָּהֵֽל׃
\v 6 הֲ⁠לֹ֣א יִ֭רְאָתְ⁠ךָ כִּסְלָתֶ֑⁠ךָ תִּ֝קְוָתְ⁠ךָ֗ וְ⁠תֹ֣ם דְּרָכֶֽי⁠ךָ׃
\v 7 זְכָר־נָ֗א מִ֤י ה֣וּא נָקִ֣י אָבָ֑ד וְ֝⁠אֵיפֹ֗ה יְשָׁרִ֥ים נִכְחָֽדוּ׃
\v 8 כַּ⁠אֲשֶׁ֣ר רָ֭אִיתִי חֹ֣רְשֵׁי אָ֑וֶן וְ⁠זֹרְעֵ֖י עָמָ֣ל יִקְצְרֻֽ⁠הוּ׃
\v 9 מִ⁠נִּשְׁמַ֣ת אֱל֣וֹהַ יֹאבֵ֑דוּ וּ⁠מֵ⁠ר֖וּחַ אַפּ֣⁠וֹ יִכְלֽוּ׃
\v 10 שַׁאֲגַ֣ת אַ֭רְיֵה וְ⁠ק֣וֹל שָׁ֑חַל וְ⁠שִׁנֵּ֖י כְפִירִ֣ים נִתָּֽעוּ׃
\v 11 לַ֭יִשׁ אֹבֵ֣ד מִ⁠בְּלִי־טָ֑רֶף וּ⁠בְנֵ֥י לָ֝בִ֗יא יִתְפָּרָֽדוּ׃
\v 12 וְ֭⁠אֵלַ⁠י דָּבָ֣ר יְגֻנָּ֑ב וַ⁠תִּקַּ֥ח אָ֝זְנִ֗⁠י שֵׁ֣מֶץ מֶֽנְ⁠הֽוּ׃
\v 13 בִּ֭⁠שְׂעִפִּים מֵ⁠חֶזְיֹנ֣וֹת לָ֑יְלָה בִּ⁠נְפֹ֥ל תַּ֝רְדֵּמָ֗ה עַל־אֲנָשִֽׁים׃
\v 14 פַּ֣חַד קְ֭רָאַ⁠נִי וּ⁠רְעָדָ֑ה וְ⁠רֹ֖ב עַצְמוֹתַ֣⁠י הִפְחִֽיד׃
\v 15 וְ֭⁠רוּחַ עַל־פָּנַ֣⁠י יַחֲלֹ֑ף תְּ֝סַמֵּ֗ר שַֽׂעֲרַ֥ת בְּשָׂרִֽ⁠י׃
\v 16 יַעֲמֹ֤ד׀ וְֽ⁠לֹא־אַכִּ֬יר מַרְאֵ֗⁠הוּ תְּ֭מוּנָה לְ⁠נֶ֣גֶד עֵינָ֑⁠י דְּמָמָ֖ה וָ⁠ק֣וֹל אֶשְׁמָֽע׃
\v 17 הַֽ֭⁠אֱנוֹשׁ מֵ⁠אֱל֣וֹהַ יִצְדָּ֑ק אִ֥ם מֵ֝⁠עֹשֵׂ֗⁠הוּ יִטְהַר־גָּֽבֶר׃
\v 18 הֵ֣ן בַּ֭⁠עֲבָדָי⁠ו לֹ֣א יַאֲמִ֑ין וּ֝⁠בְ⁠מַלְאָכָ֗י⁠ו יָשִׂ֥ים תָּהֳלָֽה׃
\v 19 אַ֤ף׀ שֹׁכְנֵ֬י בָֽתֵּי־חֹ֗מֶר אֲשֶׁר־בֶּ⁠עָפָ֥ר יְסוֹדָ֑⁠ם יְ֝דַכְּא֗וּ⁠ם לִ⁠פְנֵי־עָֽשׁ׃
\v 20 מִ⁠בֹּ֣קֶר לָ⁠עֶ֣רֶב יֻכַּ֑תּוּ מִ⁠בְּלִ֥י מֵ֝שִׂ֗ים לָ⁠נֶ֥צַח יֹאבֵֽדוּ׃
\v 21 הֲ⁠לֹא־נִסַּ֣ע יִתְרָ֣⁠ם בָּ֑⁠ם יָ֝מ֗וּתוּ וְ⁠לֹ֣א בְ⁠חָכְמָֽה׃
\c 5
\p
\v 1 קְֽרָא־נָ֭א הֲ⁠יֵ֣שׁ עוֹנֶ֑⁠ךָּ וְ⁠אֶל־מִ֖י מִ⁠קְּדֹשִׁ֣ים תִּפְנֶֽה׃
\v 2 כִּֽי־לֶֽ֭⁠אֱוִיל יַהֲרָג־כָּ֑עַשׂ וּ֝⁠פֹתֶ֗ה תָּמִ֥ית קִנְאָֽה׃
\v 3 אֲֽנִי־רָ֭אִיתִי אֱוִ֣יל מַשְׁרִ֑ישׁ וָ⁠אֶקּ֖וֹב נָוֵ֣⁠הוּ פִתְאֹֽם׃
\v 4 יִרְחֲק֣וּ בָנָ֣י⁠ו מִ⁠יֶּ֑שַׁע וְ⁠יִֽדַּכְּא֥וּ בַ֝⁠שַּׁ֗עַר וְ⁠אֵ֣ין מַצִּֽיל׃
\v 5 אֲשֶׁ֤ר קְצִיר֨⁠וֹ׀ רָ֘עֵ֤ב יֹאכֵ֗ל וְ⁠אֶֽל־מִ⁠צִּנִּ֥ים יִקָּחֵ֑⁠הוּ וְ⁠שָׁאַ֖ף צַמִּ֣ים חֵילָֽ⁠ם׃
\v 6 כִּ֤י׀ לֹא־יֵצֵ֣א מֵ⁠עָפָ֣ר אָ֑וֶן וּ֝⁠מֵ⁠אֲדָמָ֗ה לֹא־יִצְמַ֥ח עָמָֽל׃
\v 7 כִּֽי־אָ֭דָם לְ⁠עָמָ֣ל יוּלָּ֑ד וּ⁠בְנֵי־רֶ֝֗שֶׁף יַגְבִּ֥יהוּ עֽוּף׃
\v 8 אוּלָ֗ם אֲ֭נִי אֶדְרֹ֣שׁ אֶל־אֵ֑ל וְ⁠אֶל־אֱ֝לֹהִ֗ים אָשִׂ֥ים דִּבְרָתִֽ⁠י׃
\v 9 עֹשֶׂ֣ה גְ֭דֹלוֹת וְ⁠אֵ֣ין חֵ֑קֶר נִ֝פְלָא֗וֹת עַד־אֵ֥ין מִסְפָּֽר׃
\v 10 הַ⁠נֹּתֵ֣ן מָ֭טָר עַל־פְּנֵי־אָ֑רֶץ וְ⁠שֹׁ֥לֵֽחַ מַ֝יִם עַל־פְּנֵ֥י חוּצֽוֹת׃
\v 11 לָ⁠שׂ֣וּם שְׁפָלִ֣ים לְ⁠מָר֑וֹם וְ֝⁠קֹדְרִ֗ים שָׂ֣גְבוּ יֶֽשַׁע׃
\v 12 מֵ֭פֵר מַחְשְׁב֣וֹת עֲרוּמִ֑ים וְֽ⁠לֹא־תַעֲשֶׂ֥ינָה יְ֝דֵי⁠הֶ֗ם תּוּשִׁיָּֽה׃
\v 13 לֹכֵ֣ד חֲכָמִ֣ים בְּ⁠עָרְמָ֑⁠ם וַ⁠עֲצַ֖ת נִפְתָּלִ֣ים נִמְהָֽרָה׃
\v 14 יוֹמָ֥ם יְפַגְּשׁוּ־חֹ֑שֶׁךְ וְ֝⁠כַ⁠לַּ֗יְלָה יְֽמַשְׁשׁ֥וּ בַֽ⁠צָּהֳרָֽיִם׃
\v 15 וַ⁠יֹּ֣שַׁע מֵ֭⁠חֶרֶב מִ⁠פִּי⁠הֶ֑ם וּ⁠מִ⁠יַּ֖ד חָזָ֣ק אֶבְיֽוֹן׃
\v 16 וַ⁠תְּהִ֣י לַ⁠דַּ֣ל תִּקְוָ֑ה וְ֝⁠עֹלָ֗תָ⁠ה קָ֣פְצָה פִּֽי⁠הָ׃
\v 17 הִנֵּ֤ה אַשְׁרֵ֣י אֱ֭נוֹשׁ יוֹכִחֶ֣⁠נּֽוּ אֱל֑וֹהַּ וּ⁠מוּסַ֥ר שַׁ֝דַּ֗י אַל־תִּמְאָֽס׃
\v 18 כִּ֤י ה֣וּא יַכְאִ֣יב וְ⁠יֶחְבָּ֑שׁ יִ֝מְחַ֗ץ ו⁠יד⁠ו תִּרְפֶּֽינָה׃
\v 19 בְּ⁠שֵׁ֣שׁ צָ֭רוֹת יַצִּילֶ֑⁠ךָּ וּ⁠בְ⁠שֶׁ֓בַע׀ לֹא־יִגַּ֖ע בְּ⁠ךָ֣ רָֽע׃
\v 20 בְּ֭⁠רָעָב פָּֽדְ⁠ךָ֣ מִ⁠מָּ֑וֶת וּ֝⁠בְ⁠מִלְחָמָ֗ה מִ֣⁠ידֵי חָֽרֶב׃
\v 21 בְּ⁠שׁ֣וֹט לָ֭שׁוֹן תֵּחָבֵ֑א וְֽ⁠לֹא־תִירָ֥א מִ֝⁠שֹּׁ֗ד כִּ֣י יָבֽוֹא׃
\v 22 לְ⁠שֹׁ֣ד וּ⁠לְ⁠כָפָ֣ן תִּשְׂחָ֑ק וּֽ⁠מֵ⁠חַיַּ֥ת הָ֝⁠אָ֗רֶץ אַל־תִּירָֽא׃
\v 23 כִּ֤י עִם־אַבְנֵ֣י הַ⁠שָּׂדֶ֣ה בְרִיתֶ֑⁠ךָ וְ⁠חַיַּ֥ת הַ֝⁠שָּׂדֶ֗ה הָשְׁלְמָה־לָֽ⁠ךְ׃
\v 24 וְֽ֭⁠יָדַעְתָּ כִּי־שָׁל֣וֹם אָהֳלֶ֑⁠ךָ וּֽ⁠פָקַדְתָּ֥ נָ֝וְ⁠ךָ וְ⁠לֹ֣א תֶחֱטָֽא׃
\v 25 וְֽ֭⁠יָדַעְתָּ כִּי־רַ֣ב זַרְעֶ֑⁠ךָ וְ֝⁠צֶאֱצָאֶ֗י⁠ךָ כְּ⁠עֵ֣שֶׂב הָ⁠אָֽרֶץ׃
\v 26 תָּב֣וֹא בְ⁠כֶ֣לַח אֱלֵי־קָ֑בֶר כַּ⁠עֲל֖וֹת גָּדִ֣ישׁ בְּ⁠עִתּֽ⁠וֹ׃
\v 27 הִנֵּה־זֹ֭את חֲקַרְנ֥וּ⁠הָ כֶּֽן־הִ֑יא שְׁ֝מָעֶ֗⁠נָּה וְ⁠אַתָּ֥ה דַֽע־לָֽ⁠ךְ׃פ
\c 6
\p
\v 1 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 ל֗וּ שָׁק֣וֹל יִשָּׁקֵ֣ל כַּעְשִׂ֑⁠י ו⁠הית⁠י בְּֽ⁠מֹאזְנַ֥יִם יִשְׂאוּ־יָֽחַד׃
\v 3 כִּֽי־עַתָּ֗ה מֵ⁠ח֣וֹל יַמִּ֣ים יִכְבָּ֑ד עַל־כֵּ֝֗ן דְּבָרַ֥⁠י לָֽעוּ׃
\v 4 כִּ֤י חִצֵּ֪י שַׁדַּ֡י עִמָּדִ֗⁠י אֲשֶׁ֣ר חֲ֭מָתָ⁠ם שֹׁתָ֣ה רוּחִ֑⁠י בִּעוּתֵ֖י אֱל֣וֹהַּ יַֽעַרְכֽוּ⁠נִי׃
\v 5 הֲ⁠יִֽנְהַק־פֶּ֥רֶא עֲלֵי־דֶ֑שֶׁא אִ֥ם יִגְעֶה־שּׁ֝֗וֹר עַל־בְּלִילֽ⁠וֹ׃
\v 6 הֲ⁠יֵאָכֵ֣ל תָּ֭פֵל מִ⁠בְּלִי־מֶ֑לַח אִם־יֶשׁ־טַ֝֗עַם בְּ⁠רִ֣יר חַלָּמֽוּת׃
\v 7 מֵאֲנָ֣ה לִ⁠נְגּ֣וֹעַ נַפְשִׁ֑⁠י הֵ֝֗מָּה כִּ⁠דְוֵ֥י לַחְמִֽ⁠י׃
\v 8 מִֽי־יִ֭תֵּן תָּב֣וֹא שֶֽׁאֱלָתִ֑⁠י וְ֝⁠תִקְוָתִ֗⁠י יִתֵּ֥ן אֱלֽוֹהַּ׃
\v 9 וְ⁠יֹאֵ֣ל אֱ֭לוֹהַּ וִֽ⁠ידַכְּאֵ֑⁠נִי יַתֵּ֥ר יָ֝ד֗⁠וֹ וִֽ⁠יבַצְּעֵֽ⁠נִי׃
\v 10 וּ֥⁠תְהִי ע֨וֹד׀ נֶ֘חָ֤מָתִ֗⁠י וַ⁠אֲסַלְּדָ֣ה בְ֭⁠חִילָה לֹ֣א יַחְמ֑וֹל כִּי־לֹ֥א כִ֝חַ֗דְתִּי אִמְרֵ֥י קָדֽוֹשׁ׃
\v 11 מַה־כֹּחִ֥⁠י כִֽי־אֲיַחֵ֑ל וּ⁠מַה־קִּ֝צִּ֗⁠י כִּֽי־אַאֲרִ֥יךְ נַפְשִֽׁ⁠י׃
\v 12 אִם־כֹּ֣חַ אֲבָנִ֣ים כֹּחִ֑⁠י אִֽם־בְּשָׂרִ֥⁠י נָחֽוּשׁ׃
\v 13 הַ⁠אִ֬ם אֵ֣ין עֶזְרָתִ֣⁠י בִ֑⁠י וְ֝⁠תֻשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽ⁠נִּי׃
\v 14 לַ⁠מָּ֣ס מֵרֵעֵ֣⁠הוּ חָ֑סֶד וְ⁠יִרְאַ֖ת שַׁדַּ֣י יַעֲזֽוֹב׃
\v 15 אַ֭חַ⁠י בָּגְד֣וּ כְמוֹ־נָ֑חַל כַּ⁠אֲפִ֖יק נְחָלִ֣ים יַעֲבֹֽרוּ׃
\v 16 הַ⁠קֹּדְרִ֥ים מִנִּי־קָ֑רַח עָ֝לֵ֗י⁠מוֹ יִתְעַלֶּם־שָֽׁלֶג׃
\v 17 בְּ֭⁠עֵת יְזֹרְב֣וּ נִצְמָ֑תוּ בְּ֝⁠חֻמּ֗⁠וֹ נִדְעֲכ֥וּ מִ⁠מְּקוֹמָֽ⁠ם׃
\v 18 יִ֭לָּ֣פְתוּ אָרְח֣וֹת דַּרְכָּ֑⁠ם יַעֲל֖וּ בַ⁠תֹּ֣הוּ וְ⁠יֹאבֵֽדוּ׃
\v 19 הִ֭בִּיטוּ אָרְח֣וֹת תֵּמָ֑א הֲלִיכֹ֥ת שְׁ֝בָ֗א קִוּוּ־לָֽ⁠מוֹ׃
\v 20 בֹּ֥שׁוּ כִּֽי־בָטָ֑ח בָּ֥אוּ עָ֝דֶ֗י⁠הָ וַ⁠יֶּחְפָּֽרוּ׃
\v 21 כִּֽי־עַ֭תָּה הֱיִ֣יתֶם לא תִּֽרְא֥וּ חֲ֝תַ֗ת וַ⁠תִּירָֽאוּ׃
\v 22 הֲֽ⁠כִי־אָ֭מַרְתִּי הָ֣בוּ לִ֑⁠י וּ֝⁠מִ⁠כֹּחֲ⁠כֶ֗ם שִׁחֲד֥וּ בַעֲדִֽ⁠י׃
\v 23 וּ⁠מַלְּט֥וּ⁠נִי מִ⁠יַּד־צָ֑ר וּ⁠מִ⁠יַּ֖ד עָרִיצִ֣ים תִּפְדּֽוּ⁠נִי׃
\v 24 ה֭וֹרוּ⁠נִי וַ⁠אֲנִ֣י אַחֲרִ֑ישׁ וּ⁠מַה־שָּׁ֝גִ֗יתִי הָבִ֥ינוּ לִֽ⁠י׃
\v 25 מַה־נִּמְרְצ֥וּ אִמְרֵי־יֹ֑שֶׁר וּ⁠מַה־יּוֹכִ֖יחַ הוֹכֵ֣חַ מִ⁠כֶּֽם׃
\v 26 הַ⁠לְ⁠הוֹכַ֣ח מִלִּ֣ים תַּחְשֹׁ֑בוּ וּ֝⁠לְ⁠ר֗וּחַ אִמְרֵ֥י נֹאָֽשׁ׃
\v 27 אַף־עַל־יָת֥וֹם תַּפִּ֑ילוּ וְ֝⁠תִכְר֗וּ עַל־רֵֽיעֲ⁠כֶֽם׃
\v 28 וְ֭⁠עַתָּה הוֹאִ֣ילוּ פְנוּ־בִ֑⁠י וְ⁠עַל־פְּ֝נֵי⁠כֶ֗ם אִם־אֲכַזֵּֽב׃
\v 29 שֻֽׁבוּ־נָ֭א אַל־תְּהִ֣י עַוְלָ֑ה ו⁠שבי ע֝וֹד צִדְקִ⁠י־בָֽ⁠הּ׃
\v 30 הֲ⁠יֵשׁ־בִּ⁠לְשׁוֹנִ֥⁠י עַוְלָ֑ה אִם־חִ֝כִּ֗⁠י לֹא־יָבִ֥ין הַוּֽוֹת׃
\c 7
\p
\v 1 הֲ⁠לֹא־צָבָ֣א לֶ⁠אֱנ֣וֹשׁ על־אָ֑רֶץ וְ⁠כִ⁠ימֵ֖י שָׂכִ֣יר יָמָֽי⁠ו׃
\v 2 כְּ⁠עֶ֥בֶד יִשְׁאַף־צֵ֑ל וּ֝⁠כְ⁠שָׂכִ֗יר יְקַוֶּ֥ה פָעֳלֽ⁠וֹ׃
\v 3 כֵּ֤ן הָנְחַ֣לְתִּי לִ֭⁠י יַרְחֵי־שָׁ֑וְא וְ⁠לֵיל֥וֹת עָ֝מָ֗ל מִנּוּ־לִֽ⁠י׃
\v 4 אִם־שָׁכַ֗בְתִּי וְ⁠אָמַ֗רְתִּי מָתַ֣י אָ֭קוּם וּ⁠מִדַּד־עָ֑רֶב וְ⁠שָׂבַ֖עְתִּי נְדֻדִ֣ים עֲדֵי־נָֽשֶׁף׃
\v 5 לָ֘בַ֤שׁ בְּשָׂרִ֣⁠י רִ֭מָּה ו⁠גיש עָפָ֑ר עוֹרִ֥⁠י רָ֝גַ֗ע וַ⁠יִּמָּאֵֽס׃
\v 6 יָמַ֣⁠י קַ֭לּוּ מִנִּי־אָ֑רֶג וַ֝⁠יִּכְל֗וּ בְּ⁠אֶ֣פֶס תִּקְוָֽה׃
\v 7 זְ֭כֹר כִּי־ר֣וּחַ חַיָּ֑⁠י לֹא־תָשׁ֥וּב עֵ֝ינִ֗⁠י לִ⁠רְא֥וֹת טֽוֹב׃
\v 8 לֹֽא־תְ֭שׁוּרֵ⁠נִי עֵ֣ין רֹ֑אִי עֵינֶ֖י⁠ךָ בִּ֣⁠י וְ⁠אֵינֶֽ⁠נִּי׃
\v 9 כָּלָ֣ה עָ֭נָן וַ⁠יֵּלַ֑ךְ כֵּ֥ן יוֹרֵ֥ד שְׁ֝א֗וֹל לֹ֣א יַעֲלֶֽה׃
\v 10 לֹא־יָשׁ֣וּב ע֣וֹד לְ⁠בֵית֑⁠וֹ וְ⁠לֹא־יַכִּירֶ֖⁠נּוּ ע֣וֹד מְקֹמֽ⁠וֹ׃
\v 11 גַּם־אֲנִי֮ לֹ֤א אֶחֱשָׂ֫ךְ פִּ֥⁠י אֲֽ֭דַבְּרָה בְּ⁠צַ֣ר רוּחִ֑⁠י אָ֝שִׂ֗יחָה בְּ⁠מַ֣ר נַפְשִֽׁ⁠י׃
\v 12 הֲֽ⁠יָם־אָ֭נִי אִם־תַּנִּ֑ין כִּֽי־תָשִׂ֖ים עָלַ֣⁠י מִשְׁמָֽר׃
\v 13 כִּֽי־אָ֭מַרְתִּי תְּנַחֲמֵ֣⁠נִי עַרְשִׂ֑⁠י יִשָּׂ֥א בְ֝⁠שִׂיחִ֗⁠י מִשְׁכָּבִֽ⁠י׃
\v 14 וְ⁠חִתַּתַּ֥⁠נִי בַ⁠חֲלֹמ֑וֹת וּֽ⁠מֵ⁠חֶזְיֹנ֥וֹת תְּבַעֲתַֽ⁠נִּי׃
\v 15 וַ⁠תִּבְחַ֣ר מַחֲנָ֣ק נַפְשִׁ֑⁠י מָ֝֗וֶת מֵֽ⁠עַצְמוֹתָֽ⁠י׃
\v 16 מָ֭אַסְתִּי לֹא־לְ⁠עֹלָ֣ם אֶֽחְיֶ֑ה חֲדַ֥ל מִ֝מֶּ֗⁠נִּי כִּי־הֶ֥בֶל יָמָֽ⁠י׃
\v 17 מָֽה־אֱ֭נוֹשׁ כִּ֣י תְגַדְּלֶ֑⁠נּוּ וְ⁠כִי־תָשִׁ֖ית אֵלָ֣י⁠ו לִבֶּֽ⁠ךָ׃
\v 18 וַ⁠תִּפְקְדֶ֥⁠נּוּ לִ⁠בְקָרִ֑ים לִ֝⁠רְגָעִ֗ים תִּבְחָנֶֽ⁠נּוּ׃
\v 19 כַּ֭⁠מָּה לֹא־תִשְׁעֶ֣ה מִמֶּ֑⁠נִּי לֹֽא־תַ֝רְפֵּ֗⁠נִי עַד־בִּלְעִ֥⁠י רֻקִּֽ⁠י׃
\v 20 חָטָ֡אתִי מָ֤ה אֶפְעַ֨ל׀ לָ⁠ךְ֮ נֹצֵ֪ר הָ⁠אָ֫דָ֥ם לָ֤⁠מָה שַׂמְתַּ֣⁠נִי לְ⁠מִפְגָּ֣ע לָ֑⁠ךְ וָ⁠אֶהְיֶ֖ה עָלַ֣⁠י לְ⁠מַשָּֽׂא׃
\v 21 וּ⁠מֶ֤ה׀ לֹא־תִשָּׂ֣א פִשְׁעִ⁠י֮ וְ⁠תַעֲבִ֪יר אֶת־עֲוֺ֫נִ֥⁠י כִּֽי־עַ֭תָּה לֶ⁠עָפָ֣ר אֶשְׁכָּ֑ב וְ⁠שִׁ֖חֲרְתַּ֣⁠נִי וְ⁠אֵינֶֽ⁠נִּי׃פ
\c 8
\p
\v 1 וַ֭⁠יַּעַן בִּלְדַּ֥ד הַ⁠שּׁוּחִ֗י וַ⁠יֹאמַֽר׃
\v 2 עַד־אָ֥ן תְּמַלֶּל־אֵ֑לֶּה וְ⁠ר֥וּחַ כַּ֝בִּיר אִמְרֵי־פִֽי⁠ךָ׃
\v 3 הַ֭⁠אֵל יְעַוֵּ֣ת מִשְׁפָּ֑ט וְ⁠אִם־שַׁ֝דַּ֗י יְעַוֵּֽת־צֶֽדֶק׃
\v 4 אִם־בָּנֶ֥י⁠ךָ חָֽטְאוּ־ל֑⁠וֹ וַֽ֝⁠יְשַׁלְּחֵ֗⁠ם בְּ⁠יַד־פִּשְׁעָֽ⁠ם׃
\v 5 אִם־אַ֭תָּה תְּשַׁחֵ֣ר אֶל־אֵ֑ל וְ⁠אֶל־שַׁ֝דַּ֗י תִּתְחַנָּֽן׃
\v 6 אִם־זַ֥ךְ וְ⁠יָשָׁ֗ר אָ֥תָּה כִּי־עַ֭תָּה יָעִ֣יר עָלֶ֑י⁠ךָ וְ֝⁠שִׁלַּ֗ם נְוַ֣ת צִדְקֶֽ⁠ךָ׃
\v 7 וְ⁠הָיָ֣ה רֵאשִׁיתְ⁠ךָ֣ מִצְעָ֑ר וְ֝⁠אַחֲרִיתְ⁠ךָ֗ יִשְׂגֶּ֥ה מְאֹֽד׃
\v 8 כִּֽי־שְׁאַל־נָ֭א לְ⁠דֹ֣ר רִישׁ֑וֹן וְ֝⁠כוֹנֵ֗ן לְ⁠חֵ֣קֶר אֲבוֹתָֽ⁠ם׃
\v 9 כִּֽי־תְמ֣וֹל אֲ֭נַחְנוּ וְ⁠לֹ֣א נֵדָ֑ע כִּ֤י צֵ֖ל יָמֵ֣י⁠נוּ עֲלֵי־אָֽרֶץ׃
\v 10 הֲ⁠לֹא־הֵ֣ם י֭וֹרוּ⁠ךָ יֹ֣אמְרוּ לָ֑⁠ךְ וּ֝⁠מִ⁠לִּבָּ֗⁠ם יוֹצִ֥אוּ מִלִּֽים׃
\v 11 הֲ⁠יִֽגְאֶה־גֹּ֭מֶא בְּ⁠לֹ֣א בִצָּ֑ה יִשְׂגֶּה־אָ֥חוּ בְלִי־מָֽיִם׃
\v 12 עֹדֶ֣⁠נּוּ בְ֭⁠אִבּ⁠וֹ לֹ֣א יִקָּטֵ֑ף וְ⁠לִ⁠פְנֵ֖י כָל־חָצִ֣יר יִיבָֽשׁ׃
\v 13 כֵּ֗ן אָ֭רְחוֹת כָּל־שֹׁ֣כְחֵי אֵ֑ל וְ⁠תִקְוַ֖ת חָנֵ֣ף תֹּאבֵֽד׃
\v 14 אֲשֶׁר־יָק֥וֹט כִּסְל֑⁠וֹ וּ⁠בֵ֥ית עַ֝כָּבִ֗ישׁ מִבְטַחֽ⁠וֹ׃
\v 15 יִשָּׁעֵ֣ן עַל־בֵּ֭ית⁠וֹ וְ⁠לֹ֣א יַעֲמֹ֑ד יַחֲזִ֥יק בּ֝֗⁠וֹ וְ⁠לֹ֣א יָקֽוּם׃
\v 16 רָטֹ֣ב ה֭וּא לִ⁠פְנֵי־שָׁ֑מֶשׁ וְ⁠עַ֥ל גַּ֝נָּת֗⁠וֹ יֹֽנַקְתּ֥⁠וֹ תֵצֵֽא׃
\v 17 עַל־גַּ֭ל שָֽׁרָשָׁ֣י⁠ו יְסֻבָּ֑כוּ בֵּ֖ית אֲבָנִ֣ים יֶחֱזֶֽה׃
\v 18 אִם־יְבַלְּעֶ֥⁠נּוּ מִ⁠מְּקוֹמ֑⁠וֹ וְ⁠כִ֥חֶשׁ בּ֝֗⁠וֹ לֹ֣א רְאִיתִֽי⁠ךָ׃
\v 19 הֶן־ה֭וּא מְשׂ֣וֹשׂ דַּרְכּ֑⁠וֹ וּ֝⁠מֵ⁠עָפָ֗ר אַחֵ֥ר יִצְמָֽחוּ׃
\v 20 הֶן־אֵ֭ל לֹ֣א יִמְאַס־תָּ֑ם וְ⁠לֹֽא־יַ֝חֲזִ֗יק בְּ⁠יַד־מְרֵעִֽים׃
\v 21 עַד־יְמַלֵּ֣ה שְׂח֣וֹק פִּ֑י⁠ךָ וּ⁠שְׂפָתֶ֥י⁠ךָ תְרוּעָֽה׃
\v 22 שֹׂנְאֶ֥י⁠ךָ יִלְבְּשׁוּ־בֹ֑שֶׁת וְ⁠אֹ֖הֶל רְשָׁעִ֣ים אֵינֶֽ⁠נּוּ׃פ
\c 9
\p
\v 1 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 אָ֭מְנָם יָדַ֣עְתִּי כִי־כֵ֑ן וּ⁠מַה־יִּצְדַּ֖ק אֱנ֣וֹשׁ עִם־אֵֽל׃
\v 3 אִם־יַ֭חְפֹּץ לָ⁠רִ֣יב עִמּ֑⁠וֹ לֹֽא־יַ֝עֲנֶ֗⁠נּוּ אַחַ֥ת מִנִּי־אָֽלֶף׃
\v 4 חֲכַ֣ם לֵ֭בָב וְ⁠אַמִּ֣יץ כֹּ֑חַ מִֽי־הִקְשָׁ֥ה אֵ֝לָ֗י⁠ו וַ⁠יִּשְׁלָֽם׃
\v 5 הַ⁠מַּעְתִּ֣יק הָ֭רִים וְ⁠לֹ֣א יָדָ֑עוּ אֲשֶׁ֖ר הֲפָכָ֣⁠ם בְּ⁠אַפּֽ⁠וֹ׃
\v 6 הַ⁠מַּרְגִּ֣יז אֶ֭רֶץ מִ⁠מְּקוֹמָ֑⁠הּ וְ֝⁠עַמּוּדֶ֗י⁠הָ יִתְפַלָּצֽוּ⁠ן׃
\v 7 הָ⁠אֹמֵ֣ר לַ֭⁠חֶרֶס וְ⁠לֹ֣א יִזְרָ֑ח וּ⁠בְעַ֖ד כּוֹכָבִ֣ים יַחְתֹּֽם׃
\v 8 נֹטֶ֣ה שָׁמַ֣יִם לְ⁠בַדּ֑⁠וֹ וְ֝⁠דוֹרֵ֗ךְ עַל־בָּ֥מֳתֵי יָֽם׃
\v 9 עֹֽשֶׂה־עָ֭שׁ כְּסִ֥יל וְ⁠כִימָ֗ה וְ⁠חַדְרֵ֥י תֵמָֽן׃
\v 10 עֹשֶׂ֣ה גְ֭דֹלוֹת עַד־אֵ֣ין חֵ֑קֶר וְ⁠נִפְלָא֗וֹת עַד־אֵ֥ין מִסְפָּֽר׃
\v 11 הֵ֤ן יַעֲבֹ֣ר עָ֭לַ⁠י וְ⁠לֹ֣א אֶרְאֶ֑ה וְ֝⁠יַחֲלֹ֗ף וְֽ⁠לֹא־אָבִ֥ין לֽ⁠וֹ׃
\v 12 הֵ֣ן יַ֭חְתֹּף מִ֣י יְשִׁיבֶ֑⁠נּוּ מִֽי־יֹאמַ֥ר אֵ֝לָ֗י⁠ו מַֽה־תַּעֲשֶֽׂה׃
\v 13 אֱ֭לוֹהַּ לֹא־יָשִׁ֣יב אַפּ֑⁠וֹ תחת⁠ו שָׁ֝חֲח֗וּ עֹ֣זְרֵי רָֽהַב׃
\v 14 אַ֭ף כִּֽי־אָנֹכִ֣י אֶֽעֱנֶ֑⁠נּוּ אֶבְחֲרָ֖ה דְבָרַ֣⁠י עִמּֽ⁠וֹ׃
\v 15 אֲשֶׁ֣ר אִם־צָ֭דַקְתִּי לֹ֣א אֶעֱנֶ֑ה לִ֝⁠מְשֹׁפְטִ֗⁠י אֶתְחַנָּֽן׃
\v 16 אִם־קָרָ֥אתִי וַֽ⁠יַּעֲנֵ֑⁠נִי לֹֽא־אַ֝אֲמִ֗ין כִּֽי־יַאֲזִ֥ין קוֹלִֽ⁠י׃
\v 17 אֲשֶׁר־בִּ⁠שְׂעָרָ֥ה יְשׁוּפֵ֑⁠נִי וְ⁠הִרְבָּ֖ה פְצָעַ֣⁠י חִנָּֽם׃
\v 18 לֹֽא־יִ֭תְּנֵ⁠נִי הָשֵׁ֣ב רוּחִ֑⁠י כִּ֥י יַ֝שְׂבִּעַ֗⁠נִי מַמְּרֹרִֽים׃
\v 19 אִם־לְ⁠כֹ֣חַ אַמִּ֣יץ הִנֵּ֑ה וְ⁠אִם־לְ֝⁠מִשְׁפָּ֗ט מִ֣י יוֹעִידֵֽ⁠נִי׃
\v 20 אִם־אֶ֭צְדָּק פִּ֣⁠י יַרְשִׁיעֵ֑⁠נִי תָּֽם־אָ֝֗נִי וַֽ⁠יַּעְקְשֵֽׁ⁠נִי׃
\v 21 תָּֽם־אָ֭נִי לֹֽא־אֵדַ֥ע נַפְשִׁ֗⁠י אֶמְאַ֥ס חַיָּֽ⁠י׃
\v 22 אַחַ֗ת הִ֥יא עַל־כֵּ֥ן אָמַ֑רְתִּי תָּ֥ם וְ֝⁠רָשָׁ֗ע ה֣וּא מְכַלֶּֽה׃
\v 23 אִם־שׁ֭וֹט יָמִ֣ית פִּתְאֹ֑ם לְ⁠מַסַּ֖ת נְקִיִּ֣ם יִלְעָֽג׃
\v 24 אֶ֤רֶץ׀ נִתְּנָ֬ה בְֽ⁠יַד־רָשָׁ֗ע פְּנֵֽי־שֹׁפְטֶ֥י⁠הָ יְכַסֶּ֑ה אִם־לֹ֖א אֵפ֣וֹא מִי־הֽוּא׃
\v 25 וְ⁠יָמַ֣⁠י קַ֭לּוּ מִנִּי־רָ֑ץ בָּֽ֝רְח֗וּ לֹא־רָא֥וּ טוֹבָֽה׃
\v 26 חָ֭לְפוּ עִם־אֳנִיּ֣וֹת אֵבֶ֑ה כְּ֝⁠נֶ֗שֶׁר יָט֥וּשׂ עֲלֵי־אֹֽכֶל׃
\v 27 אִם־אָ֭מְרִ⁠י אֶשְׁכְּחָ֣ה שִׂיחִ֑⁠י אֶעֶזְבָ֖ה פָנַ֣⁠י וְ⁠אַבְלִֽיגָה׃
\v 28 יָגֹ֥רְתִּי כָל־עַצְּבֹתָ֑⁠י יָ֝דַ֗עְתִּי כִּי־לֹ֥א תְנַקֵּֽ⁠נִי׃
\v 29 אָנֹכִ֥י אֶרְשָׁ֑ע לָ⁠מָּה־זֶּ֝֗ה הֶ֣בֶל אִיגָֽע׃
\v 30 אִם־הִתְרָחַ֥צְתִּי במו־שָׁ֑לֶג וַ֝⁠הֲזִכּ֗וֹתִי בְּ⁠בֹ֣ר כַּפָּֽ⁠י׃
\v 31 אָ֭ז בַּ⁠שַּׁ֣חַת תִּטְבְּלֵ֑⁠נִי וְ֝⁠תִֽעֲב֗וּ⁠נִי שַׂלְמוֹתָֽ⁠י׃
\v 32 כִּי־לֹא־אִ֣ישׁ כָּמֹ֣⁠נִי אֶֽעֱנֶ֑⁠נּוּ נָב֥וֹא יַ֝חְדָּ֗ו בַּ⁠מִּשְׁפָּֽט׃
\v 33 לֹ֣א יֵשׁ־בֵּינֵ֣י⁠נוּ מוֹכִ֑יחַ יָשֵׁ֖ת יָד֣⁠וֹ עַל־שְׁנֵֽי⁠נוּ׃
\v 34 יָסֵ֣ר מֵ⁠עָלַ֣⁠י שִׁבְט֑⁠וֹ וְ֝⁠אֵמָת֗⁠וֹ אַֽל־תְּבַעֲתַֽ⁠נִּי׃
\v 35 אַֽ֭דַבְּרָה וְ⁠לֹ֣א אִירָאֶ֑⁠נּוּ כִּ֥י לֹא־כֵ֥ן אָ֝נֹכִ֗י עִמָּדִֽ⁠י׃
\c 10
\p
\v 1 נָֽקְטָ֥ה נַפְשִׁ֗⁠י בְּ⁠חַ֫יָּ֥⁠י אֶֽעֶזְבָ֣ה עָלַ֣⁠י שִׂיחִ֑⁠י אֲ֝דַבְּרָה֗ בְּ⁠מַ֣ר נַפְשִֽׁ⁠י׃
\v 2 אֹמַ֣ר אֶל־אֱ֭לוֹהַּ אַל־תַּרְשִׁיעֵ֑⁠נִי הֽ֝וֹדִיעֵ֗⁠נִי עַ֣ל מַה־תְּרִיבֵֽ⁠נִי׃
\v 3 הֲ⁠ט֤וֹב לְ⁠ךָ֨׀ כִּֽי־תַעֲשֹׁ֗ק כִּֽי־תִ֭מְאַס יְגִ֣יעַ כַּפֶּ֑י⁠ךָ וְ⁠עַל־עֲצַ֖ת רְשָׁעִ֣ים הוֹפָֽעְתָּ׃
\v 4 הַ⁠עֵינֵ֣י בָשָׂ֣ר לָ֑⁠ךְ אִם־כִּ⁠רְא֖וֹת אֱנ֣וֹשׁ תִּרְאֶֽה׃
\v 5 הֲ⁠כִ⁠ימֵ֣י אֱנ֣וֹשׁ יָמֶ֑י⁠ךָ אִם־שְׁ֝נוֹתֶ֗י⁠ךָ כִּ֣⁠ימֵי גָֽבֶר׃
\v 6 כִּֽי־תְבַקֵּ֥שׁ לַ⁠עֲוֺנִ֑⁠י וּ֭⁠לְ⁠חַטָּאתִ֥⁠י תִדְרֽוֹשׁ׃
\v 7 עַֽל־דַּ֭עְתְּ⁠ךָ כִּי־לֹ֣א אֶרְשָׁ֑ע וְ⁠אֵ֖ין מִ⁠יָּדְ⁠ךָ֣ מַצִּֽיל׃
\v 8 יָדֶ֣י⁠ךָ עִ֭צְּבוּ⁠נִי וַֽ⁠יַּעֲשׂ֑וּ⁠נִי יַ֥חַד סָ֝בִ֗יב וַֽ⁠תְּבַלְּעֵֽ⁠נִי׃
\v 9 זְכָר־נָ֭א כִּי־כַ⁠חֹ֣מֶר עֲשִׂיתָ֑⁠נִי וְֽ⁠אֶל־עָפָ֥ר תְּשִׁיבֵֽ⁠נִי׃
\v 10 הֲ⁠לֹ֣א כֶ֭⁠חָלָב תַּתִּיכֵ֑⁠נִי וְ֝⁠כַ⁠גְּבִנָּ֗ה תַּקְפִּיאֵֽ⁠נִי׃
\v 11 ע֣וֹר וּ֭⁠בָשָׂר תַּלְבִּישֵׁ֑⁠נִי וּֽ⁠בַ⁠עֲצָמ֥וֹת וְ֝⁠גִידִ֗ים תְּסֹכְכֵֽ⁠נִי׃
\v 12 חַיִּ֣ים וָ֭⁠חֶסֶד עָשִׂ֣יתָ עִמָּדִ֑⁠י וּ֝⁠פְקֻדָּתְ⁠ךָ֗ שָֽׁמְרָ֥ה רוּחִֽ⁠י׃
\v 13 וְ֭⁠אֵלֶּה צָפַ֣נְתָּ בִ⁠לְבָבֶ֑⁠ךָ יָ֝דַ֗עְתִּי כִּי־זֹ֥את עִמָּֽ⁠ךְ׃
\v 14 אִם־חָטָ֥אתִי וּ⁠שְׁמַרְתָּ֑⁠נִי וּ֝⁠מֵ⁠עֲוֺנִ֗⁠י לֹ֣א תְנַקֵּֽ⁠נִי׃
\v 15 אִם־רָשַׁ֡עְתִּי אַלְלַ֬י לִ֗⁠י וְ֭⁠צָדַקְתִּי לֹא־אֶשָּׂ֣א רֹאשִׁ֑⁠י שְׂבַ֥ע קָ֝ל֗וֹן וּ⁠רְאֵ֥ה עָנְיִֽ⁠י׃
\v 16 וְ֭⁠יִגְאֶה כַּ⁠שַּׁ֣חַל תְּצוּדֵ֑⁠נִי וְ֝⁠תָשֹׁ֗ב תִּתְפַּלָּא־בִֽ⁠י׃
\v 17 תְּחַדֵּ֬שׁ עֵדֶ֨י⁠ךָ׀ נֶגְדִּ֗⁠י וְ⁠תֶ֣רֶב כַּֽ֭עַשְׂ⁠ךָ עִמָּדִ֑⁠י חֲלִיפ֖וֹת וְ⁠צָבָ֣א עִמִּֽ⁠י׃
\v 18 וְ⁠לָ֣⁠מָּה מֵ֭⁠רֶחֶם הֹצֵאתָ֑⁠נִי אֶ֝גְוַ֗ע וְ⁠עַ֣יִן לֹא־תִרְאֵֽ⁠נִי׃
\v 19 כַּ⁠אֲשֶׁ֣ר לֹא־הָיִ֣יתִי אֶהְיֶ֑ה מִ֝⁠בֶּ֗טֶן לַ⁠קֶּ֥בֶר אוּבָֽל׃
\v 20 הֲ⁠לֹא־מְעַ֣ט יָמַ֣⁠י יחדל ישית מִ֝מֶּ֗⁠נִּי וְ⁠אַבְלִ֥יגָה מְּעָֽט׃
\v 21 בְּ⁠טֶ֣רֶם אֵ֭לֵךְ וְ⁠לֹ֣א אָשׁ֑וּב אֶל־אֶ֖רֶץ חֹ֣שֶׁךְ וְ⁠צַלְמָֽוֶת׃
\v 22 אֶ֤רֶץ עֵיפָ֨תָ⁠ה׀ כְּמ֥וֹ אֹ֗פֶל צַ֭לְמָוֶת וְ⁠לֹ֥א סְדָרִ֗ים וַ⁠תֹּ֥פַע כְּמוֹ־אֹֽפֶל׃פ
\c 11
\p
\v 1 וַ֭⁠יַּעַן צֹפַ֥ר הַֽ⁠נַּעֲמָתִ֗י וַ⁠יֹּאמַֽר׃
\v 2 הֲ⁠רֹ֣ב דְּ֭בָרִים לֹ֣א יֵעָנֶ֑ה וְ⁠אִם־אִ֖ישׁ שְׂפָתַ֣יִם יִצְדָּֽק׃
\v 3 בַּ֭דֶּי⁠ךָ מְתִ֣ים יַחֲרִ֑ישׁו וַ֝⁠תִּלְעַ֗ג וְ⁠אֵ֣ין מַכְלִֽם׃
\v 4 וַ֭⁠תֹּאמֶר זַ֣ךְ לִקְחִ֑⁠י וּ֝⁠בַ֗ר הָיִ֥יתִי בְ⁠עֵינֶֽי⁠ךָ׃
\v 5 וְֽ⁠אוּלָ֗ם מִֽי־יִתֵּ֣ן אֱל֣וֹהַּ דַּבֵּ֑ר וְ⁠יִפְתַּ֖ח שְׂפָתָ֣י⁠ו עִמָּֽ⁠ךְ׃
\v 6 וְ⁠יַגֶּד־לְ⁠ךָ֨׀ תַּֽעֲלֻמ֣וֹת חָכְמָה֮ כִּֽי־כִפְלַ֪יִם לְֽ⁠ת֫וּשִׁיָּ֥ה וְ⁠דַ֡ע כִּֽי־יַשֶּׁ֥ה לְ⁠ךָ֥ אֱ֝ל֗וֹהַ מֵ⁠עֲוֺנֶֽ⁠ךָ׃
\v 7 הַ⁠חֵ֣קֶר אֱל֣וֹהַ תִּמְצָ֑א אִ֤ם עַד־תַּכְלִ֖ית שַׁדַּ֣י תִּמְצָֽא׃
\v 8 גָּבְהֵ֣י שָׁ֭מַיִם מַה־תִּפְעָ֑ל עֲמֻקָּ֥ה מִ֝⁠שְּׁא֗וֹל מַה־תֵּדָֽע׃
\v 9 אֲרֻכָּ֣ה מֵ⁠אֶ֣רֶץ מִדָּ֑⁠הּ וּ֝⁠רְחָבָ֗ה מִנִּי־יָֽם׃
\v 10 אִם־יַחֲלֹ֥ף וְ⁠יַסְגִּ֑יר וְ֝⁠יַקְהִ֗יל וּ⁠מִ֣י יְשִׁיבֶֽ⁠נּוּ׃
\v 11 כִּי־ה֭וּא יָדַ֣ע מְתֵי־שָׁ֑וְא וַ⁠יַּרְא־אָ֝֗וֶן וְ⁠לֹ֣א יִתְבּוֹנָֽן׃
\v 12 וְ⁠אִ֣ישׁ נָ֭בוּב יִלָּבֵ֑ב וְ⁠עַ֥יִר פֶּ֝֗רֶא אָדָ֥ם יִוָּלֵֽד׃
\v 13 אִם־אַ֭תָּ֗ה הֲכִינ֣וֹתָ לִבֶּ֑⁠ךָ וּ⁠פָרַשְׂתָּ֖ אֵלָ֣י⁠ו כַּפֶּֽ⁠ךָ׃
\v 14 אִם־אָ֣וֶן בְּ֭⁠יָדְ⁠ךָ הַרְחִיקֵ֑⁠הוּ וְ⁠אַל־תַּשְׁכֵּ֖ן בְּ⁠אֹהָלֶ֣י⁠ךָ עַוְלָֽה׃
\v 15 כִּי־אָ֤ז׀ תִּשָּׂ֣א פָנֶ֣י⁠ךָ מִ⁠מּ֑וּם וְ⁠הָיִ֥יתָ מֻ֝צָ֗ק וְ⁠לֹ֣א תִירָֽא׃
\v 16 כִּי־אַ֭תָּה עָמָ֣ל תִּשְׁכָּ֑ח כְּ⁠מַ֖יִם עָבְר֣וּ תִזְכֹּֽר׃
\v 17 וּֽ֭⁠מִ⁠צָּהֳרַיִם יָק֣וּם חָ֑לֶד תָּ֝עֻ֗פָ⁠ה כַּ⁠בֹּ֥קֶר תִּהְיֶֽה׃
\v 18 וּֽ֭⁠בָטַחְתָּ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְ֝⁠חָפַרְתָּ֗ לָ⁠בֶ֥טַח תִּשְׁכָּֽב׃
\v 19 וְֽ֭⁠רָבַצְתָּ וְ⁠אֵ֣ין מַחֲרִ֑יד וְ⁠חִלּ֖וּ פָנֶ֣י⁠ךָ רַבִּֽים׃
\v 20 וְ⁠עֵינֵ֥י רְשָׁעִ֗ים תִּ֫כְלֶ֥ינָה וּ֭⁠מָנוֹס אָבַ֣ד מִנְ⁠הֶ֑ם וְ֝⁠תִקְוָתָ֗⁠ם מַֽפַּח־נָֽפֶשׁ׃פ
\c 12
\p
\v 1 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 אָ֭מְנָם כִּ֣י אַתֶּם־עָ֑ם וְ֝⁠עִמָּ⁠כֶ֗ם תָּמ֥וּת חָכְמָֽה׃
\v 3 גַּם־לִ֤⁠י לֵבָ֨ב׀ כְּֽמוֹ⁠כֶ֗ם לֹא־נֹפֵ֣ל אָנֹכִ֣י מִ⁠כֶּ֑ם וְ⁠אֶת־מִי־אֵ֥ין כְּמוֹ־אֵֽלֶּה׃
\v 4 שְׂחֹ֤ק לְ⁠רֵעֵ֨⁠הוּ׀ אֶֽהְיֶ֗ה קֹרֵ֣א לֶ֭⁠אֱלוֹהַּ וַֽ⁠יַּעֲנֵ֑⁠הוּ שְׂ֝ח֗וֹק צַדִּ֥יק תָּמִֽים׃
\v 5 לַ⁠פִּ֣יד בּ֭וּז לְ⁠עַשְׁתּ֣וּת שַׁאֲנָ֑ן נָ֝כ֗וֹן לְ⁠מ֣וֹעֲדֵי רָֽגֶל׃
\v 6 יִשְׁלָ֤יוּ אֹֽהָלִ֨ים׀ לְ⁠שֹׁ֥דְדִ֗ים וּֽ֭⁠בַטֻּחוֹת לְ⁠מַרְגִּ֣יזֵי אֵ֑ל לַ⁠אֲשֶׁ֤ר הֵבִ֖יא אֱל֣וֹהַּ בְּ⁠יָדֽ⁠וֹ׃
\v 7 וְֽ⁠אוּלָ֗ם שְׁאַל־נָ֣א בְהֵמ֣וֹת וְ⁠תֹרֶ֑⁠ךָּ וְ⁠ע֥וֹף הַ֝⁠שָּׁמַ֗יִם וְ⁠יַגֶּד־לָֽ⁠ךְ׃
\v 8 א֤וֹ שִׂ֣יחַ לָ⁠אָ֣רֶץ וְ⁠תֹרֶ֑⁠ךָּ וִֽ⁠יסַפְּר֥וּ לְ֝⁠ךָ֗ דְּגֵ֣י הַ⁠יָּֽם׃
\v 9 מִ֭י לֹא־יָדַ֣ע בְּ⁠כָל־אֵ֑לֶּה כִּ֥י יַד־יְ֝הוָה עָ֣שְׂתָה זֹּֽאת׃
\v 10 אֲשֶׁ֣ר בְּ֭⁠יָד⁠וֹ נֶ֣פֶשׁ כָּל־חָ֑י וְ֝⁠ר֗וּחַ כָּל־בְּשַׂר־אִֽישׁ׃
\v 11 הֲ⁠לֹא־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝⁠חֵ֗ךְ אֹ֣כֶל יִטְעַם־לֽ⁠וֹ׃
\v 12 בִּֽ⁠ישִׁישִׁ֥ים חָכְמָ֑ה וְ⁠אֹ֖רֶךְ יָמִ֣ים תְּבוּנָֽה׃
\v 13 עִ֭מּ⁠וֹ חָכְמָ֣ה וּ⁠גְבוּרָ֑ה ל֝֗⁠וֹ עֵצָ֥ה וּ⁠תְבוּנָֽה׃
\v 14 הֵ֣ן יַ֭הֲרוֹס וְ⁠לֹ֣א יִבָּנֶ֑ה יִסְגֹּ֥ר עַל־אִ֝֗ישׁ וְ⁠לֹ֣א יִפָּתֵֽחַ׃
\v 15 הֵ֤ן יַעְצֹ֣ר בַּ⁠מַּ֣יִם וְ⁠יִבָ֑שׁוּ וִֽ֝⁠ישַׁלְּחֵ֗⁠ם וְ⁠יַ֖הַפְכוּ אָֽרֶץ׃
\v 16 עִ֭מּ⁠וֹ עֹ֣ז וְ⁠תֽוּשִׁיָּ֑ה ל֝֗⁠וֹ שֹׁגֵ֥ג וּ⁠מַשְׁגֶּֽה׃
\v 17 מוֹלִ֣יךְ יוֹעֲצִ֣ים שׁוֹלָ֑ל וְֽ⁠שֹׁפְטִ֥ים יְהוֹלֵֽל׃
\v 18 מוּסַ֣ר מְלָכִ֣ים פִּתֵּ֑חַ וַ⁠יֶּאְסֹ֥ר אֵ֝ז֗וֹר בְּ⁠מָתְנֵי⁠הֶֽם׃
\v 19 מוֹלִ֣יךְ כֹּהֲנִ֣ים שׁוֹלָ֑ל וְ⁠אֵֽתָנִ֣ים יְסַלֵּֽף׃
\v 20 מֵסִ֣יר שָׂ֭פָה לְ⁠נֶאֱמָנִ֑ים וְ⁠טַ֖עַם זְקֵנִ֣ים יִקָּֽח׃
\v 21 שׁוֹפֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים וּ⁠מְזִ֖יחַ אֲפִיקִ֣ים רִפָּֽה׃
\v 22 מְגַלֶּ֣ה עֲ֭מֻקוֹת מִנִּי־חֹ֑שֶׁךְ וַ⁠יֹּצֵ֖א לָ⁠א֣וֹר צַלְמָֽוֶת׃
\v 23 מַשְׂגִּ֣יא לַ֭⁠גּוֹיִם וַֽ⁠יְאַבְּדֵ֑⁠ם שֹׁטֵ֥חַ לַ֝⁠גּוֹיִ֗ם וַ⁠יַּנְחֵֽ⁠ם׃
\v 24 מֵסִ֗יר לֵ֭ב רָאשֵׁ֣י עַם־הָ⁠אָ֑רֶץ וַ֝⁠יַּתְעֵ֗⁠ם בְּ⁠תֹ֣הוּ לֹא־דָֽרֶךְ׃
\v 25 יְמַֽשְׁשׁוּ־חֹ֥שֶׁךְ וְ⁠לֹא־א֑וֹר וַ֝⁠יַּתְעֵ֗⁠ם כַּ⁠שִּׁכּֽוֹר׃
\c 13
\p
\v 1 הֶן־כֹּ֭ל רָאֲתָ֣ה עֵינִ֑⁠י שָֽׁמְעָ֥ה אָ֝זְנִ֗⁠י וַ⁠תָּ֥בֶן לָֽ⁠הּ׃
\v 2 כְּֽ֭⁠דַעְתְּ⁠כֶם יָדַ֣עְתִּי גַם־אָ֑נִי לֹא־נֹפֵ֖ל אָנֹכִ֣י מִ⁠כֶּֽם׃
\v 3 אוּלָ֗ם אֲ֭נִי אֶל־שַׁדַּ֣י אֲדַבֵּ֑ר וְ⁠הוֹכֵ֖חַ אֶל־אֵ֣ל אֶחְפָּֽץ׃
\v 4 וְֽ⁠אוּלָ֗ם אַתֶּ֥ם טֹֽפְלֵי־שָׁ֑קֶר רֹפְאֵ֖י אֱלִ֣ל כֻּלְּ⁠כֶֽם׃
\v 5 מִֽי־יִ֭תֵּן הַחֲרֵ֣שׁ תַּחֲרִישׁ֑וּ⁠ן וּ⁠תְהִ֖י לָ⁠כֶ֣ם לְ⁠חָכְמָֽה׃
\v 6 שִׁמְעוּ־נָ֥א תוֹכַחְתִּ֑⁠י וְ⁠רִב֖וֹת שְׂפָתַ֣⁠י הַקְשִֽׁיבוּ׃
\v 7 הַ֭⁠לְ⁠אֵל תְּדַבְּר֣וּ עַוְלָ֑ה וְ֝⁠ל֗⁠וֹ תְּֽדַבְּר֥וּ רְמִיָּֽה׃
\v 8 הֲ⁠פָנָ֥י⁠ו תִּשָּׂא֑וּ⁠ן אִם־לָ⁠אֵ֥ל תְּרִיבֽוּ⁠ן׃
\v 9 הֲ֭⁠טוֹב כִּֽי־יַחְקֹ֣ר אֶתְ⁠כֶ֑ם אִם־כְּ⁠הָתֵ֥ל בֶּ֝⁠אֱנ֗וֹשׁ תְּהָתֵ֥לּוּ בֽ⁠וֹ׃
\v 10 הוֹכֵ֣חַ יוֹכִ֣יחַ אֶתְ⁠כֶ֑ם אִם־בַּ֝⁠סֵּ֗תֶר פָּנִ֥ים תִּשָּׂאֽוּ⁠ן׃
\v 11 הֲ⁠לֹ֣א שְׂ֭אֵת⁠וֹ תְּבַעֵ֣ת אֶתְ⁠כֶ֑ם וּ֝⁠פַחְדּ֗⁠וֹ יִפֹּ֥ל עֲלֵי⁠כֶֽם׃
\v 12 זִֽ֭כְרֹנֵי⁠כֶם מִשְׁלֵי־אֵ֑פֶר לְ⁠גַבֵּי־חֹ֝֗מֶר גַּבֵּי⁠כֶֽם׃
\v 13 הַחֲרִ֣ישׁוּ מִ֭מֶּ⁠נִּי וַ⁠אֲדַבְּרָה־אָ֑נִי וְ⁠יַעֲבֹ֖ר עָלַ֣⁠י מָֽה׃
\v 14 עַל־מָ֤ה׀ אֶשָּׂ֣א בְשָׂרִ֣⁠י בְ⁠שִׁנָּ֑⁠י וְ֝⁠נַפְשִׁ֗⁠י אָשִׂ֥ים בְּ⁠כַפִּֽ⁠י׃
\v 15 הֵ֣ן יִ֭קְטְלֵ⁠נִי לא אֲיַחֵ֑ל אַךְ־דְּ֝רָכַ֗⁠י אֶל־פָּנָ֥י⁠ו אוֹכִֽיחַ׃
\v 16 גַּם־הוּא־לִ֥⁠י לִֽ⁠ישׁוּעָ֑ה כִּי־לֹ֥א לְ֝⁠פָנָ֗י⁠ו חָנֵ֥ף יָבֽוֹא׃
\v 17 שִׁמְע֣וּ שָׁ֭מוֹעַ מִלָּתִ֑⁠י וְ֝⁠אַֽחֲוָתִ֗⁠י בְּ⁠אָזְנֵי⁠כֶֽם׃
\v 18 הִנֵּה־נָ֭א עָרַ֣כְתִּי מִשְׁפָּ֑ט יָ֝דַ֗עְתִּי כִּֽי־אֲנִ֥י אֶצְדָּֽק׃
\v 19 מִי־ה֭וּא יָרִ֣יב עִמָּדִ֑⁠י כִּֽי־עַתָּ֖ה אַחֲרִ֣ישׁ וְ⁠אֶגְוָֽע׃
\v 20 אַךְ־שְׁ֭תַּיִם אַל־תַּ֣עַשׂ עִמָּדִ֑⁠י אָ֥ז מִ֝⁠פָּנֶ֗י⁠ךָ לֹ֣א אֶסָּתֵֽר׃
\v 21 כַּ֭פְּ⁠ךָ מֵ⁠עָלַ֣⁠י הַרְחַ֑ק וְ֝⁠אֵ֥מָתְ⁠ךָ֗ אַֽל־תְּבַעֲתַֽ⁠נִּי׃
\v 22 וּ֭⁠קְרָא וְ⁠אָנֹכִ֣י אֶֽעֱנֶ֑ה אֽוֹ־אֲ֝דַבֵּ֗ר וַ⁠הֲשִׁיבֵֽ⁠נִי׃
\v 23 כַּ⁠מָּ֣ה לִ֭⁠י עֲוֺנ֣וֹת וְ⁠חַטָּא֑וֹת פִּֽשְׁעִ֥⁠י וְ֝⁠חַטָּאתִ֗⁠י הֹדִיעֵֽ⁠נִי׃
\v 24 לָֽ⁠מָּה־פָנֶ֥י⁠ךָ תַסְתִּ֑יר וְ⁠תַחְשְׁבֵ֖⁠נִי לְ⁠אוֹיֵ֣ב לָֽ⁠ךְ׃
\v 25 הֶ⁠עָלֶ֣ה נִדָּ֣ף תַּעֲר֑וֹץ וְ⁠אֶת־קַ֖שׁ יָבֵ֣שׁ תִּרְדֹּֽף׃
\v 26 כִּֽי־תִכְתֹּ֣ב עָלַ֣⁠י מְרֹר֑וֹת וְ֝⁠תוֹרִישֵׁ֗⁠נִי עֲוֺנ֥וֹת נְעוּרָֽ⁠י׃
\v 27 וְ⁠תָ֘שֵׂ֤ם בַּ⁠סַּ֨ד׀ רַגְלַ֗⁠י וְ⁠תִשְׁמ֥וֹר כָּל־אָרְחוֹתָ֑⁠י עַל־שָׁרְשֵׁ֥י רַ֝גְלַ֗⁠י תִּתְחַקֶּֽה׃
\v 28 וְ֭⁠הוּא כְּ⁠רָקָ֣ב יִבְלֶ֑ה כְּ֝⁠בֶ֗גֶד אֲכָ֣ל⁠וֹ עָֽשׁ׃
\c 14
\p
\v 1 אָ֭דָם יְל֣וּד אִשָּׁ֑ה קְצַ֥ר יָ֝מִ֗ים וּֽ⁠שְׂבַֽע־רֹֽגֶז׃
\v 2 כְּ⁠צִ֣יץ יָ֭צָא וַ⁠יִּמָּ֑ל וַ⁠יִּבְרַ֥ח כַּ֝⁠צֵּ֗ל וְ⁠לֹ֣א יַעֲמֽוֹד׃
\v 3 אַף־עַל־זֶ֭ה פָּקַ֣חְתָּ עֵינֶ֑⁠ךָ וְ⁠אֹ֘תִ֤⁠י תָבִ֖יא בְ⁠מִשְׁפָּ֣ט עִמָּֽ⁠ךְ׃
\v 4 מִֽי־יִתֵּ֣ן טָ֭הוֹר מִ⁠טָּמֵ֗א לֹ֣א אֶחָֽד׃
\v 5 אִ֥ם חֲרוּצִ֨ים׀ יָמָ֗י⁠ו מִֽסְפַּר־חֳדָשָׁ֥י⁠ו אִתָּ֑⁠ךְ חק⁠ו עָ֝שִׂ֗יתָ וְ⁠לֹ֣א יַעֲבֽוֹר׃
\v 6 שְׁעֵ֣ה מֵ⁠עָלָ֣י⁠ו וְ⁠יֶחְדָּ֑ל עַד־יִ֝רְצֶ֗ה כְּ⁠שָׂכִ֥יר יוֹמֽ⁠וֹ׃
\v 7 כִּ֤י יֵ֥שׁ לָ⁠עֵ֗ץ תִּ֫קְוָ֥ה אִֽם־יִ֭כָּרֵת וְ⁠ע֣וֹד יַחֲלִ֑יף וְ֝⁠יֹֽנַקְתּ֗⁠וֹ לֹ֣א תֶחְדָּֽל׃
\v 8 אִם־יַזְקִ֣ין בָּ⁠אָ֣רֶץ שָׁרְשׁ֑⁠וֹ וּ֝⁠בֶ⁠עָפָ֗ר יָמ֥וּת גִּזְעֽ⁠וֹ׃
\v 9 מֵ⁠רֵ֣יחַ מַ֣יִם יַפְרִ֑חַ וְ⁠עָשָׂ֖ה קָצִ֣יר כְּמוֹ־נָֽטַע׃
\v 10 וְ⁠גֶ֣בֶר יָ֭מוּת וַֽ⁠יֶּחֱלָ֑שׁ וַ⁠יִּגְוַ֖ע אָדָ֣ם וְ⁠אַיּֽ⁠וֹ׃
\v 11 אָֽזְלוּ־מַ֭יִם מִנִּי־יָ֑ם וְ֝⁠נָהָ֗ר יֶחֱרַ֥ב וְ⁠יָבֵֽשׁ׃
\v 12 וְ⁠אִ֥ישׁ שָׁכַ֗ב וְֽ⁠לֹא־יָ֫ק֥וּם עַד־בִּלְתִּ֣י שָׁ֭מַיִם לֹ֣א יָקִ֑יצוּ וְ⁠לֹֽא־יֵ֝עֹ֗רוּ מִ⁠שְּׁנָתָֽ⁠ם׃
\v 13 מִ֤י יִתֵּ֨ן׀ בִּ⁠שְׁא֬וֹל תַּצְפִּנֵ֗⁠נִי תַּ֭סְתִּירֵ⁠נִי עַד־שׁ֣וּב אַפֶּ֑⁠ךָ תָּ֤שִׁ֥ית לִ֖⁠י חֹ֣ק וְ⁠תִזְכְּרֵֽ⁠נִי׃
\v 14 אִם־יָמ֥וּת גֶּ֗בֶר הֲ⁠יִ֫חְיֶ֥ה כָּל־יְמֵ֣י צְבָאִ֣⁠י אֲיַחֵ֑ל עַד־בּ֝֗וֹא חֲלִיפָתִֽ⁠י׃
\v 15 תִּ֭קְרָא וְ⁠אָנֹכִ֣י אֶֽעֱנֶ֑⁠ךָּ לְֽ⁠מַעֲשֵׂ֖ה יָדֶ֣י⁠ךָ תִכְסֹֽף׃
\v 16 כִּֽי־עַ֭תָּה צְעָדַ֣⁠י תִּסְפּ֑וֹר לֹֽא־תִ֝שְׁמ֗וֹר עַל־חַטָּאתִֽ⁠י׃
\v 17 חָתֻ֣ם בִּ⁠צְר֣וֹר פִּשְׁעִ֑⁠י וַ֝⁠תִּטְפֹּ֗ל עַל־עֲוֺנִֽ⁠י׃
\v 18 וְ֭⁠אוּלָם הַר־נוֹפֵ֣ל יִבּ֑וֹל וְ֝⁠צ֗וּר יֶעְתַּ֥ק מִ⁠מְּקֹמֽ⁠וֹ׃
\v 19 אֲבָנִ֤ים׀ שָׁ֥חֲקוּ מַ֗יִם תִּשְׁטֹֽף־סְפִיחֶ֥י⁠הָ עֲפַר־אָ֑רֶץ וְ⁠תִקְוַ֖ת אֱנ֣וֹשׁ הֶאֱבַֽדְתָּ׃
\v 20 תִּתְקְפֵ֣⁠הוּ לָ֭⁠נֶצַח וַֽ⁠יַּהֲלֹ֑ךְ מְשַׁנֶּ֥ה פָ֝נָ֗י⁠ו וַֽ⁠תְּשַׁלְּחֵֽ⁠הוּ׃
\v 21 יִכְבְּד֣וּ בָ֭נָי⁠ו וְ⁠לֹ֣א יֵדָ֑ע וְ֝⁠יִצְעֲר֗וּ וְֽ⁠לֹא־יָבִ֥ין לָֽ⁠מוֹ׃
\v 22 אַךְ־בְּ֭שָׂר⁠וֹ עָלָ֣י⁠ו יִכְאָ֑ב וְ֝⁠נַפְשׁ֗⁠וֹ עָלָ֥י⁠ו תֶּאֱבָֽל׃פ
\c 15
\p
\v 1 וַ֭⁠יַּעַן אֱלִיפַ֥ז הַֽ⁠תֵּימָנִ֗י וַ⁠יֹּאמַֽר׃
\v 2 הֶֽ⁠חָכָ֗ם יַעֲנֶ֥ה דַֽעַת־ר֑וּחַ וִֽ⁠ימַלֵּ֖א קָדִ֣ים בִּטְנֽ⁠וֹ׃
\v 3 הוֹכֵ֣חַ בְּ֭⁠דָבָר לֹ֣א יִסְכּ֑וֹן וּ֝⁠מִלִּ֗ים לֹא־יוֹעִ֥יל בָּֽ⁠ם׃
\v 4 אַף־אַ֭תָּה תָּפֵ֣ר יִרְאָ֑ה וְ⁠תִגְרַ֥ע שִׂ֝יחָ֗ה לִ⁠פְנֵי־אֵֽל׃
\v 5 כִּ֤י יְאַלֵּ֣ף עֲוֺנְ⁠ךָ֣ פִ֑י⁠ךָ וְ֝⁠תִבְחַ֗ר לְשׁ֣וֹן עֲרוּמִֽים׃
\v 6 יַרְשִֽׁיעֲ⁠ךָ֣ פִ֣י⁠ךָ וְ⁠לֹא־אָ֑נִי וּ֝⁠שְׂפָתֶ֗י⁠ךָ יַעֲנוּ־בָֽ⁠ךְ׃
\v 7 הֲ⁠רִאישׁ֣וֹן אָ֭דָם תִּוָּלֵ֑ד וְ⁠לִ⁠פְנֵ֖י גְבָע֣וֹת חוֹלָֽלְתָּ׃
\v 8 הַ⁠בְ⁠ס֣וֹד אֱל֣וֹהַ תִּשְׁמָ֑ע וְ⁠תִגְרַ֖ע אֵלֶ֣י⁠ךָ חָכְמָֽה׃
\v 9 מַה־יָּ֭דַעְתָּ וְ⁠לֹ֣א נֵדָ֑ע תָּ֝בִ֗ין וְֽ⁠לֹא־עִמָּ֥⁠נוּ הֽוּא׃
\v 10 גַּם־שָׂ֣ב גַּם־יָשִׁ֣ישׁ בָּ֑⁠נוּ כַּבִּ֖יר מֵ⁠אָבִ֣י⁠ךָ יָמִֽים׃
\v 11 הַ⁠מְעַ֣ט מִ֭מְּ⁠ךָ תַּנְחֻמ֣וֹת אֵ֑ל וְ֝⁠דָבָ֗ר לָ⁠אַ֥ט עִמָּֽ⁠ךְ׃
\v 12 מַה־יִּקָּחֲ⁠ךָ֥ לִבֶּ֑⁠ךָ וּֽ⁠מַה־יִּרְזְמ֥וּ⁠ן עֵינֶֽי⁠ךָ׃
\v 13 כִּֽי־תָשִׁ֣יב אֶל־אֵ֣ל רוּחֶ֑⁠ךָ וְ⁠הֹצֵ֖אתָ מִ⁠פִּ֣י⁠ךָ מִלִּֽין׃
\v 14 מָֽה־אֱנ֥וֹשׁ כִּֽי־יִזְכֶּ֑ה וְ⁠כִֽי־יִ֝צְדַּ֗ק יְל֣וּד אִשָּֽׁה׃
\v 15 הֵ֣ן ב⁠קדש⁠ו לֹ֣א יַאֲמִ֑ין וְ֝⁠שָׁמַ֗יִם לֹא־זַכּ֥וּ בְ⁠עֵינָֽי⁠ו׃
\v 16 אַ֭ף כִּֽי־נִתְעָ֥ב וְֽ⁠נֶאֱלָ֑ח אִישׁ־שֹׁתֶ֖ה כַ⁠מַּ֣יִם עַוְלָֽה׃
\v 17 אֲחַוְ⁠ךָ֥ שְֽׁמַֽע־לִ֑⁠י וְ⁠זֶֽה־חָ֝זִ֗יתִי וַ⁠אֲסַפֵּֽרָה׃
\v 18 אֲשֶׁר־חֲכָמִ֥ים יַגִּ֑ידוּ וְ⁠לֹ֥א כִֽ֝חֲד֗וּ מֵ⁠אֲבוֹתָֽ⁠ם׃
\v 19 לָ⁠הֶ֣ם לְ֭⁠בַדָּ⁠ם נִתְּנָ֣ה הָ⁠אָ֑רֶץ וְ⁠לֹא־עָ֖בַר זָ֣ר בְּ⁠תוֹכָֽ⁠ם׃
\v 20 כָּל־יְמֵ֣י רָ֭שָׁע ה֣וּא מִתְחוֹלֵ֑ל וּ⁠מִסְפַּ֥ר שָׁ֝נִ֗ים נִצְפְּנ֥וּ לֶ⁠עָרִֽיץ׃
\v 21 קוֹל־פְּחָדִ֥ים בְּ⁠אָזְנָ֑י⁠ו בַּ֝⁠שָּׁל֗וֹם שׁוֹדֵ֥ד יְבוֹאֶֽ⁠נּוּ׃
\v 22 לֹא־יַאֲמִ֣ין שׁ֭וּב מִנִּי־חֹ֑שֶׁךְ ו⁠צפו ה֣וּא אֱלֵי־חָֽרֶב׃
\v 23 נֹ֘דֵ֤ד ה֣וּא לַ⁠לֶּ֣חֶם אַיֵּ֑ה יָדַ֓ע׀ כִּֽי־נָכ֖וֹן בְּ⁠יָד֣⁠וֹ יֽוֹם־חֹֽשֶׁךְ׃
\v 24 יְֽ֭בַעֲתֻ⁠הוּ צַ֣ר וּ⁠מְצוּקָ֑ה תִּ֝תְקְפֵ֗⁠הוּ כְּ⁠מֶ֤לֶךְ׀ עָתִ֬יד לַ⁠כִּידֽוֹר׃
\v 25 כִּֽי־נָטָ֣ה אֶל־אֵ֣ל יָד֑⁠וֹ וְ⁠אֶל־שַׁ֝דַּ֗י יִתְגַּבָּֽר׃
\v 26 יָר֣וּץ אֵלָ֣י⁠ו בְּ⁠צַוָּ֑אר בַּ֝⁠עֲבִ֗י גַּבֵּ֥י מָֽגִנָּֽי⁠ו׃
\v 27 כִּֽי־כִסָּ֣ה פָנָ֣י⁠ו בְּ⁠חֶלְבּ֑⁠וֹ וַ⁠יַּ֖עַשׂ פִּימָ֣ה עֲלֵי־כָֽסֶל׃
\v 28 וַ⁠יִּשְׁכּ֤וֹן׀ עָ֘רִ֤ים נִכְחָד֗וֹת בָּ֭תִּים לֹא־יֵ֣שְׁבוּ לָ֑⁠מוֹ אֲשֶׁ֖ר הִתְעַתְּד֣וּ לְ⁠גַלִּֽים׃
\v 29 לֹֽא־יֶ֭עְשַׁר וְ⁠לֹא־יָק֣וּם חֵיל֑⁠וֹ וְ⁠לֹֽא־יִטֶּ֖ה לָ⁠אָ֣רֶץ מִנְלָֽ⁠ם׃
\v 30 לֹֽא־יָס֨וּר׀ מִנִּי־חֹ֗שֶׁךְ יֹֽ֭נַקְתּ⁠וֹ תְּיַבֵּ֣שׁ שַׁלְהָ֑בֶת וְ֝⁠יָס֗וּר בְּ⁠ר֣וּחַ פִּֽי⁠ו׃
\v 31 אַל־יַאֲמֵ֣ן ב⁠שו נִתְעָ֑ה כִּי־שָׁ֝֗וְא תִּהְיֶ֥ה תְמוּרָתֽ⁠וֹ׃
\v 32 בְּֽ⁠לֹא־י֭וֹמ⁠וֹ תִּמָּלֵ֑א וְ֝⁠כִפָּת֗⁠וֹ לֹ֣א רַעֲנָֽנָה׃
\v 33 יַחְמֹ֣ס כַּ⁠גֶּ֣פֶן בִּסְר֑⁠וֹ וְ⁠יַשְׁלֵ֥ךְ כַּ֝⁠זַּ֗יִת נִצָּתֽ⁠וֹ׃
\v 34 כִּֽי־עֲדַ֣ת חָנֵ֣ף גַּלְמ֑וּד וְ֝⁠אֵ֗שׁ אָכְלָ֥ה אָֽהֳלֵי־שֹֽׁחַד׃
\v 35 הָרֹ֣ה עָ֭מָל וְ⁠יָ֣לֹד אָ֑וֶן וּ֝⁠בִטְנָ֗⁠ם תָּכִ֥ין מִרְמָֽה׃ס
\c 16
\p
\v 1 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 שָׁמַ֣עְתִּי כְ⁠אֵ֣לֶּה רַבּ֑וֹת מְנַחֲמֵ֖י עָמָ֣ל כֻּלְּ⁠כֶֽם׃
\v 3 הֲ⁠קֵ֥ץ לְ⁠דִבְרֵי־ר֑וּחַ א֥וֹ מַה־יַּ֝מְרִֽיצְ⁠ךָ֗ כִּ֣י תַעֲנֶֽה׃
\v 4 גַּ֤ם׀ אָנֹכִי֮ כָּ⁠כֶ֪ם אֲדַ֫בֵּ֥רָה ל֤וּ־יֵ֪שׁ נַפְשְׁ⁠כֶ֡ם תַּ֤חַת נַפְשִׁ֗⁠י אַחְבִּ֣ירָה עֲלֵי⁠כֶ֣ם בְּ⁠מִלִּ֑ים וְ⁠אָנִ֥יעָה עֲ֝לֵי⁠כֶ֗ם בְּמ֣וֹ רֹאשִֽׁ⁠י׃
\v 5 אֲאַמִּצְ⁠כֶ֥ם בְּמוֹ־פִ֑⁠י וְ⁠נִ֖יד שְׂפָתַ֣⁠י יַחְשֹֽׂךְ׃
\v 6 אִֽם־אֲ֭דַבְּרָה לֹא־יֵחָשֵׂ֣ךְ כְּאֵבִ֑⁠י וְ֝⁠אַחְדְּלָ֗ה מַה־מִ⁠נִּ֥י יַהֲלֹֽךְ׃
\v 7 אַךְ־עַתָּ֥ה הֶלְאָ֑⁠נִי הֲ֝שִׁמּ֗וֹתָ כָּל־עֲדָתִֽ⁠י׃
\v 8 וַֽ֭⁠תִּקְמְטֵ⁠נִי לְ⁠עֵ֣ד הָיָ֑ה וַ⁠יָּ֥קָם בִּ֥⁠י כַ֝חֲשִׁ֗⁠י בְּ⁠פָנַ֥⁠י יַעֲנֶֽה׃
\v 9 אַפּ֤⁠וֹ טָרַ֨ף׀ וַֽ⁠יִּשְׂטְמֵ֗⁠נִי חָרַ֣ק עָלַ֣⁠י בְּ⁠שִׁנָּ֑י⁠ו צָרִ֓⁠י׀ יִלְט֖וֹשׁ עֵינָ֣י⁠ו לִֽ⁠י׃
\v 10 פָּעֲר֬וּ עָלַ֨⁠י׀ בְּ⁠פִי⁠הֶ֗ם בְּ֭⁠חֶרְפָּה הִכּ֣וּ לְחָיָ֑⁠י יַ֝֗חַד עָלַ֥⁠י יִתְמַלָּאֽוּ⁠ן׃
\v 11 יַסְגִּירֵ֣⁠נִי אֵ֭ל אֶ֣ל עֲוִ֑יל וְ⁠עַל־יְדֵ֖י רְשָׁעִ֣ים יִרְטֵֽ⁠נִי׃
\v 12 שָׁ֘לֵ֤ו הָיִ֨יתִי׀ וַֽ⁠יְפַרְפְּרֵ֗⁠נִי וְ⁠אָחַ֣ז בְּ֭⁠עָרְפִּ⁠י וַֽ⁠יְפַצְפְּצֵ֑⁠נִי וַ⁠יְקִימֵ֥⁠נִי ל֝֗⁠וֹ לְ⁠מַטָּרָֽה׃
\v 13 יָ֘סֹ֤בּוּ עָלַ֨⁠י׀ רַבָּ֗י⁠ו יְפַלַּ֣ח כִּ֭לְיוֹתַ⁠י וְ⁠לֹ֣א יַחְמ֑וֹל יִשְׁפֹּ֥ךְ לָ֝⁠אָ֗רֶץ מְרֵרָֽתִ⁠י׃
\v 14 יִפְרְצֵ֣⁠נִי פֶ֭רֶץ עַל־פְּנֵי־פָ֑רֶץ יָרֻ֖ץ עָלַ֣⁠י כְּ⁠גִבּֽוֹר׃
\v 15 שַׂ֣ק תָּ֭פַרְתִּי עֲלֵ֣י גִלְדִּ֑⁠י וְ⁠עֹלַ֖לְתִּי בֶ⁠עָפָ֣ר קַרְנִֽ⁠י׃
\v 16 פָּנַ֣⁠י חמרמרה מִנִּי־בֶ֑כִי וְ⁠עַ֖ל עַפְעַפַּ֣⁠י צַלְמָֽוֶת׃
\v 17 עַ֭ל לֹא־חָמָ֣ס בְּ⁠כַפָּ֑⁠י וּֽ⁠תְפִלָּתִ֥⁠י זַכָּֽה׃
\v 18 אֶ֭רֶץ אַל־תְּכַסִּ֣י דָמִ֑⁠י וְֽ⁠אַל־יְהִ֥י מָ֝ק֗וֹם לְ⁠זַעֲקָתִֽ⁠י׃
\v 19 גַּם־עַ֭תָּה הִנֵּה־בַ⁠שָּׁמַ֣יִם עֵדִ֑⁠י וְ֝⁠שָׂהֲדִ֗⁠י בַּ⁠מְּרוֹמִֽים׃
\v 20 מְלִיצַ֥⁠י רֵעָ֑⁠י אֶל־אֱ֝ל֗וֹהַ דָּלְפָ֥ה עֵינִֽ⁠י׃
\v 21 וְ⁠יוֹכַ֣ח לְ⁠גֶ֣בֶר עִם־אֱל֑וֹהַּ וּֽ⁠בֶן־אָדָ֥ם לְ⁠רֵעֵֽ⁠הוּ׃
\v 22 כִּֽי־שְׁנ֣וֹת מִסְפָּ֣ר יֶאֱתָ֑יוּ וְ⁠אֹ֖רַח לֹא־אָשׁ֣וּב אֶהֱלֹֽךְ׃
\c 17
\p
\v 1 רוּחִ֣⁠י חֻ֭בָּלָה יָמַ֥⁠י נִזְעָ֗כוּ קְבָרִ֥ים לִֽ⁠י׃
\v 2 אִם־לֹ֣א הֲ֭תֻלִים עִמָּדִ֑⁠י וּ֝⁠בְ⁠הַמְּרוֹתָ֗⁠ם תָּלַ֥ן עֵינִֽ⁠י׃
\v 3 שִֽׂימָ⁠ה־נָּ֭א עָרְבֵ֣⁠נִי עִמָּ֑⁠ךְ מִֽי ה֝֗וּא לְ⁠יָדִ֥⁠י יִתָּקֵֽעַ׃
\v 4 כִּֽי־לִ֭בָּ⁠ם צָפַ֣נְתָּ מִּ⁠שָּׂ֑כֶל עַל־כֵּ֝֗ן לֹ֣א תְרֹמֵֽם׃
\v 5 לְ֭⁠חֵלֶק יַגִּ֣יד רֵעִ֑ים וְ⁠עֵינֵ֖י בָנָ֣י⁠ו תִּכְלֶֽנָה׃
\v 6 וְֽ֭⁠הִצִּגַ⁠נִי לִ⁠מְשֹׁ֣ל עַמִּ֑ים וְ⁠תֹ֖פֶת לְ⁠פָנִ֣ים אֶֽהְיֶֽה׃
\v 7 וַ⁠תֵּ֣כַהּ מִ⁠כַּ֣עַשׂ עֵינִ֑⁠י וִֽ⁠יצֻרַ֖⁠י כַּ⁠צֵּ֣ל כֻּלָּֽ⁠ם׃
\v 8 יָשֹׁ֣מּוּ יְשָׁרִ֣ים עַל־זֹ֑את וְ֝⁠נָקִ֗י עַל־חָנֵ֥ף יִתְעֹרָֽר׃
\v 9 וְ⁠יֹאחֵ֣ז צַדִּ֣יק דַּרְכּ֑⁠וֹ וּֽ⁠טֳהָר־יָ֝דַ֗יִם יֹסִ֥יף אֹֽמֶץ׃
\v 10 וְֽ⁠אוּלָ֗ם כֻּלָּ֣⁠ם תָּ֭שֻׁבוּ וּ⁠בֹ֣אוּ נָ֑א וְ⁠לֹֽא־אֶמְצָ֖א בָ⁠כֶ֣ם חָכָֽם׃
\v 11 יָמַ֣⁠י עָ֭בְרוּ זִמֹּתַ֣⁠י נִתְּק֑וּ מ֖וֹרָשֵׁ֣י לְבָבִֽ⁠י׃
\v 12 לַ֭יְלָה לְ⁠י֣וֹם יָשִׂ֑ימוּ א֝֗וֹר קָר֥וֹב מִ⁠פְּנֵי־חֹֽשֶׁךְ׃
\v 13 אִם־אֲ֭קַוֶּה שְׁא֣וֹל בֵּיתִ֑⁠י בַּ֝⁠חֹ֗שֶׁךְ רִפַּ֥דְתִּי יְצוּעָֽ⁠י׃
\v 14 לַ⁠שַּׁ֣חַת קָ֭רָאתִי אָ֣בִ⁠י אָ֑תָּה אִמִּ֥⁠י וַ֝⁠אֲחֹתִ֗⁠י לָֽ⁠רִמָּֽה׃
\v 15 וְ֭⁠אַיֵּה אֵפ֣וֹ תִקְוָתִ֑⁠י וְ֝⁠תִקְוָתִ֗⁠י מִ֣י יְשׁוּרֶֽ⁠נָּה׃
\v 16 בַּדֵּ֣י שְׁאֹ֣ל תֵּרַ֑דְנָה אִם־יַ֖חַד עַל־עָפָ֣ר נָֽחַת׃ס
\c 18
\p
\v 1 וַ֭⁠יַּעַן בִּלְדַּ֥ד הַ⁠שֻּׁחִ֗י וַ⁠יֹּאמַֽר׃
\v 2 עַד־אָ֤נָה׀ תְּשִׂימ֣וּ⁠ן קִנְצֵ֣י לְ⁠מִלִּ֑ין תָּ֝בִ֗ינוּ וְ⁠אַחַ֥ר נְדַבֵּֽר׃
\v 3 מַ֭דּוּעַ נֶחְשַׁ֣בְנוּ כַ⁠בְּהֵמָ֑ה נִ֝טְמִ֗ינוּ בְּ⁠עֵינֵי⁠כֶֽם׃
\v 4 טֹֽרֵ֥ף נַפְשׁ֗⁠וֹ בְּ⁠אַ֫פּ֥⁠וֹ הַ֭⁠לְמַעַנְ⁠ךָ תֵּעָ֣זַב אָ֑רֶץ וְ⁠יֶעְתַּק־צ֝֗וּר מִ⁠מְּקֹמֽ⁠וֹ׃
\v 5 גַּ֤ם א֣וֹר רְשָׁעִ֣ים יִדְעָ֑ךְ וְ⁠לֹֽא־יִ֝גַּ֗הּ שְׁבִ֣יב אִשּֽׁ⁠וֹ׃
\v 6 א֭וֹר חָשַׁ֣ךְ בְּ⁠אָהֳל֑⁠וֹ וְ֝⁠נֵר֗⁠וֹ עָלָ֥י⁠ו יִדְעָֽךְ׃
\v 7 יֵֽ֭צְרוּ צַעֲדֵ֣י אוֹנ֑⁠וֹ וְֽ⁠תַשְׁלִיכֵ֥⁠הוּ עֲצָתֽ⁠וֹ׃
\v 8 כִּֽי־שֻׁלַּ֣ח בְּ⁠רֶ֣שֶׁת בְּ⁠רַגְלָ֑י⁠ו וְ⁠עַל־שְׂ֝בָכָ֗ה יִתְהַלָּֽךְ׃
\v 9 יֹאחֵ֣ז בְּ⁠עָקֵ֣ב פָּ֑ח יַחֲזֵ֖ק עָלָ֣י⁠ו צַמִּֽים׃
\v 10 טָמ֣וּן בָּ⁠אָ֣רֶץ חַבְל֑⁠וֹ וּ֝⁠מַלְכֻּדְתּ֗⁠וֹ עֲלֵ֣י נָתִֽיב׃
\v 11 סָ֭בִיב בִּֽעֲתֻ֣⁠הוּ בַלָּה֑וֹת וֶ⁠הֱפִיצֻ֥⁠הוּ לְ⁠רַגְלָֽי⁠ו׃
\v 12 יְהִי־רָעֵ֥ב אֹנ֑⁠וֹ וְ֝⁠אֵ֗יד נָכ֥וֹן לְ⁠צַלְעֽ⁠וֹ׃
\v 13 יֹ֭אכַל בַּדֵּ֣י עוֹר֑⁠וֹ יֹאכַ֥ל בַּ֝דָּ֗י⁠ו בְּכ֣וֹר מָֽוֶת׃
\v 14 יִנָּתֵ֣ק מֵ֭⁠אָהֳל⁠וֹ מִבְטַח֑⁠וֹ וְ֝⁠תַצְעִדֵ֗⁠הוּ לְ⁠מֶ֣לֶךְ בַּלָּהֽוֹת׃
\v 15 תִּשְׁכּ֣וֹן בְּ֭⁠אָהֳל⁠וֹ מִ⁠בְּלִי־ל֑⁠וֹ יְזֹרֶ֖ה עַל־נָוֵ֣⁠הוּ גָפְרִֽית׃
\v 16 מִ֭⁠תַּחַת שָֽׁרָשָׁ֣י⁠ו יִבָ֑שׁוּ וּ֝⁠מִ⁠מַּ֗עַל יִמַּ֥ל קְצִירֽ⁠וֹ׃
\v 17 זִֽכְר⁠וֹ־אָ֭בַד מִנִּי־אָ֑רֶץ וְ⁠לֹא־שֵׁ֥ם ל֝֗⁠וֹ עַל־פְּנֵי־חֽוּץ׃
\v 18 יֶ֭הְדְּפֻ⁠הוּ מֵ⁠א֣וֹר אֶל־חֹ֑שֶׁךְ וּֽ⁠מִ⁠תֵּבֵ֥ל יְנִדֻּֽ⁠הוּ׃
\v 19 לֹ֘א נִ֤ין ל֣⁠וֹ וְ⁠לֹא־נֶ֣כֶד בְּ⁠עַמּ֑⁠וֹ וְ⁠אֵ֥ין שָׂ֝רִ֗יד בִּ⁠מְגוּרָֽי⁠ו׃
\v 20 עַל־י֭וֹמ⁠וֹ נָשַׁ֣מּוּ אַחֲרֹנִ֑ים וְ֝⁠קַדְמֹנִ֗ים אָ֣חֲזוּ שָֽׂעַר׃
\v 21 אַךְ־אֵ֭לֶּה מִשְׁכְּנ֣וֹת עַוָּ֑ל וְ֝⁠זֶ֗ה מְק֣וֹם לֹא־יָדַֽע־אֵֽל׃ס
\c 19
\p
\v 1 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 עַד־אָ֭נָה תּוֹגְי֣וּ⁠ן נַפְשִׁ֑⁠י וּֽ⁠תְדַכְּאוּ⁠נַ֥נִי בְ⁠מִלִּֽים׃
\v 3 זֶ֤ה עֶ֣שֶׂר פְּ֭עָמִים תַּכְלִימ֑וּ⁠נִי לֹֽא־תֵ֝בֹ֗שׁוּ תַּהְכְּרוּ־לִֽ⁠י׃
\v 4 וְ⁠אַף־אָמְנָ֥ם שָׁגִ֑יתִי אִ֝תִּ֗⁠י תָּלִ֥ין מְשׁוּגָתִֽ⁠י׃
\v 5 אִם־אָ֭מְנָם עָלַ֣⁠י תַּגְדִּ֑ילוּ וְ⁠תוֹכִ֥יחוּ עָ֝לַ֗⁠י חֶרְפָּתִּֽ⁠י׃
\v 6 דְּֽעוּ־אֵ֭פוֹ כִּי־אֱל֣וֹהַּ עִוְּתָ֑⁠נִי וּ֝⁠מְצוּד֗⁠וֹ עָלַ֥⁠י הִקִּֽיף׃
\v 7 הֵ֤ן אֶצְעַ֣ק חָ֭מָס וְ⁠לֹ֣א אֵעָנֶ֑ה אֲ֝שַׁוַּ֗ע וְ⁠אֵ֣ין מִשְׁפָּֽט׃
\v 8 אָרְחִ֣⁠י גָ֭דַר וְ⁠לֹ֣א אֶעֱב֑וֹר וְ⁠עַ֥ל נְ֝תִיבוֹתַ֗⁠י חֹ֣שֶׁךְ יָשִֽׂים׃
\v 9 כְּ֭בוֹדִ⁠י מֵ⁠עָלַ֣⁠י הִפְשִׁ֑יט וַ֝⁠יָּ֗סַר עֲטֶ֣רֶת רֹאשִֽׁ⁠י׃
\v 10 יִתְּצֵ֣⁠נִי סָ֭בִיב וָ⁠אֵלַ֑ךְ וַ⁠יַּסַּ֥ע כָּ֝⁠עֵ֗ץ תִּקְוָתִֽ⁠י׃
\v 11 וַ⁠יַּ֣חַר עָלַ֣⁠י אַפּ֑⁠וֹ וַ⁠יַּחְשְׁבֵ֖⁠נִי ל֣⁠וֹ כְ⁠צָרָֽי⁠ו׃
\v 12 יַ֤חַד׀ יָ֘בֹ֤אוּ גְדוּדָ֗י⁠ו וַ⁠יָּסֹ֣לּוּ עָלַ֣⁠י דַּרְכָּ֑⁠ם וַ⁠יַּחֲנ֖וּ סָבִ֣יב לְ⁠אָהֳלִֽ⁠י׃
\v 13 אַ֭חַ⁠י מֵ⁠עָלַ֣⁠י הִרְחִ֑יק וְ֝⁠יֹדְעַ֗⁠י אַךְ־זָ֥רוּ מִמֶּֽ⁠נִּי׃
\v 14 חָדְל֥וּ קְרוֹבָ֑⁠י וּֽ⁠מְיֻדָּעַ֥⁠י שְׁכֵחֽוּ⁠נִי׃
\v 15 גָּ֘רֵ֤י בֵיתִ֣⁠י וְ֭⁠אַמְהֹתַ⁠י לְ⁠זָ֣ר תַּחְשְׁבֻ֑⁠נִי נָ֝כְרִ֗י הָיִ֥יתִי בְ⁠עֵינֵי⁠הֶֽם׃
\v 16 לְ⁠עַבְדִּ֣⁠י קָ֭רָאתִי וְ⁠לֹ֣א יַעֲנֶ֑ה בְּמוֹ־פִ֝֗⁠י אֶתְחַנֶּן־לֽ⁠וֹ׃
\v 17 ר֭וּחִֽ⁠י זָ֣רָה לְ⁠אִשְׁתִּ֑⁠י וְ֝⁠חַנֹּתִ֗י לִ⁠בְנֵ֥י בִטְנִֽ⁠י׃
\v 18 גַּם־עֲ֭וִילִים מָ֣אֲסוּ בִ֑⁠י אָ֝ק֗וּמָה וַ⁠יְדַבְּרוּ־בִֽ⁠י׃
\v 19 תִּֽ֭עֲבוּ⁠נִי כָּל־מְתֵ֣י סוֹדִ֑⁠י וְ⁠זֶֽה־אָ֝הַ֗בְתִּי נֶהְפְּכוּ־בִֽ⁠י׃
\v 20 בְּ⁠עוֹרִ֣⁠י וּ֭⁠בִ⁠בְשָׂרִ⁠י דָּבְקָ֣ה עַצְמִ֑⁠י וָ֝⁠אֶתְמַלְּטָ֗⁠ה בְּ⁠ע֣וֹר שִׁנָּֽ⁠י׃
\v 21 חָנֻּ֬⁠נִי חָנֻּ֣⁠נִי אַתֶּ֣ם רֵעָ֑⁠י כִּ֥י יַד־אֱ֝ל֗וֹהַּ נָ֣גְעָה בִּֽ⁠י׃
\v 22 לָ֭⁠מָּה תִּרְדְּפֻ֣⁠נִי כְמוֹ־אֵ֑ל וּ֝⁠מִ⁠בְּשָׂרִ֗⁠י לֹ֣א תִשְׂבָּֽעוּ׃
\v 23 מִֽי־יִתֵּ֣ן אֵ֭פוֹ וְ⁠יִכָּתְב֣וּ⁠ן מִלָּ֑⁠י מִֽי־יִתֵּ֖ן בַּ⁠סֵּ֣פֶר וְ⁠יֻחָֽקוּ׃
\v 24 בְּ⁠עֵט־בַּרְזֶ֥ל וְ⁠עֹפָ֑רֶת לָ֝⁠עַ֗ד בַּ⁠צּ֥וּר יֵחָצְבֽוּ⁠ן׃
\v 25 וַ⁠אֲנִ֣י יָ֭דַעְתִּי גֹּ֣אֲלִ⁠י חָ֑י וְ֝⁠אַחֲר֗וֹן עַל־עָפָ֥ר יָקֽוּם׃
\v 26 וְ⁠אַחַ֣ר ע֭וֹרִֽ⁠י נִקְּפוּ־זֹ֑את וּ֝⁠מִ⁠בְּשָׂרִ֗⁠י אֶֽחֱזֶ֥ה אֱלֽוֹהַּ׃
\v 27 אֲשֶׁ֤ר אֲנִ֨י׀ אֶֽחֱזֶה־לִּ֗⁠י וְ⁠עֵינַ֣⁠י רָא֣וּ וְ⁠לֹא־זָ֑ר כָּל֖וּ כִלְיֹתַ֣⁠י בְּ⁠חֵקִֽ⁠י׃
\v 28 כִּ֣י תֹ֭אמְרוּ מַה־נִּרְדָּף־ל֑⁠וֹ וְ⁠שֹׁ֥רֶשׁ דָּ֝בָ֗ר נִמְצָא־בִֽ⁠י׃
\v 29 גּ֤וּרוּ לָ⁠כֶ֨ם׀ מִ⁠פְּנֵי־חֶ֗רֶב כִּֽי־חֵ֭מָה עֲוֺנ֣וֹת חָ֑רֶב לְמַ֖עַן תֵּדְע֣וּ⁠ן ש⁠דין׃ס
\c 20
\p
\v 1 וַ֭⁠יַּעַן צֹפַ֥ר הַ⁠נַּֽעֲמָתִ֗י וַ⁠יֹּאמַֽר׃
\v 2 לָ֭⁠כֵן שְׂעִפַּ֣⁠י יְשִׁיב֑וּ⁠נִי וּ֝⁠בַ⁠עֲב֗וּר ח֣וּשִׁ⁠י בִֽ⁠י׃
\v 3 מוּסַ֣ר כְּלִמָּתִ֣⁠י אֶשְׁמָ֑ע וְ֝⁠ר֗וּחַ מִֽ⁠בִּינָתִ֥⁠י יַעֲנֵֽ⁠נִי׃
\v 4 הֲ⁠זֹ֣את יָ֭דַעְתָּ מִנִּי־עַ֑ד מִנִּ֤י שִׂ֖ים אָדָ֣ם עֲלֵי־אָֽרֶץ׃
\v 5 כִּ֤י רִנְנַ֣ת רְ֭שָׁעִים מִ⁠קָּר֑וֹב וְ⁠שִׂמְחַ֖ת חָנֵ֣ף עֲדֵי־רָֽגַע׃
\v 6 אִם־יַעֲלֶ֣ה לַ⁠שָּׁמַ֣יִם שִׂיא֑⁠וֹ וְ֝⁠רֹאשׁ֗⁠וֹ לָ⁠עָ֥ב יַגִּֽיעַ׃
\v 7 כְּֽ֭⁠גֶלֲל⁠וֹ לָ⁠נֶ֣צַח יֹאבֵ֑ד רֹ֝אָ֗י⁠ו יֹאמְר֥וּ אַיּֽ⁠וֹ׃
\v 8 כַּ⁠חֲל֣וֹם יָ֭עוּף וְ⁠לֹ֣א יִמְצָא֑וּ⁠הוּ וְ֝⁠יֻדַּ֗ד כְּ⁠חֶזְי֥וֹן לָֽיְלָה׃
\v 9 עַ֣יִן שְׁ֭זָפַתּ⁠וּ וְ⁠לֹ֣א תוֹסִ֑יף וְ⁠לֹא־ע֝֗וֹד תְּשׁוּרֶ֥⁠נּוּ מְקוֹמֽ⁠וֹ׃
\v 10 בָּ֭נָי⁠ו יְרַצּ֣וּ דַלִּ֑ים וְ֝⁠יָדָ֗י⁠ו תָּשֵׁ֥בְנָה אוֹנֽ⁠וֹ׃
\v 11 עַ֭צְמוֹתָי⁠ו מָלְא֣וּ עלומ⁠ו וְ֝⁠עִמּ֗⁠וֹ עַל־עָפָ֥ר תִּשְׁכָּֽב׃
\v 12 אִם־תַּמְתִּ֣יק בְּ⁠פִ֣י⁠ו רָעָ֑ה יַ֝כְחִידֶ֗⁠נָּה תַּ֣חַת לְשׁוֹנֽ⁠וֹ׃
\v 13 יַחְמֹ֣ל עָ֭לֶי⁠הָ וְ⁠לֹ֣א יַֽעַזְבֶ֑⁠נָּה וְ֝⁠יִמְנָעֶ֗⁠נָּה בְּ⁠ת֣וֹךְ חִכּֽ⁠וֹ׃
\v 14 לַ֭חְמ⁠וֹ בְּ⁠מֵעָ֣י⁠ו נֶהְפָּ֑ךְ מְרוֹרַ֖ת פְּתָנִ֣ים בְּ⁠קִרְבּֽ⁠וֹ׃
\v 15 חַ֣יִל בָּ֭לַע וַ⁠יְקִאֶ֑⁠נּוּ מִ֝⁠בִּטְנ֗⁠וֹ יוֹרִשֶׁ֥⁠נּוּ אֵֽל׃
\v 16 רֹאשׁ־פְּתָנִ֥ים יִינָ֑ק תַּֽ֝הַרְגֵ֗⁠הוּ לְשׁ֣וֹן אֶפְעֶֽה׃
\v 17 אַל־יֵ֥רֶא בִ⁠פְלַגּ֑וֹת נַהֲרֵ֥י נַ֝חֲלֵ֗י דְּבַ֣שׁ וְ⁠חֶמְאָֽה׃
\v 18 מֵשִׁ֣יב יָ֭גָע וְ⁠לֹ֣א יִבְלָ֑ע כְּ⁠חֵ֥יל תְּ֝מוּרָת֗⁠וֹ וְ⁠לֹ֣א יַעֲלֹֽס׃
\v 19 כִּֽי־רִ֭צַּץ עָזַ֣ב דַּלִּ֑ים בַּ֥יִת גָּ֝זַ֗ל וְ⁠לֹ֣א יִבֶנֵֽ⁠הוּ׃
\v 20 כִּ֤י׀ לֹא־יָדַ֣ע שָׁלֵ֣ו בְּ⁠בִטְנ֑⁠וֹ בַּ֝⁠חֲמוּד֗⁠וֹ לֹ֣א יְמַלֵּֽט׃
\v 21 אֵין־שָׂרִ֥יד לְ⁠אָכְל֑⁠וֹ עַל־כֵּ֝֗ן לֹא־יָחִ֥יל טוּבֽ⁠וֹ׃
\v 22 בִּ⁠מְלֹ֣אות שִׂ֭פְק⁠וֹ יֵ֣צֶר ל֑⁠וֹ כָּל־יַ֖ד עָמֵ֣ל תְּבוֹאֶֽ⁠נּוּ׃
\v 23 יְהִ֤י׀ לְ⁠מַלֵּ֬א בִטְנ֗⁠וֹ יְֽשַׁלַּח־בּ֭⁠וֹ חֲר֣וֹן אַפּ֑⁠וֹ וְ⁠יַמְטֵ֥ר עָ֝לֵ֗י⁠מוֹ בִּ⁠לְחוּמֽ⁠וֹ׃
\v 24 יִ֭בְרַח מִ⁠נֵּ֣שֶׁק בַּרְזֶ֑ל תַּ֝חְלְפֵ֗⁠הוּ קֶ֣שֶׁת נְחוּשָֽׁה׃
\v 25 שָׁלַף֮ וַ⁠יֵּצֵ֪א מִ⁠גֵּ֫וָ֥ה וּ֭⁠בָרָק מִֽ⁠מְּרֹרָת֥⁠וֹ יַהֲלֹ֗ךְ עָלָ֥י⁠ו אֵמִֽים׃
\v 26 כָּל־חֹשֶׁךְ֮ טָמ֪וּן לִ⁠צְפּ֫וּנָ֥י⁠ו תְּ֭אָכְלֵ⁠הוּ אֵ֣שׁ לֹֽא־נֻפָּ֑ח יֵ֖רַע שָׂרִ֣יד בְּ⁠אָהֳלֽ⁠וֹ׃
\v 27 יְגַלּ֣וּ שָׁמַ֣יִם עֲוֺנ֑⁠וֹ וְ֝⁠אֶ֗רֶץ מִתְקוֹמָ֘מָ֥ה לֽ⁠וֹ׃
\v 28 יִ֭גֶל יְב֣וּל בֵּית֑⁠וֹ נִ֝גָּר֗וֹת בְּ⁠י֣וֹם אַפּֽ⁠וֹ׃
\v 29 זֶ֤ה׀ חֵֽלֶק־אָדָ֣ם רָ֭שָׁע מֵ⁠אֱלֹהִ֑ים וְ⁠נַחֲלַ֖ת אִמְר֣⁠וֹ מֵ⁠אֵֽל׃פ
\c 21
\p
\v 1 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 שִׁמְע֣וּ שָׁ֭מוֹעַ מִלָּתִ֑⁠י וּ⁠תְהִי־זֹ֝֗את תַּנְח֥וּמֹֽתֵי⁠כֶֽם׃
\v 3 שָׂ֭אוּ⁠נִי וְ⁠אָנֹכִ֣י אֲדַבֵּ֑ר וְ⁠אַחַ֖ר דַּבְּרִ֣⁠י תַלְעִֽיג׃
\v 4 הֶ֭⁠אָנֹכִי לְ⁠אָדָ֣ם שִׂיחִ֑⁠י וְ⁠אִם־מַ֝דּ֗וּעַ לֹא־תִקְצַ֥ר רוּחִֽ⁠י׃
\v 5 פְּנוּ־אֵלַ֥⁠י וְ⁠הָשַׁ֑מּוּ וְ⁠שִׂ֖ימוּ יָ֣ד עַל־פֶּֽה׃
\v 6 וְ⁠אִם־זָכַ֥רְתִּי וְ⁠נִבְהָ֑לְתִּי וְ⁠אָחַ֥ז בְּ֝שָׂרִ֗⁠י פַּלָּצֽוּת׃
\v 7 מַדּ֣וּעַ רְשָׁעִ֣ים יִחְי֑וּ עָ֝תְק֗וּ גַּם־גָּ֥בְרוּ חָֽיִל׃
\v 8 זַרְעָ֤⁠ם נָכ֣וֹן לִ⁠פְנֵי⁠הֶ֣ם עִמָּ֑⁠ם וְ֝⁠צֶאֱצָאֵי⁠הֶ֗ם לְ⁠עֵינֵי⁠הֶֽם׃
\v 9 בָּתֵּי⁠הֶ֣ם שָׁל֣וֹם מִ⁠פָּ֑חַד וְ⁠לֹ֤א שֵׁ֖בֶט אֱל֣וֹהַּ עֲלֵי⁠הֶֽם׃
\v 10 שׁוֹר֣⁠וֹ עִ֭בַּר וְ⁠לֹ֣א יַגְעִ֑ל תְּפַלֵּ֥ט פָּ֝רָת֗⁠וֹ וְ⁠לֹ֣א תְשַׁכֵּֽל׃
\v 11 יְשַׁלְּח֣וּ כַ֭⁠צֹּאן עֲוִילֵי⁠הֶ֑ם וְ֝⁠יַלְדֵי⁠הֶ֗ם יְרַקֵּדֽוּ⁠ן׃
\v 12 יִ֭שְׂאוּ כְּ⁠תֹ֣ף וְ⁠כִנּ֑וֹר וְ֝⁠יִשְׂמְח֗וּ לְ⁠ק֣וֹל עוּגָֽב׃
\v 13 יבלו בַ⁠טּ֣וֹב יְמֵי⁠הֶ֑ם וּ֝⁠בְ⁠רֶ֗גַע שְׁא֣וֹל יֵחָֽתּוּ׃
\v 14 וַ⁠יֹּאמְר֣וּ לָ֭⁠אֵל ס֣וּר מִמֶּ֑⁠נּוּ וְ⁠דַ֥עַת דְּ֝רָכֶ֗י⁠ךָ לֹ֣א חָפָֽצְנוּ׃
\v 15 מַה־שַׁדַּ֥י כִּֽי־נַֽעַבְדֶ֑⁠נּוּ וּ⁠מַה־נּ֝וֹעִ֗יל כִּ֣י נִפְגַּע־בּֽ⁠וֹ׃
\v 16 הֵ֤ן לֹ֣א בְ⁠יָדָ֣⁠ם טוּבָ֑⁠ם עֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽ⁠נִּי׃
\v 17 כַּ⁠מָּ֤ה׀ נֵר־רְשָׁ֘עִ֤ים יִדְעָ֗ךְ וְ⁠יָבֹ֣א עָלֵ֣י⁠מוֹ אֵידָ֑⁠ם חֲ֝בָלִ֗ים יְחַלֵּ֥ק בְּ⁠אַפּֽ⁠וֹ׃
\v 18 יִהְי֗וּ כְּ⁠תֶ֥בֶן לִ⁠פְנֵי־ר֑וּחַ וּ֝⁠כְ⁠מֹ֗ץ גְּנָבַ֥תּ⁠וּ סוּפָֽה׃
\v 19 אֱל֗וֹהַּ יִצְפֹּן־לְ⁠בָנָ֥י⁠ו אוֹנ֑⁠וֹ יְשַׁלֵּ֖ם אֵלָ֣י⁠ו וְ⁠יֵדָֽע׃
\v 20 יִרְא֣וּ עינ⁠ו כִּיד֑⁠וֹ וּ⁠מֵ⁠חֲמַ֖ת שַׁדַּ֣י יִשְׁתֶּֽה׃
\v 21 כִּ֤י מַה־חֶפְצ֣⁠וֹ בְּ⁠בֵית֣⁠וֹ אַחֲרָ֑י⁠ו וּ⁠מִסְפַּ֖ר חֳדָשָׁ֣י⁠ו חֻצָּֽצוּ׃
\v 22 הַ⁠לְ⁠אֵ֥ל יְלַמֶּד־דָּ֑עַת וְ֝⁠ה֗וּא רָמִ֥ים יִשְׁפּֽוֹט׃
\v 23 זֶ֗ה יָ֭מוּת בְּ⁠עֶ֣צֶם תֻּמּ֑⁠וֹ כֻּ֝לּ֗⁠וֹ שַׁלְאֲנַ֥ן וְ⁠שָׁלֵֽיו׃
\v 24 עֲ֭טִינָי⁠ו מָלְא֣וּ חָלָ֑ב וּ⁠מֹ֖חַ עַצְמוֹתָ֣י⁠ו יְשֻׁקֶּֽה׃
\v 25 וְ⁠זֶ֗ה יָ֭מוּת בְּ⁠נֶ֣פֶשׁ מָרָ֑ה וְ⁠לֹֽא־אָ֝כַ֗ל בַּ⁠טּוֹבָֽה׃
\v 26 יַ֭חַד עַל־עָפָ֣ר יִשְׁכָּ֑בוּ וְ֝⁠רִמָּ֗ה תְּכַסֶּ֥ה עֲלֵי⁠הֶֽם׃
\v 27 הֵ֣ן יָ֭דַעְתִּי מַחְשְׁבֽוֹתֵי⁠כֶ֑ם וּ֝⁠מְזִמּ֗וֹת עָלַ֥⁠י תַּחְמֹֽסוּ׃
\v 28 כִּ֤י תֹֽאמְר֗וּ אַיֵּ֥ה בֵית־נָדִ֑יב וְ֝⁠אַיֵּ֗ה אֹ֤הֶל׀ מִשְׁכְּנ֬וֹת רְשָׁעִֽים׃
\v 29 הֲ⁠לֹ֣א שְׁ֭אֶלְתֶּם ע֣וֹבְרֵי דָ֑רֶךְ וְ֝⁠אֹתֹתָ֗⁠ם לֹ֣א תְנַכֵּֽרוּ׃
\v 30 כִּ֤י לְ⁠י֣וֹם אֵ֭יד יֵחָ֣שֶׂךְ רָ֑ע לְ⁠י֖וֹם עֲבָר֣וֹת יוּבָֽלוּ׃
\v 31 מִֽי־יַגִּ֣יד עַל־פָּנָ֣י⁠ו דַּרְכּ֑⁠וֹ וְ⁠הֽוּא־עָ֝שָׂ֗ה מִ֣י יְשַׁלֶּם־לֽ⁠וֹ׃
\v 32 וְ֭⁠הוּא לִ⁠קְבָר֣וֹת יוּבָ֑ל וְֽ⁠עַל־גָּדִ֥ישׁ יִשְׁקֽוֹד׃
\v 33 מָֽתְקוּ־ל֗⁠וֹ רִגְבֵ֫י נָ֥חַל וְ֭⁠אַחֲרָי⁠ו כָּל־אָדָ֣ם יִמְשׁ֑וֹךְ וּ֝⁠לְ⁠פָנָ֗י⁠ו אֵ֣ין מִסְפָּֽר׃
\v 34 וְ֭⁠אֵיךְ תְּנַחֲמ֣וּ⁠נִי הָ֑בֶל וּ֝⁠תְשֽׁוּבֹתֵי⁠כֶ֗ם נִשְׁאַר־מָֽעַל׃ס
\c 22
\p
\v 1 וַ֭⁠יַּעַן אֱלִיפַ֥ז הַֽ⁠תֵּמָנִ֗י וַ⁠יֹּאמַֽר׃
\v 2 הַ⁠לְ⁠אֵ֥ל יִסְכָּן־גָּ֑בֶר כִּֽי־יִסְכֹּ֖ן עָלֵ֣י⁠מוֹ מַשְׂכִּֽיל׃
\v 3 הַ⁠חֵ֣פֶץ לְ֭⁠שַׁדַּי כִּ֣י תִצְדָּ֑ק וְ⁠אִם־בֶּ֝֗צַע כִּֽי־תַתֵּ֥ם דְּרָכֶֽי⁠ךָ׃
\v 4 הֲֽ֭⁠מִ⁠יִּרְאָ֣תְ⁠ךָ יֹכִיחֶ֑⁠ךָ יָב֥וֹא עִ֝מְּ⁠ךָ֗ בַּ⁠מִּשְׁפָּֽט׃
\v 5 הֲ⁠לֹ֣א רָעָֽתְ⁠ךָ֣ רַבָּ֑ה וְ⁠אֵֽין־קֵ֝֗ץ לַ⁠עֲוֺנֹתֶֽי⁠ךָ׃
\v 6 כִּֽי־תַחְבֹּ֣ל אַחֶ֣י⁠ךָ חִנָּ֑ם וּ⁠בִגְדֵ֖י עֲרוּמִּ֣ים תַּפְשִֽׁיט׃
\v 7 לֹא־מַ֭יִם עָיֵ֣ף תַּשְׁקֶ֑ה וּ֝⁠מֵ⁠רָעֵ֗ב תִּֽמְנַֽע־לָֽחֶם׃
\v 8 וְ⁠אִ֣ישׁ זְ֭רוֹעַ ל֣⁠וֹ הָ⁠אָ֑רֶץ וּ⁠נְשׂ֥וּא פָ֝נִ֗ים יֵ֣שֶׁב בָּֽ⁠הּ׃
\v 9 אַ֭לְמָנוֹת שִׁלַּ֣חְתָּ רֵיקָ֑ם וּ⁠זְרֹע֖וֹת יְתֹמִ֣ים יְדֻכָּֽא׃
\v 10 עַל־כֵּ֭ן סְבִיבוֹתֶ֣י⁠ךָ פַחִ֑ים וִֽ֝⁠יבַהֶלְ⁠ךָ פַּ֣חַד פִּתְאֹֽם׃
\v 11 אוֹ־חֹ֥שֶׁךְ לֹֽא־תִרְאֶ֑ה וְֽ⁠שִׁפְעַת־מַ֥יִם תְּכַסֶּֽ⁠ךָּ׃
\v 12 הֲֽ⁠לֹא־אֱ֭לוֹהַּ גֹּ֣בַהּ שָׁמָ֑יִם וּ⁠רְאֵ֤ה רֹ֖אשׁ כּוֹכָבִ֣ים כִּי־רָֽמּוּ׃
\v 13 וְֽ֭⁠אָמַרְתָּ מַה־יָּ֣דַֽע אֵ֑ל הַ⁠בְעַ֖ד עֲרָפֶ֣ל יִשְׁפּֽוֹט׃
\v 14 עָבִ֣ים סֵֽתֶר־ל֭⁠וֹ וְ⁠לֹ֣א יִרְאֶ֑ה וְ⁠ח֥וּג שָׁ֝מַ֗יִם יִתְהַלָּֽךְ׃
\v 15 הַ⁠אֹ֣רַח עוֹלָ֣ם תִּשְׁמֹ֑ר אֲשֶׁ֖ר דָּרְכ֣וּ מְתֵי־אָֽוֶן׃
\v 16 אֲשֶֽׁר־קֻמְּט֥וּ וְ⁠לֹא־עֵ֑ת נָ֝הָ֗ר יוּצַ֥ק יְסוֹדָֽ⁠ם׃
\v 17 הָ⁠אֹמְרִ֣ים לָ֭⁠אֵל ס֣וּר מִמֶּ֑⁠נּוּ וּ⁠מַה־יִּפְעַ֖ל שַׁדַּ֣י לָֽ⁠מוֹ׃
\v 18 וְ⁠ה֤וּא מִלֵּ֣א בָתֵּי⁠הֶ֣ם ט֑וֹב וַ⁠עֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽ⁠נִּי׃
\v 19 יִרְא֣וּ צַדִּיקִ֣ים וְ⁠יִשְׂמָ֑חוּ וְ֝⁠נָקִ֗י יִלְעַג־לָֽ⁠מוֹ׃
\v 20 אִם־לֹ֣א נִכְחַ֣ד קִימָ֑⁠נוּ וְ֝⁠יִתְרָ֗⁠ם אָ֣כְלָה אֵֽשׁ׃
\v 21 הַסְכֶּן־נָ֣א עִמּ֑⁠וֹ וּ⁠שְׁלם בָּ֝⁠הֶ֗ם תְּֽבוֹאַתְ⁠ךָ֥ טוֹבָֽה׃
\v 22 קַח־נָ֣א מִ⁠פִּ֣י⁠ו תּוֹרָ֑ה וְ⁠שִׂ֥ים אֲ֝מָרָ֗י⁠ו בִּ⁠לְבָבֶֽ⁠ךָ׃
\v 23 אִם־תָּשׁ֣וּב עַד־שַׁ֭דַּי תִּבָּנֶ֑ה תַּרְחִ֥יק עַ֝וְלָ֗ה מֵ⁠אָהֳלֶֽ⁠ךָ׃
\v 24 וְ⁠שִׁית־עַל־עָפָ֥ר בָּ֑צֶר וּ⁠בְ⁠צ֖וּר נְחָלִ֣ים אוֹפִֽיר׃
\v 25 וְ⁠הָיָ֣ה שַׁדַּ֣י בְּצָרֶ֑י⁠ךָ וְ⁠כֶ֖סֶף תּוֹעָפ֣וֹת לָֽ⁠ךְ׃
\v 26 כִּי־אָ֭ז עַל־שַׁדַּ֣י תִּתְעַנָּ֑ג וְ⁠תִשָּׂ֖א אֶל־אֱל֣וֹהַּ פָּנֶֽי⁠ךָ׃
\v 27 תַּעְתִּ֣יר אֵ֭לָי⁠ו וְ⁠יִשְׁמָעֶ֑⁠ךָּ וּ⁠נְדָרֶ֥י⁠ךָ תְשַׁלֵּֽם׃
\v 28 וְֽ⁠תִגְזַר־א֭וֹמֶר וְ⁠יָ֣קָם לָ֑⁠ךְ וְ⁠עַל־דְּ֝רָכֶ֗י⁠ךָ נָ֣גַֽהּ אֽוֹר׃
\v 29 כִּֽי־הִ֭שְׁפִּילוּ וַ⁠תֹּ֣אמֶר גֵּוָ֑ה וְ⁠שַׁ֖ח עֵינַ֣יִם יוֹשִֽׁעַ׃
\v 30 יְֽמַלֵּ֥ט אִֽי־נָקִ֑י וְ֝⁠נִמְלַ֗ט בְּ⁠בֹ֣ר כַּפֶּֽי⁠ךָ׃פ
\c 23
\p
\v 1 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 גַּם־הַ֭⁠יּוֹם מְרִ֣י שִׂחִ֑⁠י יָ֝דִ֗⁠י כָּבְדָ֥ה עַל־אַנְחָתִֽ⁠י׃
\v 3 מִֽי־יִתֵּ֣ן יָ֭דַעְתִּי וְ⁠אֶמְצָאֵ֑⁠הוּ אָ֝ב֗וֹא עַד־תְּכוּנָתֽ⁠וֹ׃
\v 4 אֶעֶרְכָ֣ה לְ⁠פָנָ֣י⁠ו מִשְׁפָּ֑ט וּ֝⁠פִ֗⁠י אֲמַלֵּ֥א תוֹכָחֽוֹת׃
\v 5 אֵ֭דְעָה מִלִּ֣ים יַעֲנֵ֑⁠נִי וְ֝⁠אָבִ֗ינָה מַה־יֹּ֥אמַר לִֽ⁠י׃
\v 6 הַ⁠בְּ⁠רָב־כֹּ֭חַ יָרִ֣יב עִמָּדִ֑⁠י לֹ֥א אַךְ־ה֝֗וּא יָשִׂ֥ם בִּֽ⁠י׃
\v 7 שָׁ֗ם יָ֭שָׁר נוֹכָ֣ח עִמּ֑⁠וֹ וַ⁠אֲפַלְּטָ֥ה לָ֝⁠נֶ֗צַח מִ⁠שֹּׁפְטִֽ⁠י׃
\v 8 הֵ֤ן קֶ֣דֶם אֶהֱלֹ֣ךְ וְ⁠אֵינֶ֑⁠נּוּ וְ֝⁠אָח֗וֹר וְֽ⁠לֹא־אָבִ֥ין לֽ⁠וֹ׃
\v 9 שְׂמֹ֣אול בַּ⁠עֲשֹׂת֣⁠וֹ וְ⁠לֹא־אָ֑חַז יַעְטֹ֥ף יָ֝מִ֗ין וְ⁠לֹ֣א אֶרְאֶֽה׃
\v 10 כִּֽי־יָ֭דַע דֶּ֣רֶךְ עִמָּדִ֑⁠י בְּ֝חָנַ֗⁠נִי כַּ⁠זָּהָ֥ב אֵצֵֽא׃
\v 11 בַּ֭⁠אֲשֻׁר⁠וֹ אָחֲזָ֣ה רַגְלִ֑⁠י דַּרְכּ֖⁠וֹ שָׁמַ֣רְתִּי וְ⁠לֹא־אָֽט׃
\v 12 מִצְוַ֣ת שְׂ֭פָתָי⁠ו וְ⁠לֹ֣א אָמִ֑ישׁ מֵ֝⁠חֻקִּ֗⁠י צָפַ֥נְתִּי אִמְרֵי־פִֽי⁠ו׃
\v 13 וְ⁠ה֣וּא בְ֭⁠אֶחָד וּ⁠מִ֣י יְשִׁיבֶ֑⁠נּוּ וְ⁠נַפְשׁ֖⁠וֹ אִוְּתָ֣ה וַ⁠יָּֽעַשׂ׃
\v 14 כִּ֭י יַשְׁלִ֣ים חֻקִּ֑⁠י וְ⁠כָ⁠הֵ֖נָּה רַבּ֣וֹת עִמּֽ⁠וֹ׃
\v 15 עַל־כֵּ֭ן מִ⁠פָּנָ֣י⁠ו אֶבָּהֵ֑ל אֶ֝תְבּוֹנֵ֗ן וְ⁠אֶפְחַ֥ד מִמֶּֽ⁠נּוּ׃
\v 16 וְ֭⁠אֵל הֵרַ֣ךְ לִבִּ֑⁠י וְ֝⁠שַׁדַּ֗י הִבְהִילָֽ⁠נִי׃
\v 17 כִּֽי־לֹ֣א נִ֭צְמַתִּי מִ⁠פְּנֵי־חֹ֑שֶׁךְ וּ֝⁠מִ⁠פָּנַ֗⁠י כִּסָּה־אֹֽפֶל׃
\c 24
\p
\v 1 מַדּ֗וּעַ מִ֭⁠שַּׁדַּי לֹא־נִצְפְּנ֣וּ עִתִּ֑ים ו⁠ידע⁠ו לֹא־חָ֥זוּ יָמָֽי⁠ו׃
\v 2 גְּבֻל֥וֹת יַשִּׂ֑יגוּ עֵ֥דֶר גָּ֝זְל֗וּ וַ⁠יִּרְעֽוּ׃
\v 3 חֲמ֣וֹר יְתוֹמִ֣ים יִנְהָ֑גוּ יַ֝חְבְּל֗וּ שׁ֣וֹר אַלְמָנָֽה׃
\v 4 יַטּ֣וּ אֶבְיוֹנִ֣ים מִ⁠דָּ֑רֶךְ יַ֥חַד חֻ֝בְּא֗וּ עֲנִיֵּי־אָֽרֶץ׃
\v 5 הֵ֤ן פְּרָאִ֨ים׀ בַּֽ⁠מִּדְבָּ֗ר יָצְא֣וּ בְּ֭⁠פָעֳלָ⁠ם מְשַׁחֲרֵ֣י לַ⁠טָּ֑רֶף עֲרָבָ֥ה ל֥⁠וֹ לֶ֝֗חֶם לַ⁠נְּעָרִֽים׃
\v 6 בַּ֭⁠שָּׂדֶה בְּלִיל֣⁠וֹ יקצירו וְ⁠כֶ֖רֶם רָשָׁ֣ע יְלַקֵּֽשׁוּ׃
\v 7 עָר֣וֹם יָ֭לִינוּ מִ⁠בְּלִ֣י לְב֑וּשׁ וְ⁠אֵ֥ין כְּ֝ס֗וּת בַּ⁠קָּרָֽה׃
\v 8 מִ⁠זֶּ֣רֶם הָרִ֣ים יִרְטָ֑בוּ וּֽ⁠מִ⁠בְּלִ֥י מַ֝חְסֶ֗ה חִבְּקוּ־צֽוּר׃
\v 9 יִ֭גְזְלוּ מִ⁠שֹּׁ֣ד יָת֑וֹם וְֽ⁠עַל־עָנִ֥י יַחְבֹּֽלוּ׃
\v 10 עָר֣וֹם הִ֭לְּכוּ בְּלִ֣י לְב֑וּשׁ וּ֝⁠רְעֵבִ֗ים נָ֣שְׂאוּ עֹֽמֶר׃
\v 11 בֵּין־שׁוּרֹתָ֥⁠ם יַצְהִ֑ירוּ יְקָבִ֥ים דָּ֝רְכ֗וּ וַ⁠יִּצְמָֽאוּ׃
\v 12 מֵ֘⁠עִ֤יר מְתִ֨ים׀ יִנְאָ֗קוּ וְ⁠נֶֽפֶשׁ־חֲלָלִ֥ים תְּשַׁוֵּ֑עַ וֶ֝⁠אֱל֗וֹהַּ לֹא־יָשִׂ֥ים תִּפְלָֽה׃
\v 13 הֵ֤מָּה׀ הָיוּ֮ בְּֽ⁠מֹרְדֵ֫י־א֥וֹר לֹֽא־הִכִּ֥ירוּ דְרָכָ֑י⁠ו וְ⁠לֹ֥א יָ֝שְׁב֗וּ בִּ⁠נְתִיבֹתָֽי⁠ו׃
\v 14 לָ⁠א֡וֹר יָ֘ק֤וּם רוֹצֵ֗חַ יִֽקְטָל־עָנִ֥י וְ⁠אֶבְי֑וֹן וּ֝⁠בַ⁠לַּ֗יְלָה יְהִ֣י כַ⁠גַּנָּֽב׃
\v 15 וְ⁠עֵ֤ין נֹאֵ֨ף׀ שָׁ֤מְרָֽה נֶ֣שֶׁף לֵ֭⁠אמֹר לֹא־תְשׁוּרֵ֣⁠נִי עָ֑יִן וְ⁠סֵ֖תֶר פָּנִ֣ים יָשִֽׂים׃
\v 16 חָתַ֥ר בַּ⁠חֹ֗שֶׁךְ בָּ֫תִּ֥ים יוֹמָ֥ם חִתְּמוּ־לָ֗⁠מוֹ לֹא־יָ֥דְעוּ אֽוֹר׃
\v 17 כִּ֤י יַחְדָּ֨ו׀ בֹּ֣קֶר לָ֣⁠מוֹ צַלְמָ֑וֶת כִּֽי־יַ֝כִּ֗יר בַּלְה֥וֹת צַלְמָֽוֶת׃
\v 18 קַֽל־ה֤וּא׀ עַל־פְּנֵי־מַ֗יִם תְּקֻלַּ֣ל חֶלְקָתָ֣⁠ם בָּ⁠אָ֑רֶץ לֹֽא־יִ֝פְנֶה דֶּ֣רֶךְ כְּרָמִֽים׃
\v 19 צִיָּ֤ה גַם־חֹ֗ם יִגְזְל֥וּ מֵֽימֵי־שֶׁ֗לֶג שְׁא֣וֹל חָטָֽאוּ׃
\v 20 יִשְׁכָּ֘חֵ֤⁠הוּ רֶ֨חֶם׀ מְתָ֘ק֤⁠וֹ רִמָּ֗ה ע֥וֹד לֹֽא־יִזָּכֵ֑ר וַ⁠תִּשָּׁבֵ֖ר כָּ⁠עֵ֣ץ עַוְלָֽה׃
\v 21 רֹעֶ֣ה עֲ֭קָרָה לֹ֣א תֵלֵ֑ד וְ֝⁠אַלְמָנָ֗ה לֹ֣א יְיֵטִֽיב׃
\v 22 וּ⁠מָשַׁ֣ךְ אַבִּירִ֣ים בְּ⁠כֹח֑⁠וֹ יָ֝ק֗וּם וְֽ⁠לֹא־יַאֲמִ֥ין בַּֽ⁠חַיִּֽין׃
\v 23 יִתֶּן־ל֣⁠וֹ לָ֭⁠בֶטַח וְ⁠יִשָּׁעֵ֑ן וְ֝⁠עֵינֵ֗י⁠הוּ עַל־דַּרְכֵי⁠הֶֽם׃
\v 24 ר֤וֹמּוּ מְּעַ֨ט׀ וְֽ⁠אֵינֶ֗⁠נּוּ וְֽ⁠הֻמְּכ֗וּ כַּ⁠כֹּ֥ל יִקָּפְצ֑וּ⁠ן וּ⁠כְ⁠רֹ֖אשׁ שִׁבֹּ֣לֶת יִמָּֽלוּ׃
\v 25 וְ⁠אִם־לֹ֣א אֵ֭פוֹ מִ֣י יַכְזִיבֵ֑⁠נִי וְ⁠יָשֵׂ֥ם לְ֝⁠אַ֗ל מִלָּתִֽ⁠י׃ס
\c 25
\p
\v 1 וַ֭⁠יַּעַן בִּלְדַּ֥ד הַ⁠שֻּׁחִ֗י וַ⁠יֹּאמַֽר׃
\v 2 הַמְשֵׁ֣ל וָ⁠פַ֣חַד עִמּ֑⁠וֹ עֹשֶׂ֥ה שָׁ֝ל֗וֹם בִּ⁠מְרוֹמָֽי⁠ו׃
\v 3 הֲ⁠יֵ֣שׁ מִ֭סְפָּר לִ⁠גְדוּדָ֑י⁠ו וְ⁠עַל־מִ֝֗י לֹא־יָק֥וּם אוֹרֵֽ⁠הוּ׃
\v 4 וּ⁠מַה־יִּצְדַּ֣ק אֱנ֣וֹשׁ עִם־אֵ֑ל וּ⁠מַה־יִּ֝זְכֶּ֗ה יְל֣וּד אִשָּֽׁה׃
\v 5 הֵ֣ן עַד־יָ֭רֵחַ וְ⁠לֹ֣א יַאֲהִ֑יל וְ֝⁠כוֹכָבִ֗ים לֹא־זַכּ֥וּ בְ⁠עֵינָֽי⁠ו׃
\v 6 אַ֭ף כִּֽי־אֱנ֣וֹשׁ רִמָּ֑ה וּ⁠בֶן־אָ֝דָ֗ם תּוֹלֵעָֽה׃פ
\c 26
\p
\v 1 וַ⁠יַּ֥עַן אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 מֶה־עָזַ֥רְתָּ לְ⁠לֹא־כֹ֑חַ ה֝וֹשַׁ֗עְתָּ זְר֣וֹעַ לֹא־עֹֽז׃
\v 3 מַה־יָּ֭עַצְתָּ לְ⁠לֹ֣א חָכְמָ֑ה וְ֝⁠תוּשִׁיָּ֗ה לָ⁠רֹ֥ב הוֹדָֽעְתָּ׃
\v 4 אֶת־מִ֭י הִגַּ֣דְתָּ מִלִּ֑ין וְ⁠נִשְׁמַת־מִ֝י יָצְאָ֥ה מִמֶּֽ⁠ךָּ׃
\v 5 הָ⁠רְפָאִ֥ים יְחוֹלָ֑לוּ מִ⁠תַּ֥חַת מַ֝֗יִם וְ⁠שֹׁכְנֵי⁠הֶֽם׃
\v 6 עָר֣וֹם שְׁא֣וֹל נֶגְדּ֑⁠וֹ וְ⁠אֵ֥ין כְּ֝ס֗וּת לָֽ⁠אֲבַדּֽוֹן׃
\v 7 נֹטֶ֣ה צָפ֣וֹן עַל־תֹּ֑הוּ תֹּ֥לֶה אֶ֝֗רֶץ עַל־בְּלִי־מָֽה׃
\v 8 צֹרֵֽר־מַ֥יִם בְּ⁠עָבָ֑י⁠ו וְ⁠לֹא־נִבְקַ֖ע עָנָ֣ן תַּחְתָּֽ⁠ם׃
\v 9 מְאַחֵ֥ז פְּנֵי־כִסֵּ֑ה פַּרְשֵׁ֖ז עָלָ֣י⁠ו עֲנָנֽ⁠וֹ׃
\v 10 חֹֽק־חָ֭ג עַל־פְּנֵי־מָ֑יִם עַד־תַּכְלִ֖ית א֣וֹר עִם־חֹֽשֶׁךְ׃
\v 11 עַמּוּדֵ֣י שָׁמַ֣יִם יְרוֹפָ֑פוּ וְ֝⁠יִתְמְה֗וּ מִ⁠גַּעֲרָתֽ⁠וֹ׃
\v 12 בְּ֭⁠כֹח⁠וֹ רָגַ֣ע הַ⁠יָּ֑ם ו⁠ב⁠תובנת⁠ו מָ֣חַץ רָֽהַב׃
\v 13 בְּ֭⁠רוּח⁠וֹ שָׁמַ֣יִם שִׁפְרָ֑ה חֹֽלֲלָ֥ה יָ֝ד֗⁠וֹ נָחָ֥שׁ בָּרִֽיחַ׃
\v 14 הֶן־אֵ֤לֶּה׀ קְצ֬וֹת דרכ⁠ו וּ⁠מַה־שֵּׁ֣מֶץ דָּ֭בָר נִשְׁמַע־בּ֑⁠וֹ וְ⁠רַ֥עַם גבורת⁠ו מִ֣י יִתְבּוֹנָֽן׃ס
\c 27
\p
\v 1 וַ⁠יֹּ֣סֶף אִ֭יּוֹב שְׂאֵ֥ת מְשָׁל֗⁠וֹ וַ⁠יֹּאמַֽר׃
\v 2 חַי־אֵ֭ל הֵסִ֣יר מִשְׁפָּטִ֑⁠י וְ֝⁠שַׁדַּ֗י הֵמַ֥ר נַפְשִֽׁ⁠י׃
\v 3 כִּֽי־כָל־ע֣וֹד נִשְׁמָתִ֣⁠י בִ֑⁠י וְ⁠ר֖וּחַ אֱל֣וֹהַּ בְּ⁠אַפִּֽ⁠י׃
\v 4 אִם־תְּדַבֵּ֣רְנָה שְׂפָתַ֣⁠י עַוְלָ֑ה וּ֝⁠לְשׁוֹנִ֗⁠י אִם־יֶהְגֶּ֥ה רְמִיָּֽה׃
\v 5 חָלִ֣ילָ⁠ה לִּ⁠י֮ אִם־אַצְדִּ֪יק אֶ֫תְ⁠כֶ֥ם עַד־אֶגְוָ֑ע לֹא־אָסִ֖יר תֻּמָּתִ֣⁠י מִמֶּֽ⁠נִּי׃
\v 6 בְּ⁠צִדְקָתִ֣⁠י הֶ֭חֱזַקְתִּי וְ⁠לֹ֣א אַרְפֶּ֑⁠הָ לֹֽא־יֶחֱרַ֥ף לְ֝בָבִ֗⁠י מִ⁠יָּמָֽ⁠י׃
\v 7 יְהִ֣י כְ֭⁠רָשָׁע אֹ֣יְבִ֑⁠י וּ⁠מִתְקוֹמְמִ֥⁠י כְ⁠עַוָּֽל׃
\v 8 כִּ֤י מַה־תִּקְוַ֣ת חָ֭נֵף כִּ֣י יִבְצָ֑ע כִּ֤י יֵ֖שֶׁל אֱל֣וֹהַּ נַפְשֽׁ⁠וֹ׃
\v 9 הַֽ֭⁠צַעֲקָת⁠וֹ יִשְׁמַ֥ע׀ אֵ֑ל כִּֽי־תָב֖וֹא עָלָ֣י⁠ו צָרָֽה׃
\v 10 אִם־עַל־שַׁדַּ֥י יִתְעַנָּ֑ג יִקְרָ֖א אֱל֣וֹהַּ בְּ⁠כָל־עֵֽת׃
\v 11 אוֹרֶ֣ה אֶתְ⁠כֶ֣ם בְּ⁠יַד־אֵ֑ל אֲשֶׁ֥ר עִם־שַׁ֝דַּ֗י לֹ֣א אֲכַחֵֽד׃
\v 12 הֵן־אַתֶּ֣ם כֻּלְּ⁠כֶ֣ם חֲזִיתֶ֑ם וְ⁠לָ⁠מָּה־זֶּ֝֗ה הֶ֣בֶל תֶּהְבָּֽלוּ׃
\v 13 זֶ֤ה׀ חֵֽלֶק־אָדָ֖ם רָשָׁ֥ע׀ עִם־אֵ֑ל וְֽ⁠נַחֲלַ֥ת עָ֝רִיצִ֗ים מִ⁠שַּׁדַּ֥י יִקָּֽחוּ׃
\v 14 אִם־יִרְבּ֣וּ בָנָ֣י⁠ו לְמוֹ־חָ֑רֶב וְ֝⁠צֶאֱצָאָ֗י⁠ו לֹ֣א יִשְׂבְּעוּ־לָֽחֶם׃
\v 15 שריד⁠ו בַּ⁠מָּ֣וֶת יִקָּבֵ֑רוּ וְ֝⁠אַלְמְנֹתָ֗י⁠ו לֹ֣א תִבְכֶּֽינָה׃
\v 16 אִם־יִצְבֹּ֣ר כֶּ⁠עָפָ֣ר כָּ֑סֶף וְ֝⁠כַ⁠חֹ֗מֶר יָכִ֥ין מַלְבּֽוּשׁ׃
\v 17 יָ֭כִין וְ⁠צַדִּ֣יק יִלְבָּ֑שׁ וְ֝⁠כֶ֗סֶף נָקִ֥י יַחֲלֹֽק׃
\v 18 בָּנָ֣ה כָ⁠עָ֣שׁ בֵּית֑⁠וֹ וּ֝⁠כְ⁠סֻכָּ֗ה עָשָׂ֥ה נֹצֵֽר׃
\v 19 עָשִׁ֣יר יִ֭שְׁכַּב וְ⁠לֹ֣א יֵאָסֵ֑ף עֵינָ֖י⁠ו פָּקַ֣ח וְ⁠אֵינֶֽ⁠נּוּ׃
\v 20 תַּשִּׂיגֵ֣⁠הוּ כַ֭⁠מַּיִם בַּלָּה֑וֹת לַ֝֗יְלָה גְּנָבַ֥תּ⁠וּ סוּפָֽה׃
\v 21 יִשָּׂאֵ֣⁠הוּ קָדִ֣ים וְ⁠יֵלַ֑ךְ וִֽ֝⁠ישָׂעֲרֵ֗⁠הוּ מִ⁠מְּקֹמֽ⁠וֹ׃
\v 22 וְ⁠יַשְׁלֵ֣ךְ עָ֭לָי⁠ו וְ⁠לֹ֣א יַחְמֹ֑ל מִ֝⁠יָּד֗⁠וֹ בָּר֥וֹחַ יִבְרָֽח׃
\v 23 יִשְׂפֹּ֣ק עָלֵ֣י⁠מוֹ כַפֵּ֑י⁠מוֹ וְ⁠יִשְׁרֹ֥ק עָ֝לָ֗י⁠ו מִ⁠מְּקֹמֽ⁠וֹ׃
\c 28
\p
\v 1 כִּ֤י יֵ֣שׁ לַ⁠כֶּ֣סֶף מוֹצָ֑א וּ֝⁠מָק֗וֹם לַ⁠זָּהָ֥ב יָזֹֽקּוּ׃
\v 2 בַּ֭רְזֶל מֵ⁠עָפָ֣ר יֻקָּ֑ח וְ֝⁠אֶ֗בֶן יָצ֥וּק נְחוּשָֽׁה׃
\v 3 קֵ֤ץ׀ שָׂ֤ם לַ⁠חֹ֗שֶׁךְ וּֽ⁠לְ⁠כָל־תַּ֭כְלִית ה֣וּא חוֹקֵ֑ר אֶ֖בֶן אֹ֣פֶל וְ⁠צַלְמָֽוֶת׃
\v 4 פָּ֤רַץ נַ֨חַל׀ מֵֽ⁠עִם־גָּ֗ר הַֽ⁠נִּשְׁכָּחִ֥ים מִנִּי־רָ֑גֶל דַּ֖לּוּ מֵ⁠אֱנ֣וֹשׁ נָֽעוּ׃
\v 5 אֶ֗רֶץ מִמֶּ֥⁠נָּה יֵֽצֵא־לָ֑חֶם וְ֝⁠תַחְתֶּ֗י⁠הָ נֶהְפַּ֥ךְ כְּמוֹ־אֵֽשׁ׃
\v 6 מְקוֹם־סַפִּ֥יר אֲבָנֶ֑י⁠הָ וְ⁠עַפְרֹ֖ת זָהָ֣ב לֽ⁠וֹ׃
\v 7 נָ֭תִיב לֹֽא־יְדָ֣ע⁠וֹ עָ֑יִט וְ⁠לֹ֥א שְׁ֝זָפַ֗תּ⁠וּ עֵ֣ין אַיָּֽה׃
\v 8 לֹֽא־הִדְרִיכֻ֥⁠הוּ בְנֵי־שָׁ֑חַץ לֹֽא־עָדָ֖ה עָלָ֣י⁠ו שָֽׁחַל׃
\v 9 בַּֽ֭⁠חַלָּמִישׁ שָׁלַ֣ח יָד֑⁠וֹ הָפַ֖ךְ מִ⁠שֹּׁ֣רֶשׁ הָרִֽים׃
\v 10 בַּ֭⁠צּוּרוֹת יְאֹרִ֣ים בִּקֵּ֑עַ וְ⁠כָל־יְ֝קָ֗ר רָאֲתָ֥ה עֵינֽ⁠וֹ׃
\v 11 מִ֭⁠בְּכִי נְהָר֣וֹת חִבֵּ֑שׁ וְ֝⁠תַעֲלֻמָ֗הּ יֹ֣צִא אֽוֹר׃פ
\v 12 וְֽ֭⁠הַ⁠חָכְמָה מֵ⁠אַ֣יִן תִּמָּצֵ֑א וְ⁠אֵ֥י זֶ֝ה מְק֣וֹם בִּינָֽה׃
\v 13 לֹא־יָדַ֣ע אֱנ֣וֹשׁ עֶרְכָּ֑⁠הּ וְ⁠לֹ֥א תִ֝מָּצֵ֗א בְּ⁠אֶ֣רֶץ הַֽ⁠חַיִּֽים׃
\v 14 תְּה֣וֹם אָ֭מַר לֹ֣א בִ⁠י־הִ֑יא וְ⁠יָ֥ם אָ֝מַ֗ר אֵ֣ין עִמָּדִֽ⁠י׃
\v 15 לֹא־יֻתַּ֣ן סְג֣וֹר תַּחְתֶּ֑י⁠הָ וְ⁠לֹ֥א יִ֝שָּׁקֵ֗ל כֶּ֣סֶף מְחִירָֽ⁠הּ׃
\v 16 לֹֽא־תְ֭סֻלֶּה בְּ⁠כֶ֣תֶם אוֹפִ֑יר בְּ⁠שֹׁ֖הַם יָקָ֣ר וְ⁠סַפִּֽיר׃
\v 17 לֹא־יַעַרְכֶ֣⁠נָּה זָ֭הָב וּ⁠זְכוֹכִ֑ית וּ⁠תְמ֖וּרָתָ֣⁠הּ כְּלִי־פָֽז׃
\v 18 רָאמ֣וֹת וְ֭⁠גָבִישׁ לֹ֣א יִזָּכֵ֑ר וּ⁠מֶ֥שֶׁךְ חָ֝כְמָ֗ה מִ⁠פְּנִינִֽים׃
\v 19 לֹֽא־יַ֭עַרְכֶ⁠נָּה פִּטְדַת־כּ֑וּשׁ בְּ⁠כֶ֥תֶם טָ֝ה֗וֹר לֹ֣א תְסֻלֶּֽה׃פ
\v 20 וְֽ֭⁠הַ⁠חָכְמָה מֵ⁠אַ֣יִן תָּב֑וֹא וְ⁠אֵ֥י זֶ֝֗ה מְק֣וֹם בִּינָֽה׃
\v 21 וְֽ֭⁠נֶעֶלְמָה מֵ⁠עֵינֵ֣י כָל־חָ֑י וּ⁠מֵ⁠ע֖וֹף הַ⁠שָּׁמַ֣יִם נִסְתָּֽרָה׃
\v 22 אֲבַדּ֣וֹן וָ֭⁠מָוֶת אָ֣מְר֑וּ בְּ֝⁠אָזְנֵ֗י⁠נוּ שָׁמַ֥עְנוּ שִׁמְעָֽ⁠הּ׃
\v 23 אֱ֭לֹהִים הֵבִ֣ין דַּרְכָּ֑⁠הּ וְ֝⁠ה֗וּא יָדַ֥ע אֶת־מְקוֹמָֽ⁠הּ׃
\v 24 כִּי־ה֭וּא לִ⁠קְצוֹת־הָ⁠אָ֣רֶץ יַבִּ֑יט תַּ֖חַת כָּל־הַ⁠שָּׁמַ֣יִם יִרְאֶֽה׃
\v 25 לַ⁠עֲשׂ֣וֹת לָ⁠ר֣וּחַ מִשְׁקָ֑ל וּ֝⁠מַ֗יִם תִּכֵּ֥ן בְּ⁠מִדָּֽה׃
\v 26 בַּ⁠עֲשֹׂת֣⁠וֹ לַ⁠מָּטָ֣ר חֹ֑ק וְ֝⁠דֶ֗רֶךְ לַ⁠חֲזִ֥יז קֹלֽוֹת׃
\v 27 אָ֣ז רָ֭אָ⁠הּ וַֽ⁠יְסַפְּרָ֑⁠הּ הֱ֝כִינָ֗⁠הּ וְ⁠גַם־חֲקָרָֽ⁠הּ׃
\v 28 וַ⁠יֹּ֤אמֶר׀ לָֽ⁠אָדָ֗ם הֵ֤ן יִרְאַ֣ת אֲ֭דֹנָ⁠י הִ֣יא חָכְמָ֑ה וְ⁠ס֖וּר מֵ⁠רָ֣ע בִּינָֽה׃ס
\c 29
\p
\v 1 וַ⁠יֹּ֣סֶף אִ֭יּוֹב שְׂאֵ֥ת מְשָׁל֗⁠וֹ וַ⁠יֹּאמַֽר׃
\v 2 מִֽי־יִתְּנֵ֥⁠נִי כְ⁠יַרְחֵי־קֶ֑דֶם כִּ֝⁠ימֵ֗י אֱל֣וֹהַּ יִשְׁמְרֵֽ⁠נִי׃
\v 3 בְּ⁠הִלּ֣⁠וֹ נֵ֭ר⁠וֹ עֲלֵ֣י רֹאשִׁ֑⁠י לְ֝⁠אוֹר⁠וֹ אֵ֣לֶךְ חֹֽשֶׁךְ׃
\v 4 כַּ⁠אֲשֶׁ֣ר הָ֭יִיתִי בִּ⁠ימֵ֣י חָרְפִּ֑⁠י בְּ⁠ס֥וֹד אֱ֝ל֗וֹהַּ עֲלֵ֣י אָהֳלִֽ⁠י׃
\v 5 בְּ⁠ע֣וֹד שַׁ֭דַּי עִמָּדִ֑⁠י סְבִ֖יבוֹתַ֣⁠י נְעָרָֽ⁠י׃
\v 6 בִּ⁠רְחֹ֣ץ הֲלִיכַ֣⁠י בְּ⁠חֵמָ֑ה וְ⁠צ֥וּר יָצ֥וּק עִ֝מָּדִ֗⁠י פַּלְגֵי־שָֽׁמֶן׃
\v 7 בְּ⁠צֵ֣אתִ⁠י שַׁ֣עַר עֲלֵי־קָ֑רֶת בָּ֝⁠רְח֗וֹב אָכִ֥ין מוֹשָׁבִֽ⁠י׃
\v 8 רָא֣וּ⁠נִי נְעָרִ֣ים וְ⁠נֶחְבָּ֑אוּ וִֽ֝⁠ישִׁישִׁים קָ֣מוּ עָמָֽדוּ׃
\v 9 שָׂ֭רִים עָצְר֣וּ בְ⁠מִלִּ֑ים וְ֝⁠כַ֗ף יָשִׂ֥ימוּ לְ⁠פִי⁠הֶֽם׃
\v 10 קוֹל־נְגִידִ֥ים נֶחְבָּ֑אוּ וּ֝⁠לְשׁוֹנָ֗⁠ם לְ⁠חִכָּ֥⁠ם דָּבֵֽקָה׃
\v 11 כִּ֤י אֹ֣זֶן שָׁ֭מְעָה וַֽ⁠תְּאַשְּׁרֵ֑⁠נִי וְ⁠עַ֥יִן רָ֝אֲתָ֗ה וַ⁠תְּעִידֵֽ⁠נִי׃
\v 12 כִּֽי־אֲ֭מַלֵּט עָנִ֣י מְשַׁוֵּ֑עַ וְ֝⁠יָת֗וֹם וְֽ⁠לֹא־עֹזֵ֥ר לֽ⁠וֹ׃
\v 13 בִּרְכַּ֣ת אֹ֭בֵד עָלַ֣⁠י תָּבֹ֑א וְ⁠לֵ֖ב אַלְמָנָ֣ה אַרְנִֽן׃
\v 14 צֶ֣דֶק לָ֭בַשְׁתִּי וַ⁠יִּלְבָּשֵׁ֑⁠נִי כִּֽ⁠מְעִ֥יל וְ֝⁠צָנִ֗יף מִשְׁפָּטִֽ⁠י׃
\v 15 עֵינַ֣יִם הָ֭יִיתִי לַֽ⁠עִוֵּ֑ר וְ⁠רַגְלַ֖יִם לַ⁠פִּסֵּ֣חַ אָֽנִי׃
\v 16 אָ֣ב אָ֭נֹכִֽי לָֽ⁠אֶבְיוֹנִ֑ים וְ⁠רִ֖ב לֹא־יָדַ֣עְתִּי אֶחְקְרֵֽ⁠הוּ׃
\v 17 וָֽ֭⁠אֲשַׁבְּרָ⁠ה מְתַלְּע֣וֹת עַוָּ֑ל וּ֝⁠מִ⁠שִּׁנָּ֗י⁠ו אַשְׁלִ֥יךְ טָֽרֶף׃
\v 18 וָ֭⁠אֹמַר עִם־קִנִּ֣⁠י אֶגְוָ֑ע וְ֝⁠כַ⁠ח֗וֹל אַרְבֶּ֥ה יָמִֽים׃
\v 19 שָׁרְשִׁ֣⁠י פָת֣וּחַ אֱלֵי־מָ֑יִם וְ֝⁠טַ֗ל יָלִ֥ין בִּ⁠קְצִירִֽ⁠י׃
\v 20 כְּ֭בוֹדִ⁠י חָדָ֣שׁ עִמָּדִ֑⁠י וְ֝⁠קַשְׁתִּ֗⁠י בְּ⁠יָדִ֥⁠י תַחֲלִֽיף׃
\v 21 לִֽ⁠י־שָׁמְע֥וּ וְ⁠יִחֵ֑לּוּ וְ֝⁠יִדְּמ֗וּ לְמ֣וֹ עֲצָתִֽ⁠י׃
\v 22 אַחֲרֵ֣י דְ֭בָרִ⁠י לֹ֣א יִשְׁנ֑וּ וְ֝⁠עָלֵ֗י⁠מוֹ תִּטֹּ֥ף מִלָּתִֽ⁠י׃
\v 23 וְ⁠יִֽחֲל֣וּ כַ⁠מָּטָ֣ר לִ֑⁠י וּ֝⁠פִי⁠הֶ֗ם פָּעֲר֥וּ לְ⁠מַלְקֽוֹשׁ׃
\v 24 אֶשְׂחַ֣ק אֲ֭לֵ⁠הֶם לֹ֣א יַאֲמִ֑ינוּ וְ⁠א֥וֹר פָּ֝נַ֗⁠י לֹ֣א יַפִּילֽוּ⁠ן׃
\v 25 אֶֽבֲחַ֣ר דַּרְכָּ⁠ם֮ וְ⁠אֵשֵׁ֪ב רֹ֥אשׁ וְ֭⁠אֶשְׁכּוֹן כְּ⁠מֶ֣לֶךְ בַּ⁠גְּד֑וּד כַּ⁠אֲשֶׁ֖ר אֲבֵלִ֣ים יְנַחֵֽם׃
\c 30
\p
\v 1 וְ⁠עַתָּ֤ה׀ שָֽׂחֲק֣וּ עָלַ⁠י֮ צְעִירִ֥ים מִמֶּ֗⁠נִּי לְ⁠יָ֫מִ֥ים אֲשֶׁר־מָאַ֥סְתִּי אֲבוֹתָ֑⁠ם לָ֝⁠שִׁ֗ית עִם־כַּלְבֵ֥י צֹאנִֽ⁠י׃
\v 2 גַּם־כֹּ֣חַ יְ֭דֵי⁠הֶם לָ֣⁠מָּה לִּ֑⁠י עָ֝לֵ֗י⁠מוֹ אָ֣בַד כָּֽלַח׃
\v 3 בְּ⁠חֶ֥סֶר וּ⁠בְ⁠כָפָ֗ן גַּ֫לְמ֥וּד הַֽ⁠עֹרְקִ֥ים צִיָּ֑ה אֶ֝֗מֶשׁ שׁוֹאָ֥ה וּ⁠מְשֹׁאָֽה׃
\v 4 הַ⁠קֹּטְפִ֣ים מַלּ֣וּחַ עֲלֵי־שִׂ֑יחַ וְ⁠שֹׁ֖רֶשׁ רְתָמִ֣ים לַ⁠חְמָֽ⁠ם׃
\v 5 מִן־גֵּ֥ו יְגֹרָ֑שׁוּ יָרִ֥יעוּ עָ֝לֵ֗י⁠מוֹ כַּ⁠גַּנָּֽב׃
\v 6 בַּ⁠עֲר֣וּץ נְחָלִ֣ים לִ⁠שְׁכֹּ֑ן חֹרֵ֖י עָפָ֣ר וְ⁠כֵפִֽים׃
\v 7 בֵּין־שִׂיחִ֥ים יִנְהָ֑קוּ תַּ֖חַת חָר֣וּל יְסֻפָּֽחוּ׃
\v 8 בְּֽנֵי־נָ֭בָל גַּם־בְּנֵ֣י בְלִי־שֵׁ֑ם נִ֝כְּא֗וּ מִן־הָ⁠אָֽרֶץ׃
\v 9 וְ֭⁠עַתָּה נְגִינָתָ֣⁠ם הָיִ֑יתִי וָ⁠אֱהִ֖י לָ⁠הֶ֣ם לְ⁠מִלָּֽה׃
\v 10 תִּֽ֭עֲבוּ⁠נִי רָ֣חֲקוּ מֶ֑⁠נִּי וּ֝⁠מִ⁠פָּנַ֗⁠י לֹא־חָ֥שְׂכוּ רֹֽק׃
\v 11 כִּֽי־יתר⁠ו פִ֭תַּח וַ⁠יְעַנֵּ֑⁠נִי וְ֝⁠רֶ֗סֶן מִ⁠פָּנַ֥⁠י שִׁלֵּֽחוּ׃
\v 12 עַל־יָמִין֮ פִּרְחַ֪ח יָ֫ק֥וּמוּ רַגְלַ֥⁠י שִׁלֵּ֑חוּ וַ⁠יָּסֹ֥לּוּ עָ֝לַ֗⁠י אָרְח֥וֹת אֵידָֽ⁠ם׃
\v 13 נָתְס֗וּ נְֽתִיבָ֫תִ֥⁠י לְ⁠הַוָּתִ֥⁠י יֹעִ֑ילוּ לֹ֖א עֹזֵ֣ר לָֽ⁠מוֹ׃
\v 14 כְּ⁠פֶ֣רֶץ רָחָ֣ב יֶאֱתָ֑יוּ תַּ֥חַת שֹׁ֝אָ֗ה הִתְגַּלְגָּֽלוּ׃
\v 15 הָהְפַּ֥ךְ עָלַ֗⁠י בַּלָּ֫ה֥וֹת תִּרְדֹּ֣ף כָּ֭⁠רוּחַ נְדִבָתִ֑⁠י וּ֝⁠כְ⁠עָ֗ב עָבְרָ֥ה יְשֻׁעָתִֽ⁠י׃
\v 16 וְ⁠עַתָּ֗ה עָ֭לַ⁠י תִּשְׁתַּפֵּ֣ךְ נַפְשִׁ֑⁠י יֹ֭אחֲז֣וּ⁠נִי יְמֵי־עֹֽנִי׃
\v 17 לַ֗יְלָה עֲ֭צָמַ⁠י נִקַּ֣ר מֵ⁠עָלָ֑⁠י וְ֝⁠עֹרְקַ֗⁠י לֹ֣א יִשְׁכָּבֽוּ⁠ן׃
\v 18 בְּ⁠רָב־כֹּ֭חַ יִתְחַפֵּ֣שׂ לְבוּשִׁ֑⁠י כְּ⁠פִ֖י כֻתָּנְתִּ֣⁠י יַֽאַזְרֵֽ⁠נִי׃
\v 19 הֹרָ֥⁠נִי לַ⁠חֹ֑מֶר וָ֝⁠אֶתְמַשֵּׁ֗ל כֶּ⁠עָפָ֥ר וָ⁠אֵֽפֶר׃
\v 20 אֲשַׁוַּ֣ע אֵ֭לֶי⁠ךָ וְ⁠לֹ֣א תַעֲנֵ֑⁠נִי עָ֝מַ֗דְתִּי וַ⁠תִּתְבֹּ֥נֶן בִּֽ⁠י׃
\v 21 תֵּהָפֵ֣ךְ לְ⁠אַכְזָ֣ר לִ֑⁠י בְּ⁠עֹ֖צֶם יָדְ⁠ךָ֣ תִשְׂטְמֵֽ⁠נִי׃
\v 22 תִּשָּׂאֵ֣⁠נִי אֶל־ר֭וּחַ תַּרְכִּיבֵ֑⁠נִי וּ֝⁠תְמֹגְגֵ֗⁠נִי תשוה׃
\v 23 כִּֽי־יָ֭דַעְתִּי מָ֣וֶת תְּשִׁיבֵ֑⁠נִי וּ⁠בֵ֖ית מוֹעֵ֣ד לְ⁠כָל־חָֽי׃
\v 24 אַ֣ךְ לֹא־בְ֭⁠עִי יִשְׁלַח־יָ֑ד אִם־בְּ֝⁠פִיד֗⁠וֹ לָהֶ֥ן שֽׁוּעַ׃
\v 25 אִם־לֹ֣א בָ֭כִיתִי לִ⁠קְשֵׁה־י֑וֹם עָֽגְמָ֥ה נַ֝פְשִׁ֗⁠י לָ⁠אֶבְיֽוֹן׃
\v 26 כִּ֤י ט֣וֹב קִ֭וִּיתִי וַ⁠יָּ֣בֹא רָ֑ע וַֽ⁠אֲיַחֲלָ֥ה לְ֝⁠א֗וֹר וַ⁠יָּ֥בֹא אֹֽפֶל׃
\v 27 מֵעַ֖⁠י רֻתְּח֥וּ וְ⁠לֹא־דָ֗מּוּ קִדְּמֻ֥⁠נִי יְמֵי־עֹֽנִי׃
\v 28 קֹדֵ֣ר הִ֭לַּכְתִּי בְּ⁠לֹ֣א חַמָּ֑ה קַ֖מְתִּי בַ⁠קָּהָ֣ל אֲשַׁוֵּֽעַ׃
\v 29 אָ֭ח הָיִ֣יתִי לְ⁠תַנִּ֑ים וְ֝⁠רֵ֗עַ לִ⁠בְנ֥וֹת יַעֲנָֽה׃
\v 30 ע֭וֹרִ⁠י שָׁחַ֣ר מֵ⁠עָלָ֑⁠י וְ⁠עַצְמִ⁠י־חָ֝֗רָה מִנִּי־חֹֽרֶב׃
\v 31 וַ⁠יְהִ֣י לְ֭⁠אֵבֶל כִּנֹּרִ֑⁠י וְ֝⁠עֻגָבִ֗⁠י לְ⁠ק֣וֹל בֹּכִֽים׃
\c 31
\p
\v 1 בְּ֭רִית כָּרַ֣תִּי לְ⁠עֵינָ֑⁠י וּ⁠מָ֥ה אֶ֝תְבּוֹנֵ֗ן עַל־בְּתוּלָֽה׃
\v 2 וּ⁠מֶ֤ה׀ חֵ֣לֶק אֱל֣וֹהַּ מִ⁠מָּ֑עַל וְֽ⁠נַחֲלַ֥ת שַׁ֝דַּ֗י מִ⁠מְּרֹמִֽים׃
\v 3 הֲ⁠לֹא־אֵ֥יד לְ⁠עַוָּ֑ל וְ֝⁠נֵ֗כֶר לְ⁠פֹ֣עֲלֵי אָֽוֶן׃
\v 4 הֲ⁠לֹא־ה֭וּא יִרְאֶ֣ה דְרָכָ֑⁠י וְֽ⁠כָל־צְעָדַ֥⁠י יִסְפּֽוֹר׃
\v 5 אִם־הָלַ֥כְתִּי עִם־שָׁ֑וְא וַ⁠תַּ֖חַשׁ עַל־מִרְמָ֣ה רַגְלִֽ⁠י׃
\v 6 יִשְׁקְלֵ֥⁠נִי בְ⁠מֹאזְנֵי־צֶ֑דֶק וְ⁠יֵדַ֥ע אֱ֝ל֗וֹהַּ תֻּמָּתִֽ⁠י׃
\v 7 אִ֥ם תִּטֶּ֣ה אַשֻּׁרִ⁠י֮ מִנִּ֪י הַ֫⁠דָּ֥רֶךְ וְ⁠אַחַ֣ר עֵ֭ינַ⁠י הָלַ֣ךְ לִבִּ֑⁠י וּ֝⁠בְ⁠כַפַּ֗⁠י דָּ֣בַק מֻאֽוּם׃פ
\v 8 אֶ֭זְרְעָה וְ⁠אַחֵ֣ר יֹאכֵ֑ל וְֽ⁠צֶאֱצָאַ֥⁠י יְשֹׁרָֽשׁוּ׃
\v 9 אִם־נִפְתָּ֣ה לִ֭בִּ⁠י עַל־אִשָּׁ֑ה וְ⁠עַל־פֶּ֖תַח רֵעִ֣⁠י אָרָֽבְתִּי׃
\v 10 תִּטְחַ֣ן לְ⁠אַחֵ֣ר אִשְׁתִּ֑⁠י וְ֝⁠עָלֶ֗י⁠הָ יִכְרְע֥וּ⁠ן אֲחֵרִֽין׃
\v 11 כִּי־הוא זִמָּ֑ה ו⁠היא עָוֺ֥ן פְּלִילִֽים׃
\v 12 כִּ֤י אֵ֣שׁ הִ֭יא עַד־אֲבַדּ֣וֹן תֹּאכֵ֑ל וּֽ⁠בְ⁠כָל־תְּב֖וּאָתִ֣⁠י תְשָׁרֵֽשׁ׃
\v 13 אִם־אֶמְאַ֗ס מִשְׁפַּ֣ט עַ֭בְדִּ⁠י וַ⁠אֲמָתִ֑⁠י בְּ֝⁠רִבָ֗⁠ם עִמָּדִֽ⁠י׃
\v 14 וּ⁠מָ֣ה אֶֽ֭עֱשֶׂה כִּֽי־יָק֣וּם אֵ֑ל וְ⁠כִֽי־יִ֝פְקֹ֗ד מָ֣ה אֲשִׁיבֶֽ⁠נּוּ׃
\v 15 הֲֽ֝⁠לֹא־בַ֭⁠בֶּטֶן עֹשֵׂ֣⁠נִי עָשָׂ֑⁠הוּ וַ֝⁠יְכֻנֶ֗⁠נּוּ בָּ⁠רֶ֥חֶם אֶחָֽד׃
\v 16 אִם־אֶ֭מְנַע מֵ⁠חֵ֣פֶץ דַּלִּ֑ים וְ⁠עֵינֵ֖י אַלְמָנָ֣ה אֲכַלֶּֽה׃
\v 17 וְ⁠אֹכַ֣ל פִּתִּ֣⁠י לְ⁠בַדִּ֑⁠י וְ⁠לֹא־אָכַ֖ל יָת֣וֹם מִמֶּֽ⁠נָּה׃
\v 18 כִּ֣י מִ֭⁠נְּעוּרַ⁠י גְּדֵלַ֣⁠נִי כְ⁠אָ֑ב וּ⁠מִ⁠בֶּ֖טֶן אִמִּ֣⁠י אַנְחֶֽ⁠נָּה׃
\v 19 אִם־אֶרְאֶ֣ה א֭וֹבֵד מִ⁠בְּלִ֣י לְב֑וּשׁ וְ⁠אֵ֥ין כְּ֝ס֗וּת לָ⁠אֶבְיֽוֹן׃
\v 20 אִם־לֹ֣א בֵרֲכ֣וּ⁠נִי חלצ⁠ו וּ⁠מִ⁠גֵּ֥ז כְּ֝בָשַׂ⁠י יִתְחַמָּֽם׃
\v 21 אִם־הֲנִיפ֣וֹתִי עַל־יָת֣וֹם יָדִ֑⁠י כִּֽי־אֶרְאֶ֥ה בַ֝⁠שַּׁ֗עַר עֶזְרָתִֽ⁠י׃
\v 22 כְּ֭תֵפִ⁠י מִ⁠שִּׁכְמָ֣⁠ה תִפּ֑וֹל וְ֝⁠אֶזְרֹעִ֗⁠י מִ⁠קָּנָ֥⁠ה תִשָּׁבֵֽר׃
\v 23 כִּ֤י פַ֣חַד אֵ֭לַ⁠י אֵ֣יד אֵ֑ל וּ֝⁠מִ⁠שְּׂאֵת֗⁠וֹ לֹ֣א אוּכָֽל׃
\v 24 אִם־שַׂ֣מְתִּי זָהָ֣ב כִּסְלִ֑⁠י וְ֝⁠לַ⁠כֶּ֗תֶם אָמַ֥רְתִּי מִבְטַחִֽ⁠י׃
\v 25 אִם־אֶ֭שְׂמַח כִּי־רַ֣ב חֵילִ֑⁠י וְ⁠כִֽי־כַ֝בִּ֗יר מָצְאָ֥ה יָדִֽ⁠י׃
\v 26 אִם־אֶרְאֶ֣ה א֖וֹר כִּ֣י יָהֵ֑ל וְ֝⁠יָרֵ֗חַ יָקָ֥ר הֹלֵֽךְ׃
\v 27 וַ⁠יִּ֣פְתְּ בַּ⁠סֵּ֣תֶר לִבִּ֑⁠י וַ⁠תִּשַּׁ֖ק יָדִ֣⁠י לְ⁠פִֽ⁠י׃
\v 28 גַּם־ה֭וּא עָוֺ֣ן פְּלִילִ֑י כִּֽי־כִחַ֖שְׁתִּי לָ⁠אֵ֣ל מִ⁠מָּֽעַל׃
\v 29 אִם־אֶ֭שְׂמַח בְּ⁠פִ֣יד מְשַׂנְאִ֑⁠י וְ֝⁠הִתְעֹרַ֗רְתִּי כִּֽי־מְצָ֥א⁠וֹ רָֽע׃
\v 30 וְ⁠לֹא־נָתַ֣תִּי לַ⁠חֲטֹ֣א חִכִּ֑⁠י לִ⁠שְׁאֹ֖ל בְּ⁠אָלָ֣ה נַפְשֽׁ⁠וֹ׃
\v 31 אִם־לֹ֣א אָ֭מְרוּ מְתֵ֣י אָהֳלִ֑⁠י מִֽי־יִתֵּ֥ן מִ֝⁠בְּשָׂר֗⁠וֹ לֹ֣א נִשְׂבָּֽע׃
\v 32 בַּ֭⁠חוּץ לֹא־יָלִ֣ין גֵּ֑ר דְּ֝לָתַ֗⁠י לָ⁠אֹ֥רַח אֶפְתָּֽח׃
\v 33 אִם־כִּסִּ֣יתִי כְ⁠אָדָ֣ם פְּשָׁעָ֑⁠י לִ⁠טְמ֖וֹן בְּ⁠חֻבִּ֣⁠י עֲוֺֽנִ⁠י׃
\v 34 כִּ֤י אֶֽעֱר֨וֹץ׀ הָ֘מ֤וֹן רַבָּ֗ה וּ⁠בוּז־מִשְׁפָּח֥וֹת יְחִתֵּ֑⁠נִי וָ֝⁠אֶדֹּ֗ם לֹא־אֵ֥צֵא פָֽתַח׃
\v 35 מִ֤י יִתֶּן־לִ֨⁠י׀ שֹׁ֘מֵ֤עַֽ לִ֗⁠י הֶן־תָּ֭וִ⁠י שַׁדַּ֣י יַעֲנֵ֑⁠נִי וְ⁠סֵ֥פֶר כָּ֝תַ֗ב אִ֣ישׁ רִיבִֽ⁠י׃
\v 36 אִם־לֹ֣א עַל־שִׁ֭כְמִ⁠י אֶשָּׂאֶ֑⁠נּוּ אֶֽעֶנְדֶ֖⁠נּוּ עֲטָר֣וֹת לִֽ⁠י׃
\v 37 מִסְפַּ֣ר צְ֭עָדַ⁠י אַגִּידֶ֑⁠נּוּ כְּמוֹ־נָ֝גִ֗יד אֲקָרֲבֶֽ⁠נּוּ׃
\v 38 אִם־עָ֭לַ⁠י אַדְמָתִ֣⁠י תִזְעָ֑ק וְ֝⁠יַ֗חַד תְּלָמֶ֥י⁠הָ יִבְכָּיֽוּ⁠ן׃
\v 39 אִם־כֹּ֭חָ⁠הּ אָכַ֣לְתִּי בְלִי־כָ֑סֶף וְ⁠נֶ֖פֶשׁ בְּעָלֶ֣י⁠הָ הִפָּֽחְתִּי׃
\v 40 תַּ֤חַת חִטָּ֨ה׀ יֵ֥צֵא ח֗וֹחַ וְ⁠תַֽחַת־שְׂעֹרָ֥ה בָאְשָׁ֑ה תַּ֝֗מּוּ דִּבְרֵ֥י אִיּֽוֹב׃פ
\c 32
\p
\v 1 וַֽ⁠יִּשְׁבְּת֡וּ שְׁלֹ֤שֶׁת הָ⁠אֲנָשִׁ֣ים הָ֭⁠אֵלֶּה מֵ⁠עֲנ֣וֹת אֶת־אִיּ֑וֹב כִּ֤י ה֖וּא צַדִּ֣יק בְּ⁠עֵינָֽי⁠ו׃פ
\v 2 וַ⁠יִּ֤חַר אַ֨ף׀ אֱלִיה֣וּא בֶן־בַּרַכְאֵ֣ל הַ⁠בּוּזִי֮ מִ⁠מִּשְׁפַּ֪חַ֫ת רָ֥ם בְּ֭⁠אִיּוֹב חָרָ֣ה אַפּ֑⁠וֹ עַֽל־צַדְּק֥⁠וֹ נַ֝פְשׁ֗⁠וֹ מֵ⁠אֱלֹהִֽים׃
\v 3 וּ⁠בִ⁠שְׁלֹ֣שֶׁת רֵעָי⁠ו֮ חָרָ֪ה אַ֫פּ֥⁠וֹ עַ֤ל אֲשֶׁ֣ר לֹא־מָצְא֣וּ מַעֲנֶ֑ה וַ֝⁠יַּרְשִׁ֗יעוּ אֶת־אִיּֽוֹב׃
\v 4 וֶֽ⁠אֱלִיה֗וּ חִכָּ֣ה אֶת־אִ֭יּוֹב בִּ⁠דְבָרִ֑ים כִּ֤י זְֽקֵנִים־הֵ֖מָּה מִמֶּ֣⁠נּוּ לְ⁠יָמִֽים׃
\v 5 וַ⁠יַּ֤רְא אֱלִיה֗וּא כִּ֘י אֵ֤ין מַעֲנֶ֗ה בְּ֭⁠פִי שְׁלֹ֥שֶׁת הָ⁠אֲנָשִׁ֗ים וַ⁠יִּ֥חַר אַפּֽ⁠וֹ׃פ
\v 6 וַ⁠יַּ֤עַן׀ אֱלִיה֖וּא בֶן־בַּֽרַכְאֵ֥ל הַ⁠בּוּזִ֗י וַ⁠יֹּ֫אמַ֥ר צָ֘עִ֤יר אֲנִ֣י לְ֭⁠יָמִים וְ⁠אַתֶּ֣ם יְשִׁישִׁ֑ים עַל־כֵּ֖ן זָחַ֥לְתִּי וָֽ⁠אִירָ֓א׀ מֵ⁠חַוֺּ֖ת דֵּעִ֣⁠י אֶתְ⁠כֶֽם׃
\v 7 אָ֭מַרְתִּי יָמִ֣ים יְדַבֵּ֑רוּ וְ⁠רֹ֥ב שָׁ֝נִ֗ים יֹדִ֥יעוּ חָכְמָֽה׃
\v 8 אָ֭כֵן רֽוּחַ־הִ֣יא בֶ⁠אֱנ֑וֹשׁ וְ⁠נִשְׁמַ֖ת שַׁדַּ֣י תְּבִינֵֽ⁠ם׃
\v 9 לֹֽא־רַבִּ֥ים יֶחְכָּ֑מוּ וּ֝⁠זְקֵנִ֗ים יָבִ֥ינוּ מִשְׁפָּֽט׃
\v 10 לָ⁠כֵ֣ן אָ֭מַרְתִּי שִׁמְעָ⁠ה־לִּ֑⁠י אֲחַוֶּ֖ה דֵּעִ֣⁠י אַף־אָֽנִי׃
\v 11 הֵ֤ן הוֹחַ֨לְתִּי לְֽ⁠דִבְרֵי⁠כֶ֗ם אָ֭זִין עַד־תְּב֥וּנֹֽתֵי⁠כֶ֑ם עַֽד־תַּחְקְר֥וּ⁠ן מִלִּֽין׃
\v 12 וְ⁠עָֽדֵי⁠כֶ֗ם אֶתְבּ֫וֹנָ֥ן וְ⁠הִנֵּ֤ה אֵ֣ין לְ⁠אִיּ֣וֹב מוֹכִ֑יחַ עוֹנֶ֖ה אֲמָרָ֣י⁠ו מִ⁠כֶּֽם׃
\v 13 פֶּן־תֹּ֣֭אמְרוּ מָצָ֣אנוּ חָכְמָ֑ה אֵ֖ל יִדְּפֶ֣⁠נּוּ לֹא־אִֽישׁ׃
\v 14 וְ⁠לֹא־עָרַ֣ךְ אֵלַ֣⁠י מִלִּ֑ין וּ֝⁠בְ⁠אִמְרֵי⁠כֶ֗ם לֹ֣א אֲשִׁיבֶֽ⁠נּוּ׃
\v 15 חַ֭תּוּ לֹא־עָ֣נוּ ע֑וֹד הֶעְתִּ֖יקוּ מֵ⁠הֶ֣ם מִלִּֽים׃
\v 16 וְ֭⁠הוֹחַלְתִּי כִּי־לֹ֣א יְדַבֵּ֑רוּ כִּ֥י עָ֝מְד֗וּ לֹא־עָ֥נוּ עֽוֹד׃
\v 17 אַעֲנֶ֣ה אַף־אֲנִ֣י חֶלְקִ֑⁠י אֲחַוֶּ֖ה דֵעִ֣⁠י אַף־אָֽנִי׃
\v 18 כִּ֭י מָלֵ֣תִי מִלִּ֑ים הֱ֝צִיקַ֗תְ⁠נִי ר֣וּחַ בִּטְנִֽ⁠י׃
\v 19 הִנֵּֽה־בִטְנִ֗⁠י כְּ⁠יַ֥יִן לֹא־יִפָּתֵ֑חַ כְּ⁠אֹב֥וֹת חֲ֝דָשִׁ֗ים יִבָּקֵֽעַ׃
\v 20 אֲדַבְּרָ֥ה וְ⁠יִֽרְוַֽח־לִ֑⁠י אֶפְתַּ֖ח שְׂפָתַ֣⁠י וְ⁠אֶֽעֱנֶֽה׃
\v 21 אַל־נָ֭א אֶשָּׂ֣א פְנֵי־אִ֑ישׁ וְ⁠אֶל־אָ֝דָ֗ם לֹ֣א אֲכַנֶּֽה׃
\v 22 כִּ֤י לֹ֣א יָדַ֣עְתִּי אֲכַנֶּ֑ה כִּ֝⁠מְעַ֗ט יִשָּׂאֵ֥⁠נִי עֹשֵֽׂ⁠נִי׃
\c 33
\p
\v 1 וְֽ⁠אוּלָ֗ם שְׁמַֽע־נָ֣א אִיּ֣וֹב מִלָּ֑⁠י וְֽ⁠כָל־דְּבָרַ֥⁠י הַאֲזִֽינָ⁠ה׃
\v 2 הִנֵּה־נָ֭א פָּתַ֣חְתִּי פִ֑⁠י דִּבְּרָ֖ה לְשׁוֹנִ֣⁠י בְ⁠חִכִּֽ⁠י׃
\v 3 יֹֽשֶׁר־לִבִּ֥⁠י אֲמָרָ֑⁠י וְ⁠דַ֥עַת שְׂ֝פָתַ֗⁠י בָּר֥וּר מִלֵּֽלוּ׃
\v 4 רֽוּחַ־אֵ֥ל עָשָׂ֑תְ⁠נִי וְ⁠נִשְׁמַ֖ת שַׁדַּ֣י תְּחַיֵּֽ⁠נִי׃
\v 5 אִם־תּוּכַ֥ל הֲשִׁיבֵ֑⁠נִי עֶרְכָ֥⁠ה לְ֝⁠פָנַ֗⁠י הִתְיַצָּֽבָ⁠ה׃
\v 6 הֵן־אֲנִ֣י כְ⁠פִ֣י⁠ךָ לָ⁠אֵ֑ל מֵ֝⁠חֹ֗מֶר קֹרַ֥צְתִּי גַם־אָֽנִי׃
\v 7 הִנֵּ֣ה אֵ֭מָתִ⁠י לֹ֣א תְבַעֲתֶ֑⁠ךָּ וְ֝⁠אַכְפִּ֗⁠י עָלֶ֥י⁠ךָ לֹא־יִכְבָּֽד׃
\v 8 אַ֭ךְ אָמַ֣רְתָּ בְ⁠אָזְנָ֑⁠י וְ⁠ק֖וֹל מִלִּ֣ין אֶשְׁמָֽע׃
\v 9 זַ֥ךְ אֲנִ֗י בְּֽלִ֫י פָ֥שַׁע חַ֥ף אָנֹכִ֑י וְ⁠לֹ֖א עָוֺ֣ן לִֽ⁠י׃
\v 10 הֵ֣ן תְּ֭נוּאוֹת עָלַ֣⁠י יִמְצָ֑א יַחְשְׁבֵ֖⁠נִי לְ⁠אוֹיֵ֣ב לֽ⁠וֹ׃
\v 11 יָשֵׂ֣ם בַּ⁠סַּ֣ד רַגְלָ֑⁠י יִ֝שְׁמֹ֗ר כָּל־אָרְחֹתָֽ⁠י׃
\v 12 הֶן־זֹ֣את לֹא־צָדַ֣קְתָּ אֶעֱנֶ֑⁠ךָּ כִּֽי־יִרְבֶּ֥ה אֱ֝ל֗וֹהַ מֵ⁠אֱנֽוֹשׁ׃
\v 13 מַ֭דּוּעַ אֵלָ֣י⁠ו רִיב֑וֹתָ כִּ֥י כָל־דְּ֝בָרָ֗י⁠ו לֹ֣א־יַעֲנֶֽה׃
\v 14 כִּֽי־בְ⁠אַחַ֥ת יְדַבֶּר־אֵ֑ל וּ֝⁠בִ⁠שְׁתַּ֗יִם לֹ֣א יְשׁוּרֶֽ⁠נָּה׃
\v 15 בַּ⁠חֲל֤וֹם׀ חֶזְי֬וֹן לַ֗יְלָה בִּ⁠נְפֹ֣ל תַּ֭רְדֵּמָה עַל־אֲנָשִׁ֑ים בִּ֝⁠תְנוּמ֗וֹת עֲלֵ֣י מִשְׁכָּֽב׃
\v 16 אָ֣ז יִ֭גְלֶה אֹ֣זֶן אֲנָשִׁ֑ים וּ⁠בְ⁠מֹ֖סָרָ֣⁠ם יַחְתֹּֽם׃
\v 17 לְ֭⁠הָסִיר אָדָ֣ם מַעֲשֶׂ֑ה וְ⁠גֵוָ֖ה מִ⁠גֶּ֣בֶר יְכַסֶּֽה׃
\v 18 יַחְשֹׂ֣ךְ נַ֭פְשׁ⁠וֹ מִנִּי־שָׁ֑חַת וְ֝⁠חַיָּת֗⁠וֹ מֵ⁠עֲבֹ֥ר בַּ⁠שָּֽׁלַח׃
\v 19 וְ⁠הוּכַ֣ח בְּ֭⁠מַכְאוֹב עַל־מִשְׁכָּב֑⁠וֹ ו⁠ריב עֲצָמָ֣י⁠ו אֵתָֽן׃
\v 20 וְ⁠זִֽהֲמַ֣תּ⁠וּ חַיָּת֣⁠וֹ לָ֑חֶם וְ֝⁠נַפְשׁ֗⁠וֹ מַאֲכַ֥ל תַּאֲוָֽה׃
\v 21 יִ֣כֶל בְּשָׂר֣⁠וֹ מֵ⁠רֹ֑אִי ו⁠שפי עַ֝צְמוֹתָ֗י⁠ו לֹ֣א רֻאּֽוּ׃
\v 22 וַ⁠תִּקְרַ֣ב לַ⁠שַּׁ֣חַת נַפְשׁ֑⁠וֹ וְ֝⁠חַיָּת֗⁠וֹ לַֽ⁠מְמִתִֽים׃
\v 23 אִם־יֵ֤שׁ עָלָ֨י⁠ו׀ מַלְאָ֗ךְ מֵלִ֗יץ אֶחָ֥ד מִנִּי־אָ֑לֶף לְ⁠הַגִּ֖יד לְ⁠אָדָ֣ם יָשְׁרֽ⁠וֹ׃
\v 24 וַ⁠יְחֻנֶּ֗⁠נּוּ וַ⁠יֹּ֗אמֶר פְּ֭דָעֵ⁠הוּ מֵ⁠רֶ֥דֶת שָׁ֗חַת מָצָ֥אתִי כֹֽפֶר׃
\v 25 רֻֽטֲפַ֣שׁ בְּשָׂר֣⁠וֹ מִ⁠נֹּ֑עַר יָ֝שׁ֗וּב לִ⁠ימֵ֥י עֲלוּמָֽי⁠ו׃
\v 26 יֶעְתַּ֤ר אֶל־אֱל֨וֹהַּ׀ וַ⁠יִּרְצֵ֗⁠הוּ וַ⁠יַּ֣רְא פָּ֭נָי⁠ו בִּ⁠תְרוּעָ֑ה וַ⁠יָּ֥שֶׁב לֶ֝⁠אֱנ֗וֹשׁ צִדְקָתֽ⁠וֹ׃
\v 27 יָשֹׁ֤ר׀ עַל־אֲנָשִׁ֗ים וַ⁠יֹּ֗אמֶר חָ֭טָאתִי וְ⁠יָשָׁ֥ר הֶעֱוֵ֗יתִי וְ⁠לֹא־שָׁ֥וָה לִֽ⁠י׃
\v 28 פָּדָ֣ה נפש⁠י מֵ⁠עֲבֹ֣ר בַּ⁠שָּׁ֑חַת ו⁠חית⁠י בָּ⁠א֥וֹר תִּרְאֶֽה׃
\v 29 הֶן־כָּל־אֵ֭לֶּה יִפְעַל־אֵ֑ל פַּעֲמַ֖יִם שָׁל֣וֹשׁ עִם־גָּֽבֶר׃
\v 30 לְ⁠הָשִׁ֣יב נַ֭פְשׁ⁠וֹ מִנִּי־שָׁ֑חַת לֵ֝⁠א֗וֹר בְּ⁠א֣וֹר הַֽ⁠חַיִּים׃
\v 31 הַקְשֵׁ֖ב אִיּ֥וֹב שְֽׁמַֽע־לִ֑⁠י הַ֝חֲרֵ֗שׁ וְ⁠אָנֹכִ֥י אֲדַבֵּֽר׃
\v 32 אִם־יֵשׁ־מִלִּ֥ין הֲשִׁיבֵ֑⁠נִי דַּ֝בֵּ֗ר כִּֽי־חָפַ֥צְתִּי צַדְּקֶֽ⁠ךָּ׃
\v 33 אִם־אַ֭יִן אַתָּ֥ה שְֽׁמַֽע־לִ֑⁠י הַ֝חֲרֵ֗שׁ וַ⁠אֲאַלֶּפְ⁠ךָ֥ חָכְמָֽה׃ס
\c 34
\p
\v 1 וַ⁠יַּ֥עַן אֱלִיה֗וּא וַ⁠יֹּאמַֽר׃
\v 2 שִׁמְע֣וּ חֲכָמִ֣ים מִלָּ֑⁠י וְ֝⁠יֹדְעִ֗ים הַאֲזִ֥ינוּ לִֽ⁠י׃
\v 3 כִּי־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝⁠חֵ֗ךְ יִטְעַ֥ם לֶ⁠אֱכֹֽל׃
\v 4 מִשְׁפָּ֥ט נִבְחֲרָה־לָּ֑⁠נוּ נֵדְעָ֖ה בֵינֵ֣י⁠נוּ מַה־טּֽוֹב׃
\v 5 כִּֽי־אָ֭מַר אִיּ֣וֹב צָדַ֑קְתִּי וְ֝⁠אֵ֗ל הֵסִ֥יר מִשְׁפָּטִֽ⁠י׃
\v 6 עַל־מִשְׁפָּטִ֥⁠י אֲכַזֵּ֑ב אָנ֖וּשׁ חִצִּ֣⁠י בְלִי־פָֽשַׁע׃
\v 7 מִי־גֶ֥בֶר כְּ⁠אִיּ֑וֹב יִֽשְׁתֶּה־לַּ֥עַג כַּ⁠מָּֽיִם׃
\v 8 וְ⁠אָרַ֣ח לְ֭⁠חֶבְרָה עִם־פֹּ֣עֲלֵי אָ֑וֶן וְ֝⁠לָ⁠לֶ֗כֶת עִם־אַנְשֵׁי־רֶֽשַׁע׃
\v 9 כִּֽי־אָ֭מַר לֹ֣א יִסְכָּן־גָּ֑בֶר בִּ֝⁠רְצֹת֗⁠וֹ עִם־אֱלֹהִֽים׃
\v 10 לָ⁠כֵ֤ן׀ אַ֥נֲשֵׁ֥י לֵבָ֗ב שִׁמְע֫וּ לִ֥⁠י חָלִ֖לָ⁠ה לָ⁠אֵ֥ל מֵ⁠רֶ֗שַׁע וְ⁠שַׁדַּ֥י מֵ⁠עָֽוֶל׃
\v 11 כִּ֤י פֹ֣עַל אָ֭דָם יְשַׁלֶּם־ל֑⁠וֹ וּֽ⁠כְ⁠אֹ֥רַח אִ֝֗ישׁ יַמְצִאֶֽ⁠נּוּ׃
\v 12 אַף־אָמְנָ֗ם אֵ֥ל לֹֽא־יַרְשִׁ֑יעַ וְ֝⁠שַׁדַּ֗י לֹֽא־יְעַוֵּ֥ת מִשְׁפָּֽט׃
\v 13 מִֽי־פָקַ֣ד עָלָ֣י⁠ו אָ֑רְצָ⁠ה וּ⁠מִ֥י שָׂ֝֗ם תֵּבֵ֥ל כֻּלָּֽ⁠הּ׃
\v 14 אִם־יָשִׂ֣ים אֵלָ֣י⁠ו לִבּ֑⁠וֹ רוּח֥⁠וֹ וְ֝⁠נִשְׁמָת֗⁠וֹ אֵלָ֥י⁠ו יֶאֱסֹֽף׃
\v 15 יִגְוַ֣ע כָּל־בָּשָׂ֣ר יָ֑חַד וְ֝⁠אָדָ֗ם עַל־עָפָ֥ר יָשֽׁוּב׃
\v 16 וְ⁠אִם־בִּ֥ינָה שִׁמְעָ⁠ה־זֹּ֑את הַ֝אֲזִ֗ינָ⁠ה לְ⁠ק֣וֹל מִלָּֽ⁠י׃
\v 17 הַ⁠אַ֬ף שׂוֹנֵ֣א מִשְׁפָּ֣ט יַחֲב֑וֹשׁ וְ⁠אִם־צַדִּ֖יק כַּבִּ֣יר תַּרְשִֽׁיעַ׃
\v 18 הַ⁠אֲמֹ֣ר לְ⁠מֶ֣לֶךְ בְּלִיָּ֑עַל רָ֝שָׁ֗ע אֶל־נְדִיבִֽים׃
\v 19 אֲשֶׁ֤ר לֹֽא־נָשָׂ֨א׀ פְּנֵ֥י שָׂרִ֗ים וְ⁠לֹ֣א נִכַּר־שׁ֭וֹעַ לִ⁠פְנֵי־דָ֑ל כִּֽי־מַעֲשֵׂ֖ה יָדָ֣י⁠ו כֻּלָּֽ⁠ם׃
\v 20 רֶ֤גַע׀ יָמֻתוּ֮ וַ⁠חֲצ֪וֹת לָ֥יְלָה יְגֹעֲשׁ֣וּ עָ֣ם וְ⁠יַעֲבֹ֑רוּ וְ⁠יָסִ֥ירוּ אַ֝בִּ֗יר לֹ֣א בְ⁠יָֽד׃
\v 21 כִּי־עֵ֭ינָי⁠ו עַל־דַּרְכֵי־אִ֑ישׁ וְֽ⁠כָל־צְעָדָ֥י⁠ו יִרְאֶֽה׃
\v 22 אֵֽין־חֹ֭שֶׁךְ וְ⁠אֵ֣ין צַלְמָ֑וֶת לְ⁠הִסָּ֥תֶר שָׁ֝֗ם פֹּ֣עֲלֵי אָֽוֶן׃
\v 23 כִּ֤י לֹ֣א עַל־אִ֭ישׁ יָשִׂ֣ים ע֑וֹד לַ⁠הֲלֹ֥ךְ אֶל־אֵ֝֗ל בַּ⁠מִּשְׁפָּֽט׃
\v 24 יָרֹ֣עַ כַּבִּירִ֣ים לֹא־חֵ֑קֶר וַ⁠יַּעֲמֵ֖ד אֲחֵרִ֣ים תַּחְתָּֽ⁠ם׃
\v 25 לָ⁠כֵ֗ן יַ֭כִּיר מַעְבָּֽדֵי⁠הֶ֑ם וְ⁠הָ֥פַךְ לַ֝֗יְלָה וְ⁠יִדַּכָּֽאוּ׃
\v 26 תַּֽחַת־רְשָׁעִ֥ים סְפָקָ֗⁠ם בִּ⁠מְק֥וֹם רֹאִֽים׃
\v 27 אֲשֶׁ֣ר עַל־כֵּ֭ן סָ֣רוּ מֵֽ⁠אַחֲרָ֑י⁠ו וְ⁠כָל־דְּ֝רָכָ֗י⁠ו לֹ֣א הִשְׂכִּֽילוּ׃
\v 28 לְ⁠הָבִ֣יא עָ֭לָי⁠ו צַֽעֲקַת־דָּ֑ל וְ⁠צַעֲקַ֖ת עֲנִיִּ֣ים יִשְׁמָֽע׃
\v 29 וְ⁠ה֤וּא יַשְׁקִ֨ט׀ וּ⁠מִ֥י יַרְשִׁ֗עַ וְ⁠יַסְתֵּ֣ר פָּ֭נִים וּ⁠מִ֣י יְשׁוּרֶ֑⁠נּוּ וְ⁠עַל־גּ֖וֹי וְ⁠עַל־אָדָ֣ם יָֽחַד׃
\v 30 מִ֭⁠מְּלֹךְ אָדָ֥ם חָנֵ֗ף מִ⁠מֹּ֥קְשֵׁי עָֽם׃
\v 31 כִּֽי־אֶל־אֵ֭ל הֶ⁠אָמַ֥ר נָשָׂ֗אתִי לֹ֣א אֶחְבֹּֽל׃
\v 32 בִּלְעֲדֵ֣י אֶ֭חֱזֶה אַתָּ֣ה הֹרֵ֑⁠נִי אִֽם־עָ֥וֶל פָּ֝עַ֗לְתִּי לֹ֣א אֹסִֽיף׃
\v 33 הַֽ⁠מֵ⁠עִמְּ⁠ךָ֬ יְשַׁלְמֶ֨⁠נָּה כִּֽי־מָאַ֗סְתָּ כִּי־אַתָּ֣ה תִבְחַ֣ר וְ⁠לֹא־אָ֑נִי וּֽ⁠מַה־יָדַ֥עְתָּ דַבֵּֽר׃
\v 34 אַנְשֵׁ֣י לֵ֭בָב יֹ֣אמְרוּ לִ֑⁠י וְ⁠גֶ֥בֶר חָ֝כָ֗ם שֹׁמֵ֥עַֽ לִֽ⁠י׃
\v 35 אִ֭יּוֹב לֹא־בְ⁠דַ֣עַת יְדַבֵּ֑ר וּ֝⁠דְבָרָ֗י⁠ו לֹ֣א בְ⁠הַשְׂכֵּֽיל׃
\v 36 אָבִ֗י יִבָּחֵ֣ן אִיּ֣וֹב עַד־נֶ֑צַח עַל־תְּ֝שֻׁבֹ֗ת בְּ⁠אַנְשֵׁי־אָֽוֶן׃
\v 37 כִּ֥י יֹ֘סִ֤יף עַֽל־חַטָּאת֣⁠וֹ פֶ֭שַׁע בֵּינֵ֣י⁠נוּ יִסְפּ֑וֹק וְ⁠יֶ֖רֶב אֲמָרָ֣י⁠ו לָ⁠אֵֽל׃ס
\c 35
\p
\v 1 וַ⁠יַּ֥עַן אֱלִיה֗וּ וַ⁠יֹּאמַֽר׃
\v 2 הֲ֭⁠זֹאת חָשַׁ֣בְתָּ לְ⁠מִשְׁפָּ֑ט אָ֝מַ֗רְתָּ צִדְקִ֥⁠י מֵ⁠אֵֽל׃
\v 3 כִּֽי־תֹ֭אמַר מַה־יִּסְכָּן־לָ֑⁠ךְ מָֽה־אֹ֝עִ֗יל מֵֽ⁠חַטָּאתִֽ⁠י׃
\v 4 אֲ֭נִי אֲשִֽׁיבְ⁠ךָ֣ מִלִּ֑ין וְֽ⁠אֶת־רֵעֶ֥י⁠ךָ עִמָּֽ⁠ךְ׃
\v 5 הַבֵּ֣ט שָׁמַ֣יִם וּ⁠רְאֵ֑ה וְ⁠שׁ֥וּר שְׁ֝חָקִ֗ים גָּבְה֥וּ מִמֶּֽ⁠ךָּ׃
\v 6 אִם־חָ֭טָאתָ מַה־תִּפְעָל־בּ֑⁠וֹ וְ⁠רַבּ֥וּ פְ֝שָׁעֶ֗י⁠ךָ מַה־תַּעֲשֶׂה־לּֽ⁠וֹ׃
\v 7 אִם־צָ֭דַקְתָּ מַה־תִּתֶּן־ל֑⁠וֹ א֥וֹ מַה־מִ⁠יָּדְ⁠ךָ֥ יִקָּֽח׃
\v 8 לְ⁠אִישׁ־כָּמ֥וֹ⁠ךָ רִשְׁעֶ֑⁠ךָ וּ⁠לְ⁠בֶן־אָ֝דָ֗ם צִדְקָתֶֽ⁠ךָ׃
\v 9 מֵ֭⁠רֹב עֲשׁוּקִ֣ים יַזְעִ֑יקוּ יְשַׁוְּע֖וּ מִ⁠זְּר֣וֹעַ רַבִּֽים׃
\v 10 וְֽ⁠לֹא־אָמַ֗ר אַ֭יֵּה אֱל֣וֹהַּ עֹשָׂ֑⁠י נֹתֵ֖ן זְמִר֣וֹת בַּ⁠לָּֽיְלָה׃
\v 11 מַ֭לְּפֵ⁠נוּ מִ⁠בַּהֲמ֣וֹת אָ֑רֶץ וּ⁠מֵ⁠ע֖וֹף הַ⁠שָּׁמַ֣יִם יְחַכְּמֵֽ⁠נוּ׃
\v 12 שָׁ֣ם יִ֭צְעֲקוּ וְ⁠לֹ֣א יַעֲנֶ֑ה מִ֝⁠פְּנֵ֗י גְּא֣וֹן רָעִֽים׃
\v 13 אַךְ־שָׁ֭וְא לֹא־יִשְׁמַ֥ע׀ אֵ֑ל וְ֝⁠שַׁדַּ֗י לֹ֣א יְשׁוּרֶֽ⁠נָּה׃
\v 14 אַ֣ף כִּֽי־תֹ֭אמַר לֹ֣א תְשׁוּרֶ֑⁠נּוּ דִּ֥ין לְ֝⁠פָנָ֗י⁠ו וּ⁠תְח֥וֹלֵֽל לֽ⁠וֹ׃
\v 15 וְ⁠עַתָּ֗ה כִּי־אַ֭יִן פָּקַ֣ד אַפּ֑⁠וֹ וְ⁠לֹֽא־יָדַ֖ע בַּ⁠פַּ֣שׁ מְאֹֽד׃
\v 16 וְ֭⁠אִיּוֹב הֶ֣בֶל יִפְצֶה־פִּ֑י⁠הוּ בִּ⁠בְלִי־דַ֝֗עַת מִלִּ֥ין יַכְבִּֽר׃פ
\c 36
\p
\v 1 וַ⁠יֹּ֥סֶף אֱלִיה֗וּא וַ⁠יֹּאמַֽר׃
\v 2 כַּתַּר־לִ֣⁠י זְ֭עֵיר וַ⁠אֲחַוֶּ֑⁠ךָּ כִּ֤י ע֖וֹד לֶ⁠אֱל֣וֹהַּ מִלִּֽים׃
\v 3 אֶשָּׂ֣א דֵ֭עִ⁠י לְ⁠מֵ⁠רָח֑וֹק וּ֝⁠לְ⁠פֹעֲלִ֗⁠י אֶֽתֵּֽן־צֶֽדֶק׃
\v 4 כִּֽי־אָ֭מְנָם לֹא־שֶׁ֣קֶר מִלָּ֑⁠י תְּמִ֖ים דֵּע֣וֹת עִמָּֽ⁠ךְ׃
\v 5 הֶן־אֵ֣ל כַּ֭בִּיר וְ⁠לֹ֣א יִמְאָ֑ס כַּ֝בִּ֗יר כֹּ֣חַֽ לֵֽב׃
\v 6 לֹא־יְחַיֶּ֥ה רָשָׁ֑ע וּ⁠מִשְׁפַּ֖ט עֲנִיִּ֣ים יִתֵּֽן׃
\v 7 לֹֽא־יִגְרַ֥ע מִ⁠צַּדִּ֗יק עֵ֫ינָ֥י⁠ו וְ⁠אֶת־מְלָכִ֥ים לַ⁠כִּסֵּ֑א וַ⁠יֹּשִׁיבֵ֥⁠ם לָ֝⁠נֶ֗צַח וַ⁠יִּגְבָּֽהוּ׃
\v 8 וְ⁠אִם־אֲסוּרִ֥ים בַּ⁠זִּקִּ֑ים יִ֝לָּכְד֗וּ⁠ן בְּ⁠חַבְלֵי־עֹֽנִי׃
\v 9 וַ⁠יַּגֵּ֣ד לָ⁠הֶ֣ם פָּעֳלָ֑⁠ם וּ֝⁠פִשְׁעֵי⁠הֶ֗ם כִּ֣י יִתְגַּבָּֽרוּ׃
\v 10 וַ⁠יִּ֣גֶל אָ֭זְנָ⁠ם לַ⁠מּוּסָ֑ר וַ֝⁠יֹּ֗אמֶר כִּֽי־יְשֻׁב֥וּ⁠ן מֵ⁠אָֽוֶן׃
\v 11 אִֽם־יִשְׁמְע֗וּ וְֽ⁠יַ֫עֲבֹ֥דוּ יְכַלּ֣וּ יְמֵי⁠הֶ֣ם בַּ⁠טּ֑וֹב וּ֝⁠שְׁנֵי⁠הֶ֗ם בַּ⁠נְּעִימִֽים׃
\v 12 וְ⁠אִם־לֹ֣א יִ֭שְׁמְעוּ בְּ⁠שֶׁ֣לַח יַעֲבֹ֑רוּ וְ֝⁠יִגְוְע֗וּ כִּ⁠בְלִי־דָֽעַת׃
\v 13 וְֽ⁠חַנְפֵי־לֵ֭ב יָשִׂ֣ימוּ אָ֑ף לֹ֥א יְ֝שַׁוְּע֗וּ כִּ֣י אֲסָרָֽ⁠ם׃
\v 14 תָּמֹ֣ת בַּ⁠נֹּ֣עַר נַפְשָׁ֑⁠ם וְ֝⁠חַיָּתָ֗⁠ם בַּ⁠קְּדֵשִֽׁים׃
\v 15 יְחַלֵּ֣ץ עָנִ֣י בְ⁠עָנְי֑⁠וֹ וְ⁠יִ֖גֶל בַּ⁠לַּ֣חַץ אָזְנָֽ⁠ם׃
\v 16 וְ⁠אַ֤ף הֲסִיתְ⁠ךָ֨׀ מִ⁠פִּי־צָ֗ר רַ֭חַב לֹא־מוּצָ֣ק תַּחְתֶּ֑י⁠הָ וְ⁠נַ֥חַת שֻׁ֝לְחָנְ⁠ךָ֗ מָ֣לֵא דָֽשֶׁן׃
\v 17 וְ⁠דִין־רָשָׁ֥ע מָלֵ֑אתָ דִּ֖ין וּ⁠מִשְׁפָּ֣ט יִתְמֹֽכוּ׃
\v 18 כִּֽי־חֵ֭מָה פֶּן־יְסִֽיתְ⁠ךָ֣ בְ⁠סָ֑פֶק וְ⁠רָב־כֹּ֝֗פֶר אַל־יַטֶּֽ⁠ךָּ׃
\v 19 הֲ⁠יַעֲרֹ֣ךְ שׁ֭וּעֲ⁠ךָ לֹ֣א בְ⁠צָ֑ר וְ֝⁠כֹ֗ל מַאֲמַצֵּי־כֹֽחַ׃
\v 20 אַל־תִּשְׁאַ֥ף הַ⁠לָּ֑יְלָה לַ⁠עֲל֖וֹת עַמִּ֣ים תַּחְתָּֽ⁠ם׃
\v 21 הִ֭שָּׁמֶר אַל־תֵּ֣פֶן אֶל־אָ֑וֶן כִּֽי־עַל־זֶ֝֗ה בָּחַ֥רְתָּ מֵ⁠עֹֽנִי׃
\v 22 הֶן־אֵ֭ל יַשְׂגִּ֣יב בְּ⁠כֹח֑⁠וֹ מִ֖י כָמֹ֣⁠הוּ מוֹרֶֽה׃
\v 23 מִֽי־פָקַ֣ד עָלָ֣י⁠ו דַּרְכּ֑⁠וֹ וּ⁠מִֽי־אָ֝מַ֗ר פָּעַ֥לְתָּ עַוְלָֽה׃
\v 24 זְ֭כֹר כִּֽי־תַשְׂגִּ֣יא פָעֳל֑⁠וֹ אֲשֶׁ֖ר שֹׁרְר֣וּ אֲנָשִֽׁים׃
\v 25 כָּל־אָדָ֥ם חָֽזוּ־ב֑⁠וֹ אֱ֝נ֗וֹשׁ יַבִּ֥יט מֵ⁠רָחֽוֹק׃
\v 26 הֶן־אֵ֣ל שַׂ֭גִּיא וְ⁠לֹ֣א נֵדָ֑ע מִסְפַּ֖ר שָׁנָ֣י⁠ו וְ⁠לֹא־חֵֽקֶר׃
\v 27 כִּ֭י יְגָרַ֣ע נִטְפֵי־מָ֑יִם יָזֹ֖קּוּ מָטָ֣ר לְ⁠אֵדֽ⁠וֹ׃
\v 28 אֲשֶֽׁר־יִזְּל֥וּ שְׁחָקִ֑ים יִ֝רְעֲפ֗וּ עֲלֵ֤י׀ אָדָ֬ם רָֽב׃
\v 29 אַ֣ף אִם־יָ֭בִין מִפְרְשֵׂי־עָ֑ב תְּ֝שֻׁא֗וֹת סֻכָּתֽ⁠וֹ׃
\v 30 הֵן־פָּרַ֣שׂ עָלָ֣י⁠ו אוֹר֑⁠וֹ וְ⁠שָׁרְשֵׁ֖י הַ⁠יָּ֣ם כִּסָּֽה׃
\v 31 כִּי־בָ֭⁠ם יָדִ֣ין עַמִּ֑ים יִֽתֶּן־אֹ֥כֶל לְ⁠מַכְבִּֽיר׃
\v 32 עַל־כַּפַּ֥יִם כִּסָּה־א֑וֹר וַ⁠יְצַ֖ו עָלֶ֣י⁠הָ בְ⁠מַפְגִּֽיעַ׃
\v 33 יַגִּ֣יד עָלָ֣י⁠ו רֵע֑⁠וֹ מִ֝קְנֶ֗ה אַ֣ף עַל־עוֹלֶֽה׃
\c 37
\p
\v 1 אַף־לְ֭⁠זֹאת יֶחֱרַ֣ד לִבִּ֑⁠י וְ֝⁠יִתַּ֗ר מִ⁠מְּקוֹמֽ⁠וֹ׃
\v 2 שִׁמְע֤וּ שָׁמ֣וֹעַ בְּ⁠רֹ֣גֶז קֹל֑⁠וֹ וְ֝⁠הֶ֗גֶה מִ⁠פִּ֥י⁠ו יֵצֵֽא׃
\v 3 תַּֽחַת־כָּל־הַ⁠שָּׁמַ֥יִם יִשְׁרֵ֑⁠הוּ וְ֝⁠אוֹר֗⁠וֹ עַל־כַּנְפ֥וֹת הָ⁠אָֽרֶץ׃
\v 4 אַחֲרָ֤י⁠ו׀ יִשְׁאַג־ק֗וֹל יַ֭רְעֵם בְּ⁠ק֣וֹל גְּאוֹנ֑⁠וֹ וְ⁠לֹ֥א יְ֝עַקְּבֵ֗⁠ם כִּֽי־יִשָּׁמַ֥ע קוֹלֽ⁠וֹ׃
\v 5 יַרְעֵ֤ם אֵ֣ל בְּ֭⁠קוֹל⁠וֹ נִפְלָא֑וֹת עֹשֶׂ֥ה גְ֝דֹל֗וֹת וְ⁠לֹ֣א נֵדָֽע׃
\v 6 כִּ֤י לַ⁠שֶּׁ֨לַג׀ יֹאמַ֗ר הֱוֵ֫א אָ֥רֶץ וְ⁠גֶ֥שֶׁם מָטָ֑ר וְ֝⁠גֶ֗שֶׁם מִטְר֥וֹת עֻזּֽ⁠וֹ׃
\v 7 בְּ⁠יַד־כָּל־אָדָ֥ם יַחְתּ֑וֹם לָ֝⁠דַ֗עַת כָּל־אַנְשֵׁ֥י מַעֲשֵֽׂ⁠הוּ׃
\v 8 וַ⁠תָּבֹ֣א חַיָּ֣ה בְמוֹ־אָ֑רֶב וּ⁠בִ⁠מְע֖וֹנֹתֶ֣י⁠הָ תִשְׁכֹּֽן׃
\v 9 מִן־הַ֭⁠חֶדֶר תָּב֣וֹא סוּפָ֑ה וּֽ⁠מִ⁠מְּזָרִ֥ים קָרָֽה׃
\v 10 מִ⁠נִּשְׁמַת־אֵ֥ל יִתֶּן־קָ֑רַח וְ⁠רֹ֖חַב מַ֣יִם בְּ⁠מוּצָֽק׃
\v 11 אַף־בְּ֭⁠רִי יַטְרִ֣יחַ עָ֑ב יָ֝פִ֗יץ עֲנַ֣ן אוֹרֽ⁠וֹ׃
\v 12 וְ⁠ה֤וּא מְסִבּ֨וֹת׀ מִתְהַפֵּ֣ךְ ב⁠תחבולת⁠ו לְ⁠פָעֳלָ֑⁠ם כֹּ֖ל אֲשֶׁ֥ר יְצַוֵּ֓⁠ם׀ עַל־פְּנֵ֖י תֵבֵ֣ל אָֽרְצָ⁠ה׃
\v 13 אִם־לְ⁠שֵׁ֥בֶט אִם־לְ⁠אַרְצ֑⁠וֹ אִם־לְ֝⁠חֶ֗סֶד יַמְצִאֵֽ⁠הוּ׃
\v 14 הַאֲזִ֣ינָ⁠ה זֹּ֣את אִיּ֑וֹב עֲ֝מֹ֗ד וְ⁠הִתְבּוֹנֵ֤ן׀ נִפְלְא֬וֹת אֵֽל׃
\v 15 הֲ֭⁠תֵדַע בְּ⁠שׂוּם־אֱל֣וֹהַּ עֲלֵי⁠הֶ֑ם וְ֝⁠הוֹפִ֗יעַ א֣וֹר עֲנָנֽ⁠וֹ׃
\v 16 הֲ֭⁠תֵדַע עַל־מִפְלְשֵׂי־עָ֑ב מִ֝פְלְא֗וֹת תְּמִ֣ים דֵּעִֽים׃
\v 17 אֲשֶׁר־בְּגָדֶ֥י⁠ךָ חַמִּ֑ים בְּ⁠הַשְׁקִ֥ט אֶ֝֗רֶץ מִ⁠דָּרֽוֹם׃
\v 18 תַּרְקִ֣יעַ עִ֭מּ⁠וֹ לִ⁠שְׁחָקִ֑ים חֲ֝זָקִ֗ים כִּ⁠רְאִ֥י מוּצָֽק׃
\v 19 ה֭וֹדִיעֵ⁠נוּ מַה־נֹּ֣אמַר ל֑⁠וֹ לֹ֥א־נַ֝עֲרֹ֗ךְ מִ⁠פְּנֵי־חֹֽשֶׁךְ׃
\v 20 הַֽ⁠יְסֻפַּר־ל֭⁠וֹ כִּ֣י אֲדַבֵּ֑ר אִֽם־אָ֥מַר אִ֝֗ישׁ כִּ֣י יְבֻלָּֽע׃
\v 21 וְ⁠עַתָּ֤ה׀ לֹ֘א רָ֤אוּ א֗וֹר בָּהִ֣יר ה֭וּא בַּ⁠שְּׁחָקִ֑ים וְ⁠ר֥וּחַ עָ֝בְרָ֗ה וַֽ⁠תְּטַהֲרֵֽ⁠ם׃
\v 22 מִ֭⁠צָּפוֹן זָהָ֣ב יֶֽאֱתֶ֑ה עַל־אֱ֝ל֗וֹהַּ נ֣וֹרָא הֽוֹד׃
\v 23 שַׁדַּ֣י לֹֽא־מְ֭צָאנֻ⁠הוּ שַׂגִּיא־כֹ֑חַ וּ⁠מִשְׁפָּ֥ט וְ⁠רֹב־צְ֝דָקָ֗ה לֹ֣א יְעַנֶּֽה׃
\v 24 לָ֭⁠כֵן יְרֵא֣וּ⁠הוּ אֲנָשִׁ֑ים לֹֽא־יִ֝רְאֶ֗ה כָּל־חַכְמֵי־לֵֽב׃פ
\c 38
\p
\v 1 וַ⁠יַּֽעַן־יְהוָ֣ה אֶת־אִ֭יּוֹב מנ ה⁠סערה וַ⁠יֹּאמַֽר׃
\v 2 מִ֤י זֶ֨ה׀ מַחְשִׁ֖יךְ עֵצָ֥ה בְ⁠מִלִּ֗ין בְּֽלִי־דָֽעַת׃
\v 3 אֱזָר־נָ֣א כְ⁠גֶ֣בֶר חֲלָצֶ֑י⁠ךָ וְ֝⁠אֶשְׁאָלְ⁠ךָ֗ וְ⁠הוֹדִיעֵֽ⁠נִי׃
\v 4 אֵיפֹ֣ה הָ֭יִיתָ בְּ⁠יָסְדִ⁠י־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ בִינָֽה׃
\v 5 מִי־שָׂ֣ם מְ֭מַדֶּי⁠הָ כִּ֣י תֵדָ֑ע א֤וֹ מִֽי־נָטָ֖ה עָלֶ֣י⁠הָ קָּֽו׃
\v 6 עַל־מָ֭ה אֲדָנֶ֣י⁠הָ הָטְבָּ֑עוּ א֥וֹ מִֽי־יָ֝רָ֗ה אֶ֣בֶן פִּנָּתָֽ⁠הּ׃
\v 7 בְּ⁠רָן־יַ֭חַד כּ֣וֹכְבֵי בֹ֑קֶר וַ֝⁠יָּרִ֗יעוּ כָּל־בְּנֵ֥י אֱלֹהִֽים׃
\v 8 וַ⁠יָּ֣סֶךְ בִּ⁠דְלָתַ֣יִם יָ֑ם בְּ֝⁠גִיח֗⁠וֹ מֵ⁠רֶ֥חֶם יֵצֵֽא׃
\v 9 בְּ⁠שׂוּמִ֣⁠י עָנָ֣ן לְבֻשׁ֑⁠וֹ וַ֝⁠עֲרָפֶ֗ל חֲתֻלָּתֽ⁠וֹ׃
\v 10 וָ⁠אֶשְׁבֹּ֣ר עָלָ֣י⁠ו חֻקִּ֑⁠י וָֽ֝⁠אָשִׂ֗ים בְּרִ֣יחַ וּ⁠דְלָתָֽיִם׃
\v 11 וָ⁠אֹמַ֗ר עַד־פֹּ֣ה תָ֭בוֹא וְ⁠לֹ֣א תֹסִ֑יף וּ⁠פֹ֥א־יָ֝שִׁ֗ית בִּ⁠גְא֥וֹן גַּלֶּֽי⁠ךָ׃
\v 12 הְֽ֭⁠מִ⁠יָּמֶי⁠ךָ צִוִּ֣יתָ בֹּ֑קֶר ידעתה שחר מְקֹמֽ⁠וֹ׃
\v 13 לֶ֭⁠אֱחֹז בְּ⁠כַנְפ֣וֹת הָ⁠אָ֑רֶץ וְ⁠יִנָּעֲר֖וּ רְשָׁ מִמֶּֽ⁠נָּה׃
\v 14 תִּ֭תְהַפֵּךְ כְּ⁠חֹ֣מֶר חוֹתָ֑ם וְ֝⁠יִֽתְיַצְּב֗וּ כְּמ֣וֹ לְבֽוּשׁ׃
\v 15 וְ⁠יִמָּנַ֣ע מֵ⁠רְשָׁ אוֹרָ֑⁠ם וּ⁠זְר֥וֹעַ רָ֝מָ֗ה תִּשָּׁבֵֽר׃
\v 16 הֲ֭⁠בָאתָ עַד־נִבְכֵי־יָ֑ם וּ⁠בְ⁠חֵ֥קֶר תְּ֝ה֗וֹם הִתְהַלָּֽכְתָּ׃
\v 17 הֲ⁠נִגְל֣וּ לְ֭⁠ךָ שַׁעֲרֵי־מָ֑וֶת וְ⁠שַׁעֲרֵ֖י צַלְמָ֣וֶת תִּרְאֶֽה׃
\v 18 הִ֭תְבֹּנַנְתָּ עַד־רַחֲבֵי־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ כֻלָּֽ⁠הּ׃
\v 19 אֵי־זֶ֣ה הַ֭⁠דֶּרֶךְ יִשְׁכָּן־א֑וֹר וְ֝⁠חֹ֗שֶׁךְ אֵי־זֶ֥ה מְקֹמֽ⁠וֹ׃
\v 20 כִּ֣י תִ֭קָּחֶ⁠נּוּ אֶל־גְּבוּל֑⁠וֹ וְ⁠כִֽי־תָ֝בִ֗ין נְתִיב֥וֹת בֵּיתֽ⁠וֹ׃
\v 21 יָ֭דַעְתָּ כִּי־אָ֣ז תִּוָּלֵ֑ד וּ⁠מִסְפַּ֖ר יָמֶ֣י⁠ךָ רַבִּֽים׃
\v 22 הֲ֭⁠בָאתָ אֶל־אֹצְר֣וֹת שָׁ֑לֶג וְ⁠אֹצְר֖וֹת בָּרָ֣ד תִּרְאֶֽה׃
\v 23 אֲשֶׁר־חָשַׂ֥כְתִּי לְ⁠עֶת־צָ֑ר לְ⁠י֥וֹם קְ֝רָ֗ב וּ⁠מִלְחָמָֽה׃
\v 24 אֵי־זֶ֣ה הַ֭⁠דֶּרֶךְ יֵחָ֣לֶק א֑וֹר יָפֵ֖ץ קָדִ֣ים עֲלֵי־אָֽרֶץ׃
\v 25 מִֽי־פִלַּ֣ג לַ⁠שֶּׁ֣טֶף תְּעָלָ֑ה וְ֝⁠דֶ֗רֶךְ לַ⁠חֲזִ֥יז קֹלֽוֹת׃
\v 26 לְ֭⁠הַמְטִיר עַל־אֶ֣רֶץ לֹא־אִ֑ישׁ מִ֝דְבָּ֗ר לֹא־אָדָ֥ם בּֽ⁠וֹ׃
\v 27 לְ⁠הַשְׂבִּ֣יעַ שֹׁ֭אָה וּ⁠מְשֹׁאָ֑ה וּ֝⁠לְ⁠הַצְמִ֗יחַ מֹ֣צָא דֶֽשֶׁא׃
\v 28 הֲ⁠יֵשׁ־לַ⁠מָּטָ֥ר אָ֑ב א֥וֹ מִי־ה֝וֹלִ֗יד אֶגְלֵי־טָֽל׃
\v 29 מִ⁠בֶּ֣טֶן מִ֭י יָצָ֣א הַ⁠קָּ֑רַח וּ⁠כְפֹ֥ר שָׁ֝מַיִם מִ֣י יְלָדֽ⁠וֹ׃
\v 30 כָּ֭⁠אֶבֶן מַ֣יִם יִתְחַבָּ֑אוּ וּ⁠פְנֵ֥י תְ֝ה֗וֹם יִתְלַכָּֽדוּ׃
\v 31 הַֽ֭⁠תְקַשֵּׁר מַעֲדַנּ֣וֹת כִּימָ֑ה אֽוֹ־מֹשְׁכ֖וֹת כְּסִ֣יל תְּפַתֵּֽחַ׃
\v 32 הֲ⁠תֹצִ֣יא מַזָּר֣וֹת בְּ⁠עִתּ֑⁠וֹ וְ֝⁠עַ֗יִשׁ עַל־בָּנֶ֥י⁠הָ תַנְחֵֽ⁠ם׃
\v 33 הֲ֭⁠יָדַעְתָּ חֻקּ֣וֹת שָׁמָ֑יִם אִם־תָּשִׂ֖ים מִשְׁטָר֣⁠וֹ בָ⁠אָֽרֶץ׃
\v 34 הֲ⁠תָרִ֣ים לָ⁠עָ֣ב קוֹלֶ֑⁠ךָ וְֽ⁠שִׁפְעַת־מַ֥יִם תְּכַסֶּֽ⁠ךָּ׃
\v 35 הַֽ⁠תְשַׁלַּ֣ח בְּרָקִ֣ים וְ⁠יֵלֵ֑כוּ וְ⁠יֹאמְר֖וּ לְ⁠ךָ֣ הִנֵּֽ⁠נוּ׃
\v 36 מִי־שָׁ֭ת בַּ⁠טֻּח֣וֹת חָכְמָ֑ה א֤וֹ מִֽי־נָתַ֖ן לַ⁠שֶּׂ֣כְוִי בִינָֽה׃
\v 37 מִֽי־יְסַפֵּ֣ר שְׁחָקִ֣ים בְּ⁠חָכְמָ֑ה וְ⁠נִבְלֵ֥י שָׁ֝מַ֗יִם מִ֣י יַשְׁכִּֽיב׃
\v 38 בְּ⁠צֶ֣קֶת עָ֭פָר לַ⁠מּוּצָ֑ק וּ⁠רְגָבִ֥ים יְדֻבָּֽקוּ׃
\v 39 הֲ⁠תָצ֣וּד לְ⁠לָבִ֣יא טָ֑רֶף וְ⁠חַיַּ֖ת כְּפִירִ֣ים תְּמַלֵּֽא׃
\v 40 כִּי־יָשֹׁ֥חוּ בַ⁠מְּעוֹנ֑וֹת יֵשְׁב֖וּ בַ⁠סֻּכָּ֣ה לְמוֹ־אָֽרֶב׃
\v 41 מִ֤י יָכִ֥ין לָ⁠עֹרֵ֗ב צֵ֫יד֥⁠וֹ כִּֽי־ילד⁠ו אֶל־אֵ֣ל יְשַׁוֵּ֑עוּ יִ֝תְע֗וּ לִ⁠בְלִי־אֹֽכֶל׃
\c 39
\p
\v 1 הֲ⁠יָדַ֗עְתָּ עֵ֭ת לֶ֣דֶת יַעֲלֵי־סָ֑לַע חֹלֵ֖ל אַיָּל֣וֹת תִּשְׁמֹֽר׃
\v 2 תִּסְפֹּ֣ר יְרָחִ֣ים תְּמַלֶּ֑אנָה וְ֝⁠יָדַ֗עְתָּ עֵ֣ת לִדְתָּֽ⁠נָה׃
\v 3 תִּ֭כְרַעְנָה יַלְדֵי⁠הֶ֣ן תְּפַלַּ֑חְנָה חֶבְלֵי⁠הֶ֥ם תְּשַׁלַּֽחְנָה׃
\v 4 יַחְלְמ֣וּ בְ֭נֵי⁠הֶם יִרְבּ֣וּ בַ⁠בָּ֑ר יָ֝צְא֗וּ וְ⁠לֹא־שָׁ֥בוּ לָֽ⁠מוֹ׃
\v 5 מִֽי־שִׁלַּ֣ח פֶּ֣רֶא חָפְשִׁ֑י וּ⁠מֹסְר֥וֹת עָ֝ר֗וֹד מִ֣י פִתֵּֽחַ׃
\v 6 אֲשֶׁר־שַׂ֣מְתִּי עֲרָבָ֣ה בֵית֑⁠וֹ וּֽ⁠מִשְׁכְּנוֹתָ֥י⁠ו מְלֵֽחָה׃
\v 7 יִ֭שְׂחַק לַ⁠הֲמ֣וֹן קִרְיָ֑ה תְּשֻׁא֥וֹת נ֝וֹגֵ֗שׂ לֹ֣א יִשְׁמָֽע׃
\v 8 יְת֣וּר הָרִ֣ים מִרְעֵ֑⁠הוּ וְ⁠אַחַ֖ר כָּל־יָר֣וֹק יִדְרֽוֹשׁ׃
\v 9 הֲ⁠יֹ֣אבֶה רֵּ֣ים עָבְדֶ֑⁠ךָ אִם־יָ֝לִ֗ין עַל־אֲבוּסֶֽ⁠ךָ׃
\v 10 הֲֽ⁠תִקְשָׁר־רֵ֭ים בְּ⁠תֶ֣לֶם עֲבֹת֑⁠וֹ אִם־יְשַׂדֵּ֖ד עֲמָקִ֣ים אַחֲרֶֽי⁠ךָ׃
\v 11 הֲֽ⁠תִבְטַח־בּ֭⁠וֹ כִּי־רַ֣ב כֹּח֑⁠וֹ וְ⁠תַעֲזֹ֖ב אֵלָ֣י⁠ו יְגִיעֶֽ⁠ךָ׃
\v 12 הֲ⁠תַאֲמִ֣ין בּ֭⁠וֹ כִּי־ישוב זַרְעֶ֑⁠ךָ וְֽ⁠גָרְנְ⁠ךָ֥ יֶאֱסֹֽף׃
\v 13 כְּנַף־רְנָנִ֥ים נֶעֱלָ֑סָה אִם־אֶ֝בְרָ֗ה חֲסִידָ֥ה וְ⁠נֹצָֽה׃
\v 14 כִּֽי־תַעֲזֹ֣ב לָ⁠אָ֣רֶץ בֵּצֶ֑י⁠הָ וְֽ⁠עַל־עָפָ֥ר תְּחַמֵּֽם׃
\v 15 וַ֭⁠תִּשְׁכַּח כִּי־רֶ֣גֶל תְּזוּרֶ֑⁠הָ וְ⁠חַיַּ֖ת הַ⁠שָּׂדֶ֣ה תְּדוּשֶֽׁ⁠הָ׃
\v 16 הִקְשִׁ֣יחַ בָּנֶ֣י⁠הָ לְּ⁠לֹא־לָ֑⁠הּ לְ⁠רִ֖יק יְגִיעָ֣⁠הּ בְּלִי־פָֽחַד׃
\v 17 כִּֽי־הִשָּׁ֣⁠הּ אֱל֣וֹהַּ חָכְמָ֑ה וְ⁠לֹא־חָ֥לַק לָ֝֗⁠הּ בַּ⁠בִּינָֽה׃
\v 18 כָּ֭⁠עֵת בַּ⁠מָּר֣וֹם תַּמְרִ֑יא תִּֽשְׂחַ֥ק לַ֝⁠סּ֗וּס וּ⁠לְ⁠רֹֽכְבֽ⁠וֹ׃
\v 19 הֲ⁠תִתֵּ֣ן לַ⁠סּ֣וּס גְּבוּרָ֑ה הֲ⁠תַלְבִּ֖ישׁ צַוָּאר֣⁠וֹ רַעְמָֽה׃
\v 20 הְֽ֭⁠תַרְעִישֶׁ⁠נּוּ כָּ⁠אַרְבֶּ֑ה ה֖וֹד נַחְר֣⁠וֹ אֵימָֽה׃
\v 21 יַחְפְּר֣וּ בָ֭⁠עֵמֶק וְ⁠יָשִׂ֣ישׂ בְּ⁠כֹ֑חַ יֵ֝צֵ֗א לִ⁠קְרַאת־נָֽשֶׁק׃
\v 22 יִשְׂחַ֣ק לְ֭⁠פַחַד וְ⁠לֹ֣א יֵחָ֑ת וְ⁠לֹֽא־יָ֝שׁ֗וּב מִ⁠פְּנֵי־חָֽרֶב׃
\v 23 עָ֭לָי⁠ו תִּרְנֶ֣ה אַשְׁפָּ֑ה לַ֖הַב חֲנִ֣ית וְ⁠כִידֽוֹן׃
\v 24 בְּ⁠רַ֣עַשׁ וְ֭⁠רֹגֶז יְגַמֶּא־אָ֑רֶץ וְ⁠לֹֽא־יַ֝אֲמִ֗ין כִּי־ק֥וֹל שׁוֹפָֽר׃
\v 25 בְּ⁠דֵ֤י שֹׁפָ֨ר׀ יֹ֘אמַ֤ר הֶאָ֗ח וּֽ֭⁠מֵ⁠רָחוֹק יָרִ֣יחַ מִלְחָמָ֑ה רַ֥עַם שָׂ֝רִים וּ⁠תְרוּעָֽה׃
\v 26 הֲֽ֭⁠מִ⁠בִּינָ֣תְ⁠ךָ יַֽאֲבֶר־נֵ֑ץ יִפְרֹ֖שׂ כנפ⁠ו לְ⁠תֵימָֽן׃
\v 27 אִם־עַל־פִּ֭י⁠ךָ יַגְבִּ֣יהַּ נָ֑שֶׁר וְ֝⁠כִ֗י יָרִ֥ים קִנּֽ⁠וֹ׃
\v 28 סֶ֣לַע יִ֭שְׁכֹּן וְ⁠יִתְלֹנָ֑ן עַֽל־שֶׁן־סֶ֝֗לַע וּ⁠מְצוּדָֽה׃
\v 29 מִ⁠שָּׁ֥ם חָֽפַר־אֹ֑כֶל לְ֝⁠מֵ⁠רָח֗וֹק עֵינָ֥י⁠ו יַבִּֽיטוּ׃
\v 30 ו⁠אפרח⁠ו יְעַלְעוּ־דָ֑ם וּ⁠בַ⁠אֲשֶׁ֥ר חֲ֝לָלִ֗ים שָׁ֣ם הֽוּא׃פ
\c 40
\p
\v 1 וַ⁠יַּ֖עַן יְהוָ֥ה אֶת־אִיּ֗וֹב וַ⁠יֹּאמַֽר׃
\v 2 הֲ֭⁠רֹב עִם־שַׁדַּ֣י יִסּ֑וֹר מוֹכִ֖יחַ אֱל֣וֹהַּ יַעֲנֶֽ⁠נָּה׃פ
\v 3 וַ⁠יַּ֖עַן אִיּ֥וֹב אֶת־יְהוָ֗ה וַ⁠יֹּאמַֽר׃
\v 4 הֵ֣ן קַ֭לֹּתִי מָ֣ה אֲשִׁיבֶ֑⁠ךָּ יָ֝דִ֗⁠י שַׂ֣מְתִּי לְמוֹ־פִֽ⁠י׃
\v 5 אַחַ֣ת דִּ֭בַּרְתִּי וְ⁠לֹ֣א אֶֽעֱנֶ֑ה וּ֝⁠שְׁתַּ֗יִם וְ⁠לֹ֣א אוֹסִֽיף׃פ
\v 6 וַ⁠יַּֽעַן־יְהוָ֣ה אֶת־אִ֭יּוֹב מנ סערה וַ⁠יֹּאמַֽר׃
\v 7 אֱזָר־נָ֣א כְ⁠גֶ֣בֶר חֲלָצֶ֑י⁠ךָ אֶ֝שְׁאָלְ⁠ךָ֗ וְ⁠הוֹדִיעֵֽ⁠נִי׃
\v 8 הַ֭⁠אַף תָּפֵ֣ר מִשְׁפָּטִ֑⁠י תַּ֝רְשִׁיעֵ֗⁠נִי לְמַ֣עַן תִּצְדָּֽק׃
\v 9 וְ⁠אִם־זְר֖וֹעַ כָּ⁠אֵ֥ל׀ לָ֑⁠ךְ וּ֝⁠בְ⁠ק֗וֹל כָּמֹ֥⁠הוּ תַרְעֵֽם׃
\v 10 עֲדֵ֥ה נָ֣א גָֽא֣וֹן וָ⁠גֹ֑בַהּ וְ⁠ה֖וֹד וְ⁠הָדָ֣ר תִּלְבָּֽשׁ׃
\v 11 הָ֭פֵץ עֶבְר֣וֹת אַפֶּ֑⁠ךָ וּ⁠רְאֵ֥ה כָל־גֵּ֝אֶ֗ה וְ⁠הַשְׁפִּילֵֽ⁠הוּ׃
\v 12 רְאֵ֣ה כָל־גֵּ֭אֶה הַכְנִיעֵ֑⁠הוּ וַ⁠הֲדֹ֖ךְ רְשָׁעִ֣ים תַּחְתָּֽ⁠ם׃
\v 13 טָמְנֵ֣⁠ם בֶּ⁠עָפָ֣ר יָ֑חַד פְּ֝נֵי⁠הֶ֗ם חֲבֹ֣שׁ בַּ⁠טָּמֽוּן׃
\v 14 וְ⁠גַם־אֲנִ֥י אוֹדֶ֑⁠ךָּ כִּֽי־תוֹשִׁ֖עַ לְ⁠ךָ֣ יְמִינֶֽ⁠ךָ׃
\v 15 הִנֵּה־נָ֣א בְ֭הֵמוֹת אֲשֶׁר־עָשִׂ֣יתִי עִמָּ֑⁠ךְ חָ֝צִ֗יר כַּ⁠בָּקָ֥ר יֹאכֵֽל׃
\v 16 הִנֵּה־נָ֣א כֹח֣⁠וֹ בְ⁠מָתְנָ֑י⁠ו וְ֝⁠אֹנ֗⁠וֹ בִּ⁠שְׁרִירֵ֥י בִטְנֽ⁠וֹ׃
\v 17 יַחְפֹּ֣ץ זְנָב֣⁠וֹ כְמוֹ־אָ֑רֶז גִּידֵ֖י פחד⁠ו יְשֹׂרָֽגוּ׃
\v 18 עֲ֭צָמָי⁠ו אֲפִיקֵ֣י נְחוּשָׁ֑ה גְּ֝רָמָ֗י⁠ו כִּ⁠מְטִ֥יל בַּרְזֶֽל׃
\v 19 ה֭וּא רֵאשִׁ֣ית דַּרְכֵי־אֵ֑ל הָ֝⁠עֹשׂ⁠וֹ יַגֵּ֥שׁ חַרְבּֽ⁠וֹ׃
\v 20 כִּֽי־ב֭וּל הָרִ֣ים יִשְׂאוּ־ל֑⁠וֹ וְֽ⁠כָל־חַיַּ֥ת הַ֝⁠שָּׂדֶ֗ה יְשַֽׂחֲקוּ־שָֽׁם׃
\v 21 תַּֽחַת־צֶאֱלִ֥ים יִשְׁכָּ֑ב בְּ⁠סֵ֖תֶר קָנֶ֣ה וּ⁠בִצָּֽה׃
\v 22 יְסֻכֻּ֣⁠הוּ צֶאֱלִ֣ים צִֽלֲל֑⁠וֹ יְ֝סֻבּ֗וּ⁠הוּ עַרְבֵי־נָֽחַל׃
\v 23 הֵ֤ן יַעֲשֹׁ֣ק נָ֭הָר לֹ֣א יַחְפּ֑וֹז יִבְטַ֓ח׀ כִּֽי־יָגִ֖יחַ יַרְדֵּ֣ן אֶל־פִּֽי⁠הוּ׃
\v 24 בְּ⁠עֵינָ֥י⁠ו יִקָּחֶ֑⁠נּוּ בְּ֝⁠מֽוֹקְשִׁ֗ים יִנְקָב־אָֽף׃
\c 41
\p
\v 1 תִּמְשֹׁ֣ךְ לִוְיָתָ֣ן בְּ⁠חַכָּ֑ה וּ֝⁠בְ⁠חֶ֗בֶל תַּשְׁקִ֥יעַ לְשֹׁנֽ⁠וֹ׃
\v 2 הֲ⁠תָשִׂ֣ים אַגְמ֣וֹן בְּ⁠אַפּ֑⁠וֹ וּ֝⁠בְ⁠ח֗וֹחַ תִּקּ֥וֹב לֶֽחֱי⁠וֹ׃
\v 3 הֲ⁠יַרְבֶּ֣ה אֵ֭לֶי⁠ךָ תַּחֲנוּנִ֑ים אִם־יְדַבֵּ֖ר אֵלֶ֣י⁠ךָ רַכּֽוֹת׃
\v 4 הֲ⁠יִכְרֹ֣ת בְּרִ֣ית עִמָּ֑⁠ךְ תִּ֝קָּחֶ֗⁠נּוּ לְ⁠עֶ֣בֶד עוֹלָֽם׃
\v 5 הַֽ⁠תְשַׂחֶק־בּ֭⁠וֹ כַּ⁠צִּפּ֑וֹר וְ֝⁠תִקְשְׁרֶ֗⁠נּוּ לְ⁠נַעֲרוֹתֶֽי⁠ךָ׃
\v 6 יִכְר֣וּ עָ֭לָי⁠ו חַבָּרִ֑ים יֶ֝חֱצ֗וּ⁠הוּ בֵּ֣ין כְּֽנַעֲנִֽים׃
\v 7 הַֽ⁠תְמַלֵּ֣א בְ⁠שֻׂכּ֣וֹת עוֹר֑⁠וֹ וּ⁠בְ⁠צִלְצַ֖ל דָּגִ֣ים רֹאשֽׁ⁠וֹ׃
\v 8 שִׂים־עָלָ֥י⁠ו כַּפֶּ֑⁠ךָ זְכֹ֥ר מִ֝לְחָמָ֗ה אַל־תּוֹסַֽף׃
\v 9 הֵן־תֹּחַלְתּ֥⁠וֹ נִכְזָ֑בָה הֲ⁠גַ֖ם אֶל־מַרְאָ֣י⁠ו יֻטָֽל׃
\v 10 לֹֽא־אַ֭כְזָר כִּ֣י יְעוּרֶ֑⁠נּוּ וּ⁠מִ֥י ה֝֗וּא לְ⁠פָנַ֥⁠י יִתְיַצָּֽב׃
\v 11 מִ֣י הִ֭קְדִּימַ⁠נִי וַ⁠אֲשַׁלֵּ֑ם תַּ֖חַת כָּל־הַ⁠שָּׁמַ֣יִם לִ⁠י־הֽוּא׃
\v 12 לא־אַחֲרִ֥ישׁ בַּדָּ֑י⁠ו וּ⁠דְבַר־גְּ֝בוּר֗וֹת וְ⁠חִ֣ין עֶרְכּֽ⁠וֹ׃
\v 13 מִֽי־גִ֭לָּה פְּנֵ֣י לְבוּשׁ֑⁠וֹ בְּ⁠כֶ֥פֶל רִ֝סְנ֗⁠וֹ מִ֣י יָבֽוֹא׃
\v 14 דַּלְתֵ֣י פָ֭נָי⁠ו מִ֣י פִתֵּ֑חַ סְבִיב֖וֹת שִׁנָּ֣י⁠ו אֵימָֽה׃
\v 15 גַּ֭אֲוָה אֲפִיקֵ֣י מָֽגִנִּ֑ים סָ֝ג֗וּר חוֹתָ֥ם צָֽר׃
\v 16 אֶחָ֣ד בְּ⁠אֶחָ֣ד יִגַּ֑שׁוּ וְ֝⁠ר֗וּחַ לֹא־יָב֥וֹא בֵֽינֵי⁠הֶֽם׃
\v 17 אִישׁ־בְּ⁠אָחִ֥י⁠הוּ יְדֻבָּ֑קוּ יִ֝תְלַכְּד֗וּ וְ⁠לֹ֣א יִתְפָּרָֽדוּ׃
\v 18 עֲֽ֭טִישֹׁתָי⁠ו תָּ֣הֶל א֑וֹר וְ֝⁠עֵינָ֗י⁠ו כְּ⁠עַפְעַפֵּי־שָֽׁחַר׃
\v 19 מִ֭⁠פִּי⁠ו לַפִּידִ֣ים יַהֲלֹ֑כוּ כִּיד֥וֹדֵי אֵ֝֗שׁ יִתְמַלָּֽטוּ׃
\v 20 מִ֭⁠נְּחִירָי⁠ו יֵצֵ֣א עָשָׁ֑ן כְּ⁠ד֖וּד נָפ֣וּחַ וְ⁠אַגְמֹֽן׃
\v 21 נַ֭פְשׁ⁠וֹ גֶּחָלִ֣ים תְּלַהֵ֑ט וְ֝⁠לַ֗הַב מִ⁠פִּ֥י⁠ו יֵצֵֽא׃
\v 22 בְּֽ֭⁠צַוָּאר⁠וֹ יָלִ֣ין עֹ֑ז וּ֝⁠לְ⁠פָנָ֗י⁠ו תָּד֥וּץ דְּאָבָֽה׃
\v 23 מַפְּלֵ֣י בְשָׂר֣⁠וֹ דָבֵ֑קוּ יָצ֥וּק עָ֝לָ֗י⁠ו בַּל־יִמּֽוֹט׃
\v 24 לִ֭בּ⁠וֹ יָצ֣וּק כְּמוֹ־אָ֑בֶן וְ֝⁠יָצ֗וּק כְּ⁠פֶ֣לַח תַּחְתִּֽית׃
\v 25 מִ֭⁠שֵּׂת⁠וֹ יָג֣וּרוּ אֵלִ֑ים מִ֝⁠שְּׁבָרִ֗ים יִתְחַטָּֽאוּ׃
\v 26 מַשִּׂיגֵ֣⁠הוּ חֶ֭רֶב בְּלִ֣י תָק֑וּם חֲנִ֖ית מַסָּ֣ע וְ⁠שִׁרְיָֽה׃
\v 27 יַחְשֹׁ֣ב לְ⁠תֶ֣בֶן בַּרְזֶ֑ל לְ⁠עֵ֖ץ רִקָּב֣וֹן נְחוּשָֽׁה׃
\v 28 לֹֽא־יַבְרִיחֶ֥⁠נּוּ בֶן־קָ֑שֶׁת לְ֝⁠קַ֗שׁ נֶהְפְּכוּ־ל֥⁠וֹ אַבְנֵי־קָֽלַע׃
\v 29 כְּ֭⁠קַשׁ נֶחְשְׁב֣וּ תוֹתָ֑ח וְ֝⁠יִשְׂחַ֗ק לְ⁠רַ֣עַשׁ כִּידֽוֹן׃
\v 30 תַּ֭חְתָּי⁠ו חַדּ֣וּדֵי חָ֑רֶשׂ יִרְפַּ֖ד חָר֣וּץ עֲלֵי־טִֽיט׃
\v 31 יַרְתִּ֣יחַ כַּ⁠סִּ֣יר מְצוּלָ֑ה יָ֝֗ם יָשִׂ֥ים כַּ⁠מֶּרְקָחָֽה׃
\v 32 אַ֭חֲרָי⁠ו יָאִ֣יר נָתִ֑יב יַחְשֹׁ֖ב תְּה֣וֹם לְ⁠שֵׂיבָֽה׃
\v 33 אֵֽין־עַל־עָפָ֥ר מָשְׁל֑⁠וֹ הֶ֝⁠עָשׂ֗וּ לִ⁠בְלִי־חָֽת׃
\v 34 אֵֽת־כָּל־גָּבֹ֥הַּ יִרְאֶ֑ה ה֝֗וּא מֶ֣לֶךְ עַל־כָּל־בְּנֵי־שָֽׁחַץ׃ס
\c 42
\p
\v 1 וַ⁠יַּ֖עַן אִיּ֥וֹב אֶת־יְהוָ֗ה וַ⁠יֹּאמַֽר׃
\v 2 ידעת כִּי־כֹ֣ל תּוּכָ֑ל וְ⁠לֹא־יִבָּצֵ֖ר מִמְּ⁠ךָ֣ מְזִמָּֽה׃
\v 3 מִ֤י זֶ֨ה׀ מַעְלִ֥ים עֵצָ֗ה בְּֽלִ֫י דָ֥עַת לָ⁠כֵ֣ן הִ֭גַּדְתִּי וְ⁠לֹ֣א אָבִ֑ין נִפְלָא֥וֹת מִ֝מֶּ֗⁠נִּי וְ⁠לֹ֣א אֵדָֽע׃
\v 4 שְֽׁמַֽע־נָ֭א וְ⁠אָנֹכִ֣י אֲדַבֵּ֑ר אֶ֝שְׁאָלְ⁠ךָ֗ וְ⁠הוֹדִיעֵֽ⁠נִי׃
\v 5 לְ⁠שֵֽׁמַע־אֹ֥זֶן שְׁמַעְתִּ֑י⁠ךָ וְ֝⁠עַתָּ֗ה עֵינִ֥⁠י רָאָֽתְ⁠ךָ׃
\v 6 עַל־כֵּ֭ן אֶמְאַ֣ס וְ⁠נִחַ֑מְתִּי עַל־עָפָ֥ר וָ⁠אֵֽפֶר׃פ
\v 7 וַ⁠יְהִ֗י אַחַ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶת־הַ⁠דְּבָרִ֥ים הָ⁠אֵ֖לֶּה אֶל־אִיּ֑וֹב וַ⁠יֹּ֨אמֶר יְהוָ֜ה אֶל־אֱלִיפַ֣ז הַ⁠תֵּֽימָנִ֗י חָרָ֨ה אַפִּ֤⁠י בְ⁠ךָ֙ וּ⁠בִ⁠שְׁנֵ֣י רֵעֶ֔י⁠ךָ כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛⁠י נְכוֹנָ֖ה כְּ⁠עַבְדִּ֥⁠י אִיּֽוֹב׃
\v 8 וְ⁠עַתָּ֡ה קְחֽוּ־לָ⁠כֶ֣ם שִׁבְעָֽה־פָרִים֩ וְ⁠שִׁבְעָ֨ה אֵילִ֜ים וּ⁠לְכ֣וּ׀ אֶל־עַבְדִּ֣⁠י אִיּ֗וֹב וְ⁠הַעֲלִיתֶ֤ם עוֹלָה֙ בַּֽעַדְ⁠כֶ֔ם וְ⁠אִיּ֣וֹב עַבְדִּ֔⁠י יִתְפַּלֵּ֖ל עֲלֵי⁠כֶ֑ם כִּ֧י אִם־פָּנָ֣י⁠ו אֶשָּׂ֗א לְ⁠בִלְתִּ֞י עֲשׂ֤וֹת עִמָּ⁠כֶם֙ נְבָלָ֔ה כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛⁠י נְכוֹנָ֖ה כְּ⁠עַבְדִּ֥⁠י אִיּֽוֹב׃
\v 9 וַ⁠יֵּלְכוּ֩ אֱלִיפַ֨ז הַ⁠תֵּֽימָנִ֜י וּ⁠בִלְדַּ֣ד הַ⁠שּׁוּחִ֗י צֹפַר֙ הַ⁠נַּ֣עֲמָתִ֔י וַֽ⁠יַּעֲשׂ֔וּ כַּ⁠אֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵי⁠הֶ֖ם יְהוָ֑ה וַ⁠יִּשָּׂ֥א יְהוָ֖ה אֶת־פְּנֵ֥י אִיּֽוֹב׃
\v 10 וַֽ⁠יהוָ֗ה שָׁ֚ב אֶת־שבית אִיּ֔וֹב בְּ⁠הִֽתְפַּֽלְל֖⁠וֹ בְּעַ֣ד רֵעֵ֑⁠הוּ וַ֧⁠יֹּסֶף יְהוָ֛ה אֶת־כָּל־אֲשֶׁ֥ר לְ⁠אִיּ֖וֹב לְ⁠מִשְׁנֶֽה׃
\v 11 וַ⁠יָּבֹ֣אוּ אֵ֠לָי⁠ו כָּל־אֶחָ֨י⁠ו וְ⁠כָל־אחיתי⁠ו וְ⁠כָל־יֹדְעָ֣י⁠ו לְ⁠פָנִ֗ים וַ⁠יֹּאכְל֨וּ עִמּ֣⁠וֹ לֶחֶם֮ בְּ⁠בֵית⁠וֹ֒ וַ⁠יָּנֻ֤דוּ ל⁠וֹ֙ וַ⁠יְנַחֲמ֣וּ אֹת֔⁠וֹ עַ֚ל כָּל־הָ֣⁠רָעָ֔ה אֲשֶׁר־הֵבִ֥יא יְהוָ֖ה עָלָ֑י⁠ו וַ⁠יִּתְּנוּ־ל֗⁠וֹ אִ֚ישׁ קְשִׂיטָ֣ה אֶחָ֔ת וְ⁠אִ֕ישׁ נֶ֥זֶם זָהָ֖ב אֶחָֽד׃ס
\v 12 וַֽ⁠יהוָ֗ה בֵּרַ֛ךְ אֶת־אַחֲרִ֥ית אִיּ֖וֹב מֵ⁠רֵאשִׁת֑⁠וֹ וַֽ⁠יְהִי־ל֡⁠וֹ אַרְבָּעָה֩ עָשָׂ֨ר אֶ֜לֶף צֹ֗אן וְ⁠שֵׁ֤שֶׁת אֲלָפִים֙ גְּמַלִּ֔ים וְ⁠אֶֽלֶף־צֶ֥מֶד בָּקָ֖ר וְ⁠אֶ֥לֶף אֲתוֹנֽוֹת׃
\v 13 וַֽ⁠יְהִי־ל֛⁠וֹ שִׁבְעָ֥נָה בָנִ֖ים וְ⁠שָׁל֥וֹשׁ בָּנֽוֹת׃
\v 14 וַ⁠יִּקְרָ֤א שֵׁם־הָֽ⁠אַחַת֙ יְמִימָ֔ה וְ⁠שֵׁ֥ם הַ⁠שֵּׁנִ֖ית קְצִיעָ֑ה וְ⁠שֵׁ֥ם הַ⁠שְּׁלִישִׁ֖ית קֶ֥רֶן הַפּֽוּךְ׃
\v 15 וְ⁠לֹ֨א נִמְצָ֜א נָשִׁ֥ים יָפ֛וֹת כִּ⁠בְנ֥וֹת אִיּ֖וֹב בְּ⁠כָל־הָ⁠אָ֑רֶץ וַ⁠יִּתֵּ֨ן לָ⁠הֶ֧ם אֲבִי⁠הֶ֛ם נַחֲלָ֖ה בְּ⁠ת֥וֹךְ אֲחֵי⁠הֶֽם׃ס
\v 16 וַ⁠יְחִ֤י אִיּוֹב֙ אַֽחֲרֵי־זֹ֔את מֵאָ֥ה וְ⁠אַרְבָּעִ֖ים שָׁנָ֑ה ו⁠ירא אֶת־בָּנָי⁠ו֙ וְ⁠אֶת־בְּנֵ֣י בָנָ֔י⁠ו אַרְבָּעָ֖ה דֹּרֽוֹת׃
\v 17 וַ⁠יָּ֣מָת אִיּ֔וֹב זָקֵ֖ן וּ⁠שְׂבַ֥ע יָמִֽים׃