\id HOS unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Hosea
\toc1 The Book of Hosea
\toc2 Hosea
\toc3 Hos
\mt Hosea
\c 1
\p
\v 1 דְּבַר־יְהוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־הוֹשֵׁ֨עַ֙ בֶּן־בְּאֵרִ֔י בִּ⁠ימֵ֨י עֻזִּיָּ֥ה יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה וּ⁠בִ⁠ימֵ֛י יָרָבְעָ֥ם בֶּן־יוֹאָ֖שׁ מֶ֥לֶךְ יִשְׂרָאֵֽל׃
\v 2 תְּחִלַּ֥ת דִּבֶּר־יְהוָ֖ה בְּ⁠הוֹשֵׁ֑עַפ וַ⁠יֹּ֨אמֶר יְהוָ֜ה אֶל־הוֹשֵׁ֗עַ לֵ֣ךְ קַח־לְ⁠ךָ֞ אֵ֤שֶׁת זְנוּנִים֙ וְ⁠יַלְדֵ֣י זְנוּנִ֔ים כִּֽי־זָנֹ֤ה תִזְנֶה֙ הָ⁠אָ֔רֶץ מֵֽ⁠אַחֲרֵ֖י יְהוָֽה׃
\v 3 וַ⁠יֵּ֨לֶךְ֙ וַ⁠יִּקַּ֔ח אֶת־גֹּ֖מֶר בַּת־דִּבְלָ֑יִם וַ⁠תַּ֥הַר וַ⁠תֵּֽלֶד־ל֖⁠וֹ בֵּֽן׃
\v 4 וַ⁠יֹּ֤אמֶר יְהוָה֙ אֵלָ֔י⁠ו קְרָ֥א שְׁמ֖⁠וֹ יִזְרְעֶ֑אל כִּי־ע֣וֹד מְעַ֗ט וּ⁠פָ֨קַדְתִּ֜י אֶת־דְּמֵ֤י יִזְרְעֶאל֙ עַל־בֵּ֣ית יֵה֔וּא וְ⁠הִ֨שְׁבַּתִּ֔י מַמְלְכ֖וּת בֵּ֥ית יִשְׂרָאֵֽל׃
\v 5 וְ⁠הָיָ֖ה בַּ⁠יּ֣וֹם הַ⁠ה֑וּא וְ⁠שָֽׁבַרְתִּי֙ אֶת־קֶ֣שֶׁת יִשְׂרָאֵ֔ל בְּ⁠עֵ֖מֶק יִזְרְעֶֽאל׃
\v 6 וַ⁠תַּ֤הַר עוֹד֙ וַ⁠תֵּ֣לֶד בַּ֔ת וַ⁠יֹּ֣אמֶר ל֔⁠וֹ קְרָ֥א שְׁמָ֖⁠הּ לֹ֣א רֻחָ֑מָה כִּי֩ לֹ֨א אוֹסִ֜יף ע֗וֹד אֲרַחֵם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל כִּֽי־נָשֹׂ֥א אֶשָּׂ֖א לָ⁠הֶֽם׃
\v 7 וְ⁠אֶת־בֵּ֤ית יְהוּדָה֙ אֲרַחֵ֔ם וְ⁠הֽוֹשַׁעְתִּ֖י⁠ם בַּ⁠יהוָ֣ה אֱלֹֽהֵי⁠הֶ֑ם וְ⁠לֹ֣א אֽוֹשִׁיעֵ֗⁠ם בְּ⁠קֶ֤שֶׁת וּ⁠בְ⁠חֶ֨רֶב֙ וּ⁠בְ⁠מִלְחָמָ֔ה בְּ⁠סוּסִ֖ים וּ⁠בְ⁠פָרָשִֽׁים׃
\v 8 וַ⁠תִּגְמֹ֖ל אֶת־לֹ֣א רֻחָ֑מָה וַ⁠תַּ֖הַר וַ⁠תֵּ֥לֶד בֵּֽן׃
\v 9 וַ⁠יֹּ֕אמֶר קְרָ֥א שְׁמ֖⁠וֹ לֹ֣א עַמִּ֑י כִּ֤י אַתֶּם֙ לֹ֣א עַמִּ֔⁠י וְ⁠אָנֹכִ֖י לֹֽא־אֶהְיֶ֥ה לָ⁠כֶֽם׃ס
\v 10 וְֽ֠⁠הָיָה מִסְפַּ֤ר בְּנֵֽי־יִשְׂרָאֵל֙ כְּ⁠ח֣וֹל הַ⁠יָּ֔ם אֲשֶׁ֥ר לֹֽא־יִמַּ֖ד וְ⁠לֹ֣א יִסָּפֵ֑ר וְֽ֠⁠הָיָה בִּ⁠מְק֞וֹם אֲשֶׁר־יֵאָמֵ֤ר לָ⁠הֶם֙ לֹֽא־עַמִּ֣⁠י אַתֶּ֔ם יֵאָמֵ֥ר לָ⁠הֶ֖ם בְּנֵ֥י אֵֽל־חָֽי׃
\v 11 וְ֠⁠נִקְבְּצוּ בְּנֵֽי־יְהוּדָ֤ה וּ⁠בְנֵֽי־יִשְׂרָאֵל֙ יַחְדָּ֔ו וְ⁠שָׂמ֥וּ לָ⁠הֶ֛ם רֹ֥אשׁ אֶחָ֖ד וְ⁠עָל֣וּ מִן־הָ⁠אָ֑רֶץ כִּ֥י גָד֖וֹל י֥וֹם יִזְרְעֶֽאל׃
\c 2
\p
\v 1 אִמְר֥וּ לַ⁠אֲחֵי⁠כֶ֖ם עַמִּ֑⁠י וְ⁠לַ⁠אֲחֽוֹתֵי⁠כֶ֖ם רֻחָֽמָה׃
\v 2 רִ֤יבוּ בְ⁠אִמְּ⁠כֶם֙ רִ֔יבוּ כִּֽי־הִיא֙ לֹ֣א אִשְׁתִּ֔⁠י וְ⁠אָנֹכִ֖י לֹ֣א אִישָׁ֑⁠הּ וְ⁠תָסֵ֤ר זְנוּנֶ֨י⁠הָ֙ מִ⁠פָּנֶ֔י⁠ה וְ⁠נַאֲפוּפֶ֖י⁠הָ מִ⁠בֵּ֥ין שָׁדֶֽי⁠הָ׃
\v 3 פֶּן־אַפְשִׁיטֶ֣⁠נָּה עֲרֻמָּ֔ה וְ⁠הִ֨צַּגְתִּ֔י⁠הָ כְּ⁠י֖וֹם הִוָּֽלְדָ֑⁠הּ וְ⁠שַׂמְתִּ֣י⁠הָ כַ⁠מִּדְבָּ֗ר וְ⁠שַׁתִּ֨⁠הָ֙ כְּ⁠אֶ֣רֶץ צִיָּ֔ה וַ⁠הֲמִתִּ֖י⁠הָ בַּ⁠צָּמָֽא׃
\v 4 וְ⁠אֶת־בָּנֶ֖י⁠הָ לֹ֣א אֲרַחֵ֑ם כִּֽי־בְנֵ֥י זְנוּנִ֖ים הֵֽמָּה׃
\v 5 כִּ֤י זָֽנְתָה֙ אִמָּ֔⁠ם הֹבִ֖ישָׁה הֽוֹרָתָ֑⁠ם כִּ֣י אָמְרָ֗ה אֵלְכָ֞ה אַחֲרֵ֤י מְאַהֲבַ⁠י֙ נֹתְנֵ֤י לַחְמִ⁠י֙ וּ⁠מֵימַ֔⁠י צַמְרִ֣⁠י וּ⁠פִשְׁתִּ֔⁠י שַׁמְנִ֖⁠י וְ⁠שִׁקּוּיָֽ⁠י׃
\v 6 לָ⁠כֵ֛ן הִנְ⁠נִי־שָׂ֥ךְ אֶת־דַּרְכֵּ֖⁠ךְ בַּ⁠סִּירִ֑ים וְ⁠גָֽדַרְתִּי֙ אֶת־גְּדֵרָ֔⁠הּ וּ⁠נְתִיבוֹתֶ֖י⁠הָ לֹ֥א תִמְצָֽא׃
\v 7 וְ⁠רִדְּפָ֤ה אֶת־מְאַהֲבֶ֨י⁠הָ֙ וְ⁠לֹֽא־תַשִּׂ֣יג אֹתָ֔⁠ם וּ⁠בִקְשָׁ֖תַ⁠ם וְ⁠לֹ֣א תִמְצָ֑א וְ⁠אָמְרָ֗ה אֵלְכָ֤ה וְ⁠אָשׁ֨וּבָה֙ אֶל־אִישִׁ֣⁠י הָֽ⁠רִאשׁ֔וֹן כִּ֣י ט֥וֹב לִ֛⁠י אָ֖ז מֵ⁠עָֽתָּה׃
\v 8 וְ⁠הִיא֙ לֹ֣א יָֽדְעָ֔ה כִּ֤י אָֽנֹכִי֙ נָתַ֣תִּי לָ֔⁠הּ הַ⁠דָּגָ֖ן וְ⁠הַ⁠תִּיר֣וֹשׁ וְ⁠הַ⁠יִּצְהָ֑ר וְ⁠כֶ֨סֶף הִרְבֵּ֥יתִי לָ֛⁠הּ וְ⁠זָהָ֖ב עָשׂ֥וּ לַ⁠בָּֽעַל׃
\v 9 לָ⁠כֵ֣ן אָשׁ֔וּב וְ⁠לָקַחְתִּ֤י דְגָנִ⁠י֙ בְּ⁠עִתּ֔⁠וֹ וְ⁠תִירוֹשִׁ֖⁠י בְּ⁠מֽוֹעֲד֑⁠וֹ וְ⁠הִצַּלְתִּי֙ צַמְרִ֣⁠י וּ⁠פִשְׁתִּ֔⁠י לְ⁠כַסּ֖וֹת אֶת־עֶרְוָתָֽ⁠הּ׃
\v 10 וְ⁠עַתָּ֛ה אֲגַלֶּ֥ה אֶת־נַבְלֻתָ֖⁠הּ לְ⁠עֵינֵ֣י מְאַהֲבֶ֑י⁠הָ וְ⁠אִ֖ישׁ לֹֽא־יַצִּילֶ֥⁠נָּה מִ⁠יָּדִֽ⁠י׃
\v 11 וְ⁠הִשְׁבַּתִּי֙ כָּל־מְשׂוֹשָׂ֔⁠הּ חַגָּ֖⁠הּ חָדְשָׁ֣⁠הּ וְ⁠שַׁבַּתָּ֑⁠הּ וְ⁠כֹ֖ל מוֹעֲדָֽ⁠הּ׃
\v 12 וַ⁠הֲשִׁמֹּתִ֗י גַּפְנָ⁠הּ֙ וּ⁠תְאֵ֣נָתָ֔⁠הּ אֲשֶׁ֣ר אָמְרָ֗ה אֶתְנָ֥ה הֵ֨מָּה֙ לִ֔⁠י אֲשֶׁ֥ר נָֽתְנוּ־לִ֖⁠י מְאַֽהֲבָ֑⁠י וְ⁠שַׂמְתִּ֣י⁠ם לְ⁠יַ֔עַר וַ⁠אֲכָלָ֖תַ⁠ם חַיַּ֥ת הַ⁠שָּׂדֶֽה׃
\v 13 וּ⁠פָקַדְתִּ֣י עָלֶ֗י⁠הָ אֶת־יְמֵ֤י הַ⁠בְּעָלִים֙ אֲשֶׁ֣ר תַּקְטִ֣יר לָ⁠הֶ֔ם וַ⁠תַּ֤עַד נִזְמָ⁠הּ֙ וְ⁠חֶלְיָתָ֔⁠הּ וַ⁠תֵּ֖לֶךְ אַחֲרֵ֣י מְאַהֲבֶ֑י⁠הָ וְ⁠אֹתִ֥⁠י שָׁכְחָ֖ה נְאֻם־יְהוָֽה׃פ
\v 14 לָ⁠כֵ֗ן הִנֵּ֤ה אָֽנֹכִי֙ מְפַתֶּ֔י⁠הָ וְ⁠הֹֽלַכְתִּ֖י⁠הָ הַ⁠מִּדְבָּ֑ר וְ⁠דִבַּרְתִּ֖י עַל לִבָּֽ⁠הּ׃
\v 15 וְ⁠נָתַ֨תִּי לָ֤⁠הּ אֶת־כְּרָמֶ֨י⁠הָ֙ מִ⁠שָּׁ֔ם וְ⁠אֶת־עֵ֥מֶק עָכ֖וֹר לְ⁠פֶ֣תַח תִּקְוָ֑ה וְ⁠עָ֤נְתָה שָּׁ֨מָּ⁠ה֙ כִּ⁠ימֵ֣י נְעוּרֶ֔י⁠הָ וִּ⁠כְ⁠י֖וֹם עֲלֹתָ֥⁠הּ מֵ⁠אֶֽרֶץ־מִצְרָֽיִם׃ס
\v 16 וְ⁠הָיָ֤ה בַ⁠יּוֹם־הַ⁠הוּא֙ נְאֻם־יְהוָ֔ה תִּקְרְאִ֖י אִישִׁ֑⁠י וְ⁠לֹֽא־תִקְרְאִי־לִ֥⁠י ע֖וֹד בַּעְלִֽ⁠י׃
\v 17 וַ⁠הֲסִרֹתִ֛י אֶת־שְׁמ֥וֹת הַ⁠בְּעָלִ֖ים מִ⁠פִּ֑י⁠הָ וְ⁠לֹֽא־יִזָּכְר֥וּ ע֖וֹד בִּ⁠שְׁמָֽ⁠ם׃
\v 18 וְ⁠כָרַתִּ֨י לָ⁠הֶ֤ם בְּרִית֙ בַּ⁠יּ֣וֹם הַ⁠ה֔וּא עִם־חַיַּ֤ת הַ⁠שָּׂדֶה֙ וְ⁠עִם־ע֣וֹף הַ⁠שָּׁמַ֔יִם וְ⁠רֶ֖מֶשׂ הָֽ⁠אֲדָמָ֑ה וְ⁠קֶ֨שֶׁת וְ⁠חֶ֤רֶב וּ⁠מִלְחָמָה֙ אֶשְׁבּ֣וֹר מִן־הָ⁠אָ֔רֶץ וְ⁠הִשְׁכַּבְתִּ֖י⁠ם לָ⁠בֶֽטַח׃
\v 19 וְ⁠אֵרַשְׂתִּ֥י⁠ךְ לִ֖⁠י לְ⁠עוֹלָ֑ם וְ⁠אֵרַשְׂתִּ֥י⁠ךְ לִ⁠י֙ בְּ⁠צֶ֣דֶק וּ⁠בְ⁠מִשְׁפָּ֔ט וּ⁠בְ⁠חֶ֖סֶד וּֽ⁠בְ⁠רַחֲמִֽים׃
\v 20 וְ⁠אֵרַשְׂתִּ֥י⁠ךְ לִ֖⁠י בֶּ⁠אֱמוּנָ֑ה וְ⁠יָדַ֖עַתְּ אֶת־יְהוָֽה׃ס
\v 21 וְ⁠הָיָ֣ה׀ בַּ⁠יּ֣וֹם הַ⁠ה֗וּא אֶֽעֱנֶה֙ נְאֻם־יְהוָ֔ה אֶעֱנֶ֖ה אֶת־הַ⁠שָּׁמָ֑יִם וְ⁠הֵ֖ם יַעֲנ֥וּ אֶת־הָ⁠אָֽרֶץ׃
\v 22 וְ⁠הָ⁠אָ֣רֶץ תַּעֲנֶ֔ה אֶת־הַ⁠דָּגָ֖ן וְ⁠אֶת־הַ⁠תִּיר֣וֹשׁ וְ⁠אֶת־הַ⁠יִּצְהָ֑ר וְ⁠הֵ֖ם יַעֲנ֥וּ אֶֽת־יִזְרְעֶֽאל׃
\v 23 וּ⁠זְרַעְתִּ֤י⁠הָ לִּ⁠י֙ בָּ⁠אָ֔רֶץ וְ⁠רִֽחַמְתִּ֖י אֶת־לֹ֣א רֻחָ֑מָה וְ⁠אָמַרְתִּ֤י לְ⁠לֹֽא־עַמִּי֙ עַמִּ⁠י־אַ֔תָּה וְ⁠ה֖וּא יֹאמַ֥ר אֱלֹהָֽ⁠י׃פ
\c 3
\p
\v 1 וַ⁠יֹּ֨אמֶר יְהוָ֜ה אֵלַ֗⁠י ע֚וֹד לֵ֣ךְ אֱֽהַב־אִשָּׁ֔ה אֲהֻ֥בַת רֵ֖עַ וּ⁠מְנָאָ֑פֶת כְּ⁠אַהֲבַ֤ת יְהוָה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל וְ⁠הֵ֗ם פֹּנִים֙ אֶל־אֱלֹהִ֣ים אֲחֵרִ֔ים וְ⁠אֹהֲבֵ֖י אֲשִׁישֵׁ֥י עֲנָבִֽים׃
\v 2 וָ⁠אֶכְּרֶ֣⁠הָ לִּ֔⁠י בַּ⁠חֲמִשָּׁ֥ה עָשָׂ֖ר כָּ֑סֶף וְ⁠חֹ֥מֶר שְׂעֹרִ֖ים וְ⁠לֵ֥תֶךְ שְׂעֹרִֽים׃
\v 3 וָ⁠אֹמַ֣ר אֵלֶ֗י⁠הָ יָמִ֤ים רַבִּים֙ תֵּ֣שְׁבִי לִ֔⁠י לֹ֣א תִזְנִ֔י וְ⁠לֹ֥א תִֽהְיִ֖י לְ⁠אִ֑ישׁ וְ⁠גַם־אֲנִ֖י אֵלָֽיִ⁠ךְ׃
\v 4 כִּ֣י׀ יָמִ֣ים רַבִּ֗ים יֵֽשְׁבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֥ין מֶ֨לֶךְ֙ וְ⁠אֵ֣ין שָׂ֔ר וְ⁠אֵ֥ין זֶ֖בַח וְ⁠אֵ֣ין מַצֵּבָ֑ה וְ⁠אֵ֥ין אֵפ֖וֹד וּ⁠תְרָפִֽים׃
\v 5 אַחַ֗ר יָשֻׁ֨בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וּ⁠בִקְשׁוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵי⁠הֶ֔ם וְ⁠אֵ֖ת דָּוִ֣ד מַלְכָּ֑⁠ם וּ⁠פָחֲד֧וּ אֶל־יְהוָ֛ה וְ⁠אֶל־טוּב֖⁠וֹ בְּ⁠אַחֲרִ֥ית הַ⁠יָּמִֽים׃פ
\c 4
\p
\v 1 שִׁמְע֥וּ דְבַר־יְהוָ֖ה בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֣י רִ֤יב לַֽ⁠יהוָה֙ עִם־יוֹשְׁבֵ֣י הָ⁠אָ֔רֶץ כִּ֠י אֵין־אֱמֶ֧ת וְֽ⁠אֵין־חֶ֛סֶד וְ⁠אֵֽין־דַּ֥עַת אֱלֹהִ֖ים בָּ⁠אָֽרֶץ׃
\v 2 אָלֹ֣ה וְ⁠כַחֵ֔שׁ וְ⁠רָצֹ֥חַ וְ⁠גָנֹ֖ב וְ⁠נָאֹ֑ף פָּרָ֕צוּ וְ⁠דָמִ֥ים בְּ⁠דָמִ֖ים נָגָֽעוּ׃
\v 3 עַל־כֵּ֣ן׀ תֶּאֱבַ֣ל הָ⁠אָ֗רֶץ וְ⁠אֻמְלַל֙ כָּל־יוֹשֵׁ֣ב בָּ֔⁠הּ בְּ⁠חַיַּ֥ת הַ⁠שָּׂדֶ֖ה וּ⁠בְ⁠ע֣וֹף הַ⁠שָּׁמָ֑יִם וְ⁠גַם־דְּגֵ֥י הַ⁠יָּ֖ם יֵאָסֵֽפוּ׃
\v 4 אַ֥ךְ אִ֛ישׁ אַל־יָרֵ֖ב וְ⁠אַל־יוֹכַ֣ח אִ֑ישׁ וְ⁠עַמְּ⁠ךָ֖ כִּ⁠מְרִיבֵ֥י כֹהֵֽן׃
\v 5 וְ⁠כָשַׁלְתָּ֣ הַ⁠יּ֔וֹם וְ⁠כָשַׁ֧ל גַּם־נָבִ֛יא עִמְּ⁠ךָ֖ לָ֑יְלָה וְ⁠דָמִ֖יתִי אִמֶּֽ⁠ךָ׃
\v 6 נִדְמ֥וּ עַמִּ֖⁠י מִ⁠בְּלִ֣י הַ⁠דָּ֑עַת כִּֽי־אַתָּ֞ה הַ⁠דַּ֣עַת מָאַ֗סְתָּ וְ⁠אֶמְאָֽסְא⁠ךָ֙ מִ⁠כַּהֵ֣ן לִ֔⁠י וַ⁠תִּשְׁכַּח֙ תּוֹרַ֣ת אֱלֹהֶ֔י⁠ךָ אֶשְׁכַּ֥ח בָּנֶ֖י⁠ךָ גַּם־אָֽנִי׃
\v 7 כְּ⁠רֻבָּ֖⁠ם כֵּ֣ן חָֽטְאוּ־לִ֑⁠י כְּבוֹדָ֖⁠ם בְּ⁠קָל֥וֹן אָמִֽיר׃
\v 8 חַטַּ֥את עַמִּ֖⁠י יֹאכֵ֑לוּ וְ⁠אֶל־עֲוֺנָ֖⁠ם יִשְׂא֥וּ נַפְשֽׁ⁠וֹ׃
\v 9 וְ⁠הָיָ֥ה כָ⁠עָ֖ם כַּ⁠כֹּהֵ֑ן וּ⁠פָקַדְתִּ֤י עָלָי⁠ו֙ דְּרָכָ֔י⁠ו וּ⁠מַעֲלָלָ֖י⁠ו אָשִׁ֥יב לֽ⁠וֹ׃
\v 10 וְ⁠אָֽכְלוּ֙ וְ⁠לֹ֣א יִשְׂבָּ֔עוּ הִזְנ֖וּ וְ⁠לֹ֣א יִפְרֹ֑צוּ כִּֽי־אֶת־יְהוָ֥ה עָזְב֖וּ לִ⁠שְׁמֹֽר׃
\v 11 זְנ֛וּת וְ⁠יַ֥יִן וְ⁠תִיר֖וֹשׁ יִֽקַּֽח־לֵֽב׃
\v 12 עַמִּ⁠י֙ בְּ⁠עֵצ֣⁠וֹ יִשְׁאָ֔ל וּ⁠מַקְל֖⁠וֹ יַגִּ֣יד ל֑⁠וֹ כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְעָ֔ה וַ⁠יִּזְנ֖וּ מִ⁠תַּ֥חַת אֱלֹהֵי⁠הֶֽם׃
\v 13 עַל־רָאשֵׁ֨י הֶ⁠הָרִ֜ים יְזַבֵּ֗חוּ וְ⁠עַל־הַ⁠גְּבָעוֹת֙ יְקַטֵּ֔רוּ תַּ֣חַת אַלּ֧וֹן וְ⁠לִבְנֶ֛ה וְ⁠אֵלָ֖ה כִּ֣י ט֣וֹב צִלָּ֑⁠הּ עַל־כֵּ֗ן תִּזְנֶ֨ינָה֙ בְּנ֣וֹתֵי⁠כֶ֔ם וְ⁠כַלּוֹתֵי⁠כֶ֖ם תְּנָאַֽפְנָה׃
\v 14 לֹֽא־אֶפְק֨וֹד עַל־בְּנוֹתֵי⁠כֶ֜ם כִּ֣י תִזְנֶ֗ינָה וְ⁠עַל־כַּלּֽוֹתֵי⁠כֶם֙ כִּ֣י תְנָאַ֔פְנָה כִּי־הֵם֙ עִם־הַ⁠זֹּנ֣וֹת יְפָרֵ֔דוּ וְ⁠עִם־הַ⁠קְּדֵשׁ֖וֹת יְזַבֵּ֑חוּ וְ⁠עָ֥ם לֹֽא־יָבִ֖ין יִלָּבֵֽט׃
\v 15 אִם־זֹנֶ֤ה אַתָּה֙ יִשְׂרָאֵ֔ל אַל־יֶאְשַׁ֖ם יְהוּדָ֑ה וְ⁠אַל־תָּבֹ֣אוּ הַ⁠גִּלְגָּ֗ל וְ⁠אַֽל־תַּעֲלוּ֙ בֵּ֣ית אָ֔וֶן וְ⁠אַל־תִּשָּׁבְע֖וּ חַי־יְהוָֽה׃
\v 16 כִּ֚י כְּ⁠פָרָ֣ה סֹֽרֵרָ֔ה סָרַ֖ר יִשְׂרָאֵ֑ל עַתָּה֙ יִרְעֵ֣⁠ם יְהוָ֔ה כְּ⁠כֶ֖בֶשׂ בַּ⁠מֶּרְחָֽב׃
\v 17 חֲב֧וּר עֲצַבִּ֛ים אֶפְרָ֖יִם הַֽנַּֽח־לֽ⁠וֹ׃
\v 18 סָ֖ר סָבְאָ֑⁠ם הַזְנֵ֣ה הִזְנ֔וּ אָהֲב֥וּ הֵב֛וּ קָל֖וֹן מָגִנֶּֽי⁠הָ׃
\v 19 צָרַ֥ר ר֛וּחַ אוֹתָ֖⁠הּ בִּ⁠כְנָפֶ֑י⁠הָ וְ⁠יֵבֹ֖שׁוּ מִ⁠זִּבְחוֹתָֽ⁠םס
\c 5
\p
\v 1 שִׁמְעוּ־זֹ֨את הַ⁠כֹּהֲנִ֜ים וְ⁠הַקְשִׁ֣יבוּ׀ בֵּ֣ית יִשְׂרָאֵ֗ל וּ⁠בֵ֤ית הַ⁠מֶּ֨לֶךְ֙ הַאֲזִ֔ינוּ כִּ֥י לָ⁠כֶ֖ם הַ⁠מִּשְׁפָּ֑ט כִּֽי־פַח֙ הֱיִיתֶ֣ם לְ⁠מִצְפָּ֔ה וְ⁠רֶ֖שֶׁת פְּרוּשָׂ֥ה עַל־תָּבֽוֹר׃
\v 2 וְ⁠שַׁחֲטָ֥ה שֵׂטִ֖ים הֶעְמִ֑יקוּ וַ⁠אֲנִ֖י מוּסָ֥ר לְ⁠כֻלָּֽ⁠ם׃
\v 3 אֲנִי֙ יָדַ֣עְתִּי אֶפְרַ֔יִם וְ⁠יִשְׂרָאֵ֖ל לֹֽא־נִכְחַ֣ד מִמֶּ֑⁠נִּי כִּ֤י עַתָּה֙ הִזְנֵ֣יתָ אֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃
\v 4 לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵי⁠הֶ֔ם לָ⁠שׁ֖וּב אֶל־אֱלֹֽהֵי⁠הֶ֑ם כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּ⁠קִרְבָּ֔⁠ם וְ⁠אֶת־יְהוָ֖ה לֹ֥א יָדָֽעוּ׃
\v 5 וְ⁠עָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּ⁠פָנָ֑י⁠ו וְ⁠יִשְׂרָאֵ֣ל וְ⁠אֶפְרַ֗יִם יִכָּֽשְׁלוּ֙ בַּ⁠עֲוֺנָ֔⁠ם כָּשַׁ֥ל גַּם־יְהוּדָ֖ה עִמָּֽ⁠ם׃
\v 6 בְּ⁠צֹאנָ֣⁠ם וּ⁠בִ⁠בְקָרָ֗⁠ם יֵֽלְכ֛וּ לְ⁠בַקֵּ֥שׁ אֶת־יְהוָ֖ה וְ⁠לֹ֣א יִמְצָ֑אוּ חָלַ֖ץ מֵ⁠הֶֽם׃
\v 7 בַּ⁠יהוָ֣ה בָּגָ֔דוּ כִּֽי־בָנִ֥ים זָרִ֖ים יָלָ֑דוּ עַתָּ֛ה יֹאכְלֵ֥⁠ם חֹ֖דֶשׁ אֶת־חֶלְקֵי⁠הֶֽם׃ס
\v 8 תִּקְע֤וּ שׁוֹפָר֙ בַּ⁠גִּבְעָ֔ה חֲצֹצְרָ֖ה בָּ⁠רָמָ֑ה הָרִ֨יעוּ֙ בֵּ֣ית אָ֔וֶן אַחֲרֶ֖י⁠ךָ בִּנְיָמִֽין׃
\v 9 אֶפְרַ֨יִם֙ לְ⁠שַׁמָּ֣ה תִֽהְיֶ֔ה בְּ⁠י֖וֹם תּֽוֹכֵחָ֑ה בְּ⁠שִׁבְטֵי֙ יִשְׂרָאֵ֔ל הוֹדַ֖עְתִּי נֶאֱמָנָֽה׃
\v 10 הָיוּ֙ שָׂרֵ֣י יְהוּדָ֔ה כְּ⁠מַסִּיגֵ֖י גְּב֑וּל עֲלֵי⁠הֶ֕ם אֶשְׁפּ֥וֹךְ כַּ⁠מַּ֖יִם עֶבְרָתִֽ⁠י׃
\v 11 עָשׁ֥וּק אֶפְרַ֖יִם רְצ֣וּץ מִשְׁפָּ֑ט כִּ֣י הוֹאִ֔יל הָלַ֖ךְ אַחֲרֵי־צָֽו׃
\v 12 וַ⁠אֲנִ֥י כָ⁠עָ֖שׁ לְ⁠אֶפְרָ֑יִם וְ⁠כָ⁠רָקָ֖ב לְ⁠בֵ֥ית יְהוּדָֽה׃
\v 13 וַ⁠יַּ֨רְא אֶפְרַ֜יִם אֶת־חָלְי֗⁠וֹ וִֽ⁠יהוּדָה֙ אֶת־מְזֹר֔⁠וֹ וַ⁠יֵּ֤לֶךְ אֶפְרַ֨יִם֙ אֶל־אַשּׁ֔וּר וַ⁠יִּשְׁלַ֖ח אֶל־מֶ֣לֶךְ יָרֵ֑ב וְ⁠ה֗וּא לֹ֤א יוּכַל֙ לִ⁠רְפֹּ֣א לָ⁠כֶ֔ם וְ⁠לֹֽא־יִגְהֶ֥ה מִ⁠כֶּ֖ם מָזֽוֹר׃
\v 14 כִּ֣י אָנֹכִ֤י כַ⁠שַּׁ֨חַל֙ לְ⁠אֶפְרַ֔יִם וְ⁠כַ⁠כְּפִ֖יר לְ⁠בֵ֣ית יְהוּדָ֑ה אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ וְ⁠אֵלֵ֔ךְ אֶשָּׂ֖א וְ⁠אֵ֥ין מַצִּֽיל׃
\v 15 אֵלֵ֤ךְ אָשׁ֨וּבָה֙ אֶל־מְקוֹמִ֔⁠י עַ֥ד אֲשֶֽׁר־יֶאְשְׁמ֖וּ וּ⁠בִקְשׁ֣וּ פָנָ֑⁠י בַּ⁠צַּ֥ר לָ⁠הֶ֖ם יְשַׁחֲרֻֽ⁠נְנִי׃
\c 6
\p
\v 1 לְכוּ֙ וְ⁠נָשׁ֣וּבָה אֶל־יְהוָ֔ה כִּ֛י ה֥וּא טָרָ֖ף וְ⁠יִרְפָּאֵ֑⁠נוּ יַ֖ךְ וְ⁠יַחְבְּשֵֽׁ⁠נוּ׃
\v 2 יְחַיֵּ֖⁠נוּ מִ⁠יֹּמָ֑יִם בַּ⁠יּוֹם֙ הַ⁠שְּׁלִישִׁ֔י יְקִמֵ֖⁠נוּ וְ⁠נִחְיֶ֥ה לְ⁠פָנָֽי⁠ו׃
\v 3 וְ⁠נֵדְעָ֣ה נִרְדְּפָ֗ה לָ⁠דַ֨עַת֙ אֶת־יְהוָ֔ה כְּ⁠שַׁ֖חַר נָכ֣וֹן מֽוֹצָא֑⁠וֹ וְ⁠יָב֤וֹא כַ⁠גֶּ֨שֶׁם֙ לָ֔⁠נוּ כְּ⁠מַלְק֖וֹשׁ י֥וֹרֶה אָֽרֶץ׃
\v 4 מָ֤ה אֶֽעֱשֶׂה־לְּ⁠ךָ֙ אֶפְרַ֔יִם מָ֥ה אֶעֱשֶׂה־לְּ⁠ךָ֖ יְהוּדָ֑ה וְ⁠חַסְדְּ⁠כֶם֙ כַּֽ⁠עֲנַן־בֹּ֔קֶר וְ⁠כַ⁠טַּ֖ל מַשְׁכִּ֥ים הֹלֵֽךְ׃
\v 5 עַל־כֵּ֗ן חָצַ֨בְתִּי֙ בַּ⁠נְּבִיאִ֔ים הֲרַגְתִּ֖י⁠ם בְּ⁠אִמְרֵי־פִ֑⁠י וּ⁠מִשְׁפָּטֶ֖י⁠ךָ א֥וֹר יֵצֵֽא׃
\v 6 כִּ֛י חֶ֥סֶד חָפַ֖צְתִּי וְ⁠לֹא־זָ֑בַח וְ⁠דַ֥עַת אֱלֹהִ֖ים מֵ⁠עֹלֽוֹת׃
\v 7 וְ⁠הֵ֕מָּה כְּ⁠אָדָ֖ם עָבְר֣וּ בְרִ֑ית שָׁ֖ם בָּ֥גְדוּ בִֽ⁠י׃
\v 8 גִּלְעָ֕ד קִרְיַ֖ת פֹּ֣עֲלֵי אָ֑וֶן עֲקֻבָּ֖ה מִ⁠דָּֽם׃
\v 9 וּ⁠כְ⁠חַכֵּ֨י אִ֜ישׁ גְּדוּדִ֗ים חֶ֚בֶר כֹּֽהֲנִ֔ים דֶּ֖רֶךְ יְרַצְּחוּ־שֶׁ֑כְמָ⁠ה כִּ֥י זִמָּ֖ה עָשֽׂוּ׃
\v 10 בְּ⁠בֵית֙ יִשְׂרָאֵ֔ל רָאִ֖יתִי שעריריה שָׁ֚ם זְנ֣וּת לְ⁠אֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃
\v 11 גַּם־יְהוּדָ֕ה שָׁ֥ת קָצִ֖יר לָ֑⁠ךְ בְּ⁠שׁוּבִ֖⁠י שְׁב֥וּת עַמִּֽ⁠י׃פ
\c 7
\p
\v 1 כְּ⁠רָפְאִ֣⁠י לְ⁠יִשְׂרָאֵ֗ל וְ⁠נִגְלָ֞ה עֲוֺ֤ן אֶפְרַ֨יִם֙ וְ⁠רָע֣וֹת שֹֽׁמְר֔וֹן כִּ֥י פָעֲל֖וּ שָׁ֑קֶר וְ⁠גַנָּ֣ב יָב֔וֹא פָּשַׁ֥ט גְּד֖וּד בַּ⁠חֽוּץ׃
\v 2 וּ⁠בַל־יֹֽאמְרוּ֙ לִ⁠לְבָבָ֔⁠ם כָּל־רָעָתָ֖⁠ם זָכָ֑רְתִּי עַתָּה֙ סְבָב֣וּ⁠ם מַֽעַלְלֵי⁠הֶ֔ם נֶ֥גֶד פָּנַ֖⁠י הָיֽוּ׃
\v 3 בְּ⁠רָעָתָ֖⁠ם יְשַׂמְּחוּ־מֶ֑לֶךְ וּ⁠בְ⁠כַחֲשֵׁי⁠הֶ֖ם שָׂרִֽים׃
\v 4 כֻּלָּ⁠ם֙ מְנָ֣אֲפִ֔ים כְּמ֣וֹ תַנּ֔וּר בֹּעֵ֖רָה מֵֽ⁠אֹפֶ֑ה יִשְׁבּ֣וֹת מֵעִ֔יר מִ⁠לּ֥וּשׁ בָּצֵ֖ק עַד־חֻמְצָתֽ⁠וֹ׃
\v 5 י֣וֹם מַלְכֵּ֔⁠נוּ הֶחֱל֥וּ שָׂרִ֖ים חֲמַ֣ת מִ⁠יָּ֑יִן מָשַׁ֥ךְ יָד֖⁠וֹ אֶת־לֹצְצִֽים׃
\v 6 כִּֽי־קֵרְב֧וּ כַ⁠תַּנּ֛וּר לִבָּ֖⁠ם בְּ⁠אָרְבָּ֑⁠ם כָּל־הַ⁠לַּ֨יְלָה֙ יָשֵׁ֣ן אֹֽפֵ⁠הֶ֔ם בֹּ֕קֶר ה֥וּא בֹעֵ֖ר כְּ⁠אֵ֥שׁ לֶהָבָֽה׃
\v 7 כֻּלָּ֤⁠ם יֵחַ֨מּוּ֙ כַּ⁠תַּנּ֔וּר וְ⁠אָכְל֖וּ אֶת־שֹֽׁפְטֵי⁠הֶ֑ם כָּל־מַלְכֵי⁠הֶ֣ם נָפָ֔לוּ אֵין־קֹרֵ֥א בָ⁠הֶ֖ם אֵלָֽ⁠י׃
\v 8 אֶפְרַ֕יִם בָּ⁠עַמִּ֖ים ה֣וּא יִתְבּוֹלָ֑ל אֶפְרַ֛יִם הָיָ֥ה עֻגָ֖ה בְּלִ֥י הֲפוּכָֽה׃
\v 9 אָכְל֤וּ זָרִים֙ כֹּח֔⁠וֹ וְ⁠ה֖וּא לֹ֣א יָדָ֑ע גַּם־שֵׂיבָה֙ זָ֣רְקָה בּ֔⁠וֹ וְ⁠ה֖וּא לֹ֥א יָדָֽע׃
\v 10 וְ⁠עָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּ⁠פָנָ֑י⁠ו וְ⁠לֹֽא־שָׁ֨בוּ֙ אֶל־יְהוָ֣ה אֱלֹֽהֵי⁠הֶ֔ם וְ⁠לֹ֥א בִקְשֻׁ֖⁠הוּ בְּ⁠כָל־זֹֽאת׃
\v 11 וַ⁠יְהִ֣י אֶפְרַ֔יִם כְּ⁠יוֹנָ֥ה פוֹתָ֖ה אֵ֣ין לֵ֑ב מִצְרַ֥יִם קָרָ֖אוּ אַשּׁ֥וּר הָלָֽכוּ׃
\v 12 כַּ⁠אֲשֶׁ֣ר יֵלֵ֗כוּ אֶפְר֤וֹשׂ עֲלֵי⁠הֶם֙ רִשְׁתִּ֔⁠י כְּ⁠ע֥וֹף הַ⁠שָּׁמַ֖יִם אֽוֹרִידֵ֑⁠ם אַיְסִרֵ֕⁠ם כְּ⁠שֵׁ֖מַע לַ⁠עֲדָתָֽ⁠ם׃ס
\v 13 א֤וֹי לָ⁠הֶם֙ כִּֽי־נָדְד֣וּ מִמֶּ֔⁠נִּי שֹׁ֥ד לָ⁠הֶ֖ם כִּֽי־פָ֣שְׁעוּ בִ֑⁠י וְ⁠אָנֹכִ֣י אֶפְדֵּ֔⁠ם וְ⁠הֵ֕מָּה דִּבְּר֥וּ עָלַ֖⁠י כְּזָבִֽים׃
\v 14 וְ⁠לֹֽא־זָעֲק֤וּ אֵלַ⁠י֙ בְּ⁠לִבָּ֔⁠ם כִּ֥י יְיֵלִ֖ילוּ עַל־מִשְׁכְּבוֹתָ֑⁠ם עַל־דָּגָ֧ן וְ⁠תִיר֛וֹשׁ יִתְגּוֹרָ֖רוּ יָס֥וּרוּ בִֽ⁠י׃
\v 15 וַ⁠אֲנִ֣י יִסַּ֔רְתִּי חִזַּ֖קְתִּי זְרֽוֹעֹתָ֑⁠ם וְ⁠אֵלַ֖⁠י יְחַשְּׁבוּ־רָֽע׃
\v 16 יָשׁ֣וּבוּ׀ לֹ֣א עָ֗ל הָיוּ֙ כְּ⁠קֶ֣שֶׁת רְמִיָּ֔ה יִפְּל֥וּ בַ⁠חֶ֛רֶב שָׂרֵי⁠הֶ֖ם מִ⁠זַּ֣עַם לְשׁוֹנָ֑⁠ם ז֥וֹ לַעְגָּ֖⁠ם בְּ⁠אֶ֥רֶץ מִצְרָֽיִם׃
\c 8
\p
\v 1 אֶל־חִכְּ⁠ךָ֣ שֹׁפָ֔ר כַּ⁠נֶּ֖שֶׁר עַל־בֵּ֣ית יְהוָ֑ה יַ֚עַן עָבְר֣וּ בְרִיתִ֔⁠י וְ⁠עַל־תּוֹרָתִ֖⁠י פָּשָֽׁעוּ׃
\v 2 לִ֖⁠י יִזְעָ֑קוּ אֱלֹהַ֥⁠י יְֽדַעֲנ֖וּ⁠ךָ יִשְׂרָאֵֽל׃
\v 3 זָנַ֥ח יִשְׂרָאֵ֖ל ט֑וֹב אוֹיֵ֖ב יִרְדְּֽפ⁠וֹ׃
\v 4 הֵ֤ם הִמְלִיכוּ֙ וְ⁠לֹ֣א מִמֶּ֔⁠נִּי הֵשִׂ֖ירוּ וְ⁠לֹ֣א יָדָ֑עְתִּי כַּסְפָּ֣⁠ם וּ⁠זְהָבָ֗⁠ם עָשׂ֤וּ לָ⁠הֶם֙ עֲצַבִּ֔ים לְמַ֖עַן יִכָּרֵֽת׃
\v 5 זָנַח֙ עֶגְלֵ֣⁠ךְ שֹֽׁמְר֔וֹן חָרָ֥ה אַפִּ֖⁠י בָּ֑⁠ם עַד־מָתַ֕י לֹ֥א יוּכְל֖וּ נִקָּיֹֽן׃
\v 6 כִּ֤י מִ⁠יִּשְׂרָאֵל֙ וְ⁠ה֔וּא חָרָ֣שׁ עָשָׂ֔⁠הוּ וְ⁠לֹ֥א אֱלֹהִ֖ים ה֑וּא כִּֽי־שְׁבָבִ֣ים יִֽהְיֶ֔ה עֵ֖גֶל שֹׁמְרֽוֹן׃
\v 7 כִּ֛י ר֥וּחַ יִזְרָ֖עוּ וְ⁠סוּפָ֣תָ⁠ה יִקְצֹ֑רוּ קָמָ֣ה אֵֽין־ל֗⁠וֹ צֶ֚מַח בְּלִ֣י יַֽעֲשֶׂה־קֶּ֔מַח אוּלַ֣י יַֽעֲשֶׂ֔ה זָרִ֖ים יִבְלָעֻֽ⁠הוּ׃
\v 8 נִבְלַ֖ע יִשְׂרָאֵ֑ל עַתָּה֙ הָי֣וּ בַ⁠גּוֹיִ֔ם כִּ⁠כְלִ֖י אֵֽין־חֵ֥פֶץ בּֽ⁠וֹ׃
\v 9 כִּֽי־הֵ֨מָּה֙ עָל֣וּ אַשּׁ֔וּר פֶּ֖רֶא בּוֹדֵ֣ד ל֑⁠וֹ אֶפְרַ֖יִם הִתְנ֥וּ אֲהָבִֽים
\v 10 גַּ֛ם כִּֽי־יִתְנ֥וּ בַ⁠גּוֹיִ֖ם עַתָּ֣ה אֲקַבְּצֵ֑⁠ם וַ⁠יָּחֵ֣לּוּ מְּעָ֔ט מִ⁠מַּשָּׂ֖א מֶ֥לֶךְ שָׂרִֽים׃
\v 11 כִּֽי־הִרְבָּ֥ה אֶפְרַ֛יִם מִזְבְּחֹ֖ת לַ⁠חֲטֹ֑א הָיוּ־ל֥⁠וֹ מִזְבְּח֖וֹת לַ⁠חֲטֹֽא׃
\v 12 אכתוב־ל֔⁠וֹ רבו תּֽוֹרָתִ֑⁠י כְּמוֹ־זָ֖ר נֶחְשָֽׁבוּ׃
\v 13 זִבְחֵ֣י הַבְהָבַ֗⁠י יִזְבְּח֤וּ בָשָׂר֙ וַ⁠יֹּאכֵ֔לוּ יְהוָ֖ה לֹ֣א רָצָ֑⁠ם עַתָּ֞ה יִזְכֹּ֤ר עֲוֺנָ⁠ם֙ וְ⁠יִפְקֹ֣ד חַטֹּאותָ֔⁠ם הֵ֖מָּה מִצְרַ֥יִם יָשֽׁוּבוּ׃
\v 14 וַ⁠יִּשְׁכַּ֨ח יִשְׂרָאֵ֜ל אֶת־עֹשֵׂ֗⁠הוּ וַ⁠יִּ֨בֶן֙ הֵֽיכָל֔וֹת וִֽ⁠יהוּדָ֕ה הִרְבָּ֖ה עָרִ֣ים בְּצֻר֑וֹת וְ⁠שִׁלַּחְתִּי־אֵ֣שׁ בְּ⁠עָרָ֔י⁠ו וְ⁠אָכְלָ֖ה אַרְמְנֹתֶֽי⁠הָ׃ס
\c 9
\p
\v 1 אַל־תִּשְׂמַ֨ח יִשְׂרָאֵ֤ל׀ אֶל־גִּיל֙ כָּֽ⁠עַמִּ֔ים כִּ֥י זָנִ֖יתָ מֵ⁠עַ֣ל אֱלֹהֶ֑י⁠ךָ אָהַ֣בְתָּ אֶתְנָ֔ן עַ֖ל כָּל־גָּרְנ֥וֹת דָּגָֽן׃
\v 2 גֹּ֥רֶן וָ⁠יֶ֖קֶב לֹ֣א יִרְעֵ֑⁠ם וְ⁠תִיר֖וֹשׁ יְכַ֥חֶשׁ בָּֽ⁠הּ׃
\v 3 לֹ֥א יֵשְׁב֖וּ בְּ⁠אֶ֣רֶץ יְהוָ֑ה וְ⁠שָׁ֤ב אֶפְרַ֨יִם֙ מִצְרַ֔יִם וּ⁠בְ⁠אַשּׁ֖וּר טָמֵ֥א יֹאכֵֽלוּ׃
\v 4 לֹא־יִסְּכ֨וּ לַ⁠יהוָ֥ה׀ יַיִן֮ וְ⁠לֹ֣א יֶֽעֶרְבוּ־ל⁠וֹ֒ זִבְחֵי⁠הֶ֗ם כְּ⁠לֶ֤חֶם אוֹנִים֙ לָ⁠הֶ֔ם כָּל־אֹכְלָ֖י⁠ו יִטַמָּ֑אוּ כִּֽי־לַחְמָ֣⁠ם לְ⁠נַפְשָׁ֔⁠ם לֹ֥א יָב֖וֹא בֵּ֥ית יְהוָֽה׃
\v 5 מַֽה־תַּעֲשׂ֖וּ לְ⁠י֣וֹם מוֹעֵ֑ד וּ⁠לְ⁠י֖וֹם חַג־יְהוָֽה׃
\v 6 כִּֽי־הִנֵּ֤ה הָֽלְכוּ֙ מִ⁠שֹּׁ֔ד מִצְרַ֥יִם תְּקַבְּצֵ֖⁠ם מֹ֣ף תְּקַבְּרֵ֑⁠ם מַחְמַ֣ד לְ⁠כַסְפָּ֗⁠ם קִמּוֹשׂ֙ יִֽירָשֵׁ֔⁠ם ח֖וֹחַ בְּ⁠אָהֳלֵי⁠הֶֽם׃
\v 7 בָּ֣אוּ׀ יְמֵ֣י הַ⁠פְּקֻדָּ֗ה בָּ֚אוּ יְמֵ֣י הַ⁠שִׁלֻּ֔ם יֵדְע֖וּ יִשְׂרָאֵ֑ל אֱוִ֣יל הַ⁠נָּבִ֗יא מְשֻׁגָּע֙ אִ֣ישׁ הָ⁠ר֔וּחַ עַ֚ל רֹ֣ב עֲוֺנְ⁠ךָ֔ וְ⁠רַבָּ֖ה מַשְׂטֵמָֽה׃
\v 8 צֹפֶ֥ה אֶפְרַ֖יִם עִם־אֱלֹהָ֑⁠י נָבִ֞יא פַּ֤ח יָקוֹשׁ֙ עַל־כָּל־דְּרָכָ֔י⁠ו מַשְׂטֵמָ֖ה בְּ⁠בֵ֥ית אֱלֹהָֽי⁠ו׃
\v 9 הֶעְמִֽיקוּ־שִׁחֵ֖תוּ כִּ⁠ימֵ֣י הַ⁠גִּבְעָ֑ה יִזְכּ֣וֹר עֲוֺנָ֔⁠ם יִפְק֖וֹד חַטֹּאותָֽ⁠ם׃ס
\v 10 כַּ⁠עֲנָבִ֣ים בַּ⁠מִּדְבָּ֗ר מָצָ֨אתִי֙ יִשְׂרָאֵ֔ל כְּ⁠בִכּוּרָ֤ה בִ⁠תְאֵנָה֙ בְּ⁠רֵ֣אשִׁיתָ֔⁠הּ רָאִ֖יתִי אֲבֽוֹתֵי⁠כֶ֑ם הֵ֜מָּה בָּ֣אוּ בַֽעַל־פְּע֗וֹר וַ⁠יִּנָּֽזְרוּ֙ לַ⁠בֹּ֔שֶׁת וַ⁠יִּהְי֥וּ שִׁקּוּצִ֖ים כְּ⁠אָהֳבָֽ⁠ם׃
\v 11 אֶפְרַ֕יִם כָּ⁠ע֖וֹף יִתְעוֹפֵ֣ף כְּבוֹדָ֑⁠ם מִ⁠לֵּדָ֥ה וּ⁠מִ⁠בֶּ֖טֶן וּ⁠מֵ⁠הֵרָיֽוֹן׃
\v 12 כִּ֤י אִם־יְגַדְּלוּ֙ אֶת־בְּנֵי⁠הֶ֔ם וְ⁠שִׁכַּלְתִּ֖י⁠ם מֵֽ⁠אָדָ֑ם כִּֽי־גַם־א֥וֹי לָ⁠הֶ֖ם בְּ⁠שׂוּרִ֥⁠י מֵ⁠הֶֽם׃
\v 13 אֶפְרַ֛יִם כַּ⁠אֲשֶׁר־רָאִ֥יתִי לְ⁠צ֖וֹר שְׁתוּלָ֣ה בְ⁠נָוֶ֑ה וְ⁠אֶפְרַ֕יִם לְ⁠הוֹצִ֥יא אֶל־הֹרֵ֖ג בָּנָֽי⁠ו׃
\v 14 תֵּן־לָ⁠הֶ֥ם יְהוָ֖ה מַה־תִּתֵּ֑ן תֵּן־לָ⁠הֶם֙ רֶ֣חֶם מַשְׁכִּ֔יל וְ⁠שָׁדַ֖יִם צֹמְקִֽים׃
\v 15 כָּל־רָעָתָ֤⁠ם בַּ⁠גִּלְגָּל֙ כִּֽי־שָׁ֣ם שְׂנֵאתִ֔י⁠ם עַ֚ל רֹ֣עַ מַֽעַלְלֵי⁠הֶ֔ם מִ⁠בֵּיתִ֖⁠י אֲגָרְשֵׁ֑⁠ם לֹ֤א אוֹסֵף֙ אַהֲבָתָ֔⁠ם כָּל־שָׂרֵי⁠הֶ֖ם סֹרְרִֽים׃
\v 16 הֻכָּ֣ה אֶפְרַ֔יִם שָׁרְשָׁ֥⁠ם יָבֵ֖שׁ פְּרִ֣י בלי־יַעֲשׂ֑וּ⁠ן גַּ֚ם כִּ֣י יֵֽלֵד֔וּ⁠ן וְ⁠הֵמַתִּ֖י מַחֲמַדֵּ֥י בִטְנָֽ⁠ם׃ס
\v 17 יִמְאָסֵ֣⁠ם אֱלֹהַ֔⁠י כִּ֛י לֹ֥א שָׁמְע֖וּ ל֑⁠וֹ וְ⁠יִהְי֥וּ נֹדְדִ֖ים בַּ⁠גּוֹיִֽם׃ס
\c 10
\p
\v 1 גֶּ֤פֶן בּוֹקֵק֙ יִשְׂרָאֵ֔ל פְּרִ֖י יְשַׁוֶּה־לּ֑⁠וֹ כְּ⁠רֹ֣ב לְ⁠פִרְי֗⁠וֹ הִרְבָּה֙ לַֽ⁠מִּזְבְּח֔וֹת כְּ⁠ט֣וֹב לְ⁠אַרְצ֔⁠וֹ הֵיטִ֖יבוּ מַצֵּבֽוֹת׃
\v 2 חָלַ֥ק לִבָּ֖⁠ם עַתָּ֣ה יֶאְשָׁ֑מוּ ה֚וּא יַעֲרֹ֣ף מִזְבְּחוֹתָ֔⁠ם יְשֹׁדֵ֖ד מַצֵּבוֹתָֽ⁠ם׃
\v 3 כִּ֤י עַתָּה֙ יֹֽאמְר֔וּ אֵ֥ין מֶ֖לֶךְ לָ֑⁠נוּ כִּ֣י לֹ֤א יָרֵ֨אנוּ֙ אֶת־יְהֹוָ֔ה וְ⁠הַ⁠מֶּ֖לֶךְ מַה־יַּֽעֲשֶׂה־לָּֽ⁠נוּ׃
\v 4 דִּבְּר֣וּ דְבָרִ֔ים אָל֥וֹת שָׁ֖וְא כָּרֹ֣ת בְּרִ֑ית וּ⁠פָרַ֤ח כָּ⁠רֹאשׁ֙ מִשְׁפָּ֔ט עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃
\v 5 לְ⁠עֶגְלוֹת֙ בֵּ֣ית אָ֔וֶן יָג֖וּרוּ שְׁכַ֣ן שֹֽׁמְר֑וֹן כִּי־אָבַ֨ל עָלָ֜י⁠ו עַמּ֗⁠וֹ וּ⁠כְמָרָי⁠ו֙ עָלָ֣י⁠ו יָגִ֔ילוּ עַל־כְּבוֹד֖⁠וֹ כִּֽי־גָלָ֥ה מִמֶּֽ⁠נּוּ׃
\v 6 גַּם־אוֹת⁠וֹ֙ לְ⁠אַשּׁ֣וּר יוּבָ֔ל מִנְחָ֖ה לְ⁠מֶ֣לֶךְ יָרֵ֑ב בָּשְׁנָה֙ אֶפְרַ֣יִם יִקָּ֔ח וְ⁠יֵב֥וֹשׁ יִשְׂרָאֵ֖ל מֵ⁠עֲצָתֽ⁠וֹ׃
\v 7 נִדְמֶ֥ה שֹׁמְר֖וֹן מַלְכָּ֑⁠הּ כְּ⁠קֶ֖צֶף עַל־פְּנֵי־מָֽיִם׃
\v 8 וְ⁠נִשְׁמְד֞וּ בָּמ֣וֹת אָ֗וֶן חַטַּאת֙ יִשְׂרָאֵ֔ל ק֣וֹץ וְ⁠דַרְדַּ֔ר יַעֲלֶ֖ה עַל־מִזְבְּחוֹתָ֑⁠ם וְ⁠אָמְר֤וּ לֶֽ⁠הָרִים֙ כַּסּ֔וּ⁠נוּ וְ⁠לַ⁠גְּבָע֖וֹת נִפְל֥וּ עָלֵֽי⁠נוּ׃ס
\v 9 מִ⁠ימֵי֙ הַ⁠גִּבְעָ֔ה חָטָ֖אתָ יִשְׂרָאֵ֑ל שָׁ֣ם עָמָ֔דוּ לֹֽא־תַשִּׂיגֵ֧⁠ם בַּ⁠גִּבְעָ֛ה מִלְחָמָ֖ה עַל־בְּנֵ֥י עַֽלְוָֽה׃
\v 10 בְּ⁠אַוָּתִ֖⁠י וְ⁠אֶסֳּרֵ֑⁠ם וְ⁠אֻסְּפ֤וּ עֲלֵי⁠הֶם֙ עַמִּ֔ים בְּ⁠אָסְרָ֖⁠ם לִ⁠שְׁתֵּ֥י עינת⁠ם׃
\v 11 וְ⁠אֶפְרַ֜יִם עֶגְלָ֤ה מְלֻמָּדָה֙ אֹהַ֣בְתִּי לָ⁠ד֔וּשׁ וַ⁠אֲנִ֣י עָבַ֔רְתִּי עַל־ט֖וּב צַוָּארָ֑⁠הּ אַרְכִּ֤יב אֶפְרַ֨יִם֙ יַחֲר֣וֹשׁ יְהוּדָ֔ה יְשַׂדֶּד־ל֖⁠וֹ יַעֲקֹֽב׃
\v 12 זִרְע֨וּ לָ⁠כֶ֤ם לִ⁠צְדָקָה֙ קִצְר֣וּ לְ⁠פִי־חֶ֔סֶד נִ֥ירוּ לָ⁠כֶ֖ם נִ֑יר וְ⁠עֵת֙ לִ⁠דְר֣וֹשׁ אֶת־יְהוָ֔ה עַד־יָב֕וֹא וְ⁠יֹרֶ֥ה צֶ֖דֶק לָ⁠כֶֽם׃
\v 13 חֲרַשְׁתֶּם־רֶ֛שַׁע עַוְלָ֥תָ⁠ה קְצַרְתֶּ֖ם אֲכַלְתֶּ֣ם פְּרִי־כָ֑חַשׁ כִּֽי־בָטַ֥חְתָּ בְ⁠דַרְכְּ⁠ךָ֖ בְּ⁠רֹ֥ב גִּבּוֹרֶֽי⁠ךָ׃
\v 14 וְ⁠קָ֣אם שָׁאוֹן֮ בְּ⁠עַמֶּ⁠ךָ֒ וְ⁠כָל־מִבְצָרֶ֣י⁠ךָ יוּשַּׁ֔ד כְּ⁠שֹׁ֧ד שַֽׁלְמַ֛ן בֵּ֥ית אַֽרְבֵ֖אל בְּ⁠י֣וֹם מִלְחָמָ֑ה אֵ֥ם עַל־בָּנִ֖ים רֻטָּֽשָׁה׃
\v 15 כָּ֗כָה עָשָׂ֤ה לָ⁠כֶם֙ בֵּֽית־אֵ֔ל מִ⁠פְּנֵ֖י רָעַ֣ת רָֽעַתְ⁠כֶ֑ם בַּ⁠שַּׁ֕חַר נִדְמֹ֥ה נִדְמָ֖ה מֶ֥לֶךְ יִשְׂרָאֵֽל׃
\c 11
\p
\v 1 כִּ֛י נַ֥עַר יִשְׂרָאֵ֖ל וָ⁠אֹהֲבֵ֑⁠הוּ וּ⁠מִ⁠מִּצְרַ֖יִם קָרָ֥אתִי לִ⁠בְנִֽ⁠י׃
\v 2 קָרְא֖וּ לָ⁠הֶ֑ם כֵּ֚ן הָלְכ֣וּ מִ⁠פְּנֵי⁠הֶ֔ם לַ⁠בְּעָלִ֣ים יְזַבֵּ֔חוּ וְ⁠לַ⁠פְּסִלִ֖ים יְקַטֵּרֽוּ⁠ן׃
\v 3 וְ⁠אָנֹכִ֤י תִרְגַּ֨לְתִּי֙ לְ⁠אֶפְרַ֔יִם קָחָ֖⁠ם עַל־זְרֽוֹעֹתָ֑י⁠ו וְ⁠לֹ֥א יָדְע֖וּ כִּ֥י רְפָאתִֽי⁠ם׃
\v 4 בְּ⁠חַבְלֵ֨י אָדָ֤ם אֶמְשְׁכֵ⁠ם֙ בַּ⁠עֲבֹת֣וֹת אַהֲבָ֔ה וָ⁠אֶהְיֶ֥ה לָ⁠הֶ֛ם כִּ⁠מְרִ֥ימֵי עֹ֖ל עַ֣ל לְחֵי⁠הֶ֑ם וְ⁠אַ֥ט אֵלָ֖י⁠ו אוֹכִֽיל׃
\v 5 לֹ֤א יָשׁוּב֙ אֶל־אֶ֣רֶץ מִצְרַ֔יִם וְ⁠אַשּׁ֖וּר ה֣וּא מַלְכּ֑⁠וֹ כִּ֥י מֵאֲנ֖וּ לָ⁠שֽׁוּב׃
\v 6 וְ⁠חָלָ֥ה חֶ֨רֶב֙ בְּ⁠עָרָ֔י⁠ו וְ⁠כִלְּתָ֥ה בַדָּ֖י⁠ו וְ⁠אָכָ֑לָה מִֽ⁠מֹּעֲצ֖וֹתֵי⁠הֶֽם׃
\v 7 וְ⁠עַמִּ֥⁠י תְלוּאִ֖ים לִ⁠מְשֽׁוּבָתִ֑⁠י וְ⁠אֶל־עַל֙ יִקְרָאֻ֔⁠הוּ יַ֖חַד לֹ֥א יְרוֹמֵם׃
\v 8 אֵ֞יךְ אֶתֶּנְ⁠ךָ֣ אֶפְרַ֗יִם אֲמַגֶּנְ⁠ךָ֙ יִשְׂרָאֵ֔ל אֵ֚יךְ אֶתֶּנְ⁠ךָ֣ כְ⁠אַדְמָ֔ה אֲשִֽׂימְ⁠ךָ֖ כִּ⁠צְבֹאיִ֑ם נֶהְפַּ֤ךְ עָלַ⁠י֙ לִבִּ֔⁠י יַ֖חַד נִכְמְר֥וּ נִחוּמָֽ⁠י׃
\v 9 לֹ֤א אֶֽעֱשֶׂה֙ חֲר֣וֹן אַפִּ֔⁠י לֹ֥א אָשׁ֖וּב לְ⁠שַׁחֵ֣ת אֶפְרָ֑יִם כִּ֣י אֵ֤ל אָֽנֹכִי֙ וְ⁠לֹא־אִ֔ישׁ בְּ⁠קִרְבְּ⁠ךָ֣ קָד֔וֹשׁ וְ⁠לֹ֥א אָב֖וֹא בְּ⁠עִֽיר׃
\v 10 אַחֲרֵ֧י יְהוָ֛ה יֵלְכ֖וּ כְּ⁠אַרְיֵ֣ה יִשְׁאָ֑ג כִּֽי־ה֣וּא יִשְׁאַ֔ג וְ⁠יֶחֶרְד֥וּ בָנִ֖ים מִ⁠יָּֽם׃
\v 11 יֶחֶרְד֤וּ כְ⁠צִפּוֹר֙ מִ⁠מִּצְרַ֔יִם וּ⁠כְ⁠יוֹנָ֖ה מֵ⁠אֶ֣רֶץ אַשּׁ֑וּר וְ⁠הוֹשַׁבְתִּ֥י⁠ם עַל־בָּתֵּי⁠הֶ֖ם נְאֻם־יְהוָֽה׃ס
\v 12 סְבָבֻ֤⁠נִי בְ⁠כַ֨חַשׁ֙ אֶפְרַ֔יִם וּ⁠בְ⁠מִרְמָ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל וִֽ⁠יהוּדָ֗ה עֹ֥ד רָד֙ עִם־אֵ֔ל וְ⁠עִם־קְדוֹשִׁ֖ים נֶאֱמָֽן׃
\c 12
\p
\v 1 אֶפְרַ֜יִם רֹעֶ֥ה ר֨וּחַ֙ וְ⁠רֹדֵ֣ף קָדִ֔ים כָּל־הַ⁠יּ֕וֹם כָּזָ֥ב וָ⁠שֹׁ֖ד יַרְבֶּ֑ה וּ⁠בְרִית֙ עִם־אַשּׁ֣וּר יִכְרֹ֔תוּ וְ⁠שֶׁ֖מֶן לְ⁠מִצְרַ֥יִם יוּבָֽל׃
\v 2 וְ⁠רִ֥יב לַֽ⁠יהוָ֖ה עִם־יְהוּדָ֑ה וְ⁠לִ⁠פְקֹ֤ד עַֽל־יַעֲקֹב֙ כִּ⁠דְרָכָ֔י⁠ו כְּ⁠מַעֲלָלָ֖י⁠ו יָשִׁ֥יב לֽ⁠וֹ׃
\v 3 בַּ⁠בֶּ֖טֶן עָקַ֣ב אֶת־אָחִ֑י⁠ו וּ⁠בְ⁠אוֹנ֖⁠וֹ שָׂרָ֥ה אֶת־אֱלֹהִֽים׃
\v 4 וָ⁠יָּ֤שַׂר אֶל־מַלְאָךְ֙ וַ⁠יֻּכָ֔ל בָּכָ֖ה וַ⁠יִּתְחַנֶּן־ל֑⁠וֹ בֵּֽית־אֵל֙ יִמְצָאֶ֔⁠נּוּ וְ⁠שָׁ֖ם יְדַבֵּ֥ר עִמָּֽ⁠נוּ׃
\v 5 וַֽ⁠יהוָ֖ה אֱלֹהֵ֣י הַ⁠צְּבָא֑וֹת יְהוָ֖ה זִכְרֽ⁠וֹ׃
\v 6 וְ⁠אַתָּ֖ה בֵּ⁠אלֹהֶ֣י⁠ךָ תָשׁ֑וּב חֶ֤סֶד וּ⁠מִשְׁפָּט֙ שְׁמֹ֔ר וְ⁠קַוֵּ֥ה אֶל־אֱלֹהֶ֖י⁠ךָ תָּמִֽיד׃
\v 7 כְּנַ֗עַן בְּ⁠יָד֛⁠וֹ מֹאזְנֵ֥י מִרְמָ֖ה לַ⁠עֲשֹׁ֥ק אָהֵֽב׃
\v 8 וַ⁠יֹּ֣אמֶר אֶפְרַ֔יִם אַ֣ךְ עָשַׁ֔רְתִּי מָצָ֥אתִי א֖וֹן לִ֑⁠י כָּל־יְגִיעַ֕⁠י לֹ֥א יִמְצְאוּ־לִ֖⁠י עָוֺ֥ן אֲשֶׁר־חֵֽטְא׃
\v 9 וְ⁠אָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖י⁠ךָ מֵ⁠אֶ֣רֶץ מִצְרָ֑יִם עֹ֛ד אוֹשִֽׁיבְ⁠ךָ֥ בָ⁠אֳהָלִ֖ים כִּ⁠ימֵ֥י מוֹעֵֽד׃
\v 10 וְ⁠דִבַּ֨רְתִּי֙ עַל־הַ⁠נְּבִיאִ֔ים וְ⁠אָנֹכִ֖י חָז֣וֹן הִרְבֵּ֑יתִי וּ⁠בְ⁠יַ֥ד הַ⁠נְּבִיאִ֖ים אֲדַמֶּֽה׃
\v 11 אִם־גִּלְעָ֥ד אָ֨וֶן֙ אַךְ־שָׁ֣וְא הָי֔וּ בַּ⁠גִּלְגָּ֖ל שְׁוָרִ֣ים זִבֵּ֑חוּ גַּ֤ם מִזְבְּחוֹתָ⁠ם֙ כְּ⁠גַלִּ֔ים עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃
\v 12 וַ⁠יִּבְרַ֥ח יַעֲקֹ֖ב שְׂדֵ֣ה אֲרָ֑ם וַ⁠יַּעֲבֹ֤ד יִשְׂרָאֵל֙ בְּ⁠אִשָּׁ֔ה וּ⁠בְ⁠אִשָּׁ֖ה שָׁמָֽר׃
\v 13 וּ⁠בְ⁠נָבִ֕יא הֶעֱלָ֧ה יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִ⁠מִּצְרָ֑יִם וּ⁠בְ⁠נָבִ֖יא נִשְׁמָֽר׃
\v 14 הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים וְ⁠דָמָי⁠ו֙ עָלָ֣י⁠ו יִטּ֔וֹשׁ וְ⁠חֶ֨רְפָּת֔⁠וֹ יָשִׁ֥יב ל֖⁠וֹ אֲדֹנָֽי⁠ו׃
\c 13
\p
\v 1 כְּ⁠דַבֵּ֤ר אֶפְרַ֨יִם֙ רְתֵ֔ת נָשָׂ֥א ה֖וּא בְּ⁠יִשְׂרָאֵ֑ל וַ⁠יֶּאְשַׁ֥ם בַּ⁠בַּ֖עַל וַ⁠יָּמֹֽת׃
\v 2 וְ⁠עַתָּ֣ה׀ יוֹסִ֣פוּ לַ⁠חֲטֹ֗א וַ⁠יַּעְשׂ֣וּ לָ⁠הֶם֩ מַסֵּכָ֨ה מִ⁠כַּסְפָּ֤⁠ם כִּ⁠תְבוּנָ⁠ם֙ עֲצַבִּ֔ים מַעֲשֵׂ֥ה חָרָשִׁ֖ים כֻּלֹּ֑⁠ה לָ⁠הֶם֙ הֵ֣ם אֹמְרִ֔ים זֹבְחֵ֣י אָדָ֔ם עֲגָלִ֖ים יִשָּׁקֽוּ⁠ן׃
\v 3 לָ⁠כֵ֗ן יִֽהְיוּ֙ כַּ⁠עֲנַן־בֹּ֔קֶר וְ⁠כַ⁠טַּ֖ל מַשְׁכִּ֣ים הֹלֵ֑ךְ כְּ⁠מֹץ֙ יְסֹעֵ֣ר מִ⁠גֹּ֔רֶן וּ⁠כְ⁠עָשָׁ֖ן מֵ⁠אֲרֻבָּֽה׃
\v 4 וְ⁠אָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖י⁠ךָ מֵ⁠אֶ֣רֶץ מִצְרָ֑יִם וֵ⁠אלֹהִ֤ים זֽוּלָתִ⁠י֙ לֹ֣א תֵדָ֔ע וּ⁠מוֹשִׁ֥יעַ אַ֖יִן בִּלְתִּֽ⁠י׃
\v 5 אֲנִ֥י יְדַעְתִּ֖י⁠ךָ בַּ⁠מִּדְבָּ֑ר בְּ⁠אֶ֖רֶץ תַּלְאֻבֽוֹת׃
\v 6 כְּ⁠מַרְעִיתָ⁠ם֙ וַ⁠יִּשְׂבָּ֔עוּ שָׂבְע֖וּ וַ⁠יָּ֣רָם לִבָּ֑⁠ם עַל־כֵּ֖ן שְׁכֵחֽוּ⁠נִי׃
\v 7 וָ⁠אֱהִ֥י לָ⁠הֶ֖ם כְּמוֹ־שָׁ֑חַל כְּ⁠נָמֵ֖ר עַל־דֶּ֥רֶךְ אָשֽׁוּר׃
\v 8 אֶפְגְּשֵׁ⁠ם֙ כְּ⁠דֹ֣ב שַׁכּ֔וּל וְ⁠אֶקְרַ֖ע סְג֣וֹר לִבָּ֑⁠ם וְ⁠אֹכְלֵ֥⁠ם שָׁם֙ כְּ⁠לָבִ֔יא חַיַּ֥ת הַ⁠שָּׂדֶ֖ה תְּבַקְּעֵֽ⁠ם׃
\v 9 שִֽׁחֶתְ⁠ךָ֥ יִשְׂרָאֵ֖ל כִּֽי־בִ֥⁠י בְ⁠עֶזְרֶֽ⁠ךָ׃
\v 10 אֱהִ֤י מַלְכְּ⁠ךָ֙ אֵפ֔וֹא וְ⁠יוֹשִֽׁיעֲ⁠ךָ֖ בְּ⁠כָל־עָרֶ֑י⁠ךָ וְ⁠שֹׁ֣פְטֶ֔י⁠ךָ אֲשֶׁ֣ר אָמַ֔רְתָּ תְּנָ⁠ה־לִּ֖⁠י מֶ֥לֶךְ וְ⁠שָׂרִֽים׃
\v 11 אֶֽתֶּן־לְ⁠ךָ֥ מֶ֨לֶךְ֙ בְּ⁠אַפִּ֔⁠י וְ⁠אֶקַּ֖ח בְּ⁠עֶבְרָתִֽ⁠י׃ס
\v 12 צָרוּר֙ עֲוֺ֣ן אֶפְרָ֔יִם צְפוּנָ֖ה חַטָּאתֽ⁠וֹ׃
\v 13 חֶבְלֵ֥י יֽוֹלֵדָ֖ה יָבֹ֣אוּ ל֑⁠וֹ הוּא־בֵן֙ לֹ֣א חָכָ֔ם כִּֽי־עֵ֥ת לֹֽא־יַעֲמֹ֖ד בְּ⁠מִשְׁבַּ֥ר בָּנִֽים׃
\v 14 מִ⁠יַּ֤ד שְׁאוֹל֙ אֶפְדֵּ֔⁠ם מִ⁠מָּ֖וֶת אֶגְאָלֵ֑⁠ם אֱהִ֨י דְבָרֶי⁠ךָ֜ מָ֗וֶת אֱהִ֤י קָֽטָבְ⁠ךָ֙ שְׁא֔וֹל נֹ֖חַם יִסָּתֵ֥ר מֵ⁠עֵינָֽ⁠י׃
\v 15 כִּ֣י ה֔וּא בֵּ֥ן אַחִ֖ים יַפְרִ֑יא יָב֣וֹא קָדִים֩ ר֨וּחַ יְהוָ֜ה מִ⁠מִּדְבָּ֣ר עֹלֶ֗ה וְ⁠יֵב֤וֹשׁ מְקוֹר⁠וֹ֙ וְ⁠יֶחֱרַ֣ב מַעְיָנ֔⁠וֹ ה֣וּא יִשְׁסֶ֔ה אוֹצַ֖ר כָּל־כְּלִ֥י חֶמְדָּֽה׃
\v 16 תֶּאְשַׁם֙ שֹֽׁמְר֔וֹן כִּ֥י מָרְתָ֖ה בֵּֽ⁠אלֹהֶ֑י⁠הָ בַּ⁠חֶ֣רֶב יִפֹּ֔לוּ עֹלְלֵי⁠הֶ֣ם יְרֻטָּ֔שׁוּ וְ⁠הָרִיּוֹתָ֖י⁠ו יְבֻקָּֽעוּ׃פ
\c 14
\p
\v 1 שׁ֚וּבָ⁠ה יִשְׂרָאֵ֔ל עַ֖ד יְהוָ֣ה אֱלֹהֶ֑י⁠ךָ כִּ֥י כָשַׁ֖לְתָּ בַּ⁠עֲוֺנֶֽ⁠ךָ׃
\v 2 קְח֤וּ עִמָּ⁠כֶם֙ דְּבָרִ֔ים וְ⁠שׁ֖וּבוּ אֶל־יְהוָ֑ה אִמְר֣וּ אֵלָ֗י⁠ו כָּל־תִּשָּׂ֤א עָוֺן֙ וְ⁠קַח־ט֔וֹב וּֽ⁠נְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽי⁠נוּ׃
\v 3 אַשּׁ֣וּר׀ לֹ֣א יוֹשִׁיעֵ֗⁠נוּ עַל־סוּס֙ לֹ֣א נִרְכָּ֔ב וְ⁠לֹא־נֹ֥אמַר ע֛וֹד אֱלֹהֵ֖י⁠נוּ לְ⁠מַעֲשֵׂ֣ה יָדֵ֑י⁠נוּ אֲשֶׁר־בְּ⁠ךָ֖ יְרֻחַ֥ם יָתֽוֹם׃
\v 4 אֶרְפָּא֙ מְשׁ֣וּבָתָ֔⁠ם אֹהֲבֵ֖⁠ם נְדָבָ֑ה כִּ֛י שָׁ֥ב אַפִּ֖⁠י מִמֶּֽ⁠נּוּ׃
\v 5 אֶהְיֶ֤ה כַ⁠טַּל֙ לְ⁠יִשְׂרָאֵ֔ל יִפְרַ֖ח כַּ⁠שּֽׁוֹשַׁנָּ֑ה וְ⁠יַ֥ךְ שָׁרָשָׁ֖י⁠ו כַּ⁠לְּבָנֽוֹן׃
\v 6 יֵֽלְכוּ֙ יֹֽנְקוֹתָ֔י⁠ו וִ⁠יהִ֥י כַ⁠זַּ֖יִת הוֹד֑⁠וֹ וְ⁠רֵ֥יחַֽ ל֖⁠וֹ כַּ⁠לְּבָנֽוֹן׃
\v 7 יָשֻׁ֨בוּ֙ יֹשְׁבֵ֣י בְ⁠צִלּ֔⁠וֹ יְחַיּ֥וּ דָגָ֖ן וְ⁠יִפְרְח֣וּ כַ⁠גָּ֑פֶן זִכְר֖⁠וֹ כְּ⁠יֵ֥ין לְבָנֽוֹן׃ס
\v 8 אֶפְרַ֕יִם מַה־לִּ֥⁠י ע֖וֹד לָֽ⁠עֲצַבִּ֑ים אֲנִ֧י עָנִ֣יתִי וַ⁠אֲשׁוּרֶ֗⁠נּוּ אֲנִי֙ כִּ⁠בְר֣וֹשׁ רַֽעֲנָ֔ן מִמֶּ֖⁠נִּי פֶּרְיְ⁠ךָ֥ נִמְצָֽא׃
\v 9 מִ֤י חָכָם֙ וְ⁠יָ֣בֵֽן אֵ֔לֶּה נָב֖וֹן וְ⁠יֵֽדָעֵ֑⁠ם כִּֽי־יְשָׁרִ֞ים דַּרְכֵ֣י יְהוָ֗ה וְ⁠צַדִּקִים֙ יֵ֣לְכוּ בָ֔⁠ם וּ⁠פֹשְׁעִ֖ים יִכָּ֥שְׁלוּ בָֽ⁠ם׃