\id NAM unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Nahum
\toc1 The Book of Nahum
\toc2 Nahum
\toc3 Nam
\mt Nahum
\c 1
\p
\v 1 מַשָּׂ֖א נִֽינְוֵ֑ה סֵ֧פֶר חֲז֛וֹן נַח֖וּם הָ⁠אֶלְקֹשִֽׁי׃
\v 2 אֵ֣ל קַנּ֤וֹא וְ⁠נֹקֵם֙ יְהוָ֔ה נֹקֵ֥ם יְהוָ֖ה וּ⁠בַ֣עַל חֵמָ֑ה נֹקֵ֤ם יְהוָה֙ לְ⁠צָרָ֔י⁠ו וְ⁠נוֹטֵ֥ר ה֖וּא לְ⁠אֹיְבָֽי⁠ו׃
\v 3 יְהֹוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ ו⁠גדול־כֹּ֔חַ וְ⁠נַקֵּ֖ה לֹ֣א יְנַקֶּ֑ה יְהוָ֗ה בְּ⁠סוּפָ֤ה וּ⁠בִ⁠שְׂעָרָה֙ דַּרְכּ֔⁠וֹ וְ⁠עָנָ֖ן אֲבַ֥ק רַגְלָֽי⁠ו׃
\v 4 גּוֹעֵ֤ר בַּ⁠יָּם֙ וַֽ⁠יַּבְּשֵׁ֔⁠הוּ וְ⁠כָל־הַ⁠נְּהָר֖וֹת הֶֽחֱרִ֑יב אֻמְלַ֤ל בָּשָׁן֙ וְ⁠כַרְמֶ֔ל וּ⁠פֶ֥רַח לְבָנ֖וֹן אֻמְלָֽל׃
\v 5 הָרִים֙ רָעֲשׁ֣וּ מִמֶּ֔⁠נּוּ וְ⁠הַ⁠גְּבָע֖וֹת הִתְמֹגָ֑גוּ וַ⁠תִּשָּׂ֤א הָ⁠אָ֨רֶץ֙ מִ⁠פָּנָ֔י⁠ו וְ⁠תֵבֵ֖ל וְ⁠כָל־יֹ֥שְׁבֵי בָֽ⁠הּ׃
\v 6 לִ⁠פְנֵ֤י זַעְמ⁠וֹ֙ מִ֣י יַֽעֲמ֔וֹד וּ⁠מִ֥י יָק֖וּם בַּ⁠חֲר֣וֹן אַפּ֑⁠וֹ חֲמָת⁠וֹ֙ נִתְּכָ֣ה כָ⁠אֵ֔שׁ וְ⁠הַ⁠צֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽ⁠נּוּ׃
\v 7 ט֣וֹב יְהוָ֔ה לְ⁠מָע֖וֹז בְּ⁠י֣וֹם צָרָ֑ה וְ⁠יֹדֵ֖עַ חֹ֥סֵי בֽ⁠וֹ׃
\v 8 וּ⁠בְ⁠שֶׁ֣טֶף עֹבֵ֔ר כָּלָ֖ה יַעֲשֶׂ֣ה מְקוֹמָ֑⁠הּ וְ⁠אֹיְבָ֖י⁠ו יְרַדֶּף־חֹֽשֶׁךְ׃
\v 9 מַה־תְּחַשְּׁבוּ⁠ן֙ אֶל־יְהוָ֔ה כָּלָ֖ה ה֣וּא עֹשֶׂ֑ה לֹֽא־תָק֥וּם פַּעֲמַ֖יִם צָרָֽה׃
\v 10 כִּ֚י עַד־סִירִ֣ים סְבֻכִ֔ים וּ⁠כְ⁠סָבְאָ֖⁠ם סְבוּאִ֑ים אֻ֨כְּל֔וּ כְּ⁠קַ֥שׁ יָבֵ֖שׁ מָלֵֽא׃
\v 11 מִמֵּ֣⁠ךְ יָצָ֔א חֹשֵׁ֥ב עַל־יְהוָ֖ה רָעָ֑ה יֹעֵ֖ץ בְּלִיָּֽעַל׃ס
\v 12 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה אִם־שְׁלֵמִים֙ וְ⁠כֵ֣ן רַבִּ֔ים וְ⁠כֵ֥ן נָגֹ֖זּוּ וְ⁠עָבָ֑ר וְ⁠עִ֨נִּתִ֔⁠ךְ לֹ֥א אֲעַנֵּ֖⁠ךְ עֽוֹד׃
\v 13 וְ⁠עַתָּ֕ה אֶשְׁבֹּ֥ר מֹטֵ֖⁠הוּ מֵֽ⁠עָלָ֑יִ⁠ךְ וּ⁠מוֹסְרֹתַ֖יִ⁠ךְ אֲנַתֵּֽק׃
\v 14 וְ⁠צִוָּ֤ה עָלֶ֨י⁠ךָ֙ יְהוָ֔ה לֹֽא־יִזָּרַ֥ע מִ⁠שִּׁמְ⁠ךָ֖ ע֑וֹד מִ⁠בֵּ֨ית אֱלֹהֶ֜י⁠ךָ אַכְרִ֨ית פֶּ֧סֶל וּ⁠מַסֵּכָ֛ה אָשִׂ֥ים קִבְרֶ֖⁠ךָ כִּ֥י קַלּֽוֹתָ׃פ
\v 15 הִנֵּ֨ה עַל־הֶ⁠הָרִ֜ים רַגְלֵ֤י מְבַשֵּׂר֙ מַשְׁמִ֣יעַ שָׁל֔וֹם חָגִּ֧י יְהוּדָ֛ה חַגַּ֖יִ⁠ךְ שַׁלְּמִ֣י נְדָרָ֑יִ⁠ךְ כִּי֩ לֹ֨א יוֹסִ֥יף ע֛וֹד ל⁠עבור־בָּ֥⁠ךְ בְּלִיַּ֖עַל כֻּלֹּ֥⁠ה נִכְרָֽת׃
\c 2
\p
\v 1 עָלָ֥ה מֵפִ֛יץ עַל־פָּנַ֖יִ⁠ךְ נָצ֣וֹר מְצֻרָ֑ה צַפֵּה־דֶ֨רֶךְ֙ חַזֵּ֣ק מָתְנַ֔יִם אַמֵּ֥ץ כֹּ֖חַ מְאֹֽד׃
\v 2 כִּ֣י שָׁ֤ב יְהוָה֙ אֶת־גְּא֣וֹן יַעֲקֹ֔ב כִּ⁠גְא֖וֹן יִשְׂרָאֵ֑ל כִּ֤י בְקָקוּ⁠ם֙ בֹּֽקְקִ֔ים וּ⁠זְמֹרֵי⁠הֶ֖ם שִׁחֵֽתוּ׃
\v 3 מָגֵ֨ן גִּבֹּרֵ֜י⁠הוּ מְאָדָּ֗ם אַנְשֵׁי־חַ֨יִל֙ מְתֻלָּעִ֔ים בְּ⁠אֵשׁ־פְּלָד֥וֹת הָ⁠רֶ֖כֶב בְּ⁠י֣וֹם הֲכִינ֑⁠וֹ וְ⁠הַ⁠בְּרֹשִׁ֖ים הָרְעָֽלוּ׃
\v 4 בַּֽ⁠חוּצוֹת֙ יִתְהוֹלְל֣וּ הָ⁠רֶ֔כֶב יִֽשְׁתַּקְשְׁק֖וּ⁠ן בָּ⁠רְחֹב֑וֹת מַרְאֵי⁠הֶן֙ כַּ⁠לַּפִּידִ֔ם כַּ⁠בְּרָקִ֖ים יְרוֹצֵֽצוּ׃
\v 5 יִזְכֹּר֙ אַדִּירָ֔י⁠ו יִכָּשְׁל֖וּ ב⁠הלכות⁠ם יְמַֽהֲרוּ֙ חֽוֹמָתָ֔⁠הּ וְ⁠הֻכַ֖ן הַ⁠סֹּכֵֽךְ׃
\v 6 שַׁעֲרֵ֥י הַ⁠נְּהָר֖וֹת נִפְתָּ֑חוּ וְ⁠הַֽ⁠הֵיכָ֖ל נָמֽוֹג׃
\v 7 וְ⁠הֻצַּ֖ב גֻּלְּתָ֣ה הֹֽעֲלָ֑תָה וְ⁠אַמְהֹתֶ֗י⁠הָ מְנַֽהֲגוֹת֙ כְּ⁠ק֣וֹל יוֹנִ֔ים מְתֹפְפֹ֖ת עַל־לִבְבֵ⁠הֶֽן׃
\v 8 וְ⁠נִינְוֵ֥ה כִ⁠בְרֵֽכַת־מַ֖יִם מִ֣⁠ימֵי הִ֑יא וְ⁠הֵ֣מָּה נָסִ֔ים עִמְד֥וּ עֲמֹ֖דוּ וְ⁠אֵ֥ין מַפְנֶֽה׃
\v 9 בֹּ֥זּוּ כֶ֖סֶף בֹּ֣זּוּ זָהָ֑ב וְ⁠אֵ֥ין קֵ֨צֶה֙ לַ⁠תְּכוּנָ֔ה כָּבֹ֕ד מִ⁠כֹּ֖ל כְּלִ֥י חֶמְדָּֽה׃
\v 10 בּוּקָ֥ה וּ⁠מְבוּקָ֖ה וּ⁠מְבֻלָּקָ֑ה וְ⁠לֵ֨ב נָמֵ֜ס וּ⁠פִ֣ק בִּרְכַּ֗יִם וְ⁠חַלְחָלָה֙ בְּ⁠כָל־מָתְנַ֔יִם וּ⁠פְנֵ֥י כֻלָּ֖⁠ם קִבְּצ֥וּ פָארֽוּר׃
\v 11 אַיֵּה֙ מְע֣וֹן אֲרָי֔וֹת וּ⁠מִרְעֶ֥ה ה֖וּא לַ⁠כְּפִרִ֑ים אֲשֶׁ֣ר הָלַךְ֩ אַרְיֵ֨ה לָבִ֥יא שָׁ֛ם גּ֥וּר אַרְיֵ֖ה וְ⁠אֵ֥ין מַחֲרִֽיד׃
\v 12 אַרְיֵ֤ה טֹרֵף֙ בְּ⁠דֵ֣י גֹֽרוֹתָ֔י⁠ו וּ⁠מְחַנֵּ֖ק לְ⁠לִבְאֹתָ֑י⁠ו וַ⁠יְמַלֵּא־טֶ֣רֶף חֹרָ֔י⁠ו וּ⁠מְעֹֽנֹתָ֖י⁠ו טְרֵפָֽה׃
\v 13 הִנְ⁠נִ֣י אֵלַ֗יִ⁠ךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְ⁠הִבְעַרְתִּ֤י בֶֽ⁠עָשָׁן֙ רִכְבָּ֔⁠הּ וּ⁠כְפִירַ֖יִ⁠ךְ תֹּ֣אכַל חָ֑רֶב וְ⁠הִכְרַתִּ֤י מֵ⁠אֶ֨רֶץ֙ טַרְפֵּ֔⁠ךְ וְ⁠לֹֽא־יִשָּׁמַ֥ע ע֖וֹד ק֥וֹל מַלְאָכֵֽ⁠כֵה׃ס
\c 3
\p
\v 1 ה֖וֹי עִ֣יר דָּמִ֑ים כֻּלָּ֗⁠הּ כַּ֤חַשׁ פֶּ֨רֶק֙ מְלֵאָ֔ה לֹ֥א יָמִ֖ישׁ טָֽרֶף׃
\v 2 ק֣וֹל שׁ֔וֹט וְ⁠ק֖וֹל רַ֣עַשׁ אוֹפָ֑ן וְ⁠ס֣וּס דֹּהֵ֔ר וּ⁠מֶרְכָּבָ֖ה מְרַקֵּדָֽה׃
\v 3 פָּרָ֣שׁ מַעֲלֶ֗ה וְ⁠לַ֤הַב חֶ֨רֶב֙ וּ⁠בְרַ֣ק חֲנִ֔ית וְ⁠רֹ֥ב חָלָ֖ל וְ⁠כֹ֣בֶד פָּ֑גֶר וְ⁠אֵ֥ין קֵ֨צֶה֙ לַ⁠גְּוִיָּ֔ה יכשלו בִּ⁠גְוִיָּתָֽ⁠ם׃
\v 4 מֵ⁠רֹב֙ זְנוּנֵ֣י זוֹנָ֔ה ט֥וֹבַת חֵ֖ן בַּעֲלַ֣ת כְּשָׁפִ֑ים הַ⁠מֹּכֶ֤רֶת גּוֹיִם֙ בִּ⁠זְנוּנֶ֔י⁠הָ וּ⁠מִשְׁפָּח֖וֹת בִּ⁠כְשָׁפֶֽי⁠הָ׃
\v 5 הִנְ⁠נִ֣י אֵלַ֗יִ⁠ךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְ⁠גִלֵּיתִ֥י שׁוּלַ֖יִ⁠ךְ עַל־פָּנָ֑יִ⁠ךְ וְ⁠הַרְאֵיתִ֤י גוֹיִם֙ מַעְרֵ֔⁠ךְ וּ⁠מַמְלָכ֖וֹת קְלוֹנֵֽ⁠ךְ׃
\v 6 וְ⁠הִשְׁלַכְתִּ֥י עָלַ֛יִ⁠ךְ שִׁקֻּצִ֖ים וְ⁠נִבַּלְתִּ֑י⁠ךְ וְ⁠שַׂמְתִּ֖י⁠ךְ כְּ⁠רֹֽאִי׃
\v 7 וְ⁠הָיָ֤ה כָל־רֹאַ֨יִ⁠ךְ֙ יִדּ֣וֹד מִמֵּ֔⁠ךְ וְ⁠אָמַר֙ שָׁדְּדָ֣ה נִֽינְוֵ֔ה מִ֖י יָנ֣וּד לָ֑⁠הּ מֵ⁠אַ֛יִן אֲבַקֵּ֥שׁ מְנַחֲמִ֖ים לָֽ⁠ךְ׃
\v 8 הֲ⁠תֵֽיטְבִי֙ מִ⁠נֹּ֣א אָמ֔וֹן הַ⁠יֹּֽשְׁבָה֙ בַּ⁠יְאֹרִ֔ים מַ֖יִם סָבִ֣יב לָ֑⁠הּ אֲשֶׁר־חֵ֣יל יָ֔ם מִ⁠יָּ֖ם חוֹמָתָֽ⁠הּ׃
\v 9 כּ֥וּשׁ עָצְמָ֛⁠ה וּ⁠מִצְרַ֖יִם וְ⁠אֵ֣ין קֵ֑צֶה פּ֣וּט וְ⁠לוּבִ֔ים הָי֖וּ בְּ⁠עֶזְרָתֵֽ⁠ךְ׃
\v 10 גַּם־הִ֗יא לַ⁠גֹּלָה֙ הָלְכָ֣ה בַ⁠שֶּׁ֔בִי גַּ֧ם עֹלָלֶ֛י⁠הָ יְרֻטְּשׁ֖וּ בְּ⁠רֹ֣אשׁ כָּל־חוּצ֑וֹת וְ⁠עַל־נִכְבַּדֶּ֨י⁠הָ֙ יַדּ֣וּ גוֹרָ֔ל וְ⁠כָל־גְּדוֹלֶ֖י⁠הָ רֻתְּק֥וּ בַ⁠זִּקִּֽים׃
\v 11 גַּם־אַ֣תְּ תִּשְׁכְּרִ֔י תְּהִ֖י נַֽעֲלָמָ֑ה גַּם־אַ֛תְּ תְּבַקְשִׁ֥י מָע֖וֹז מֵ⁠אוֹיֵֽב׃
\v 12 כָּ֨ל־מִבְצָרַ֔יִ⁠ךְ תְּאֵנִ֖ים עִם־בִּכּוּרִ֑ים אִם־יִנּ֕וֹעוּ וְ⁠נָפְל֖וּ עַל־פִּ֥י אוֹכֵֽל׃
\v 13 הִנֵּ֨ה עַמֵּ֤⁠ךְ נָשִׁים֙ בְּ⁠קִרְבֵּ֔⁠ךְ לְ⁠אֹ֣יְבַ֔יִ⁠ךְ פָּת֥וֹחַ נִפְתְּח֖וּ שַׁעֲרֵ֣י אַרְצֵ֑⁠ךְ אָכְלָ֥ה אֵ֖שׁ בְּרִיחָֽיִ⁠ך׃
\v 14 מֵ֤י מָצוֹר֙ שַֽׁאֲבִי־לָ֔⁠ךְ חַזְּקִ֖י מִבְצָרָ֑יִ⁠ךְ בֹּ֧אִי בַ⁠טִּ֛יט וְ⁠רִמְסִ֥י בַ⁠חֹ֖מֶר הַחֲזִ֥יקִי מַלְבֵּֽן׃
\v 15 שָׁ֚ם תֹּאכְלֵ֣⁠ךְ אֵ֔שׁ תַּכְרִיתֵ֣⁠ךְ חֶ֔רֶב תֹּאכְלֵ֖⁠ךְ כַּ⁠יָּ֑לֶק הִתְכַּבֵּ֣ד כַּ⁠יֶּ֔לֶק הִֽתְכַּבְּדִ֖י כָּ⁠אַרְבֶּֽה׃
\v 16 הִרְבֵּית֙ רֹֽכְלַ֔יִ⁠ךְ מִ⁠כּוֹכְבֵ֖י הַ⁠שָּׁמָ֑יִם יֶ֥לֶק פָּשַׁ֖ט וַ⁠יָּעֹֽף׃
\v 17 מִנְּזָרַ֨יִ⁠ךְ֙ כָּֽ⁠אַרְבֶּ֔ה וְ⁠טַפְסְרַ֖יִ⁠ךְ כְּ⁠ג֣וֹב גֹּבָ֑י הַֽ⁠חוֹנִ֤ים בַּ⁠גְּדֵרוֹת֙ בְּ⁠י֣וֹם קָרָ֔ה שֶׁ֤מֶשׁ זָֽרְחָה֙ וְ⁠נוֹדַ֔ד וְ⁠לֹֽא־נוֹדַ֥ע מְקוֹמ֖⁠וֹ אַיָּֽ⁠ם׃
\v 18 נָמ֤וּ רֹעֶ֨י⁠ךָ֙ מֶ֣לֶךְ אַשּׁ֔וּר יִשְׁכְּנ֖וּ אַדִּירֶ֑י⁠ךָ נָפֹ֧שׁוּ עַמְּ⁠ךָ֛ עַל־הֶ⁠הָרִ֖ים וְ⁠אֵ֥ין מְקַבֵּֽץ׃
\v 19 אֵין־כֵּהָ֣ה לְ⁠שִׁבְרֶ֔⁠ךָ נַחְלָ֖ה מַכָּתֶ֑⁠ךָ כֹּ֣ל׀ שֹׁמְעֵ֣י שִׁמְעֲ⁠ךָ֗ תָּ֤קְעוּ כַף֙ עָלֶ֔י⁠ךָ כִּ֗י עַל־מִ֛י לֹֽא־עָבְרָ֥ה רָעָתְ⁠ךָ֖ תָּמִֽיד׃