\id RUT
\ide UTF-8
\rem Tahap 3
\h RUT
\toc1 Rut
\toc2 Rut
\mt1 Rut
\c 1
\s Masa Kelaparan di Wilayah Yehuda
\v 1 Pada masa para hakim memerintah, terjadilah bencana kelaparan di negeri itu. Ada seorang laki-laki dari kota Betlehem, di wilayah Yehuda, pergi untuk menetap ke daerah Moab, ia bersama dengan istri dan kedua anak laki-lakinya.
\v 2 Orang itu bernama Elimelekh, istrinya bernama Naomi, dan kedua anaknya bernama Mahlon dan Kilyon, orang-orang Efrata dari Betlehem di Yehuda. Setelah mereka sampai ke daerah Moab, tinggelohim mereka di sana.
\v 3 Lalu, matilah Elimelekh, suami Naomi, dan dia tinggal bersama dengan kedua anaknya.
\v 4 Kedua anaknya mengambil perempuan Moab. Perempuan yang pertama bernama Orpa, dan yang kedua bernama Rut. Mereka tinggal di sana selama sepuluh tahun.
\v 5 Lalu, kedua anaknya, Mahlon dan Kilyon, juga mati sehingga perempuan itu ditinggalkan oleh kedua anaknya laki-laki dan suaminya.
\s Naomi Pulang
\v 6 Kemudian, bersiaplah ia dan kedua menantunya untuk pulang dari daerah Moab, karena di daerah Moab ia mendengar bahwa Yahweh telah memperhatikan umat-Nya dan memberi makanan kepada mereka.
\v 7 Ia berangkat dari tempat di mana ia berada, dengan kedua menantunya. Ketika mereka sedang dalam perjalanan pulang ke wilayah Yehuda,
\v 8 Naomi berkata kepada kedua menantunya, “Pergilah, pulanglah masing-masing ke rumah ibumu. Kiranya Yahweh menunjukkan kasih setia-Nya kepadamu seperti yang kamu tunjukkan kepada orang-orang yang sudah mati dan kepadaku.
\v 9 Yahweh mengaruniakan kepadamu tempat perlindungan, masing-masing di rumah suamimu.” Lalu, ia mencium mereka, dan mereka pun menangis dengan suara keras.
\v 10 Mereka berkata kepadanya, “Kami pulang bersamamu kepada bangsamu.”
\v 11 Namun, Naomi menjawab, “Pulanglah, anak-anakku. Mengapa kamu pergi bersamaku? Tidak akan kulahirkan lagi anak laki-laki untuk menjadi suamimu.
\v 12 Pulanglah anak-anakku, pergilah, karena aku sudah terlalu tua untuk bersuami. Seandainya aku mengatakan ada harapan bagiku, sekalipun terjadi pada malam ini aku bersuami, bahkan aku melahirkan anak laki-laki,
\v 13 apakah kamu menantikan sampai mereka dewasa? Karena itu, kamu harus menahan diri untuk tidak bersuami? Jangan, anak-anakku. Sebab, jauh lebih pahit daripada kamu, karena tangan Yahweh telah melawan aku!”
\v 14 Mereka menangis dengan suara keras. Kemudian, Orpa mencium mertuanya, tetapi Rut melekat kepadanya.
\v 15 Berkatalah Naomi, “Lihatlah, iparmu sudah pulang kepada bangsa dan para elohimnya; pulanglah mengikuti iparmu.”
\v 16 Tetapi Rut berkata, “Jangan mendesak aku untuk meninggalkan engkau, dan berbalik dari mengikuti engkau Sebab, ke mana engkau pergi, ke sana juga aku akan pergi. Di mana engkau akan bermalam, di sana juga aku akan bermalam. Bangsamu adalah bangsaku, dan Elohimmu adalah Elohimku.
\v 17 Di mana engkau mati, aku pun akan mati dan dikuburkan di sana. Kiranya Yahweh menghukum aku, bahkan lebih daripada itu, jika aku berpisah dari engkau, selain maut.”
\v 18 Ketika ia melihat bahwa Rut memiliki keteguhan hati untuk pergi bersamanya, ia berhenti berkata-kata kepadanya.
\v 19 Lalu, pergilah keduanya sampai mereka tiba di Betlehem. Ketika mereka tiba di Betlehem, gemparlah seluruh kota itu karenanya, perempuan-perempuan itu berkata, “Naomikah itu?”
\v 20 Ia berkata kepada mereka, “Jangan memanggil aku Naomi, panggillah aku Mara, sebab Yang Mahakuasa telah membuat hidupku sangat pahit.
\v 21 Aku pergi dengan sepenuh hati, tetapi Yahweh memulangkan aku dengan tangan hampa. Mengapa kamu memanggilku ‘Naomi’, sedangkan Yahweh telah naik saksi menentangku dan Yang Mahakuasa telah menimpakan malapetaka kepadaku.”
\v 22 Demikianlah, Naomi pulang bersama Rut, perempuan Moab, menantunya, yang menyertainya pulang dari daerah Moab. Mereka sampai di Betlehem pada awal musim menuai gandum.
\c 2
\s Rut Menemui Boas
\v 1 Naomi mempunyai seorang sanak dari pihak suaminya, seseorang yang kaya raya dari keluarga Elimelekh, namanya Boas.
\v 2 Rut, perempuan Moab itu, berkata kepada Naomi, “Biarkanlah aku pergi ke ladang memungut bulir-bulir gandum di belakang orang yang bermurah hati kepadaku.” Jawabnya, “Pergilah anakku.”
\v 3 Pergilah ia, dan sampailah di ladang untuk memungut bulir-bulir gandum di belakang para penuai. Kebetulan ladang itu milik Boas dari keluarga Elimelekh.
\v 4 Lalu, datanglah Boas dari Betlehem dan berkata kepada para penuainya, “Yahweh menyertaimu.” Jawab mereka kepadanya, “Kiranya Yahweh memberkati tuan!”
\v 5 Boas bertanya kepada hambanya yang bertugas mengawasi para penuai itu, “Siapakah perempuan itu?”
\v 6 Hamba yang mengawasi para penuai itu menjawab, “Ia adalah perempuan Moab, yang pulang bersama dengan Naomi dari daerah Moab.
\v 7 Ia berkata, ‘Izinkanlah aku untuk memungut dan mengumpulkan berkas-berkas gandum di belakang para penuai itu.’ Sejak ia datang, ia terus bekerja dari pagi sampai sekarang ini, sedikit pun ia tidak berhenti.”
\v 8 Lalu, Boas berkata kepada Rut, “Dengarlah anakku, kamu tidak usah pergi memungut bulir gandum di ladang lain dan jangan juga pergi dari sini, tetapi tetaplah dekat dengan para pekerjaku yang perempuan.
\v 9 Lihatlah ke ladang yang sedang dituai dan ikutilah mereka. Sebab, aku telah berpesan kepada pengerja-pengerja lelaki supaya jangan menyentuhmu. Jika kamu haus, pergilah ke bejana-bejana dan minumlah air yang dicedok oleh para pekerjaku.”
\v 10 Lalu, ia sujud menyembah dengan mukanya sampai ke tanah, dan berkata kepadanya, “Mengapa aku mendapat belas kasihan di matamu sehingga engkau memerhatikanku, padahal aku orang asing?”
\v 11 Boas menjawab, “Telah diberitahukan dengan lengkap kepadaku segala sesuatu yang telah kamu perbuat kepada mertuamu setelah suamimu meninggal, dan bagaimana kamu telah meninggalkan ibu ayahmu serta tanah kelahiranmu untuk pergi ke suatu bangsa yang belum kamu kenal sebelumnya.
\v 12 Kiranya Yahweh membalas perbuatanmu dan memberi upah sepenuhnya kepadamu oleh Yahweh, Elohim Israel, yang di bawah sayap-Nya kamu telah datang berlindung.”
\v 13 Lalu, Rut berkata, “Aku telah mendapat kasih di matamu, ya tuanku, sebab engkau telah menghibur aku dan menenangkan hati hambamu ini, meskipun aku tidak seperti salah seorang hamba-hambamu perempuan.”
\v 14 Pada waktu makan, Boas berkata kepadanya, “Datanglah ke mari, makanlah beberapa roti ini dan celupkanlah sepotong rotimu ke dalam cuka.” Lalu, duduklah ia di sebelah penuai-penuai itu, dan Boas memberikan gandum sangrai kepadanya. Lalu, Rut makan sampai kenyang, bahkan masih ada sisanya.
\v 15 Kemudian, bersiaplah ia untuk memungut. Boas memerintahkan para pengerjanya, katanya, “Biarkan ia memungut dari berkas-berkas gandum itu dan jangan diganggu.
\v 16 Bahkan, kamu harus dengan sengaja menarik sedikit dari onggokan itu dan meninggalkannya supaya ia memungutnya, dan jangan menegornya.”
\s Naomi Mendengar tentang Boas
\v 17 Rut memungut di ladang sampai petang. Lalu, ia mengirik apa yang dipungutnya itu, kira-kira ada seefa jelai banyaknya.
\v 18 Ia mengangkatnya, lalu masuk ke dalam kota. Mertuanya melihat apa yang dipungutnya itu, maka ia mengeluarkan dan memberikan sisanya kepada mertuanya setelah ia kenyang.
\v 19 Mertuanya berkata kepadanya, “Di mana kamu memungut hari ini? Di mana kamu bekerja? Diberkatilah orang yang memerhatikanmu.” Lalu, ia menceritakan kepada mertuanya kepada siapa ia bekerja, katanya, “Hari ini, aku bekerja pada orang yang bernama Boas.”
\v 20 Berkatalah Naomi kepada menantunya, “Diberkatilah orang itu oleh Yahweh, yang tidak mengurangi kasih setia-Nya kepada orang-orang hidup dan orang-orang mati.” Naomi berkata lagi kepadanya, “Orang itu adalah kaum kerabat kita, dialah salah seorang yang menebus kita.”
\v 21 Lalu, kata Rut perempuan Moab itu, “Apalagi Boas berkata kepadaku, ‘Tetaplah dekat dengan para pekerjaku sampai mereka menyelesaikan semua tuaian yang ada padaku.’”
\v 22 Berkatalah Naomi kepada Rut, menantunya, “Anakku, sebaiknya kamu keluar dengan para pekerja perempuan supaya kamu tidak diganggu orang lain.”
\v 23 Demikianlah Rut tetap dekat dengan pekerja-pekerja perempuan Boas untuk memungut sampai musim menuai jelai dan musim menuai gandum itu berakhir. Selama itu, ia tinggal bersama mertuanya.
\c 3
\s Tempat Pengirikan
\v 1 Naomi, mertuanya, berkata kepadanya, “Anakku, tidakkah aku mencarikan tempat perlindungan untukmu supaya kamu berbahagia?
\v 2 Sekarang, bukankah Boas, yang pekerja-pekerjanya perempuan telah bersama-sama denganmu itu, adalah sanak kita? Malam ini, ia menampi bulir gandum di tempat pengirikan.
\v 3 Mandilah dan beruraplah, pakailah pakaian bagusmu dan pergilah ke tempat pengirikan. Namun, janganlah kamu diketahui orang itu sampai ia selesai makan dan minum.
\v 4 Ketika ia membaringkan diri, perhatikanlah tempat ia berbaring. Lalu, datanglah dan singkapkanlah selimut kakinya dan berbaringlah di sana. Ia akan memberitahukan kepadamu apa yang harus kamu lakukan.”
\v 5 Kata Rut kepadanya, “Semua yang engkau katakan akan kulakukan.”
\v 6 Pergilah ia ke tempat pengirikan dan melakukan semua yang diperintahkan mertuanya.
\v 7 Setelah Boas makan dan minum dan hatinya gembira, ia pergi untuk berbaring ke ujung timbunan gandum. Lalu, datanglah perempuan itu dengan diam-diam dan menyingkapkan selimut kaki Boas, lalu ia berbaring.
\v 8 Pada waktu tengah malam, terkejutlah orang itu dan meraba-raba ke sekelilingnya, ternyata ada seorang perempuan yang berbaring di kakinya.
\v 9 Ia bertanya, “Siapakah kamu?” Jawabnya, “Aku Rut, hambamu perempuan. Bentangkanlah sayapmu ke atas hambamu ini sebab engkaulah yang harus menyelamatkanku.”
\v 10 Jawab Boas, “Kiranya Yahweh memberkatimu, ya anakku. Kamu telah menunjukkan kasihmu yang lebih besar daripada sebelumnya, dengan tidak pergi mengejar seorang pemuda, baik yang kaya atau yang miskin.
\v 11 Sekarang, anakku, jangan takut. Semua yang kamu katakan akan kulakukan, sebab semua orang di kota ini tahu bahwa kamu seorang perempuan yang baik.
\v 12 Dan sekarang, memang benar bahwa aku penebusmu, tetapi masih ada seorang penebus yang lebih dekat daripada aku.
\v 13 Tinggelohim malam ini. Dan, besok pagi, jika ia menebusmu, baiklah ia menebusmu. Namun, jika dia tidak ingin menebusmu, akulah yang akan menebusmu, demi Yahweh yang hidup. Berbaringlah sampai pagi.”
\v 14 Jadi, ia berbaring di sebelah kakinya sampai pagi, lalu ia bangun sebelum orang dapat saling mengenal. Boas berkata, “Jangan diketahui orang kalau ada perempuan yang datang ke tempat pengirikan.”
\v 15 Katanya lagi, “Berikanlah selendang yang kamu pakai dan tadahkanlah.” Lalu, ia pun menadahkannya, dan Boas mengukur enam takar bulir gandum serta menuangkannya ke dalam selendangnya. Sesudah itu, ia pergi ke kota.
\v 16 Ketika Rut sampai kepada mertuanya, berkatalah mertuanya, “Bagaimana, anakku?” Kemudian, ia menceritakan segala sesuatu yang dilakukan orang itu kepadanya.
\v 17 Katanya, “Enam takar jelai ini diberikannya kepadaku, sebab ia berkata kepadaku, 'Kamu jangan pulang dengan tangan hampa kepada mertuamu.”
\v 18 Mertuanya berkata, “Duduklah, anakku, sampai kamu mengetahui bagaimana kesudahan perkara ini. Sebab, orang itu tidak akan hidup tenang sebelum ia menyelesaikan perkaranya hari ini.”
\c 4
\s Boas dan Keluarga yang Lain
\v 1 Boas pergi ke pintu gerbang kota dan duduk di sana. Sesungguhnya, lewatlah penebus yang dikatakan Boas. Berkatalah Boas, “Saudara, datanglah kemari, duduklah di sini.” Lalu, ia datang dan duduk.
\v 2 Ia memanggil sepuluh orang tua-tua di kota itu, dan berkata, “Duduklah di sini.” Lalu, mereka duduk.
\v 3 Boas berkata kepada penebus itu, “Naomi yang telah pulang dari daerah Moab akan menjual tanah milik saudara kita, Elimelekh.
\v 4 Aku berpikir untuk memberi tahu kepadamu, "Belilah tanah di hadapan orang-orang yang duduk di sini dan di hadapan para tua-tua bangsaku. Jika kamu ingin menebusnya, tebuslah. Namun, jika kamu tidak ingin menebusnya, beritahukan kepadaku agar aku tahu, sebab tidak ada seorang pun yang berhak menebus selain kamu dan sesudah kamu, aku.” Lalu ia berkata, “Aku mau menebusnya.”
\v 5 Boas berkata, “Pada hari kamu membeli tanah dari tangan Naomi, kamu juga akan mendapatkan Rut, perempuan Moab, istri orang yang telah mati itu, untuk menegakkan nama orang itu di atas milik pusakanya.”
\v 6 Jawab penebus itu, “Aku tidak dapat menebusnya agar aku tidak merusak milik pusakaku sendiri. Kamu saja yang menebusnya, sebab aku tidak dapat menjadi penebusnya.”
\v 7 Inilah kebiasaan dahulu di Israel dalam menebus dan menukar, sebab untuk menetapkan suatu perkara, seseorang harus melepaskan sandalnya dan memberikannya kepada pihak lain. Ini adalah cara pengesahan perkara di Israel.
\v 8 Lalu, penebus itu berkata kepada Boas, “Tebuslah.” Dan, ia melepaskan sandalnya.
\v 9 Kemudian, Boas berkata kepada para tua-tua dan semua orang, “Pada hari ini, kamu semua menjadi saksi bahwa semua yang dimiliki Elimelekh dan semua yang dimiliki Mahlon dan Kilyon sudah kubeli dari tangan Naomi.
\v 10 Juga, Rut perempuan Moab, istri Mahlon, menjadi istriku untuk menegakkan nama orang yang telah mati di atas milik pusakanya. Jadi, nama orang itu tidak akan hilang dari antara saudara-saudara dan pintu gerbang kotanya. Hari ini, kamu telah menjadi saksinya.”
\v 11 Para tua-tua dan seluruh orang yang ada di pintu gerbang kota itu berkata, “Kami adalah saksi. Kiranya Yahweh membuat perempuan yang datang ke rumahmu, sama seperti Rahel dan Lea, yang keduanya telah meneruskan keturunan bagi Israel. Kiranya engkau menjadi makmur di Efrata, dan namamu terkenal di Betlehem!
\v 12 Kiranya keturunanmu menjadi seperti keturunan Peres, yang dilahirkan Tamar bagi Yehuda, Yahweh memberikan anak-anak kepadamu melalui perempuan muda ini."
\v 13 Lalu, Boas mengambil Rut, menjadikan istrinya, dan melakukan hubungan seksual. Atas karunia Yahweh, ia mengandung dan melahirkan seorang anak laki-laki.
\v 14 Kemudian, para perempuan berkata kepada Naomi, “Terpujilah Yahweh yang tidak meniadakan bagimu seorang penebus pada hari ini. Biarlah namanya terkenal di Israel.
\v 15 Dialah yang akan menghibur jiwamu dan memelihara masa tuamu. Menantumu yang mengasihimu telah melahirkan anak ini bagimu. Ia lebih baik, daripada tujuh anak laki-laki.”
\v 16 Naomi mengambil anak itu, lalu menempatkan dipangkuannya, dan mengasuhnya.
\v 17 Tetangga-tetangga perempuan memberi nama anak itu, katanya, “Seorang anak laki-laki telah lahir bagi Naomi!” dan mereka menamai anak itu Obed. Dialah ayah Isai, dan Isai ayah Daud.
\s Rut dan Keluarga Boas
\v 18 Inilah keturunan Peres: Peres ayah Hezron.
\v 19 Hezron ayah Ram. Ram ayah Aminadab.
\v 20 Aminadab ayah Nahason. Nahason ayah Salmon.
\v 21 Salmon ayah Boas. Boas ayah Obed.
\v 22 Obed ayah Isai. Isai ayah Daud.
