\id EZR
\ide UTF-8
\rem Tahap 4B
\h EZRA
\toc1 Ezra
\toc2 Ezr.
\mt1 Ezra
\c 1
\s Koresh Menolong Orang Tawanan Pulang
\v 1 Pada tahun pertama pemerintahan Koresh, Raja Persia, untuk menggenapi firman Yahweh yang disampaikan melalui mulut Nabi Yesaya, Yahweh menggerakkan hati Koresh, Raja Persia itu, sehingga ia membuat pengumuman ke seluruh kerajaannya\f + \fr 1.1 \fk pengumuman ke seluruh kerajaannya \ft Diumumkan secara lisan. \f* dan membuatnya pula dalam bentuk tulisan, bunyinya:
\mi
\v 2 “Beginilah perintah Koresh, Raja Persia: Yahweh, Elohim di surga, telah mengaruniakan kepadaku semua kerajaan di bumi. Dan, Ia telah menunjukku untuk mendirikan sebuah rumah bagi-Nya di Yerusalem, yang terletak di Yehuda.
\v 3 Siapa pun yang adalah umat-Nya, di antara kamu semua, kiranya Elohimnya menyertainya. Biarlah ia pergi ke Yerusalem, yang terletak di Yehuda, dan membangun rumah Yahweh, Elohim Israel, Dialah Elohim yang ada di Yerusalem.
\v 4 Siapa pun yang masih tertinggal, di tempat mana pun ia tinggal, biarlah orang-orang di tempat itu menolongnya dengan perak, emas, harta benda, dan ternak, selain persembahan sukarela untuk rumah Elohim yang ada di Yerusalem.”
\v 5 Kemudian, bangkitlah para pemimpin keluarga suku-suku Yehuda dan Benyamin, para imam, dan orang-orang Lewi, bahkan setiap orang yang telah digerakkan hatinya oleh roh Elohim untuk yaitu semua orang yang hatinya digerakkan Elohim untuk pergi dan membangun rumah Yahweh di Yerusalem.
\v 6 Semua orang di sekitar mereka membantu mereka dengan barang-barang dari perak, emas, harta benda, ternak, dan benda-benda berharga, selain segala sesuatu yang dipersembahkan dengan sukarela.
\v 7 Raja Koresh juga mengeluarkan perkakas dari rumah Yahweh yang dibawa oleh Nebukadnezar dari Yerusalem, dan ditaruhnya di kuil elohim-elohimnya.
\v 8 Koresh, Raja Persia, mengeluarkannya dengan tangannya di bawah pengawasan Mitredat, dan menghitungnya bagi Sesbazar, pemimpin kaum Yehuda.
\v 9 Inilah jumlahnya: 30 bokor\f + \fr 1.9 \fk bokor \ft Mangkuk emas atau perak dengan pinggiran yang lebar, yang digunakan untuk pelayanan altar di Kemah Suci. \f* emas, 1.000 bokor perak, 29 pisau,
\v 10 30 mangkuk emas, 410 mangkuk perak, dan 1.000 barang-barang lainnya.
\v 11 Semua perkakas emas dan perak ini berjumlah 5.400. Semua itu dibawa oleh Sesbazar ketika orang-orang buangan itu pulang dari Babel ke Yerusalem.
\c 2
\s Daftar Tawanan yang Kembali
\v 1 Inilah orang-orang dari provinsi itu yang berangkat dari pembuangan, yaitu para tawanan yang diangkut ke Babel, oleh Nebukadnezar, Raja Babel, yang kembali ke Yerusalem dan Yehuda, masing-masing ke kotanya sendiri.
\v 2 Mereka datang bersama Zerubabel, Yesua, Nehemia, Seraya, Reelaya, Mordekhai, Bilsan, Mispar, Bigwai, Rehum, dan Baana. Inilah daftar orang-orang bangsa Israel:
\v 3 keturunan Paros 2.172;
\v 4 keturunan Sefaca 372;
\v 5 keturunan Arah 775;
\v 6 keturunan Pahat-Moab dari keturunan Yesua dan Yoab 2.812;
\v 7 keturunan Elam 1.254;
\v 8 keturunan Zatu 945;
\v 9 keturunan Zakai 760;
\v 10 keturunan Bani 642;
\v 11 keturunan Bebai 623;
\v 12 keturunan Azgad 1.222;
\v 13 keturunan Adonikam 666;
\v 14 keturunan Bigwai 2.056;
\v 15 keturunan Adin 454;
\v 16 keturunan Ater dari keturunan Hizkia 98;
\v 17 keturunan Bezai 323;
\v 18 keturunan Yora 112;
\v 19 keturunan Hasum 223;
\v 20 keturunan Gibar 95;
\v 21 dari kota Betlehem 123;
\v 22 orang-orang Netofa 56;
\v 23 orang-orang Anatot 128;
\v 24 keturunan Azmawet 42;
\v 25 keturunan Kiryat-Arim, Kefira, dan Beerot 743;
\v 26 keturunan Rama dan Gaba 621;
\v 27 orang-orang Mikhmas 122;
\v 28 orang-orang Betel dan Ai 223;
\v 29 keturunan Nebo 52;
\v 30 keturunan Magbis 156;
\v 31 keturunan Elam yang lain 1.254;
\v 32 keturunan Harim 320;
\v 33 keturunan Lod, Hadid, dan Ono 725;
\v 34 keturunan Yerikho 345;
\v 35 keturunan Senaa 3.630.
\v 36 Para imam: keturunan Yedaya, dari keluarga Yesua, 973;
\v 37 keturunan Imer 1.052;
\v 38 keturunan Pasyhur 1.247;
\v 39 keturunan Harim 1.017.
\v 40 Orang-orang Lewi: keturunan Yesua dan Kadmiel, dari keturunan Hodawya, 74.
\v 41 Para penyanyi: keturunan Asaf, 128.
\v 42 Para penjaga pintu gerbang: keturunan Salum, keturunan Ater, keturunan Talmon, keturunan Akub, keturunan Hatita, dan keturunan Sobai, semuanya 139.
\v 43 Para hamba di Bait Elohim: keturunan Ziha, keturunan Hasufa, keturunan Tabaot,
\v 44 keturunan Keros, keturunan Siaha, keturunan Padon,
\v 45 keturunan Lebana, keturunan Hagaba, keturunan Akub,
\v 46 keturunan Hagab, keturunan Samlai, keturunan Hanan,
\v 47 keturunan Gidel, keturunan Gahar, keturunan Reaya,
\v 48 keturunan Rezin, keturunan Nekoda, keturunan Gazam,
\v 49 keturunan Uza, keturunan Paseah, keturunan Besai,
\v 50 keturunan Asna, keturunan Meunim, keturunan Nefusim,
\v 51 keturunan Bakbuk, keturunan Hakufa, keturunan Harhur,
\v 52 keturunan Bazlut, keturunan Mehida, keturunan Harsa,
\v 53 keturunan Barkos, keturunan Sisera, keturunan Temah,
\v 54 keturunan Neziah, keturunan Hatifa.
\v 55 Keturunan para hamba Salomo: keturunan Sotai, keturunan Soferet, keturunan Peruda,
\v 56 keturunan Yaala, keturunan Darkon, keturunan Gidel,
\v 57 keturunan Sefaca, keturunan Hatil, keturunan Pokheret-Hazebaim, dan keturunan Ami.
\v 58 Semua hamba di Bait Elohim dan keturunan para hamba Salomo ada 392.
\v 59 Berikut ini adalah orang-orang yang pulang dari Tel-Melah, Tel-Harsa, Kerub, Adan, dan Imer, tetapi mereka tidak dapat menyatakan kaum keluarga dan keturunan mereka berasal dari bangsa Israel:
\v 60 keturunan Delaya, keturunan Tobia, dan keturunan Nekoda, ada 652.
\v 61 Keturunan para imam: keturunan Habaya, keturunan Hakos, dan keturunan Barzilai, yang mengambil istri seorang anak perempuan Barzilai, orang Gilead, dan ia dinamai menurut nama keluarga itu.
\v 62 Mereka mencari daftar yang dicatat dalam silsilah, tetapi mereka tidak menemukannya. Oleh karena itu, mereka dinyatakan tidak suci untuk jabatan imam.
\v 63 Gubernur memerintahkan mereka untuk tidak boleh makan dari persembahan-persembahan kudus, sampai seorang imam berdiri dengan Urim dan Tumim.\f + \fr 2.63 \fk sampai seorang imam berdiri dengan Urim dan Tumim \ft Saat itu belum ada Imam Besar yang diangkat untuk membuat undi suci (Urim dan Tumim) guna meminta petunjuk Penguasa/mengetahui kehendak Penguasa.\f*
\v 64 Seluruh jemaah itu berjumlah 42.360,
\v 65 belum termasuk hamba laki-laki dan perempuan yang berjumlah 7.337. Mereka mempunyai 200 penyanyi laki-laki dan penyanyi perempuan.
\v 66 Mereka mempunyai 736 kuda, 245 anak kuda,
\v 67 435 unta, dan 6.720 keledai.
\v 68 Ketika mereka tiba di Bait Yahweh di Yerusalem, beberapa kepala keluarga memberi persembahan sukarela untuk membangun Bait Elohim di tempat semula.
\v 69 Sesuai kemampuan, mereka memberi 61.000 dirham\f + \fr 2:69 \fk dirham \ft mata uang emas atau perak\f* emas, 5.000 mina\f + \fr 2:69 \fk mina \ft ukuran timbangan sebesar 50 syikal. 1 syikal = 570 gr. Dalam PB, mina adalah mata uang seharga 100 dinar (upah pekerja harian dalam 100 hari)\f* perak, dan 100 jubah untuk perbendaharaan pekerjaan itu.
\v 70 Para imam, orang-orang Lewi, dan sebagian rakyat, para penyanyi, para penjaga pintu gerbang, dan para pelayan bait Elohim tinggal di kota-kota mereka, dan semua orang Israel menetap di kota-kota mereka.
\c 3
\s Membangun Kembali Mezbah
\v 1 Ketika bulan ketujuh tiba, dan keturunan-keturunan Israel berada di kota-kota mereka, orang-orang berkumpul menjadi satu di Yerusalem.
\v 2 Lalu Yesua, anak Yozadak, dan saudara-saudaranya, para imam, dan Zerubabel, anak Sealtiel, dan saudara-saudaranya, bangkit dan membangun altar Elohim Israel untuk mempersembahkan korban-korban bakaran di atasnya, seperti yang tertulis dalam Taurat Musa, hamba Elohim.
\v 3 Mereka mendirikan altar di tempatnya semula karena mereka takut kepada penduduk negeri itu. Mereka mempersembahkan korban bakaran kepada Yahweh, korban bakaran pagi dan petang.
\v 4 Mereka juga merayakan Hari Raya Pondok Daun\f + \fr 3.4 \fk Hari Raya Pondok Daun \ft \f*, sebagaimana tertulis, dan mempersembahkan korban bakaran setiap hari sesuai dengan jumlah yang ditetapkan dalam peraturan setiap hari.
\v 5 Setelah itu, ada korban bakaran terus-menerus, juga untuk bulan baru, dan untuk semua hari raya yang dikuduskan oleh Yahweh, dan dari setiap orang yang mempersembahkan persembahan sukarela kepada Yahweh.
\v 6 Sejak hari pertama pada bulan ketujuh, mereka mulai mempersembahkan korban bakaran kepada Yahweh meskipun dasar Bait Yahweh belum diletakkan.
\s Pembangunan Kembali Bait Penguasa
\v 7 Mereka memberikan uang kepada tukang batu dan tukang kayu; dan makanan, minuman, dan minyak kepada orang Sidon dan Tirus untuk membawa kayu aras dari Lebanon ke laut dekat pantai Yafo, sesuai dengan izin dari Koresh, Raja Persia.
\v 8 Pada tahun kedua, setelah kedatangan mereka ke rumah Elohim di Yerusalem, dalam bulan kedua, Zerubabel, anak Sealtiel, dan Yesua, anak Yozadak, serta saudara-saudara mereka, yaitu para imam dan orang-orang Lewi, dan semua orang yang pulang dari pembuangan ke Yerusalem memulainya. Mereka menugaskan orang-orang Lewi yang berumur 20 tahun ke atas untuk mengawasi pekerjaan rumah Yahweh.
\v 9 Lalu, Yesua dengan anak-anaknya dan saudara-saudaranya, serta Kadmiel dan anak-anaknya yang adalah keturunan Yehuda, mereka mengawasi para pekerja di bait Elohim bersama-sama. Demikian juga dengan keturunan Henadad bersama anak-anaknya dan saudara-saudaranya, yaitu orang-orang Lewi.
\v 10 Ketika para pembangun meletakkan fondasi rumah Yahweh, para imam dalam jubah mereka\f + \fr 3.10 \fk para imam dalam jubah mereka \ft \f*, datang dengan trompet. Dan, orang-orang Lewi, keturunan Asaf, membawa ceracap\f + \fr 3.10 \fk ceracap \ft \f* untuk memuji Yahweh sesuai peraturan Daud, Raja Israel.
\v 11 Dan, mereka bernyanyi berbalas-balasan sambil memuji dan mengucap syukur kepada Yahweh, katanya, “Karena Ia baik, karena kasih setia-Nya untuk selama-lamanya atas Israel.” Semua orang menyorakkan dengan suara nyaring ketika mereka memuji Yahweh karena fondasi rumah Elohim sudah diletakkan.
\v 12 Namun, banyak imam, orang-orang Lewi, dan pemimpin keluarga, yaitu orang-orang yang melihat bait yang pertama, menangis dengan suara keras ketika diletakkannya fondasi dari rumah Elohim di depan mata mereka. Sementara itu, banyak orang yang bersorak-sorai karena gembira.
\v 13 Orang-orang tidak dapat membedakan antara sorak-sorai sukacita dan suara tangisan, sebab orang-orang bersorak-sorai dengan suara nyaring dan suaranya terdengar sampai jauh.
\c 4
\s Musuh Menentang Pembangunan Bait Penguasa
\v 1 Ketika musuh-musuh Yehuda dan Benyamin mendengar bahwa orang-orang buangan itu membangun Bait Yahweh Elohim Israel,
\v 2 mereka mendekati Zerubabel dan para pemimpin keluarga, lalu berkata kepada mereka, “Biarkanlah kami membangun bersama kamu. Karena seperti kamu, kami mencari Elohimmu dan sudah mempersembahkan korban kepada-Nya sejak zaman Esar-Hadon, Raja Asyur, yang membawa kami ke sini.”
\v 3 Akan tetapi, Zerubabel, Yesua, dan para pemimpin keluarga Israel yang lain berkata kepada mereka, “Kamu tidak ada urusan dengan kami untuk membangun rumah Elohim kami, tetapi kami sendiri yang akan bersama-sama membangun untuk Yahweh Elohim Israel, seperti yang sudah diperintahkan Raja Koresh, Raja Persia.”
\v 4 Lalu, penduduk negeri itu mengecilkan hati orang-orang Yehuda dan menakut-nakuti mereka untuk membangun.
\v 5 Penduduk negeri itu menyewa para penasihat untuk melawan orang-orang Yehuda agar menggagalkan rencana mereka selama masa pemerintahan Koresh, Raja Persia, bahkan sampai masa pemerintahan Darius, Raja Persia.
\v 6 Pada masa pemerintahan Ahasyweros, pada awal pemerintahannya, mereka menulis sebuah tuduhan terhadap orang-orang di Yehuda dan Yerusalem.
\s Musuh Menentang Pembangunan Kembali Yerusalem
\v 7 Pada masa Artahsasta, menulislah Bislam, Mitredat, Tabeel, dan rekan-rekan mereka kepada Artahsasta, Raja Persia. Surat itu ditulis dalam bahasa Aram dan terjemahannya dalam bahasa Aram.
\v 8 Gubernur Rehum dan Simsai, sekretarisnya, menulis surat kepada Raja Artahsasta tentang Yerusalem, sebagai berikut:
\mi
\v 9 Bupati Rehum, Sekretaris Simsai, dan sisanya rekan-rekan mereka, yaitu para hakim, gubernur, pegawai, orang-orang Persia, orang-orang Erekh, orang-orang Babilon, dan orang-orang dari Susan yang adalah keturunan Elam,
\v 10 dan bangsa-bangsa lain, yang oleh Asnapar yang agung dan mulia dibuang dan ditempatkan di kota Samaria dan tempat-tempat lain di seberang sungai\f + \fr 4.10 \fk di seberang sungai \ft Dalam kitab Ezra, secara teknis istilah ini adalah sebutan untuk wilayah barat sungai Efrat.\f*.
\v 11 Ini adalah salinan surat yang mereka kirim: "Kepada Raja Artahsasta, dari hamba-hambamu, orang-orang di seberang sungai.
\v 12 Biarlah hal ini diketahui raja bahwa orang-orang Yahudi, yang datang dari engkau kepada kami, telah tiba di Yerusalem. Mereka sedang membangun kembali kota yang durhaka dan jahat itu, menyelesaikan tembok-tembok, dan memperbaiki fondasinya.
\v 13 Sekarang, biarlah diketahui oleh raja bahwa jika kota ini dibangun kembali dan tembok-temboknya sudah selesai, mereka tidak akan membayar pajak, upeti, dan bea cukai\f + \fr 4:13 \fk bea cukai \ft pajak atau bea yang dikenakan pada barang impor dan barang konsumsi atau sebagian dari hasil tanah yang wajib diberikan kepada pemilik tanah (raja) sebagai ongkos\f* sehingga hal itu akan menyebabkan kerugian terhadap penghasilan raja-raja.
\v 14 Sekarang, karena kami makan garam dari istana\f + \fr 4.14 \fk makan garam dari istana \ft Mendapatkan penghidupan/penghasilan dari istana.\f* dan tidak selayaknya kami melihat aib raja, kami mengirim dan memberitahu raja,
\v 15 supaya engkau dapat menyelidiki kitab riwayat nenek moyangmu. Engkau akan menemukan dan mengetahui bahwa kota ini adalah kota durhaka, yang merugikan bagi raja-raja maupun provinsi-provinsi. Mereka melakukan pemberontakan di tengah-tengah mereka sejak zaman dahulu. Itulah sebabnya, kota ini dibinasakan.
\v 16 Kami memberi tahu raja bahwa jika kota ini dibangun kembali dan tembok-temboknya selesai dikerjakan, engkau tidak akan memiliki bagian di seberang sungai.”
\v 17 Lalu, raja mengirim sebuah balasan, "Kepada Bupati Rehum, Sekretaris Simsai, dan rekan-rekan lain yang tinggal di Samaria dan yang lainnya di seberang sungai. Salam!
\v 18 Surat yang kamu kirim kepada kami telah dibacakan dengan jelas di hadapanku.
\v 19 Aku sudah memberi perintah. Setelah dilakukan pencarian, ditemukan bahwa kota ini sejak zaman dahulu sudah bangkit melawan para raja. Pemberontakan serta pengkhianatan telah terjadi di dalamnya.
\v 20 Raja-raja yang kuat telah berkuasa atas Yerusalem dan kepada mereka dibayarkan pajak, upeti, dan bea cukai.
\v 21 Oleh karena itu, keluarkanlah perintah untuk orang-orang itu untuk berhenti bekerja supaya kota itu tidak dibangun kembali sampai keluar perintah dariku.
\v 22 Berhati-hatilah untuk tidak mengabaikan hal ini. Mengapa kerusakan itu harus bertambah besar sehingga merugikan para raja?”
\v 23 Ketika salinan surat dari Raja Artahsasta dibacakan di hadapan Rehum, Sekretaris Simsai, dan rekan-rekan mereka, mereka segera pergi ke Yerusalem, kepada orang-orang Yahudi, dan menghentikan mereka dengan kekerasan dan paksaan.
\s Pekerjaan Membangun Bait Penguasa Dihentikan
\v 24 Sesudah itu, terhentilah pekerjaan pembangunan rumah Elohim di Yerusalem, dan hal itu terhenti sampai tahun kedua pemerintahan Darius, Raja Persia.
\c 5
\v 1 Kemudian, para nabi, yaitu Nabi Hagai dan Zakharia, anak Ido, bernubuat kepada orang-orang Yahudi yang tinggal di Yehuda dan Yerusalem dalam nama Elohim Israel, yang menyertai mereka.
\v 2 Lalu, bangkitlah Zerubabel, anak Sealtiel, dan Yesua, anak Yozadak untuk mulai membangun kembali rumah Elohim di Yerusalem. Para nabi Elohim bersama-sama dengan mereka untuk menolong.
\v 3 Pada waktu itu, datanglah kepada mereka, Tatnai, bupati daerah seberang sungai, Syetar-Boznai, dan rekan-rekan mereka, lalu berkata, “Siapa yang memberimu perintah untuk membangun kembali bait ini dan menyelesaikan bangunan ini?”
\v 4 Mereka juga bertanya kepada mereka, "Apa nama-nama orang yang membangun bangunan ini?”
\v 5 Namun, mata Elohim tertuju kepada para tua-tua orang Yahudi sehingga mereka tidak dapat menghentikan para pekerja sampai Darius menerima laporan itu dan diperoleh balasan suratnya.
\v 6 Ini adalah salinan surat dari Tatnai, bupati daerah seberang sungai, Syetar-Boznai, dan rekan-rekannya, para kepala desa daerah seberang sungai, yang dikirim kepada Raja Darius.
\v 7 Mereka mengirimkan laporan kepadanya yang tertulis sebagai berikut, "Kepada Raja Darius. Salam.
\v 8 Biarlah diketahui oleh raja bahwa kami sudah pergi ke provinsi Yehuda, ke rumah Elohim yang Mahabesar, yang dibangun dengan batu-batu yang sangat besar dan temboknya dilapisi kayu. Pekerjaan ini dilakukan dengan tekun dan berjalan lancar di tangan mereka.
\v 9 Kami bertanya kepada para tua-tua dan berkata, 'Siapa memerintahkan kamu untuk membangun kembali bait ini dan menyelesaikan bangunan ini?'
\v 10 Kami juga menanyakan nama-nama mereka untuk memberitahukan kepadamu bahwa kami dapat mencatat nama-nama orang yang memimpin mereka.
\v 11 Beginilah jawaban mereka kepada kami: 'Kami adalah hamba-hamba Elohim dari langit dan bumi. semesta langit dan bumi. Kami sedang membangun kembali bait yang telah dibangun beberapa tahun yang lalu, yang dibangun dan diselesaikan oleh seorang Raja Israel yang agung.
\v 12 Namun, karena nenek moyang kami membangkitkan kemarahan Elohim semesta langit, Ia menyerahkan mereka ke tangan Nebukadnezar, Raja Babel, orang Kasdim, yang menghancurkan bait ini dan membawa bangsa itu ke Babel.
\v 13 Akan tetapi, pada tahun pertama pemerintahan Koresh, Raja Babel; Raja Koresh mengeluarkan perintah untuk membangun kembali rumah Elohim ini.
\v 14 Bahkan, peralatan emas dan perak dari rumah Elohim ini, yang diambil oleh Nebukadnezar dari bait yang ada di Yerusalem dan dibawa ke kuil di Babel, diambil oleh Raja Koresh dari kuil di Babel dan diberikannya kepada orang yang bernama Sesbazar, yang diangkatnya menjadi gubernur.”
\v 15 Ia berkata kepadanya, 'Ambillah perlengkapan-perlengkapan ini. Pergil dan letakkanlah di bait yang ada di Yerusalem. Biarlah rumah Elohim dibangun kembali di tempatnya.'
\v 16 Kemudian, Sesbazar datang dan meletakkan fondasi rumah Elohim yang ada di Yerusalem. Sejak saat itu sampai sekarang, bait itu sedang dalam pembangunan, tetapi belum selesai.
\v 17 Karena itu, jika raja berkenan, biarlah diadakan penyelidikan di gedung perbendaharaan\f + \fr 5.17 \fk gedung perbendaharaan \ft Sebuah bangunan yang dikhususkan untuk menyimpan \f* raja yang ada di Babel, apakah pernah Raja Koresh memberi perintah untuk membangun kembali rumah Elohim di Yerusalem. Kemudian, biarlah raja mengirimkan keputusannya kepada kami mengenai hal ini.
\c 6
\s Perintah Darius
\v 1 Kemudian, Raja Darius memberi perintah dan pencarian dilakukan di dalam arsip-arsip, di tempat harta-harta disimpan, di Babel.
\v 2 Di Ahmeta, benteng di provinsi Media, ditemukan sebuah gulungan dan di dalamnya tertulis hal ini: "Catatan:
\v 3 Pada tahun pertama pemerintahan Raja Koresh, Raja Koresh mengeluarkan perintah: Mengenai rumah Elohim di Yerusalem, biarlah bait itu, tempat untuk mempersembahkan korban sembelihan, dibangun kembali dan biarlah fondasinya diletakkan dengan kokoh. Tingginya 60 hasta\f + \fr 6:3 \fk hasta \ft ukuran panjang dari ujung jari tengah sampai siku\f* dan lebarnya 60 hasta,
\v 4 dengan tiga lapis batu-batu besar, dan satu lapis kayu baru. Biarlah biayanya dibayar dari perbendaharaan kerajaan.
\v 5 Biarlah juga perlengkapan-perlengkapan emas dan perak dari rumah Elohim, yang diambil Nebukadnezar dari Bait Suci yang ada di Yerusalem dan dibawa ke Babel, dikembalikan dan dibawa ke tempat-tempatnya semula di bait suci yang ada di Yerusalem. Kamu harus meletakkannya di dalam rumah Elohim."
\v 6 Oleh sebab itu, Tatnai, bupati di daerah seberang sungai dan Syetar-Boznai, dan rekan-rekannya, yaitu para kepala desa di provinsi seberang sungai, kalian menjauhlah dari sana.
\v 7 Biarkanlah pekerjaan pembangunan rumah Elohim itu berlangsung. Biarlah para gubernur orang-orang Yahudi dan para tua-tua orang Yahudi membangun rumah Elohim ini di tempatnya.
\v 8 Lagi pula, aku mengeluarkan perintah mengenai hal yang harus kamu lakukan bagi para tua-tua bangsa Yahudi dalam pembangunan kembali rumah Elohim ini. Biaya sepenuhnya harus dibayarkan kepada orang-orang ini dari perbendaharaan kerajaan, yaitu dari pajak provinsi-provinsi di daerah seberang sungai, tanpa penundaan.
\v 9 Apa saja yang dibutuhkan, baik itu lembu jantan muda, domba jantan, anak-anak domba untuk kurban bakaran kepada Elohim semesta langit, maupun gandum, garam, anggur, dan minyak, menurut perkataan para imam yang ada di Yerusalem, biarlah semuanya itu diberikan kepada mereka hari demi hari, tanpa henti,
\v 10 supaya mereka dapat mempersembahkan kurban yang menyenangkan Elohim semesta langit, dan mendoakan hidup raja serta anak-anaknya.
\v 11 Aku juga mengeluarkan perintah agar setiap orang yang mengubah keputusan ini, biarlah kayu dicabut dari rumahnya dan orang itu ditusukkan di atasnya. Biarlah rumahnya dijadikan tempat reruntuhan karena hal ini.
\v 12 Semoga Elohim, yang sudah membuat nama-Nya berdiam di sana, menghancurkan setiap raja dan bangsa yang mengulurkan tangannya untuk mengubah perintah ini dan menghancurkan Bait Elohim yang ada di Yerusalem. Aku, Darius, telah mengeluarkan perintah ini. Laksanakanlah dengan teliti.
\s Penyelesaian dan Peresmian Bait
\v 13 Kemudian, Tatnai, gubernur daerah seberang sungai Efrat, Syetar-Boznai, dan rekan-rekannya melakukan ini dengan teliti, sesuai dengan yang diperintahkan Raja Darius.
\v 14 Para tua-tua Yahudi melanjutkan pembangunan dan berjalan lancar di bawah nubuat Nabi Hagai dan Zakharia, anak Ido. Mereka menyelesaikan pembangunan itu sesuai dengan perintah Elohim Israel dan perintah Koresh, Darius, dan Artahsasta, raja-raja Persia.
\v 15 Bait suci ini sudah selesai pada hari ketiga bulan Adar, pada tahun keenam pemerintahan Raja Darius.
\v 16 Lalu, bangsa Israel, para imam, dan orang-orang Lewi serta keturunan orang-orang buangan lainnya merayakan penahbisan Bait Elohim dengan sukaria.
\v 17 Untuk penahbisan Bait Elohim ini, mereka mempersembahkan 100 ekor lembu jantan muda, 200 ekor domba jantan, 400 ekor anak domba, dan 12 ekor kambing jantan untuk korban penghapus dosa bagi seluruh orang Israel sesuai dengan jumlah suku Israel.
\v 18 Mereka menempatkan para imam dalam golongan-golongannya dan orang-orang Lewi dalam rombongan-rombongannya untuk melakukan ibadah kepada Elohim di Yerusalem, seperti yang tertulis dalam kitab Musa.
\s Hari Raya Paskah
\v 19 Pada tanggal empat belas bulan pertama, orang-orang yang pulang dari pembuangan merayakan hari raya Paskah.
\v 20 Karena para imam dan orang Lewi telah menahirkan diri mereka bersama-sama; mereka semua pun menjadi tahir. Kemudian, mereka menyembelih anak domba Paskah untuk semua orang yang kembali dari pembuangan, untuk saudara-saudara mereka, yaitu para imam, dan untuk diri mereka sendiri.
\v 21 Lalu, semua orang Israel yang telah kembali dari pembuangan memakannya dan bergabung pula bersama mereka, orang-orang yang memisahkan diri dari kenajisan bangsa-bangsa negeri itu,\f + \fr 6.21 \fk orang yang memisahkan diri dari kenajisan....\ft Orang-orang Yahudi, yang pada waktu pembuangan tinggal di Palestina dan bercampur dengan bangsa-bangsa kafir. \f* untuk mencari Yahweh, Elohim Israel.
\v 22 Mereka merayakan hari raya Roti Tidak Beragi dengan sukacita selama tujuh hari karena Yahweh membuat mereka sangat bahagia dan membalikkan hati Raja Asyur kepada mereka sehingga Raja Asyur membantu mereka dalam pembangunan rumah Elohim, Elohim Israel.
\c 7
\s Ezra Datang ke Yerusalem
\v 1 Setelah semua hal itu, pada zaman pemerintahan Artahsasta, Raja Persia, datanglah Ezra, anak Seraya, anak Azarya, anak Hilkia,
\v 2 anak Salum, anak Zadok, anak Ahitub,
\v 3 anak Amarya, anak Azarya, anak Merayot,
\v 4 anak Zerahya, anak Uzi, anak Buki,
\v 5 anak Abisua, anak Pinehas, anak Eleazar, anak Harun, Imam Agung,
\v 6 Ezra datang dari Babel. Ia adalah ahli kitab, mahir dalam Hukum Musa yang diberikan Yahweh, Elohim Israel. Raja memberikan kepada Ezra semua permintaannya karena tangan Yahweh Elohimnya ada atasnya.
\v 7 Pada tahun ketujuh pemerintahan Artahsasta, beberapa keturunan Israel, para imam, orang Lewi, penyanyi, penjaga pintu gerbang, dan pelayan Bait Elohim berangkat ke Yerusalem.
\v 8 Ezra tiba di Yerusalem pada bulan kelima, tahun ketujuh pemerintahan raja itu.
\v 9 Pada hari pertama bulan pertama, Ezra memulai perjalanannya dari Babel. Pada hari pertama bulan kelima, ia tiba di Yerusalem karena tangan baik Elohimnya ada atasnya.
\v 10 Ezra telah menetapkan hatinya untuk meneliti Hukum Yahweh dan melakukannya, serta mengajarkan ketetapan itu dan peraturan-peraturan di Israel.
\s Surat Raja Artahsasta kepada Ezra
\v 11 Berikut ini adalah salinan surat yang diberikan Raja Artahsasta kepada Imam Ezra, ahli kitab yang menguasai firman tentang perintah Penguasa dan ketetapan-Nya bagi orang Israel.
\mi
\v 12 Dari Artahsasta, raja segala raja. Kepada Imam Ezra, ahli hukum Elohim semesta langit, damai sempurna, dan selanjutnya.
\v 13 Aku telah membuat keputusan, yaitu setiap orang dari bangsa Israel, termasuk para imamnya dan orang Lewi yang bersedia pergi ke Yerusalem, boleh pergi bersamamu.
\v 14 Kamu diutus oleh raja dan ketujuh penasihat raja untuk menyelidiki Yehuda dan Yerusalem berdasarkan hukum Elohimmu, yang di tanganmu.
\v 15 Kamu juga diutus untuk membawa perak dan emas yang dipersembahkan oleh raja dan para penasihatnya dengan sukarela kepada Elohim Israel yang berdiam di Yerusalem,
\v 16 dengan semua perak maupun emas yang kamu peroleh di seluruh provinsi Babel dan persembahan sukarela dari rakyat dan para imam yang dipersembahkan dengan sukarela untuk rumah Elohim mereka di Yerusalem.
\v 17 Karena itu, dengan uang ini kamu harus membeli lembu-lembu jantan, domba-domba jantan, anak-anak domba beserta dengan korban sajiannya\f + \fr 7.17 \fq korban sajiannya \ft \f* dan korban curahannya\f + \fr 7.17 \fq korban curahannya \ft \f*. Persembahkanlah itu di atas altar rumah Elohimmu di Yerusalem.
\v 18 Lakukanlah apa saja yang dianggap baik olehmu dan saudara-saudaramu terhadap sisa-sisa perak dan emas itu, seturut dengan kehendak Elohimmu.
\v 19 Serahkanlah kepada Elohim Yerusalem, perlengkapan-perlengkapan yang diberikan kepadamu untuk ibadah di rumah Elohimmu.
\v 20 Sisa keperluan rumah Elohimmu, yang jatuh kepadamu untuk kamu sediakan, kamu dapat menyediakannya dari perbendaharaan kerajaan.
\v 21 Aku, Raja Artahsasta, mengeluarkan perintah kepada semua bendahara yang ada di daerah seberang sungai. Apa saja yang diminta oleh Imam Ezra, ahli kitab Hukum Elohim semesta langit itu, haruslah dilaksanakan dengan teliti.
\v 22 Berikan kepadanya sampai 100 talenta\f + \fr 7:22 \fk talenta \ft Sejumlah mata uang senilai 6000 mina/dinar, atau ukuran timbangan sebesar 3000 syikal (kurang lebih 34 kg).\f* perak, 100 kor\f + \fr 7:22 \fk kor \ft Ukuran isi untuk bahan cair sebesar 10 bat (kurang lebih 360 lt).\f* gandum, 100 bat\f + \fr 7:22 \fk bat \ft Ukuran bahan cair sebesar 36 liter.\f* anggur, 100 bat minyak, dan garam yang tidak terbatas.
\v 23 Apa pun yang diperintahkan oleh Elohim semesta langit, lakukanlah itu dengan tekun demi rumah Elohim semesta langit. Sebab, mengapa harus ada murka terhadap pemerintahan raja dan anak-anaknya?
\v 24 Kami juga memberitahukan kepadamu bahwa kamu tidak punya otoritas untuk membenani para imam, orang Lewi, penyanyi, penjaga pintu gerbang, pelayan bait Elohim, dan pelayan lainnya di rumah Elohim ini dengan pajak, upeti, atau bea cukai.
\v 25 Engkau, Ezra, sesuai dengan hikmat Elohim yang kau miliki, tetapkanlah pejabat-pejabat pengadilan dan para hakim supaya mereka dapat mengadili seluruh orang yang tinggal di daerah seberang sungai, yang mengetahui hukum Elohimmu. Bagi orang-orang yang belum mengetahuinya, kamu harus mengajarkannya kepada mereka.
\v 26 Setiap orang yang tidak mematuhi hukum Elohimmu dan hukum raja akan dihukum dengan hukuman yang sesuai, apakah itu kematian, atau pembuangan, atau penyitaan harta, atau pemenjaraan.
\s Ezra Memuji Elohim
\v 27 Terpujilah Yahweh, Elohim nenek moyang kita, yang telah menaruh hal ini di hati raja, untuk memperindah rumah Yahweh di Yerusalem.
\v 28 Dia juga memperbesar kasih setia kepadaku di hadapan raja dan penasihat-penasihatnya, dan di hadapan semua pejabat penting kerajaan. Aku dikuatkan karena tangan Yahweh Elohimku ada atasku dan aku mengumpulkan pemimpin Israel untuk pergi bersamaku.
\c 8
\s Daftar Pemimpin yang Kembali Bersama Ezra
\v 1 Inilah para pemimpin nenek moyang mereka dan silsilah orang-orang yang berangkat pulang bersamaku dari Babel, pada masa pemerintahan Raja Artahsasta.
\v 2 Dari keturunan Pinehas: Gersom; dari keturunan Itamar: Daniel; dari keturunan Daud: Hatus.
\v 3 Dari keturunan Sekhanya; dari keturunan Paros, Zakharia, bersama 150 orang laki-laki yang tercatat dalam silsilah.
\v 4 Dari keturunan Pahat-Moab: Elyonai, anak Zerahya, bersama 200 orang laki-laki.
\v 5 Dari keturunan Zatu: Sekhanya, anak Yahaziel, bersama 300 orang laki-laki.
\v 6 Dari keturunan Adin: Ebed, anak Yonatan, bersama 50 orang laki-laki.
\v 7 Dari keturunan Elam: Yesaya, anak Atalya, bersama 70 orang laki-laki.
\v 8 Dari keturunan Sefaca: Zebaja, anak Mikhael, bersama 80 orang laki-laki.
\v 9 Dari keturunan Yoab: Obaja, anak Yehiel, bersama 218 orang laki-laki.
\v 10 Dari keturunan Bani: Selomit, anak Yosifya, bersama 160 orang laki-laki.
\v 11 Dari keturunan Bebai: Zakharia, anak Bebai, bersama 28 orang laki-laki.
\v 12 Dari keturunan Azgad: Yohanan, anak Hakatan, bersama 110 orang laki-laki.
\v 13 Dari keturunan Adonikam, yang terakhir, namanya adalah Elifelet, Yehiel, Semaya, bersama 60 orang laki-laki.
\v 14 Dari keturunan Bigwai: Utai dan Zabud, bersama 70 orang laki-laki.
\s Kembali ke Yerusalem
\v 15 Aku mengumpulkan mereka di dekat sungai yang mengalir ke Ahawa. Di sana, kami berkemah selama tiga hari. Ketika aku memperhatikan orang-orang dan para imam, aku tidak menemukan seorang keturunan Lewi pun di situ.
\v 16 Lalu, aku mengutus para pemimpin, yaitu Eliezer, Ariel, Semaya, Elnatan, Yarib, Elnatan, Natan, Zakharia, dan Mesulam. Aku juga mengutus para pengajar, yaitu Yoyarib dan Elnatan.
\v 17 Aku mengutus mereka kepada Ido, pemimpin di Kasifya. Aku memberitahukan kepada mereka hal yang harus dikatakan kepada Ido dan saudara-saudaranya, para budak Bait Elohim di Kasifya, supaya mereka mendatangkan kepada kami, para pelayan untuk rumah Elohim kami.
\v 18 Karena tangan Elohim kami yang baik ada atas kami, mereka mendatangkan kepada kami seorang yang berakal budi, dari keturunan Mahli, anak Lewi, anak Israel. Dia adalah Serebya yang datang bersama anak-anaknya dan saudara-saudaranya. Semuanya berjumlah delapan belas orang.
\v 19 Lalu, datang pula Hasabya dan Yesaya dari keturunan Merari beserta saudara-saudaranya dan anak-anak mereka sebanyak dua puluh orang.
\v 20 Di samping itu, ada pula para pelayan Bait Elohim yang diberikan Daud dan para pemimpin untuk pelayanan orang-orang Lewi yang berjumlah 220 orang. Semuanya disebut menurut namanya.
\v 21 Kemudian, aku mengumumkan puasa di sana, di dekat sungai Ahawa, agar kami merendahkan diri di hadapan Elohim dan meminta perjalanan yang aman dari-Nya, untuk kami, anak-anak kami, dan semua harta kami.
\v 22 Aku malu meminta pasukan dan orang berkuda untuk melindungi kami dari musuh-musuh dalam perjalanan itu kepada raja karena kami sudah berkata kepada raja, “Tangan Elohim kami ada atas mereka yang yang mencari-Nya. Namun, kekuatan dan kemarahan-Nya menentang semua orang yang meninggalkan Dia.”
\v 23 Jadi, kami berpuasa dan memohon kepada Elohim kami akan hal ini, dan Ia mengabulkan permohonan kami.
\v 24 Kemudian, aku memisahkan dua belas pemimpin imam, yaitu Serebya, Hasabya, dan sepuluh saudaranya bersama mereka.
\v 25 Aku menimbang untuk mereka perak, emas, dan perlengkapan-perlengkapan, persembahan untuk rumah Elohim kami yang dipersembahkan oleh raja, para penasihatnya, pembesar-pembesarnya, dan semua orang Israel yang ada di sana.
\v 26 Aku juga menimbang untuk tangan mereka 650 talenta\f + \fr 8.26 \fq talenta \ft \f* perak, perlengkapan perak seberat 100 talenta, 100 talenta emas talenta,
\v 27 20 piala emas seharga 1.000 dirham\f + \fr 8.27 \fq dirham \ft \f*, dan 2 buah perlengkapan dari tembaga yang mengkilat dan indah seperti emas.
\v 28 Aku berkata kepada mereka, “Kamu kudus bagi Penguasa, perlengkapan-perlengkapan ini juga kudus. Begitu pula dengan perak dan emas yang adalah persembahan sukarela bagi Yahweh, Elohim nenek moyangmu.
\v 29 Jagalah dan rawatlah semuanya sampai kamu menimbangnya di hadapan pemimpin imam, orang-orang Lewi, dan para pemimpin keluarga Israel di Yerusalem, di ruangan-ruangan dalam rumah Elohim.”
\v 30 Demikianlah para imam dan orang-orang Lewi menerima perak, emas, dan perlengkapan-perlengkapan yang telah ditimbang untuk dibawa ke Yerusalem, ke rumah Elohim kami.
\v 31 Pada hari kedua belas bulan pertama, kami berangkat dari sungai Ahawa dan pergi ke Yerusalem. Tangan Elohim kami ada atas kami dan dia melepaskan kami dari tangan musuh dan perampok di sepanjang jalan.
\v 32 Setelah kami tiba di Yerusalem, kami tinggal di sana selama tiga hari.
\v 33 Pada hari keempat, perak, emas, dan perlengkapan-perlengkapan ditimbang di Bait Elohim oleh Meremot, anak Imam Uria. Bersama dia, ada Eleazar anak Pinehas, Yozabad anak Yesua, serta Noaja anak Binui. Mereka adalah keturunan Lewi.
\v 34 Semuanya dihitung dan ditimbang. Semua jumlah timbangannya juga dicatat saat itu juga.
\v 35 Orang-orang yang kembali dari pembuangan mempersembahkan korban bakaran kepada Elohim Israel, yaitu 12 ekor lembu jantan untuk semua orang Israel, 96 ekor domba jantan, 77 ekor anak domba jantan, dan 12 ekor kambing jantan sebagai korban penghapus dosa. Semua itu adalah korban bakaran kepada Yahweh.
\v 36 Mereka juga menyampaikan surat perintah raja kepada para wakil raja dan para bupati di daerah seberang sungai. Kemudian, mereka memberi bantuan kepada orang-orang Israel dan Bait Elohim.
\c 9
\s Perkawinan dengan Orang Bukan Yahudi
\v 1 Setelah hal-hal ini diselesaikan, para pemimpin datang untuk mendekatiku dan berkata, “Orang Israel, imam-imam, dan orang Lewi tidak memisahkan diri mereka dari orang-orang negeri ini dengan kekejiannya, yaitu orang-orang dari Kanaan, Het, Feris, Yebus, Amon, Moab, Mesir, dan Amori.
\v 2 Mereka mengambil anak perempuan dari orang-orang itu sebagai istri untuk dirinya dan untuk anak laki-lakinya sehingga benih yang kudus bercampur dengan orang-orang di negeri itu. Bahkan, tangan para pemimpin dan penguasa telah terlebih dahulu ada dalam ketidaksetiaan ini.”
\v 3 Ketika mendengar hal ini, aku merobek-robek pakaian\f + \fr 9.3 \fk merobek-robek pakaian \ft Tanda penderitaan yang mendalam (Lih. Im. 10:6; Yos. 7:6). \f* dan jubahku, lalu mencabut sebagian rambut di kepala dan janggutku\f + \fr 9.3 \fk mencabut sebagian rambut di kepala dan janggutku \ft Tanda kemarahan atau kejengkelan moral yang hebat (Yes. 50:6; Neh. 13:25). \f*. Aku duduk karena terguncang.
\v 4 Kemudian, berkumpullah kepadaku setiap orang yang gemetar terhadap firman Elohim karena ketidaksetiaan orang-orang buangan itu. Aku duduk terguncang sampai waktu persembahan korban petang\f + \fr 9.4 \fk persembahan korban petang \ft \f*.
\v 5 Pada waktu persembahan korban petang, aku bangkit dari kehinaanku. Dengan pakaian dan jubah yang robek, aku sujud berlutut dan mengulurkan tanganku kepada Yahweh Elohimku.
\v 6 Aku berkata, “Oh Elohimku, aku sangat malu dan segan untuk mengangkat wajahku kepada-Mu, Elohimku. Kesalahan-kesalahan kami lebih tinggi daripada kepala kami, dan pelanggaran-pelanggaran kami sudah bertumpuk-tumpuk sampai ke langit.
\v 7 Sejak zaman nenek moyang kami sampai hari ini, kami sudah ada dalam kesalahan yang sangat besar. Karena kesalahan-kesalahan kami itu, kami, para raja, dan imam-imam kami diserahkan ke tangan raja-raja di negeri itu, kepada pedang, ke dalam penawanan, penjarahan, dan penghinaan seperti saat ini.
\v 8 Namun sekarang, untuk sesaat, anugerah dinyatakan dari Yahweh Elohim kami. Dia meninggalkan pada kami orang yang terluput dan memberikan tempat yang kokoh di tempat kudus-Nya sehingga Elohim kami membuat mata kami terang dan memberikan sedikit kelegaan dalam perbudakan kami.
\v 9 Kami adalah budak. Namun, dalam perbudakan itu, Elohim kami tidak meninggalkan kami. Sebaliknya, Ia memperbesar kasih setia-Nya kepada kami di hadapan raja-raja Persia dengan memberi kelegaan kepada kami untuk membangun rumah Elohim kami, untuk menegakkan kembali reruntuhannya, dan memberi kami tembok perlindungan di Yehuda dan Yerusalem.
\v 10 Sekarang, ya Elohim kami, apa yang harus kami katakan kepada-Mu setelah ini? Kami telah meninggalkan perintah-Mu,
\v 11 yang Engkau perintahkan melalui hamba-hamba-Mu, para nabi-Mu, dengan berkata, 'Negeri yang kamu masuki untuk dimiliki adalah negeri yang dicemarkan oleh kenajisan penduduknya, yaitu dengan kekejiannya mereka yang memenuhi negeri itu dari satu ujung ke ujung yang lain dan dengan ketidaksuciannya.
\v 12 Oleh karena itu, jangan berikan anak perempuanmu kepada anak laki-laki mereka dan jangan mengambil anak perempuan mereka untuk anak laki-lakimu. Jangan mengusahakan kedamaian atau kesejahteraan mereka sampai selama-lamanya supaya kamu kuat dan makan hasil tanah yang baik dari negeri itu, serta meninggalkannya sebagai warisan untuk anak cucumu selama-lamanya.’
\v 13 Semua yang telah terjadi atas kami adalah karena perbuatan-perbuatan kami yang jahat dan kesalahan-kesalahan kami yang sangat besar. Meskipun begitu, Engkau Elohim kami, tidak menghukum kami setimpal dengan kesalahan-kesalahan kami, melainkan memberikan pembebasan kepada kami sebanyak ini.
\v 14 Apakah kami akan kembali melanggar perintah-perintah-Mu dan menikah dengan orang-orang yang keji ini? Tidakkah Engkau akan marah kepada kami sehingga menghancurkan kami sampai tidak akan ada lagi orang yang tersisa atau terluput?
\v 15 Ya Yahweh, Elohim Israel, Engkaulah yang benar karena kami dibiarkan hidup saat ini sebagai orang-orang yang terluput. Lihatlah, kami berada di hadapan-Mu dengan kesalahan-kesalahan kami. Seharusnya, tidak ada seorang pun yang tahan berdiri di hadapanmu karena hal ini.”
\c 10
\s Orang Mengaku Dosanya
\v 1 Sementara Ezra berdoa,membuat pengakuan, sambil menangis dan menjatuhkan dirinya sendiri di depan rumah Elohim, berkumpullah orang Israel dalam jumlah yang sangat besar kepadanya, baik laki-laki, perempuan, maupun anak-anak. Mereka menangis dengan suara keras.
\v 2 Kemudian Sekhanya, anak Yehiel, keturunan Elam, berkata kepada Ezra, “Kami sudah tidak setia kepada Elohim kita dan memperistri perempuan dari bangsa-bangsa negeri ini. Namun sekarang, masih ada harapan untuk Israel mengenai hal ini.
\v 3 Sekarang, marilah kita mengikat perjanjian dengan Elohim kita untuk mengusir semua istri beserta anak-anaknya, sesuai nasihat tuanku\f + \fr 10.3 \fk tuanku \ft Yang dimaksud adalah Ezra.\f* dan orang-orang yang gemetar terhadap perintah Elohim kita. Biarlah hal ini dilakukan sesuai dengan Hukum Taurat.
\v 4 Bangkitlah! Karena perkara ini adalah tugasmu, tetapi kami akan mendampingimu. Jadilah kuat dan lakukanlah!”
\v 5 Ezra bangkit dan menyuruh para pemimpin imam, orang-orang Lewi, dan semua orang Israel untuk berjanji bahwa mereka akan berbuat sesuai dengan perkataan itu, dan bersumpahlah mereka.
\v 6 Ezra pergi dari depan rumah Elohim dan masuk ke kamar Yohanan, anak Elyasib. Selama di sana, ia tidak makan roti dan tidak minum air karena ia berkabung atas pengkhianatan orang-orang buangan itu.
\v 7 Dibuatlah pengumuman ke Yehudan dan Yerusalem kepada semua orang buangan untuk berkumpul di Yerusalem.
\v 8 Siapa pun yang tidak datang dalam waktu tiga hari, sesuai perintah para pemimpin dan tua-tua, semua milik mereka akan disita dan ia akan dikucilkan dari kumpulan orang buangan.
\v 9 Berkumpullah semua laki-laki Yehuda dan Benyamin di Yerusalem dalam tiga hari, yaitu pada bulan kesembilan, tanggal dua puluh bulan itu. Semua orang duduk di halaman rumah Elohim dengan gemetar karena perkara itu dan karena hujan lebat.
\v 10 Bangkitlah Imam Ezra, lalu berkata kepada mereka, “Kamu telah melakukan perbuatan tidak setia dan menikah dengan perempuan asing sehingga memperbesar kesalahan orang Israel.
\v 11 Sekarang, buatlah pengakuan kepada Yahweh, Elohim nenek moyangmu, dan lakukanlah hal yang berkenan kepada-Nya. Pisahkanlah dirimu dari bangsa-bangsa negeri ini dan dari istri-istri asing itu.”
\v 12 Seluruh umat itu menjawab dengan suara keras, “Ya, benar! Seperti yang kau katakan, itulah kewajiban kami untuk melakukannya.
\v 13 Akan tetapi, di sini ada banyak orang dan saat ini musim hujan. Kami tidak dapat tinggal di luar. Lagi pula, pekerjaan ini bukan perkara satu dua hari karena kami telah melakukan banyak pelanggaran dalam perkara ini.
\v 14 Biarlah para pemimpin kami mewakili seluruh umat dan setiap orang di kota kami yang menikah dengan perempuan-perempuan asing datang pada waktu yang ditetapkan, bersama para tua-tua dan hakim-hakim di setiap kota, sampai murka Elohim yang dahsyat dijauhkan dari kami.”
\v 15 Hanya Yonatan, anak Asael dan Yahzeya, anak Tikwa, berdiri menentang perkara ini, dibantu oleh Mesulam dan Sabetai, orang Lewi.
\v 16 Orang-orang buangan juga melakukan hal yang sama. Imam Ezra memilih beberapa orang kepala kaum keluarga, dengan disebut namanya. Pada hari pertama bulan kesepuluh, mereka duduk untuk menyelidiki perkara itu.
\v 17 Pada hari pertama bulan pertama, mereka menyelesaikan urusan dengan semua laki-laki yang menikah dengan perempuan asing.
\s Daftar Orang yang Menikah dengan Perempuan Asing
\v 18 Berikut ini adalah keturunan imam yang menikah dengan perempuan asing: keturunan Yesua, anak Yozadak, dan saudara-saudaranya: Maaseya, Eliezer, Yarib, dan Gedalya.
\v 19 Mereka berjanji untuk menceraikan istri-istri mereka. Karena merasa bersalah, mereka mempersembahkan domba jantan dari kawanan ternak terhadap kesalahan mereka.
\v 20 Dari keturunan Imer: Hanani dan Zebaja.
\v 21 Dari keturunan Harim: Maaseya, Elia, Semaya, Yehiel, dan Uzia.
\v 22 Dari keturunan Pasyhur: Elyonai, Maaseya, Ismael, Netaneel, Yozabad, dan Elasa.
\v 23 Dari keturunan Lewi: Yozabad, Simei, Kelaya (yang disebut Kelita), Petahya, Yuda, dan Eliezer.
\v 24 Dari para penyanyi: Elyasib. Dari para penjaga pintu gerbang: Salum, Telem, dan Uri.
\v 25 Dari orang-orang Israel yang lain, dari keturunan Paros: Ramya, Yezia, Malkia, Miyamin, Eleazar, Malkia, dan Benaya.
\v 26 Dari keturunan Elam: Matanya, Zakharia, Yehiel, Abdi, Yeremot, dan Elia.
\v 27 Dari keturunan Zatu: Elyonai, Elyasib, Matanya, Yeremot, Zabad, dan Aziza.
\v 28 Dari keturunan Bebai: Yohanan, Hananya, Zabai, dan Altai.
\v 29 Dari keturunan Bani: Mesulam, Malukh, Adaya, Yasub, Seal, dan Yeremot.
\v 30 Dari keturunan Pahat-Moab: Adna dan Kelal, Benaya, Maaseya, Matania, Bezaleel, Binui, dan Manasye.
\v 31 Dari keturunan Harim: Eliezer, Yisia, Malkia, Semaya, Simeon,
\v 32 Benyamin, Malukh, dan Semarya.
\v 33 Dari keturunan Hasum: Matnai, Matata, Zabad, Elifelet, Yeremai, Manasye, dan Simei.
\v 34 Dari keturunan Bani: Maadai, Amram, Uel,
\v 35 Benaya, Bedeya, Keluhu,
\v 36 Wanya, Meremot, Elyasib,
\v 37 Matanya, Matnai, dan Yaasai.
\v 38 Dari keturunan Binui: Simei,
\v 39 Selemya, Natan, Adaya,
\v 40 Makhnadbai, Sasai, Sarai,
\v 41 Azarel, Selemya, Semarya,
\v 42 Salum, Amarya, dan Yusuf.
\v 43 Dari keturunan Nebo: Yeiel, Matica, Zabad, Zebina, Yadai, Yoel, dan Benaya.
\v 44 Mereka semua telah menikah dengan perempuan-perempuan asing, dan ada dari istri mereka yang telah memberikan anak kepada mereka.
