\id NEH
\ide UTF-8
\rem Tahap 3
\h NEHEMIA
\toc1 Nehemia
\toc2 Neh.
\mt1 Nehemia
\c 1
\s Doa Nehemia
\v 1 Perkataan Nehemia, anak Hakhalya. Pada bulan Kislew tahun kedua puluh, ketika aku berada di puri Susan,
\v 2 salah seorang saudaraku, Hanani, datang bersama dengan beberapa orang dari Yehuda. Aku bertanya kepada mereka tentang orang-orang Yahudi yang terluput, yang terhindar dari penawanan, dan tentang Yerusalem.
\v 3 \x - \xo 1.3 \xt \x*Mereka berkata kepadaku, “Orang-orang yang tertinggal di sana, di provinsi, yang terhindar dari penawanan, berada dalam kesukaran besar dan tercela. Tembok Yerusalem telah runtuh dan pintu-pintu gerbangnya telah terbakar.”
\v 4 Ketika aku mendengar perkataan ini, aku duduk dan menangis, dan berkabung selama berhari-hari. Aku berpuasa dan berdoa di hadapan Elohim semesta langit.
\v 5 Aku berkata, “Ya Yahweh, Elohim semesta langit, Elohim yang Mahabesar dan Mahaagung, yang memelihara perjanjian dan kasih setia kepada orang-orang yang mengasihi-Mu dan mematuhi perintah-perintah-Mu,
\v 6 biarlah mata-Mu terbuka dan telinga-Mu menaruh perhatian untuk mendengar doa hamba-Mu yang aku naikkan kepada-Mu hari ini baik siang maupun malam bagi hamba-hamba-Mu, bangsa Israel. Aku mengakui dosa-dosa yang dilakukan oleh orang-orang Israel terhadap-Mu. Aku dan keluarga ayahku telah berdosa.
\v 7 Kami sudah berbuat jahat terhadap Engkau dan tidak mematuhi perintah-Mu, ketetapan-ketetapan-Mu, dan hukum yang Engkau perintahkan kepada hamba-Mu Musa.
\v 8 Ingatlah perkataan yang telah Engkau perintahkan kepada hamba-Mu Musa, yang berbunyi, ‘Jika engkau tidak setia, Aku akan menceraiberaikanmu di antara bangsa-bangsa.
\v 9 Akan tetapi, jika engkau kembali kepada-Ku dan memelihara perintah-perintah-Ku serta melakukannya, maka sekalipun ada di antaramu yang dibuang sampai ke ujung langit, Aku akan mengumpulkan kembali mereka dari sana dan membawa mereka ke tempat yang telah Kupilih untuk membuat nama-Ku bersemayam di sana.'
\v 10 Mereka adalah hamba-hamba-Mu dan umat-Mu, yang Engkau tebus dengan kekuatan-Mu yang besar dan tangan-Mu yang kuat.
\v 11 Ya Penguasa, berilah telinga kepada doa hamba-Mu ini, dan kepada doa hamba-hamba-Mu yang lebih suka takut akan nama-Mu, dan izinkanlah kiranya hamba-Mu berhasil hari ini dan mendapat belas kasihan di hadapan raja.” Saat itu, aku adalah seorang juru minuman raja.
\c 2
\s Raja Mengutus Nehemia ke Yerusalem
\v 1 Pada bulan Nisan tahun kedua puluh pemerintahan Raja Artahsasta, ketika air anggur ada di hadapan raja, aku mengambil air anggur itu dan memberikannya kepada raja. Sesungguhnya, aku tidak pernah sedih di hadapan raja.
\v 2 Karena itu, raja bertanya kepadaku, “Mengapa wajahmu sedih meskipun kamu tidak sakit? Ini tiada lain, kamu bersedih hati.” Lalu, aku menjadi sangat takut.
\v 3 Aku berkata kepada raja, “Hidup raja untuk selamanya! Bagaimana wajahku tidak bersedih, kalau kota, tempat pekuburan nenek moyangku, menjadi reruntuhan dan pintu-pintu gerbang kota itu dimakan api?”
\v 4 Raja berkata kepadaku, “Apa yang kamu inginkan?” Lalu, aku berdoa kepada Elohim semesta langit.
\v 5 Jawabku kepada raja, “Jika raja berkenan dan jika aku mendapatkan belas kasihan di hadapanmu, utuslah aku ke Yehuda, tempat nenek moyangku dikubur, supaya aku dapat membangun kota itu kembali.”
\v 6 Lalu, raja berkata kepadaku, sementara ratu duduk di sampingnya, “Berapa lama perjalananmu dan kapan kamu akan kembali?” Raja berkenan mengutus aku setelah aku menentukan waktunya.
\v 7 Aku berkata kepada raja, “Jika raja menganggap baik, berikanlah kepadaku beberapa surat untuk diberikan kepada para bupati di daerah seberang sungai Efrat supaya mereka mengizinkan aku lewat sampai aku tiba di Yehuda,
\v 8 dan juga sepucuk surat untuk Asaf, penjaga hutan raja, supaya ia memberiku kayu untuk membuat balok-balok pada pintu-pintu gerbang istana Bait Suci, tembok kota, dan rumah yang aku diami.” Raja pun mengabulkan permintaanku karena kebaikan tangan Penguasaku menyertaiku.
\v 9 Lalu, aku pergi kepada para bupati di daerah seberang sungai Efrat dan memberikan surat-surat raja kepada mereka. Raja mengutus panglima-panglima tentara dan pasukan berkuda bersamaku.
\v 10 Ketika Sanbalat, orang Horon, dan Tobia seorang hamba, orang Amon itu, mendengarnya, mereka sangat kesal karena seseorang telah datang untuk mengusahakan kesejahteraan bagi orang-orang Israel.
\s Nehemia Memeriksa Tembok Yerusalem
\v 11 Aku tiba di Yerusalem dan tinggal di sana selama tiga hari.
\v 12 Aku bangun pada malam hari, aku dan beberapa orang bersamaku. Aku tidak memberi tahu seorang pun apa yang telah Elohim taruh ke dalam hatiku untuk aku lakukan bagi Yerusalem. Tidak ada binatang bersamaku, kecuali binatang yang aku tunggangi.
\v 13 Pada malam hari, aku keluar melalui Pintu Gerbang Lebak menuju ke Mata Air Ular Naga dan Pintu Gerbang Sampah. Aku memeriksa tembok-tembok Yerusalem yang telah runtuh dan pintu-pintu gerbang yang telah dimakan habis oleh api.
\v 14 Lalu, aku meneruskan perjalananku ke Pintu Gerbang Mata Air dan Kolam Raja, tetapi tidak ada tempat yang dapat dilewati binatang yang aku tunggangi.
\v 15 Aku naik ke atas melalui lembah pada malam hari untuk memeriksa tembok. Setelah itu, aku kembali dan masuk melalui Pintu Gerbang Lebak. Demikianlah aku pulang.
\v 16 Para penguasa tidak tahu ke mana aku pergi dan apa yang telah aku perbuat karena aku belum memberi tahu orang-orang Yahudi, para imam, para bangsawan, para pejabat, atau orang-orang lain yang melakukan pekerjaan itu.
\v 17 Aku berkata kepada mereka, “Kamu tahu kesukaran ada di dalam kita, bagaimana Yerusalem sudah runtuh dan pintu-pintu gerbangnya telah terbakar. Marilah kita membangun kembali tembok Yerusalem agar kita tidak dicela lagi.”
\v 18 Aku memberi tahu mereka bagaimana tangan baik Elohimku menyertaiku dan juga perkataan raja yang dikatakan kepadaku. Mereka menjawab, “Kami siap membangun.” Dikuatkanlah tangan mereka untuk pekerjaan baik ini.
\v 19 Namun, ketika Sanbalat, orang Horon, dan Tobia seorang hamba, orang Amon itu, serta Gesyem, orang Arab, mendengar semua hal itu, mereka mengejek dan menghina kami. Mereka berkata, “Apa yang sedang kalian lakukan? Apakah kalian ingin memberontak menentang raja?”
\v 20 Aku menjawab mereka dan berkata, “Elohim semesta langit akan membuat kami berhasil. Kami, hamba-hamba-Nya akan bangkit dan membangun kembali, tetapi kamu tidak akan mendapat bagian, hak, atau peringatan di Yerusalem.”
\c 3
\s Pembangunan Tembok
\v 1 Imam besar Elyasib bangkit bersama dengan saudara-saudaranya, para imam, dan membangun Pintu Gerbang Domba. Mereka menyucikannya dan memasang pintu-pintunya. Bahkan, mereka menyucikannya sampai ke Menara Mea, sampai ke Menara Hananeel.
\v 2 Di samping Elyasib, orang-orang Yerikho membangun. Di samping mereka, Zakur anak Imri, membangun.
\v 3 Anak-anak Senaa membangun Pintu Gerbang Ikan. Mereka meletakkan balok-balok dan memasang pintu-pintu dengan sekrup dan palang-palangnya.
\v 4 Di samping mereka, Meremot anak Uria anak Hakos, melakukan perbaikan. Di samping mereka, Mesulam anak Berekhya anak Mesezabeel, juga melakukan perbaikan. Demikian juga Zadok anak Baana, melakukan perbaikan di samping mereka.
\v 5 Di samping mereka, orang-orang Tekoa pun melakukan perbaikan. Akan tetapi, para pembesar tidak mau memberikan bahunya untuk pekerjaan tuan mereka.
\v 6 Yoyada anak Paseah, dan Mesulam anak Besoja, memperbaiki Pintu Gerbang Lama. Mereka meletakkan balok-balok dan memasang pintu-pintunya dengan sekrup dan palang-palangnya.
\v 7 Di samping mereka, Melaca, orang Gibeon, dan Yadon, orang Meronot, bersama orang-orang Gibeon dan Mizpa yang berada di wilayah kekuasaan bupati daerah di seberang sungai Efrat.
\v 8 Di sampingnya, Uziel anak Harhaya, salah seorang tukang emas, melakukan perbaikan. Di sampingnya, Hananya, seorang juru campur rempah-rempah juga melakukan perbaikan. Mereka memperkuat Yerusalem sampai Tembok Lebar.
\v 9 Di samping mereka, Refaya anak Hur, penguasa dari setengah wilayah Yerusalem, melakukan perbaikan.
\v 10 Di sebelahnya, Yedaya anak Harumaf, melakukan perbaikan di depan rumahnya. Di sampingnya, Hatus anak Hasabneya, memperbaiki bagian berikutnya.
\v 11 Malkia anak Harim, dan Hasub anak Pahat-Moab, memperbaiki bagian yang lain serta Menara Perapian.
\v 12 Salum anak Halohesh, penguasa dari setengah wilayah Yerusalem, melakukan perbaikan bersama dengan anak-anak perempuannya.
\v 13 Hanun dan penduduk Zanoah memperbaiki Pintu Gerbang Lebak. Mereka membangunnya dan memasang pintu-pintu dengan sekrup dan palang-palangnya. Mereka juga memperbaiki tembok sepanjang 1000 hasta sampai ke Pintu Gerbang Sampah.
\v 14 Malkia anak Rekhab, penguasa wilayah Bet-Kerem, memperbaiki Pintu Gerbang Sampah. Ia membangunnya dan memasang pintu-pintu dengan sekrup dan palang-palangnya.
\v 15 Salum anak Kolhoze, penguasa wilayah Mizpa, memperbaiki Pintu Gerbang Mata Air. Ia membangunnya dan memasang pintu-pintunya dengan sekrup dan palang-palangnya. Ia juga memperbaiki tembok kolam Selah, di dekat taman raja, sampai tangga yang menurun dari kota Daud.
\v 16 Nehemia anak Azbuk, penguasa setengah wilayah Bet-Zur, memperbaiki bagian yang berikutnya. Ia memperbaiki sampai ke tempat yang berseberangan dengan makam Daud. Ia melakukan perbaikan sampai kolam buatan dan rumah-rumah para pahlawan.
\v 17 Di sampingnya, orang-orang Lewi, Rehum anak Bani melakukan perbaikan. Di samping mereka, Hasabya, penguasa setengah wilayah Kehila, memperbaiki untuk wilayahnya.
\v 18 Di sampingnya, saudara-saudara mereka, Binui anak Henadad, penguasa setengah wilayah Kehila yang lain, melakukan perbaikan.
\v 19 Di dekatnya, Ezer anak Yesua, penguasa Mizpa, memperbaiki bagian lain di depan pendakian ke gudang senjata di sudut.
\v 20 Di sampingnya, Barukh anak Zabai, memperbaiki bagian lain, dari sudut sampai pintu rumah imam besar Elyasib.
\v 21 Di sampingnya, Meremot anak Uria, anak Hakos, memperbaiki bagian lain, dari pintu masuk rumah Elyasib sampai ke ujung rumah itu.
\v 22 Di sampingnya, para imam, orang-orang dari lembah melakukan perbaikan.
\v 23 Di sampingnya, Benyamin dan Hasub melakukan perbaikan di depan rumah mereka. Di sampingnya lagi, Azarya anak Maaseya, anak Ananya, melakukan perbaikan di samping rumahnya.
\v 24 Di sampingnya, Binui anak Henadad, memperbaiki bagian yang lain dari rumah Azarya sampai ke sudut, bahkan sampai ke sudut tembok.
\v 25 Palal anak Uzai, melakukan perbaikan di depan sudut dan menara yang menonjol dari istana raja yang tinggi, dekat halaman penjagaan. Di sampingnya, Pedaya anak Paros.
\v 26 Para pelayan Bait Elohim yang tinggal di Ofel melakukan perbaikan sampai di depan Pintu Gerbang Air, di sebelah timur, dan di depan menara yang menjulang.
\v 27 Di samping mereka, orang-orang Tekoa memperbaiki bagian lain yang ada di depan menara yang menjulang sampai ke tembok Ofel.
\v 28 Di atas Pintu Gerbang Kuda, para imam melakukan perbaikan, masing-masing di depan rumahnya.
\v 29 Di samping mereka, Zadok anak Imer melakukan perbaikan di seberang rumahnya. Di sampingnya, Semaya anak Sekhanya, penjaga Pintu Gerbang Timur.
\v 30 Di sampingnya, Hananya anak Selemya, dan Hanun, anak Zalaf yang keenam, memperbaiki bagian yang lain. Di samping mereka, Mesulam anak Berekhya melakukan perbaikan di depan rumahnya.
\v 31 Malkia, salah seorang tukang emas, melakukan perbaikan sampai ke rumah para pelayan Bait Elohim dan para pedagang, yang terletak di depan Pintu Gerbang Pendaftaran. Malkia juga melakukan perbaikan sampai kamar atas di sudut tembok.
\v 32 Para tukang emas dan pedagang melakukan perbaikan di antara kamar atas dari sudut sampai ke Pintu Gerbang Domba.
\c 4
\s Sanbalat dan Tobia
\v 1 Ketika Sanbalat mendengar bahwa kami membangun tembok, ia sangat marah dan sakit hati. Ia mengejek orang-orang Yahudi.
\v 2 Sanbalat berkata di hadapan saudara-saudaranya dan tentara Samaria, “Apa yang dilakukan oleh orang-orang Yahudi yang lemah ini? Apakah mereka akan memperkuat diri mereka sendiri? Apakah mereka akan mempersembahkan korban? Apakah mereka akan menyelesaikannya dalam sehari? Apakah mereka akan membangun kembali batu-batu dari timbunan batu yang terbakar?”
\v 3 Tobia, orang Amon itu, yang berada di sampingnya berkata, “Walaupun mereka sedang membangun, jika seekor rubah memanjat dan menerobosnya, ia akan merobohkan tembok batu mereka!”
\v 4 “Ya Elohim kami, dengarlah bagaimana kami sudah dihina. Kembalikanlah hinaan mereka ke atas kepala mereka sendiri, dan serahkanlah mereka sebagai barang rampasan di tanah tempat tawanan.
\v 5 Jangan menutupi kesalahan mereka, dan jangan biarkan dosa mereka dihapus di hadapan-Mu karena mereka telah menyakiti hati-Mu di hadapan orang-orang yang membangun.”
\v 6 Namun, kami membangun tembok, dan semuanya dibangun sampai setengah tingginya, sebab seluruh bangsa bekerja dengan segenap hati.
\v 7 Ketika Sanbalat, Tobia, orang-orang Arab, orang-orang Amon, dan orang-orang Asdod mendengar bahwa perbaikan tembok Yerusalem maju dan bahwa celah-celah tembok mulai ditutup, mereka menjadi sangat marah.
\v 8 Mereka semua mengadakan persetujuan bersama untuk menyerang Yerusalem dan membuat kekacauan di sana.
\v 9 Akan tetapi, kami berdoa kepada Elohim kami dan melakukan penjagaan terhadap mereka siang dan malam.
\v 10 Orang-orang Yehuda berkata, “Kekuatan para pengangkat sudah merosot dan puing ada banyak sekali. Kami tidak dapat membangun tembok ini.
\v 11 Para musuh kami berkata, ‘Mereka tidak akan tahu atau melihat sampai kita datang di antara mereka, membunuh mereka, dan menghentikan pekerjaan itu.’”
\v 12 Namun, orang-orang Yahudi yang tinggal di dekat mereka datang dan berkata kepada kami sampai sepuluh kali, “Mereka akan datang melawan kita dari segala tempat ke mana pun kamu akan berbalik.”
\v 13 Oleh karena itu, aku menempatkan orang-orang sesuai kaum keluarganya dengan pedang, tombak, dan panah, di tempat-tempat yang paling bawah, di belakang tembok, dan tempat-tempat yang terbuka.
\v 14 Aku melihat, lalu bangkit, dan berkata kepada para pembesar, penguasa, dan orang-orang lainnya, “Jangan takut kepada mereka. Ingatlah Penguasa yang besar dan dahsyat, dan berperanglah demi saudara-saudaramu, anakmu laki-laki, anak-anakmu perempuan, istrimu, dan rumahmu.”
\v 15 Ketika musuh-musuh kami mendengar bahwa rencana mereka telah diketahui oleh kami dan Elohim menggagalkan rencana mereka, kami semua kembali ke tembok, masing-masing ke pekerjaannya.
\v 16 Sejak hari itu, setengah dari hamba-hambaku melakukan pekerjaan, dan yang setengah memegang tombak, perisai, busur, dan memakai baju zirah. Para panglima berdiri di belakang seluruh kaum Yehuda,
\v 17 yang sedang membangun tembok. Mereka yang mengangkut bahan-bahan bangunan, mengerjakan pembangunan dengan satu tangan, dan tangan yang lain memegang senjata.
\v 18 Setiap pekerja bangunan mengikatkan pedangnya di sampingnya sambil membangun. Orang yang meniup trompet berdiri di sampingku.
\v 19 Aku berbicara kepada para pembesar, penguasa, dan orang-orang lainnya, “Pekerjaan ini sangat besar dan luas. Kita tercerai berai di sepanjang tembok dan saling berjauhan.
\v 20 Di mana pun kamu mendengar suara trompet, bergabunglah dengan kami. Elohim kita akan berperang bagi kita!”
\v 21 Jadi, kami melanjutkan pekerjaan itu. Setengah dari mereka memegang tombak dari fajar menyingsing sampai bintang-bintang muncul.
\v 22 Pada waktu itu, aku juga berkata kepada orang-orang, “Biarlah setiap orang dan pembantunya bermalam di Yerusalem sehingga mereka dapat menjadi penjaga kita pada malam hari dan menjadi pekerja pada siang hari.”
\v 23 Demikian juga aku, saudara-saudaraku, hamba-hambaku, dan para penjaga yang mengikut aku, tidak menanggalkan pakaian kami. Setiap orang memegang senjatanya, bahkan ketika ia masuk ke dalam air.
\c 5
\s Nehemia Menolong Orang Miskin
\v 1 Ada teriakan yang keras dari orang-orang dan istri-istri mereka terhadap saudara-saudara mereka orang Yahudi.
\v 2 Ada yang berkata, “Kami, anak laki-laki kami dan anak perempuan kami banyak. Oleh karena itu, kami harus memperoleh gandum supaya kami dapat makan dan hidup.”
\v 3 Ada yang berkata, “Kami sudah menggadaikan ladang, kebun anggur , dan rumah kami untuk memperoleh gandum karena ini adalah masa paceklik\f + \fr 5:3 \fk paceklik \ft adalah masa kelaparan atau kelangkaan bahan makanan\f*.”
\v 4 Ada juga yang berkata, “Kami harus meminjam uang untuk membayar pajak kepada raja atas ladang dan kebun anggur.
\v 5 Sekarang, daging kami sama dengan daging saudara-saudara kami, anak-anak kami sama seperti anak-anak mereka. Namun, kami memaksa anak laki-laki kami dan anak perempuan kami menjadi budak. Beberapa anak perempuan kami sudah dibawa ke tempat perbudakan, tetapi kami tidak dapat berbuat apa-apa karena ladang dan kebun anggur kami sudah dimiliki orang lain.”
\v 6 Aku sangat marah ketika mendengar teriakan dan perkataan mereka.
\v 7 Aku mempertimbangkan hal ini dalam hati dan menegur para pembesar dan penguasa, dan berkata kepada mereka, “Masing-masing kamu telah menuntut riba dari saudaramu.” Oleh karena itu, aku mengadakan sidang jemaah yang besar kepada mereka.
\v 8 Aku berkata kepada mereka, “Kami sedapat mungkin sudah menebus saudara-saudara kami orang Yahudi yang dijual kepada bangsa-bangsa lain. Namun, sekarang kamu akan menjual saudara-saudaramu dan dijual kepada kami?” Mereka tidak berkata apa-apa dan tidak membantah.
\v 9 Aku berkata, “Perbuatan yang kamu lakukan itu tidak baik. Bukankah kamu harus takut kepada Elohim kita untuk menghindar dari celaan bangsa-bangsa lain musuh-musuh kita?
\v 10 Demikian juga aku, saudara-saudaraku, dan hamba-hambaku, sudah membungakan uang dan gandum kepada mereka. Biarlah kita hapuskan utang mereka.
\v 11 Kembalikanlah ladang, kebun anggur, kebun zaitun, dan rumah mereka, juga seperseratus dari uang, gandum, air anggur, dan minyak yang kamu tagih dari mereka.”
\v 12 Mereka berkata, “Kami akan mengembalikannya dan kami tidak akan meminta apa pun dari mereka. Kami akan melakukan seperti yang engkau katakan.” Lalu, aku memanggil para imam dan meminta mereka bersumpah bahwa mereka akan berbuat sesuai janji tersebut.
\v 13 Aku mengebaskan lipatan-lipatan pakaianku dan berkata, “Kiranya Elohim mengebaskan setiap orang yang tidak memenuhi janji ini dari rumahnya dan dari harta miliknya. Demikianlah mereka dikebaskan dan menjadi tidak berarti.” Dan, semua orang yang berkumpul berkata, “Amin!” dan memuji Yahweh. Lalu, orang-orang bertindak sesuai dengan janji tersebut.
\v 14 Selain itu, sejak hari aku ditunjuk menjadi gubernur mereka di tanah Yehuda, dari tahun kedua puluh sampai tahun ketiga puluh dua pada masa kerajaan Artahsasta, yaitu selama dua belas tahun, baik aku maupun saudara-saudaraku tidak memakan makanan yang disediakan untuk gubernur.
\v 15 Akan tetapi, gubernur yang memerintah sebelumnya, memberikan beban yang berat kepada rakyat dan mengambil roti dan anggur dari mereka, selain 40 syikal\f + \fr 5:15 \fk syikal \ft ukuran timbangan sebesar 11,4 gram yang biasa digunakan untuk ukuran jumlah uang\f* perak. Bahkan, anak buah mereka berkuasa atas rakyat, tetapi aku tidak melakukan perbuatan seperti itu karena aku takut akan Elohim.
\v 16 Lagi pula aku juga melanjutkan pembangunan tembok ini dan kami tidak membeli tanah sedikit pun. Semua anak buahku berkumpul di sana untuk mengerjakan pembangunan itu.
\v 17 Bahkan, 150 orang Yahudi dan para penguasa duduk makan di mejaku bersama dengan orang-orang yang datang kepada kami dari bangsa-bangsa di sekitar kami.
\v 18 Setiap hari, makanan yang disediakan bagiku adalah seekor sapi, enam ekor domba pilihan, dan bermacam-macam jenis burung. Setiap sepuluh hari semua jenis anggur disediakan di mejaku dengan berlimpah. Namun, aku tidak pernah meminta makanan yang disediakan untuk gubernur karena perbudakan terlalu berat bagi orang-orang ini.
\v 19 Ingatlah aku, Ya Elohimku, untuk semua kebaikan yang telah kulakukan untuk bangsa ini.
\c 6
\s Masih Banyak Masalah
\v 1 Ketika Sanbalat, Tobia, Gesyem, orang Arab itu, dan musuh-musuh kami yang lain mendengar bahwa aku telah membangun tembok sehingga tidak ada lagi lubang, walaupun pada waktu itu aku belum memasang papan pintu pada pintu-pintu gerbangnya,
\v 2 Sanbalat dan Gesyem mengutus orang kepadaku, katanya, “Marilah kita bertemu bersama di Kefirim di dataran Ono.” Akan tetapi, mereka merencanakan kejahatan kepadaku.
\v 3 Sebab itu, aku mengirim utusan kepada mereka, kataku, “Aku sedang melakukan pekerjaan yang besar dan aku tidak dapat datang. Mengapa pekerjaan ini harus berhenti karena aku meninggalkannya dan pergi menemuimu?”
\v 4 Mereka mengirim pesan kepadaku sampai empat kali, dan aku membalas dengan jawaban yang sama.
\v 5 Lalu, Sanbalat mengutus hambanya kepadaku dengan pesan yang sama, untuk kelima kalinya, dengan sepucuk surat yang terbuka di tangannya.
\v 6 Di dalam surat itu tertulis, “Telah terdengar di antara bangsa-bangsa dan Gesyem membenarkannya, bahwa engkau dan orang-orang Yahudi berencana untuk memberontak. Itulah sebabnya, engkau membangun tembok. Menurut berita itu, engkau akan menjadi raja,
\v 7 bahkan engkau juga telah memilih nabi-nabi untuk memberitakan tentang engkau di Yerusalem, yang berkata, ‘Ada seorang raja di Yehuda!’ Sekarang, berita itu akan didengar raja. Sebab itu, marilah kita berunding bersama.”
\v 8 Lalu, aku mengutus orang kepadanya, kataku, “Tidak satu pun yang kamu katakan itu terjadi, kamu hanya mengarang semuanya itu di kepalamu sendiri.”
\v 9 Mereka semua ingin menakut-nakuti kami, katanya, “Tangan-tangan mereka akan menjadi lemah untuk bekerja, dan tembok itu tidak akan selesai.” Namun, ya Elohim, kuatkanlah tanganku.”
\v 10 Ketika aku masuk ke rumah Semaya, anak Delaya, anak Mehetabeel, yang terkurung di rumahnya, ia berkata, “Mari kita bertemu di rumah Elohim, di dalam Bait Suci. Mari kita tutup pintu-pintu Bait Suci karena mereka akan datang untuk membunuhmu. Malam ini mereka akan datang untuk membunuhmu.”
\v 11 Namun, aku berkata, “Apakah orang seperti aku melarikan diri? Siapakah orang yang seperti aku yang akan pergi ke Bait Suci untuk menyelamatkan nyawanya? Aku tidak akan masuk!”
\v 12 Aku sadar dan yakin bahwa Elohim tidak mengutus dia, tetapi ia menyampaikan nubuat melawan aku karena Tobia dan Sanbalat telah membayarnya.
\v 13 Untuk inilah ia dibayar, supaya aku takut dan berbuat hal ini sehingga aku berdosa. Dengan begitu, mereka dapat membusukkan namaku sehingga aku akan dicela.
\v 14 Ya Elohimku, ingatlah Tobia dan Sanbalat sesuai dengan perbuatan mereka ini. Juga ingatlah nabi perempuan Noaja dan nabi-nabi lain yang berusaha menakut-nakuti aku.
\s Tembok Selesai
\v 15 Kemudian, selesailah tembok itu pada hari kedua puluh lima bulan Elul, dalam 52 hari.
\v 16 Ketika semua musuh kami mendengar hal itu, dan semua bangsa di sekeliling kami melihatnya, mereka takut karena mereka tahu bahwa pekerjaan ini telah dilakukan dengan bantuan Elohim kami.
\v 17 Bahkan, pada hari-hari itu, para pembesar Yehuda mengirimkan banyak surat kepada Tobia, dan Tobia menjawab surat-surat mereka.
\v 18 Banyak orang di Yehuda terikat sumpah dengannya, sebab ia adalah menantu Sekhanya, anak Arah, sedangkan Yohanan, anaknya, telah mengambil anak Mesulam, anak Berekhya, sebagai istri.
\v 19 Mereka juga menyebutkan semua kebaikannya di hadapanku, dan menyampaikan perkataanku kepadanya. Lalu, ia mengirimkan surat kepadaku untuk membuatku takut.
\c 7
\v 1 Ketika tembok itu selesai dibangun dan aku telah memasang pintu-pintunya, maka ditunjuklah para penjaga pintu gerbang, penyanyi, dan orang-orang Lewi.
\v 2 Aku menyerahkan kekuasaan atas Yerusalem kepada saudaraku Hanani dan Hananya, pemimpin istana, karena Hananya adalah orang yang setia dan takut akan Elohim lebih dari orang lain.
\v 3 Aku berkata kepada mereka, “Jangan biarkan pintu-pintu gerbang Yerusalem dibuka sampai matahari panas terik. Ketika mereka masih bertugas, pintu-pintu harus ditutup dan dipalangi. Tempatkanlah para penjaga dari penduduk Yerusalem di tempat-tempat penjagaan dan di depan rumahnya masing-masing.”
\s Daftar Nama Tawanan yang Kembali
\v 4 Kota itu luas dan besar, tetapi penduduk di dalamnya hanya sedikit, dan rumah-rumah belum dibangun kembali.
\v 5 Lalu, Elohimku menaruh rencana di dalam hatiku untuk mengumpulkan para pembesar, penguasa, dan rakyat agar mereka didaftar menurut asal usulnya. Aku menemukan daftar keluarga dari orang-orang yang pertama kali kembali dari pembuangan. Aku menemukan dalam daftar itu tertulis:
\v 6 Inilah orang-orang provinsi yang kembali dari pembuangan, yaitu orang-orang buangan yang dulu diangkut oleh Nebukadnezar, raja Babel. Mereka kembali ke Yerusalem dan Yehuda, masing-masing ke kota mereka sendiri.
\v 7 Mereka datang bersama Zerubabel, Yesua, Nehemia, Azarya, Raamya, Nahamani, Mordekhai, Bilsan, Misperet, Bigwai, Nehum, dan Baana. Inilah daftar orang-orang bangsa Israel:
\v 8 keturunan Paros, 2.172;
\v 9 keturunan Sefaca, 372;
\v 10 keturunan Arakh, 652;
\v 11 keturunan Pahat-Moab, dari Yesua dan Yoab, 2.818;
\v 12 keturunan Elam, 1.254;
\v 13 keturunan Zatu, 845;
\v 14 keturunan Zakai, 760;
\v 15 keturunan Binui, 648;
\v 16 keturunan Bebai, 628;
\v 17 keturunan Azgad, 2.322;
\v 18 keturunan Adonikam, 667;
\v 19 keturunan Bigwai, 2.067;
\v 20 keturunan Adin, 655;
\v 21 keturunan Ater, dari Hizkia, 98;
\v 22 keturunan Hasum, 328;
\v 23 keturunan Bezai, 324;
\v 24 keturunan Harif, 112;
\v 25 keturunan Gibeon, 95;
\v 26 orang-orang Betlehem dan Netofa, 188;
\v 27 orang-orang Anatot, 128;
\v 28 orang-orang Bet-Azmawet, 42;
\v 29 orang-orang Kiryat-Yearim, Kefira, dan Beerot, 743;
\v 30 orang-orang Rama dan Gaba, 621;
\v 31 orang-orang Mikhmas, 122;
\v 32 orang-orang Betel dan Ai, 123;
\v 33 orang-orang dari Nebo yang lain, 52;
\v 34 keturunan Elam yang lain, 1.254;
\v 35 keturunan Harim, 320;
\v 36 keturunan Yerikho, 345;
\v 37 keturunan Lod, Hadid, dan Ono, 721;
\v 38 keturunan Senaa, 3.930.
\v 39 Para imam: keturunan Yedaya dari keluarga Yesua, 973;
\v 40 keturunan Imer, 1.052;
\v 41 keturunan Pasyhur, 1.247;
\v 42 keturunan Harim, 1.017.
\v 43 Orang-orang Lewi: keturunan Yesua, yaitu Kadmiel dan keturunan Hodewa, 74.
\v 44 Para penyanyi: keturunan Asaf, 148.
\v 45 Para penjaga pintu gerbang: keturunan Salum, keturunan Ater, keturunan Talmon, keturunan Akub, keturunan Hatita, keturunan Sobai, 138.
\v 46 Para pelayan Bait Suci: keturunan Ziha, keturunan Hasufa, keturunan Tabaot,
\v 47 keturunan Keros, keturunan Sia, keturunan Padon,
\v 48 keturunan Lebana, keturunan Hagaba, keturunan Salmai,
\v 49 keturunan Hanan, keturunan Gidel, keturunan Gahar,
\v 50 keturunan Reaya, keturunan Rezin, keturunan Nekoda,
\v 51 keturunan Gazam, keturunan Uza, keturunan Paseah,
\v 52 keturunan Besai, keturunan Meunim, keturunan Nefusim,
\v 53 keturunan Bakbuk, keturunan Hakufa, keturunan Harhur,
\v 54 keturunan Bazlit, keturunan Mehida, keturunan Harsa,
\v 55 keturunan Barkos, keturunan Sisera, keturunan Temah,
\v 56 keturunan Neziah, dan keturunan Hatifa.
\v 57 Keturunan para hamba Salomo: keturunan Sotai, keturunan Soferet, keturunan Perida,
\v 58 keturunan Yaala, keturunan Darkon, keturunan Gidel,
\v 59 keturunan Sefaca, keturunan Hatil, keturunan Pokheret-Hazebaim, dan keturunan Amon.
\v 60 Seluruh pelayan Bait Suci dan keturunan para hamba Salomo, 392.
\v 61 Inilah orang-orang yang kembali dari Tel-Melah, Tel-Harsa, Kerub, Adon, dan Imer, tetapi mereka tidak dapat menunjukkan apakah kaum keluarga atau keturunan mereka termasuk bangsa Israel:
\v 62 keturunan Delaya, keturunan Tobia, keturunan Nekoda, 642.
\v 63 Dari para imam: keturunan Habaya, keturunan Hakos, keturunan Barzilai, yang memperistri seorang anak perempuan Barzilai, orang Gilead itu, dan dinamai menurut nama mereka.
\v 64 Mereka mencari tulisan nama mereka yang terdaftar dalam silsilah, tetapi tidak dapat ditemukan. Oleh karena itu, mereka dinyatakan tidak tahir untuk jabatan imam.
\v 65 Kepala daerah memutuskan bahwa mereka tidak boleh makan dari persembahan-persembahan kudus sampai seorang imam berdiri dengan Urim dan Tumim.
\v 66 Jumlah seluruh jemaat itu, 42.360,
\v 67 belum termasuk para hamba laki-laki dan perempuan yang berjumlah 7.337 orang. Mereka mempunyai 245 penyanyi laki-laki dan perempuan.
\v 68 Mereka mempunyai 736 kuda, 245 anak kuda,
\v 69 435 unta, dan 6.720 keledai.
\v 70 Beberapa dari kepala keluarga memberi sumbangan untuk pekerjaan itu. Kepala daerah memberi sumbangan untuk perbendaharaan: 1000 dirham\f + \fr 7:70 \fk dirham \ft mata uang emas atau perak\f* emas, 50 baskom, dan 530 jubah imam.
\v 71 Beberapa kepala keluarga memberi sumbangan untuk perbendaharaan pekerjaan: 20.000 dirham emas dan 2.200 mina\f + \fr 7:71 \fk mina \ft ukuran timbangan sebesar 50 syikal = kurang lebih 570 gram\f* perak.
\v 72 Beberapa orang yang lain memberikan 20.000 dirham emas, 2.000 mina perak, dan 67 jubah imam.
\v 73 Jadi, para imam, orang-orang Lewi, para penjaga pintu gerbang, para penyanyi, para pelayan Bait Suci, dan semua orang Israel menetap di kota-kota mereka sendiri.
\s Ezra Membacakan Taurat (8-1) Ketika tiba bulan yang ketujuh, semua orang Israel telah menetap di kota-kota mereka.
\c 8
\v 1 (8-2) Berkumpullah semua orang menjadi satu di tanah lapang di depan Pintu Gerbang Air. Mereka mengatakan kepada Ezra, ahli kitab, untuk membawa kitab Taurat Musa, yang telah diperintahkan Yahweh kepada Israel.
\v 2 (8-3) Lalu, pada hari pertama bulan ketujuh, imam Ezra membawa kitab Taurat ke hadapan jemaat, baik laki-laki maupun perempuan, dan semua orang yang dapat mendengar dan mengerti.
\v 3 (8-4) Ia membacanya di depan tanah lapang yang berada di depan Pintu Gerbang Air dari pagi sampai tengah hari, di hadapan semua laki-laki dan perempuan dan orang-orang yang dapat mengerti. Semua orang mendengarkan kitab Taurat dengan penuh perhatian.
\v 4 (8-5) Ezra, ahli kitab itu, berdiri di atas mimbar kayu, yang telah dibangun untuk maksud itu. Di sebelah kanannya berdiri Matica, Sema, Anaya, Uria, Hilkia, dan Maaseya; di sebelah kirinya berdiri Pedaya, Misael, Malkia, Hasum, Hasbadana, Zakharia, dan Mesulam.
\v 5 (8-6) Ezra membuka kitab itu di depan semua orang karena ia berdiri lebih tinggi daripada orang-orang itu. Ketika Ezra membuka kitab Taurat, semua orang berdiri.
\v 6 (8-7) Ezra memuji Yahweh, Elohim Yang Mahabesar. Semua orang mengangkat tangannya dan berkata, “Amin, Amin!” Lalu, mereka bersujud dan menyembah Yahweh dengan mukanya sampai ke tanah.
\v 7 (8-8) Yesua, Bani, Serebya, Yamin, Akub, Sabetai, Hodia, Maaseya, Kelita, Azarya, Yozabad, Hanan, dan Pelaya, yang adalah orang-orang Lewi, mengajarkan kitab Taurat kepada orang banyak sementara orang banyak tetap berdiri di sana.
\v 8 (8-9) Mereka membacakan kitab itu, yaitu Hukum Taurat Elohim, dengan jelas dan memberi keterangan-keterangan sehingga pembacaan dapat dimengerti.
\v 9 (8-10) Kemudian Nehemia, yang adalah gubernur, dan imam Ezra, ahli kitab itu, dan orang-orang Lewi yang mengajar orang banyak, berkata kepada mereka, “Hari ini adalah kudus bagi Yahweh Elohimmu. Jangan berdukacita dan menangis.” Sebab semua orang menangis ketika mendengar perkataan kitab Taurat itu.
\v 10 (8-11) Nehemia berkata kepada mereka, “Makanlah sedap-sedapan dan minumlah minuman yang manis, dan kirimkanlah sebagian kepada orang-orang yang tidak menyediakannya, karena hari ini adalah kudus bagi Penguasa kita. Jangan bersusah hati sebab sukacita dari Yahweh adalah kekuatanmu.”
\v 11 (8-12) Orang-orang Lewi menenangkan orang banyak, katanya, “Tenanglah, sebab hari ini kudus. Jangan bersusah hati.”
\v 12 (8-13) Lalu, semua orang pergi makan, minum, mengirimkan makanan, dan bersukacita karena mereka telah mengerti perkataan yang diberitahukan kepada mereka.
\v 13 (8-14) Pada hari kedua, para kepala keluarga seluruh bangsa, para imam, dan orang-orang Lewi berkumpul kepada Ezra, ahli kitab itu, untuk memahami perkataan dalam kitab Taurat itu.
\v 14 (8-15) Mereka menemukan yang tertulis dalam kitab Taurat yang diperintahkan Yahweh melalui Musa, bahwa orang-orang Israel harus tinggal di dalam pondok-pondok selama hari raya bulan yang ketujuh,
\v 15 (8-16) dan bahwa mereka harus mengumumkan berita dan menyerukan di seluruh kota mereka dan di Yerusalem, dengan berkata, “Pergilah ke bukit, ambillah daun pohon zaitun, daun pohon minyak, daun pohon murad, daun pohon korma, dan pohon yang rimbun untuk membuat pondok-pondok seperti yang tertulis.”
\v 16 (8-17) Lalu, orang banyak pergi ke luar dan mengambilnya, lalu membangun pondok-pondok mereka masing-masing di atas atap rumahnya, di halaman mereka, dan di pelataran-pelataran Bait Elohim, di tanah lapang Pintu Gerbang Air dan Pintu Gerbang Efraim.
\v 17 (8-18) Seluruh jemaat yang telah kembali dari pembuangan membangun pondok-pondok dan tinggal di dalamnya. Sejak zaman Yosua, anak Nun, sampai hari itu, orang-orang Israel belum pernah melakukannya. Setiap orang sangat bergembira.
\v 18 (8-19) Ezra membaca \bk Kitab Taurat Elohim\bk* setiap hari, dari hari pertama sampai hari terakhir. Orang-orang Israel merayakan perayaan itu selama tujuh hari. Lalu, pada hari kedelapan ada pertemuan raya sesuai dengan peraturan.
\c 9
\s Umat Israel Mengaku Dosanya
\v 1 Pada hari kedua puluh empat bulan itu, anak-anak Israel berkumpul, berpuasa, dan memakai kain kabung dan tanah di kepala mereka.
\v 2 Orang-orang Israel memisahkan diri dari semua orang asing, lalu berdiri dan mengakui dosa-dosa mereka, dan kesalahan nenek moyang mereka.
\v 3 Mereka berdiri di tempat mereka, membaca Kitab Taurat Yahweh, Elohim mereka, selama seperempat hari. Seperempat hari berikutnya, mereka mengaku dosa dan sujud menyembah Yahweh, Elohim mereka.
\v 4 Orang-orang Lewi berdiri di atas tangga. Mereka adalah Yesua, Bani, Kadmiel, Sebanya, Buni, Serebya, Bani, dan Kenani. Mereka memanggil Yahweh, Elohim mereka, dengan keras.
\v 5 Lalu, orang-orang Lewi itu, Yesua, Bani, Kadmiel, Buni, Hasabneya, Serebya, Hodia, Sebanya, dan Petahya, berkata, “Berdirilah, pujilah Yahweh Elohimmu, dari selama-lamanya sampai selama-lamanya. Terpujilah nama-Mu yang mulia, yang ditinggikan mengatasi segala berkat dan pujian-pujian.
\v 6 Engkau adalah Elohim. Engkau menjadikan langit, langit di atas segala langit dengan seluruh bala tentaranya, bumi dengan semua yang ada di atasnya, laut dengan semua yang ada di dalamnya. Engkau memberi hidup kepada semuanya, dan bala tentara langit sujud menyembah-Mu.
\v 7 Engkau adalah Yahweh Elohim, yang telah memilih Abram, dan membawanya keluar dari tanah Ur-Kasdim, Engkau memberinya nama Abraham.
\v 8 Engkau mendapati hatinya setia kepada-Mu, Engkau mengikat perjanjian dengan dia, untuk memberikan tanah orang Kanaan, orang Het, orang Amori, orang Feris, orang Yebus, dan orang Girgasi kepada keturunannya. Engkau telah menepati janji-Mu, karena Engkau benar.
\v 9 Engkau melihat penderitaan nenek moyang kami di Mesir, dan mendengarkan teriakan mereka di dekat Laut Merah.
\v 10 Engkau memperlihatkan tanda-tanda dan mukjizat-mukjizat kepada Firaun, semua hambanya, dan semua orang di negerinya, karena Engkau tahu bahwa mereka bertindak sombong, dan membuat nama bagi-Mu sebagaimana adanya hari ini.
\v 11 Engkau membelah laut di hadapan mereka sehingga mereka menyeberang melalui tanah yang kering di tengah laut, Engkau melemparkan para pengejar ke air yang dalam, seperti batu ke dalam air yang dahsyat.
\v 12 Dengan tiang awan, Engkau memimpin mereka pada siang hari. Pada malam hari, Engkau memimpin mereka dengan tiang api untuk menerangi mereka di jalan yang mereka lalui.
\v 13 Kemudian, Engkau turun ke gunung Sinai, dan berbicara kepada mereka dari langit. Engkau memberi mereka peraturan-peraturan yang adil, dan hukum-hukum yang benar, ketetapan-ketetapan, dan perintah-perintah yang baik.
\v 14 Engkau memberitahukan sabat-Mu yang kudus kepada mereka, dan memberikan perintah, ketetapan, dan hukum melalui hamba-Mu Musa.
\v 15 Engkau memberi mereka roti dari langit dalam kelaparan mereka, dan mengeluarkan air dari bukit batu untuk mereka karena mereka haus. Engkau menyuruh mereka masuk untuk memiliki negeri yang telah Kaujanjikan untuk diberikan kepada mereka.
\v 16 Akan tetapi, mereka dan nenek moyang kami bertindak dengan sombong, menegarkan tengkuk mereka, dan tidak mau mendengar perintah-perintahMu.
\v 17 Mereka tidak mau mendengar dan mengingat perbuatan-perbuatan-Mu yang ajaib, yang Engkau lakukan di antara mereka. Sebaliknya, mereka menegarkan tengkuk dan dalam pemberontakan mereka memilih seorang pemimpin untuk kembali kepada perbudakan mereka. Namun, Engkau adalah Elohim yang pengampun, pengasih, dan penyayang. Engkau panjang sabar dan berlimpah kasih setia. Engkau tidak meninggalkan mereka.
\v 18 Bahkan, ketika mereka membuat patung anak lembu tuangan bagi diri mereka sendiri, dan berkata, ‘Inilah Elohimmu yang membawa engkau keluar dari Mesir,’ dan ketika mereka melakukan penghinaan yang besar,
\v 19 Engkau tidak meninggalkan mereka di padang belantara karena belas kasihan-Mu yang besar. Tiang awan tidak menjauh dari mereka pada siang hari, untuk memimpin jalan mereka. Tiang api pada malam hari, menerangi mereka di jalan yang mereka lalui.
\v 20 Engkau memberikan Roh-Mu yang baik untuk mengajar mereka, tidak menahan manna-Mu dari mulut mereka, dan memberi air kepada mereka dalam kehausan mereka.
\v 21 Engkau memelihara mereka di padang belantara selama 40 tahun, dan mereka tidak berkekurangan. Pakaian mereka tidak usang, dan kaki mereka tidak bengkak.
\v 22 Bahkan, Engkau memberi mereka kerajaan-kerajaan dan bangsa-bangsa, dan membagi-bagikannya kepada mereka sampai ke perbatasan. Mereka menduduki tanah Sihon, Raja Hesbon, dan tanah Og, Raja Basan.
\v 23 Engkau membuat anak-anak mereka sebanyak bintang di langit, dan membawa mereka ke negeri yang Engkau janjikan kepada nenek moyang mereka untuk dimasuki dan diduduki.
\v 24 Anak-anak itu memasuki dan menduduki negeri itu. Di hadapan mereka, Engkau menaklukkan penduduk negeri itu, yaitu orang-orang Kanaan. Engkau menyerahkan orang-orang Kanaan ke dalam tangan mereka, beserta raja-raja dan orang-orang di negeri itu, sehingga mereka diperlakukan sekehendak hatinya.
\v 25 Mereka merebut kota-kota berkubu dan tanah yang subur. Mereka mengambil rumah-rumah yang penuh dengan barang-barang yang baik, sumur-sumur yang telah digali, kebun-kebun anggur, kebun-kebun zaitun, dan pohon buah-buahan. Mereka makan sampai kenyang dan menjadi gemuk. Mereka hidup mewah dalam kebaikan-Mu yang besar.
\v 26 Namun, mereka menentang dan memberontak terhadap-Mu. Mereka melemparkan hukum-Mu ke belakang mereka. Mereka membunuh nabi-nabi-Mu, yang memperingatkan mereka agar kembali kepada-Mu. Mereka melakukan penghujatan yang besar.
\v 27 Oleh karena itu, Engkau menyerahkan mereka ke tangan musuh-musuh, yang menindas mereka. Akan tetapi, pada masa kesusahan, mereka berseru kepada-Mu. Dari surga, Engkau mendengar mereka, dan karena belas kasihan-Mu yang besar Engkau memberikan kepada mereka para pembebas untuk menyelamatkan mereka dari tangan musuh-musuh mereka.
\v 28 Akan tetapi, setelah nenek moyang kami mendapat ketenteraman, mereka kembali melakukan kejahatan di hadapan-Mu. Ketika Engkau sudah menyerahkan mereka ke tangan musuh-musuh mereka supaya musuh-musuh itu menguasai mereka, mereka kembali berseru kepada-Mu, Engkau mendengarkan mereka dari surga, dan dalam belas kasihan-Mu, Engkau membebaskan mereka berkali-kali.
\v 29 Engkau memperingatkan mereka supaya mereka kembali kepada hukum-Mu. Namun, mereka bertindak dengan sombong dan tidak mau mendengarkan perintah-Mu, tetapi berbuat dosa melawan peraturan-peraturan-Mu. Jika seseorang mematuhi hukum-hukum-Mu, maka ia akan hidup. Akan tetapi, nenek moyang kami berpaling dari-Mu dengan menegarkan tengkuk dan tidak mau mendengarkan.
\v 30 Engkau sangat sabar terhadap mereka selama bertahun-tahun. Engkau memperingatkan mereka dengan Roh-Mu melalui nabi-nabi-Mu. Namun, mereka tidak mau mendengar. Karena itu, Engkau menyerahkan mereka ke tangan orang-orang dari negeri lain.
\v 31 Akan tetapi, karena belas kasihan-Mu yang besar, Engkau tidak membinasakan mereka sampai habis. Sebab, Engkaulah Elohim yang pengasih dan penyayang dan penuh belas kasihan.
\v 32 Sekarang, ya Elohim kami, Elohim yang Mahabesar, Mahakuasa, dan Mahaagung, yang memegang perjanjian dan kasih setia, janganlah memandang rendah semua kesulitan yang dialami oleh kami, para raja kami, para pemimpin kami, para imam kami, para nabi kami, para nenek moyang kami, dan seluruh umat-Mu, sejak zaman raja-raja Asyur sampai hari ini.
\v 33 Akan tetapi, Engkau benar dalam segala hal yang menimpa kami. Engkau berlaku setia, tetapi kami berbuat jahat.
\v 34 Demikian juga raja-raja, para pemimpin, imam-imam, dan nenek moyang kami tidak melakukan hukum-Mu. Mereka tidak memperhatikan perintah-perintah-Mu dan peringatan-peringatan-Mu yang Engkau berikan kepada mereka.
\v 35 Mereka tidak melayani-Mu di kerajaan mereka atau berbalik dari perbuatan-perbuatan mereka yang jahat, meskipun Engkau telah memberikan kebaikan yang melimpah, dan menyediakan tanah luas yang subur di hadapan mereka.
\v 36 Sesungguhnya, sekarang ini, kami adalah hamba, bahkan di negeri yang Engkau berikan kepada nenek moyang kami untuk menikmati buah dan hal-hal baik di dalamnya. Lihatlah, kami adalah hamba di dalamnya.
\v 37 Hasil panen yang bertambah banyak bagi raja, Engkau tetapkan atas kami karena dosa-dosa kami. Mereka menguasai sekehendak hati mereka atas kami dan ternak kami. Kami berada dalam kesulitan yang sangat besar.
\v 38 Karena semuanya ini, kami membuat perjanjian yang teguh, tertulis, dan para pemimpin kami, orang-orang Lewi, dan para imam memeteraikannya.”
\c 10
\v 1 Yang memeteraikannya adalah Kepala daerah Nehemia anak Hakhalya, Zedekia,
\v 2 Seraya, Azarya, Yeremia,
\v 3 Pasyhur, Amarya, Malkia,
\v 4 Hatus, Sebanya, Malukh,
\v 5 Harim, Meremot, Obaja,
\v 6 Daniel, Gineton, Barukh,
\v 7 Mesulam, Abia, Miyamin,
\v 8 Maazya, Bilgai, dan Semaya. Inilah para imam.
\v 9 Orang-orang Lewi: Yesua anak Azanya, Binui salah seorang anak Henadad, Kadmiel,
\v 10 dan saudara-saudara mereka: Sebanya, Hodia, Kelita, Pelaya, Hanan,
\v 11 Mikha, Rehob, Hasabya,
\v 12 Zakur, Serebya, Sebanya,
\v 13 Hodia, Bani, dan Beninu.
\v 14 Para pemimpin bangsa-bangsa: Paros, Pahat-Moab, Elam, Zatu, Bani,
\v 15 Buni, Azgad, Bebai,
\v 16 Adonia, Bigwai, Adin,
\v 17 Ater, Hizkia, Azur,
\v 18 Hodia, Hasum, Bezai,
\v 19 Harif, Anatot, Nebai,
\v 20 Magpias, Mesulam, Hezir,
\v 21 Mesezabeel, Zadok, Yadua,
\v 22 Pelaca, Hanan, Anaya,
\v 23 Hosea, Hananya, Hasub,
\v 24 Halohesh, Pilha, Sobek,
\v 25 Rehum, Hasabna, Maaseya,
\v 26 Ahia, Hanan, Anan,
\v 27 Malukh, Harim, dan Baana.
\v 28 Dan, orang-orang lain dari umat itu, para imam, orang-orang Lewi, para penjaga pintu gerbang, para penyanyi, para pelayan Bait Penguasa, dan semua orang yang memisahkan diri dari bangsa-bangsa di sekitarnya karena Hukum Elohim, semua istri, anak laki-laki dan perempuan mereka, setiap orang yang memiliki pengetahuan dan pengertian,
\v 29 bergabung dengan saudara-saudara mereka, para pembesar mereka, serta mengikat diri dengan kutuk dan sumpah untuk mengikuti Hukum Elohim, yang diberikan melalui Musa hamba Elohim, dan untuk mematuhi dan melakukan semua perintah-perintah Yahweh, Penguasa kita, serta peraturan-peraturan dan ketetapan-ketetapan-Nya.
\v 30 “Kami tidak akan memberikan anak-anak perempuan kami kepada orang-orang di negeri itu atau mengambil anak-anak perempuan mereka untuk anak-anak lelaki kami.
\v 31 Jika orang-orang di negeri itu membawa barang-barang atau bermacam-macam gandum untuk dijual pada hari Sabat, kami tidak akan membelinya dari mereka pada hari Sabat itu atau pada hari kudus. Setiap tahun ketujuh, kami membiarkan hasil tanah kami dan tidak menagih utang.
\v 32 Kami menetapkan perintah bagi kami untuk memberi sepertiga syikal setiap tahun untuk pekerjaan di Bait Elohim kami,
\v 33 untuk roti sajian, korban sajian sehari-hari, dan korban bakaran sehari-hari, pada hari-hari Sabat, bulan baru dan hari-hari raya yang ditetapkan, untuk persembahan kudus, untuk persembahan penghapus dosa untuk membuat pendamaian bagi orang Israel dan semua pekerjaan di Bait Elohim kami.
\v 34 Kami membuang undi di antara para imam, orang-orang Lewi, dan orang banyak atas persembahan kayu api untuk dibawa ke Bait Elohim kami, menurut kaum keluarga kami pada waktu yang ditentukan setiap tahun, untuk dibakar di mezbah Yahweh Elohim kami, seperti yang tertulis di dalam kitab Taurat.
\v 35 Kami juga membawa hasil pertama dari tanah kami serta buah sulung dari semua pohon ke Bait Yahweh setiap tahun,
\v 36 juga membawa anak sulung kami yang laki-laki, anak sulung ternak kami, lembu, dan domba kami ke Bait Elohim dan kepada para imam yang melayani di Bait Elohim kami.
\v 37 Kami akan membawa tepung jelai kami yang pertama, persembahan kami, dan buah dari segala jenis pohon, anggur, dan minyak kepada para imam ke dalam bilik-bilik di Bait Elohim. Kami akan membawa sepersepuluh dari tanah kami kepada orang-orang Lewi supaya mereka mendapatkan sepersepuluh dari semua kota yang tanahnya kami kerjakan.
\v 38 Seorang imam, anak Harun, akan bersama-sama dengan orang-orang Lewi ketika mereka mengambil persembahan. Dan, orang-orang Lewi harus membawa sepersepuluh dari perpuluhan tersebut itu ke Bait Elohim kami, ke bilik-bilik rumah perbendaharaan.
\v 39 Sebab, orang-orang Israel dan orang-orang Lewi harus membawa persembahan khusus dari gandum, anggur, dan minyak ke bilik-bilik itu. Di sana, ada peralatan-peralatan tempat suci, para imam yang melayani, para penjaga pintu gerbang, dan para penyanyi. Kami tidak akan mengabaikan rumah Elohim kami.”
\c 11
\s Orang Baru Pindah ke Yerusalem
\v 1 Para pemimpin bangsa menetap di Yerusalem, sedangkan orang-orang yang lain membuang undi untuk memilih satu dari sepuluh orang untuk menetap di Yerusalem, kota suci itu, dan sembilan orang lainnya menetap di kota-kota lain.
\v 2 Orang-orang memberkati setiap orang yang secara sukarela menetap di Yerusalem.
\v 3 Inilah pemimpin-pemimpin provinsi yang menetap di Yerusalem. Akan tetapi, di kota-kota di Yehuda, setiap orang tinggal di tanah miliknya, di kota-kota yang berbeda. Mereka antara lain orang-orang Israel, para imam, orang-orang Lewi, para pelayan Bait Penguasa, dan keturunan para pelayan Salomo.
\v 4 Di Yerusalem, tinggal orang-orang dari keturunan Yehuda dan keturunan Benyamin. Dari keturunan Yehuda: Ataya anak Uzia anak Zakharia anak Amarya anak Sefaca anak Mahalaleel dari keturunan Peres,
\v 5 dan Maaseya anak Barukh anak Kolhoze anak Hazaya anak Yoyarib anak Zakharia, keturunan Syela.
\v 6 Semua keturunan Peres yang menetap di Yerusalem 468 orang yang gagah perkasa.
\v 7 Dari keturunan Benyamin: Salu anak Mesulam anak Yod anak Pedaya anak Kolaya anak Maaseya anak Itiel anak Yesaya,
\v 8 dan setelah Gabai dan Salai, 928 orang.
\v 9 Yoel anak Zikhri adalah pengawas mereka, dan Yehuda anak Hasenua adalah wakil penguasa kota.
\v 10 Dari para imam: Yedaya anak Yoyarib, Yakhin,
\v 11 Seraya anak Hilkia anak Mesulam anak Zadok anak Merayot anak Ahitub, pemimpin Bait Elohim,
\v 12 dan saudara-saudara mereka yang bekerja di bait itu, 822; Adaya anak Yeroham anak Pelalya anak Amzi anak Zakharia anak Pasyhur anak Malkia,
\v 13 dan saudara-saudaranya, para kepala kaum keluarga, 242; Amasai anak Asareel anak Ahzai anak Mesilemot anak Imer,
\v 14 dan saudara-saudara mereka, para pahlawan yang gagah perkasa, 128. Pengawas mereka adalah Zabdiel, anak Hagedolim.
\v 15 Dari orang-orang Lewi: Semaya anak Hasub anak Azrikam anak Hasabya anak Buni.
\v 16 Sabetai dan Yozabad, pemimpin orang-orang Lewi yang mengawasi pekerjaan di luar Bait Elohim.
\v 17 Lalu, Matanya anak Mikha anak Zabdi anak Asaf, pemimpin yang memulai nyanyian syukur dalam doa, Bakbukya, orang kedua di antara saudara-saudaranya, dan Abda anak Samua anak Galal anak Yedutun.
\v 18 Semua orang Lewi di kota kudus ada 284.
\v 19 Para penjaga pintu gerbang: Akub, Talmon, dan saudara-saudaranya, yang menjaga pintu gerbang, ada 172.
\v 20 Orang Israel yang lain, para imam, dan orang-orang Lewi, semuanya ada di Yehuda. Setiap orang di tanah pusakanya..
\v 21 Akan tetapi, para pelayan Bait Penguasa tinggal di Ofel. Ziha dan Gispa adalah pengawas pelayan-pelayan Bait Penguasa.
\v 22 Pengawas orang-orang Lewi di Yerusalem ialah Uzi anak Bani, anak Hasabya, anak Matanya, anak Mikha, dari keturunan Asaf, yaitu para penyanyi yang melayani dalam Bait Elohim.
\v 23 Sebab, ada perintah dari raja mengenai mereka dan dukungan untuk para penyanyi setiap hari.
\v 24 Petahya anak Mesezabeel, dari keturunan Zerah, anak Yehuda, menjadi penasihat raja dalam setiap urusan mengenai orang banyak.
\v 25 Mengenai desa-desa dengan ladang-ladangnya, beberapa orang Yehuda tinggal di Kiryat-Arba dan kota-kota di sekelilingnya, di Dibon dan kota-kota di sekelilingnya, di Yekabzeel dan desa-desanya,
\v 26 di Yesua, di Molada, di Bet-Pelet,
\v 27 di Hazar-Sual, di Bersyeba dan kota-kota di sekelilingnya,
\v 28 di Ziklag, di Mekhona dan kota-kota di sekelilingnya,
\v 29 di En-Rimon, di Zora, di Yarmut,
\v 30 di Zanoah, di Adulam dan kota-kota di sekelilingnya, di Lakhis dan ladang-ladangnya, di Azeka dan kota-kota di sekelilingnya. Demikianlah orang-orang di Yehuda tinggal dari Bersyeba sampai Lebak Hinom.
\v 31 Keturunan keluarga Benyamin tinggal mulai dari Geba, di Mikhmas, di Aya, di Betel, dan kota-kota di sekitarnya,
\v 32 di Anatot, di Nob, di Ananya,
\v 33 di Hazor, di Rama, di Gitaim,
\v 34 di Hadid, di Zeboim, di Nebalat,
\v 35 di Lod, di Ono, dan di Lembah Tukang-tukang.
\v 36 Beberapa keturunan Lewi dari Yehuda bergabung tinggal di Benyamin.
\c 12
\s Para Imam dan Orang Lewi
\v 1 Inilah para imam dan orang-orang Lewi yang kembali bersama Zerubabel anak Sealtiel dan Yesua: Seraya, Yeremia, Ezra,
\v 2 Amarya, Malukh, Hatus,
\v 3 Sekhanya, Rehum, Meremot,
\v 4 Ido, Ginetoi, Abia,
\v 5 Miyamin, Maaja, Bilga,
\v 6 Semaya, Yoyarib, Yedaya,
\v 7 Salu, Amok, Hilkia, dan Yedaya. Mereka adalah pemimpin para imam dan saudara-saudara mereka pada zaman Yesua.
\v 8 Dari orang-orang Lewi: Yesua, Binui, Kadmiel, Serebya, Yehuda, dan Matanya yang memimpin nyanyian syukur.
\v 9 Bakbukya dan Uni, saudara-saudara mereka, berdiri di hadapan mereka menurut tugas pelayanan.
\v 10 Yesua memperanakkan Yoyakim, dan Yoyakim memperanakkan Elyasib, dan Elyasib memperanakkan Yoyada.
\v 11 Yoyada memperanakkan Yonatan, dan Yonatan memperanakkan Yadua.
\v 12 Pada zaman Yoyakim, yang menjadi imam adalah para kepala keluarga: dari Seraya, Meraya; dari Yeremia, Hananya;
\v 13 dari Ezra, Mesulam; dari Amarya, Yohanan;
\v 14 dari Melikhu, Yonatan; dari Sebanya, Yusuf;
\v 15 dari Harim, Adna; dari Merayot Helkai;
\v 16 dari Ido, Zakharia; Pemimpin keluarga Gineton adalah Mesulam;
\v 17 dari Abia, Zikhri; dari Minyamin dan Moaja,Piltai
\v 18 dari Bilga, Samua; dari Semaya, Yonatan;
\v 19 dari Yoyarib, Matnai; dari Yedaya, Uzi;
\v 20 dari Salai, Kalai; dari Amok, Heber;
\v 21 Pemimpin keluarga Hilkia, Hasabya; dari Hilkia, Hasabya; dari Yedaya, Nethanel.
\v 22 Pada zaman Elyasib, Yoyada, Yohanan, dan Yadua, nama orang-orang Lewi dicatat sebagai pemimpin keluarga. Demikian juga para imam pada masa pemerintahan Darius, orang Persia.
\v 23 Para kepala keluarga dari keturunan Lewi sudah tercatat dalam buku sejarah sampai pada masa Yohanan anak Elyasib.
\v 24 Para kepala orang-orang Lewi adalah Hasabya, Serebya, Yesua anak Kadmiel, dan saudara-saudara mereka berdiri di hadapan mereka, untuk memuji dan mengucap syukur, sesuai perintah Daud, hamba Elohim, kelompok di samping kelompok.
\v 25 Matanya, Bakbukya, Obaja, Mesulam, Talmon, dan Akub adalah para penjaga pintu gerbang yang menjaga gudang-gudang perlengkapan pada pintu-pintu gerbang.
\v 26 Mereka melayani pada zaman Yoyakim anak Yesua, Yesua anak Yozadak, dan pada zaman Gubernur Nehemia dan Ezra, imam dan ahli kitab itu.
\s Peresmian Tembok Yerusalem
\v 27 Pada waktu penahbisan tembok Yerusalem, mereka mencari orang-orang Lewi dari semua tempat tinggal mereka dan membawa mereka ke Yerusalem untuk melakukan penahbisan dengan sukacita, yaitu dengan ucapan syukur dan nyanyian, dengan ceracap, gambus, dan kecapi.
\v 28 Semua keturunan para penyanyi berkumpul bersama dari daerah sekitar Yerusalem dan dari desa-desa orang Netofa,
\v 29 dari Bet-Gilgal, serta padang Geba dan Asmawet. Sebab, para penyanyi itu membangun desa-desa di sekitar Yerusalem.
\v 30 Para imam dan orang-orang Lewi menyucikan diri mereka, menyucikan umat, dan pintu-pintu gerbang serta tembok.
\v 31 Lalu, aku mengajak para pemimpin Yehuda naik ke atas tembok dan menetapkan dua paduan suara yang besar. Yang satu berarak ke atas tembok di sebelah kanan, ke arah Pintu Gerbang Sampah.
\v 32 Hosaya dan setengah dari para pemimpin Yehuda berjalan di belakang mereka.
\v 33 Demikian juga Azarya, Ezra, Mesulam,
\v 34 Yehuda, Benyamin, Semaya, dan Yeremia,
\v 35 dan dari keturunan para imam yang memegang nafiri: Zakharia anak Yonatan, anak Semaya, anak Matanya, anak Mikha, anak Zakur, anak Asaf,
\v 36 dan saudara-saudaranya, yaitu Semaya, Azareel, Milalai, Gilalai, Maai, Netaneel, Yehuda, dan Hanani, dengan membawa alat-alat musik milik Daud, hamba Elohim. Ezra, ahli kitab, berjalan di depan mereka.
\v 37 Di Pintu Gerbang Mata Air, mereka naik ke tangga-tangga kota Daud, di atas tembok pendakian, di atas rumah Daud sampai ke Pintu Gerbang Air di sebelah timur.
\v 38 Paduan suara kedua berarak ke kiri. Aku bersama sebagian orang mengikuti mereka melalui atas tembok, melewati Menara Perapian sampai ke Tembok Lebar.
\v 39 Lalu, dari atas Pintu Gerbang Efraim, Pintu Gerbang Lama, Pintu Gerbang Ikan, Menara Hananeel, dan Menara Mea sampai Pintu Gerbang Domba. Mereka berhenti di Pintu Gerbang Penjagaan.
\v 40 Kemudian, kedua paduan suara itu berdiri di Bait Elohim. Demikian juga aku dan sebagian dari penguasa bersamaku,
\v 41 dan para imam, yaitu Elyakim, Maaseya, Minyamin, Mikha, Elyonai, Zakharia, dan Hananya, dengan memegang nafiri,
\v 42 dan Maaseya, Semaya, Eleazar, Uzi, Yohanan, Malkia, Elam, dan Ezer. Para penyanyi itu bernyanyi di bawah pimpinan Yizrahya.
\v 43 Pada hari itu, mereka mempersembahkan korban yang besar dan bersukaria karena Elohim telah mengaruniakan sukacita yang besar. Para perempuan dan anak-anak juga bersukaria sehingga sukacita Yerusalem terdengar sampai jauh.
\v 44 Pada waktu itu, orang-orang telah ditetapkan untuk mengawasi gudang-gudang penyimpanan untuk perbendaharaan, untuk persembangan khusus, buah sulung, dan perpuluhan supaya sumbangan yang menurut hukum Taurat menjadi bagian para imam dan orang-orang Lewi dapat dikumpulkan di bilik-bilik itu sesuai dengan ladang di setiap kota. Sebab, orang-orang Yehuda bersukacita karena para imam dan orang-orang Lewi yang melayani.
\v 45 Sebab, mereka memelihara tugas pelayanan kepada Elohim mereka dan tugas penyucian, bersama dengan para penyanyi dan para penjaga pintu gerbang, sesuai dengan perintah Daud dan Salomo, anaknya.
\v 46 Sebab, pada zaman Daud dan Asaf, sudah ada pemimpin para penyanyi, nyanyian pujian, dan ucapan syukur kepada Elohim.
\v 47 Pada zaman Zerubabel dan Nehemia, semua orang Israel memberikan sumbangan untuk para penyanyi dan penjaga pintu gerbang. Mereka juga memberikan persembahan kudus untuk orang-orang Lewi, dan orang-orang Lewi memberikan persembahan kudus bagi keturunan Harun.
\c 13
\s Perintah Nehemia yang Terakhir
\v 1 Pada hari itu, mereka membacakan \bk Buku Musa\bk* di depan banyak orang. Di dalam buku tersebut tertulis bahwa orang Amon dan orang Moab tidak diizinkan bergabung dengan jemaat Elohim.
\v 2 Hal itu ditulis karena orang-orang itu tidak memberikan makanan dan air kepada orang-orang Israel, tetapi mereka telah membayar Bileam untuk mengutuk orang-orang Israel. Akan tetapi, Elohim kami mengubah kutuk menjadi berkat.
\v 3 Oleh sebab itu, ketika orang-orang Israel mendengarkan Hukum Taurat itu, mereka memisahkan keturunan campuran dari orang-orang Israel.
\v 4 Namun, sebelum hal itu terjadi, Imam Elyasib, yang telah dipilih sebagai pengawas gudang penyimpanan di Bait Elohim kita, memiliki hubungan yang dekat dengan Tobia.
\v 5 Elyasib telah menyiapkan sebuah kamar yang besar bagi Tobia. Sebelumnya, kamar itu telah digunakan untuk menyimpan persembahan biji-bijian, kemenyan, peralatan, serta barang-barang Bait Elohim, persepuluhan panen, anggur baru, dan minyak yang diberikan kepada orang-orang Lewi, para penyanyi, dan penjaga pintu gerbang, serta sumbangan bagi para imam sesuai hukum Taurat.
\v 6 Namun, aku tidak ada di Yerusalem ketika semua hal itu terjadi karena pada tahun ke-32 pemerintahan Raja Artahsasta di Babel, aku sudah kembali menghadap raja. Akan tetapi, beberapa hari kemudian aku meminta izin kepada raja untuk pergi ke Yerusalem.
\v 7 Lalu, aku berangkat ke Yerusalem dan mengetahui kejahatan yang dilakukan Elyasib demi Tobia, yaitu menyediakan satu kamar di Bait Elohim untuk Tobia.
\v 8 Aku sangat marah atas perbuatan Elyasib. Karena itu, aku membuang semua barang Tobia keluar dari kamar itu.
\v 9 Aku memerintahkan orang-orang untuk membersihkan kamar itu. Kemudian, aku memasukkan kembali barang-barang Bait Elohim, persembahan biji-bijian, dan kemenyan ke dalam kamar itu.
\v 10 Aku juga mengetahui bahwa bagian-bagian untuk orang-orang Lewi tidak diberikan, sehingga orang-orang Lewi dan para penyanyi yang seharusnya melakukan tugasnya, kembali bekerja di ladang mereka masing-masing.
\v 11 Oleh karena itu, aku menegur para pemimpin di Bait Elohim, dan berkata, “Mengapa Bait Elohim ditinggalkan?” Lalu, aku memanggil mereka kembali dan menempatkan mereka pada posisi mereka.
\v 12 Kemudian, semua orang Yehuda membawa persepuluhan biji-bijian, anggur baru, dan minyak ke gudang penyimpanan.
\v 13 Aku menunjuk Imam Selemya, ahli kitab Zadok, dan seorang Lewi bernama Pedaya untuk menjadi bendahara di gudang penyimpanan. Di samping mereka ada Hanan anak Zakur, Zakur anak Matanya. Mereka adalah orang-orang yang dapat dipercaya, dan tugas mereka adalah mengurus pembagian kepada saudara-saudaranya.
\v 14 Ya Elohimku, ingatlah aku akan hal ini dan jangan hapuskan perbuatan baikku yang telah aku lakukan untuk Bait Elohim dan untuk pelayanan ini.
\v 15 Pada masa itu, di Yehuda, aku melihat orang-orang memeras anggur pada hari Sabat. Mereka juga membawa ikatan tangkai biji-bijian dan meletakkan muatan yang berisi air anggur, buah anggur, buah ara dan segala jenis beban ke atas keledai yang mereka bawa ke Yerusalem pada hari Sabat. Karena itu, aku memperingatkan mereka ketika menjual barang-barang mereka pada hari itu.
\v 16 Orang-orang Tirus yang tinggal di Yehuda juga membawa ikan dan semua jenis barang serta menjualnya kepada keturunan Yehuda pada hari Sabat, bahkan sampai di Yerusalem.
\v 17 Setelah itu, aku menegur para pembesar Yehuda dan berkata kepada mereka, “Hal jahat apakah yang kamu lakukan ini? Kamu telah menajiskan hari Sabat.
\v 18 Bukankah nenek moyangmu melakukan hal yang sama dan bukankah Elohim kita mendatangkan semua bencana terhadap kita dan terhadap kota ini? Namun, kalian mendatangkan kemarahan yang lebih besar kepada Israel dengan menajiskan hari Sabat.”
\v 19 Di pintu gerbang Yerusalem, ketika hari mulai gelap sebelum hari Sabat tiba, aku memerintahkan agar pintu gerbang ditutup dan melarang pintu gerbang itu dibuka sampai hari Sabat lewat. Aku menempatkan beberapa pelayanku di pintu gerbang agar tidak ada muatan yang dibawa masuk pada hari Sabat.
\v 20 Satu atau dua kali para pedagang dan penjual berbagai jenis barang dagangan bermalam di luar Yerusalem.
\v 21 Lalu aku memperingatkan mereka dan berkata kepada mereka, “Mengapa kamu bermalam di depan tembok? Jika kamu melakukannya lagi, aku akan menangkapmu!” Sejak itu, mereka tidak pernah datang lagi pada hari Sabat.
\v 22 Kemudian aku memerintahkan orang-orang Lewi agar menyucikan diri mereka dan pergi menjaga pintu gerbang untuk menyucikan hari Sabat. Ya Elohimku, ingatlah aku akan hal ini, dan kasihanilah aku menurut kasih-setia-Mu yang besar.
\v 23 Pada hari itu, aku juga melihat orang-orang Yahudi yang menikahi perempuan-perempuan Asdod, Amon, dan Moab.
\v 24 Setengah anak-anak mereka berbicara dalam bahasa Asdod. Mereka tidak bisa berbicara dalam bahasa Yahudi, tetapi mereka berbicara menurut bahasa mereka masing-masing.
\v 25 Oleh karena itu, aku menegur dan mengutuk mereka, memukul mereka dan menarik rambut mereka, serta menyuruh mereka bersumpah demi Elohim, kataku, “Kamu tidak akan memberikan anak-anak perempuanmu menjadi istri untuk anak-anak lelaki mereka, dan tidak akan mengambil anak-anak perempuan mereka untuk anak-anak lelakimu ataupun untuk dirimu sendiri.
\v 26 Bukankah Salomo, raja Israel berdosa karena hal-hal ini? Akan tetapi, di antara banyak bangsa tidak ada raja yang seperti dia, yang dikasihi oleh Elohimnya. Elohim mengangkat Salomo menjadi raja atas seluruh Israel. Akan tetapi, para perempuan asing telah membuatnya berbuat dosa.
\v 27 Lalu, haruskah kami mendengar kejahatan besar yang kamu lakukan ini, yang berbuat dosa terhadap Elohim kamu dengan menikahi perempuan-perempuan asing?”
\v 28 Salah seorang dari anak Yoyada, anak imam agung Elyasib, adalah menantu laki-laki Sanbalat dari Horoni. Oleh karena itu, aku mengusirnya.
\v 29 Ya Elohimku, ingatlah mereka karena mereka telah menajiskan jabatan imam, sumpah imam, dan orang-orang Lewi.
\v 30 Demikianlah aku menyucikan mereka dari semua orang asing. Aku menetapkan tugas-tugas bagi para imam dan orang-orang Lewi, setiap orang menurut bidang pelayanannya.
\v 31 Aku juga menetapkan untuk membawa persembahan kayu dan buah-buahan hasil pertama pada waktu-waktu tertentu. Ya Elohimku, ingatlah aku demi kebaikan.
