\id EST
\ide UTF-8
\rem Tahap 3
\h ESTER
\toc1 Ester
\toc2 Est.
\mt1 Ester
\c 1
\s Ratu Wasti Tidak Patuh kepada Raja
\v 1 Pada zaman Ahasyweros, yaitu Ahasyweros yang memerintah lebih dari 127 daerah dari India sampai ke Ethiopia.
\v 2 Pada zaman itu, ketika Raja Ahasyweros duduk di atas takhta kerajaannya di dalam istana Susan,
\v 3 pada tahun ketiga pemerintahannya, ia membuat pesta untuk semua pembesar dan pelayannya. Para tentara dari Persia dan Media, para bangsawan dan pemimpin daerah hadir di hadapannya.
\v 4 Ia menunjukkan kekayaan kemuliaan kerajaannya dan kehormatan keindahannya yang bersemarak selama berhari-hari, sampai 180 hari.
\v 5 Setelah genaplah hari-hari itu, raja mengadakan pesta bagi semua orang yang hadir di istana Susan, baik orang besar maupun orang kecil, di taman istana raja selama tujuh hari.
\v 6 Taman istana dihias dengan tirai lenan berwarna putih biru, yang diikat dengan tali lenan halus berwarna ungu yang dikaitkan dengan gelang-gelang perak pada tiang-tiang marmer. Di atas lantai marmer berwarna merah, biru, putih dan hitam, diletakkan dipan dari emas dan perak.
\v 7 Mereka menyajikan minuman dalam gelas-gelas emas, dan setiap gelas berbeda satu sama lain. Anggur istana disediakan sangat melimpah karena raja sangat murah hati.
\v 8 Minum sesuai dengan aturan dan tidak ada paksaan, sebab demikianlah raja memerintahkan setiap pemimpin istananya agar mereka memberikan minum sesuai dengan keinginan setiap orang.
\v 9 Ratu Wasti juga menyelenggarakan pesta bagi para perempuan di istana Raja Ahasyweros.
\v 10 Pada hari ketujuh pesta itu, ketika hati raja sangat gembira karena minum anggur, ia memerintah Mehuman, Bizta, Harbona, Bigta, Abagta, Zetar, dan Karkas,
\v 11 untuk membawa Ratu Wasti menghadap raja dengan memakai mahkota kerajaan, untuk memperlihatkan kecantikannya kepada rakyatnya, sebab ia cantik parasnya.
\v 12 Akan tetapi, Ratu Wasti menolak untuk mengikuti perintah raja yang disampaikan pegawai istana itu sehingga ia menjadi murka dan amarahnya menyala-nyala.
\v 13 Lalu, raja bertanya kepada orang-orang bijaksana, yang memahami kebiasaan zaman -- karena demikianlah kebiasaan raja terhadap semua ahli yang mengetahui hukum dan pengadilan,
\v 14 dan orang-orang terdekat raja: Karsena, Setar, Admata, Tarsis, Meres, Marsena, dan Memukan, ketujuh pembesar dari Persia dan Media, yang bisa bertemu raja dan memiliki kedudukan tinggi di kerajaan,
\v 15 “Menurut hukum, apakah yang harus dilakukan terhadap Ratu Wasti karena ia tidak melakukan perintah raja yang disampaikan oleh pegawai-pegawai istana kepadanya?”
\v 16 Di hadapan raja dan para pegawai, Memukan berkata, “Ratu Wasti tidak hanya bersalah terhadap raja, tetapi juga terhadap semua pembesar dan semua rakyat yang ada di semua daerah Raja Ahasyweros.
\v 17 Karena tingkah laku ratu akan diketahui oleh semua perempuan sehingga mereka memandang hina suami mereka dengan berkata, ‘Raja Ahasyweros meminta Ratu Wasti untuk menghadap, tetapi ia tidak mau datang.’
\v 18 Pada hari ini, para istri pembesar Persia dan Media yang telah mendengar perilaku ratu akan mengatakan hal yang sama kepada seluruh pembesar raja, dan akan ada banyak penghinaan dan kekesalan.
\v 19 Jika hal ini berkenan bagi raja, biarlah raja mengeluarkan suatu perintah dan menuliskannya ke dalam undang-undang Persia dan Media supaya hal itu tidak dapat dihapus, bahwa Wasti tidak boleh menghadap raja lagi. Biarlah raja menyerahkan kedudukan ratu kepada perempuan lain yang lebih baik daripada dia.
\v 20 Ketika perintah raja yang akan ia buat tersebut diumumkan di seluruh kerajaannya yang besar itu, setiap perempuan akan menghormati suaminya, baik suaminya itu orang besar atau orang kecil.”
\v 21 Usulan itu sesuai keinginan raja dan para pembesar sehingga raja melakukannya sesuai perkataan Memukan.
\v 22 Lalu, raja mengirim surat kepada semua pemimpin di setiap daerah sesuai yang tertulis dan kepada setiap bangsa menurut bahasa mereka supaya setiap laki-laki menjadi kepala keluarga di rumahnya sendiri .
\c 2
\s Ester Menjadi Ratu
\v 1 Setelah peristiwa ini, ketika kemarahan Raja Ahasyweros mereda, ia teringat akan Wasti, apa yang dilakukannya dan apa yang telah diputuskan terhadapnya.
\v 2 Kemudian, para pelayan raja yang melayaninya, berkata, “Carilah perempuan-perempuan muda yang cantik untuk raja.
\v 3 Biarlah raja menunjuk para pegawai di setiap daerah dalam kerajaannya supaya mereka mengumpulkan semua perempuan muda yang cantik ke istana Susan. Mereka akan dibawa ke balai wanita di bawah pengawasan Hegai, pegawai raja, yang menjaga para perempuan. Berikanlah wangi-wangian kepada mereka.
\v 4 Kemudian, perempuan yang disukai raja menjadi ratu menggantikan Wasti.” Usul itu dipandang baik oleh raja, dan ia melakukannya.
\v 5 Di istana Susan terdapat seorang Yahudi yang bernama Mordekhai, anak Yair, anak Simei, anak Kish, seorang Benyamin,
\v 6 yang dibawa dari Yerusalem bersama orang buangan yang ditangkap bersama Yoyakhin, raja Yehuda, yang dibawa oleh Nebukadnezar, raja Babel.
\v 7 Ia membesarkan Hadasa, yaitu Ester, anak perempuan pamannya karena ia tidak mempunyai ayah dan ibu. Gadis itu berparas cantik dan menawan. Ketika ayah dan ibunya meninggal, Mordekhai mengambilnya sebagai anaknya sendiri.
\v 8 Setelah perintah dan ketetapan raja tersiar, dan banyak gadis muda berkumpul di istana Susan, di bawah pengawasan Hegai, maka Ester pun dibawa ke dalam istana raja, di bawah pengawasan Hegai, penjaga para perempuan.
\v 9 Gadis itu baik dalam pandangannya dan menimbulkan kemurahan hati darinya. Hegai segera memberikan wewangian dan makanan istimewa kepadanya, dan juga tujuh orang dayang pilihan dari istana raja dan menempatkan mereka di tempat terbaik di tempat kediaman selir\f + \fr 2:9 \fk selir \ft istri tidak sah raja\f* raja.
\v 10 Ester tidak memberitahukan tentang kebangsaan dan latar belakang keluarganya karena Mordekhai melarangnya.
\v 11 Setiap hari Mordekhai berjalan-jalan di depan halaman balai perempuan untuk mengetahui keadaan Ester dan apa yang terjadi pada dirinya.
\v 12 Setiap perempuan muda mendapat giliran masuk menghadap Raja Ahasyweros, setelah ia dirawat selama dua belas bulan sesuai peraturan bagi para perempuan, sebab seluruh waktu digunakan untuk memakai wewangian: enam bulan dengan minyak mur, enam bulan dengan minyak kasai, dan bermacam-macam wewangian lainnya.
\v 13 Lalu, seorang perempuan muda menghadap raja, dan semua yang ia inginkan akan diberikan kepadanya untuk dibawa dari balai perempuan ke istana raja.
\v 14 Pada petang hari, ia masuk dan pada waktu pagi ia akan kembali ke balai perempuan, di bawah pengawasan Saasgas, pegawai raja yang menjaga para selir. Seorang perempuan muda tidak akan menghadap raja lagi, kecuali raja menyukainya dan ia dipanggil namanya.
\v 15 Ketika Ester, anak Abihail, paman dari Mordekhai, yang mengangkat Ester menjadi anaknya, mendapat giliran untuk menghadap raja, ia tidak meminta apa pun selain yang diusulkan Hegai, pegawai raja, penjaga para perempuan. Ester menimbulkan kemurahan hati di mata semua orang yang memandangnya.
\v 16 Ia dibawa menghadap Raja Ahasyweros di istana pada bulan kesepuluh, yaitu bulan Tebet, tahun ketujuh pemerintahan raja.
\v 17 Raja mencintai Ester lebih daripada semua perempuan lain, dan ia memperoleh kasih sayang dan kemurahan hati lebih daripada semua gadis lain, sehingga ia mengenakan mahkota kerajaan di atas kepalanya dan menjadikannya ratu menggantikan Wasti.
\v 18 Kemudian, raja mengadakan perjamuan besar bagi semua pembesar dan para pegawainya, yaitu perjamuan karena Ester. Ia juga mengumumkan hari besar di semua daerah dan memberikan hadiah sesuai kemurahan hati raja.
\s Mordekhai Mengetahui tentang Rencana Jahat
\v 19 Mordekhai duduk di pintu gerbang istana raja ketika gadis-gadis dikumpulkan untuk kedua kalinya.
\v 20 Ester tidak menyatakan asal usul atau kebangsaannya seperti yang diperintahkan Mordekhai. Sebab, Ester mematuhi perintah Mordekhai seperti ketika ia diasuhnya.
\v 21 Pada suatu hari, ketika Mordekhai sedang duduk di pintu gerbang istana raja, Bigtan dan Teresh, dua orang penjaga pintu, menjadi marah dan mencari cara untuk membunuh Raja Ahasyweros.
\v 22 Namun, Mordekhai mengetahu perkara itu, lalu menceritakannya kepada Ratu Ester, dan Ester memberitahukannya kepada raja atas nama Mordekhai.
\v 23 Ketika perkara itu diperiksa dan ternyata benar, maka keduanya disulakan pada tiang. Peristiwa itu ditulis dalam kitab sejarah kerajaan di hadapan raja.
\c 3
\s Rencana Haman Membinasakan Orang Yahudi
\v 1 Sesudah peristiwa itu, Raja Ahasyweros mengangkat Haman, anak Hamedata, orang Agag, meninggikan dan menempatkan dia di atas semua pembesar yang bersamanya.
\v 2 Semua pelayan raja yang berada di pintu gerbang istana raja berlutut dan menyembang Haman, sebab raja telah memerintahkan hal itu. Akan tetapi, Mordekhai tidak mau sujud atau menyembah.
\v 3 Kemudian, para pembantu raja yang berada di pintu gerbang istana raja berkata kepada Mordekhai, “Mengapa kamu tidak menaati perintah raja?”
\v 4 Sesudah mereka menegur Mordekhai dari hari ke hari dan ia tidak mendengarkan mereka, maka mereka memberi tahu Haman untuk mengetahui apakah Mordekhai dapat bertahan, sebab ia telah memberitahukan kepada mereka bahwa ia orang Yahudi.
\v 5 Ketika Haman melihat Mordekhai tidak sujud dan menyembah kepadanya, Haman menjadi sangat marah.
\v 6 Namun, ia memandang dirinya hina jika ia hanya mencelakai Mordekhai karena orang telah memberitahukan kebangsaan Mordekhai kepadanya. Haman berusaha untuk membunuh semua orang Yahudi, bangsa Mordekhai yang ada dalam kerajaan Ahasyweros.
\v 7 Dalam bulan pertama, yaitu bulan Nisan, pada tahun kedua belas pemerintahan Raja Ahasyweros, mereka membuang pur, sebuah undi, di hadapan Haman dari hari ke hari dan bulan demi bulan, sampai bulan kedua belas, yaitu bulan Adar.
\v 8 Kemudian, Haman berkata kepada Raja Ahasyweros, “Ada satu bangsa tersebar dan terasing di antara bangsa-bangsa, di semua daerah kerajaanmu. Hukum mereka berbeda dengan hukum bangsa lain, dan mereka tidak menaati hukum-hukum raja, maka tidak pantas bagi raja untuk membiarkan mereka tetap tinggal.
\v 9 Jika raja berkenan, berikanlah suatu perintah untuk membinasakan mereka dan aku akan menyerahkan 10.000 talenta\f + \fr 3:9 \fk talenta \ft ukuran timbangan sebesar 3.000 syikal yang beratnya kurang lebih 34 kilogram\f* perak kepada tangan orang yang mempunyai pekerjaan supaya mereka memasukkannya ke dalam perbendaharaan raja.”
\v 10 Lalu, raja melepaskan cincin kerajaan dari jarinya, lalu memberikannya kepada Haman, anak Hamedata, orang Agag, musuh orang Yahudi itu.
\v 11 Raja berkata kepada Haman, “Perak dan orang-orang ini adalah milikmu, lakukanlah apa yang kau pandang baik terhadap mereka.”
\v 12 Dalam bulan pertama, pada hari ketiga belas, raja memanggil panitera dan mereka menulis sesuai dengan semua yang diperintahkan Haman kepada para raja wilayah dan pemimpin yang berkuasa di setiap daerah, dan kepada setiap pembesar sesuai yang tertulis di dalamnya dan menurut bahasa mereka. Perintah itu ditulis atas nama Raja Ahasyweros dan dimeteraikan dengan cincin raja sendiri.
\v 13 Surat-surat itu dikirimkan melalui para suruhan ke seluruh daerah raja untuk menghancurkan, membunuh, dan membinasakan semua orang Yahudi, dari yang muda sampai tua, perempuan maupun anak-anak, dan untuk merampas semua harta milik orang Yahudi, dalam satu hari, pada hari ketiga belas bulan 12, yaitu bulan Adar.
\v 14 Salinan surat itu diberitakan sebagai hukum di setiap daerah, dan diumumkan kepada semua orang supaya mereka bersiap-siap untuk hari itu.
\v 15 Para suruhan segera berangkat dengan tergesa-gesa atas perintah raja, dan perintah itu diumumkan di istana Susan. Raja dan Haman duduk sambil minum, sedangkan kota Susan telah gempar.
\c 4
\s Mordekhai Membujuk Ester
\v 1 Ketika Mordekhai mengetahui semua yang telah terjadi, ia mengoyakkan pakaiannya, memakai kain kabung dan abu, lalu pergi ke tengah kota sambil berteriak dengan nyaring dan pedih.
\v 2 Ia pergi sejauh pintu gerbang istana raja karena tidak ada seorang pun yang boleh masuk ke pintu gerbang istana raja dengan memakai kain kabung.
\v 3 Perintah dan peraturan raja sampai di setiap daerah. Di sana, ada perkabungan di antara orang-orang Yahudi, disertai puasa, tangisan, dan ratapan, serta banyak dibentangkan kain kabung dan abu.
\v 4 Ketika para dayang Ester dan pegawai-pegawainya datang menceritakan hal itu kepadanya, ratu sangat gelisah. Ia mengirim pakaian supaya dipakai Mordekhai dan ditanggalkan kain kabungnya, tetapi Mordekhai tidak menerimanya.
\v 5 Kemudian, Ester memanggil Hatah, seorang pegawai raja yang ditunjuk untuk melayani dia, dan memerintahnya untuk pergi kepada Mordekhai untuk mengetahui apa yang terjadi dan mengapa itu terjadi.
\v 6 Pergilah Hatah kepada Mordekhai di lapangan kota yang berada di depan pintu gerbang istana raja.
\v 7 Mordekhai menceritakan kepadanya semua hal yang dialaminya, dan tentang jumlah uang yang dijanjikan Haman untuk dimasukkan ke perbendaharaan raja sebagai imbalan pembunuhan orang-orang Yahudi.
\v 8 Ia juga memberikan kepadanya salinan surat raja yang dikeluarkan di Susan untuk membunuh mereka supaya diperlihatkan dan diberitahukan kepada Ester, dan menyuruh Ester menghadap raja untuk memohon belas kasihan bagi bangsanya.
\v 9 Hatah pergi dan menyampaikan perkataan Mordekhai kepada Ester.
\v 10 Akan tetapi, Ester berbicara kepada Hatah, dan memberinya perintah untuk Mordekhai, katanya,
\v 11 “Semua pelayan raja dan orang-orang di daerah kerajaan tahu bahwa seorang laki-laki atau perempuan yang pergi ke halaman dengan tanpa dipanggil, ia hanya ada satu hukuman, yaitu hukuman mati. Kecuali raja mengulurkan tongkat emas supaya ia hidup, tetapi raja tidak memanggilku selama tiga puluh hari.”
\v 12 Mereka menceritakan perkataan Ester kepada Mordekhai.
\v 13 Lalu, Mordekhai berkata untuk menjawab Ester, “Jangan mengira karena engkau di dalam istana raja, engkau akan terluput dari semua orang Yahudi.
\v 14 Sebab, jika engkau berdiam diri saat ini, pertolongan dan kebebasan untuk orang-orang Yahudi akan muncul dari tempat lain, tetapi engkau dan kaum keluargamu akan mati. Siapa tahu mungkin engkau beroleh kedudukan sebagai ratu pada saat ini?”
\v 15 Ester berkata untuk menjawab Mordekhai,
\v 16 “Pergilah, kumpulkanlah semua orang Yahudi yang berada di Susan, dan berpuasalah bagiku; jangan makan dan jangan minum selama tiga hari, baik malam maupun siang. Aku dan para dayangku pun akan berpuasa dengan cara yang sama. Lalu, aku akan menghadap raja, sekalipun bertentangan dengan hukum; jika aku harus mati, aku mati.”
\v 17 Pergilah Mordekhai dan melakukan segala sesuatu seperti yang diperintahkan Ester kepadanya.
\c 5
\s Ester Berbicara kepada Raja
\v 1 Pada hari ketiga, Ester mengenakan pakaian ratunya dan berdiri di halaman dalam istana raja, di depan pintu istana raja. Raja bersemayam di atas takhta kerajaannya di dalam istana, di depan pintu istana.
\v 2 Ketika raja melihat Ratu Ester berdiri di halaman, ia mendapat kasih karunia dalam pandangan raja. Lalu, raja mengulurkan tongkat emas yang di tangannya kepada Ester. Ester mendekat dan menyentuh ujung tongkat emas itu.
\v 3 Raja bertanya kepadanya, “Apa apa, Ratu Ester? Apa permohonanmu? Bahkan, separuh kerajaan ini akan diberikan kepadamu.”
\v 4 Jawab Ester, “Jika raja berkenan, biarlah raja dan Haman datang ke perjamuan makan yang sudah aku siapkan bagi raja.”
\v 5 Jawab raja, “Cepat panggil Haman supaya ia dapat melakukan seperti apa yang Ester katakan.” Lalu, raja dan Haman datang ke perjamuan makan yang telah dipersiapkan Ester.
\v 6 Ketika mereka minum anggur di perjamuan, raja bertanya kepada Ester, “Apakah permintaanmu? Apa pun permintaanmu akan kukabulkan. Jadi, apa permintaanmu? Bahkan, separuh dari kerajaanku pun akan kuberikan.”
\v 7 Ester menjawab, “Permintaan dan permohonanku adalah,
\v 8 jika raja bermurah hati dan berkenan untuk mengabulkan permintaanku dan memenuhi permohonanku, biarlah raja dan Haman datang ke perjamuan makan yang akan kusiapkan bagimu. Besok, aku akan melakukan apa yang raja katakan.”
\s Kemarahan Haman terhadap Mordekhai
\v 9 Kemudian, Haman pulang dengan hati yang bersukacita dan bergembira. Namun, ketika Haman melihat Mordekhai yang tidak berdiri dan bergerak untuk menghormatinya di pintu gerbang istana raja, Haman menjadi sangat marah terhadap Mordekhai.
\v 10 Meskipun demikian, Haman menahan diri dan pulang ke rumahnya. Ia memanggil teman-temannya dan Zeres, istrinya.
\v 11 Lalu, Haman menceritakan kemuliaan kekayaannya, banyaknya anak laki-laki, segala hal yang diberikan raja kepadanya, dan kedudukan tingginya atas semua pegawai dan para pembantu raja.
\v 12 Haman berkata, “Bahkan, Ratu Ester tidak membiarkan seorang pun, kecuali aku, untuk datang bersama raja ke perjamuan makan yang disiapkannya. Besok, aku pun diundang bersama-sama dengan raja .
\v 13 Akan tetapi, semuanya tidak berarti bagiku selama aku masih melihat Mordekhai, orang Yahudi itu, duduk di pintu gerbang istana raja.”
\v 14 Kemudian Zeresh, istrinya, dan semua temannya berkata kepadanya, “Siapkan tiang gantungan setinggi lima puluh hasta\f + \fr 5:14 \fk hasta \ft ukuran panjang dari siku sampai ke ujung jari tengah\f*, dan besok ajukanlah permohonan kepada raja agar Mordekhai disulakan di tiang itu. Kemudian, pergilah dengan gembira ke perjamuan bersama raja.” Usul itu menyenangkan Haman, lalu ia menyuruh orang membuat tiang gantungan.
\c 6
\s Mordekhai Dihormati
\v 1 Pada malam itu, raja tidak bisa tidur. Oleh karena itu, ia memerintah para pelayan raja untuk membawa kitab catatan sejarah kerajaan, lalu mereka membacakannya di hadapan raja.
\v 2 Di dalamnya tertulis bahwa Mordekhai pernah melaporkan tentang Bigtan dan Teresh, dua pegawai raja yang bertugas sebagai penjaga pintu, yang merencanakan untuk membunuh raja.
\v 3 Kemudian, raja bertanya, “Kehormatan dan kebesaran apa yang telah diberikan kepada Mordekhai untuk hal ini?” Para pelayan raja yang melayaninya menjawab, “Tidak ada sesuatu pun yang diberikan kepada untuk Mordekhai.”
\v 4 Lalu, raja bertanya, “Siapa yang ada di halaman?” Pada saat itu, Haman baru saja masuk ke halaman luar istana raja untuk mengajukan permohonan kepada raja agar Mordekhai disulakan pada tiang gantungan yang sudah ia siapkan untuknya.
\v 5 Pelayan raja berkata kepadanya, “Lihatlah, Haman berdiri di halaman.” Lalu, raja berkata, “Suruh dia masuk.”
\v 6 Setelah Haman masuk, raja bertanya kepadanya, “Haman, apa yang harus dilakukan terhadap orang yang raja berkenan menghormatinya?” Haman berkata dalam hatinya, “Siapakah orang yang raja berkenan menghormatinya lebih dari aku?”
\v 7 Maka, Haman menjawab raja, “Mengenai orang yang raja berkenan menghormatinya,
\v 8 biarlah dibawa kepadanya pakaian kebesaran yang biasa dipakai raja, kuda yang biasa ditunggangi raja, dan mahkota kebesaran dikenakan di kepalanya;
\v 9 dan biarlah pakaian dan kuda ini diserahkan ke tangan salah seorang pembesar kerajaan, dan hendaklah mereka mengenakan pakaian itu kepada orang yang raja berkenan menghormatinya. Lalu, araklah dia di atas kuda melewati jalan-jalan di kota sambil berseru-seru di hadapannya, ‘Beginilah dilakukan kepada orang yang raja berkenan menghormatinya.’”
\v 10 Berkatalah raja kepada Haman, “Segera, ambillah pakaian dan kuda seperti yang engkau katakan, dan lakukan semua itu terhadap Mordekhai, orang Yahudi itu, yang sedang duduk di pintu gerbang istana raja. Jangan lalai sepatah kata pun dari semua yang engkau katakan itu.”
\v 11 Haman mengambil pakaian dan kuda, serta mengenakan pakaian kepada Mordekhai, lalu mengaraknya melalui jalan-jalan di kota sambil berseru-seru di hadapannya, “Beginilah dilakukan kepada orang yang raja berkenan menghormatinya.”
\v 12 Setelah itu, Mordekhai kembali ke pintu gerbang istana raja. Akan tetapi, Haman bergegas pulang ke rumahnya dengan berdukacita dan kepala berselubung.
\v 13 Haman menceritakan kepada Zeresh, istrinya, dan semua temannya, segala sesuatu yang dialaminya. Orang-orangnya yang bijaksana dan Zeresh, istrinya, berkata kepadanya, “Jika Mordekhai, yang di hadapannya engkau sudah mulai jatuh, adalah orang Yahudi, engkau tidak akan sanggup melawannya. Engkau pasti akan benar-benar jatuh di hadapannya.”
\v 14 Sementara mereka masih berbicara dengan dia, datanglah para pegawai raja, dan membawa Haman ke perjamuan yang telah disiapkan oleh Ester.
\c 7
\s Haman Digantung
\v 1 Raja dan Haman datang ke perjamuan bersama Ratu Ester.
\v 2 Pada hari kedua, ketika mereka minum anggur di perjamuan, raja bertanya kepada Ester, “Apakah permohonanmu, Ratu Ester? Hal itu akan dikabulkan. Apakah permintaanmu? Bahkan, setengah dari kerajaanku akan diberikan.”
\v 3 Ratu Ester menjawab, “Jika aku mendapatkan kemurahan hati dalam pandangan raja, dan jika raja berkenan, biarlah nyawaku diberikan atas permohonanku, dan bangsaku atas permintaanku.
\v 4 Sebab, kami, aku dan bangsaku, sudah dijual untuk dihancurkan, dibunuh, dan dibinasakan. Seandainya kami hanya dijual untuk menjadi budak laki-laki dan perempuan, aku akan berdiam diri karena penderitaan kami tidak sebanding dengan kerugian raja.”
\v 5 Raja Ahasyweros bertanya kepada Ratu Ester, “Siapakah dia dan di manakah dia, yang berani berbuat demikian?”
\v 6 Ester menjawab, “Penganiaya dan musuh itu adalah Haman, orang jahat ini!” Lalu, Haman sangat ketakutan di hadapan raja dan ratu.
\v 7 Raja bangkit dengan amarahnya dari perjamuan minum anggur dan pergi ke taman istana. Akan tetapi, Haman tetap tinggal di hadapan ratu Ester sambil memohon demi nyawanya, sebab ia melihat bahwa raja telah menetapkan hukuman baginya.
\v 8 Ketika raja kembali dari taman istana ke tempat perjamuan anggur, Haman sedang berlutut di depan dipan tempat Ester berbaring. Raja berkata, “Akankah ia memperkosa ratu di hadapanku, di dalam rumahku?” Segera sesudah raja berkata demikian, mereka menyelubungi muka Haman.
\v 9 Harbona, salah satu pegawai raja, berkata, “Sesungguhnya, tiang gantungan yang Haman persiapkan untuk Mordekhai, orang yang telah menyelamatkan raja dengan pemberitahuannya itu, sudah berdiri di rumah Haman, setinggi lima puluh hasta.” Lalu, raja berkata, “Sulakan Haman pada tiang itu!”
\v 10 Maka, mereka menyulakan Haman pada tiang gantungan yang dipersiapkannya bagi Mordekhai. Lalu redalah kemarahan raja.
\c 8
\s Perintah Raja untuk Menolong Orang Yahudi
\v 1 Pada hari itu, Raja Ahasyweros memberikan rumah Haman, musuh orang Yahudi, kepada Ratu Ester; dan Mordekhai datang menghadap raja karena Ester telah memberitahukan pertalian Mordekhai dengannya.
\v 2 Raja melepaskan cincin meterainya, yang diambil dari Haman, dan memberikannya kepada Mordekhai. Ester pun menempatkan Mordekhai menjadi penguasa rumah Haman.
\v 3 Setelah itu, Ester berbicara lagi kepada raja, sujud di depan kakinya, menangis memohon belas kasihan supaya dibatalkan rencana jahat Haman, orang Agag itu, dan rencana yang telah dibuatnya untuk orang-orang Yahudi.
\v 4 Raja mengulurkan tongkat emas kepada Ester, lalu Ester bangkit dan berdiri di hadapan raja.
\v 5 Ia berkata, “Jika raja berkenan dan jika aku mendapatkan kemurahan hati raja, dan hal ini benar di hadapan raja dan raja berkenan terhadapku, biarlah ditulis surat perintah untuk menarik kembali semua surat Haman, anak Hamedata, orang Agag itu, yang ditulisnya untuk membunuh orang-orang Yahudi di seluruh daerah raja.
\v 6 Sebab, bagaimana aku tega melihat malapetaka yang menimpa bangsaku? Bagaimana aku dapat melihat kebinasaan sanak saudaraku?”
\v 7 Raja Ahasyweros berkata kepada Ratu Ester dan Mordekhai, orang Yahudi itu, “Sesungguhnya, aku sudah memberikan rumah Haman kepada Ester, dan mereka telah menyulakannya pada tiang gantungan, sebab ia mengacungkan tangannya terhadap orang Yahudi itu.
\v 8 Sekarang, tulislah surat tentang orang Yahudi sesuai apa yang kamu pandang baik, atas nama raja, dan meteraikan itu dengan cincin meterai raja; sebab suatu yang ditulis atas nama raja dan dimeteraikan dengan cincin meterai raja, tidak dapat dibatalkan.”
\v 9 Pada waktu itu, para panitera istana dipanggil pada hari kedua puluh tiga, bulan ketiga, yaitu bulan Siwan, dan sesuai dengan semua yang diperintahkan Mordekhai ditulislah surat kepada orang-orang Yahudi, para wakil pemerintah, bupati, dan para pembesar daerah dari India sampai Ethiopia, 127 daerah, ke tiap-tiap daerah menurut tulisannya, dan ke tiap-tiap bangsa menurut bahasanya, dan kepada orang-orang Yahudi dalam tulisan dan bahasa mereka.
\v 10 Ia menulis atas nama Raja Ahasyweros dan memeteraikannya dengan cincin meterai raja. Lalu, ia mengirim surat-surat itu dengan perantaraan pesuruh-pesuruh yang berkuda, yang menunggang kuda kerajaan yang tangkas, yang diternakkan di pekudaan kerajaan.
\v 11 Dalam surat itu, raja mengizinkan orang-orang Yahudi yang tinggal di setiap kota untuk berkumpul dan mempertahankan nyawa mereka, menghancurkan, membunuh, dan membinasakan semua tentara, bahkan anak-anak maupun perempuan, dari bangsa dan daerah yang menyerang mereka, serta untuk merampas harta milik mereka.
\v 12 Pada suatu hari, di seluruh daerah Raja Ahasyweros, pada hari ketiga belas bulan kedua belas, yaitu bulan Adar.
\v 13 Salinan surat itu diberikan sebagai undang-undang di setiap daerah dan diumumkan kepada semua orang, supaya orang Yahudi bersiap-siap pada hari itu melakukan pembalasan terhadap musuh mereka.
\v 14 Para pesuruh dengan segera dan tergesa-gesa secepatnya menunggang kuda kerajaan atas perintah raja. Undang-undang itu dikeluarkan di dalam istana Susan.
\v 15 Mordekhai pergi dari hadapan raja dengan berpakaian kerajaan dari kain ungu tua dan kain lenan, dengan mahkota emas yang agung, dan kain lenan halus dan kain ungu muda. Kota Susan pun bersorak-sorai dan bergembira.
\v 16 Orang-orang Yahudi penuh dengan kelegaan dan sukacita, kegirangan dan kehormatan.
\v 17 Di setiap daerah dan di setiap kota, perintah raja dan undang-undangnya yang telah diumumkan, ada sukacita dan kegirangan bagi orang Yahudi, sebuah perjamuan dan kegembiraan. Banyak orang menyatakan diri sebagai orang Yahudi karena takut orang-orang Yahudi membunuh mereka.
\c 9
\s Kemenangan Orang Yahudi
\v 1 Pada hari ketiga belas, bulan kedua belas, yaitu bulan Adar, ketika perintah raja dan undang-undangnya dilaksanakan. Pada hari itu, musuh orang-orang Yahudi berharap mengalahkan orang Yahudi, tetapi sebaliknya, orang-orang Yahudi mengalahkan pembenci-pembenci mereka.
\v 2 Orang-orang Yahudi berkumpul di kota-kota mereka, di seluruh daerah Raja Ahasyweros, untuk membunuh mereka yang bermaksud mencelakakan mereka. Tidak ada seorang pun yang dapat bertahan di hadapan mereka, sebab ketakutan menimpa bangsa itu.
\v 3 Semua pembesar daerah, para wakil pemerintah, para bupati, dan semua pejabat kerajaan membantu orang-orang Yahudi, sebab ketakutan pada Mordekhai telah menimpa mereka.
\v 4 Karena Mordekhai semakin berkuasa di istana raja, dan tersiarlah kabar ke seluruh daerah, sebab itu Mordekhai semakin bertambah besar kuasanya.
\v 5 Demikianlah orang-orang Yahudi mengalahkan semua musuh mereka, memukul dengan pedang, membunuh, dan membinasakan; mereka melakukan sesuka hatinya terhadap pembenci-pembenci mereka.
\v 6 Di dalam istana Susan, orang Yahudi membunuh dan membinasakan lima ratus orang,
\v 7 dan juga Parsandata, Dalfon, Aspata,
\v 8 Porata, Adalya, Aridata,
\v 9 Parmasta, Arisai, Aridai, dan Waizata,
\v 10 kesepuluh anak laki-laki Haman, anak Hamedata, musuh orang-orang Yahudi. Akan tetapi, mereka tidak merampas harta mereka.
\v 11 Pada hari itu, jumlah orang yang dibunuh di istana Susan disampaikan kepada raja.
\v 12 Raja berkata kepada Ratu Ester, “Orang-orang Yahudi sudah membunuh dan membinasakan lima ratus orang, termasuk kesepuluh anak Haman di istana Susan. Apa yang telah mereka lakukan di daerah raja yang lain? Sekarang apa permohonanmu? Itu akan diberikan kepadamu. Apa permintaanmu sekarang? Itu akan dipenuhi.”
\v 13 Ester menjawab, “Jika raja berkenan, besok izinkanlah orang-orang Yahudi di Susan melalui sesuai aturan hari ini, dan biarkanlah kesepuluh anak Haman disulakan pada tiang gantungan.”
\v 14 Raja memerintahkan agar hal itu dilakukan. Undang-undang itu dikeluarkan di Susan, dan mereka menggantung kesepuluh anak Haman.
\v 15 Orang-orang Yahudi yang ada di Susan berkumpul kembali pada hari keempat belas bulan Adar, dan membunuh tiga ratus orang di Susan. Akan tetapi, mereka tidak mengambil barang rampasan.
\v 16 Orang-orang Yahudi yang lain, yang berada di daerah-daerah kerajaan juga berkumpul untuk mempertahankan hidup mereka dan mendapatkan keamanan dari musuh-musuh mereka, serta membunuh 75.000 orang dari pemenci-pembenci mereka; tetapi mereka tidak mengulurkan tangan untuk barang-barang rampasan.
\v 17 Hal itu terjadi pada hari ketiga belas dalam bulan Adar. Pada hari keempat belas, mereka berhenti dan menjadikan hari itu sebagai hari perjamuan dan kegembiraan.
\s Hari Raya Purim
\v 18 Akan tetapi, orang-orang Yahudi yang berada di Susan berkumpul pada hari ketiga belas dan keempat belas bulan itu. Mereka berhenti pada hari kelima belas bulan itu dan menjadikan hari itu sebagai hari perjamuan dan kegembiraan.
\v 19 Oleh sebab itu, orang-orang Yahudi yang tinggal di pedesaan, menjadikan hari keempat belas bulan Adar sebagai hari raya kegembiraan dan perjamuan untuk saling mengantar makanan.
\v 20 Mordekhai mencatat peristiwa itu dan mengirimkan surat-surat kepada semua orang Yahudi yang tinggal di daerah-daerah Raja Ahasyweros, baik yang dekat maupun jauh,
\v 21 untuk mewajibkan mereka agar merayakan hari keempat belas dan kelima belas bulan Adar setiap tahun,
\v 22 karena pada hari itu orang-orang Yahudi mendapat keamanan dari musuh-musuhnya, dan dalam bulan itu, kedukaan mereka berubah menjadi sukacita dan hari perkabungan menjadi hari yang lebih baik. Mereka harus merayakan hari-hari itu sebagai hari perjamuan dan kegembiraan, serta saling mengantar makanan dan hadiah bagi orang-orang miskin.
\v 23 Orang Yahudi menerima yang telah mereka mulai lakukan dan yang telah dituliskan Mordekhai kepada mereka.
\v 24 Sesungguhnya, Haman, anak Hamedata, orang Agag itu, musuh semua orang Yahudi, telah merencanakan untuk membinasakan orang Yahudi dan membuang pur, yaitu undi, untuk mengacaukan dan membinasakan mereka.
\v 25 Akan tetapi, ketika Ester datang menghadap raja, ia memerintahkan melalui surat agar rencana jahat yang telah Haman buat untuk orang-orang Yahudi harus dikembalikan ke atas kepalanya, sehingga Haman dan anak-anaknya harus disulakan pada tiang gantungan.
\v 26 Oleh karena itu, mereka menyebut hari itu Purim, berasal dari kata pur. Oleh karena itu, semua yang tertulis dalam surat itu, baik yang mereka lihat maupun yang mereka alami,
\v 27 orang Yahudi menetapkan dan menerima sebagai ketetapan bagi diri mereka, bagi keturunan mereka, dan bagi semua orang yang bergabung dengan mereka. Mereka tidak akan melalaikan merayakan kedua hari raya itu setiap tahun, sesuai yang tertulis dalam perintah dan waktu yang ditentukan,
\v 28 dan hari-hari itu harus diingat dan dirayakan oleh setiap generasi, keluarga, daerah, dan kota. Hari raya Purim tidak boleh diabaikan di antara orang-orang Yahudi dan peringatannya tentang peristiwa itu tidak boleh dihapuskan di antara keturunan mereka.
\v 29 Lalu Ratu Ester, anak Abihail, bersama Mordekhai, orang Yahudi itu, menulis surat dengan penuh kewenangan, mengukuhkan surat kedua tentang hari Raya Purim.
\v 30 Lalu, Modekhai dikumpulkan semua orang Yahudi, di 127 daerah di kerajaan Ahasyweros, dengan kata-kata damai sejahtera dan kebenaran,
\v 31 untuk menetapkan hari raya Purim pada waktu yang mereka tentukan, seperti yang diwajibkan oleh Mordekhai, orang Yahudi itu, dan Ratu Ester. Seperti yang telah mereka tetapkan bagi diri mereka sendiri dan keturunan mereka mengenai puasa dan tangisan mereka.
\v 32 Demikianlah perintah Ester menetapkan hal Purim, dan hal itu ditulis di dalam kitab.
\c 10
\s Mordekhai Dihormati
\v 1 Raja Ahasyweros menentukan pajak atas negeri dan daerah-daerah pesisir.
\v 2 Semua perbuatannya yang hebat dan kegagahannya, serta pemberitaan tentang kebesaran Mordekhai yang dikaruniakan raja kepadanya, bukankah semuanya itu tertulis dalam \tl Buku Sejarah Raja-Raja Media dan Persia? \tl*.
\v 3 Sebab, Mordekhai, orang Yahudi itu, ialah orang kedua yang berkuasa pada pemerintahan Raja Ahasyweros. Ia sangat berkuasa di antara orang-orang Yahudi dan diterima dengan baik oleh banyak orang sebangsanya, sebab ia berusaha mendapatkan kesejahteraan bagi bangsanya dan berbicara damai bagi orang-orang di seluruh negerinya.
