\id PRO
\ide UTF-8
\rem Tahap 3
\h AMSAL
\toc1 Amsal
\toc2 Ams.
\mt1 Amsal
\c 1
\s Pendahuluan
\v 1 Amsal-amsal\f + \fr 1.1 \fk Amsal \ft Puisi atau perumpamaan.\f* Salomo, anak Daud, Raja Israel\f + \fr 1:1 \fk Salomo ... Israel \ft Identitas penulis Amsal ***\f*,
\v 2 untuk mengetahui hikmat dan didikan, dan untuk memahami kata-kata yang berpengertian,
\v 3 untuk memperoleh didikan tentang hikmat dalam keadilan, kebenaran, dan kejujuran,
\v 4 untuk memberikan kepandaian kepada orang-orang naif, serta pengetahuan dan petunjuk kepada orang-orang muda.
\v 5 Biarlah yang berhikmat mendengar dan menambah pengajaran, serta yang berpengertian memperoleh bimbingan,
\v 6 untuk memahami perumpamaan dan pepatah, kata-kata orang berhikmat dan teka-teki mereka.
\v 7 Takut akan Yahweh adalah permulaan pengetahuan, orang-orang bodoh menghina hikmat dan didikan.
\s Dengarkanlah Orangtuamu dan Jauhilah Gerombolan
\v 8 Dengarkanlah, hai anakku, didikan ayahmu, dan jangan membuang pengajaran ibumu,
\v 9 karena itu adalah adalah karangan bunga bagi kepalamu dan kalung rantai bagi lehermu\f + \fr 1:9 \fk karangan ... lehermu \ft Melambangkan kehormatan.\f*.
\v 10 Anakku, jika orang-orang berdosa membujukmu, jangan turuti.
\v 11 Jika mereka berkata, “Ikutlah dengan kami, mari kita menghadang darah, mari kita mengintai orang-orang yang tidak bersalah tanpa alasan.
\v 12 Seperti di dalam kubur, mari kita menelan mereka hidup-hidup, seutuhnya\f + \fr 1:12 \fk hidup-hidup, seutuhnya \ft Berati mereka hendak membunuh orang-orang sehat dan kuat.\f*, seperti mereka yang turun ke liang kubur.
\v 13 Kita akan mendapatkan segala barang berharga, kita dapat memenuhi rumah kita dengan barang-barang rampasan.
\v 14 Buanglah undimu ke tengah-tengah kami, maka kita semua akan memiliki sekantung uang.”
\v 15 Anakku, jangan berjalan di jalan mereka, tahanlah langkahmu dari jalan-jalan mereka,
\v 16 karena kaki mereka berlari kepada kejahatan, dan mereka itu tergesa-gesa menumpahkan darah.
\v 17 Sebab, sia-sialah jaring yang dibentangkan di depan mata burung-burung,
\v 18 tetapi orang-orang itu menghadang darahnya sendiri, mereka mengintai nyawanya sendiri.
\v 19 Seperti inilah akhir dari semua orang yang tamak akan laba, itu akan membinasakan nyawa para pemiliknya.
\s Hikmat Menyerukan Peringatannya
\v 20 Hikmat berseru-seru di jalanan, di tempat-tempat umum, ia mengangkat suaranya.
\v 21 Di ujung-ujung keramaian ia berseru-seru, di pintu-pintu gerbang kota ia mengucapkan perkataannya.
\v 22 “Berapa lama lagi, hai orang-orang naif, kamu menyukai kenaifanmu? Berapa lama lagi para pengejek senang dengan ejekannya dan orang-orang bodoh benci dengan pengetahuan?
\v 23 Palingkanlah dirimu kepada teguranku, lihatlah, aku hendak mencurahkan rohku kepadamu dan memberitahukan semua perkataanku kepadamu.
\v 24 Sebab, aku telah memanggil dan kamu menolak, telah mengulurkan tanganku dan tidak ada yang memperhatikan,
\v 25 karena kamu telah mengabaikan semua nasihatku, dan sama sekali tidak menginginkan teguranku.
\v 26 Oleh sebab itu, aku juga akan menertawakan kemalanganmu, aku akan mengejek ketika ketakutan menghampirimu,
\v 27 ketika ketakutan menyerangmu seperti badai, dan kemalangan menimpamu seperti angin puyuh, ketika kesusahan dan penderitaan menimpamu.
\v 28 Sejak itu, mereka akan memanggilku, tetapi aku tidak akan menjawab. Mereka akan mencariku dengan tekun, tetapi mereka tidak akan mendapatkan aku.
\v 29 Sebab, mereka membenci pengetahuan, dan tidak memilih takut akan Yahweh,
\v 30 tidak menginginkan nasihatku, dan menghina semua teguranku.
\v 31 Oleh sebab itu, mereka akan memakan buah dari jalan mereka, dan dikenyangkan oleh rencana-rencana mereka sendiri.
\v 32 Sebab, orang-orang naif dibunuh oleh kesesatan mereka dan kemakmuran orang-orang bodoh akan membinasakan mereka.
\v 33 Akan tetapi, mereka yang mendengarkan aku, akan diam dengan aman dan tentram, tanpa takut akan malapetaka.”
\c 2
\s Mencari Hikmat
\v 1 Anakku, jika engkau menerima kata-kataku dan menyimpan perintah-perintahku di dalam dirimu,
\v 2 buatlah telingamu memperhatikan hikmat dan condongkan hatimu kepada pengertian.
\v 3 Jika engkau berseru-seru demi pengetahuan, dan mengangkat suaramu demi pengertian,
\v 4 jika engkau mencarinya seperti perak, dan menyelidikinya seperti menyelidiki harta yang tersembunyi,
\v 5 engkau akan mengerti tentang takut akan Yahweh, dan menemukan pengetahuan akan Elohim.
\v 6 Sebab, Yahweh mengaruniakan hikmat, dari mulut-Nya datang pengetahuan dan pengertian.
\v 7 Ia menyimpan suara hikmat bagi orang-orang yang tulus. Ia adalah sebuah perisai bagi mereka yang berjalan dalam kejujuran,
\v 8 menjaga jalan-jalan keadilan dan memelihara jalan orang-orang kudus-Nya.
\v 9 Dengan demikian, engkau akan memahami kebenaran, dan keadilan, dan kejujuran, segala jalan yang baik.
\v 10 Sebab, hikmat akan menghampiri hatimu, dan pengetahuan akan menjadi kesukaan bagi jiwamu.
\v 11 Kebijaksanaan\f + \fr 2:11 \fk Kebijaksanaan \ft Ibr. mÿzimmah. Dalam bahasa Inggris diterjemahkan “discretion”. Berarti "kemampuan" untuk memahami jalan terbaik yang harus dilakukan untuk mencapai sebuah tujuan.\f* akan melindungimu, dan pengertian akan memeliharamu,
\v 12 untuk melepaskanmu dari jalan kejahatan, dari orang-orang yang mengatakan kesesatan,
\v 13 yang meninggalkan jalan-jalan kejujuran, dan melangkah di jalan-jalan kegelapan.
\v 14 yang bersuka dengan melakukan kejahatan, dan senang dengan kesesatan yang jahat,
\v 15 orang-orang yang langkah-langkahnya bengkok, dan yang sesat jalan-jalannya.
\v 16 Engkau akan diselamatkan dari wanita liar\f + \fr 2:16 \fk wanita liar \ft Lambang dari dosa.\f*, dari orang-orang asing dengan kata-kata rayuannya,
\v 17 yang meninggalkan pengawas masa mudanya, dan melupakan perjanjian di hadapan Elohimnya.
\v 18 Sebab, rumahnya tenggelam menuju kepada kematian, dan langkahnya menuju kepada arwah-arwah.
\v 19 Mereka yang pergi kepadanya tidak pernah kembali lagi, atau mendapatkan kembali jalan kehidupan.
\v 20 Oleh karena itu, hendaklah engkau berjalan di jalan orang baik, dan tetap di jalan-jalan orang benar.
\v 21 Sebab, orang jujur akan diam di negeri, dan orang yang tak bercela akan tinggal di dalamnya,
\v 22 tetapi orang fasik akan dipangkas dari negeri, dan para pelanggar akan dicabut darinya.
\c 3
\s Percayalah kepada Penguasa
\v 1 Anakku, jangan lupakan ajaranku, tetapi biarlah hatimu menyimpan perintah-perintahku,
\v 2 karena semuanya itu akan memperpanjang hari-hari dan tahun-tahun kehidupan, serta kesejahteraan akan mereka tambahkan kepadamu.
\v 3 Kiranya kasih dan kesetiaan tak pernah meninggalkan engkau. Ikatlah mereka di sekeliling lehermu, tulislah semuanya itu pada loh hatimu\f + \fr 3:3 \fk loh hati \ft Hati sebagai pusat akal budi dan kehendak.\f*.
\v 4 Dengan demikian, engkau akan menemukan perkenanan dan pengertian yang baik menurut pandangan Elohim dan manusia.
\v 5 Percayalah kepada Yahweh dengan sepenuh hatimu, dan jangan bersandar kepada pengertianmu sendiri.
\v 6 Dalam segala jalanmu, akuilah Dia, dan Ia akan meluruskan langkah-langkahmu.
\v 7 Jangan berhikmat menurut pandanganmu sendiri, takutilah Yahweh dan berbaliklah dari kejahatan.
\v 8 Hal itu akan menyembuhkan tubuhmu dan menjadi kesegaran bagi tulang-tulangmu.
\v 9 Hormatilah Yahweh dengan kekayaanmu, dan dengan buah pertama dari segala penghasilanmu,
\v 10 maka lumbung-lumbungmu akan dipenuhi dengan kelimpahan, dan tempat-tempat pemerasan anggurmu akan meluap-luap dengan air anggur.
\v 11 Anakku, jangan merendahkan didikan Yahweh atau membenci teguran-Nya.
\v 12 Sebab, Yahweh menegur mereka yang Ia kasihi, sama seperti seorang ayah dari anak yang dikasihinya.
\s Nilai Hikmat
\v 13 Berbahagialah mereka yang mendapatkan hikmat, dan mereka yang memperoleh pengertian,
\v 14 karena labanya lebih baik daripada perak, dan hasilnya lebih baik daripada emas.
\v 15 Ia lebih berharga daripada batu-batu merah delima, dan tidak ada yang engkau inginkan dapat dibandingkan dengannya.
\v 16 Umur panjang ada di tangan kanannya, di tangan kirinya ada kekayaan dan kehormatan.
\v 17 Jalan-jalannya adalah jalan kesukaan dan segala langkahnya adalah kedamaian.
\v 18 Ia adalah sebuah pohon kehidupan bagi mereka yang berpegang padanya, mereka yang memegangnya erat disebut berbahagia.
\v 19 Dengan hikmat, Yahweh mengalaskan bumi, dengan pengertian, Ia menegakkan langit,
\v 20 dengan pengetahuan-Nya, samudra raya terbelah dan awan-awan meneteskan embun.
\s Belajar dari Hikmat untuk Memperlakukan Orang Lain dengan Adil
\v 21 Anakku, jangan biarkan mereka menjauh dari matamu, peliharalah suara hikmat dan kebijaksanaan\f + \fr 2:11 \fk Kebijaksanaan \ft Ibr. mÿzimmah. Dalam bahasa Inggris diterjemahkan “discretion”. Berarti "kemampuan" untuk memahami jalan terbaik yang harus dilakukan untuk mencapai sebuah tujuan.\f*,
\v 22 maka mereka akan menjadi kehidupan bagi jiwamu, dan kasih karunia\f + \fr 3:22 \fk kasih karunia \ft Kehormatan kekal dari Elohim. \f* bagi lehermu.
\v 23 Karena itu, engkau akan menempuh jalanmu dengan aman, dan kakimu tidak akan tersandung.
\v 24 Bila engkau berbaring, engkau tidak akan takut, ketika engkau berbaring, tidurmu akan nyenyak.
\v 25 Jangan takut akan kengerian\f + \fr 3:25 \fk kengerian \ft Di versi lain, bencana.\f* yang tiba-tiba, atau kehancuran yang melanda orang fasik, ketika itu datang.
\v 26 Sebab, Penguasa akan menjadi kepercayaanmu, dan akan menjaga kakimu dari perangkap.
\v 27 Jangan menahan kebaikan bagi mereka yang berhak menerimanya, jika ada padamu kuasa untuk melakukannya.
\v 28 Jangan berkata kepada sesamamu, “Pergi dan datanglah kembali, besok aku akan memberinya,” padahal engkau memilikinya.
\v 29 Jangan merencanakan kejahatan terhadap sesamamu, yang tinggal bersamamu dengan rasa aman.
\v 30 Jangan beradu dengan orang tanpa alasan, ketika ia tidak berbuat jahat kepadamu.
\v 31 Jangan iri terhadap orang yang kejam, dan jangan memilih satu pun dari jalan-jalan mereka,
\v 32 karena orang-orang sesat itu memuakkan bagi Yahweh, tetapi Ia karib\f + \fr 3:32 \fk karib \ft Mencakup hubungan yang intim, rahasia, dan penuh kepercayaan.\f* dengan mereka yang lurus hati.
\v 33 Kutuk Yahweh ada atas rumah orang fasik, tetapi Ia memberkati tempat tinggal orang benar.
\v 34 Kepada para pengejek, Ia pun mengejek, tetapi kepada yang rendah hati, Ia memberi perkenanan.
\v 35 Orang berhikmat akan mewarisi kehormatan, tetapi orang-orang bodoh mendapat malu.
\c 4
\s Nasihat Ayah tentang Hikmat
\v 1 Dengarkan, hai anak-anak, didikan seorang ayah, dan perhatikan supaya engkau mendapatkan pengertian,
\v 2 karena aku memberikan kepadamu ajaran-ajaran kebaikan, jangan tinggalkan hukumku.
\v 3 Ketika aku masih tinggal sebagai seorang anak bersama ayahku, lemah, dan anak tunggal dari ibuku,
\v 4 ayahku mengajarkan aku, “Biarlah hatimu berpegang pada perkataan-perkataanku, peliharalah perintah-perintahku sehingga engkau akan hidup.
\v 5 Milikilah hikmat, milikilah pengertian, jangan menyimpang dari perkataan-perkataan mulutku.
\v 6 Janganlah meninggalkannya, dan ia akan memelihara engkau. Cintailah dia dan ia akan menjagamu.
\v 7 Hikmat adalah yang terutama. Milikilah hikmat, dan apa pun yang menjadi milikmu, milikilah pengertian.
\v 8 Tinggikanlah ia, dan ia akan meninggikanmu. ia akan memuliakan engkau jika engkau memeluknya.
\v 9 Ia akan menaruh karangan bunga di atas kepalamu, ia akan mengaruniakan kepadamu mahkota yang indah.”
\s Memilih Jalan Hikmat
\v 10 Dengarkanlah aku, hai anakku, dan terimalah perkataan-perkataanku, supaya tahun-tahun kehidupanmu menjadi banyak.
\v 11 Aku telah mengajarkan kepadamu jalan hikmat, aku telah memimpinmu di jalan-jalan kebenaran.
\v 12 Ketika engkau berjalan, langkahmu tidak akan dihalangi, dan jika engkau berlari, engkau tidak akan tersandung.
\v 13 Teguhlah pada ajaran ini. Jangan membiarkannya, jagalah ia karena ia adalah hidupmu.
\v 14 Jangan memasuki jalan orang fasik, dan jangan berjalan di jalan para penjahat.
\v 15 Hindarilah itu, jangan menempuhnya, berbaliklah dari padanya dan lewati terus.
\v 16 Sebab, mereka tidak dapat tidur, kecuali mereka sudah berbuat jahat, kantuk mereka hilang, kecuali mereka sudah membuat seseorang terjatuh.
\v 17 Sebab, mereka memakan roti kefasikan, dan meminum anggur kekejaman.
\v 18 Namun, jalan orang benar bagaikan cahaya fajar, yang bersinar semakin terang dan benderang hingga tengah hari.
\v 19 Jalan orang fasik bagaikan kegelapan kelam, mereka tidak tahu yang membuat mereka tersandung.
\s Tetap Berada di Jalan yang Benar
\v 20 Hai anakku, perhatikanlah perkataan-perkataanku, condongkanlah telingamu kepada ucapanmu.
\v 21 Jangan biarkan mereka itu berlalu dari pandanganmu, peliharalah mereka di dalam hatimu.
\v 22 Sebab, mereka adalah kehidupan bagi orang yang menemukannya, dan kesembuhan bagi segenap tubuh mereka.
\v 23 Peliharalah hatimu dengan segala kewaspadaan, karena dari sanalah pancaran kehidupan.
\v 24 Hilangkanlah darimu ucapan yang tidak jujur, dan jauhkan perkataan yang serong darimu.
\v 25 Biarlah pandangan matamu menghadap ke depan, dan tatapanmu lurus ke hadapanmu.
\v 26 Pertimbangkanlah langkah kakimu, sehingga segala jalanmu tegap.
\v 27 Jangan menyimpang ke kanan atau ke kiri, jauhkanlah kakimu dari yang jahat.
\c 5
\s Hikmat Mengenai Perzinaan
\v 1 Anakku, berikanlah perhatian kepada hikmatku. condongkan telingamu kepada pengertianku,
\v 2 supaya engkau memelihara petunjuk, dan bibirmu menjaga pengetahuan.
\v 3 Sebab, bibir wanita jalang meneteskan madu, dan langit-langit mulutnya lebih licin dari pada minyak,
\v 4 tetapi pada akhirnya, ia pahit seperti empedu, tajam seperti pedang bermata dua.
\v 5 Kakinya turun menuju maut, langkah-langkahnya menuju dunia orang mati.
\v 6 Ia tidak menimbang jalan kehidupan, jalurnya goyah, dan ia tidak mengetahuinya.
\v 7 Dan sekarang, hai anak-anakku, dengarkanlah aku, dan jangan berbelok dari perkataan-perkataan mulutku.
\v 8 Jauhkan jalanmu darinya, dan jangan mendekat ke pintu rumahnya.
\v 9 Kalau tidak, engkau akan menyerahkan kemuliaanmu kepada orang lain, dan tahun-tahunmu kepada orang kejam.
\v 10 Kalau tidak, orang-orang asing akan dipuaskan dengan kekuatanmu, dan jerih payahmu akan pergi ke rumah orang lain.
\v 11 Dan, pada akhir hidupmu, engkau mengeluh, ketika daging dan tubuhmu telah habis.
\v 12 Kemudian, engkau berkata, “Betapa aku membenci didikan, dan hatiku mencela teguran?
\v 13 Aku tidak mendengarkan suara guru-guruku, atau mencondongkan telingaku kepada para pengajarku.
\v 14 Aku hampir terjerperosok ke dalam malapetaka di tengah-tengah seluruh perkumpulan.”
\v 15 Minumlah air dari mata airmu sendiri, alirkanlah air dari sumurmu sendiri.
\v 16 Haruskah mata airmu terpencar keluar, aliran-aliran air di jalan-jalan?
\v 17 Biarlah itu bagi dirimu sendiri, dan bukan bagi orang-orang asing yang ada bersamamu.
\v 18 Biarlah pancaran airmu diberkati, dan bersukacitalah dengan istri masa mudamu,
\v 19 rusa yang cantik, kijang yang menarik. Kiranya buah dadanya selalu memuaskan engkau, kiranya engkau selalu berahi dengan cintanya.
\v 20 Mengapa engkau berahi dengan wanita asing, hai anakku, dan memeluk dada seorang asing?
\v 21 Sebab, jalan-jalan manusia ada di depan hadapan mata Yahweh, dan Ia menimbang segala langkahnya.
\v 22 Kesalahan-kesalahan orang fasik akan menjerat mereka, dan mereka tertangkap oleh dosanya sendiri.
\v 23 Ia mati karena kekurangan didikan, dan oleh karena kebodohannya yang besar, mereka tersesat.
\c 6
\s Jangan Berjanji untuk Membayar Utang Seseorang
\v 1 Hai anakku, jika engkau telah menjadi penanggung bagi sesamamu, jika engkau telah terikat perjanjian dengan orang lain,
\v 2 jika engkau terjerat oleh kata-kata mulutmu, tertangkap oleh kata-kata mulutmu.
\v 3 lakukanlah ini, hai anakku, bebaskanlah dirimu karena engkau telah jatuh ke dalam genggaman sesamamu, pergilah, berlututlah, dan memohonlah kepada sesamamu itu.
\v 4 Jangan biarkan matamu tertidur, atau kelopak matamu mengantuk.
\v 5 Bebaskanlah dirimu seperti seekor kijang dari pemburu, seperti seekor burung dari tangan penangkap burung.
\s Bahaya Kemalasan
\v 6 Pergilah kepada semut, hai para pemalas, perhatikan cara hidupnya dan jadilah bijaksana.
\v 7 Tanpa ada pemimpin, pengatur, atau penguasa,
\v 8 ia menyiapkan rotinya di musim panas, dan mengumpulkan makanannya di waktu panen.
\v 9 Berapa lama lagi engkau akan berbaring di sana, hai para pemalas? Kapan engkau akan bangun dari tidurmu?
\v 10 “Tidur sebentar, mengantuk sebentar, melipat tangan sebentar untuk berbaring.”
\v 11 Dengan demikian, kemiskinan akan datang kepadamu seperti seorang perampok, dan kemelaratan seperti orang bersenjata.
\s Jangan Menjadi Pengacau
\v 12 Orang yang tidak berguna dan fasik, yang berjalan bersama mulut serong,
\v 13 yang mengedipkan mata, berisyarat dengan kaki, menunjuk-nunjuk dengan jari-jarinya,
\v 14 yang merencanakan kejahatan dengan hati yang menentang, dan selalu menabur perselisihan.
\v 15 Demikian juga kebinasaan akan menimpanya dengan tiba-tiba, dalam sekejap ia akan diremukkan tanpa adanya kesembuhan.
\s Yang Dibenci Penguasa
\v 16 Ada enam hal ini yang Yahweh benci, tujuh hal yang menjadi kekejian bagi-Nya:
\v 17 mata sombong, lidah ssdusta, tangan yang menumpahkan darah orang tidak bersalah,
\v 18 hati yang memikirkan rencana-rencana jahat, kaki yang tergesa-gesa berlari menuju kejahatan,
\v 19 saksi dusta yang menyaksikan kebohongan, dan seseorang yang menabur percekcokan antarsaudara.
\s Perzinaan itu Mematikan
\v 20 Anakku, peliharalah perintah ayahmu, dan jangan meninggalkan ajaran ibumu.
\v 21 Ikatlah mereka selalu di dalam hatimu, kalungkanlah mereka pada lehermu.
\v 22 Saat engkau berjalan, mereka akan menuntunmu, saat engkau berbaring, mereka akan menjagamu, dan saat engakau bangun, mereka akan berbicara padamu.
\v 23 Sebab, perintah adalah sebuah pelita, dan ajaran adalah sebuah cahaya, dan teguran didikan adalah jalan kehidupan,
\v 24 untuk melindungi engkau dari wanita jahat, dari lidah licin seorang wanita asing.
\v 25 Jangan menginginkan kecantikannya di dalam hatimu, jangan biarkan ia memikat engkau dengan bulu matanya.
\v 26 Sebab, harga seorang perempuan sundal hanyalah sepotong roti, tetapi istri orang lain memburu nyawa yang berharga.
\v 27 Dapatkah seseorang membawa api di dadanya tanpa membakar pakaiannya?
\v 28 Atau, dapatkan seseorang berjalan di atas bara tanpa menghanguskan kakinya?
\v 29 Demikian juga ia yang tidur bersama istri sesamanya, tidak ada seorang pun yang menjamahnya akan bebas dari hukuman.
\v 30 Orang tidak akan menghina pencuri jika ia mencuri untuk memuaskan keinginannya saat ia kelaparan,
\v 31 tetapi jika ia tertangkap, ia akan membayar tujuh kali lipat, ia akan menyerahkan seluruh harta benda rumahnya.
\v 32 Namun, orang berbuat zina, tidak berakal budi, ia yang melakukannya menghancurkan dirinya sendiri.
\v 33 Luka dan aib akan ia peroleh, malunya tidak akan terhapuskan.
\v 34 Sebab, cemburu menimbulkan kemarahan seorang lelaki, dan ia tidak akan berbelaskasihan di hari pembalasan.
\v 35 Ia tidak akan menerima suap apa pun, ia akan menolak berapa banyak pun pemberianmu.
\c 7
\s Jangan Tertangkap dalam Jebakan Perzinaan
\v 1 Anakku, peliharalah perkataan-perkataanku, dan simpanlah perintah-perintahku sertamu.
\v 2 Pelihara perintah-perintahku dan hiduplah, dan pengajaranku sebagai biji matamu.
\v 3 Ikatkanlah mereka pada jari-jarimu, tuliskanlah mereka pada loh hatimu.
\v 4 Katakanlah kepada hikmat, “Engkau adalah saudariku”, dan panggilah pengertian itu sanak keluargamu,
\v 5 maka mereka akan melindungimu dari wanita jalang, dari perempuan sundal dengan perkataannya yang licin.
\v 6 Sebab, di jendela rumahku aku telah memandang, melalui kisi-kisi jendela,
\v 7 dan aku telah melihat di antara orang-orang naif, aku telah mengamati di antara anak-anak, orang muda yang tidak berakal budi,
\v 8 melewati jalanan di dekat sudut jalan wanita itu, lalu pergi ke rumahnya.
\v 9 Pada waktu senja, di waktu petang, di waktu malam dan gelap.
\v 10 Lihatlah, seorang wanita menjumpainya, berpakaian seperti seorang pelacur, berhati yang licik.
\v 11 Ia itu cerewet dan membangkang, kakinya tidak tenang di rumah,
\v 12 sebentar di jalan, sebentar di alun-alun, dan di setiap sudut ia menghadang.
\v 13 Ia memegangnya dan menciumnya, dan dengan wajah tanpa malu, wanita itu berkata kepadanya,
\v 14 “Aku harus mempersembahkan kurban, dan hari ini aku telah membayar nazarku.
\v 15 Sebab itu, aku telah keluar menemuimu, untuk sungguh-sungguh mencarimu, dan aku telah menemukanmu.
\v 16 Aku telah membentangkan tempat tidurku dengan alas, kain lenan Mesir berwarna-warni.
\v 17 Aku telah mengharumkan ranjangku dengan mur, gaharu, dan kayu manis.
\v 18 Ayo, puaskan birahi kita sampai pagi, ayo senangkan diri kita dengan asmara.
\v 19 Sebab, suamiku tidak ada di rumah, ia sedang menempuh perjalanan jauh.
\v 20 Ia membawa sekantong uang di bersamanya, saat bulan purnama ia akan pulang.”
\v 21 Dengan banyak bujukan, ia merayunya, dengan kelicinan bibir, ia mendesaknya.
\v 22 Serta-merta, orang muda itu mengikutinya, seperti seekor lembu pergi kepada penyembelih, atau seperti orang terbelenggu kepada penghukuman,
\v 23 sampai sebuah anak panah membelah hatinya, seperti seekor burung tergesa-gesa menuju ke perangkap, tanpa menyadari bahwa itu akan mengancam nyawanya.
\v 24 Dan sekarang, anakku, dengarkanlah aku, dan perhatikanlah perkataan-perkataan mulutku.
\v 25 Jangan biarkan hatimu menyimpang ke jalan-jalan wanita itu, jangan tersesat di jalan-jalannya.
\v 26 Sebab, banyak korban telah dijatuhkannya, dan banyak orang telah dibunuhnya.
\v 27 Rumahnya adalah menuju dunia orang mati, yang membawa turun ke kamar-kamar kematian.
\c 8
\s Hikmat Menceritakan Kisahnya
\v 1 Bukankah hikmat memanggil-manggil? Bukankah pengertian memberi suaranya?
\v 2 Di atas tempat-tempat tinggi di dalam perjalanan-perjalanan, di persimpangan-persimpangan jalan, di sana ia berdiri.
\v 3 Di samping gerbang-gerbang di depan kota, pada pintu-pintu masuk, ia berseru-seru.
\v 4 “Kepadamu, hai semua manusia, aku memanggil, dan suaraku kepada anak-anak manusia.
\v 5 Hai orang-orang naif, pahamilah kecerdasan, hai orang-orang bodoh, pahamilah akal budi.
\v 6 Dengarkanlah karena aku akan mengatakan perkara-perkara yang mulia, dan dari mulutku akan terbuka perkara-perkara yang lurus.
\v 7 Sebab, mulutku akan mengucapkan kebenaran, kefasikan adalah kekejian bagi bibirku.
\v 8 Seluruh perkataan mulutku adalah kebenaran, tidak ada yang berbelat-belit atau serong.
\v 9 Semua itu jelas bagi ia yang bijak, dan benar bagi mereka yang menemukan pengetahuan.
\v 10 Terimalah didikanku melebihi perak, dan pengetahuan daripada emas pilihan.
\v 11 Sebab, hikmat lebih baik daripada batu-batu permata, dan segala sesuatu yang diinginkan orang, tidak dapat dibandingkan dengannya.”
\v 12 “Aku, hikmat, tinggal bersama dengan kecerdasan, dan aku mendapati pengetahuan dan kebijaksanaan.
\v 13 Takut akan Yahweh adalah membenci kejahatan. Kesombongan dan kecongkakan, jalan kejahatan dan mulut yang menentang, aku benci.
\v 14 Milikku adalah nasihat dan suara hikmat, aku memiliki pengertian, aku memiliki kekuatan.
\v 15 Oleh karenaku, raja-raja memerintah, dan penguasa-penguasa memerintah keadilan.
\v 16 Oleh karenaku, pemimpin-pemimpin berkuasa, dan para bangsawan, dan semua hakim di bumi.
\v 17 Aku mengasihi mereka yang mengasihiku, dan mereka yang mencariku dengan tekun akan mendapatkanku.
\v 18 Kekayaan dan kehormatan bersama denganku, juga kemakmuran yang tetap dan keadilan.
\v 19 Buahku lebih baik daripada emas, bahkan emas murni, dan hasilku melebihi perak pilihan.
\v 20 Aku menempuh jalan kebenaran, di tengah jalan-jalan keadilan,
\v 21 mengaruniakan harta bagi mereka yang mengasihiku, dan memenuhi perbendaharaan mereka.
\v 22 Yahweh menciptakan sejak awal pekerjaan-Nya, perbuatan-Nya yang pertama dahulu kala.
\v 23 Sejak purbakala aku ditegakkan, sejak awal, sebelum permulaan bumi.
\v 24 Ketika belum ada samudera, aku dilahirkan, ketika belum ada sumber-sumber yang melimpah dengan air.
\v 25 Sebelum gunung-gunung terbentuk, sebelum bukit-bukit, aku lahir.
\v 26 Sebelum Ia membuat bumi dan padang-padangnya, atau debu yang pertama di bumi.
\v 27 Ketika Ia mendirikan langit, aku ada di sana, ketika Ia menggaris kaki langit di atas permukaan samudera.
\v 28 Ketika Ia menetapkan awan-awan di atas, ketika Ia menderaskan pancuran mata-mata air samudera.
\v 29 Ketika Ia menetapkan kepada lautan batas-batasnya, sehingga air jangan melanggar titah-Nya, dan ketika Ia menentukan dasar-dasar bumi.
\v 30 Aku ada di sisinya, seperti seorang kepala pekerja, dan setiap hari aku menjadi kesenangan-Nya, bersukaria senantiasa di hadapan-Nya.
\v 31 Bersenang-senang di atas bumi-Nya, dan bersuka bersama anak-anak manusia.
\v 32 Dan sekarang, hai anak-anak, perhatikanlah aku, berbahagialah mereka yang memelihara jalan-jalanku.
\v 33 Dengarkanlah didikan dan jadilah bijak, serta jangan mengabaikannya.
\v 34 Berbahagialah orang yang memperhatikanku, berjaga-jaga setiap hari pada gerbang-gerbangku, dan menanti di samping tiang-tiang pintuku.
\v 35 Sebab, siapa saja yang menemukanku, menemukan hidup, dan memperoleh perkenanan dari Yahweh.
\v 36 Akan tetapi, ia yang berdosa terhadap aku, mencelakakan dirinya sendiri, semua yang membenciku, mencintai maut.”
\c 9
\s Undangan Hikmat
\v 1 Hikmat telah membangun rumahnya, ia telah menggali ketujuh tiangnya.
\v 2 Ia telah memotong ternak sembelihannya, mencampur anggurnya, dan menata mejanya.
\v 3 Ia telah mengutus pelayan-pelayannya perempuan, ia mengundang dari tempat-tempat tinggi di kota,
\v 4 “Engkau yang naif, singgahlah ke sini.” Katanya kepada yang kekurangan akal budi,
\v 5 “Mari, makan rotiku, dan minum anggur yang telah kucampur.
\v 6 Tinggalkanlah kenaifanmu, dan hiduplah, serta berjalanlah di jalan pengertian.”
\v 7 Siapa mendidik seorang pencemooh, mendapatkan malu atas dirinya sendiri, siapa menegur orang fasik, mendapatkan cela.
\v 8 Jangan menegur seorang pencemooh, supaya jangan sampai nanti ia membencimu. Tegurlah orang bijak, dan ia akan mengasihimu.
\v 9 Berikan didikan kepada orang bijak, dan ia akan terus menjadi lebih bijak. Ajarlah orang benar, maka mereka akan bertambah dalam pengajaran.
\v 10 Takut akan Yahweh adalah permulaan hikmat, dan pengetahuan akan Yang Mahakudus adalah pengertian.
\v 11 Sebab, oleh karenaku hari-harimu akan diperbanyak, dan tahun-tahun hidupmu akan ditambahkan.
\v 12 Apabila engkau bijak, engkau bijak bagi dirimu sendiri. Apabila engkau mencemooh, engkau sendiri akan menanggungnya.
\s Kebodohan Juga Memanggil
\v 13 Perempuan yang bodoh itu cerewet, ia naif, dan tidak tahu apa-apa.
\v 14 Ia duduk di pintu rumahnya, di atas kursi pada tempat-tempat tinggi di kota,
\v 15 sambil memanggil-manggil orang yang lewat di jalan, yang berjalan lurus pada jalan mereka,
\v 16 “Barangsiapa naif, singgahlah ke sini.” Dan, kepada mereka yang kekurangan akal budi ia berkata,
\v 17 “Air curian itu manis, dan roti yang dimakan dengan sembunyi-sembunyi itu nikmat.”
\v 18 Namun, ia tidak tahu bahwa arwah-arwah ada di sana, bahwa orang-orang yang diundangnya ada di dalam dunia orang mati.
\c 10
\s Amsal Salomo
\v 1 Inilah amsal-amsal Salomo: Seorang anak berhikmat menjadikan ayahnya bersukacita, tetapi seorang anak bodoh adalah kedukaan ibunya.
\v 2 Harta benda yang diperoleh dari kefasikan tidak menguntungkan, tetapi kebenaran melepaskan dari maut.
\v 3 Yahweh tidak membiarkan orang benar menjadi lapar, tetapi Ia menghempaskan keinginan orang fasik.
\v 4 Tangan orang lamban menyebabkan kemiskinan, tetapi tangan orang rajin menjadikan kaya.
\v 5 Ia yang mengumpulkan di musim panas adalah orang bijak, tetapi orang yang tidur di waktu panen membuat malu.
\v 6 Berkat-berkat ada pada kepala orang benar, tetapi mulut orang fasik menutupi kekejaman.
\v 7 Kenangan akan orang benar adalah berkat, tetapi nama orang fasik akan membusuk.
\v 8 Hati yang berhikmat akan menerima perintah-perintah, tetapi lidah yang bodoh akan diruntuhkan.
\v 9 Barangsiapa berjalan dalam kejujuran berjalan dengan aman, tetapi ia yang membengkokkan jalannya akan ketahuan.
\v 10 Barangsiapa mengedipkan mata\f + \fr 10:10 \fk mengedipkan mata \ft Suatu tindakan yang menunjukkan adanya niat jahat/"berkomplot" dengan kejahatan.\f*, mendatangkan kesedihan, tetapi lidah yang bodoh akan diruntuhkan.
\v 11 Mulut orang benar adalah mata air kehidupan, tetapi mulut orang fasik menutupi kekejaman.
\v 12 Kebencian menimbulkan pertengkaran, tetapi kasih menutupi segala pelanggaran.
\v 13 Pada bibir orang berpengertian terdapat hikmat, tetapi rotan ada untuk punggung orang yang kekurangan akal budi.
\v 14 Orang berhikmat menyimpan pengetahuan, tetapi mulut orang bodoh membawa kehancuran di dekatnya.
\v 15 Harta orang kaya adalah kotanya yang kuat. Kehancuran orang melarat adalah kemiskinannya.
\v 16 Upah orang benar menuntun kepada kehidupan, Penghasilan orang fasik kepada dosa.
\v 17 Barangsiapa memelihara didikan ada di jalan menuju kehidupan, tetapi ia yang meninggalkan teguran, tersesat.
\v 18 Ia yang menyimpan kebencian memiliki bibir dusta, dan barangsiapa meneruskan fitnah adalah orang bodoh.
\v 19 Ketika perkataan banyak, pelanggaran tak terhenti, tetapi barangsiapa menahan bibirnya adalah bijaksana.
\v 20 Lidah orang benar adalah perak pilihan, hati orang fasik sedikit harganya.
\v 21 Bibir orang benar memberi makan\f + \fr 10:21 \fk bibir ... memberi makan \ft Pengajaran dari orang benar menggembalakan banyak orang. \f* banyak orang, tetapi orang-orang bodoh mati oleh karena kekurangan akal budi.
\v 22 Berkat Yahweh menjadikan kaya, dan Ia tidak menambahkan susah payah padanya.
\v 23 Berbuat jahat itu seperti candaan orang bodoh, tetapi perilaku hikmat adalah kesukaan bagi orang berpengertian.
\v 24 Apa yang orang fasik takuti akan datang menimpa mereka, tetapi keinginan orang benar akan dikabulkan.
\v 25 Bila topan melanda, orang fasik tidak ada lagi, tetapi orang benar adalah dasar yang kekal.
\v 26 Seperti cuka bagi gigi dan asap bagi mata, begitu juga pemalas bagi mereka yang menyuruhnya.
\v 27 Takut akan Yahweh memperpanjang umur, tetapi tahun-tahun orang fasik akan dipendekkan.
\v 28 Pengharapan orang benar membawa sukacita, tetapi harapan orang fasik akan lenyap.
\v 29 Jalan Yahweh adalah benteng bagi orang yang lurus, tetapi kehancuran bagi para pelaku kejahatan.
\v 30 Orang benar tidak akan pernah guncang, tetapi orang fasik tidak akan tinggal di negeri.
\v 31 Mulut orang benar menghasilkan hikmat, tetapi lidah yang menantang akan dipotong.
\v 32 Bibir orang benar mengetahui hal yang dikenan, tetapi mulut orang fasik adalah penentangan.
\c 11
\v 1 Timbangan yang menipu adalah kekejian bagi Yahweh, tetapi batu timbangan\f + \fr 11:1 \fk batu timbangan \ft Batu yang digunakan sebagai standar/pengukur berat pada timbangan. Biasanya, timbangan tersebut digunakan untuk mengukur perak di pasar. \f* yang tepat adalah kesukaan-Nya.
\v 2 Ketika keangkuhan datang, maka datangalah aib, tetapi hikmat bersama orang yang rendah hati.
\v 3 Kejujuran orang benar akan menuntun mereka, tetapi kecurangan pengkhianat menghancurkan mereka.
\v 4 Harta tidak menguntungkan di hari kemurkaan, tetapi kebenaran melepaskan dari maut.
\v 5 Kebenaran orang tak bercela menjaga jalannya tetap lurus, tetapi orang fasik jatuh oleh karena kefasikannya sendiri.
\v 6 Kebenaran orang yang lurus hati menyelamatkan mereka, tetapi para pengkhianat ditawan oleh hawa nafsunya.
\v 7 Ketika orang fasik mati, pengharapannya akan lenyap, dan harapan akan kefasikannya lenyap.
\v 8 Orang benar diselamatkan dari kesusahan, tetapi orang fasik justru berjalan di dalamnya.
\v 9 Dengan mulut mereka, orang-orang munafik menghancurkan sesamanya, tetapi oleh pengetahuan, orang benar diselamatkan.
\v 10 Ketika ada kemujuran bersama dengan orang benar, kota bersukaria, dan ketika orang fasik binasa, ada sorak-sorai.
\v 11 Oleh berkat orang jujur, kota ditinggikan, tetapi diruntuhkan oleh mulut orang fasik.
\v 12 Ia yang menghina sesamanya, kekurangan akal budi, tetapi orang berpengertian, tetap diam.
\v 13 Orang yang menyebar fitnah, membuka rahasia, tetapi orang yang dipercaya, menutupi perkara.
\v 14 Jika tidak ada pimpinan, sebuah bangsa jatuh, tetapi jika ada banyak penasihat, di sana ada keselamatan.
\v 15 Ia yang menjadi jaminan bagi orang asing\f + \fr 11:15 \fk orang asing \ft Bisa berarti orang dari negeri atau budaya lain, atau orang dari luar Israel pada masa itu.\f* benar-benar malang, tetapi barangsiapa membenci penjaminan akan aman.
\v 16 Perempuan yang murah hati menerima hormat, dan orang kejam hanya mendapatkan kekayaan.
\v 17 Orang yang baik menguntungkan dirinya sendiri, tetapi orang kejam mencelakakan tubuhnya sendiri.
\v 18 Orang fasik mendapat upah yang sia-sia, tetapi mereka yang menabur kebenaran memperoleh pahala tetap.
\v 19 Barangsiapa berpegang pada kebenaran akan hidup, tetapi ia yang mengejar kejahatan akan mati.
\v 20 Mereka yang bengkok hatinya adalah kekejian bagi Yahweh, tetapi Ia berkenan kepada mereka yang jalannya tidak bercela.
\v 21 Yakinlah, orang fasik tidak akan pergi tanpa hukuman, tetapi mereka yang benar akan terluput.
\v 22 Seperti cincin emas di moncong babi, begitu juga perempuan cantik tanpa akal budi.
\v 23 Keinginan orang benar akan berakhir dengan kebaikan semata, harapan orang fasik ada dalam kemurkaan.
\v 24 Seseorang menyebar harta, tetapi bertambah kaya, yang lain menahan melebihi seharusnya, tetapi menjadi kekurangan.
\v 25 Orang yang memberi berkat akan menjadi makmur, dan orang memberi minum, ia sendiri akan diberi minum.
\v 26 Orang akan mengutuki ia yang menahan gandum\f + \fr 11:26 \fk menahan gandum \ft Merujuk kepada para pedagang gandum yang menahan untuk menjual gandumnya pada waktu itu sehingga menyebabkan kelangkaan yang besar dan mereka akan menaikkan harga gandumnya. \f*, tetapi berkat ada di atas kepala mereka yang menjualnya.
\v 27 Ia dengan tekun mencari kebaikan, mencari perkenanan, tetapi kejahatan menghampiri mereka yang mencari kejahatan.
\v 28 Mereka yang memercayakan diri pada kekayaannya akan jatuh, tetapi orang benar\f + \fr 11:28 \fk orang benar \ft Orang benar adalah orang yang memercayakan dirinya kepada Penguasa, bukan kepada kekayaan atau hal duniawi lainnya.\f* akan bertunas seperti daun muda.
\v 29 Mereka yang mengacaukan rumah tangganya akan mewarisi angin, dan orang bodoh akan menjadi budak bagi orang berhikmat.
\v 30 Buah orang benar adalah pohon kehidupan, dan ia yang berhikmat meraih hati orang.
\v 31 Jika orang benar menerima balasan di bumi, betapa lebih lagi orang fasik dan para pendosa.
\c 12
\v 1 Barangsiapa mencintai didikan, mencintai pengetahuan. tetapi mereka yang membenci teguran adalah bodoh.
\v 2 Orang baik memperoleh perkenanan dari Yahweh, tetapi orang yang merencanakan kejahatan akan dihukum-Nya.
\v 3 Manusia tidak akan ditegakkan oleh kefasikan, tetapi akar orang benar tidak akan guncang.
\v 4 Istri yang mulia adalah mahkota bagi suaminya, tetapi ia yang membuat malu seperti kebusukan bagi tulang suaminya.
\v 5 Rencana-rencana orang benar adalah keadilan, nasihat orang fasik adalah tipu daya.
\v 6 Perkataan orang fasik menghadang darah\f + \fr 12:6 \fk menghadang darah \ft Rencana jahat untuk mencelakakan orang lain.\f*, tetapi mulut orang yang lurus hati menyelamatkan mereka.
\v 7 Orang fasik digulingkan dan tidak ada lagi, tetapi rumah orang benar akan tetap berdiri.
\v 8 Seseorang dipuji sesuai dengan akal budinya, tetapi yang bengkok hatinya dihina.
\v 9 Lebih baik tidak terhormat, tetapi memiliki pelayan, daripada terhormat tetapi kekurangan makanan.
\v 10 Orang benar memperhatikan nyawa hewan-hewannya, tetapi belas kasihan orang fasik itu kejam.
\v 11 Barangsiapa mengerjakan tanahnya akan kenyang dengan makanan, tetapi ia yang mengejar kesia-siaan tidak berakal budi.
\v 12 Orang fasik menginginkan jaring kejahatan, tetapi akar orang benar menghasilkan buah.
\v 13 Orang jahat terjerat oleh pelanggaran bibirnya, tetapi orang benar terlepas dari kesusahan.
\v 14 Dari buah perkataannya seseorang dipuaskan dengan kebaikan, dan pekerjaan tangan seseorang akan dibalaskan kepadanya.
\v 15 Jalan orang bodoh benar menurut pandangannya sendiri, tetapi orang berhikmat memperhatikan nasihat.
\v 16 Orang bodoh menunjukkan amarahnya saat itu juga, tetapi orang bijaksana mengabaikan penghinaan.
\v 17 Barangsiapa mengucapkan kebenaran, memberitahukan keadilan, tetapi saksi dusta menyatakan tipu daya.
\v 18 Ada yang lancang bicaranya seperti tikaman pedang. tetapi lidah orang berhikmat membawa kesembuhan.
\v 19 Bibir yang benar tegak selamanya, tetapi lidah dusta hanya sekejap mata.
\v 20 Tipu daya ada di dalam hati mereka yang merencanakan kejahatan, tetapi mereka yang menasihatkan kedamaian bersukacita.
\v 21 Tidak ada bahaya bagi orang benar, tetapi orang fasik dipenuhi dengan kesusahan.
\v 22 Bibir dusta adalah kekejian bagi Yahweh, tetapi mereka yang berlaku setia adalah kesenangan-Nya.
\v 23 Orang bijak menyimpan pengetahuan, tetapi hati orang bodoh menyerukan kebodohan .
\v 24 Tangan orang rajin akan memerintah, sementara orang malas akan menjadi pekerja paksa.
\v 25 Kekuatiran akan membungkukkan hati orang, tetapi perkataan baik menyemangatinya.
\v 26 Orang benar memperhatikan sesamanya, tetapi jalan orang fasik menyesatkannya.
\v 27 Orang malas tidak akan memanggang buruannya, tetapi orang rajin memperoleh kekayaan yang berharga.
\v 28 Pada jalan kebenaran terdapat kehidupan, dan di jalan itu tidak terdapat maut.
\c 13
\v 1 Anak yang berhikmat mendengarkan didikan ayahnya, tetapi seorang pencemooh tidak mau mendengarkan teguran.
\v 2 Dari buah mulutnya seseorang memakan yang baik, tetapi nafsu pengkhianat adalah kekerasan.
\v 3 Ia yang menjaga mulutnya, memelihara nyawanya, ia yang membuka lebar bibirnya, menuju kehancuran.
\v 4 Hati pemalas penuh keinginan, tetapi tidak mendapat apa pun, sementara hati orang rajin diberi kemakmuran.
\v 5 Orang benar membenci dusta, tetapi orang fasik memuakkan dan memalukan.
\v 6 Kebenaran memelihara orang yang hidupnya jujur, tetapi kefasikan menjatuhkan orang berdosa.
\v 7 Ada orang yang berlagak kaya, tetapi tidak punya apa-apa, yang lain-lain berpura-pura miskin, tetapi punya banyak harta.
\v 8 Tebusan untuk nyawa orang adalah hartanya, tetapi orang miskin tidak mendengar ancaman.
\v 9 Terang orang benar menyukakan, tetapi pelita orang fasik akan padam.
\v 10 Kesombongan hanya menimbulkan pertengkaran, tetapi kebijaksanaan bersama mereka yang menerima nasihat.
\v 11 Harta yang diperoleh dari kesia-siaan akan berkurang, tetapi mereka yang mengumpulkannya dengan tangannya akan bertambah.
\v 12 Harapan yang tertunda membuat sakit hati, tetapi keinginan yang terpenuhi adalah pohon kehidupan.
\v 13 Mereka yang menghina firman akan menanggung kehancuran, tetapi mereka yang takut terhadap perintah akan menerima upahnya.
\v 14 Pengajaran orang berhikmat adalah sumber kehidupan, sehingga menjauhkan orang dari perangkap maut.
\v 15 Akal budi menghasilkan kasih karunia, tetapi jalan hidup pengkhianat itu berat.
\v 16 Orang cerdik bertindak dengan pengetahuan, tetapi orang bodoh menyebarkan kebodohannya.
\v 17 Utusan orang fasik terjerumus kepada kesusahan, tetapi duta yang setia membawa kesembuhan.
\v 18 Kemiskinan dan cemooh datang kepada orang yang mengabaikan didikan, tetapi barangsiapa mengindahkan teguran dihormati.
\v 19 Keinginan yang terlaksana itu manis bagi jiwa. tetapi menjauhi kejahatan adalah kekejian bagi orang bodoh.
\v 20 Barangsiapa berjalan bersama orang berhikmat menjadi berhikmat, tetapi kawanan orang bodoh akan menderita kemalangan.
\v 21 Malapetaka mengejar orang berdosa, tetapi orang benar dibalas dengan kebahagiaan.
\v 22 Orang baik meninggalkan warisan bagi anak cucunya. tetapi kekayaan orang berdosa disimpan bagi orang benar.
\v 23 Tanah orang miskin dapat menghasilkan banyak makanan, tetapi lenyap melalui ketidakadilan.
\v 24 Mereka yang menahan tongkat, membenci anaknya, tetapi mereka yang mengasihi anaknya, mendidiknya dengan rajin.
\v 25 Orang benar makan sampai hasratnya kenyang, tetapi perut orang fasik berkekurangan.
\c 14
\v 1 Wanita berhikmat membangun rumahnya, tetapi yang bodoh meruntuhkannya dengan tangannya sendiri.
\v 2 Ia yang berjalan dalam kejujuran, takut akan Yahweh, tetapi ia yang jalannya sesat, menghina-Nya.
\v 3 Di dalam mulut orang bodoh terdapat rotan kesombongan, tetapi orang berhikmat dilindungi oleh bibirnya.
\v 4 Jika tidak ada lembu, palungan menjadi bersih, tetapi hasil yang banyak datang dari sapi yang kuat.
\v 5 Saksi yang setia tidak berdusta, tetapi yang saksi palsu menghembuskan kebohongan.
\v 6 Si pencemooh mencari kebijaksanaan dalam kesia-siaan, tetapi pengetahuan mudah diperoleh bagi orang yang berpengertian.
\v 7 Menjauhlah dari hadapan orang bodoh, karena di sana engkau tidak akan menemukan pengetahuan.
\v 8 Kebijaksanaan orang cerdik adalah mengerti jalannya, tetapi kebodohan orang bodoh adalah tipu daya.
\v 9 Orang bodoh mencemooh korban penghapus dosa, tetapi di antara orang jujur terdapat perkenanan.
\v 10 Hati mengenal kepahitannya sendiri, dan tidak ada orang lain yang turut merasakan sukacitanya.
\v 11 Rumah orang fasik akan dimusnahkan, tetapi kemah orang jujur akan berbunga.
\v 12 Ada jalan yang disangka benar bagi seseorang, tetapi ujungnya adalah jalan menuju maut.
\v 13 Bahkan dalam tawa, hati dapat merana, dan sukacita berakhir dengan dukacita.
\v 14 Orang yang belok hatinya akan dikenyangkan dengan jalannya, tetapi orang baik dengan apa yang ada padanya.
\v 15 Orang naif memercayai segala hal, tetapi orang bijak mempertimbangkan langkah-langkahnya.
\v 16 Orang berhikmat berhati-hati dan menjauhi kejahatan, tetapi orang bodoh melewatinya dan merasa yakin.
\v 17 Seseorang yang cepat marah bertindak dengan bodoh, dan seseorang yang merencanakan kejahatan dibenci.
\v 18 Orang naif mewarisi kebodohan, tetapi orang bijak bermahkotakan pengetahuan.
\v 19 Orang jahat tunduk di hadapan orang baik, dan orang fasik di depan pintu gerbang orang benar\f + \fr 14:19 \fk orang fasik ... gerbang orang benar \ft Pada zaman itu, pintu gerbang kota dipenuhi dengan orang miskin yang mengemis/meminta sedekah dari orang-orang yang melewatinya. Berarti orang fasik mengemis/meminta-minta kebaikan/belas kasihan dari orang benar.\f*.
\v 20 Orang miskin tidak disukai, bahkan oleh sesamanya, tetapi orang kaya mempunyai banyak sahabat.
\v 21 Mereka yang menghina sesamanya adalah pendosa-pendosa, tetapi berbahagialah mereka yang berbelaskasihan kepada orang miskin.
\v 22 Tidakkah sesat mereka yang merencanakan kejahatan? Mereka yang merencanakan kebaikan menemukan kasih dan kesetiaan.
\v 23 Dalam setiap jerih payah ada keuntungan, tetapi perkataan bibir semata-mata mendatangkan kekurangan.
\v 24 Mahkota orang berhikmat adalah kekayaannya, tetapi kebodohan orang bodoh menghasilkan kebodohannya.
\v 25 Saksi sejati menyelamatkan hidup, tetapi ia yang menghembuskan kebohongan adalah pengkhianat.
\v 26 Dalam takut akan Yahweh ada kepercayaan yang kuat, dan anak-anak-Nya akan memiliki perlidungan.
\v 27 Takut akan Yahweh adalah sumber kehidupan, sehingga seseorang akan menjauh dari jerat maut.
\v 28 Rakyat yang banyak adalah kemuliaan raja, tetapi tanpa rakyat penguasa runtuh.
\v 29 Orang yang lamban untuk marah memiliki pengertian yang besar, tetapi ia yang cepat marah meninggikan kebodohan.
\v 30 Jiwa yang sehat memberi kehidupan bagi tubuh, tetapi iri hati membuat tulang membusuk.
\v 31 Ia yang menindas orang miskin, menghina pencipta-Nya, tetapi ia yang berbelaskasih kepada orang melarat, memuliakan Dia.
\v 32 Orang fasik dihempaskan oleh kejahatannya, tetapi orang benar mendapat perlindungan saat kematiannya.
\v 33 Kebijaksanaan tinggal di dalam hati orang yang berpengertian, tetapi ia tidak dikenal di dalam hati orang bodoh.
\v 34 Kebenaran meninggikan sebuah bangsa, tetapi dosa adalah noda bagi setiap bangsa.
\v 35 Raja berkenan kepada hamba yang berhikmat, tetapi murkanya menimpa orang yang membuat malu.
\c 15
\v 1 Jawaban lemah lembut meredakan murka, tetapi kata-kata menyakitkan mendatangkan amarah.
\v 2 Lidah orang berhikmat menyetujui pengetahuan, tetapi mulut orang bodoh mencurahkan kebodohan.
\v 3 Mata Yahweh ada di segala tempat, mengawasi orang jahat dan orang baik.
\v 4 Lidah lembut adalah pohon kehidupan, tetapi kecurangan di dalamnya mematahkan semangat.
\v 5 Orang bodoh menghina didikan ayahnya, tetapi siapa memelihara teguran adalah bijak.
\v 6 Di rumah orang benar terdapat banyak harta benda, tetapi kesusahan menimpa penghasilan orang fasik.
\v 7 Bibir orang berhimat menyebarkan pengetahuan, tetapi tidak demikian dengan hati orang bodoh.
\v 8 Kurban sembelihan orang fasik adalah kekejian bagi Yahweh, tetapi doa orang jujur dikenan-Nya.
\v 9 Jalan orang fasik adalah kekejian bagi Yahweh, tetapi Ia mengasihi orang yang mengejar kebenaran.
\v 10 Didikan keras adalah bagi orang yang meninggalkan jalan, siapa membenci teguran akan mati.
\v 11 Dunia orang mati dan kebinasaan terbuka di hadapan Yahweh, betapa terlebih lagi hati anak manusia!
\v 12 Pencemooh tidak suka ditegur, ia tidak mau berjalan mendatangi orang berhikmat.
\v 13 Hati yang gembira membuat muka berseri-seri, tetapi oleh kesedihan hati, roh dihancurkan.
\v 14 Hati orang yang berpengertian mencari pengetahuan, tetapi mulut orang bodoh memakan kebodohan.
\v 15 Semua hari orang menderita itu buruk, tetapi hati yang gembira senantiasa berpesta.
\v 16 Lebih baik sedikit disertai takut akan Yahweh, daripada banyak harta dan kegelisahan di dalamnya.
\v 17 Lebih baik hidangan sayur di tempat ada kasih, daripada lembu tambun dan kebencian di dalamnya.
\v 18 Orang yang cepat gusar membangkitkan pertengkaran, tetapi orang yang lamban untuk marah memadamkan perselisihan.
\v 19 Jalan si pemalas bagaikan pagar duri. tetapi jalan orang jujur ditinggikan.
\v 20 Anak yang berhikmat menjadikan ayah yang gembira, tetapi orang bodoh menghina ibunya.
\v 21 Kebodohan adalah kesukaan bagi yang tidak berakal budi, tetapi orang berpengertian berjalan lurus.
\v 22 Tanpa nasihat, rencana-rencana gagal, tetapi dengan banyak penasihat, semua itu berhasil.
\v 23 Seseorang bersukacita karena jawaban dari mulutnya, dan perkataan yang tepat waktu, alangkah baiknya itu!
\v 24 Jalan hidup orang bijak menuju ke atas, sehingga ia menjauh dari dunia orang mati di bawah.
\v 25 Penguasa meruntuhkan rumah orang sombong, tetapi menegakkan batas tanah seorang janda.
\v 26 Rancangan kejahatan adalah kekejian bagi Yahweh, tetapi perkataan yang menyenangkan itu murni.
\v 27 Orang yang tamak demi laba yang tak adil menyusahkan rumah tangganya sendiri, tetapi siapa membenci suap akan hidup.
\v 28 Hati orang benar merenungkan cara menjawab, tetapi mulut orang fasik mencurahkan kejahatan.
\v 29 Yahweh itu jauh dari orang fasik, tetapi Ia mendengar doa orang benar.
\v 30 Mata yang terang menyukakan hati, dan kabar baik menyegarkan tulang.
\v 31 Telinga yang memperhatikan teguran yang membawa pada kehidupan, akan tinggal di antara orang berhikmat.
\v 32 Mereka mengabaikan didikan menghina dirinya sendiri, tetapi mereka yang mendengarkan teguran memperoleh pengertian.
\v 33 Takut akan Yahweh adalah didikan kebijaksanaan, dan kerendahan hati mendahului kehormatan.
\c 16
\v 1 Manusia berencana di dalam hati, tetapi jawaban lidah berasal dari Yahweh.
\v 2 Segala jalan seseorang itu bersih dalam pandangannya sendiri, tetapi Yahweh menimbang roh.
\v 3 Serahkanlah perbuatanmu kepada Yahweh, maka rencana-rencanamu akan ditegakkan.
\v 4 Yahweh telah membuat segala sesuatu untuk tujuannya masing-masing, bahkan orang fasik bagi hari malapetaka.
\v 5 Setiap orang yang tinggi hati adalah kekejian bagi Yahweh, sungguh, ia tidak akan bebas dari hukuman.
\v 6 Oleh kasih dan kesetiaan, kesalahan ditebus, dan oleh takut akan Yahweh seseorang berbalik dari kejahatan.
\v 7 Jika jalan orang berkenan kepada Yahweh, bahkan musuhnya pun dibuat-Nya berdamai dengan mereka.
\v 8 Lebih baik sedikit disertai dengan kebenaran, daripada penghasilan yang besar dengan ketidakadilan.
\v 9 Hati manusia merancangkan jalannya, tetapi Yahweh yang menetapkan langkah-langkahnya.
\v 10 Keputusan dari Elohim ada di bibir raja, mulutnya tidak bersalah dalam penghakiman.
\v 11 Timbangan dan neraca keadilan adalah milik Yahweh; segala batu timbangan di dalam kantong adalah pekerjaan-Nya.
\v 12 Adalah kekejian bagi raja-raja untuk melakukan kejahatan, karena takhta ditegakkan oleh kebenaran.
\v 13 Bibir yang benar adalah perkenanan raja, dan ia mengasihi orang yang mengatakan kejujuran.
\v 14 Murka raja adalah utusan maut, tetapi orang berhikmat akan menenangkannya.
\v 15 Dalam wajah raja yang bercahaya ada kehidupan, dan perkenanannya seperti awan yang membawa hujan musim semi.
\v 16 Betapa lebih baik memperoleh kebijaksanaan daripada emas, dan mendapatkan perngertian daripada perak!
\v 17 Jalan orang jujur menghindari kejahatan. Mereka yang mengawasi jalannya memelihara hidupnya.
\v 18 Kesombongan mendahului kebinasaan, dan roh yang tinggi hati mendahului kejatuhan.
\v 19 Lebih baik merendahkan diri bersama orang miskin, daripada membagi rampasan dengan orang sombong.
\v 20 Mereka yang memerhatikan perkataan akan mendapat kebaikan, dan berbahagialah mereka yang percaya kepada Yahweh.
\v 21 Orang yang hatinya berhikmat disebut berpengertian, dan ucapan yang manis menambah pengajaran.
\v 22 Akal budi adalah sumber kehidupan bagi pemiliknya, tetapi didikan bagi orang bodoh adalah kebodohan.
\v 23 Hati orang berhikmat membuat mulutnya berakal budi, dan menambahkan pengajaran pada bibirnya.
\v 24 Perkataan yang menyenangkan seperti sarang madu, manis bagi hati dan obat bagi tulang-tulang.
\v 25 Ada jalan yang dipandang benar oleh manusia, tetapi berakhir menuju maut.
\v 26 Hati seorang pekerja bekerja bagi dirinya sendiri, rasa laparnya memaksa ia.
\v 27 Orang tidak berguna menggali kejahatan, dan perkataannya seperti api yang menghanguskan.
\v 28 Orang yang tidak jujur menyebarkan pertengkaran, dan penggunjing memisahkan sahabat karib.
\v 29 Orang yang kejam membujuk sesamanya, dan membawa mereka ke jalan yang tidak baik.
\v 30 Orang yang mengedipkan mata, merencanakan tipu muslihat, ia yang mengatupkan bibirnya, menggenapkan kejahatan.
\v 31 Rambut yang telah memutih adalah mahkota kehormatan, yang didapat pada jalan kebenaran.
\v 32 Orang yang lamban untuk marah lebih baik daripada orang kuat, dan orang yang menguasai diri daripada orang yang merebut kota.
\v 33 Undi dilempar\f + \fr 16:33 \fk Undi dilempar \ft Melempar undi adalah kebiasaan kuno orang Israel dalam pengambilan keputusan.\f* ke pangkuan, tetapi setiap keputusannya berasal dari Yahweh.
\c 17
\v 1 Lebih baik sepotong roti kering disertai dengan ketenteraman, daripada rumah yang penuh dengan kurban sembelihan dengan perselisihan.
\v 2 Hamba yang berhikmat akan berkuasa atas anak yang membuat malu, dan akan mendapat bagian warisan di antara saudara-saudara.
\v 3 Kuali untuk melebur perak dan perapian untuk melebur emas, tetapi Yahwehlah yang menguji hati.
\v 4 Seorang penjahat mendengarkan bibir fasik, seorang pendusta memberi telinga kepada lidah yang mencelakakan.
\v 5 Mereka yang mengejek orang miskin menghina Penciptanya, mereka yang gembira atas malapetaka tidak akan luput dari hukuman.
\v 6 Anak-cucu adalah mahkota orang-orang tua, dan kemuliaan anak-anak adalah nenek moyangnya.
\v 7 Kata-kata yang luhur tidak layak bagi orang bodoh, lebih lagi kata-kata dusta bagi seorang bangsawan.
\v 8 Suap bagaikan batu perkenan di mata orang yang memberinya, ke mana pun ia berpaling, ia beruntung.
\v 9 Seseorang yang menutupi pelanggaran, mencari kasih, tetapi ia yang mengungkit-ungkit perkara, memisahkan sahabat karib.
\v 10 Sebuah hardikan lebih menembus orang yang berpengertian, daripada seratus pukulan kepada orang bodoh.
\v 11 Orang jahat hanya mencari pemberontakan, tetapi seorang utusan yang kejam akan diutus kepadanya.
\v 12 Lebih baik bertemu dengan beruang betina yang kehilangan anak, daripada dengan orang bodoh dalam kebodohannya.
\v 13 Ia yang membalas kebaikan dengan kejahatan, kejahatan tidak akan beranjak dari rumahnya.
\v 14 Permulaan perselisihan itu seperti membiarkan air keluar, jadi tinggalkanlah sebelum perbantahan meledak.
\v 15 Seseorang yang membenarkan orang fasik dan menghukum orang benar, keduanya merupakan kekejian bagi Yahweh.
\v 16 Mengapa orang bodoh memiliki uang di tangannya untuk membeli kebijaksanaan, sementara ia tidak berakal budi?
\v 17 Seorang sahabat mengasihi setiap waktu, dan seorang saudara lahir untuk masa kesusahan.
\v 18 Orang yang kekurangan akal budi memberikan jabat tangan, dan menjadi penjamin bagi hutang sesamanya.
\v 19 Ia yang suka bertengkar, menyukai perselisihan, ia yang meninggikan pintunya, mencari kehancuran.
\v 20 Orang yang bengkok hatinya tidak sejahtera, dan lidahnya bercabang jatuh ke dalam celaka.
\v 21 Ia yang melahirkan orang bodoh, mendapat duka, dan ayah orang bodoh tidak memiliki sukacita.
\v 22 Hati yang bersukacita adalah obat yang baik, tetapi semangat yang patah mengeringkan tulang-tulang.
\v 23 Orang fasik menerima suap di dalam pelukan\f + \fr 17:23 \fk di dalam pelukan \ft Secara sembunyi-sembunyi.\f*, untuk membelokkan jalan keadilan.
\v 24 Pandangan orang berpengertian tertuju pada hikmat, tetapi mata orang bodoh berada di ujung bumi.
\v 25 Anak yang bodoh adalah kedukaan bagi ayahnya, dan kepedihan hati bagi ia yang melahirkannya.
\v 26 Menghukum orang benar itu tidak baik, dan memukul pemimpin untuk kejujuran mereka.
\v 27 Ia yang menahan perkataannya memiliki pengetahuan, dan ia yang berpengertian meimiliki roh yang luhur.
\v 28 Bahkan orang bodoh yang berdiam diri disangka bijak, ketika ia menutup bibirnya, ia menjadi berpengertian.
\c 18
\v 1 Orang yang menyendiri, mencari keinginannya sendiri, amarahnya meledak terhadap setiap pertimbangan.
\v 2 Orang bodoh tidak menyukai pengertian, tetapi hanya membeberkan isi hatinya.
\v 3 Ketika kefasikan datang, penghinaan juga datang, dan bersama cela datang rasa malu.
\v 4 Kata-kata mulut orang seperti air yang dalam, sumber kebijaksanaan adalah seperti derasnya aliran sungai.
\v 5 Tidak baik memihak orang fasik, atau mengeyampingkan orang benar dalam pengadilan.
\v 6 Bibir orang bodoh mendatangkan perselisihan, dan mulutnya mengundang pukulan.
\v 7 Mulut orang bodoh adalah kehancurannya. dan bibirnya adalah jerat bagi nyawanya.
\v 8 Perkataan pemfitnah seperti orang yang menelan dengan rakus, dan langsung turun ke bagian dalam tubuhnya.
\v 9 Orang yang bermalas-malasan dalam pekerjaannya, adalah saudara dari orang yang merusak.
\v 10 Nama Yahweh adalah menara yang kokoh, orang benar berlari kepadanya dan menjadi selamat.
\v 11 Harta adalah kota yang kuat bagi orang kaya, dan seperti tembok yang tinggi menurut angan-angannya.
\v 12 Sebelum kehancuran, hati seseorang sombong, tetapi kerendahan hati mendahului kehormatan.
\v 13 Jika seseorang memberi jawab sebelum ia mendengar, itu adalah kebodohan dan kecelaannya,
\v 14 Orang yang bersemangat akan menahannya dari kesakitan, tetapi semangat yang patah, siapa dapat menanggungnya?
\v 15 Hati orang berpengertian memperoleh pengetahuan, dan telinga orang bijak mencari pengetahuan.
\v 16 Hadiah seseorang memperluas ruang baginya, dan membawanya ke hadapan para pembesar.
\v 17 Orang yang lebih dulu dalam perbantahan tampak benar, hingga orang lain datang dan menyelidikinya.
\v 18 Membuang undi mengakhiri pertengkaran, dan melerai orang-orang berkuasa.
\v 19 Saudara yang telah dikhianati lebih sulit didekati daripada kota yang kuat, dan pertengkaran bagaikan palang-palang pintu sebuah puri.
\v 20 Dari buah mulutnya, perut seseorang dikenyangkan, ia dikenyangkan oleh hasil bibirnya.
\v 21 Hidup dan mati ada di dalam kuasa lidah, dan mereka yang mengasihinya akan memakan buahnya.
\v 22 Ia yang mendapat istri, menemukan sesuatu yang baik, dan beroleh perkenanan Yahweh.
\v 23 Orang miskin berbicara dengan memohon, tetapi orang kaya menjawab dengan kasar.
\v 24 Orang yang memiliki banyak teman bisa mendapat celaka, tetapi ada sahabat yang lebih karib daripada saudara.
\c 19
\v 1 Lebih baik orang miskin yang hidup dalam kejujuran, daripada orang yang serong bibir dan bodoh.
\v 2 Juga, jiwa tanpa pengetahuan itu tidak baik, dan orang yang tergesa-gesa melangkah, berbuat dosa.
\v 3 Kebodohan seseorang menyesatkan jalannya, tetapi hatinya menjadi marah terhadap Yahweh.
\v 4 Kekayaan menambah banyak sahabat, tetapi orang miskin ditinggalkan oleh sahabatnya.
\v 5 Saksi palsu tidak akan luput dari hukuman, dan orang yang mengatakan kebohongan tidak dapat lolos.
\v 6 Banyak mencari perkenanan orang dermawan, dan setiap orang adalah sahabat seorang pemberi.
\v 7 Orang miskin dibenci oleh semua saudaranya, terlebih lagi mereka dijauhi oleh sahabat-sahabatnya. Ia mengejar mereka dengan perkataannya, tetapi mereka tak ada.
\v 8 Ia yang memperoleh hikmat, mengasihi jiwanya, ia yang memelihara pengertian, menemukan kebaikan.
\v 9 Saksi palsu tidak akan luput dari hukuman, dan orang yang mengatakan kebohongan akan binasa.
\v 10 Tidak layak bagi orang bodoh hidup dalam kemewahan, apalagi seorang budak memerintah atas para pembesar.
\v 11 Akal budi membuat seseorang lamban untuk marah, dan adalah kemuliaannya untuk tidak menghiraukan pelanggaran.
\v 12 Kemarahan raja bagaikan raung singa muda, tetapi kebaikannya seperti embun di atas rumput.
\v 13 Anak bodoh adalah bencana bagi ayahnya, dan pertengkaran istri seperti tetesan yang tiada henti-hentinya.
\v 14 Rumah dan harta adalah warisan nenek moyang, tetapi istri yang bijaksana adalah dari Yahweh.
\v 15 Kemalasan mendatangkan tidur nyenyak, dan jiwa yang lamban akan menderita kelaparan.
\v 16 Mereka yang memelihara perintah, memelihara nyawanya, tetapi mereka yang menghina jalan-Nya, akan mati.
\v 17 Ia yang berbelaskasihan kepada orang miskin, memberi pinjaman kepada Yahweh, dan Ia akan membalasnya atas perbuatannya itu.
\v 18 Didiklah anakmu selama ada harapan, dan jangan angkat hatimu untuk kematiannya.
\v 19 Orang yang sangat murka akan menanggung hukuman, karena jika engkau menolongnya, engkau hanya akan melakukannya lagi.
\v 20 Dengarkanlah nasihat dan terimalah didikan, supaya engkau memperoleh bijaksana di masa depan.
\v 21 Banyak rancangan di hati manusia, tetapi maksud Yahwehlah yang akan terlaksana.
\v 22 Yang diinginkan oleh manusia adalah kasih setianya, dan lebih baik orang miskin daripada seorang pembohong.
\v 23 Takut akan Yahweh mendatangkan kehidupan, sehingga orang yang memilikinya akan bermalam dengan puas dan tidak akan ditimpa malapetaka.
\v 24 Si pemalas mencelupkan tangannya ke dalam pinggan, dan bahkan tidak akan mengembalikannya ke mulutnya.
\v 25 Pukullah pencemooh, maka orang yang tidak berpengalaman akan menjadi bijak, tegurlah orang berpengertian, maka ia akan memahami pengetahuan.
\v 26 Mereka yang menganiaya ayahnya dan mengusir ibunya, adalah anak yang memalukan dan mendatangkan cela.
\v 27 Hai anakku, abaikan didikan, maka engkau akan menyimpang dari perkataan pengetahuan.
\v 28 Saksi yang tidak berguna mencemooh hukum, dan mulut orang fasik menelan kejahatan.
\v 29 Hukuman tersedia bagi pencemooh, dan pukulan bagi punggung orang bodoh.
\c 20
\v 1 Anggur adalah pencemooh, minuman keras adalah pembuat ribut, dan siapa saja yang disesatkan olehnya tidak bijaksana.
\v 2 Kengerian dari seorang raja itu seperti raung singa muda, siapa saja yang membangkitkan amarahnya membahayakan dirinya.
\v 3 Ada kehormatan bagi orang yang menjauhi perbantahan, tetapi setiap orang bodoh cepat berbantah.
\v 4 Pemalas tidak membajak di musim dingin, ia akan mencari pada musim menuai dan tidak mendapat apa-apa.
\v 5 Rancangan dalam hati manusia seperti air yang dalam, tetapi orang berpengertian akan menimbanya.
\v 6 Banyak orang menyebut dirinya baik, tetapi orang yang setia, siapa dapat menemukan?
\v 7 Orang benar berjalan dalam kejujurannya, berbahagialah anak keturunannya.
\v 8 Raja yang duduk di atas takhta pengadilan, menyebarkan semua yang jahat dengan matanya.
\v 9 Siapa dapat berkata, “Aku telah membersihkan hatiku, aku bersih dari dosaku”?
\v 10 Dua macam batu timbangan dan dua macam takaran, keduanya adalah kekejian bagi Yahweh.
\v 11 Anak-anak pun dikenal melalui perbuatannya, apakah ia murni dan jujur.
\v 12 Telinga yang mendengar dan mata yang melihat, Yahweh telah menjadikan keduanya.
\v 13 Jangan senang tidur supaya engkau tidak menjadi miskin, bukalah matamu dan engkau akan kenyang dengan makanan.
\v 14 “Jelek, jelek,” kata pembeli, tetapi sesudah ia pergi, ia memuji-muji.
\v 15 Ada emas dan batu permata yang melimpah, tetapi bibir berpengetahuan adalah perhiasan yang berharga.
\v 16 Ambillah pakaian orang yang menanggung jaminan bagi orang asing, sedangkan bagi orang asing, tahanlah sebagai sandera.
\v 17 Roti yang diperoleh dari hasil tipuan sedap rasanya bagi seseorang, tetapi sesudah itu mulutnya penuh dengan kerikil.
\v 18 Rancangan teguh karena pertimbangan, karena itu lakukanlah peperangan dengan tuntunan.
\v 19 Siapa bergaul dengan pemfitnah, membuka rahasia, karena itu jangan bergaul dengan orang yang bocor mulutnya.
\v 20 Jika seseorang mengutuk ayahnya atau ibunya, pelitanya akan padam saat gelap gulita.
\v 21 Warisan yang diperoleh dengan cepat pada mulanya, tidak akan diberkati pada akhirnya.
\v 22 Jangan berkata, “Aku akan membalas kejahatan”, nantikanlah Yahweh, dan Ia akan menyelamatkanmu.
\v 23 Dua macam batu timbangan adalah kekejian bagi Yahweh, dan neraca yang menipu tidaklah baik.
\v 24 Langkah-langkah manusia ditentukan oleh Yahweh, lalu bagaimana manusia dapat mengerti jalan hidupnya?
\v 25 Adalah jerat bagi seseorang jika berkata sembarangan, “Kudus”, dan baru menimbang-nimbang sesudah bernazar .
\v 26 Raja yang bijak menyerakkan orang fasik, dan memutar roda penggilingan ke atas mereka.
\v 27 Roh manusia adalah pelita Yahweh, yang menyelidiki seluruh lubuk hatinya.
\v 28 Kesetiaan dan kebenaran melindungi raja, dan takhtanya ditopang oleh kesetiaan.
\v 29 Kemuliaan orang muda ialah kekuatannya, tetapi kehormatan orang tua ialah rambutnya yang memutih.
\v 30 Luka-luka yang berdarah membersihkan kejahatan, pukulan membersihkan lubuk hati.
\c 21
\v 1 Hati raja seperti aliran air sungai dalam tangan Yahweh, Ia mengalirkannya ke mana saja Ia inginkan.
\v 2 Setiap jalan orang adalah lurus menurut pandangannya sendiri, tetapi Yahweh yang menimbang hati.
\v 3 Berbuat benar dan adil lebih disukai Yahweh, daripada kurban.
\v 4 Mata yang angkuh dan hati yang sombong, yang menjadi pelita orang fasik, adalah dosa.
\v 5 Rancangan orang rajin pasti menuntun kepada kelimpahan, tetapi setiap orang yang tergesa-gesa hanya akan mendatangkan kekurangan.
\v 6 Memperoleh harta dengan lidah tidak jujur adalah uap yang segera lenyap, dari orang yang mengejar maut.
\v 7 Kekejaman orang fasik akan menyeret mereka, karena mereka menolak untuk melakukan keadilan.
\v 8 Jalan penipu itu bengkok, tetapi perbuatan orang suci itu jujur.
\v 9 Lebih baik tinggal di sudut atap rumah, daripada serumah dengan perempuan yang suka bertengkar.
\v 10 Hati orang fasik menginginkan kejahatan, sesamanya tidak mendapat belas kasih di matanya.
\v 11 Ketika pencemooh dihukum, orang naif menjadi bijak, ketika orang bijak dididik, ia menerima pengetahuan.
\v 12 Yang Mahaadil memerhatikan rumah orang fasik, dan menjerumuskan orang fasik ke dalam kemalangan.
\v 13 Siapa menutup telinga bagi teriakan orang miskin, ia juga akan berseru-seru dan tidak dijawab.
\v 14 Pemberian tersembunyi memadamkan amarah, dan suap yang dirahasiakan memadamkan murka besar.
\v 15 Ketika keadilan dilakukan, orang benar bersukacita, tetapi menakutkan orang yang melakukan kejahatan.
\v 16 Orang yang menyimpang dari langkah yang berakal budi, akan tinggal di perkumpulan arwah.
\v 17 Orang yang mencintai kesenangan akan menjadi miskin, ia yang senang dengan minyak dan anggur tidak akan menjadi kaya.
\v 18 Orang fasik adalah tebusan bagi orang benar, dan pengkhianat bagi orang jujur.
\v 19 Lebih baik tinggal di padang gurun, daripada bersama perempuan yang suka bertengkar dan pemarah.
\v 20 Harta benda yang berharga dan minyak ada di dalam rumah orang bijak, tetapi orang bodoh memboroskannya.
\v 21 Siapa mengejar kebenaran dan kesetiaan, akan menemukan kehidupan, kebenaran, dan kehormatan.
\v 22 Orang bijak memanjat kota para pahlawan, dan merobohkan benteng yang mereka percayai.
\v 23 Siapa menjaga mulut dan lidahnya, menjaga dirinya dari kesusahan.
\v 24 Orang angkuh dan sombong dinamai pencemooh, ia berlaku dengan keangkuhan yang berlebihan.
\v 25 Keinginan si pemalas akan membunuhnya, karena tangannya menolak untuk bekerja.
\v 26 Sepanjang hari ia terus menginginkan, tetapi orang benar memberi dan tidak menahan-nahan.
\v 27 Persembahan orang fasik adalah sebuah kekejian, terlebih lagi kalau dipersembahkan dengan maksud jahat.
\v 28 Saksi dusta akan binasa, tetapi perkataan orang yang mendengarkan akan bertahan.
\v 29 Orang fasik menebalkan mukanya, tetapi orang jujur memikirkan jalannya.
\v 30 Tidak ada kebijaksanaan, tidak ada pengertian, tidak ada pertimbangan, yang dapat melawan Yahweh.
\v 31 Kuda dipersiapkan untuk hari peperangan, tetapi kemenangan adalah milik Yahweh.
\c 22
\v 1 Nama baik lebih dipilih daripada kekayaan besar, dan dikasihi lebih baik daripada perak atau emas.
\v 2 Orang kaya dan orang miskin bertemu, Yahwehlah yang membuat mereka semua.
\v 3 Orang bijak melihat bahaya dan bersembunyi, tetapi orang naif melintasinya, lalu kena celaka.
\v 4 Upah bagi kerendahan hati dan takut akan Yahweh, adalah kekayaan, kehormatan, dan kehidupan.
\v 5 Duri dan perangkap ada di jalan orang yang serong hatinya, ia yang menjaga jiwanya akan jauh dari mereka.
\v 6 Didiklah orang muda menurut jalan yang patut baginya, maka pada masa tuanya, ia tidak akan menyimpang dari jalan itu.
\v 7 Orang kaya berkuasa atas orang miskin, dan orang yang berutang adalah budak bagi yang mengutangi.
\v 8 Siapa menabur kecurangan akan menuai bencana, dan tongkat amarahnya akan musnah.
\v 9 Siapa yang murah hati akan diberkati, karena ia membagi rotinya dengan si miskin.
\v 10 Usirlah si pencemooh, maka perselisihan akan pergi, bahkan perbantahan serta cemooh akan berhenti.
\v 11 Siapa mencintai kesucian hati dan bicarannya berkenan, akan menjadi sahabat raja.
\v 12 Mata Yahweh menjaga pengetahuan, tetapi Ia meruntuhkan perkataan pengkhianat.
\v 13 Si pemalas berkata, “Ada singa di luar. Aku akan dibunuh di tengah jalan.”
\v 14 Mulut perempuan jalang adalah lubang yang dalam, ia yang dimurkai Yahweh akan terperosok ke dalamnya.
\v 15 Kebodohan melekat di hati orang muda, tetapi tongkat didikan akan menjauhkan itu dari padanya.
\v 16 Ia yang menindas orang miskin untuk memperkaya dirinya, atau memberi kepada orang kaya, hanya akan mendatangkan kemiskinan.
\s Tiga Puluh Kata Bijak
\v 17 Condongkalah telingamu dan dengarkanlah amsal orang-orang bijak, taruhlah hatimu pada pengetahuanku.
\v 18 Sebab, akan menyenangkan jika engkau menyimpannya dalam hatimu, dan jika semuanya tersedia pada bibirmu.
\v 19 Dengan demikian, kepercayaanmu ada di dalam Penguasa, aku telah memberitahukan semua itu kepadamu, ya kepadamu.
\v 20 Bukankah telah kutuliskan bagimu, tiga puluh nasihat dan pengetahuan?
\v 21 Untuk menunjukkan kepadamu kesetiaan dan kebenaran, supaya engkau dapat memberikan jawaban yang tepat kepada orang yang menyuruhmu.
\s2 —1—
\v 22 Jangan merampas orang miskin karena ia miskin, atau menginjak-injak orang sengsara di pintu gerbang,
\v 23 karena Yahweh akan membela perkara mereka, dan merampas nyawa orang yang merampasi mereka.
\s2 —2—
\v 24 Jangan berteman dengan orang yang cepat marah, dan jangan bergaul dengan seorang pemarah,
\v 25 atau engkau akan mempelajari tingkah lakunya, dan memasang jerat bagi dirimu sendiri.
\s2 —3—
\v 26 Jangan menjadi salah satu di antara orang yang memberi jabatan tangan, yang menjadi penjamin utang.
\v 27 Jika engkau tidak mempunyai apa pun untuk membayarnya, mengapa tempat tidur di bawahmu harus diambil?
\s2 —4—
\v 28 Jangan pindahkan batas tanah yang lama, yang ditetapkan nenek moyangmu.
\s2 —5—
\v 29 Apakah engkau melihat seseorang yang mahir dalam pekerjaannya? Ia akan berdiri di hadapan raja-raja, ia tidak akan berdiri di hadapan orang-orang tak dikenal.
\c 23
\s2 —6—
\v 1 Apabila engkau duduk untuk makan bersama seorang penguasa, perhatikan baik-baik yang ada di hadapanmu,
\v 2 dan letakkan pisau pada lehermu, jika engkau adalah orang yang bernafsu besar.
\v 3 Jangan menginginkan kelezatannya, karena itu adalah hidangan yang menipu.
\s2 —7—
\v 4 Jangan menyusahkan dirimu untuk menjadi kaya, tinggalkan pengertianmu itu.
\v 5 Jika matamu mengamat-amatinya, lenyaplah ia, karena tiba-tiba ia membuat baginya sayap, dan terbang ke angkasa seperti rajawali.
\s2 —8—
\v 6 Jangan makan roti dari orang yang kikir, jangan mengingini kelezatannya.
\v 7 Sebab, ia seperti orang yang selalu perhitungan di dalam hatinya. “Makan dan minumlah,” ia berkata kepadamu, tetapi hatinya tidak bersamamu.
\v 8 Engkua akan memuntahkan suap yang telah kaumakan, dan engkau akan menyia-yiakan kata-katamu yang manis.
\s2 —9—
\v 9 Jangan berbicara di telinga orang bodoh, karena ia akan meremehkan kata-katamu yang bijaksana.
\s2 —10—
\v 10 Jangan engkau memindahkan batas tanah yang lama, atau masuk ke ladang anak-anak yatim.
\v 11 Sebab, Penebus mereka kuat, Ia akan membela perkara mereka melawanmu.
\s2 —11—
\v 12 Bawalah hatimu kepada didikan, dan telingamu kepada kata-kata pengetahuan.
\s2 —12—
\v 13 Jangan menahan didikan dari anakmu, jika engkau memukul mereka dengan rotan, mereka tidak akan mati.
\v 14 Jika engkau memukulnya dengan rotan, engkau akan menyelamatkan jiwanya dari dunia orang mati.
\s2 —13—
\v 15 Ya anakku, jika hatimu bijak, hatiku juga akan gembira.
\v 16 Jiwaku bersukaria, jika bibirmu mengatakan kebenaran.
\s2 —14—
\v 17 Jangan biarkan hatimu iri terhadap orang-orang berdosa, tetapi takutlah akan Yahweh sepanjang hari.
\v 18 Sebab, masa depan sungguh ada, dan harapanmu tidak akan hilang.
\s2 —15—
\v 19 Dengarkanlah, hai anakku, jadilah bijak, dan tujukanlah hatimu di jalan yang benar.
\v 20 Jangan ada di antara para peminum anggur, atau di antara para pelahap daging.
\v 21 Sebab, peminum dan pelahap akan menjadi miskin, dan kantuk akan membuat orang berpakaian compang-camping.
\s2 —16—
\v 22 Dengarkan ayahmu yang memperanakkanmu, dan jangan menghina ibumu ketika ia sudah tua.
\v 23 Belilah kebenaran dan jangan menjualnya, juga kebijaksanaan, didikan, dan pengertian.
\v 24 Ayah orang benar akan sungguh-sungguh bersukaria, ia yang memperanakkan orang bijak akan bergembira karenanya.
\v 25 Biarlah ayahmu dan ibumu gembira, biarlah ia yang melahirkan engkau bersukaria.
\s2 —17—
\v 26 Hai anakku, berikanlah hatimu kepadaku, dan biarlah matamu memerhatikan jalan-jalanku.
\v 27 Sebab, perempuan jalang adalah lubang yang dalam, dan perempuan asing\f + \fr 23:27 \fk perempuan asing \ft Melambangkan pelacuran/perzinahan yang dilakukan oleh wanita-wanita dari luar Israel untuk bertahan hidup.\f* adalah sumur yang sempit.
\v 28 Ia menghadang seperti penyamun\f + \fr 23:28 \fk penyamun \ft Perampok.\f*, dan memperbanyak pengkhianat di antara manusia.
\s2 —18—
\v 29 Siapa mengaduh? Siapa mempunyai keluhan? Siapa bertengkar? Siapa berkeluh kesah? Siapa cidera tanpa sebab? Siapa merah matanya?
\v 30 Mereka yang duduk sampai larut malam karena anggur, mereka yang pergi mencari anggur campuran.
\v 31 Jangan melihat anggur saat merah warnanya, saat ia berkilauan di dalam cawan, ketika mengalir terus-menerus.
\v 32 Pada akhirnya, memagut seperti ular berbisa, dan menyemburkan racun seperti ular beludak.
\v 33 Matamu akan melihat hal-hal yang aneh, dan pikiranmu menyatakan kata-kata yang kacau.
\v 34 Engkau akan seperti orang yang berbaring di tengah laut, seperti orang yang berbaring di puncak tiang kapal.
\v 35 Engkau akan berkata, “Mereka memukul aku, tetapi aku tidak merasa sakit, mereka menyakitiku, tetapi aku tidak merasakannya. Kapan aku akan terjaga? Aku harus mencari anggur lagi.”
\c 24
\s2 —19—
\v 1 Jangan iri terhadap orang fasik. Jangan ingin bergaul dengan mereka.
\v 2 Sebab, hati mereka merancangkan penganiayaan, dan bibir mereka membicarakan bencana.
\s2 —20—
\v 3 Dengan hikmat rumah\f + \fr 24:3 \fk rumah \ft Merujuk pada rumah tangga atau keluarga.\f* dibangun, dan dengan pengertian ia ditegakkan,
\v 4 dengan pengetahuan kamar-kamar diisi, dengan segala harta benda yang berharga dan indah.
\s2 —21—
\v 5 Orang yang bijaksana memiliki kekuatan, dan orang yang berpengetahuan menambah kekuatannya.
\v 6 Sebab, dengan nasihat yang bijak engkau dapat melakukan peperangan, dan dalam melimpahnya penasihat, ada kemenangan.
\s2 —22—
\v 7 Kebijaksanaan terlalu tinggi bagi orang bodoh, di pintu gerbang ia tidak membuka mulutnya.
\s2 —23—
\v 8 Siapa merencanakan kejahatan, akan disebut seorang penipu.
\v 9 Merancangkan kebodohan adalah dosa, dan pencemooh adalah suatu kekejian bagi manusia.
\s2 —24—
\v 10 Jika engkau lemah di hari kesukaran, kekuatanmu menjadi kecil.
\s2 —25—
\v 11 Bebaskanlah mereka yang dibawa kepada kematian, pertahankanlah mereka yang yang terhuyung-huyung menuju tempat pemancungan.
\v 12 Jika engkau berkata, “Sungguh, kami tidak mengetahui hal itu,” Bukankah Ia yang menguji hati mengetahuinya? Bukankah Ia yang mengawasi jiwamu mengetahuinya, dan bukankah Ia akan membalas manusia menurut perbuatannya?
\s2 —26—
\v 13 Anakku, makanlah madu\f + \fr 24:13 \fk madu \ft Madu yang baik bagi kesehatan tubuh adalah gambaran hikmat.\f* karena itu baik, dan tetesan madu itu manis untuk langit-langit mulutmu.
\v 14 Ketahuilah, begitu juga kebijaksanaan untuk jiwamu, jika engkau menemukannya, akan ada masa depan, dan harapanmu tidak akan putus.
\s2 —27—
\v 15 Jangan menghadang kediaman orang benar seperti orang fasik, jangan merusak tempat tinggalnya.
\v 16 Sebab, walau tujuh kali orang benar jatuh, ia akan bangkit lagi, tetapi orang fasik tersandung dalam kejahatan.
\s2 —28—
\v 17 Jangan bersukaria ketika musuhmu jatuh, dan jangan biarkan hatimu bersorak-sorak ketika ia tersandung,
\v 18 supaya jangan sampai Yahweh melihatnya dan menganggapnya jahat, lalu memalingkan murka-Nya dari orang itu.
\s2 —29—
\v 19 Jangan menjadi marah oleh karena para penjahat, atau jangan iri kepada orang fasik.
\v 20 Sebab, orang jahat tidak punya masa depan, pelita orang fasik akan padam.
\s2 —30—
\v 21 Anakku, takutlah akan Yahweh dan raja, dan jangan bergabung dengan mereka yang menentang kedua-duanya.
\v 22 Sebab, mereka menimbulkan bencana dengan tiba-tiba, dan siapa yang akan mengetahui kehancuran yang akan datang dari keduanya?
\s Kata-kata Bijak Lagi
\v 23 Ini pun merupakan perkataan orang-orang bijak: Memandang muka dalam pengadilan itu tidak baik.
\v 24 Siapa berkata kepada orang fasik, “Engkau benar,” akan dikutuki bangsa-bangsa, dilaknat oleh suku-suku bangsa.
\v 25 Akan tetapi, mereka yang menegur orang fasik akan dikenan, dan berkat kebaikan akan menghampiri mereka.
\v 26 Siapa memberi jawaban jujur, mengecup bibir.
\v 27 Siapkanlah pekerjaanmu di luar, aturlah itu bagimu sendiri di ladang, sesudah itu, bangunlah rumahmu.
\v 28 Jangan menjadi saksi bagi sesamamu tanpa alasan, dan jangan menipu dengan bibirmu.
\v 29 Jangan katakan, “Seperti yang telah dilakukannya kepadaku, demikian juga aku memperlakukannya, Aku akan membalas orang sesuai perbuatannya.”
\v 30 Aku melewati ladang seorang pemalas, dan melintasi kebun anggur orang yang tidak berakal budi.
\v 31 Sesungguhnya, semuanya itu ditumbuhi duri, tanahnya tertutup semak yang tajam, dan tembok batunya sudah runtuh.
\v 32 Lalu, aku memandanginya dan hatiku memikirkannya, aku melihat dan menerima didikan.
\v 33 “Tidur sebentar lagi, mengantuk sebentar lagi, melipat tangan sebentar lagi untuk berbaring.”
\v 34 Dengan demikian, kemiskinan akan melanda seperti perampok, dan kekurangan seperti orang yang bersenjata.
\c 25
\s Kata-kata Bijak Lagi dari Salomo
\v 1 Inil pun amsal-amsal Salomo yang disalin oleh orang-orang Hizkia, raja Yehuda.
\v 2 Kemuliaan Elohim adalah merahasiakan perkara, tetapi kemuliaan raja-raja adalah menyelidiki perkara.
\v 3 Seperti tingginya langit dan dalamnya bumi, demikian juga hati raja-raja tidak terduga.
\v 4 Singkirkan sanga dari perak, maka tukang perak akan menghasilkan bejana yang indah.
\v 5 Singkirkan orang fasik dari hadapan raja, maka takhtanya akan ditegakkan oleh kebenaran.
\v 6 Jangan meninggikan diri di hadapan raja, atau berdiri di tempat para pembesar.
\v 7 Sebab, lebih baik orang berkata kepadamu, “Naiklah ke mari,” daripada engkau direndahkan di hadapan orang mulia, sebagaimana yang pernah dilihat oleh matamu.
\v 8 Jangan terburu-buru membawa perkara ke pengadilan, karena apakah yang akan kaulakukan pada akhirnya ketika sesamamu mempermalukanmu?
\v 9 Belalah perkaramu dengan sesamamu, dan jangan menyingkapkan rahasia orang lain.
\v 10 Jangan sampai orang yang mendengarnya mencemoohmu, lalu pergunjingan tentang engkau tidak akan hilang.
\v 11 Perkataan yang diucapkan tepat pada waktunya, seperti buah apel emas di pinggan perak.
\v 12 Seperti anting-anting emas dan perhiasan emas, teguran orang bijak bagi telinga yang mendengar.
\v 13 Bagai salju yang dingin di musim panen, utusan yang setia bagi mereka yang mengutusnya. Ia menyegarkan hati tuan-tuannya.
\v 14 Seperti awan-awan dan angin tanpa hujan, orang yang membual tentang hadiah yang tidak pernah diberikannya.
\v 15 Dengan panjang sabar, seorang penguasa dapat diyakinkan, dan lidah yang lemah lembut akan mematahkan tulang.
\v 16 Jika engkau mendapat madu, makanlah secukupnya, supaya jangan sampai engkau kekenyangan, lalu memuntahkannya.
\v 17 Biarlah kakimu jarang datang ke rumah sesamamu, supaya jangan sampai ia bosan, lalu membencimu.
\v 18 Seperti gada, atau pedang, atau anak panah yang tajam, orang yang mengangkat kesaksian dusta terhadap sesamanya.
\v 19 Seperti gigi yang rusak dan kaki yang goyah, percaya kepada pengkhianat pada waktu kesusahan.
\v 20 Seperti menanggalkan pakaian di hari yang dingin, atau cuka di atas air abu, orang yang menyanyikan nyanyian tentang hati yang sedih.
\v 21 Jika musuhmu lapar, berilah roti bagi mereka untuk dimakan, dan jika ia haus, berilah air untuk ia minum.
\v 22 Sebab, engkau akan menimbun bara api di atas kepalanya, dan Yahweh akan memberimu upahnya.
\v 23 Angin utara membawa hujan lebat, dan lidah fitnah membuat muka marah.
\v 24 Lebih baik tinggal di sudut atap rumah, daripada di dalam rumah bersama istri yang suka bertengkar.
\v 25 Seperti air sejuk bagi jiwa yang dahaga, demikian juga kabar baik dari negeri yang jauh.
\v 26 Bagai mata air keruh dan pancuran air yang kotor, orang benar yang goyah di hadapan orang fasik.
\v 27 Tidak baik makan banyak-banyak madu, begitu juga, tidak mulia orang yang mencari kemuliaannya sendiri.
\v 28 Orang yang tidak bisa mengendalikan diri, seperti kota yang roboh temboknya.
\c 26
\s Kata-kata Hikmat tentang Orang Bodoh
\v 1 Seperti salju di musim panas dan hujan di musim panen, begitu juga kehormatan tidak pantas bagi orang bodoh.
\v 2 Seperti burung pipit mengepak-ngepakkan sayap dan burung layang-layang terbang, begitu juga kutuk tanpa alasan, tidak akan terjadi.
\v 3 Cambuk untuk kuda, kekang untuk keledai, dan rotan untuk punggung orang-orang bodoh.
\v 4 Jangan menjawab orang bodoh menurut kebodohannya, supaya engkau jangan menjadi seperti dia.
\v 5 Jawablah orang bodoh menurut kebodohannya, supaya ia jangan menganggap dirinya bijak.
\v 6 Seperti memotong kaki orang atau meminum kekejaman, orang yang mengirim pesan melalui tangan orang bodoh.
\v 7 Seperti kaki terkulai orang lumpuh, begitu juga amsal pada mulut orang-orang bodoh.
\v 8 Seperti orang mengikat batu di umban, orang yang memberi hormat kepada orang bodoh.
\v 9 Seperti duri yang menusuk tangan pemabuk, begitu juga amsal di mulut orang-orang bodoh.
\v 10 Seperti pemanah yang melukai setiap orang, begitu juga orang yang mempekerjakan orang bodoh atau orang yang lewat.
\v 11 Seperti anjing yang kembali ke muntahannya, begitu juga orang bodoh yang mengulang kebodohannya.
\v 12 Apakah engkau melihat orang yang menganggap dirinya sendiri bijak? Harapan orang bodoh lebih banyak daripada orang itu.
\v 13 Si pemalas berkata, “Ada singa di tengah perjalanan! Ada singa di jalan-jalan!”
\v 14 Seperti pintu berputar pada engselnya, begitu juga pemalas di tempat tidurnya.
\v 15 Si pemalas mencelupkan tangannya ke dalam mangkuk, dan ia terlalu malas untuk mengembalikannya ke dalam mulutnya.
\v 16 Si pemalas bijak menurut pandangannya sendiri, daripada tujuh orang yang dapat menjawab dengan bijaksana.
\v 17 Seperti orang yang menangkap telinga anjing yang lewat, begitu juga orang yang mencampuri pertengkaran orang lain.
\v 18 Seperti orang gila menembakkan panah api, anak panah dan maut,
\v 19 begitu juga orang yang menipu sesamanya dan berkata, “Aku hanya bergurau.”
\v 20 Karena kayu habis, api menjadi paham, bila pemfitnah tidak ada, pertengkaran mereda.
\v 21 Seperti arang untuk bara-bara yang menyala dan kayu untuk api, begitu juga orang yang suka bertengkar untuk memperbesar perselisihan.
\v 22 Perkataan pemfitnah serupa sedap-sedapan yang ditelan, mereka turun sampai ke lubuk hati.
\v 23 Seperti pecahan periuk dilapisi perak, begitu juga bibir manis dengan hati yang jahat.
\v 24 Si pembenci berpura-pura dengan bibirnya, tetapi menyembunyikan tipu daya di dalam hatinya.
\v 25 Apabila bicaranya ramah, jangan memercayainya, karena ada tujuh macam kekejian di dalam hatinya.
\v 26 Walaupun kebenciannya ditutupi dengan tipu daya, kefasikannya akan tersingkap dalam himpunan jemaat.
\v 27 Siapa menggali lubang akan jatuh ke dalamnya, dan batu yang digelindingkannya akan kembali menimpanya.
\v 28 Lidah dusta membenci korbannya, dan mulut yang licin mendatangkan kehancuran.
\c 27
\v 1 Jangan bermegah tentang hari esok, karena engkau tidak tahu apa yang akan terjadi di hari itu.
\v 2 Biarlah orang lain yang memujimu, dan bukan mulutmu sendiri, orang asing, dan bukan bibirmu sendiri.
\v 3 Batu itu berat dan pasir pun ada bebannya, tetapi kemarahan orang bodoh lebih berat dari keduanya.
\v 4 Murka itu kejam, kemarahan itu luapan air bah, tetapi siapa sanggup bertahan di hadapan kecemburuan?
\v 5 Lebih baik teguran yang dinyatakan, daripada kasih yang disembunyikan.
\v 6 Luka-luka dari seorang sahabat dapat dipercaya\f + \fr 27:6 \fk Luka-luka ... dapat dipercaya \ft Teguran dari seorang sahabat yang dapat dipercaya ibertujuan untuk mengoreksi dan bukan untuk menghancurkan.\f*, tetapi ciuman musuh berlimpah-limpah.
\v 7 Jiwa yang kenyang menginjak-injak madu, tetapi bagi jiwa lapar, segala yang pahit terasa manis.
\v 8 Seperti burung yang lari dari sarangnya, begitu juga orang yang lari dari rumahnya.
\v 9 Minyak dan wewangian menyenangkan hati, begitulah manisnya persahabatan datang dari nasihat hatinya.
\v 10 Jangan meninggalkan temanmu dan teman ayahmu, dan jangan datang ke rumah saudaramu pada saat kemalanganmu. Lebih baik tetangga yang dekat daripada saudara yang jauh.
\v 11 Jadilah bijak, anakku, dan senangkanlah hatiku, supaya aku dapat menjawab orang yang mencela aku.
\v 12 Orang yang bijaksana melihat bahaya, lalu bersembunyi, tetapi orang naif melewatinya, lalu kena hukuman.
\v 13 Ambillah pakaian orang yang menjadi penjamin orang asing, dan tahanlah ia jika ia menjadi penjamin seorang perempuan asing.
\v 14 Siapa memberkati sesamanya dengan suara nyaring, pagi-pagi sekali, akan dihitungkan sebagai kutuk.
\v 15 Istri yang suka bertengkar seperti tetes-tetes air, yang tiada hentinya pada hari hujan,
\v 16 Siapa menahannya, menahan angin, dan tangan kanannya menggenggam minyak.
\v 17 Besi menajamkan besi, dan orang menajamkan terhadap sesamanya.
\v 18 Siapa memelihara pohon ara akan memakan buahnya, dan siapa menjaga tuannya akan dihormati.
\v 19 Seperti air mencerminkan wajah, begitu juga hati manusia mencerminkan manusia itu.
\v 20 Dunia orang mati dan kebinasaan tidak akan pernah puas, begitu juga mata manusia tidak akan pernah puas.
\v 21 Kui peleburan untuk perak dan perapian untuk emas, begitu juga seseorang diuji melalui pujian baginya.
\v 22 Sekalipun engkau menumbuk orang bodoh dengan alu di dalam lesung bersama-sama gandum, kebodohannya tidak akan lenyap darinya.
\v 23 Kenelohim baik-baik keadaan kawanan dombamu, dan perhatikanlah kawanan ternakmu.
\v 24 Sebab, harta benda tidaklah abadi, dan apakah mahkota bertahan dari generasi ke generasi?
\v 25 Ketika rumput menghilang, tunas muda muncul, dan tumbuh-tumbuhan gunung dikumpulkan,
\v 26 maka domba-domba akan menyediakan pakaianmu, dan kambing-kambing jantan menjadi harga untuk ladang.
\v 27 Akan ada cukup susu kambing bagi makananmu dan makanan keluargamu, dan penghidupan bagi pelayan-pelayanmu perempuan.
\c 28
\v 1 Orang fasik melarikan diri walaupun tidak ada yang mengejarnya, tetapi orang benar yakin seperti singa muda.
\v 2 Ketika negeri memberontak, ada banyak penguasanya, tetapi dengan penguasa yang berpengertian dan berpengetahuan, negeri itu akan tetap bertahan.
\v 3 Orang miskin yang menindas orang lemah, seperti hujan deras yang tidak lagi menyisakan makanan.
\v 4 Orang yang mengabaikan hukum memuji orang fasik, tetapi orang yang memelihara hukum, melawan mereka.
\v 5 Orang jahat tidak mengerti keadilan, tetapi mereka yang mencari Yahweh mengerti segala sesuatu.
\v 6 Lebih baik orang miskin yang berjalan dalam kejujuran, daripada orang kaya yang bengkok jalannya.
\v 7 Siapa yang memelihara hukum adalah anak yang berpengertian, tetapi siapa bergaul dengan pelahap, mempermalukan ayahnya.
\v 8 Siapa memperbanyak hartanya dengan riba dan bunga uang, mengumpulkannya bagi orang yang berbelas kasih kepada orang miskin.
\v 9 Siapa memalingkan telinganya dari mendengarkan hukum, bahkan doanya adalah sebuah kekejian.
\v 10 Siapa menyesatkan orang jujur ke jalan yang jahat akan jatuh ke lubang yang dibuatnya sendiri, tetapi orang-orang yang tidak bercela akan mewarisi kebaikan.
\v 11 Orang kaya memandang dirinya sendiri bijak, tetapi orang miskin berpengertian yang akan menyelidikinya.
\v 12 Jika orang benar menang, ada kemuliaan yang besar, tetapi ketika orang fasik bangkit, orang-orang menyembunyikan dirinya.
\v 13 Siapa yang menyembunyikan pelanggaran-pelanggarannya tidak akan beruntung, tetapi siapa mengakui dan meninggalkannya akan beroleh belas kasihan.
\v 14 Berbahagialah orang yang senantiasa takut akan Yahweh, tetapi siapa mengeraskan hatinya akan jatuh ke dalam malapetaka.
\v 15 Seperti singa yang meraung atau beruang yang menyerbu, begitu juga orang fasik yang memerintah rakyat miskin.
\v 16 Seorang pemimpin yang kekurangan pengertian adalah penindas yang kejam, tetapi siapa membenci laba yang tidak jujur, memperpanjang hari-harinya.
\v 17 Orang yang menanggung darah orang lain akan melarikan diri sampai ke liang kubur, jangan ada orang yang mendukungnya.
\v 18 Siapa berjalan tidak bercela akan diselamatkan, tetapi orang yang bengkok jalannya akan jatuh.
\v 19 Siapa mengerjakan tanahnya akan kenyang dengan makanan, tetapi siapa mengejar kesia-sian akan kenyang dengan kemiskinan.
\v 20 Orang yang setia akan memperoleh banyak berkat, tetapi ia yang tergesa-gesa menjadi kaya tidak akan luput dari hukuman.
\v 21 Memandang muka itu tidak baik, tetapi demi sepotong roti, orang dapat melakukan pelanggaran.
\v 22 Orang kikir matanya tergesa-gesa akan harta, dan tidak tahu bahwa kemiskinan akan menimpanya.
\v 23 Siapa menegur orang akan lebih dikenan sesudahnya, daripada orang yang menjilat dengan lidahnya.
\v 24 Siapa merampasi ayahnya atau ibunya dan berkata, “Itu bukan pelanggaran,” adalah kawan manusia perusak.
\v 25 Orang serakah menimbulkan pertengkaran, tetapi siapa percaya di dalam Yahweh akan dilimpahkan.
\v 26 Siapa yang percaya pada hatinya sendiri adalah orang bodoh, tetapi siapa berjalan dalam hikmat akan diselamatkan.
\v 27 Siapa memberi kepada orang miskin tidak akan kekurangan, tetapi siapa menutup matanya akan mendapat banyak kutukan.
\v 28 Ketika orang fasik bangkit, orang-orang menyembunyikan dirinya, tetapi ketika mereka binasa, orang benar bertambah banyak.
\c 29
\v 1 Orang yang sering ditegur, tetapi tetap keras kepala, tiba-tiba akan diremukkan tanpa dapat disembuhkan.
\v 2 Ketika orang benar bertambah banyak, rakyat bersukacita, tetapi ketika orang fasik memerintah, rakyat mengeluh.
\v 3 Orang yang mencintai hikmat, membuat ayahnya gembira, tetapi yang bergaul dengan pelacur memboroskan hartanya.
\v 4 Dengan keadilan seorang raja membangun negeri, tetapi ia yang memungut banyak pajak merobohkannya.
\v 5 Orang yang menjilat sesamanya, menebarkan jerat bagi kakinya.
\v 6 Orang jahat terjerat oleh pelanggarannya, tetapi orang benar bersorak dan bersukacita.
\v 7 Orang benar mengenali hak orang miskin, orang fasik tidak memiliki pengertian ini.
\v 8 Para pencemooh mengacaukan kota, tetapi orang bijak meredakan murka.
\v 9 Jika orang bijak beperkara dengan orang bodoh, orang bodoh hanya akan mengamuk atau tertawa sehingga tidak ada ketenangan.
\v 10 Orang yang haus akan darah membenci orang saleh, tetapi orang jujur mencari kehidupan.
\v 11 Orang bodoh mengeluarkan seluruh amarahnya, tetapi orang bijak berdiammenahannya.
\v 12 Jika pemerintah mendengar pendusta, seluruh pegawainya akan menjadi fasik.
\v 13 Si miskin dan si penindas bertemu, Yahweh memberikan terang bagi mata keduanya.
\v 14 Jika seorang raja mengadili orang miskin dengan adil, takhtanya akan kukuh untuk selama-lamanya.
\v 15 Rotan dan teguran memberikan hikmat, tetapi anak yang dibiarkan mempermalukan ibunya.
\v 16 Ketika orang fasik bertambah, pelanggaran bertambah banyak, tetapi orang benar akan melihat kejatuhan mereka.
\v 17 Didiklah anakmu, maka ia akan memberikanmu ketenteraman, ia akan mendatangkan kesenangan bagi jiwamu.
\v 18 Tanpa ada wahyu, rakyat menjadi tak terkendali, tetapi berbahagialah mereka yang memelihara hukum.
\v 19 Seorang hamba tidak dapat dididik hanya dengan perkataan, karena walaupun ia mengerti, ia tidak akan menanggapi.
\v 20 Apakah engkau melihat orang yang terburu-buru bicaranya? Harapan orang bodoh lebih banyak daripada orang itu.
\v 21 Siapa memanjakan hambanya sejak masa kecilnya, akhirnya akan menjadikan dia penerusnya.
\v 22 Orang yang pemarah menimbulkan pertengkaran, dan orang yang cepat gusar banyak pelanggarannya.
\v 23 Keangkuhan seseorang akan merendahkan dirinya, tetapi siapa yang rendah di dalam roh akan menerima pujian.
\v 24 Siapa menjadi bagian dari pencuri, membenci dirinya. Ia mendengar kutukan, tetapi tidak memberitahukannya.
\v 25 Takut kepada manusia mendatangkan jerat, tetapi siapa percaya di dalam Yahweh akan ditinggikan.
\v 26 Banyak orang mencari muka pada pemerintah, tetapi dari Yahweh manusia memperoleh keadilan.
\v 27 Orang yang tidak adil adalah kekejian bagi orang benar, dan orang yang lurus jalannya adalah kekejian bagi orang fasik.
\c 30
\s Kata-kata Bijak Agur, Anak Yake
\v 1 Perkataan Agur, anak Yake, dari Masa. Kata orang itu, “Aku lelah, ya Elohim. Aku lelah, ya Elohim, sampai habis tenagaku.”
\v 2 Sebenarnya, aku ini terlalu bodoh untuk menjadi manusia, aku tidak memiliki pengertian manusia.
\v 3 Aku tidak pernah mempelajari hikmat, atau memiliki pengetahuan tentang Yang Mahakudus.
\v 4 Siapa yang pernah naik ke surga dan turun? Siapa yang telah mengumpulkan angin dalam genggaman-Nya? Siapa yang telah membungkus air dengan kain-Nya? Siapa yang telah menegakkan seluruh ujung bumi? Siapa nama-Nya dan siapa nama Anak-Nya? Engkau pasti tahu!
\v 5 Seluruh firman Elohim itu teruji. Ia adalah perisai bagi mereka yang berlindung pada-Nya.
\v 6 Jangan menambahi firman-Nya, jangan sampai Ia menegurmu, dan engkau didapati berdusta.
\v 7 Dua hal aku minta kepada-Mu, jangan menolakku sebelum aku mati.
\v 8 Jauhkanlah kecurangan dan kebohongan dariku, jangan memberiku kemiskinan atau kekayaan, berikanlah aku makan yang menjadi bagianku.
\v 9 Jangan sampai aku menjadi kenyang dan menyangkal-Mu, lalu berkata, “Siapakah Yahweh?” atau aku menjadi miskin dan aku mencuri, lalu mencemarkan nama Elohimku.
\v 10 Jangan ada fitnah seorang hamba terhadap tuannya, jangan sampai ia mengutuki engkau dan engkau kedapatan bersalah.
\v 11 Ada generasi yang mengutuki ayahnya, dan tidak memberkati ibunya.
\v 12 Ada keturunan yang menganggap dirinya suci, tetapi tidak membasuh kotorannya sendiri.
\v 13 Ada generasi yang matanya sombong, yang kelopak matanya diangkat tinggi-tinggi.
\v 14 Ada generasi yang giginya seperti pedang, yang gigi taringnya seperti pisau, untuk menghabisi orang-orang miskin dari bumi, dan orang-orang melarat di antara manusia.
\v 15 Si lintah memiliki dua anak perempuan, “Berikan, berikan.” Ada tiga hal yang tidak akan pernah puas, empat hal yang tidak pernah berkata, “Cukup.”
\v 16 Dunia orang mati, rahim yang mandul, bumi yang tidak pernah puas dengan air, dan api yang tidak pernah berkata, “Cukup.”
\v 17 Mata yang mengolok-olok ayah dan enggan menuruti ibu, akan dipatuk burung gagak lembah dan dimakan oleh anak-anak rajawali.
\v 18 Ada tiga hal yang terlalu ajaib bagiku, empat hal yang tidak aku mengerti.
\v 19 Jalan seekor rajawali di udara, jalan ular di atas batu karang, jalan kapal di tengah lautan, dan jalan seorang laki-laki dengan anak gadis.
\v 20 Inilah jalan perempuan yang berzina, ia makan dan menyeka mulutnya, lalu berkata, “Aku tidak berbuat jahat.”
\v 21 Oleh karena tiga hal bumi gemetar, karena empat hal ia tidak dapat tahan.
\v 22 Karena seorang budak, ketika ia menjadi raja, dan orang bodoh, ketika ia dikenyangkan oleh makanan,
\v 23 seorang wanita yang tidak disukai, ketika ia mendapatkan suami, dan seorang budak perempuan, ketika ia menggantikan kedudukan nyonyanya.
\v 24 Ada empat yang kecil di atas bumi, tetapi mereka sangat bijaksana.
\v 25 Semut, bangsa yang tidak kuat, tetapi menyediakan makanannya di musim panas.
\v 26 Pelanduk, bangsa yang tidak perkasa, tetapi membuat rumahnya di bukit batu.
\v 27 Belalang yang tidak punya raja, tetapi semuanya berbaris dengan teratur.
\v 28 Cicak, yang dapat engkau tangkap dengan tangan, tetapi ada di istana-istana raja.
\v 29 Ada tiga binatang yang gagah langkahnya, empat yang gagah jalannya.
\v 30 Singa, yang terkuat di antara binatang buas, dan tidak undur terhadap apa pun.
\v 31 Ayam jantan yang angkuh, kambing jantan, dan seorang raja di hadapan rakyatnya.
\v 32 Jika engkau telah menjadi bodoh dengan meninggikan dirimu sendiri, atau engkau telah merencanakan kejahatan, taruhlah tanganmu pada mulutmu.
\v 33 Sebab, seperti susu ditekan, lalu menghasilkan mentega, dan hidung ditekan, lalu darah keluar, maka jika amarah ditekan akan menimbulkan pertengkaran.
\c 31
\s Kata-kata Bijak untuk Raja
\v 1 Perkataan Lemuel, raja Masa, yang diajarkan ibunya kepadanya.
\v 2 Ada apa, anakku? Ada apa, anak kandungku? Ada apa, anak nazarku?
\v 3 Jangan berikan kekuatanmu kepada perempuan, atau jalan-jalanmu kepada mereka yang membinasakan raja-raja.
\v 4 Tidaklah pantas bagi raja, hai Lemuel, tidak pantas bagi raja meminum anggur, atau bagi para pembesar mengingini minuman keras.
\v 5 Jangan sampai mereka minum dan melupakan yang telah ditetapkan, dan membengkokkan hak semua orang tertindas.
\v 6 Berikan minuman keras kepada orang yang akan binasa, dan anggur kepada orang yang pahit hidupnya.
\v 7 Biarlah mereka minum dan melupakan kemiskinannya, dan tidak lagi mengingat kesusahannya.
\v 8 Bukalah mulutmu bagi orang bisu, bagi hak-hak semua orang yang akan lenyap.
\v 9 Bukalah mulutmu, hakimilah dengan adil, dan belalah orang miskin dan melarat.
\s Istri yang Sempurna
\v 10 Istri yang cakap, siapa dapat menemukan? Ia jauh lebih berharga daripada permata.
\v 11 Hati suaminya mempercayainya, dan suaminya itu tidak akan kekurangan keuntungan.
\v 12 Ia berbuat baik kepada suaminya, dan tidak berbuat jahat, setiap hari dalam hidupnya.
\v 13 Ia mencari bulu domba dan rami, dan dengan senang hati bekerja dengan tangannya.
\v 14 Ia seperti kapal-kapal pedagang, ia membawa makanannya dari tempat yang jauh.
\v 15 Ia bangun selagi masih malam dan menyediakan makanan bagi seisi rumahnya, lalu membagi-bagikan tugas kepada pelayan-pelayan perempuannya.
\v 16 Ia menimbang-nimbang ladang dan membelinya, dengan hasil tangannya, ia menanami kebun anggur.
\v 17 Ia mengikat pinggangnya dengan kekuatan, dan membuat lengannya kuat.
\v 18 Ia tahu bahwa keuntungannya itu baik. Pelitanya tidak padam di waktu malam.
\v 19 Ia menaruh tangannya pada roda pemintal, dan jari-jarinya memegang pemintal.
\v 20 Ia membuka tangannya bagi orang miskin, dan mengulurkan tangannya kepada yang melarat.
\v 21 Ia tidak takut terhadap salju untuk seisi rumahnya, karena seluruh isi rumahnya berpakaian kain kirmizi\f + \fr 31:21 \fk kain kirmizi \ft Baju rangkap/lapis dua yang digunakan oleh orang Yahudi pada saat musim dingin.\f*.
\v 22 Ia membuat permadani, pakaiannya adalah lenan halus dan kain ungu.
\v 23 Suaminya dikenal di pintu-pintu gerbang, ketika ia duduk bersama-sama dengan para tua-tua negeri.
\v 24 Ia membuat pakaian-pakaian dari lenan dan menjualnya, ia menyerahkan ikat-ikat pinggang kepada para pedagang.
\v 25 Kekuatan dan kehormatan adalah pakaiannya, dan ia tertawa untuk masa yang akan datang.
\v 26 Ia membuka mulutnya dengan hikmat, dan ajaran kebaikan ada pada lidahnya.
\v 27 Ia mengawasi kelakuan seisi rumahnya, dan tidak makan hidangan kemalasan.
\v 28 Anak-anaknya bangun dan menyebutnya berbahagia. dan juga suaminya, ia memujinya,
\v 29 “Banyak wanita telah berlaku dengan baik, tetapi engkau melebihi mereka semua.”
\v 30 Kecantikan paras adalah tipuan, dan kemolekan adalah kesia-siaan, tetapi perempuan yang takut akan Yahweh dipuji-puji.
\v 31 Berikanlah kepadanya hasil tangannya. dan biarlah pekerjaannya sendiri memujinya di pintu-pintu gerbang.
