\id ECC
\ide UTF-8
\rem Tahap 4
\h PENGKHOTBAH
\toc1 Pengkhotbah
\toc2 Pkh.
\mt1 Pengkhotbah
\c 1
\v 1 Kata-kata Pengkhotbah, anak Daud, raja Yerusalem.
\v 2 “Kesia-siaan atas segala kesia-siaan\f + \fr 1:2 \fk kesia-siaan \ft Atau, hembusan napas, menguap, dan lenyap.\f*,” kata Pengkhotbah, “Kesia-siaan atas segala kesia-siaan! Semua yang ada sia-sia.”
\v 3 Apa untungnya semua kerja keras manusia, yang diusahakannya di bawah matahari?
\s Hal-hal yang Tidak Pernah Berubah
\v 4 Satu generasi pergi dan satu generasi datang, tetapi bumi tinggal tetap selama-lamanya.
\v 5 Matahari terbit, dan matahari terbenam, dan terengah-engah kembali ke tempat ia terbit.
\v 6 Angin bertiup ke selatan, lalu berputar ke utara. Angin terus-menerus berputar. Angin kembali ke peredarannya.
\v 7 Segala sungai mengalir ke laut, tetapi laut tidak pernah penuh. Ke tempat sungai-sungai itu mengalir, ke sana mereka mengalir kembali.
\v 8 Segala sesuatu membosankan, tidak ada manusia yang sanggup mengatakannya. Mata tidak pernah puas dengan melihat, begitu juga telinga tidak pernah penuh dengan mendengar.
\s Tidak Ada yang Baru
\v 9 Sesuatu yang sudah ada, itulah yang akan ada lagi. Dan, sesuatu yang telah diperbuat, itulah yang akan diperbuat lagi. Tidak ada sesuatu yang baru di bawah matahari.
\v 10 Adakah sesuatu yang tentangnya dikatakan, “Lihat, ini baru?” Hal itu sudah ada sejak dahulu kala, sebelum ada kita.
\v 11 Tidak ada kenangan tentang hal-hal terdahulu, begitu juga tidak akan ada kenangan tentang hal-hal yang akan datang oleh orang-orang yang akan ada kelak.
\s Apakah Hikmat Membawa Kebahagiaan?
\v 12 Aku, Pengkhotbah, yang telah menjadi raja atas Israel di Yerusalem.
\v 13 Aku menetapkan hatiku untuk menyelidiki dan mencari-cari dengan hikmat segala sesuatu yang dilakukan di bawah langit. Merupakan tugas menyedihkan yang Elohim berikan kepada anak-anak manusia untuk disengsarakan olehnya.
\v 14 Aku telah melihat semua yang dilakukan di bawah matahari, dan lihatlah, semua adalah kesia-siaan dan usaha mengejar angin\f + \fr 1:14 \fk mengejar angin \ft Terjemahan lainnya, “menjengkelkan jiwa”.\f*.
\v 15 Yang bengkok tidak dapat diluruskan. Dan, yang kurang tidak dapat dihitung.
\v 16 Aku berbicara dalam hatiku, katanya, “Aku telah menumbuhkan dan menambahkan hikmat melebihi semua orang yang memerintah Yerusalem sebelum aku. Dan, hatiku telah melihat hikmat serta pengetahuan yang besar.”
\v 17 Lalu, aku memberi hatiku untuk mengetahui hikmat dan pengetahuan, kebodohan dan kebebalan. Aku mengerti bahwa ini pun seperti mengejar angin.
\v 18 Sebab, dengan banyak hikmat ada banyak kekesalan. Dan, ia yang memperbanyak pengetahuan, memperbanyak kepedihan.
\c 2
\s Apakah Bersenang-Senang Membawa Kebahagiaan?
\v 1 Aku berkata dalam hatiku, “Marilah sekarang, aku akan mengujimu dengan kegembiraan. Pandanglah kesenangan.” Sebenarnya, ini pun kesia-siaan.
\v 2 Tentang tertawa, aku berkata , “Ini kebodohan”, dan tentang kesenangan, “Apa gunanya?”
\v 3 Aku menyelidiki hatiku untuk menyemangati tubuhku dengan anggur, sementara akal budiku dituntun oleh hikmat\f + \fr 2:3 \fk akal budi ... hikmat \ft Pengkhotbah tidak hanya mencari-cari kepuasan belaka, tetapi mencari kepuasan tersebut dengan hikmat, teliti, dan hati-hati. \f*, dengan memegang kebodohan, sampai aku dapat melihat yang baik bagi anak-anak manusia di bawah langit selama beberapa hari kehidupannya.
\s Apakah Kerja Keras Membawa Kebahagiaan?
\v 4 Aku memperbesar pekerjaan-pekerjaanku\f + \fr 2:4 \fk memperbesar pekerjaan \ft Bisa berarti memiliki pekerjaan-pekerjaan atau proyek-proyek besar, dan kepemilikan yang besar.\f*. Aku membangun rumah-rumah dan menanami kebun-kebun anggur bagi diriku sendiri.
\v 5 Aku membuat bagiku sendiri kebun-kebun dan taman-taman, lalu menanaminya dengan segala jenis pohon buah-buahan.
\v 6 Aku membuat bagiku sendiri kolam-kolam untuk mengairi hutan pohon-pohon yang bertumbuh.
\v 7 Aku membeli budak-budak laki-laki dan perempuan, dan aku punya budak-budak yang lahir di rumahku. Aku juga mempunyai banyak kawanan sapi dan kambing domba melebihi semua orang yang ada di hadapanku di Yerusalem.
\v 8 Aku juga mengumpulkan bagiku sendiri perak dan emas, serta harta raja-raja dan propinsi-propinsi\f + \fr 2:8 \fk harta ... propinsi \ft Pajak atau upeti yang diperoleh oleh negara dari para rakyat atau bangsa-bangsa jajahannya.\f*. Aku menyediakan bagiku sendiri para penyanyi laki-laki dan perempuan, serta kesenangan anak-anak manusia, yaitu banyak gundik.
\v 9 Karena itu, aku menjadi besar dan bertambah-tambah melebihi semua yang ada di hadapanku di Yerusalem. Hikmatku juga tinggal padaku.
\v 10 Segala sesuatu yang diminta oleh mataku, tidak kutahan. Aku tidak menahan hatiku dari segala kesenangan. Sebab, hatiku bersukacita atas segala kerja kerasku. Itulah bagianku dari segala kerja kerasku.
\v 11 Kemudian, aku berpaling kepada semua pekerjaan yang telah dilakukan oleh tanganku dan semua kerja keras yang telah kuusahakan. Lihatlah, semuanya sia-sia dan usaha mengejar angin. Tidak ada keuntungan di bawah matahari.
\s Mungkin Kebijaksanaan Adalah Jawaban
\v 12 Karena itu, aku berpaling untuk menyelidiki hikmat, kebodohan, dan kebebalan. Sebab, apakah manusia yang akan menjadi raja berikutnya, selain hanya apa yang sudah dikerjakan sebelumnya?
\v 13 Kemudian, aku melihat bahwa hikmat mengungguli kebodohan, sama seperti terang mengungguli kegelapan.
\v 14 Orang berhikmat memilki mata di dalam kepalanya, tetapi orang bodoh berjalan di dalam kegelapan\f + \fr 2:14 \fk mata ... kegelapan \ft Orang berhikmat dapat melihat dan memilih jalan di depannya yang dapat membawa kebaikan (kebahagiaan) bagi hidupnya, sementara orang bodoh hanya meraba-raba di kegelapan.\f*. Namun, aku pun tahu bahwa nasib yang sama berlaku bagi keduanya.
\v 15 Lalu, aku berkata dalam hatiku, “Nasib orang bodoh berlaku juga bagiku. Mengapa selama ini aku begitu berhikmat?” Lalu, aku berkata dalam hatiku, ini pun kesia-siaan.”
\v 16 Sebab, tidak ada kenangan bagi yang berhikmat untuk selama-lamanya, sama seperti bagi yang bodoh. Di hari mendatang, keduanya akan dilupakan. Orang bijak pasti mati, sama halnya dengan orang bodoh.
\s Apakah Ada Kebahagiaan yang Sesungguhnya dalam Hidup ini?
\v 17 Karena itu, aku membenci kehidupan karena pekerjaan yang dilakukan di bawah matahari menyedihkan bagiku. Sebab, segala sesuatu adalah kesia-siaan dan usaha mengejar angin.
\v 18 Aku membenci semua kerja kerasku yang kuusahakan di bawah matahari karena aku harus meninggalkannya kepada orang yang datang setelahku.
\v 19 Dan, siapa yang tahu apakah ia akan menjadi orang bijak atau orang bodoh? Namun, ia akan berkuasa atas kerja kerasku yang telah kuusahakan dengan hikmat di bawah matahari. Ini pun kesia-siaan.
\v 20 Karena itu, aku putus asa terhadap semua pekerjaan yang telah kuusahakan di bawah matahari.
\v 21 Sebab, ada orang yang bekerja keras dengan hikmat, pengetahuan, dan keahlian, lalu ia memberikan bagiannya kepada orang lain yang tidak bekerja keras untuk itu. Ini pun kesia-siaan dan sungguh menyedihkan.
\v 22 Apa yang didapat seseorang dari semua kerja kerasnya dan perjuangannya dari dalam hati di bawah matahari?
\v 23 Sebab, seluruh harinya, kerja kerasnya, adalah kepedihan dan kejengkelan. Juga, di malam hari akal budinya tidak beristirahat. Ini pun kesia-siaan.
\v 24 Tidak ada yang lebih baik bagi manusia daripada untuk makan, minum, dan memandang kebaikan dari kerja kerasnya. Aku pun melihat bahwa ini berasal dari tangan Elohim.
\v 25 Sebab, siapa dapat makan dan siapa dapat menikmati di luar Dia?
\v 26 Sebab, kepada orang yang baik di hadapan-Nya, Elohim memberikan hikmat, pengetahuan, dan sukacita. Namun, kepada orang berdosa, Ia memberi tugas mengumpulkan dan menimbun untuk diberikan kepada orang yang baik di hadapan Elohim. Ini pun sia-sia dan usaha mengejar angin.
\c 3
\s Ada Waktu untuk Segala Sesuatu
\v 1 Ada masa tertentu untuk segala sesuatunya, dan ada waktu yang tepat untuk segala sesuatu di bawah langit.
\v 2 Ada waktu untuk lahir, dan ada waktu untuk mati. Ada waktu untuk menanam, dan ada waktu untuk mencabut yang ditanam.
\v 3 Ada waktu untuk membunuh, dan ada waktu untuk menyembuhkan. Ada waktu untuk membongkar, dan ada waktu untuk membangun.
\v 4 Ada waktu untuk menangis, dan ada waktu untuk tertawa. Ada waktu untuk meratap, dan ada waktu untuk menari-nari.
\v 5 Ada waktu untuk membuang batu, dan ada waktu untuk mengumpulkan batu\f + \fr 3:5 \fk Membuang ... batu-batu \ft Membuang dan mengumpulkan batu adalah metafora untuk pernikahan dalam budaya Yahudi\f*. Ada waktu untuk memeluk, dan ada waktu untuk menahan dari memeluk.
\v 6 Ada waktu untuk mencari, dan ada waktu untuk menghilangkan. Ada waktu untuk menyimpan, dan ada waktu untuk membuang.
\v 7 Ada waktu untuk merobek, dan ada waktu untuk menjahit. Ada waktu untuk diam, dan ada waktu untuk berbicara.
\v 8 Ada waktu untuk mencintai, dan ada waktu untuk membenci. Ada waktu untuk peperangan, dan ada waktu untuk kedamaian.
\s Elohim Mengendalikan Dunia-Nya
\v 9 Apa keuntungan dari kerja keras yang dilakukannya?
\v 10 Aku telah melihat semua pekerjaan yang telah Elohim berikan kepada anak-anak manusia untuk dikerjakannya\f + \fr 3:10 \fk pekerjaan ... dikerjakannya \ft Mengandung makna segala kasih karunia yang Elohim berikan untuk ketergantungan manusia kepada Elohim dalam segala perubahan yang terjadi, untuk dilatih, dan untuk diajar melalui semuanya itu.\f*.
\v 11 Ia telah menjadikan segala sesuatu dengan indahnya pada waktunya. Elohim juga telah menaruh kekekalan\f + \fr 3:11 \fk kekekalan \ft Kesinambungan waktu yang tidak dapat diketahui batas-batasnya. Artinya, Elohim memberikan akal budi kepadamanusia untuk melihat di luar batas kejadian sehari-hari. \f* di dalam hati mereka, tetapi manusia tidak dapat menemukan pekerjaan yang telah Elohim lakukan dari awal sampai akhir.
\v 12 Aku tahu bahwa tidak ada yang lebih baik bagi mereka daripada bersukacita dan berbuat baik dalam kehidupan.
\v 13 Semua orang seharusnya makan, minum, dan merasakan yang baik dari segala kerja kerasnya. Ini adalah karunia Elohim.
\v 14 Aku tahu bahwa semua yang Elohim perbuat itu kekal, tidak ada yang ditambahkan padanya dan tidak ada yang diambil darinya. Elohim telah melakukannya supaya orang takut akan Dia.
\v 15 Bahwa, yang sekarang ada, sudah pernah ada, dan yang akan ada, sudah pernah ada. Dan, Elohim mencari yang sudah berlalu\f + \fr 3:15 \fk mencari .. berlalu \ft Harfiahnya, “Elohim mencari yang dikejar”, adalah gambaran mengenai Elohim yang terus mencari hal-hal yang telah lalu untuk melihatnya dan membuatnya kembali terjadi. \f*.
\v 16 Selain itu, aku melihat di bawah matahari, di tempat pengadilan, di sana ada kefasikan. Dan, di tempat kebenaran, di sana ada kefasikan.
\v 17 Aku berkata dalam hati, “Elohim akan menghakimi orang benar dan orang fasik karena ada waktunya bagi setiap maksud dan setiap pebuatan.”
\s Apakah Orang seperti Binatang?
\v 18 Aku berkata dalam hati mengenai anak-anak manusia, “Elohim menguji mereka supaya mereka dapat melihat bahwa mereka adalah binatang.
\v 19 Sebab, nasib anak-anak manusia dan nasib binatang itu satu, yaitu mati. Sementara yang satu mati, yang lainnya pun mati. Mereka memiliki satu napas dan manusia tidak unggul atas binatang. Sebab, itu semua adalah kesia-siaan!
\v 20 Semuanya pergi ke satu tempat. Semuanya berasal dari debu, dan kepada debu semuanya kembali.
\v 21 Siapa mengetahui bahwa roh anak-anak manusia naik ke atas dan roh binatang turun ke bawah bumi?”
\v 22 Aku melihat bahwa tidak ada yang lebih baik daripada manusia bersukacita atas pekerjaan-pekerjaannya karena itu adalah bagiannya. Sebab, siapa yang dapat memperlihatkan kepadanya apa yang akan terjadi kelak?
\c 4
\s Apakah Lebih Baik Mati?
\v 1 Kembali lagi, aku melihat semua penindasan yang dilakukan di bawah matahari. Lihatlah, air mata orang-orang tertindas, tidak ada yang menghibur mereka. Pada pihak para penindas mereka ada kekuasaan, tetapi pada mereka tidak ada yang menghibur.
\v 2 Karena itu, aku memuji orang mati, yang sudah lama mati, melebihi mereka yang masih hidup.
\v 3 Akan tetapi, yang lebih baik dari keduanya adalah ia yang belum pernah ada, dan yang belum pernah melihat perbuatan jahat yang dilakukan di bawah matahari.
\s Mengapa Bekerja Begitu Keras?
\v 4 Kemudian, aku melihat bahwa semua kerja keras dan keahlian kerja adalah kecemburuan terhadap sesama. Ini pun kesia-siaan dan usaha mengejar angin.
\v 5 Orang bodoh melipat tangannya dan melahap dagingnya sendiri.
\v 6 Segenggam penuh ketenangan lebih baik daripada dua genggam penuh kerja keras dan usaha mengejar angin.
\v 7 Lalu, kembali aku melihat kesia-siaan di bawah matahari.
\v 8 Ada seseorang, tanpa ada orang kedua, tidak mempunyai anak laki-laki ataupun saudara laki-laki\f + \fr 4:8 \fk seseorang ... saudara laki-laki \ft Menggambarkan orang yang tidak memiliki rekan dan penolong karena mementingkan diri sendiri. \f*. Namun, tiada akhir segala kerja kerasnya. Dan, matanya tidak pernah puas dengan kekayaan. “Untuk siapa aku bekerja keras dan menghilangkan kesenangan diri sendiri? Ini pun kesia-siaan dan pekerjaan yang menyusahkan.”
\s Sahabat dan Keluarga Memberi Kekuatan
\v 9 Dua lebih baik daripada satu karena bagi mereka ada upah yang baik dari kerja keras mereka.
\v 10 Sebab, apabila ada yang jatuh, yang satu dapat mengangkat temannya. Namun, kasihan seseorang yang jatuh, dan tidak ada orang kedua yang menolongnya.
\v 11 Juga, apabila dua orang berbaring bersama, mereka akan menjadi hangat. Namun, bagaimana bisa satu orang menjadi hangat?
\v 12 Dan, apabila satu orang dikalahkan, dua orang dapat bertahan menghadapinya. Tali tiga lembar tidak mudah diputuskan.
\s Orang, Politik, dan Ketenaran
\v 13 Lebih baik orang muda miskin, tetapi berhikmat, daripada raja tua dan bodoh, yang tidak lagi tahu ajaran.
\v 14 Sebab, ia keluar dari rumah tahanan untuk menjadi raja walaupun ia dilahirkan miskin di dalam kerajaannya.
\v 15 Aku melihat semua orang hidup yang berjalan di bawah matahari, bersama dengan orang muda itu, akan bangkit menggantikannya.
\v 16 Tidak ada habisnya semua orang, semua orang yang ada di hadapannya. Bahkan, yang akan datang, tidak akan bersuka atas dia. Itu pun kesia-siaan dan usaha mengejar angin.
\c 5
\v 1 (4-17) Awasilah kakimu ketika kamu pergi ke rumah Elohim. Datanglah mendekat untuk mendengarkan daripada memberikan kurban orang-orang bodoh. Sebab, mereka tidak tahu bahwa mereka sedang melakukan kejahatan.
\s Hati-hati Membuat Janji
\v 2 (5-1) Jangan tergesa-gesa dengan mulutmu atau terburu-buru di dalam hatimu untuk menyatakan sesuatu di hadapan Penguasa. Sebab, Elohim di surga dan kamu di bumi, maka biarlah ucapan-ucapanmu itu sedikit.
\v 3 (5-2) Sebab, mimpi datang dari banyaknya pekerjaan, dan suara orang bodoh dengan banyaknya kata-kata.
\v 4 (5-3) Ketika kamu menjajikan suatu janji kepada Elohim, jangan tunda untuk menepatinya. Sebab, Ia tidak suka kepada orang-orang bodoh. Tepati yang telah kamu janjikan.
\v 5 (5-4) Lebih baik tidak berjanji daripada berjanji, tetapi tidak menepatinya.
\v 6 (5-5) Jangan biarkan mulutmu membuatmu berdosa. Jangan katakan kepada imam, “Ini kesalahan.” Mengapa Elohim harus marah terhadap perkataanmu dan menghancurkan semua pekerjaan tanganmu?
\v 7 (5-6) Sebab, melimpahnya mimpi dan banyaknya perkataan, semua adalah kesia-siaan. Karena itu, takutlah akan Elohim.
\s Untuk Setiap Penguasa Ada Penguasa
\v 8 (5-7) Jika engkau melihat penindasan orang miskin serta pelanggaran terhadap hukum dan kebenaran di suatu provinsi, jangan terkejut dengan kesenangan itu! Sebab, seorang petinggi diawasi oleh petinggi lain, dan ada yang lebih tinggi lainnya di atas mereka.
\v 9 (5-8) Keuntungan negeri adalah bagi semua orang, raja pun mendapat keuntungan dari tanahnya.
\s Kekayaan Tidak Dapat Membeli Kebahagiaan
\v 10 (5-9) Ia yang cinta akan uang tidak akan dipuaskan dengan uang, begitu juga ia yang cinta akan kelimpahan tidak akan dipuaskan dengan penghasilannya. Ini pun kesia-siaan.
\v 11 (5-10) Ketika kebaikan\f + \fr 5:11 \fk kebaikan \ft Kemakmuran.\f* bertambah, akan bertambah banyak orang yang menghabiskannya. Dan, apa keuntungan pemiliknya selain melihatnya dengan mata mereka?
\v 12 (5-11) Para pekerja tidur dengan enak, entah ia makan sedikit atau banyak. Akan tetapi, kekenyangan orang kaya tidak akan membiarkannya tidur.
\v 13 (5-12) Ada kemalangan yang menyedihkan di bawah matahari. Kekayaan disimpan oleh pemiliknya untuk celaka mereka sendiri.
\v 14 (5-13) Kekayaannya lenyap karena pekerjaan yang mencelakakan. Walaupun ia menanggung seorang putra, tidak ada apa pun di tangannya.
\v 15 (5-14) Sebagaimana ia keluar telanjang dari kandungan ibunya, ia pun kembali seperti ketika ia datang. Ia tidak membawa apa pun dari kerja kerasnya yang dapat ia bawa di dalam tangannya.
\v 16 (5-15) Ini pun adalah suatu kemalangan yang menyedihkan: Sebagaimana ia datang, begitu juga ia akan pergi. Apa keuntungan orang yang bekerja keras untuk angin”?
\v 17 (5-16) Lagi pula, sepanjang hari ia makan di dalam kegelapan dengan penuh kejengkelan, penderitaan, dan kemarahaan.
\s Nikmatilah Pekerjaanmu
\v 18 (5-17) Lihat, yang aku pandang baik dan indah adalah untuk makan, minum, dan memandang kebaikan dari segala kerja kerasnya di bawah matahari selama hari-hari yang sedikit, yang telah Elohim berikan sebagai bagiannya.
\v 19 (5-18) Kepada manusia Elohim memberikan kekayaan, harta benda, dan kekuasaan untuk menyenangkannya, untuk mengambil bagiannya, dan untuk bersukacita dalam kerja kerasnya. Inilah pemberian Elohim.
\v 20 (5-19) Sebab, ia tidak akan banyak mengingat hari-hari kehidupannya karena Elohim menyibukkannya dengan kegembiran di dalam hatinya.
\c 6
\s Kekayaan Tidak Membawa Kebahagiaan
\v 1 Ada kemalangan yang telah aku lihat di bawah matahari dan hal itu banyak di antara manusia,
\v 2 seseorang yang kepadanya Elohim memberikan kekayaan, harta benda, dan kehormatan sehingga ia tidak kekurangan segala keinginan hatinya. Namun, Elohim tidak memberinya kuasa untuk menikmatinya, malahan orang asing menikmatinya. Ini pun kesia-siaan dan kemalangan yang menyedihkan.
\v 3 Jika seseorang memperanakkan seratus anak dan tahun-tahun hidupnya banyak sehingga dirinya berumur panjang, tetapi jiwanya tidak puas dengan kebaikan, bahkan tidak ada penguburannya, aku katakan bahwa bayi yang gugur lebih baik daripada orang itu.
\v 4 Sebab, ia datang dalam kesia-siaan dan pergi dalam kegelapan. Namanya ditutup dengan kegelapan.
\v 5 Lagipula, ia tidak pernah melihat matahari dan tidak pernah tahu. Akan tetapi, ia menemukan peristirahatannya.
\v 6 Walaupun ia hidup dua kali seribu tahun, tetapi tidak memandang kebaikan, bukankah semuanya menuju ke satu tempat?
\v 7 Segala kerja keras manusia adalah untuk mulutnya, tetapi nafsunya tidak terpenuhi.
\v 8 Sebab, apa kelebihan orang berhikmat dibanding orang bodoh? Apa kelebihan orang miskin yang tahu berjalan di hadapan orang?
\v 9 Lebih baik pandangan mata\f + \fr 6:9 \fk Lebih baik ... mata\ft Puas dengan apa yang ada/bisa dilihat.\f* daripada jiwa yang mengembara\f + \fr 6:9 \fk jiwa yang mengembara \ft Menuruti keinginan/nafsu.\f*. Ini pun kesia-siaan dan usaha menangkap angin.
\v 10 Segala sesuatu sudah ada, sudah disebutkan namanya. Ia dikenal sebagai manusia dan ia tidak dapat berbantah dengan seseorang yang lebih kuat darinya.
\v 11 Semakin banyak perkataan, semakin banyak kesia-siaan, dan apa kelebihan manusia?
\v 12 Sebab, siapa yang mengenal kebaikan bagi manusia selama mereka menghidupi hari-hari singkat yang sia-sia, yang mereka kerjakan seperti bayangan? Sebab, siapa yang dapat memberitahu manusia yang akan terjadi sesudah dia di bawah matahari?
\c 7
\s Kumpulan Ajaran Bijak
\v 1 Nama baik lebih baik daripada minyak yang baik\f + \fr 7:1 \fk minyak yang baik \ft Kekayaan/kemewahan.\f*, dan hari kematian daripada hari kelahiran.
\v 2 Lebih baik pergi ke rumah duka daripada pergi ke rumah pesta, karena itu adalah akhir semua manusia, dan yang hidup akan menaruhnya di dalam hatinya.
\v 3 Kejengkelan lebih baik daripada tawa, karena dengan wajah sedih, hati menjadi lega.
\v 4 Hati orang berhikmat ada di dalam rumah kedukaan, tetapi hati orang bodoh ada di dalam rumah kesukariaan.
\v 5 Lebih baik mendengar teguran orang berhikmat, daripada orang yang mendengarkan nyanyian orang bodoh.
\v 6 Sebab, seperti suara duri yang terbakar di bawah sebuah kuali, begitu juga tawa orang bodoh. Ini pun kesia-siaan.
\v 7 Penindasan membuat orang berhikmat menjadi bodoh, dan suap menghancurkan hati.
\v 8 Lebih baik akhir sesuatu, daripada awalnya. Kesabaran roh lebih baik, daripada kesombongan roh.
\v 9 Jangan tergesa-gesa marah di dalam rohmu, karena kemarahan tinggal di dalam dada orang bodoh.
\v 10 Jangan berkata, “Mengapa hari-hari sebelumnya lebih baik daripada ini? Sebab, bukan dari hikmat kamu mengatakannya.
\v 11 Hikmat ada bersama dengan warisan, sebuah keuntungan bagi mereka yang melihat matahari\f + \fr 7:11 \fk melihat matahari \ft Menggunakan kekayaan dengan bijaksana. \f*.
\v 12 Sebab, perlindungan terhadap hikmat sama seperti perlindungan terhadap uang. Dan, keunggulan pengetahuan adalah bahwa hikmat menghidupkan pemiliknya.
\v 13 Pandanglah pekerjaan Elohim! Siapa yang sanggup meluruskan apa yang telah dibengkokkan-Nya?
\v 14 Pada hari yang baik, bergembiralah. Namun, di hari yang malang pandanglah, Elohim telah menjadikan yang satu seperti yang lainnya. Karena itu, tidak ada seorang pun yang sanggup menemukan apa pun yang akan terjadi selanjutnya.
\s Manusia Tidak Dapat Benar-benar Baik
\v 15 Dalam hidupku yang sia-sia, aku sudah melihat semuanya. Ada orang baik yang binasa dalam kebaikannya, dan ada orang fasik yang bertahan dalam kejahatannya.
\v 16 Jangan terlalu baik dan jangan begitu berhikmat. Mengapa kamu harus membinasakan dirimu sendiri?
\v 17 Jangan terlalu fasik atau pun bodoh. Mengapa kamu harus mati sebelum waktumu?
\v 18 Adalah baik bahwa kamu memegang yang ini, dan tidak melepaskan yang satunya dari tangan. Sebab, orang yang takut akan Elohim akan keluar dari semua itu.
\v 19 Kebijaksanaan memberikan kekuatan kepada orang berhikmat melebihi sepuluh pemimpin yang ada di sebuah kota.
\v 20 Sebab, tidak ada manusia yang benar di atas bumi ini, yang berbuat baik dan tidak pernah berdosa.
\v 21 Juga, jangan menaruh di dalam hatimu semua perkataan yang diucapkan orang supaya jangan sampai kamu mendengar pelayanmu mengutukimu.
\v 22 Sebab, hatimu tahu bahwa kamu juga kerap kali mengutuki orang lain.
\v 23 Semua ini sudah aku uji dengan kebijaksanaanku. Aku berkata, “Aku hendak menjadi berhikmat,” tetapi hal itu jauh dariku.
\v 24 Hal itu telah menjadi jauh dan dalam, siapa dapat menemukannya?
\v 25 Aku berpaling untuk mengetahui, menyelidiki, dan mencari kebijaksanaan, serta kesimpulan. Dan, untuk memahami fasiknya kebodohan dan kebebalan.
\v 26 Aku menemukan sesuatu yang lebih menyakitkan daripada kematian, yaitu wanita yang hatinya adalah jaring dan jerat dan yang tangannya adalah rantai. Orang yang disukai Elohim akan terhindar darinya, tetapi orang berdosa ditangkap olehnya.
\v 27 “Pehatikanlah, aku telah menemukan,” kata Sang Pengkhotbah, “satu demi satu untuk menemukan sebuah kesimpulan,”
\v 28 jiwaku masih mencari, tetapi tidak menemukan. Aku telah menemukan satu orang\f + \fr 7:28 \fk satu orang \ft Satu orang baik.\f* di antara ribuan, tetapi seorang wanita belum aku temukan di antara semuanya itu.
\v 29 Perhatikan, satu hal yang kutemukan, bahwa Elohim menjadikan manusia baik, tetapi mereka mencari banyak dalih\f + \fr 7:29 \fk dalih \ft Alasan yang dicari-cari sehingga menimbulkan kerusakan dan kejahatan di dunia.\f*.”
\c 8
\s Kebijaksanaan dan Kuasa
\v 1 Siapa yang seperti orang berhikmat? Dan, siapa yang mengerti tafsiran atas suatu hal? Kebijaksanaan seseorang menerangi wajahnya sehingga kekerasan\f + \fr 8:1 \fk kekerasan \ft Kemuraman.\f* wajahnya berubah.
\v 2 Aku berkata, “Taatilah perintah raja oleh karena perjanjian di hadapan Elohim.
\v 3 Jangan terburu-buru pergi dari hadapan raja. Jangan bertahan dalam suatu kejahatan karena raja akan melakukan apa saja yang disukainya.”
\v 4 Sebab, perkataan seorang raja berkuasa untuk memberi perintah, dan siapa akan berkata kepadanya, “Apa yang sedang engkau lakukan?”
\v 5 Siapa saja yang menaati perintah tidak akan mengenali kejahatan, hati orang berhikmat akan mengenali waktu dan penghakiman.
\v 6 Sebab, ada waktu dan aturan untuk segala sesuatu walaupun ada banyak kemalangan manusia.
\v 7 Ia tidak mengetahui apa yang terjadi karena siapa dapat memberitahukanmu yang akan terjadi?
\v 8 Tidak ada seorang pun berkuasa menahan roh. Tidak ada yang berkuasa atas hari kematian. Tidak ada istirahat dalam peperangan. Begitu juga, kefasikan tidak dapat menyelamatkan pelakunya.
\v 9 Sementara aku menaruh di dalam hatiku segala sesuatu yang dikerjakan di bawah matahari, aku telah mengamati semuanya ini, ada suatu waktu ketika seseorang berkuasa atas orang lain hingga mencelakakan dirinya sendiri.
\v 10 Kemudian, aku melihat orang fasik dikuburkan dan masuk ke dalam bait, sementara mereka keluar dari kekudusan. Dan, mereka dilupakan di kota tempat mereka berbuat demikian. Ini pun kesia-siaan.
\s Keadilan, Penghargaan, dan Hukuman
\v 11 Karena hukuman terhadap perbuatan jahat tidak segera dilaksanakan, hati anak-anak manusia dipenuhi dengan niat untuk berbuat jahat.
\v 12 Meskipun orang berdosa berbuat jahat ratusan kali dan bertahan dalam hidupnya, tetapi aku tahu bahwa akan baik bagi mereka yang takut kepada Elohim karena mereka takut di hadapan-Nya.
\v 13 Namun, tidak akan baik bagi orang fasik, entah hari-harinya bertahan seperti bayangan, karena ia tidak takut kepada Elohim.
\v 14 Ada kesia-siaan yang terjadi di atas bumi. Ada orang-orang benar yang kepadanya ditimpakan sesuai dengan perbuatan orang fasik. Sebaliknya, ada orang-orang jahat yang kepadanya ditimpakan sesuai dengan perbuatan orang benar. Aku katakan bahwa ini pun kesia-siaan.
\v 15 Jadi, aku menyanjung kesenangan karena tidak ada sesuatu yang baik bagi manusia di bawah matahari, kecuali makan, minum, dan bergembira karena ini akan menyertai kerja kerasnya selama hari-hari kehidupannya yang telah Elohim berikan kepadanya di bawah matahari.
\s Kita Tidak Dapat Mengerti Semua Pekerjaan Elohim
\v 16 Aku memberi hatiku untuk mengenal kebijaksanaan dan melihat pekerjaan-pekerjaan yang telah dilakukan di atas bumi. Bahkan, ada yang, baik siang maupun malam, matanya tidak pernah tertidur,
\v 17 lalu aku melihat semua pekerjaan Elohim, yaitu manusia tidak sanggup menemukan pekerjaan yang terjadi di bawah matahari. Sebab, banyak manusia berusaha mencarinya, tetapi mereka tidak akan menemukannya. Kalaupun ada orang berhikmat mengatakan bahwa ia mengerti, ia tidak dapat menemukannya.
\c 9
\s Apakah Kematian Itu Adil?
\v 1 Sebab, aku telah menaruh segala sesuatu ke dalam hatiku dan memperjelas semua ini bahwa orang benar, orang berhikmat, dan perbuatan-perbuatan mereka, entah itu kasih atau kebencian, ada di dalam tangan Elohim. Manusia tidak tahu segala sesuatu di hadapannya.
\v 2 Segala sesuatunya adalah satu nasib, bagi yang benar dan yang fasik, bagi yang baik dan yang jahat, bagi yang suci dan yang tidak suci, bagi ia yang mempersembahkan kurban dan yang tidak mempersembahkannya. Sama seperti orang baik, begitu juga orang berdosa. Sama seperti orang yang bersumpah, begitu juga dengan orang yang takut bersumpah.
\v 3 Inilah kemalangan di antara segala sesuatu yang terjadi di bawah matahari, bahwa ada satu nasib atas segala sesuatu. Hati anak-anak manusia dipenuhi dengan kejahatan dan kemarahan di dalam batinnya selama mereka hidup, kemudian mereka menuju kematian.
\v 4 Sebab, ia yang ada di dalam kehidupan memiliki pengharapan karena, Anjing hidup lebih baik daripada singa mati.
\v 5 Sebab, orang yang hidup tahu bahwa mereka akan mati, tetapi orang mati tidak tahu apa-apa. Mereka tidak lagi memiliki upah karena ingatan akan mereka telah dilupakan.
\v 6 Sebenarnya kasih mereka, kebencian mereka, dan kecemburuan mereka sudah lenyap serta tidak akan ada lagi bagian mereka untuk selama-lamanya dalam segala sesuatu yang dilakukan di bawah matahari.
\s Nikmati Hidup Selagi Engkau Bisa
\v 7 Pergilah, makan rotimu dalam kesukacitaan. Minumlah anggurmu dengan hati senang. Sebab, Penguasa sudah berkenan kepada pekerjaan-pekerjaanmu.
\v 8 Biarlah pakaian-pakaianmu selalu menjadi putih dan janganlah kepalamu kekurangan minyak\f + \fr 9:8 \fk pakaianmu menjadi putih ... kekurangan minyak \ft Menggambarkan keadaan bersukacita.\f*.
\v 9 Nikmatilah hidup bersama dengan istri yang kaucintai di sepanjang hari-hari hidupmu yang sia-sia, yang telah Elohim berikan kepadamu di bawah matahari. Sebab, itulah bagianmu dalam hidup ini, dan kerja kerasmu yang kamu usahakan di bawah matahari.
\v 10 Apa pun yang ditemukan oleh tanganmu untuk dikerjakan, lakukanlah itu dengan kekuatanmu. Sebab, tidak ada pekerjaan, pertimbangan, pengetahuan, atau kebijaksanaan di dunia orang mati, tempat ke mana kamu pergi.
\s Hidup Ini Tidak Adil
\v 11 Kembali aku melihat bahwa di bawah matahari perlombaan lari bukanlah untuk yang cepat, pertandingan untuk yang kuat, roti untuk yang berhikmat, kekayaan untuk yang berpengertian, atau kemurahan untuk yang berpengetahuan. Namun, waktu dan kesempatan terjadi kepada mereka semua.
\v 12 Sebab, manusia tidak akan mengetahui waktunya. Seperti ikan yang tertangkap di dalam jala yang mencelakakan dan burung terjebak di dalam jerat, anak-anak manusia juga sering terjebak di waktu yang malang ketika tiba-tiba hal itu terjadi kepada mereka.
\s Kekuatan dari Kebijaksanaan
\v 13 Aku juga telah melihat contoh hikmat di bawah matahari dan hal itu besar bagiku.
\v 14 Ada sebuah kota kecil, penduduk di dalamnya sedikit. Kemudian, seorang raja besar menyerbu kota itu, mengepungnya, dan membangun benteng-benteng terhadapnya.
\v 15 Di sana, ada seseorang yang miskin, tetapi bijaksana. Kemudian, ia menyelamatkan kota itu dengan kebijaksanaannya. Akan tetapi, tidak ada seorang pun yang mengingat orang miskin itu.
\v 16 Jadi, aku berkata, “Hikmat itu lebih baik daripada kekuatan, tetapi hikmat orang miskin dihina dan perkataannya tidak didengarkan.
\v 17 Perkataan orang berhikmat didengarkan dalam ketenangan, melebihi seruan penguasa di antara orang-orang bodoh.
\v 18 Hikmat lebih baik daripada senjata perang, tetapi satu orang yang bersalah membinasakan banyak hal yang baik.
\c 10
\v 1 Lalat-lalat mati membuat urapan yang diracik menebarkan bau busuk. Begitu juga, sedikit kebodohan dapat melampaui hikmat dan kehormatan.
\v 2 Hati orang berhikmat di sebelah kanan, tetapi hati orang bodoh di sebelah kiri\f + \fr 10:2 \fk sebelah kanan ... sebelah kiri \ft Yang benar dan yang jahat.\f*.
\v 3 Bahkan, ketika orang-orang bodoh itu berjalan di jalanan, mereka kekurangan akal dan mengatakan kepada semua orang betapa bodohnya dia.
\v 4 Jika kemarahan penguasa bangkit terhadapmu, jangan meninggalkan tempatmu. Sebab, ketenangan dapat membatalkan kesalahan.
\v 5 Ada suatu kejahatan yang telah kulihat di bawah matahari, suatu kesalahan yang berasal dari seorang penguasa.
\v 6 Ada banyak orang bodoh ditempatkan pada kedudukan yang tinggi, sementara orang kaya duduk di tempat yang rendah.
\v 7 Aku pernah melihat seorang budak-budak di atas tunggangan kuda dan para penguasa berjalan kaki seperti para budak.
\s Setiap Pekerjaan Mempunyai Bahaya
\v 8 Siapa yang menggali sebuah lubang akan jatuh ke dalamnya. Dan, siapa yang meruntuhkan sebuah tembok akan digigit oleh seekor ular.
\v 9 Siapa yang menambang batu akan terluka olehnya. Siapa yang membelah kayu akan dibahayakan olehnya.
\v 10 Apabila besi menjadi tumpul dan permukaannya tidak ditajamkan, kekuatan harus ditambahkan, tetapi hikmat berguna untuk membuatnya berhasil.
\v 11 Apabila ular menggigit sebelum dimantrakan, tidak ada gunanya ahli mantra.
\v 12 Perkataan mulut orang berhikmat menyenangkannya, tetapi mulut orang bodoh menghancurkannya.
\v 13 Permulaan ucapan-ucapan mulutnya adalah kebodohan. Dan, akhir perkataannya adalah kejahatan yang mencelakakan.
\v 14 Akan tetapi, orang-orang bodoh terus-menerus berbicara. Tidak seorang pun tahu yang akan terjadi. Siapa yang dapat memberitahukan yang akan terjadi kelak?
\v 15 Kerja keras orang-orang bodoh melemahkan diri mereka, mereka bahkan tidak mengetahui jalan ke kota\f + \fr 10:5 \fk tidak mengetahui jalan ke kota \ft Menggambarkan orang bodoh yang menolak pengajaran Elohim.\f*.
\s Nilai Pekerjaan
\v 16 Celaka kamu, hai negeri, jika rajamu seperti kanak-kanak dan para pemimpinmu berpesta di pagi hari.
\v 17 Diberkatilah kamu, hai negeri, jika rajamu adalah putra bangsawan dan pemimpin-pemimpinmu berpesta pada waktu yang tepat, untuk kekuatan, bukan untuk kemabukan.
\v 18 Melalui kemalasan, atap menjadi rubuh, dan melalui tangan yang menganggur, rumah menjadi bocor.
\v 19 Pesta diselenggarakan untuk tawa, dan anggur membuat hati gembira, tetapi uang adalah jawaban untuk semuanya itu.
\s Gosip
\v 20 Jangan mengutuki raja, bahkan di dalam pikiranmu, atau mengutuki orang kaya di dalam kamar tidurmu. Sebab, burung di udara akan membawa perkataanmu, dan makhluk-makhluk bersayap akan memberitahukan yang kamu ucapkan.
\c 11
\s Menghadapi Masa Depan dengan Berani
\v 1 Serahkanlah rotimu ke atas permukaan air\f + \fr 11:1 \fk serahkan ... air \ft Bisa berarti “bengandum” yang dapat digunakan untuk membuat roti. Kemungkinan merujuk pada orang Mesir yang menebarkan benih gandum ke atas genangan air di ladang-ladang pada saat banjir sungai Nil setiap tahun. Benih itu mungkin akan dilupakan, tetapi suatu saat akan ada panen. Perumpamaan ini menggambarkan kemurahan hati untuk memberi pertolongan kepada orang lain karena suatu hari kita akan menerima balasannya.\f* karena setelah berhari-hari kamu akan mendapatkannya kembali.
\v 2 Berikanlah bagian kepada tujuh, atau bahkan delapan orang\f + \fr 11:2 \fk Berikanlah bagian ... delapan orang \ft Menggambarkan kebijaksanaan dalam menginvestasikan sesuatu.\f*, karena kamu tidak tahu kemalangan yang akan terjadi di atas bumi.
\v 3 Jika awan-awan penuh dengan hujan, mereka akan mencurahkannya ke atas bumi. Entah sebuah pohon tumbang ke selatan atau ke utara, di tempat pohon itu tumbang, di situ ia berada.
\v 4 Siapa mengamati angin tidak akan menabur dan siapa memandangi awan-awan tidak akan menuai\f + \fr 11:4 \fk Siapa mengamati angin ... tidak akan menuai \ft Sikap terlalu hati-hati jangan sampai membuat tidak melakukan apa pun karena siapa tidak menabur, ia tidak akan menuai.\f*.
\v 5 Karena kamu tidak mengetahui jalannya angin dan tulang-tulang ada di dalam kandungan ibu. Begitu juga, kamu tidak mengetahui pekerjaan Elohim yang menjadikan segala sesuatu.
\v 6 Pada pagi hari, taburlah benihmu, dan sampai sore hari jangan menahan tanganmu. Sebab, kamu tidak tahu yang mana akan berhasil, entah yang ini atau yang itu, atau keduanya akan sama-sama baik.
\v 7 Cahaya itu manis\f + \fr 11:7 \fk Cahaya itu manis \ft “Cahaya” menggambarkan kehidupan, yang seharusnya dinikmati karena “manis” seperti madu.\f*, dan menyenangkan bagi mata untuk melihat matahari\f + \fr 11:7 \fk menyenangkan ... melihat matahari \ft “Melihat matahari” adalah idiom yang menjelaskan “menjadi hidup”. Pengalaman kehidupan adalah sesuatu yang menyenangkan untuk dinikmati.\f*.
\v 8 Jadi, jika seseorang hidup dalam tahun-tahun yang banyak, biarlah ia bersukacita dalam semuanya itu. Akan tetapi, biarlah ia mengingat bahwa akan ada banyak hari kegelapan. Segala sesuatu yang datang adalah kesia-siaan.
\s Layanilah Penguasa Selagi Engkau Muda
\v 9 Bersukacitalah, hai anak muda, selama kamu muda. Biarlah hatimu menyenangkanmu di masa mudamu, pergilah menurut jalan hatimu, dan pandangan matamu. Namun, ketahuilah bahwa untuk semuanya itu Elohim akan memasukkanmu ke dalam pengadilan.
\v 10 Tinggalkanlah kesusahan batinmu, dan buanglah kemalangan dari tubuhmu karena masa muda dan fajar hidup adalah kesia-siaan.
\c 12
\s Masalah pada Usia Tua
\v 1 Ingatlah Penciptamu di masa-masa mudamu, sebelum masa-masa penderitaan datang dan tahun-tahun mendekat ketika kamu berkata, “Tidak ada kesenangan bagiku di dalamnya,
\v 2 sebelum matahari, terang bulan, dan bintang menjadi gelap, serta awan-awan kembali setelah hujan,
\v 3 di hari ketika para penjaga rumah gemetar dan orang-orang kuat membungkuk\f + \fr 12:3 \fk penjaga rumah gemetar ... membungkuk \ft Simbol usia tua di mana tangan dan kaki yang mulai gemetaran dan badang membungkuk. Juga simbol rasa takut di usia tua.\f*, serta para penggiling mulai berhenti karena mereka hanya sedikit\f + \fr 12:3 \fk para penggiling ... habis \ft Harfiahnya, para perempuan penggiling. Simbol gigi geraham yang mulai habis di usia tua. \f*, dan mereka yang melihat ke luar jendela menjadi gelap\f + \fr 12:3 \fk melihat ke luar jendela ... gelap \ft Simbol mata yang sudah kabur di usia tua.\f*,
\v 4 ketika pintu-pintu di jalan ditutup, ketika suara penggilingan melemah, dan seseorang terbangun oleh suara seekor burung, serta semua nyanyian anak perempuan menunduk,
\v 5 ketika kamu takut pada ketinggian dan kengerian di jalan, ketika pohon badam berbunga\f + \fr 12:5 \fk pohon badam yang berbunga \ft Simbol rambut yang memutih.\f*, belalang menyeret dirinya\f + \fr 12:5 \fk belalang menyeret dirinya \ft Simbol orang tua yang sudah kesulitan menggerakan anggota tubuhnya.\f*, dan nafsu lenyap\f + \fr 12:5 \fk nafsu lenyap \ft Harfiahnya, buah arbei. Buah yang mengandung zat perangsang untuk membangkitkan nafsu birahi, lenyap di masa tua.\f*. Sebab, orang-orang akan pergi ke rumah mereka yang kekal, dan orang-orang berkabung akan mengelilingi jalanan.
\s Kematian
\v 6 Sebelum rantai perak putus, atau cawan emas pecah\f + \fr 12:6 \fk rantai ... pecah \ft Rantai dan cawan emas adalah pelita mahal yang digantung pada atap. Simbol kehidupan.\f*, sebelum tempayan terserak di dekat mata air, atau roda di sumur rusak\f + \fr 12:6 \fk tempayan ... rusak \ft Tempayan dan roda pada sumur adalah simbol kehidupan.\f*,
\v 7 dan debu kembali ke tanah seperti semula, roh kembali kepada Elohim yang mengaruniakannya,
\v 8 Kesia-siaan adala sia-sia, kata Pengkhotbah. Segala sesuatu adalah kesia-siaan!
\s Kesimpulan
\v 9 Pengkhotbah tidak hanya berhikmat, tetapi juga mengajarkan pengetahuan umat manusia. Ia belajar dengan sangat cermat dan menyusun banyak ajaran bijak.
\v 10 Pengkhotbah berusaha dengan sangat keras menemukan kata-kata yang menyenangkan dan ia menuliskan perkataan kebenaran secara jujur.
\v 11 Kata-kata dari orang bijak seperti kusa, dan kumpulan-kumpulannya seperti paku yang tertanam, yang diberikan oleh seorang gembala untuk mengarahkan ternaknya berjalan di jalan yang benar.
\v 12 Jadi, anakku, berhati-hatilah dari menyusun banyak buku, dan belajar terlalu banyak akan melelahkan badan.
\v 13 Yang paling penting dari yang kita dengar ialah menghormati Elohim dan menaati perintah-Nya karena itu yang harus dikerjakan setiap orang.
\v 14 Karena Elohim akan membawa segala sesuatu yang mereka lakukan ke pengadilan. Ia tahu tentang segala sesuatu yang dilakukan orang — bahkan hal-hal rahasia, yang baik dan yang buruk.
