\id SNG
\ide UTF-8
\rem Tahap3
\h KIDUNG AGUNG
\toc1 Kidung Agung
\toc2 Kid.
\mt1 Kidung Agung
\c 1
\v 1 Nyanyian di Atas Segala Nyanyian, dari Salomo.
\s Mempelai Perempuan terhadap Laki-laki yang Dikasihiinya
\v 2 Biarlah ia menciumku dengan kecupan mulutnya. Sebab, kasihmu lebih baik daripada anggur.
\v 3 Aroma minyak wangimu harum, namamu seperti minyak yang tercurah, karena itu gadis-gadis mengasihimu.
\v 4 Tariklah aku di belakangmu. Ayo cepat lari! Raja membawaku masuk ke kamar tidurnya.
\s Putri-putri Yerusalem terhadap Mempelai Laki-laki Kami akan bersukacita dan bergembira karena engkau. Kami akan ingat akan kasihmu melebihi anggur. Benar saja mereka mengasihimu.
\s Mempelai Perempuan Berbicara kepada Putri-putri Yerusalem
\v 5 Aku hitam, tetapi cantik, hai putri-putri Yerusalem, seperti kemah-kemah Kedar\f + \fr 1:5 \fk kemah ... Kedar \ft Kemah pada umumnya dibuat dari bulu domba jantan hitam. Kedar adalah sebuah suku Arab keturunan Ismael.\f*, seperti tirai-tirai Salomo\f + \fr 1:5 \fk tirai Salomo \ft Tirai-tirai yang sangat indah.\f*.
\v 6 Jangan memandangiku karena aku hitam. Sebab, terik matahari telah menatapku. Putra-putra ibuku marah kepadaku. Mereka menjadikanku penjaga kebun-kebun anggur, sehingga aku tidak dapat menjaga kebun anggurku sendiri.
\s Mempelai Perempuan Berbicara kepada Mempelai Laki-Laki
\v 7 Beritahu aku, kekasih jiwaku, di mana engkau menggembalakan kawanan dombamu? Di mana engkau membaringkannya pada waktu tengah hari? Sebab, mengapa aku harus berselubung di samping kawanan domba teman-temanmu?
\s Mempelai Laki-Laki Berbicara kepada Kekasihnya
\v 8 Jika engkau tidak tahu, hai wanita tercantik, ikutilah jejak domba-domba, dan gembalakan kambing-kambing mudamu di dekat kemah-kemah para gembala.
\v 9 Aku mengumpamakan engkau, kekasihku, dengan kuda betina, di antara kereta-kereta kuda Firaun.
\v 10 Pipimu elok dengan perhiasan-perhiasan. Lehermu dengan kalung manik-manik.
\v 11 Kami akan membuat bagimu perhiasan-perhiasan emas, dengan kancing-kancing perak.
\s Mempelai Perempuan Berbicara
\v 12 Sementara raja ada di sekitar mejanya, narwastuku menebarkan keharumannya.
\v 13 Kekasihku bagiku seperti sebungkus damar\f + \fr 1:13 \fk damar \ft Bahan yang digunakan untuk membuat dupa dan berbau harum, dari kulit kayu pohon balsam yang tumbuh di Arab dan India. \f*, diam di antara buah dadaku.
\v 14 Kekasihku bagiku seperti serumpun bunga pacar\f + \fr 1:14 \fk bunga pacar \ft Dalam bahasa asli disebut Henna. Tanaman yang bunganya berwarna kuning dan putih serta berbau harum. Tanaman ini terdapat di Palestina, terutama di lembah En-Gedi, sebuah oasis di pantai barat Laut Mati.\f*, di kebun anggur En-Gedi.
\s Mempelai Laki-laki Berbicara
\v 15 Lihat, cantiknya, kekasihku! Lihat, cantiknya! Matamu bagai merpati.
\s Mempelai Perempuan Berbicara
\v 16 Tampannya, kekasihku, sungguh menyenangkan! Sungguh, tempat tidur kita hijau.
\v 17 Kasau\f + \fr 1:17 \fk Kasau \ft Kayu (bambu) yang dipasang melintang seakan-akan merupakan tulang rusuk pada atap rumah.\f* rumah kita adalah kayu aras\f + \fr 1:17 \fk kayu aras \ft Pohon besar yang tumbuh di Libanon. Digunakan untuk bangunan istana dan Bait Elohim. Kayunya tahan lama dan berbau harum.\f*. Dinding-dinding kita adalah kayu cemara.
\c 2
\v 1 Aku adalah bunga mawar Saron\f + \fr 2:1 \fk Saron \ft Saron adalah dataran di pantai laut Tengah. Di zaman Salomo tempat itu sangat subur. \f*, bunga bakung lembah-lembah.
\s Mempelai Laki-Laki Berbicara
\v 2 Bagai bunga bakung di antara semak belukar, begitu juga kekasihku di antara gadis-gadis.
\s Mempelai Perempuan Berbicara
\v 3 Bagai sebatang pohon apel di hutan, begitu juga kekasihku di antara para perjaka. Aku senang duduk dalam naungannya, buahnya manis bagi mulutku.
\s Mempelai Perempuan Berbicara kepada Putri-Putri Yerusalem Aku ingin bernaung di bawah bayangan kekasihku; buahnya begitu manis bagi langit-langitku.
\v 4 Ia membawaku ke rumah anggur\f + \fr 2:4 \fk rumah anggur \ft Rumah pesta/perayaan.\f*, dan panjinya\f + \fr 2:4 \fk panjinya \ft Lambang perlindungan.\f* di atasku adalah kasih.
\v 5 Topanglah aku dengan kue kismis, segarkan aku dengan buah-buah apel, karena aku sakit asmara.
\v 6 Tangan kirinya ada di bawah kepalaku, dan tangan kanannya memelukku.
\v 7 Aku bersumpah padamu, putri-putri Yerusalem, demi rusa-rusa betina atau kijang-kijang di padang. Jangan membangunkan, atau membangkitkan kasih, sebelum ia diingini.
\s Mempelai Perempuan Berbicara Lagi
\v 8 Suara kekasihku! Lihat, ia datang, melompat di atas gunung-gunung, melintas di atas bukit-bukit.
\v 9 Kekasihku bagaikan kijang, atau anak rusa jantan. Lihat, di sana ia berdiri di balik tembok kita, menatap melalui jendela-jendela, mengintip melalui kisi-kisi.
\v 10 Kekasihku bicara dan berkata kepadaku, “Bangunlah, kekasihku, cantikku seorang. Marilah!
\v 11 Lihat, musim dingin berlalu, hujan berhenti dan sudah lalu.
\v 12 Bunga-bunga tampak di tanah. Waktu untuk bernyanyi telah datang, suara merpati terdengar di tanah kita.
\v 13 Pohon ara telah mematangkan buah aranya. Pohon-pohon anggur yang berbunga memberikan aromanya. Bangunlah, mari kekasihku, cantikku seorang, Marilah!”
\s Mempelai Laki-Laki Berbicara
\v 14 Oh merpatiku, di celah-celah bukit batu, di tempat persembunyian yang curam, biarkan aku memandang penampilanmu, biarkan aku mendengar suaramu. Sebab, suaramu itu merdu, dan penampilanmu itu elok!
\s Mempelai Perempuan Berbicara kepada Putri-Putri Yerusalem
\v 15 Tangkaplah rubah-rubah bagi kita, rubah-rubah kecil yang merusak kebun-kebun anggur, karena kebun-kebun anggur kami sedang berbunga!
\v 16 Kekasihku adalah milikku, dan aku miliknya. Ia menggembalakan di antara bunga bakung.
\v 17 Sampai siang hari berhembus\f + \fr 2:17 \fk siang ... berhembus \ft Senja hari.\f*, dan bayang-bayang menghilang, kembalilah, kekasihku, jadilah seperti seekor kijang atau seperti anak rusa jantan di celah-celah gunung!
\c 3
\s Mempelai Perempuan Berbicara
\v 1 Di atas tempat tidurku, malam demi malam, aku mencari-cari ia yang dikasihi jiwaku. Aku mencarinya, tetapi tidak menemukannya.
\v 2 Aku akan bangun sekarang, dan pergi keliling kota, di jalan-jalan dan di lapangan-lapangan, aku akan mencari ia yang dikasihi jiwaku. Aku mencarinya, tetapi aku tidak menemukannya.
\v 3 Para penjaga yang berkeliling kota menemukanku. “Apakah engkau melihat dia, yang dikasihi jiwaku itu?”
\v 4 Segera setelah aku melewati mereka, ketika aku menemukan dia yang dikasihi jiwaku! Aku menangkapnya, dan tidak akan membiarkannya pergi, sampai aku membawanya ke rumah ibuku, ke kamar\f + \fr 3:4 \fk ke kamar \ft Menggambarkan keintiman dan kesucian kasih mempelai perempuan kepada kekasihnya itu.\f* orang yang mengandung aku.
\s Mempelai Perempuan Berbicara kepada Putri-putri Yerusalem
\v 5 Aku bersumpah padamu, hai putri-putri Yerusalem, demi kijang-kijang dan rusa-rusa betina di padang, bahwa engkau tidak akan membangunkan, atau membangkitkan kasih, sebelum ia diingini.
\s Putri-Putri Yerusalem Berbicara
\v 6 Apakah itu yang datang dari padang belantara, bagaikan tiang-tiang asap yang wangi dengan damar dan kemenyan, dengan segala serbuk harum dari pedagang?
\v 7 Lihat, inilah usungan Salomo, dikelilingi oleh enam puluh orang-orang perkasa, di antaranya orang-orang perkasa Israel.
\v 8 Mereka semua memegang pedang-pedang, dan terlatih dalam peperangan, setiap orang dengan pedang di pinggangnya, menghadap kengerian di waktu malam.
\v 9 Raja Salomo membuat bagi dirinya sendiri sebuah tandu, dari kayu Lebanon.
\v 10 Ia membuat tiang-tiangnya dari perak, sandarannya dari emas. Tempat duduknya ungu, bagian tengahnya ditata dengan kasih putri-putri Yerusalem.
\v 11 Keluarlah, putri-putri Sion, dan pandanglah Raja Salomo, dengan mahkota yang diberikan oleh ibunya, di hari pernikahannya, di hari kegembiraan hatinya!
\c 4
\s Mempelai Laki-Laki Berbicara kepada Kekasihnya
\v 1 Cantiknya, kekasihku! Cantiknya engkau! Matamu bagai merpati, di balik cadarmu. Rambutmu bagai kawanan kambing betina yang berbaring di lereng-lereng gunung Gilead\f + \fr 4:1 \fk kawanan kambing ... Gilead \ft ). Gilead adalah pegunungan yang membentang di timur sungai Yordan, sangat cocok untuk peternakan hewan. Kawanan kambing betina, yang sering berwarna gelap, berbaring di lereng-lereng gunung, menggambarkan rambut sang gadis yang hitam indah bergelombang. \f*.
\v 2 Gigimu bagai kawanan domba betina yang baru digunting, keluar dari pencuciannya. Semuanya itu beranak kembar, dan tidak satu pun dari mereka yang kehilangan anaknya.
\v 3 Bibirmu bagai seutas pita kirmizi\f + \fr 4:3 \fk kirmizi \ft Warna merah tua.\f*, dan mulutmu elok. Pelipismu bagai irisan-irisan buah delima, di balik cadarmu.
\v 4 Lehermu bagai menara Daud, dibangun dalam barisan-barisan batu, yang padanya bergantungan seribu perisai, semuanya tameng orang-orang perkasa.
\v 5 Kedua buah dadamu, bagai anak kijang kembar, yang merumput di antara bunga-bunga bakung.
\v 6 Sampai siang hari berhembus, dan bayang-bayang menghilang, aku akan pergi ke gunung damar dan ke bukit kemenyan\f + \fr 4:6 \fk gunung damar ... kemenyan \ft Salomo bermaksud membawakan wangi-wangian kepada mempelai perempuan pada waktu senja.\f*,
\v 7 Engkau cantik seutuhnya, kekasihku. Tidak ada cacat padamu.
\v 8 Pergilah bersamaku dari Lebanon, pengantin perempuan, bersamaku dari Lebanon. Pandanglah dari puncak Amana, dari puncak Senir dan Hermon\f + \fr 4:8 \fk puncak Amana ... Hermon \ft Tempat-tempat yang amat jauh dan tak terjangkau. Menggambarkan kerinduan Salomo yang amat mendalam terhadap mempelainya.\f*, dari sarang-sarang singa, dari bukit-bukit macan tutul.
\v 9 Pengantin perempuan, dindaku, engkau telah mengambil hatiku. Engkau telah mengambil hatiku, dengan sekejapan matamu, dengan seuntai kalung di lehermu.
\v 10 Betapa indah kasihmu, dinda, pengantin perempuan! Betapa lebih baik kasihmu daripada anggur, dan keharuman minyakmu, melebihi segala jenis rempah-rempah!
\v 11 Bibirmu meneteskan madu murni, pengantin perempuan. Madu dan susu ada di bawah lidahmu. Keharuman pakaianmu seperti Lebanon\f + \fr 4:11 \fk Lebanon \ft Bau gunung Lebanon berasal dari pohon aras dan tanaman-tanaman lain yang harum.\f*.
\v 12 Taman yang terkunci adalah dindaku, pengantin perempuan, mata air yang terkunci, pancaran yang termeterai\f + \fr 4:12 \fk Taman ... termeterai \ft Lambang kesucian pernikahan. Tidak dapat dimasuki/dinikmati oleh semua orang, kecuali pemiliknya.\f*.
\v 13 Tunas-tunasmu bagai taman tertutup, penuh dengan delima dan dengan buah-buahan terbaik, bunga pacar dengan narwastu,
\v 14 narwastu dan kunyit, tebu dan kayu manis, dengan semua pohon kemenyan, damar dan gaharu.
\v 15 Engkau bagai mata air taman, sumur air hidup, mengalir dari Lebanon.
\s Mempelai Perempuan Berbicara
\v 16 Bangunlah, hai angin utara, dan datanglah, hai angin selatan. Bertiuplah di tamanku, supaya rempah-rempahnya menyebar. Biarlah kekasihku datang ke tamannya, dan makan buah-buah terbaiknya.
\c 5
\s Mempelai Laki-Laki Berbicara
\v 1 Aku sudah masuk ke dalam tamanku, dindaku, pengantin perempuan. Aku telah mengumpulkan damar dengan rempah-rempahku. Aku sudah makan sarang maduku dengan maduku, Aku sudah minum anggurku dan susuku.
\s Mempelai Perempuan Berbicara kepada Kekasihnya Makanlah, hai sahabatku, dan minumlah. Mabuklah dengan cinta kasih!\f + \fr 5:1 \fk Makanlah ... kasih \ft Puisi yang diberikan bagi kedua mempelai.\f*
\s Mempelai Perempuan Berbicara
\v 2 Aku tidur, tetapi hatiku bangun. Ada suara! Kekasihku sedang mengetuk pintu, “Bukakan bagiku pintu, dindaku, kekasihku, merpatiku, idamanku! Kepalaku basah dengan embun malam, rambut ikalku dengan tetesan malam.”
\v 3 Aku telah menanggalkan jubahku, bagaimana bisa aku mengenakannya kembali? Aku sudah mencuci kakiku, bagaimana bisa aku mengotorinya kembali?
\v 4 Kekasihku mengulurkan tangannya melalui lubang, dan hatiku berdebar-debar karenanya.
\v 5 Aku bangkit untuk membukakan kekasihku, tanganku berteteskan damar, dan jari-jariku beralirkan damar pada pegangan kancing.
\v 6 Kubukakan bagi kekasihku, tetapi kekasihku telah berbalik dan pergi! Jiwaku menghilang, ketika ia berbicara. Aku mencarinya, tetapi tidak menemukannya. Aku memanggilnya, tetapi ia tidak menjawabku.
\v 7 Para penjaga menemukanku ketika mereka berkeliling kota. Mereka memukuliku, dan melukaiku. Mereka mengambil tudungku.
\v 8 Aku bersumpah padamu, hai putri-putri Yerusalem, jika engkau menemukan kekasihku, beritahu dia bahwa aku sakit asmara!
\s Putri-Putri Yerusalem Menjawab Mempelai Perempuan
\v 9 Apakah kekasihmu melebihi kekasih lainnya, hai yang tercantik di antara para wanita? Apakah kekasihmu melebihi kekasih lainnya, sehingga engkau menyumpahi kami demikian?
\s Mempelai Perempuan Menjawab Putri-Putri Yerusalem
\v 10 Kekasihku bersinar dan kemerah-merahan, mencolok di antara sepuluh ribu orang.
\v 11 Kepalanya bagai emas murni. Rambut ikalnya bergelombang, hitam seperti burung gagak.
\v 12 Matanya bagai merpati di aliran air, mandi di dalam susu, duduk di dalam kepenuhan.
\v 13 Pipinya bagai kamar rempah-rempah, yang mengeluarkan wewangian. Bibirnya bagai bunga-bunga bakung, meneteskan damar.
\v 14 Tangannya bagai tabung emas, dipenuhi dengan permata-permata tarsis. Perutnya bagai ukiran gading, dilapisi permata safir.
\v 15 Kakinya bagai tiang-tiang marmer, beralaskan emas murni. Penampilannya bagai Lebanon, seperti pohon-pohon aras pilihan.
\v 16 Mulutnya manis, segala sesuatunya diinginkan, inilah kekasihku! Inilah sahabatku, hai putri-putri Yerusalem.
\c 6
\s Putri-putri Yerusalem Berbicara kepada Mempelai Perempuan
\v 1 Ke mana kekasihmu telah pergi, hai yang tercantik di antara para wanita? Ke mana kekasihmu telah berbelok, supaya kami dapat mencarinya bersamamu.
\s Mempelai Perempuan Menjawab Putri-putri Yerusalem
\v 2 Kekasihku telah turun ke tamannya, ke kamar rempah-rempah, untuk menggembalakan di taman, dan untuk mengumpulkan bunga-bunga bakung.
\v 3 Aku adalah milik kekasihku, dan kekasihku adalah milikku. Ia menggembalakan, di antara bunga-bunga bakung.
\s Mempelai Laki-laki Berbicara kepada Kekasihnya
\v 4 Engkau cantik seperti Tirza, kekasihku, seelok Yerusalem, menakjubkan seperti bala tentara dengan panji-panjinya.
\v 5 Alihkan matamu dariku, karena mereka membingungkanku. Rambutmu bagai kawanan kambing yang berbaring di Gilead.
\v 6 Gigimu bagai kawanan domba betina, yang mentas dari pemandian. Semuanya beranak kembar, tidak ada satu di antara mereka yang kehilangan anak.
\v 7 Pipimu bagai irisan buah delima, di balik cadarmu.
\v 8 Ada enam puluh permaisuri, dan delapan puluh selir, dan gadis-gadis yang tidak terhitung.
\v 9 Hanya dia merpatiku, ia idamanku, ia satu-satunya anak ibunya, ia murni\f + \fr 6:9 \fk murni \ft Terpilih.\f* dari orang yang melahirkannya. Anak-anak perempuan memandangnya dan memberkatinya. Para permaisuri dan selir-selir memujinya.
\s Putri-putri Yerusalem Memuji Mempelai Perempuan
\v 10 Siapa ini, yang memandang ke bawah bagai fajar? Cantik bagai bulan, bercahaya bagai matahari. menakjubkan seperti bala tentara dengan panji-panjinya.
\s Mempelai Perempuan Berbicara
\v 11 Aku turun ke taman kenari, untuk melihat tunas-tunas hijau di lembah, untuk melihat anggur-anggur yang bermekaran, dan delima-delima yang berbunga.
\v 12 Tidak sadar, aku ditempatkan di antara kereta-kereta, para bangsawan negaraku.
\s Putri-putri Yerusalem Memanggil Mempelai Perempuan
\v 13 Kembalilah, kembalilah, hai Sulam! Kembalilah, kembalilah, supaya kami dapat melihatmu. Mengapa engkau menatap Sulam, seperti tarian Mahanaim\f + \fr 6:13 \fk tarian Mahanaim \ft Tari-tarian perang.\f*?
\c 7
\s Mempelai Laki-Laki Memuji Kecantikan Kekasihnya
\v 1 Alangkah indah kaki-kakimu dengan sandal-sandal itu, hai putri bangsawan. Lengkung pinggangmu bagai perhiasan.
\v 2 Pusarmu bagai cawan bulat, yang tidak pernah kekurangan anggur campuran. Perutmu bagai timbunan gandum, berpagarkan bunga-bunga bakung.
\v 3 Kedua buah dadamu bagai dua anak rusa, anak kembar kijang.
\v 4 Lehermu bagai menara gading. Matamu bagai kolam-kolam di Hesybon, di dekat pintu gerbang Bat-Rabim. Hidungmu bagai menara Lebanon, yang menghadap ke Damsyik.
\v 5 Kepalamu bagai Karmel, dan rambut kepalamu merah lembayung. Bahkan, raja tertawan rambut ikalnya.
\v 6 Alangkah cantiknya dan alangkah manisnya engkau, kekasih, dalam kesenanganmu!
\v 7 Perawakanmu seperti pohon kurma, Dan buah dadamu, seperti tandan-tandan.
\v 8 Aku berkata, “Aku akan memanjat pohon kurma itu, dan memegang dahan-dahannya.” Kiranya buah dadamu menjadi seperti tandan-tandan buah anggur, wangi hidungmu seperti buah apel,
\v 9 dan mulutmu bagai anggur terbaik, yang mengalir lurus kepada kekasihku, meluncur dengan lembut ke bibir orang yang tertidur.
\s Mempelai Perempuan Berbicara kepada Kekasihnya
\v 10 Aku adalah milik kekasihku, dan hasratnya adalah bagiku.
\v 11 Marilah, kekasihku, mari kita pergi ke ladang, mari kita menginap di desa-desa.
\v 12 Mari kita pergi pagi-pagi ke kebun anggur, untuk melihat anggur-anggur bertunas, apakah bunga-bunganya sudah mekar, dan apakah buah-buah delima berbunga. Di sana aku akan memberikan kepadamu kasihku.
\v 13 Buah dudaim\f + \fr 7:13 \fk buah dudaim \ft Sejak dahulu tanaman ini dianggap memiliki daya rangsang birahi (Bc. Kej. 30:14-16). Disebut juga “apel cinta.”\f* mengeluarkan wanginya, dan di pintu-pintu masuk kita, ada semua yang terbaik, baik baru maupun lama, yang telah aku simpan bagimu, kekasihku.
\c 8
\v 1 Seandainya bagiku engkau adalah saudaraku laki-laki, yang menyusu di dada ibuku! Seandainya aku menemukanmu di luar, aku akan menciummu, dan tak seorang pun akan menghinaku\f + \fr 8:1 \fk menghinaku \ft Pernyataan ini diucapkan karena fakta bahwa derajatnya lebih rendah daripada derajat Salomo.\f*.
\v 2 Aku akan menuntunmu masuk ke dalam rumah ibuku, yang sudah mengajari aku. Aku akan memberimu minum anggur harum, dari perasan sari buah delimaku.
\s Mempelai Perempuan Berbicara kepada Putri-putri Yerusalem
\v 3 Tangan kirinya ada di bawah kepalaku, dan tangan kanannya memelukku.
\v 4 Aku bersumpah padamu, hai putri-putri Yerusalem, supaya engkau jangan membangunkan atau membangkitkan kasih, sampai ia diingini.
\s Putri-putri Yerusalem Berbicara
\v 5 Siapa yang datang dari padang belantara, yang bersandar pada kekasihnya?
\s Mempelai Perempuan Berbicara kepada Kekasihnya Di bawah pohon apel, aku membangunkanmu, di sana ibumu mengandungmu, di sana ia mengandungmu dan melahirkanmu.
\v 6 Pasanglah aku sebagai meterai di hatimu, sebagai meterai di lenganmu. Sebab, kasih itu kuat seperti maut, cemburu itu kejam seperti dunia orang mati. Percikannya adalah nyala api, yang berkobar.
\v 7 Air yang banyak tidak dapat memadamkan kasih, begitu juga arus sungai tidak dapat menghanyutkannya. Seandainya ada orang yang memberi semua kekayaan rumahnya demi kasih, ia akan dihina.
\s Saudara-saudara Mempelai Perempuan Berbicara
\v 8 Kami\f + \fr 8:8 \fk Kami \ft Bagian ini diucapkan oleh saudara-saudara laki-laki mempelai perempuan yang sangat menghormati dan hendak melindungi saudara perempuannya.\f* mempunyai seorang adik perempuan, dan ia belum punya buah dada. Apa yang harus kami lakukan terhadap saudara perempuan kami, pada hari seseorang melamarnya?
\v 9 Jika ia adalah sebuah tembok, kami akan membangun di atasnya suatu menara perak. Namun, jika ia adalah sebuah pintu, kami akan memalanginya dengan papan-papan cedar.
\s Mempelai Perempuan Menjawab Saudara-saudaranya
\v 10 Aku adalah sebuah tembok, dan buah dadaku bagai menara-menara, karena itu aku ini di matanya seperti seseorang yang menemukan damai sejahtera.
\s Mempelai Laki-laki Berbicara
\v 11 Salomo mempunyai sebuah kebun anggur di Baal-Hamon. Ia menyerahkan kebun anggurnya kepada para penjaga. Setiap orang akan membawa seribu keping perak, untuk hasilnya.
\v 12 Kebun anggurku, milikku sendiri, ada di hadapanku. Engkau, hai Salomo, akan memiliki seribu. dan para penjaga buahnya dua ratus keping\f + \fr 8:12 \fk dua ratus keping \ft Mempelai perempuan memberi seribu keping kepada raja, sementara itu hanya dua ratus keping kepada para penjaga. Menunjukkan ia menyerahkan kepada raja bukan hanya dirinya, melainkan juga semua miliknya.\f*.
\s Mempelai Laki-laki Berbicara kepada Kekasihnya
\v 13 Hai engkau, yang diam di taman-taman, para sahabat mendengarkan suaramu. Biarlah aku mendengarkannya juga!
\s Mempelai Perempuan Berbicara kepada Kekasihnya
\v 14 Cepatlah, hai kekasihku, dan jadilah seperti seekor kijang, atau seekor anak rusa, di atas pegunungan rempah-rempah.
