\id LAM
\ide UTF-8
\rem Tahap 3
\h RATAPAN
\toc1 Ratapan
\toc2 Rat.
\mt1 Ratapan
\c 1
\s Yerusalem Menangis atas Kebinasaannya
\v 1 Betapa kesendirian menduduki kota itu, yang dahulu penuh dengan orang-orang! Betapa ia telah menjadi seperti seorang janda! Ia yang dahulu sangat besar di antara bangsa-bangsa! Ia yang dahulu menjadi pejabat di antara provinsi-provinsi telah menjadi seorang buruh.
\v 2 Ia menangis dengan pedih pada malam hari, air matanya berlinang di pipinya. Di antara semua kekasihnya, tidak seorang pun yang menghibur dia. Semua temannya telah berkhianat kepadanya, mereka telah menjadi musuhnya.
\v 3 Yehuda telah pergi ke pembuangan karena penderitaan dan perbudakan yang berat. Ia tinggal di antara bangsa-bangsa, tetapi tidak menemukan tempat istirahat. Semua pengejarnya telah menyusul dia di tengah-tengah kesesakannya.
\v 4 Jalan-jalan Sion berkabung, karena tak seorang pun datang ke perayaan yang telah ditetapkan. Semua pintu gerbangnya sepi, imam-imamnya mengerang, gadis-gadisnya menderita, dan ia sendiri dalam kepahitan.
\v 5 Musuh-musuhnya telah menjadi pemimpin. Musuh-musuhnya makmur. Sebab, Yahweh telah membuatnya berduka karena banyaknya pelanggarannya. Anak-anaknya telah pergi sebagai tawanan di hadapan musuh.
\v 6 Semua kemuliaannya telah berlalu dari putri Sion, Para pejabatnya telah menjadi seperti rusa yang tidak menemukan padang rumput. Mereka melarikan diri tanpa kekuatan di hadapan pengejar.
\v 7 Pada hari-hari penderitaannya dan pengembaraannya, Yerusalem teringat pada semua barangnya yang berharga, yang ia miliki pada zaman dahulu. Ketika orang-orangnya jatuh ke tangan musuh, dan tidak ada seorang pun yang menolongnya, musuh-musuhnya memandangi dia tertawa atas kehancurannya.
\v 8 Yerusalem sangat berdosa. Karena itu, ia telah menjadi najis. Semua orang yang dulu menghormatinya, merendahkan dia karena mereka telah melihat ketelanjangannya. Ia sendiri mengerang dan berbalik.
\v 9 Kenajisannya ada di pakaiannya\f + \fr 1:9 \fk pakaiannya \ft Dalam bahasa aslinya kata ini menunjuk pada jubah luar yang biasa dikenakan imam atau ujung jubahnya.\f*, Ia tidak memikirkan akhirnya. Karena itu, ia telah jatuh secara mengherankan. Ia tidak memiliki penghibur. “Ya, Yahweh, lihatlah penderitaanku karena musuh telah meninggikan diri!”
\v 10 Musuh telah merentangkan tangannya ke atas semua barangnya yang berharga. Bahkan, ia telah melihat bangsa-bangsa itu masuk ke tempat kudusnya, yang Engkau perintahkan agar mereka tidak masuk ke dalam jemaat-Mu.
\v 11 Semua penduduknya mengerang sambil mencari roti. Mereka menukar harta benda mereka dengan makanan untuk bertahan hidup. “Lihatlah, ya Yahweh, dan perhatikanlah, karena aku direndahkan.
\v 12 Apakah ini tidak ada artinya bagimu, hai kamu semua yang lewat? Lihatlah dan perhatikanlah, apakah ada kepedihan seperti kepedihanku, yang ditimpakan ke atasku, yang Yahweh timbulkan pada hari kemarahan-Nya yang dahsyat.
\v 13 Dari ketinggian Ia mengirim api ke dalam tulang-tulangku, dan api itu menguasainya. Ia menebarkan jala untuk kakiku, Ia telah membalikkan aku. Ia telah membuatku hancur, lemah sepanjang hari.
\v 14 “Kuk pelanggaran-pelanggaranku diikat. Dengan tangan-Nya, semua itu dijalin bersama dan dipasangkan pada leherku. Ia telah membuat kekuatanku lenyap. Penguasa telah menyerahkan aku ke tangan mereka yang tidak dapat aku lawan.
\v 15 Penguasa telah menolak semua orang gagahku di antaraku, Ia telah memanggil suatu kumpulan menentangku untuk menghancurkan orang-orang mudaku. Penguasa telah menginjak-injak anak dara, yaitu putri Yehuda, seperti dalam pemerasan anggur.
\v 16 Karena hal-hal inilah aku menangis, mataku, mataku mencucurkan air mata. Sebab, seorang penghibur berada jauh dariku, seseorang yang menyegarkan jiwaku. Anak-anakku hancur karena musuh telah menang.
\v 17 Sion membentangkan tangan-tangannya, tetapi tidak seorang pun menghibur dia. Yahweh telah memerintahkan melawan Yakub, bahwa musuh-musuhnya akan ada di sekelilingnya. Yerusalem telah menjadi hal yang najis di antara mereka.
\v 18 Yahweh itu benar, bahwa aku telah memberontak terhadap perkataan-Nya. Dengarlah, hai semua orang, dan lihatlah penderitaanku. Gadis-gadisku dan pemuda-pemudaku telah pergi ke pembuangan.
\v 19 Aku memanggil kekasih-kekasihku, tetapi mereka menipuku. Para imamku dan tua-tuaku mati di kota ketika mereka mencari makanan untuk memulihkan kekuatan mereka.
\v 20 “Perhatikanlah, ya Yahweh, karena aku dalam kesesakan. Batinku gelisah, hatiku bergejolak di dalam diriku karena aku telah sangat memberontak. Di jalan pedang membunuh, di rumah serasa ada kematian.
\v 21 Mereka telah mendengar bahwa aku mengerang, tetapi tidak seorang pun menghiburku. Semua musuhku telah mendengar kemalanganku. Mereka senang bahwa Engkau telah melakukan hal itu. Engkau akan mendatangkan hari yang telah Engkau sampaikan, dan mereka akan menjadi seperti aku.
\v 22 Biarlah semua kejahatan mereka datang ke hadapan-Mu, dan perlakukanlah mereka seperti Engkau memperlakukan aku karena semua kesalahanku. Sebab, eranganku banyak dan hatiku lemah.”
\c 2
\s Penguasa Membinasakan Yerusalem
\v 1 Betapa Penguasa telah menutupi putri Sion dengan awan dalam kemarahan-Nya. Ia telah melemparkan kemuliaan Israel dari langit ke bumi. Ia tidak mengingat tumpuan kaki-Nya pada hari kemarahan-Nya.
\v 2 Penguasa telah menelan semua penduduk Yakub tanpa belas kasihan. Dalam murka-Nya, Ia telah merobohkan benteng-benteng putri Yehuda. Ia telah meratakan dengan tanah dan menajiskan kerajaan dan para pejabatnya.
\v 3 Dalam kemarahan yang dahsyat, Ia telah mematahkan seluruh tanduk Israel. Ia telah menarik kembali tangan kanan-Nya dari hadapan musuh, dan Ia telah membakar Yakub seperti api yang menyala-nyala, menghabiskan semua yang ada di sekelilingnya.
\v 4 Ia telah melenturkan busurnya seperti seorang musuh. Ia berdiri dengan tangan kanan-Nya seperti seorang lawan. Ia telah membunuh semua yang menyenangkan mata di kemah putri Sion. Ia telah mencurahkan murka-Nya seperti api.
\v 5 Penguasa telah menjadi seperti seorang musuh. Ia telah menelan Israel. Ia telah menelan semua istananya. Ia telah menghancurkan benteng-bentengnya. Dan, Ia telah melipatgandakan ratapan dan erangan di kalangan putri Yehuda.
\v 6 Ia merusak kemah-Nya, seolah-olah itu sebuah kebun. Ia telah menghancurkan tempat pertemuannya. Yahweh telah membuat Sion melupakan perayaan dan hari Sabat. Ia telah memandang hina raja dan imam dalam kedahsyatan amarah-Nya.
\v 7 Penguasa telah menolak altar-Nya, menelantarkan tempat kudus-Nya. Ia telah menyerahkan ke tangan musuh tembok-tembok istananya. Mereka telah membuat kegaduhan di rumah Yahweh seperti pada hari perayaan.
\v 8 Yahweh bermaksud menghancurkan tembok putri Yerusalem. Ia telah merentangkan tali pengukur. Ia tidak menahan tangan-Nya untuk menghancurkan. Ia telah membuat benteng dan tembok meratap, mereka merana bersama-sama.
\v 9 Pintu-pintu gerbangnya tenggelam ke tanah. Ia telah menghancurkan dan mematahkan palang-palangnya. Raja dan pangeran-pangerannya ada di antara bangsa-bangsa. Hukum Taurat tidak ada lagi. Nabi-nabinya juga tidak mendapatkan penglihatan dari Yahweh.
\v 10 Para tua-tua putri Sion duduk di tanah, dan berdiam diri. Mereka telah menghempaskan debu ke atas kepala mereka, dan mengenakan pakaian berkabung. Gadis-gadis Yerusalem menundukkan kepala mereka ke tanah.
\v 11 Mataku sembap karena air mata, dan perutku membual-bual, hatiku ditumpahkan ke tanah karena kehancuran putri bangsaku, karena anak-anak dan bayi-bayi pingsan di jalan-jalan kota.
\v 12 Mereka bertanya kepada ibu mereka, “Di mana gandum dan anggur?” saat mereka pingsan seperti seorang yang terluka di jalan-jalan kota itu, saat nyawa mereka ditumpahkan ke atas pangkuan ibu mereka.
\v 13 Apa yang dapat aku nyatakan kepadamu? Dengan apa akan kubandingkan dirimu, hai Putri Yerusalem? Dengan apa aku dapat menyamakanmu sehingga aku dapat menghiburmu, hai gadis Putri Sion? Sebab, reruntuhanmu sangat luas seperti laut, siapa yang dapat menyembuhkanmu?
\v 14 Nabi-nabimu telah melihat hal-hal yang sia-sia dan bodoh. Mereka tidak menyingkapkan kesalahanmu untuk menghindari penawananmu, tetapi telah melihat bagimu ramalan-ramalan palsu dan menyesatkan.
\v 15 Semua yang melintas di jalan bertepuk tangan padamu. Mereka bersiul dan menggeleng-gelengkan kepala terhadap putri Yerusalem. “Inikah kota yang disebut, ‘kesempurnaan keindahan’ dan ‘sukacita seluruh bumi’?”
\v 16 Semua musuhmu telah membuka mulut mereka terhadapmu. Mereka mendesis dan mengertakkan gigi. Mereka berkata, “Kami telah menelannya. Sungguh, inilah hari yang kami nantikan. Kami telah mendapatkannya, kami telah melihatnya.”
\v 17 Yahweh telah melakukan apa yang Ia rencanakan. Ia telah menggenapi firman-Nya, yang Ia perintahkan pada zaman dahulu. Ia telah menyingkirkan tanpa rasa sayang. Ia telah membuat musuh-musuhmu bersukacita atasmu, dan meninggikan tanduk musuh-musuhmu.
\v 18 Hati mereka menjerit kepada Penguasa. Hai tembok Putri Sion, biarlah air mata mengalir turun seperti sungai siang dan malam. Jangan berikan istirahat kepada dirimu sendiri jangan biarkan matamu beristirahat.
\v 19 Bangunlah, berserulah pada malam hari, pada awal penjagaan malam. Curahkan hatimu seperti air di hadapan hadirat Penguasa. Angkatlah kedua tanganmu kepada-Nya demi kehidupan anak-anakmu, yang pingsan karena kelaparan di ujung setiap jalan.
\v 20 Lihatlah, ya Yahweh, dan perhatikanlah! Dengan siapakah Engkau telah berbuat demikian? Haruskah para perempuan memakan keturunan mereka, anak-anak yang mereka timang? Haruskah imam dan nabi dibunuh di tempat kudus Penguasa?
\v 21 Pemuda dan orang tua tergeletak di atas tanah di jalan-jalan. Gadis-gadisku dan pemuda-pemudaku telah dibunuh dengan pedang. Engkau telah membunuh mereka pada hari kemarahan-Mu; Engkau telah membantai tanpa belas kasihan.
\v 22 Engkau telah memanggil, seperti pada hari perayaan, kengerian-kengerianku dari segala penjuru. Tidak ada seorang pun yang luput atau bertahan pada hari kemarahan Yahweh. Mereka yang aku asuh dan besarkan, dibinasakan musuhku.
\c 3
\s Makna Penderitaan
\v 1 Aku adalah orang yang telah melihat penderitaan akibat tongkat murka-Nya.
\v 2 Ia telah menghalau dan membawaku ke dalam kegelapan dan bukan ke dalam terang.
\v 3 Sesungguh, terhadapku Ia telah membalikkan tangan-Nya, berkali-kali sepanjang hari.
\v 4 Ia telah membuat daging dan kulitku susut. Ia telah mematahkan tulang-tulangku.
\v 5 Ia telah mengepung dan melingkupiku dengan kepahitan dan kesulitan.
\v 6 Ia telah membuatku tinggal dalam kegelapan, seperti mereka yang telah lama mati.
\v 7 Ia telah memagari aku sehingga aku tidak dapat keluar. Ia telah membuat rantai-rantaiku berat.
\v 8 Bahkan, ketika aku berseru dan meminta pertolongan, Ia tidak mendengarkan doaku.
\v 9 Ia telah menghalangi jalan-jalanku dengan batu-batu yang dipotong. Ia telah membuat jalan-jalan setapakku berliku.
\v 10 Seperti seperti seekor beruang, Ia berbaring dalam penantian, seperti seekor singa di tempat-tempat persembunyian.
\v 11 Ia membelokkan jalan-jalanku, mencabik-cabik aku dan membuatku gersang.
\v 12 Ia telah melenturkan busur-Nya, dan menjadikan aku sebagai sasaran anak panah.
\v 13 Ia menusuk ginjalku dengan anak-anak panah dari tempat anak panah-Nya.
\v 14 Aku menjadi bahan tertawaan bagi seluruh bangsaku; nyanyian ejekan mereka sepanjang hari.
\v 15 Ia telah memenuhiku dengan kepahitan. Ia telah membuatku mabuk dengan ipuh\f + \fr 3:15 \fk ipuh \ft pohon yang getahnya beracun.\f*.
\v 16 Ia telah mematahkan gigiku dengan kerikil, dan Ia telah membuat aku meringkuk di dalam abu.
\v 17 Jiwaku dijauhkan dari kedamaian, aku telah lupa akan kebahagiaan.
\v 18 Aku berkata, “Kekuatanku telah hilang demikian juga harapanku dari Yahweh.”
\v 19 Ingatlah penderitaanku, dan pengembaraanku, ipuh dan kepahitan itu.
\v 20 Jiwaku terus-menerus mengingatnya, dan tenggelam di dalamku.
\v 21 Hal inilah yang aku ingat dalam pikiranku, dan karena itu, aku telah berharap.
\v 22 Kasih setia Yahweh tidak akan pernah habis, belas kasihan-Nya tidak pernah berakhir.
\v 23 Keduanya selalu baru setiap pagi, besarlah kesetiaan-Mu.
\v 24 “Yahweh adalah bagianku,” kata jiwaku, “Karena itu, aku berharap di dalam Dia.”
\v 25 Yahweh itu baik bagi orang-orang yang menantikan Dia, bagi orang yang mencari Dia.
\v 26 Adalah baik menanti dengan tenang keselamatan dari Yahweh.
\v 27 Adalah baik bagi seorang laki-laki bahwa ia memikul kuk-Nya pada masa mudanya.
\v 28 Biarlah ia duduk sendirian dan berdiam diri karena Ia telah memasangkannya ke atasnya.
\v 29 Biarkan ia menaruh mulutnya dalam debu, barangkali ada harapan.
\v 30 Biarkan ia memberikan pipinya kepada orang yang memukulnya, dan biarkan ia dipenuhi dengan hinaan.
\v 31 Sebab, Penguasa tidak akan menolak untuk selama-lamanya.
\v 32 Meskipun seandainya Ia menyebabkan dukacita, Ia akan berbelaskasihan sesuai dengan kasih setia-Nya yang berlimpah.
\v 33 Sebab, Ia tidak dengan rela menindas atau mendukakan anak-anak manusia.
\v 34 Untuk menghancurkan di bawah kaki-Nya, semua tawanan negeri,
\v 35 untuk mengesampingkan hak orang di hadapan Yang Mahatinggi,
\v 36 untuk menjatuhkan seseorang dalam perkaranya, Penguasa tidak menyetujui.
\v 37 Siapakah yang berkata dan membuat perkataannya itu terjadi, kalau Penguasa tidak memerintahkannya?
\v 38 Bukankah ini dari mulut Yang Mahatinggi, bahwa yang baik dan yang jahat datang?
\v 39 Mengapa orang hidup harus mengeluh, ketika ia dihukum karena dosa-dosanya?
\v 40 Mari kita memeriksa dan menyelidiki jalan-jalan kita, dan kembali kepada Yahweh.
\v 41 Mari kita mengangkat hati dan tangan kita kepada Elohim di surga.
\v 42 “Kami telah bersalah dan memberontak, dan Engkau tidak mengampuni.
\v 43 Engkau telah menyelubungi diri-Mu sendiri dengan kemarahan, dan mengejar kami serta membunuh tanpa merasa sayang.
\v 44 Engkau menyelubungi diri-Mu sendiri dengan awan sehingga tidak ada doa yang dapat menembus.
\v 45 Engkau telah membuat kami seperti sampah dan kotoran di antara bangsa-bangsa.
\v 46 Semua musuh kami telah membuka mulut mereka terhadap kami.
\v 47 Kepanikan dan jebakan telah datang menimpa kami; pengrusakan dan kehancuran.
\v 48 Aliran air mata turun dari mataku karena kehancuran putri bangsaku.
\v 49 Mataku tidak henti-hentinya bercucuran, tanpa istirahat,
\v 50 sampai Yahweh melihat ke bawah dan memerhatikan dari surga.
\v 51 Mataku membuatku berduka karena semua putri di kotaku.
\v 52 Musuh-musuhku tanpa sebab memburuku seperti seekor burung.
\v 53 Mereka melempar aku hidup-hidup ke dalam lubang dan melempari aku dengan batu.
\v 54 Air meluap melampaui kepalaku; aku berkata, ‘Matilah aku.’
\v 55 Aku memanggil nama-Mu, ya Yahweh, dari dasar lubang.
\v 56 Engkau telah mendengar suaraku, ‘Jangan sembunyikan telinga-Mu, dari teriakanku minta tolong.’
\v 57 Engkau mendekat ketika aku memanggil-Mu. Engkau berkata, ‘Jangan takut!’
\v 58 Ya Yahweh, Engkau telah membela perkara-perkara jiwaku, Engkau telah menebus hidupku.
\v 59 Ya Yahweh, Engkau telah melihat penindasan terhadap aku, adililah perkaraku.
\v 60 Engkau telah melihat semua pembalasan mereka, semua rencana mereka terhadapku.
\v 61 Engkau telah mendengar penghinaan mereka, ya Yahweh, semua rencana mereka terhadapku.
\v 62 Perkataan para penyerangku, dan pikiran mereka melawan aku sepanjang hari.
\v 63 Lihatlah duduk mereka dan berdiri mereka, aku adalah objek lagu-lagu ejekan mereka.
\v 64 Engkau akan membalas mereka, ya Yahweh, sesuai dengan perbuatan tangan mereka.
\v 65 Engkau akan memberi mereka kekerasan hati, kutuk-Mu akan ada atas mereka.
\v 66 Engkau akan mengejar mereka dalam kemarahan, dan menghancurkan mereka dari bawah langit Yahweh.
\c 4
\s Kengerian atas Serangan pada Yerusalem
\v 1 Betapa emas telah menjadi pudar, bagaimana emas murni telah berubah! Batu-batu suci berserakkan di setiap ujung jalan.
\v 2 Anak-anak laki-laki Sion yang berharga, yang sebandingkan dengan emas murni, betapa mereka dianggap seperti guci-guci tanah liat, buatan tangan tukang periuk.
\v 3 Serigala-serigala saja memberikan teteknya, untuk menyusui anak-anak mereka. Akan tetapi, putri bangsaku telah menjadi kejam, seperti burung-burung unta di padang belantara.
\v 4 Lidah bayi yang menyusu melekat pada langit-langit mulutnya karena kehausan. Anak-anak meminta roti, tetapi tidak ada seorang pun yang memberikannya kepada mereka.
\v 5 Mereka yang dahulu makan makanan yang enak-enak, mati di jalan-jalan. Mereka yang dahulu dibesarkan dengan pakaian ungu, mendekap timbunan sampah.
\v 6 Sebab, hukuman atas kesalahan putri bangsa-Ku lebih besar daripada dosa-dosa Sodom, yang ditunggangbalikkan dalam sekejap, dan tidak ada tangan yang menolongnya.
\v 7 Orang-orangnya yang dikuduskan lebih murni daripada salju; mereka lebih putih daripada susu. Tubuh mereka lebih merah daripada batu-batu karang, sosok mereka seperti safir\f + \fr 4:7 \fk safir \ft batu permata berwarna biru yang tembus pandang\f*.
\v 8 Penampilan mereka lebih hitam daripada arang. Mereka tidak dikenali di jalan-jalan. Kulit mereka melekat pada tulang-tulang mereka. Kulit itu layu, seperti kayu.
\v 9 Orang-orang yang terbunuh karena pedang lebih baik daripada mereka yang mati karena kelaparan. Sebab, mereka merana dan terluka karena kekurangan buah-buahan di ladang.
\v 10 Tangan perempuan-perempuan yang penyayang merebus anak-anak mereka sendiri. Anak-anak itu menjadi makanan bagi mereka selama penghancuran putri bangsaku.
\v 11 Yahweh telah mengerjakan murka-Nya. Ia mencurahkan kedahsyatan amarah-Nya, dan Ia telah menyalakan api di Sion yang telah membakar fondasi-fondasinya.
\v 12 Raja-raja di bumi tidak percaya, demikian juga setiap penduduk dunia, bahwa musuh dan lawan dapat memasuki pintu-pintu gerbang Yerusalem.
\v 13 Itu karena dosa-dosa para nabinya dan kesalahan-kesalahan para imamnya, yang telah menumpahkan darah orang-orang benar di tengah-tengahnya.
\v 14 Mereka mengembara, buta, melewati jalan-jalan. Mereka begitu cemar karena darah sehingga tidak seorang pun dapat menyentuh pakaian-pakaian mereka.
\v 15 “Pergi! Orang najis!” teriak orang-orang kepada mereka. “Pergi, pergi, jangan menyentuh!” Demikianlah mereka menjadi pelarian dan mengembara. Orang-orang berkata di antara bangsa-bangsa, “Mereka tidak boleh lagi tinggal bersama kami.”
\v 16 Yahweh sendiri telah menceraiberaikan mereka. Ia tidak akan lagi menganggap mereka. Mereka tidak menghormati para imam. Mereka tidak menyukai para tua-tua.
\v 17 Lagi pula, mata kami gagal, terus menatap dengan sia-sia untuk pertolongan. Dalam pendangan kami, kami memerhatikan suatu bangsa, yang tidak dapat menyelamatkan.
\v 18 Mereka membuntuti langkah-langkah kami sehingga kami tidak dapat berjalan di jalan-jalan kami. Akhir hidup kami sudah dekat. Hari-hari kami sudah habis, karena kesudahan kami sudah datang.
\v 19 Para pengejar kami lebih cepat daripada burung-burung elang di langit. Mereka mengejar kami di gunung-gunung. Mereka mengintai\f + \fr 4:19 \fk mengintai \ft Dalam bahasa aslinya, kata ini memiliki makna menunggu di tempat tersembunyi untuk menyergap lawan atau mangsa yang lewat.\f* kami di padang belantara.
\v 20 Napas dari lubang hidung kami, yaitu yang diurapi Yahweh, tertangkap di lubang-lubang mereka, yang tentangnya kami berkata, “Di bawah bayangannya, kami akan hidup di antara bangsa-bangsa.”
\v 21 Bersukacitalah dan bergembiralah, hai Putri Edom, yang tinggal di tanah Us. Akan tetapi, cawan itu juga akan melewati kamu. Kamu akan menjadi mabuk dan akan membuat dirimu sendiri telanjang.
\v 22 Hukuman atas kesalahanmu telah dilaksanakan, hai Putri Sion. Ia tidak akan lagi menahanmu di pembuangan. Akan tetapi, Ia akan menghukum kesalahanmu, hai Putri Edom. Ia akan menyingkapkan dosa-dosamu.
\c 5
\s Doa kepada Penguasa
\v 1 Ingatlah, ya Yahweh, apa yang telah menimpa kami. Lihat dan perhatikanlah aib kami.
\v 2 Warisan kami telah dialihkan kepada orang-orang asing, rumah-rumah kami kepada orang-orang tak dikenal.
\v 3 Kami telah menjadi yatim piatu, tidak mempunyai ayah. Ibu-ibu kami telah menjadi seperti para janda.
\v 4 Kami harus membayar air yang kami minum. Kayu harus kami dapatkan dengan membeli.
\v 5 Para pengejar kami ada di leher kami. Kami lelah, tidak ada istirahat untuk kami.
\v 6 Kami telah mengulurkan tangan kepada Mesir, dan kepada Asyur, untuk mendapatkan roti yang cukup.
\v 7 Nenek moyang kami berbuat dosa, dan mati, dan kami menanggung kesalahan-kesalahan mereka.
\v 8 Budak-budak memerintah atas kami. Tidak ada seorang pun menyelamatkan kami dari tangan mereka.
\v 9 Kami mendapatkan roti kami dengan mempertaruhkan nyawa kami, karena pedang di padang belantara.
\v 10 Kulit kami panas seperti tungku karena kelaparan yang membara.
\v 11 Mereka memperkosa perempuan-perempuan di Sion, dan gadis-gadis di kota-kota Yehuda.
\v 12 Para pemimpin digantung oleh tangan-tangan mereka, para tua-tua tidak dihormati.
\v 13 Anak-anak muda harus memikul batu penggilingan gandum, dan anak-anak rebah di bawah pikulan kayu.
\v 14 Orang-orang tua telah meninggalkan pintu gerbang kota. Anak-anak muda telah berhenti memainkan musik mereka.
\v 15 Sukacita hati kami telah berhenti. Tarian kami diubah menjadi ratapan.
\v 16 Mahkota telah jatuh dari kepala kami. Celakalah kami karena kami telah berdosa.
\v 17 Karena hal ini, hati kami telah menjadi lemah. Karena hal-hal ini, mata kami menjadi kabur.
\v 18 Karena gunung Sion dibiarkan tandus, serigala-serigala berkeliaran di sana.
\v 19 Engkau, ya Yahweh, memerintah selama-lamanya, takhta-Mu bertahan dari generasi ke generasi.
\v 20 Mengapa Engkau melupakan kami selama-lamanya? Mengapa Engkau meninggalkan kami begitu lama.
\v 21 Kembalikanlah kami kepada-Mu, ya Yahweh, supaya kami dapat kembali. Perbaruilah hari-hari kami seperti pada zaman dulu.
\v 22 Kecuali Engkau benar-benar telah menolak kami, dan sangat marah terhadap kami.
