\id DAN
\ide UTF-8
\rem Tahap 3
\h DANIEL
\toc1 Daniel
\toc2 Dan.
\mt1 Daniel
\c 1
\s Daniel Dibawa ke Babel
\v 1 Pada tahun ketiga pemerintahan Yoyakim, Raja Yehuda, datanglah Nebukadnezar, Raja Babel, datang ke Yerusalem dan mengepungnya.
\v 2 Penguasa menyerahkan Yoyakim, Raja Yehuda, ke dalam tangannya beserta sebagian dari perlengkapan-perlengkapan rumah Elohim. Ia membawa semuanya ke Tanah Sinear\f + \fr 1.2 \fq Tanah Sinear \ft \f*, ke kuil elohimnya. Perlengkapan-perlengkapan itu ditempatkan di dalam tempat perbendaharaan elohimnya.
\v 3 Raja memerintah Aspenas, kepala pegawainya, untuk membawa beberapa orang Israel, yang berasal dari keturunan raja dan dari kaum bangsawan,
\v 4 orang-orang muda yang tidak bercela, elok rupanya, cerdas dalam berbagai kebijaksanaan, berpengetahuan luas, mengerti ilmu sehingga mereka cakap untuk mengabdi dalam istana raja, dan mengajar mereka tulisan dan bahasa orang Kasdim.
\v 5 Raja menetapkan bagi mereka suatu bagian dari santapan raja dan dari anggur yang diminumnya setiap hari. Mereka harus dididik selama tiga tahun. Sesudah itu, mereka harus melayani di hadapan raja.
\v 6 Di antara mereka terdapat orang-orang Yehuda, yaitu Daniel, Hananya, Misael, dan Azarya.
\v 7 Pemimpin pegawai istana memberi nama baru kepada mereka. Daniel dinamainya Beltsazar, Hananya dinamainya Sadrakh, Misael dinamainya Mesakh, dan Azarya dinamainya Abednego.
\v 8 Daniel sungguh-sungguh berniat untuk tidak mencemarkan dirinya dengan santapan raja dan dengan anggur minuman raja. Sebab itu, ia meminta kepada pemimpin pegawai istana supaya ia tidak mencemarkan dirinya.
\v 9 Elohim mengaruniakan kepada Daniel kebaikan dan kasih sayang di hadapan pemimpin pegawai istana itu.
\v 10 Akan tetapi, pemimpin pegawai istana itu berkata kepada Daniel, “Aku takut kepada tuanku raja, yang telah menentukan makananmu dan minumanmu. Sebab, ia akan melihat perawakanmu kurang sehat daripada orang-orang muda lain yang sebaya denganmu. Dengan begitu, aku dianggap bersalah oleh raja.”
\v 11 Kemudian, Daniel berkata kepada penjaga yang telah ditentukan oleh pemimpin pegawai istana untuk mengawasi Daniel, Hananya, Misael, dan Azarya.
\v 12 “Ujilah hamba-hambamu selama sepuluh hari. Berilah kami sayur untuk dimakan dan air untuk diminum.
\v 13 Lalu, lihatlah perawakan kami dan perawakan orang-orang muda yang makan santapan raja, dan perlakukanlah hamba-hambamu ini sesuai dengan apa yang engkau lihat.”
\v 14 Ia mendengar permintaan mereka itu dan menguji mereka selama 10 hari.
\v 15 Setelah lewat 10 hari, perawakan mereka lebih baik dan tubuh mereka tampak lebih gemuk daripada semua orang muda yang makan santapan raja.
\v 16 Kemudian, penjaga itu mengambil makanan dan anggur yang harus mereka minum, lalu memberikan sayur kepada mereka.
\v 17 Kepada keempat orang muda itu, Elohim mengaruniakan pengetahuan dan kepandaian dalam segala tulisan dan hikmat. Bahkan, Daniel mengerti seluruh penglihatan dan mimpi-mimpi.
\v 18 Setelah lewat 10 hari yang ditetapkan raja untuk membawa mereka, pemimpin pegawai istana membawa mereka ke hadapan Nebukadnezar.
\v 19 Raja berbicara kepada mereka dan tidak menemukan di antara seorang pun yang seperti Daniel, Hananya, Misael, dan Azarya. Begitulah mereka melayani raja.
\v 20 Dalam setiap hal mengenai hikmat dan pengertian yang ditanyakan raja kepada mereka, dia mendapati mereka sepuluh kali lebih cerdas daripada semua orang yang berilmu dan ahli nujum di seluruh kerajaannya.
\v 21 Daniel tetap di sana sampai tahun pertama pemerintahan Koresh.
\c 2
\s Mimpi Nebukadnezar
\v 1 Pada tahun kedua pemerintahan Nebukadnezar, bermimpilah Nebukadnezar. Jiwanya gelisah dan ia tidak dapat tidur.
\v 2 Kemudian, raja memerintahkan untuk memanggil para peramal, ahli nujum\f + \fr 2.2 \fq ahli nujum \ft seorang yang mengetahui segala alam.\f*, tukang sihir\f + \fr 2.2 \fq tukang sihir \ft \f*, dan orang-orang Kasdim untuk menjelaskan kepadanya tentang mimpinya. Mereka datang dan berdiri di hadapan raja.
\v 3 Berkatalah raja kepada mereka, “Aku mendapat mimpi dan hatiku gelisah, ingin mengerti mimpi itu.”
\v 4 Orang-orang Kasdim itu berbicara kepada raja dalam bahasa Aram, “Ya Raja, hiduplah selama-lamanya! Ceritakanlah mimpi itu kepada hamba-hambamu ini, dan kami akan memberitahukan maknanya.”
\v 5 Raja menjawab orang-orang Kasdim itu, “Aku telah mengambil keputusan. Jika kamu tidak memberitahukan mimpi itu dan maknanya, kamu akan dipenggal dan rumahmu akan dijadikan timbunan sampah.
\v 6 Namun, jika kamu dapat memberitahukan makna mimpi itu, kamu akan menerima hadiah, pemberian-pemberian, dan kehormatan yang berlimpah-limpah dari padaku. Oleh karena itu, beritahukanlah kepadaku mimpi itu dan maknanya.”
\v 7 Mereka menjawab lagi, “Silakan Raja menceritakan mimpi itu kepada hamba-hambanya, kami akan memberitahukan maknanya.”
\v 8 Jawab raja, “Aku tahu benar bahwa kamu mencoba mengulur-ulur waktu, sebab kamu melihat bahwa keputusanku sudah bulat,
\v 9 yaitu jikalau kamu tidak dapat memberitahukan mimpi itu, salah seorang di antara kamu akan mendapat hukuman; Aku tahu bahwa kamu bermufakat untuk mengatakan hal-hal yang busuk dan bohong sampai keadaan akan berubah. Oleh sebab itu, ceritakanlah kepadaku mimpi itu supaya aku tahu bahwa kamu dapat memberitahukan maknanya.”
\v 10 Orang-orang Kasdim itu menjawab, “Tidak ada seorang pun di bumi ini yang dapat memberitahukan apa yang diminta tuanku raja! Dan, tidak ada seorang pun di bumi ini, bagaimanapun agungnya dan besar kekuasaan raja, meminta hal seperti ini dari orang-orang berilmu, ahli-ahli jampi\f + \fr 2.10 \fq ahli jampi \ft \f*, ataupun orang-orang Kasdim.
\v 11 Apa yang diminta raja itu terlalu berat, tidak ada seorang pun yang sanggup memberitahukan kepada tuanku raja, kecuali elohim-elohim yang berdiam di antara manusia.”
\v 12 Karena hal itu, raja menjadi geram dan murka, lalu memberi perintah untuk melenyapkan semua orang bijaksana di Babel.
\v 13 Pada saat titah itu dikeluarkan agar orang-orang bijaksana dibunuh, maka Daniel dan teman-temannya juga terancam untuk dibunuh.
\v 14 Lalu, Daniel memberi jawab dengan cerdik dan bijaksana kepada Ariokh, kepala pengawal raja yang telah pergi untuk membunuh semua orang bijaksana di Babel.
\v 15 Berbicaralah Daniel kepada kepala pengawal raja itu, “Mengapa titah yang begitu keras ini dikeluarkan oleh raja?” Kemudian, Ariokh memberitahukan berita itu kepada Daniel.
\v 16 Daniel pun menghadap raja dan memohon kepadanya agar raja memberinya waktu untuk memberitahukan makna mimpi itu kepada raja.
\v 17 Sesudah itu, Daniel pulang ke rumahnya dan menceritakan titah raja kepada teman-temannya, Hananya, Misael, dan Azarya,
\v 18 dan mengatakan kepada mereka untuk memohon belas kasih kepada Elohim semesta langit tentang rahasia-rahasia itu supaya tidak ada seorang pun, baik Daniel dan teman-temannya, yang dilenyapkan bersama-sama dengan orang-orang bijaksana Babel.
\v 19 Kemudian, rahasia mimpi raja disingkapkan kepada Daniel dalam suatu penglihatan pada malam hari. Lalu, Daniel memuji Elohim semesta langit.
\v 20 Berbicaralah Daniel: “Terpujilah nama Elohim kekal dan selama-lamanya, sebab Dialah yang empunya hikmat dan kekuatan!
\v 21 Dialah yang mengubah masa dan waktu; Dialah yang mengangkat raja dan memecat raja. Dialah yang memberi hikmat kepada orang-orang bijaksana dan akal budi diberitahukan-Nya kepada orang yang berpengertian.
\v 22 Dialah yang menyingkapkan hal-hal yang tidak terduga dan tersembunyi, Dia memberitahukan apa yang ada di dalam gelap, dan terang ada bersama-sama dengan-Nya.
\v 23 Ya Elohim nenek moyangku, kupuji dan kumuliakan Engkau, sebab Engkau telah memberikan hikmat dan kekuatan. Sekarang telah diberitahukan kepadaku apa yang kami mohon kepada-Mu; Engkau telah memberitahukan apa yang diminta oleh raja.”
\s Daniel Memberitahukan Arti Mimpi Raja
\v 24 Kemudian, pergilah Daniel kepada Ariokh yang telah ditugaskan raja untuk melenyapkan semua orang bijaksana di Babel. Ia perdi dan berkata kepadanya, “Orang-orang bijaksana di Babel itu janganlah kaulenyapkan! Bawalah aku menghadap raja dan akan kuberitahukan makna itu kepada raja!”
\v 25 Kemudian, Ariokh segera membawa Daniel menghadap raja. Ia berkata kepada raja, “Sesungguhnya, aku telah mendapatkan seseorang dari antara orang-orang buangan dari Yehuda, yang dapat memberitahukan makna itu kepada raja.”
\v 26 Berkatalah raja kepada Daniel yang dinamai Beltsazar, “Sanggupkah engkau memberitahukannya kepadaku mimpi yang telah kulihat itu dan maknanya?”
\v 27 Daniel menjawab raja dan berkata, “Rahasia-rahasia yang ditanyakan Raja, tidak dapat diberitahukan kepada orang-orang bijaksana, ahli-ahli jampi, orang-orang berilmu atau para ahli nujum.
\v 28 Akan tetapi, ada Elohim di surga yang menyingkapkan rahasia-rahasia itu. Ia memberitahukan kepada Raja Nebukadnezar apa yang akan datang dan ingatlah itu baik-baik. Inilah mimpi dan penglihatan-penglihatan yang raja dapatkan di tempat tidur.
\v 29 Tuanku raja selagi engkau di tempat tidurmu, timbullah pikiran-pikiran tentang apa yang terjadi di kemudian hari, inilah yang Ia singkapkan mengenai rahasia-rahasia yang telah diberitahukan kepada raja tentang apa yang akan terjadi pada masa-masa mendatang.
\v 30 Aku telah diberikan hikmat dan kepadaku telah disingkapkan segala rahasia itu, bukan karena hikmat yang ada padaku melebihi semua orang yang hidup, tetapi supaya maknanya diberitahukan kepada raja, dan supaya raja dapat mengenal pikiran-pikirannya.
\v 31 Tuanku raja, melihat suatu penglihatan, yakni sebuah patung yang amat besar! Patung ini sangat tinggi berkilau-kilau sangat besar, didirikan di hadapan tuanku, dan tampak menakutkan.
\v 32 Adapun kepala patung itu dari emas yang terbaik, badan dan lengannya dari perak, perut dan pinggangnya dari tembaga,
\v 33 pahanya dari besi, dengan kakinya sebagian dari besi dan sebagian lagi dari tanah liat.
\v 34 Pada saat raja melihatnya, terungkit lepas sebuah batu tanpa perbuatan tangan manusia, lalu menimpa patung itu tepat di kakinya yang dari besi dan sebagian tanah liat itu hingga remuk
\v 35 Maka dengan sekaligus diremukkannya besi, tanah liat, tembaga, perak dan emas itu. Semuanya telah menjadi sekam di tempat pengirikan pada musim panas lalu angin mengembuskannya sehingga semuanya itu tidak lagi ditemukan bekas-bekasnya. Akan tetapi, batu yang menimpa patung itu menjadi gunung yang besar dan memenuhi seluruh bumi.
\v 36 Itulah mimpi raja, dan sekarang maknanya akan kami sampaikan kepada raja.
\v 37 Tuanku raja, raja segala raja, Elohim semesta langit telah memberikan kerajaan, kekuasaan, kekuatan dan kemuliaan, adalah raja yang sangat penting. Elohim surgawi memberikan kepadamu kerajaan, kuasa, kekuatan, dan kemuliaan,
\v 38 dan dalam perbuatan tangan-Nya telah diserahkan anak-anak manusia di mana saja penduduk tinggal, binatang-binatang di padang, dan burung-burung di udara dan dibuat-Nya menjadi kuasa atas semua itu, rajalah kepala yang dari emas itu.
\v 39 Kemudian, akan muncul suatu kerajaan yang lain di bumi yang kurang besar dari kerajaan tuanku; kemudian muncul suatu kerajaan lagi yakni kerajaan yang ketiga dari tembaga, ia akan berkuasa atas segala sesuatu di bumi.
\v 40 Sesudah itu muncullah suatu kerajaan yang keempat, yang keras seperti besi persis seperti besi yang meremukkan dan menghancurkan segala sesuatu, besi yang menghancurluluhkan, maka kerajaan ini akan meremukkan segala sesuatu dan menghancurluluhkan semuanya.
\v 41 Seperti yang telah engkau lihat, kaki dan jari-jarinya sebagian dari tanah liat tukang periuk dan sebagian dari besi, hal itu berarti bahwa kerajaan itu terbagi, memang kerajaan itu keras seperti besi sesuai dengan yang telah raja lihat besi itu bercampur dengan tanah liat.
\v 42 Akan tetapi, jari-jari kakinya sebagian dari besi dan sebagian lagi dari tanah liat, demikianlah kerajaan itu akan menjadi keras sebagian, dan rapuh sebagian.
\v 43 Sesuai yang dilihat oleh raja besinya bercampur dengan tanah liat, hal itu berarti mereka akan bercampur dalam perkawinan, tetapi tidak dibiarkan menjadi satu kesatuan, sama seperti besi yang tidak dapat bercampur dengan tanah liat itu.
\v 44 Akan tetapi, pada zaman raja-raja itulah, Elohim semesta langit akan menegakkan suatu kerajaan yang kekal selama-lamanya. Dan, kekuasaannya tidak akan beralih kepada bangsa lain, kerajaan itu meremukkan segala kerajaan dan melemahkannya, tetapi kerajaan itu akan tetap kekal selama-lamanya.
\v 45 Tepat seperti yang telah dilihat oleh Tuanku, bahwa tanpa perbuatan tangan manusia, sebuah batu terungkit lepas dari gunung dan meremukkan besi, tembaga, tanah liat, perak dan emas. Elohim Yang Mahabesar telah memberitakannya kepada tuanku raja apa yang akan terjadi pada masa-masa mendatang; mimpi itu adalah benar dan maknanya benar-benar dapat dipercayai.”
\v 46 Lalu, bersujudlah Raja Nebukadnezar kemudian menyembah Daniel, ia menitahkan untuk mempersembahkan kurban dan bau-bau yang menyenangkan kepadanya.
\v 47 Berbicaralah raja kepada Daniel: “Sesungguhnya, Elohimmu itu benar-benar Elohim yang melebihi semua elohim dan yang berkuasa atas segala raja, yang menyingkapkan rahasia-rahasia, oleh sebab itu engkau sanggup menyingkapkan rahasia-rahasia itu.”
\v 48 Kemudian, raja memuliakan Daniel, ia memberikan hadiah yang besar dan sangat berlimpah-limpah banyaknya, ia dianugerahi menjadi seorang pembesar yang mempunyai kekuasaan atas wilayah Babel dan menjadi kepala penguasa semua orang-orang bijaksana di Babel.
\v 49 Daniel memohon kepada raja agar raja memberikan daerah penguasaan wilayah Babel itu kepada Sadrakh, Mesakh, dan Abednego, sedangkan Daniel sendiri tinggal di istana raja.
\c 3
\s Berhala Emas dan Perapian yang Panas
\v 1 Raja Nebukadnezar membuat patung dari emas yang tingginya 60 hasta dan lebarnya 6 hasta. Raja mendirikannya di dataran Dura di wilayah Babel.
\v 2 Kemudian, Raja Nebukadnezar menyuruh orang untuk mengumpulkan para wakil rakyat, para penguasa, para bupati, para penasihat negara, para bendahara, para hakim, para ahli hukum, dan semua kepala wilayah untuk menghadiri peresmian patung yang didirikan oleh Raja Nebukadnezar.
\v 3 Kemudian, berkumpullah para wakil rakyat, para penguasa, para bupati, para penasihat negara, para bendahara, para hakim, para ahli hukum, dan semua kepala wilayah untuk peresmian patung yang telah didirikan oleh Raja Nebukadnezar.
\v 4 Seorang tentara berseru dengan nyaring, “Telah diperintahkan kepadamu, hai orang-orang dari segala bangsa, suku bangsa dan bahasa:
\v 5 Pada saat kamu mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus, serunai, dan berbagai jenis bunyi-bunyian, kamu harus sujud menyembah patung emas yang telah didirikan Raja Nebukadnezar.
\v 6 Siapa pun yang tidak sujud menyembah, saat itu juga akan dicampakkan ke dalam perapian yang menyala-nyala.”
\v 7 Oleh sebab itu, pada waktu semua orang mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus, dan berbagai jenis bunyi-bunyian, semua orang dari segala bangsa, suku bangsa, dan bahasa, menyembah patung emas yang telah didirikan oleh Raja Nebukadnezar.
\v 8 Pada saat itu juga, tampillah orang-orang Kasdim yang menuduh orang Yahudi.
\v 9 Mereka berkata kepada Raja Nebukadnezar, “Raja, hiduplah selama-lamanya!
\v 10 Tuanku raja telah mengeluarkan perintah bahwa setiap orang yang mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus, serunai, dan berbagai jenis bunyi-bunyian, mereka harus sujud menyembah kepada patung emas itu,
\v 11 siapa pun yang tidak sujud menyembah akan dicampakkan ke dalam perapian yang menyala-nyala.
\v 12 Ada beberapa orang Yahudi, yang kepadanya raja telah memberikan perintah atas seluruh wilayah Babel, yaitu Sadrakh, Mesakh, dan Abednego, orang-orang ini tidak memedulikan perintah raja. Mereka tidak mau menyembah patung emas yang telah tuanku dirikan.”
\v 13 Kemudian, dengan marah dan geram, Nebukadnezar memberi perintah untuk membawa Sadrakh, Mesakh, dan Abednego menghadapnya. Lalu, orang-orang itu dibawa menghadap raja.
\v 14 Nebukadnezar berkata kepada mereka, “Apakah benar, hai Sadrakh, Mesakh, dan Abednego bahwa kamu tidak menyembah patung emasku dan tidak menyembah patung emas yang telah kudirikan?
\v 15 Sekarang, jika kamu siap, ketika mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus, serunai, dan segala jenis bunyi-bunyian, sujudlah menyembah patung yang telah kudirikan itu! Akan tetapi, jika kamu tidak menyembah patung itu, saat itu juga kamu akan dicampakkan ke dalam perapian yang menyala-nyala. Elohim manakah yang dapat melepaskankamu dari tanganku?”
\v 16 Sadrakh, Mesakh, dan Abednego menjawab Raja Nebukadnezar, “Tidak ada gunanya bagi kami untuk memberikan jawaban kepada raja dalam hal ini.
\v 17 Kalau harus demikian, Elohim yang kami sembah mampu melepaskan kami dari perapian yang menyala-nyala, dan Ia akan melepaskan kami dari tanganmu, ya raja.
\v 18 Akan tetapi, jika tidak, biarlah diketahui tuanku, ya raja, bahwa kami tidak akan menyembah patung emas yang engkau dirikan.”
\v 19 Sesudah itu, Nebukadnezar penuh dengan kemarahan dan raut mukanya berubah terhadap Sadrakh, Mesakh, dan Abednego. Ia memerintahkan supaya panas perapian itu dibuat tujuh kali lebih panas dari biasanya.
\v 20 Ia memerintahkan beberapa orang yang kuat dari tentaranya untuk mengikat Sadrakh, Mesakh, dan Abednego, dan melemparkan mereka ke dalam perapian yang menyala-nyala itu.
\v 21 Lalu, ketiga orang itu diikat, masih memakai jubah, celana, topi, dan pakaian-pakaian mereka yang lain, dan dilemparkanlah mereka ke dalam perapian yang menyala-nyala.
\v 22 Karena perintah raja itu keras dan perapian itu dipanaskan dengan sangat luar biasa sehingga nyala api itu membakar mati orang-orang yang mengangkat Sadrakh, Mesakh, dan Abednego.
\v 23 Akan tetapi, ketiga orang itu, Sadrakh, Mesakh, dan Abednego, jatuh ke dalam perapian yang menyala-nyala dengan terikat.
\v 24 Kemudian, Raja Nebukadnezar menjadi terkejut dan segera bangkit. Ia berkata kepada para menterinya, “Bukankah ketiga orang itu telah diikat dan dilemparkan ke dalam api itu?” Jawab mereka kepada raja, “Benar, ya Raja!”
\v 25 Ia menjawab dan berkata, “Akan tetapi, aku melihat empat orang berjalan-jalan di tengah-tengah api itu, mereka tidak terluka, dan yang keempat itu seperti anak elohim!”
\v 26 Kemudian, mendekatlah Raja Nebukadnezar ke pintu perapian yang menyala-nyala itu. Ia berkata, “Sadrakh, Mesakh, dan Abednego, hamba-hamba Elohim yang Mahatinggi, keluarlah dan datanglah kemari!” Lalu, keluarlah Sadrakh, Mesakh, dan Abednego dari tengah-tengah api itu.
\v 27 Berkumpullah para wakil raja, para penguasa, para bupati, dan para menteri raja, mereka melihat orang-orang ini dan nyala api tidak berkuasa atas mereka, rambut di kepala mereka tidak hangus, jubah mereka tidak berubah, bahan bau kebakaran pun tidak ada pada mereka.
\v 28 Berkatalah Raja Nebukadnezar: “Terpujilah Elohimnya Sadrakh, Mesakh, dan Abednego! Sebab, Ia telah mengirimkan malaikat-Nya dan melepaskan hamba-hamba-Nya yang menaruh percaya kepada-Nya dan yang melanggar titah raja serta menyerahkan tubuhnya karena mereka tidak menyembah kepada ilah lain, kecuali Elohim mereka sendiri.
\v 29 Oleh sebab itu, aku mengeluarkan perintah bahwa tiap-tiap orang dari bangsa, suku bangsa, dan bahasa mana pun yang mengucapkan penghinaan atas Elohimnya Sadrakh, Mesakh, dan Abednego, mereka akan dipenggal dan rumahnya akan dijadikan reruntuhan, sebab tidak ada ilah lain yang dapat menolong mereka dengan cara demikian.”
\v 30 Lalu, raja memberikan kedudukan yang tinggi kepada Sadrakh, Mesakh, dan Abednego di wilayah Babel.
\c 4
\s Mimpi Nebukadnezar tentang Pohon
\v 1 Dari Raja Nebukadnezar kepada orang-orang dari segala bangsa, suku bangsa dan bahasa yang mendiami seluruh bumi: “Semoga kesejahteraanmu berlimpah-limpah!
\v 2 Aku bersedia memberitahukan tanda-tanda dan mukjizat yang telah diperbuat Elohim Yang Mahatinggi kepadaku.
\v 3 Betapa besarnya tanda-tanda-Nya, betapa hebat mukjizat-mukjizat-Nya. Kerajaan-Nya tetap untuk selamanya; Pemerintahan-Nya mendampingi kita selama turun-temurun.”
\v 4 Aku, Nebukadnezar, diam dengan tenang dan memperhatikan dari dalam rumahku, serta hidup dengan senang dalam istanaku.
\v 5 Aku mendapat mimpi yang menakutkanku, dan khayalanku di tempat tidurku serta penglihatan-penglihatan yang kulihat meresahkan hatiku.
\v 6 Sebab itu, aku mengeluarkan titah, untuk membawa orang-orang bijaksana di Babel untuk menghadap aku supaya mereka dapat memberitahukan makna dari mimpiku.
\v 7 Kemudian, datanglah orang-orang berilmu, ahli-ahli jampi, orang-orang Kasdim, dan ahli-ahli nujum menghadap aku. Aku menceritakan mimpi itu kepada mereka, tetapi mereka tidak dapat memberitahukan makna dari mimpi itu kepadaku.
\v 8 Hingga pada akhirnya, Daniel datang menghadap aku, yaitu Daniel yang dinamai Beltsazar, sesuai nama elohimku. Daniel adalah seorang yang kudus dan dipenuhi dengan roh Elohim. Aku menceritakan mimpiku itu kepadanya.
\v 9 Beltsazar, kepala orang-orang berilmu! Aku mengakui bahwa engkau seorang yang kudus dan dipenuhi dengan roh Elohim. Bukankah tidak ada hal yang sukar bagimu? Inilah penglihatan-penglihatan mimpi yang kulihat, katakanlah maknanya kepadaku.
\v 10 Penglihatan yang aku dapat di atas tempat tidurku adalah demikian, di tengah-tengah bumi ada pohon yang sangat tinggi.
\v 11 Bertambah besar dan kuatlah pohon itu, tingginya sampai ke langit dan terlihat hingga ke ujung bumi.
\v 12 Daun-daunnya indah, buah-buahnya berlimpah-limpah, makanan bagi semua yang hidup, binatang-binatang padang mencari tempat berlindung di bawahnya, burung-burung di udara bersarang pada dahan-dahannya, dan segala makhluk mendapat makanan darinya.
\v 13 Dalam penglihatanku, aku melihat di tempat tidurku tampak seorang penjaga, seorang yang kudus turun dari langit.
\v 14 Berserulah ia dengan sangat keras, beginilah katanya, “Tebanglah pohon itu dan potonglah dahan-dahannya, gugurkanlah daun-daunnya dan hamburkanlah buah-buahnya! Biarlah binatang-binatang berlari dari bawahnya dan burung-burung dari dahan-dahannya.
\v 15 Namun, biarlah tunggul batangnya berada dalam tanah, terikat dengan rantai dari besi dan tembaga. Rumput-rumput muda di padang, biarlah ia dibasahi dengan embun dari semesta langit, bersama-sama dengan binatang-binatang mendapat bagiannya dari rumput di bumi.
\v 16 Hati manusia berubah dan hati binatang diberikan kepadanya, dan biarlah tujuh masa berlalu atasnya.
\v 17 Keputusan ini adalah keputusan para penjaga, dan perintah ini menurut perkataan orang kudus, sehingga semua orang yang hidup tahu bahwa Yang Mahatinggi berkuasa atas kerajaan manusia dan melimpahkan kepada siapa yang Ia kehendaki, serta mengangkat orang yang paling rendah sekalipun di atasnya.
\v 18 Aku, raja Nebukadnezar, telah mendapat mimpi ini. Sekarang, engkau, Belsyazar, ceritakanlah makna dari mimpi itu. Sebab, seluruh orang bijaksana dari kerajaanku tidak sanggup memberitahukan artinya. Akan tetapi, engkau sanggup, sebab roh Elohim yang kudus ada padamu.”
\v 19 Lalu, Daniel yang dinamainya Beltsazar, tercengang beberapa saat, sekaligus pikiran-pikirannya menggelisahkan dia. Berkatalah raja, “Beltsazar, janganlah mimpi dan maknanya itu menggelisahkanmu”, Beltsazar menjawab, “Tuanku, mimpi itu tertimpa atas musuh tuanku dan artinya atas musuh tuanku!
\v 20 Pohon yang engkau lihat, yang bertambah besar dan kuat, yang tingginya sampai ke langit dan terlihat sampai ke ujung-ujung bumi, yang daun-daunnya indah, buah-buahnya berlimpah-limpah, terdapat makanan darinya bagi semua yang hidup, binatang-binatang padang berteduh di bawahnya dan burung-burung di udara bersarang di dahan-dahannya.
\v 21 (4:20)
\v 22 Engkaulah, tuanku raja yang telah bertambah besar dan kuat, kemuliaanmu bertambah hingga ke langit dan kekuasaanmu hingga ke ujung bumi.
\v 23 Dan raja, melihat seorang malaikat yang kudus turun dari langit dan berkata, “Tebanglah pohon itu dan lenyapkanlah dia! Namun demikian, biarlah batang pohon dan akarnya di dalam tanah, terikat dengan besi dan tembaga di atas rumput muda di padang. Biarlah embun dari langit membasahinya dan biarlah ia mendapat bagian bersama binatang-binatang liar hingga tujuh masa berlaku atasnya.
\v 24 Inilah makna dari mimpimu itu, raja, dan inilah keputusan Yang Mahatinggi mengenai tuanku,
\v 25 Engkau akan dihalau dari antara manusia, dan kediamanmu akan bersama binatang-binatang di padang. Mereka akan membuatmu makan rumput seperti lembu jantan. Dan mereka akan membasahimu dengan embun dari langit, dan tujuh masa akan berlalu atasmu, hingga engkau mengetahui bahwa Yang Mahatinggi berkuasa atas kerajaan manusia, dan Dia memberikannya kepada siapa pun yang Ia kehendaki.
\v 26 Dan, karena mereka mengatakan supaya membiarkan batang pohon dan akar-akarnya yang ada pada pohon itu, kerajaanmu akan tetap menjadi milikmu, oleh karena engkau mengetahui bahwa surga berkuasa.
\v 27 Oleh sebab itu, raja, biarlah nasihatku berkenan kepadamu. Lepaskanlah dosa-dosamu dengan kebenaran, dan kesalahan-kesalahanmu dengan menunjukkan belas kasihan kepada orang-orang miskin. Dengan semuanya itu, kemakmuranmu akan berlangsung lama.”
\v 28 Semua hal ini terjadi kepada Raja Nebukadnezar.
\v 29 Pada akhir masa dua belas bulan, ia berjalan-jalan di atas istana Babel.” Raja berbicara dan berkata, “Bukankah Babel ini sangat besar yang telah kudirikan sebagai istana kerajaan, dengan kuat kuasa tanganku dan untuk keagunganku.”
\v 30 (4:29)
\v 31 Ketika raja belum habis berbicara, terdengarlah suara dari langit, yang mengatakan: “Dinyatakan kepadamu, raja Nebukadnezar bahwa kerajaanmu telah dicabut dari padamu.
\v 32 Engkau akan dihalau dari antara manusia sehingga engkau akan tinggal bersama binatang liar. Engkau akan diberi makan rumput seperti lembu dan hal itu akan berlaku atasmu sampai tujuh masa berlalu. Hingga, engkau mengakui bahwa Yang Mahatinggi berkuasa atas kerajaan manusia dan Ia mengaruniakannya kepada siapa saja yang Ia kehendaki.”
\v 33 Pada saat itu juga berlakulah firman itu atas Nebukadnezar. Ia dihalau dari antara manusia dan makan rumput seperti sapi. Tubuhnya basah oleh embun dari langit sampai rambutnya tumbuh seperti bulu burung rajawali dan kukunya seperti kuku burung.
\v 34 Setelah masanya lewat, aku, Nebukadnezar, mengarahkan mataku ke langit dan ingatanku kembali kepadaku, dan aku memuji Yang Mahatinggi. Aku memuji dan menghormati Dia yang hidup untuk selama-lamanya, kerajaan-Nya adalah kerajaan yang kekal, dan kekuasaan-Nya tetap turun-temurun.
\v 35 Manusia di bumi sesungguhnya tidak berarti apa-apa. Elohim melakukan yang diinginkan-Nya di antara bala tentara surga dan penduduk bumi. Tidak seorang pun sanggup menghentikan kuasa tangan-Nya atau bertanya kepadanya, “Apa yang Engkau perbuat?”
\v 36 Pada saat ingatanku kembali kepadaku, kemuliaan keagunganku, keagungan serta kemasyhuran kerajaanku. Para menteri dan pembesarku menjemput aku. Aku dikembalikan kepada kerajaanku, bahkan kemuliaan yang lebih besar dari dahulu diberikan kepadaku.
\v 37 Sekarang aku, Nebukadnezar, memberikan pujian, hormat, dan kemuliaan kepada Raja surgawi. Segala perbuatan-Nya benar dan jalan-jalan-Nya adalah adil, dan yang sanggup merendahkan mereka yang berlaku congkak.
\c 5
\s Tulisan pada Dinding
\v 1 Raja Belsyazar mengadakan perjamuan besar bagi seribu orang pembesarnya. Ia minum anggur di hadapan seribu orang itu.
\v 2 Ketika mabuk anggur, Belsyazar memerintahkan orang untuk membawa perkakas emas dan perak yang telah dikeluarkan oleh Nebukadnezar, ayahnya, dari dalam Bait Suci\f + \fr 5.2 \fq Bait Suci \ft \f* di Yerusalem. Dengan demikian, raja dan para pembesarnya, para istrinya, dan para gundiknya minum dari perkakas itu.
\v 3 Kemudian mereka membawa perkakas emas dan perak, semuanya diambil dan dikeluarkan dari dalam Bait Suci, rumah Elohim di Yerusalem. Lalu, raja dan para pembesarnya, para istrinya, dan para gundiknya minum dari perkakas-perkakas itu.
\v 4 Mereka minum anggur dan memuji elohim-elohim dari emas, perak, tembaga, besi, kayu, dan batu.
\v 5 Pada saat itu, tampaklah jari-jari tangan manusia menulis pada dinding kapur istana raja, di depan kaki dian\f + \fr 5.5 \fq kaki dian \ft (belum bisa usul definisinya)\f*. Raja melihat punggung tangan yang sedang menulis itu.
\v 6 Lalu, wajah raja berubah pucat dan pikiran-pikirannya mencemaskan dia. Sendi-sendi pangkal pahanya menjadi lemas dan lututnya saling beradu.
\v 7 Raja berseru dengan keras supaya ahli nujum, orang-orang Kasdim, dan tukang sihir dibawa menghadap raja. Raja berkata kepada orang-orang bijaksana di Babel itu, “Siapa saja yang dapat membaca tulisan ini dan memberitahukan artinya kepadaku, kepadanya akan dikenakan pakaian ungu dan dikalungkan rantai emas pada lehernya serta ia akan kujadikan sebagai orang ketiga yang memiliki kekuasaan di dalam kerajaan ini.”
\v 8 Kemudian semua orang bijaksana raja datang, tetapi mereka tidak dapat membaca tulisan itu atau memberitahukan artinya kepada raja.
\v 9 Lalu, raja Belsyazar menjadi sangat cemas dan wajahnya pucat. Para pembesarnya pun menjadi kebingungan.
\v 10 Karena perkataan raja dan para pembesarnya, permaisuri masuk ke dalam ruang perjamuan dan ia berkata, “Ya Raja, hiduplah selama-lamanya! Janganlah pikiran-pikiran tuanku mencemaskan tuanku dan janganlah wajahmu menjadi pucat.
\v 11 Ada seorang dalam kerajaan tuanku yang penuh dengan roh elohim-elohim yang kudus! Pada zaman nenek moyangmu, terdapat pencerahan, pengertian, dan hikmat pada orang itu, seperti hikmat para elohim. Raja Nebukadnezar, ayahmu, menjadi kepala para ahli sihir, ahli nujum, orang-orang Kasdim, dan ahli ramal,
\v 12 sebab ada roh yang luar biasa, pengetahuan, dan pengertian untuk menafsirkan mimpi, menyingkapkan hal-hal tersembunyi, dan menguraikan kesulitan, yaitu Daniel yang dinamai Beltsazar oleh raja. Sekarang, biarlah Daniel dipanggil dan ia akan memberitahukan artinya!”
\v 13 Lalu, Daniel dibawa menghadap raja. Raja bertanya kepada Daniel, “Engkaukah Daniel, salah seorang dari orang-orang buangan dari keturunan Yehuda, yang dibawa oleh raja, nenek moyangku, dari tanah Yehuda?
\v 14 Aku telah mendengar tentang engkau, engkau penuh dengan roh para elohim, dan di dalammu ada pencerahan, pengertian, dan hikmat yang luar biasa.
\v 15 Saat ini, orang-orang bijaksana, para ahli sihir, telah dibawa kepadaku supaya mereka dapat membaca tulisan ini dan memberitahukan artinya kepadaku, tetapi mereka tidak sanggup memberitahukan makna dari pesan itu.
\v 16 Aku telah mendengar tentang engkau bahwa engkau sanggup menafsirkan arti dan menguraikan simpul-simpul masalah. Karena itu, apabila engkau dapat membaca tulisan itu dan menafsirkan artinya kepadaku, engkau akan dipakaikan pakaian ungu dan dikalungkan rantai emas pada lehermu, dan engkau akan mempunyai kekuasaan sebagai orang ketiga di kerajaan ini.”
\v 17 Lalu, Daniel menjawab raja, “Tahanlah hadiah Tuanku, berikanlah pemberian Tuanku kepada orang lain! Namun, aku akan membaca tulisan itu bagi raja dan menafsirkan artinya.”
\v 18 Ya, Raja, Elohim Yang Mahatinggi, telah mengaruniakan kerajaan, kagungan, kemuliaan, dan kehormatan kepada Nebukadnezar, ayah tuanku.
\v 19 Karena kebesaran yang dikaruniakan kepadanya, maka segala suku, bangsa, dan bahasa takut dan gentar terhadap dia. Ia membunuh siapa saja yang dikehendakinya dan membiarkan hidup siapa saja yang dikehendakinya. Ia meninggikan siapa saja yang dikehendakinya dan merendahkan siapa saja yang dikehendakinya.
\v 20 Akan tetapi, ketika ia menjadi sombong dan keras kepala, ia bertindak terlalu angkuh, dan ia diturunkan dari takhta kerajaannya, dan kemuliaannya diambil dari padanya.
\v 21 Ia dihalau dari antara manusia, hatinya menjadi seperti hati binatang dan tempat tinggalnya berada di antara keledai hutan. Ia diberi makanan rumput seperti sapi, dan tubuhnya basah oleh embun dari semesta langit sampai ia mengakui bahwa Elohim Yang Mahatinggi berkuasa atas kerajaan-kerajaan manusia dan mengangkat siapa saja yang dikehendaki-Nya untuk mendapat kedudukan itu.
\v 22 Akan tetapi, tuanku, Belsyazar, anaknya, tidak merendahkan diri sekalipun tuanku mengetahui semuanya ini.
\v 23 Tuanku, meninggikan diri terhadap Penguasa semesta langit, perkakas-perkakas dari bait-Nya dibawa orang di hadapanmu. Kemudian tuanku dan para pembesarmu, para istrimu, dan para gundik tuanmu telah minum anggur dari perkakas-perkakas itu. Tuanku telah memuji elohim-elohim dari emas, perak, tembaga, besi, kayu, dan batu yang tidak dapat melihat atau mendengar serta mengetahui. Tuanku tidak memuji-muji Elohim yang menggenggam napas tuanku dan menentukan jalan-jalan-Nya bagi tuanku.
\v 24 Karena itu, Ia menyuruh punggung tangan itu dan dituliskanlah tulisan ini.
\v 25 Beginilah tulisan itu tertulis: \sc MENE, MENE, TEKEL, UFARSIN\sc*.
\v 26 Inilah makna dari perkataan itu: \tl MENE\tl*: Pemerintahan tuanku telah dihitung dan telah diakhiri oleh Elohim.
\v 27 \tl TEKEL\tl*: Tuanku telah ditimbang dengan neraca dan didapati terlalu ringan.
\v 28 \tl UFARSIN\tl*: Kerajaan tuanku akan dipecah dan akan diberikan kepada orang Media dan Persia.”
\v 29 Sesudah itu, atas perintah Belsyazar dipakaikan kepada Daniel pakaian ungudan dikalungkan rantai emas pada lehernya serta diberitakanlah tentang dia bahwa ia akan mempunyai kekuasaan sebagai orang ketiga dalam kerajaan.
\v 30 Pada malam itu juga Belsyazar, raja orang Kasdim itu, dibunuh.
\s Daniel dan Singa
\v 31 (6-1) Darius, orang Media, menerima pemerintahan pada saat ia berusia 62 tahun.
\c 6
\v 1 (6-2) Darius berkenan mengangkat seratus dua puluh wakil-wakil raja atas kerajaannya dan mereka semua akan ditempatkan di seluruh kerajaan.
\v 2 (6-3) Di atas mereka, ada tiga pejabat tinggi, dan Daniel adalah salah seorang dari ketiga orang itu. Para wakil raja itu harus memberi pertanggungjawaban supaya raja tidak dirugikan.
\v 3 (6-4) Sejak itu, Daniel menjadi lebih menonjol daripada para pejabat tinggi dan para wakil raja, sebab ia memiliki roh yang luar biasa. Raja bermaksud menempatkan dia atas seluruh kerajaannya.
\v 4 (6-5) Pada waktu itu, para pejabat tinggi dan para wakil raja mencari alasan untuk menjatuhkan Daniel dalam hal pemerintahan, tetapi mereka tidak menemukan kesalahan apa pun, sebab ia setia dan tidak didapati kelalaian atau kesalahan padanya.
\v 5 (6-6) Kemudian, orang-orang itu berkata, “Kita tidak akan menemukan suatu alasan untuk menjatuhkan Daniel kecuali kita menemukannya dalam hukum Elohimnya!”
\v 6 (6-7) Lalu, para pejabat tinggi dan para wakil raja itu datang menghadap raja, serta berkata kepadanya, “Ya Raja Darius, hiduplah selama-lamanya!
\v 7 (6-8) Para pejabat tinggi, para penguasa dan para wakil raja, para menteri dan para bupati telah bermufakat supaya raja mengeluarkan ketetapan dan larangan bahwa siapa saja yang dalam 30 hari menyampaikan permohonan dan doa kepada salah satu elohim atau manusia, kecuali kepada tuanku raja, maka ia akan dilemparkan ke gua singa.
\v 8 (6-9) Sekarang, ya Raja, tetapkanlah larangan itu dan tandatanganilah surat perintah itu, sesuai hukum orang Media dan Persia, yang tidak dapat dicabut kembali.”
\v 9 (6-10) Sebab itu, Raja Darius membuat surat perintah dan menuliskan larangan itu.
\v 10 (6-11) Ketika Daniel mengetahui bahwa surat perintah itu telah ditandatangani, masuklah dia ke rumahnya. Di dalam kamar atasnya terdapat jendela-jendela yang terbuka ke arah Yerusalem. Tiga kali sehari ia berlutut, berdoa, dan mengucap syukur kepada Elohimnya seperti yang biasa ia lakukan sebelumnya.
\v 11 (6-12) Lalu, orang-orang itu bergegas masuk dan mendapati Daniel sedang berdoa dan memohon kepada Elohimnya.
\v 12 (6-13) Kemudian, mereka menghadap raja dan menanyakan kepadanya tentang larangan raja, “Bukankah engkau telah menandatangani larangan bahwa setiap orang yang dalam 30 hari memohon kepada salah satu elohim atau manusia kecuali kepada Raja akan dilemparkan ke dalam gua singa?" Jawab raja, “Perkara itu benar sesuai hukum orang Media dan Persia, dan itu tidak dapat dicabut.”
\v 13 (6-14) Kemudian, mereka menjawab dan berkata kepada raja, “Daniel, salah seorang buangan dari Yehuda, tidak menghormati engkau, ya Raja, atau larangan yang telah engkau tandatangani. Ia berdoa tiga kali sehari.”
\v 14 (6-15) Ketika raja mendengar hal itu, ia sangat sedih dan mencari jalan untuk melepaskah Daniel. Hingga matahari terbenam, ia masih berusaha untuk melepaskannya.
\v 15 (6-16) Lalu, orang-orang itu menghadap raja dan berkata kepada raja, “Ketahuilah, ya Raja, bahwa sesuai dengan hukum orang Media dan Persia, tidak ada larangan atau ketetapan yang dikeluarkan raja dapat diubah.”
\v 16 (6-17) Sesudah itu, raja memberi perintah supaya Daniel dibawa dan dilemparkan ke gua singa. Berkatalah raja kepada Daniel, “Elohimmu yang engkau sembah dengan tekun, Dialah yang akan melepaskan engkau.”
\v 17 (6-18) Sebuah batu dibawa dan diletakkan pada mulut gua, lalu raja mengecap dengan meterainya dan dengan cincin meterai para pembesarnya supaya tidak dapat dibuat perubahan apa-apa terhadap Daniel.
\v 18 (6-19) Kemudian, raja pulang ke istananya dan ia berpuasa pada malam itu, dan tanpa penghibur-penghibur datang di hadapannya. Ia tidak dapat tidur.
\v 19 (6-20) Pagi-pagi sekali saat fajar menyingsing, bangunlah raja dan bergegas pergi ke gua singa.
\v 20 (6-21) Ketika sampai di dekat gua itu, berserulah ia dengan suara sayu. Berkatalah ia kepada Daniel, “Daniel, hamba Elohim yang hidup, apakah Elohimmu yang kausembah dengan tekun sanggup melepaskanmu dari singa-singa itu?”
\v 21 (6-22) Kemudian, kata Daniel kepada raja, “Raja, hiduplah selama-lamanya!
\v 22 (6-23) Elohimku mengirim malaikat-Nya untuk mengatupkan mulut singa-singa itu hingga mereka tidak membinasakan aku. Sebab, aku tidak didapati bersalah di hadapan-Nya dan juga terhadap engkau, ya Raja, aku tidak melakukan kejahatan.”
\v 23 (6-24) Raja sangat bergembira dan memberi perintah supaya Daniel ditarik dari gua. Lalu, ditariklah Daniel dari gua, tanpa ada luka padanya karena ia percaya kepada Elohimnya.
\v 24 (6-25) Raja memberi perintah, dan orang-orang yang telah menuduh Daniel dibawa dan dilemparkan ke dalam gua singa beserta anak-anak dan istri mereka. Sebelum mereka sampai ke dasar gua, singa-singa sudah menerkam mereka sampai meremukkan semua tulang mereka.
\v 25 (6-26) Sesudah itu, Raja Darius menulis surat kepada semua orang dari segala bangsa, suku bangsa, dan bahasa yang tinggal di seluruh bumi: “Semoga kesejahteraanmu berlimpah-limpah!
\v 26 (6-27) Aku membuat perintah supaya di seluruh kerajaan kekuasaanku, hendaklah orang takut dan gentar kepada Elohimnya Daniel. Sebab, Dialah Elohim yang hidup kekal untuk selama-lamanya. Kerajaan-Nya tidak akan binasa dan kekuasaan-Nya tidak berkesudahan.
\v 27 (6-28) Ia melepaskan dan menyelamatkan, dan mengadakan tanda-tanda dan mukjizat-mukjizat di langit dan di bumi. Ia yang telah melepaskan Daniel dari cengkeraman singa-singa.”
\v 28 (6-29) Daniel ini mempunyai kedudukan tinggi pada zaman pemerintahan Darius dan zaman pemerintahan Koresh, orang Persia.
\c 7
\s Mimpi Daniel tentang Empat Binatang
\v 1 Pada tahun pertama pemerintahan Belsyazar, Raja Babel, Daniel mendapat mimpi dan penglihatan-penglihatan di tempat tidurnya. Lalu, ia menuliskan mimpi itu dan menceritakan garis besarnya.
\v 2 Daniel berkata, “Aku melihat dalam penglihatanku, pada malam itu, tampaklah keempat angin dari langit mengguncangkan laut besar.
\v 3 Keempat binatang besar muncul dari dalam laut, yang satu berbeda dengan yang lain.
\v 4 Yang pertama seperti singa, tetapi mempunyai sayap burung rajawali. Aku terus melihatnya sampai sayapnya tercabut. Ia terangkat dari tanah dan ditegakkan pada dua kaki seperti manusia, dan hati manusia diberikan kepadanya.
\v 5 Lalu, tampaklah seekor binatang lain, yang kedua, seperti seekor beruang. Ia berdiri pada satu sisi, dan tiga tulang rusuk dalam mulutnya, di antara giginya. Demikianlah dikatakan kepadanya, “Bangunlah, makanlah daging yang banyak.”
\v 6 Sesudah itu, aku melihat dan tampaklah seekor bintang yang lain, rupanya seperti macan tutul. Pada punggungnya ada empat sayap burung. Binatang itu berkepala empat dan kekuasaan diberikan kepadanya.
\v 7 Setelah itu, aku melihat dalam penglihatan pada malam itu. Tampaklah seekor binatang keempat yang menakutkan, dahsyat, dan sangat kuat. Ia mempunyai gigi besi yang besar. Ia melahap dan meremukkan, dan sisisanya diinjak-injak dengan kakinya. Ia berbeda dengan semua binatang yang sebelumnya, dan ia memiliki sepuluh tanduk.
\v 8 Pada saat aku memerhatikan tanduk-tanduk itu, tampaklah sebuah tanduk lain yang kecil muncul di antaranya. Ketiga tanduk sebelumnya telah tercabut di hadapannya. Tampaklah pada tanduk itu sebuah mata seperti mata manusia dan sebuat mulut yang berbicara perkara-perkara besar.
\s Hukuman terhadap Binatang Keempat
\v 9 “Pada saat aku terus melihatnya, takhta-takhta diletakkan, Yang Lanjut Usianya duduk. Pakaiannya seputih salju dan rambut di kepalanya bersih seperti bulu domba. Takhtanya dari nyala api, dengan roda-rodanya dari api yang berkobar.
\v 10 Sungai api yang menyala-nyala muncul dan mengalir dari hadapan-Nya. Beribu-ribu kali orang melayani Dia, berlaksa-laksa orang berdiri di hadapan-Nya. Lalu, duduklah majelis pengadilan, dan terbukalah Kitab-kitab.
\v 11 Lalu, aku terus melihatnya sebab tanduk itu terus mengucapkan perkataan yang besar. Aku terus melihatnya sampai binatan itu dibunuh. Tubuh binatang itu dibinasakan dan diserahkan ke dalam api yang menyala-nyala.
\v 12 Binatang-binatang yang lain dicabut kekuasaannya, tetapi hidup mereka diperpanjang sampai pada waktu dan masanya.
\v 13 Aku terus melihat penglihatan pada malam itu. Tampaklah seorang seperti Anak Manusia datang dengan awan-awan dari langit. Ia datang kepada Yang Lanjut Usianya itu dan dibawa ke hadapan-Nya.
\v 14 Lalu, kepada-Nya dikaruniakan kekuasaan, kemuliaan, dan kerajaan sehingga orang-orang dari segala suku, bangsa, dan bahasa menyembah kepada-Nya. Kekuasaan-Nya adalah kekuasaan yang kekal, yang tidak akan lenyap, dan kerajaan-Nya adalah kerajaan yang tidak akan binasa.
\s Arti Mimpi Daniel
\v 15 “Bagi aku, Daniel, rohku tertekan, dan penglihatan-penglihatan dalam pikiranku itu menggelisahkan aku.
\v 16 Aku mendekati salah seorang dari mereka yang berdiri di sana dan bertanya kepadanya tentang arti semua ini. Ia mengatakan kepadaku dan diberitahukanlah arti hal-hal itu:
\v 17 ‘Binatang-binatang besar yang empat ekor itu adalah empat raja yang akan muncul dari dalam bumi.
\v 18 Namun, orang-orang kudus milik Yang Mahatinggi akan menerima pemerintahan dan memegang pemerintahan itu selama-lamanya, bahkan kekal selama-lamanya.’
\v 19 Sesudah itu, aku ingin mengetahui arti binatang keempat, yang tampak berbeda dari semua binatang yang lain, yang sangat menakutkan, bergigi besi dan kukunya dari tembaga, yang melahap dan meremukkan serta menginjak sisanya dengan kakinya;
\v 20 Aku juga ingin mengetahui arti sepuluh tanduk yang ada di kepalanya, dan tanduk yang lain yang tumbuh dan mempunyai mata, yang mulutnya mengatakan perkara-perkara yang besar, yang tumbuh sehingga tiga tanduk patah di hadapannya, dan terlihat lebih besar daripada tanduk-tanduk yang lain.
\v 21 Aku melihat tanduk itu melakukan peperangan melawan orang-orang kudus dan mengalahkan mereka,
\v 22 sampai Yang Lanjut Usianya datang, dan memberikan keadilan kepada orang-orang kudus milik Yang Mahatinggi, dan tibalah waktunya bagi orang-orang kudus itu memegang kerajaan.
\v 23 Beginilah ia berkata, “Binatang keempat itu adalah kerajaan keempat yang akan muncul di bumi. Kerajaan itu berbeda dengan semua kerajaan, dan akan melahap seluruh bumi, menginjak-injaknya, dan meremukkannya.
\v 24 Kesepuluh tanduk itu adalah sepuluh orang raja yang muncul dari kerajaan itu. Setelah mereka, akan muncul seorang raja. Ia berbeda dengan raja-raja yang sebelumnya, dan dia akan merendahkan tiga raja.
\v 25 Ia akan mengucapkan perkataan menentang Yang Mahatinggi. Ia akan menganiaya orang-orang kudus milik Yang Mahatinggi. Ia mengubah waktu dan hukum, dan mereka akan diserahkan ke dalam tangannya selama satu masa, dua masa, dan setengah masa.
\v 26 Akan tetapi, Majelis Pengadilan akan duduk dan kekuasaannya akan dicabut dari padanya, dimusnahkan dan dihancurkan sampai lenyap.
\v 27 Pemerintahan, kekuasaan, dan kemuliaan dari kerajaan-kerajaan di bawah kolong langit akan diserahkan kepada orang-orang kudus milik Yang Mahatinggi. Pemerintahan mereka adalah pemerintahan yang kekal, seluruh kekuasaan akan melayani dan taat kepada mereka.
\v 28 Beginilah akhir dari berita itu. Aku, Daniel, pikiran-pikiranku sangat menggelisahkan aku dan wajahku menjadi pucat, tetapi aku menyimpan perkara itu dalam ingatanku.”
\c 8
\s Penglihatan Daniel tentang Domba dan Kambing
\v 1 Pada tahun ketiga pemerintahan Raja Belsyazar, tampaklah kepadaku, Daniel, sebuah penglihatan yang dulu pernah tampak kepadaku.
\v 2 Aku melihat dalam penglihatan itu, ketika aku terus melihatnya, aku berada di puri Susan, di wilayah Elam. Aku melihat penglihatan itu dan aku sedang berada di tepi Sungai Ulai.
\v 3 Aku mengangkat mukaku dan melihat, sesungguhnya, tampaklah seekor domba jantan berdiri di depan sungai itu, bertanduk dua dan kedua tanduk itu tinggi. Salah satu lebih tinggi dari yang lain, dan yang tinggi itu tumbuh terakhir.
\v 4 Aku memerhatikan domba jantan itu menanduk ke barat, utara, selatan, dan tidak ada seekor binatang pun yang tahan menghadapi dia, tidak ada yang dapat menyelamatkan dari kuasa tangannya. Ia melakukan sekehendak hatinya dan membesarkan dirinya.
\v 5 Sementara aku memerhatikannya, tampaklah seekor kambing jantan yang lain, dari sebelah barat, ia datang atas seluruh bumi, tidak ada ia berjejak di bumi dan pada kambing jantan ini ada sepucuk tanduk yang indah-indah di antara kedua belah matanya.
\v 6 Ia datang menghadap domba jantan yang memiliki dua tanduk dan yang kulihat berdiri di depan sungai itu. Lalu, ia menyerangnya dengan kegeraman dan kekuatan yang hebat.
\v 7 Aku melihat ia mendekat di samping domba jantan itu, ia menggeram kemudian dipukullah tanduk domba jantan itu, ia mematahkan kedua tanduknya, dan domba jantan itu tidak berdaya untuk menghadapi dia, ia dihempaskan ke bumi, diinjak-injak, dan tidak ada yang melepaskan domba jantan itu dari kekuasaan tangannya.
\v 8 Kambing jantan itu memisahkan diri, tetapi saat ia sampai pada puncak kuasanya, patahlah tanduk yang besar itu, lalu pada tempatnya tumbuh empat tanduk yang aneh, berdiri berjajar dengan keempat mata angin dari semesta langit.
\v 9 Salah satu dari tanduk itu keluarlah satu tanduk yang kecil, yang menjadi besar ke arah selatan. timur, dan ke arah Tanah Permai\f + \fr 8.9 \fq Tanah Permai \ft \f*.
\v 10 Tanduk itu membesar, bahkan sampai kepada bala tentara langit, dan dari bala tentara langit itu, dari bintang-bintang, dijatuhkannya beberapa ke bumi lalu diinjak-injaknya.
\v 11 Oleh sebab itu, panglima bala tentara itu membesarkan dirinya dan dari padanya diambillah kurban persembahan sehari-hari dan tempat-Nya yang kudus dijatuhkan dan dirobohkannya.
\v 12 Panglima bala tentara itu menyatakan kejahatan untuk mengganti kurban sehari-hari, kebenaran dilemparkannya ke bumi, dan apa pun yang dibuatnya semuanya berhasil.
\v 13 Lalu, aku mendengar seorang yang kudus berbicara dan seorang yang kudus lain berkata kepada yang berbicara itu, “Berapa lama penglihatan-penglihatan ini terus terjadi, yaitu kurban sehari-hari dan kejahatan yang membinasakan, tempat kudus yang diserahkan dan bala tentara yang diinjak-injak?”
\v 14 Ia menjawab kepadanya, “Sampai lewat dua ribu tiga ratus petang dan pagi, kemudian tempat kudus itu akan dipulihkan.”
\s Penglihatan Diterangkan kepada Daniel
\v 15 Aku, Daniel, melihat penglihatan-penglihatan itu dan berusaha mencari dan memahaminya dengan akal pengertianku. Tiba-tiba datanglah seorang berdiri di hadapanku yang rupanya seperti seorang laki-laki.
\v 16 Aku mendengar suara manusia dari tengah-tengah Sungai Ulai yang berseru, “Gabriel, buatlah orang ini memahami penglihatan itu!”
\v 17 Kemudian, ia datang mendekat ke tempat aku berdiri. Saat ia datang, aku ketakutan dan jatuh tertelungkup. Lalu, ia berkata kepadaku, “Pahamilah, hai anak manusia, bahwa penglihatan itu mengenai zaman akhir.”
\v 18 Saat ia berbicara denganku, aku jatuh pingsan dengan tertelungkup ke tanah. Akan tetapi, ia menyentuh aku dan membuat aku berdiri.
\v 19 Ia berkata, “Sesungguhnya, aku akan memberitahukan kepadamu apa yang akan terjadi pada akhir murka ini, sebab hal itu mengenai zaman akhir.
\v 20 Domba jantan yang kamu lihat, dengan kedua tanduknya, adalah raja-raja Media dan Persia.
\v 21 Kambing jantan yang berbulu lebat itu adalah raja Yunani, dan tanduk besar di antara kedua matanya adalah raja yang pertama.
\v 22 Tanduk itu patah, dan empat buah tanduk yang muncul pada tempat itu adalah empat kerajaan yang akan muncul dari bangsa itu, tetapi tidak sekuat yang dulu.
\v 23 Dan, pada akhir kerajaan mereka, saat orang-orang jahat telah penuh kejahatannya, akan muncul seorang raja dengan muka yang garang dan kasar, serta pandai menipu.
\v 24 Kekuatannya berjumlah besar, tetapi tidak sekuat yang dulu. Ia akan mendatangkan perbuatan-perbuatan kebinasaan yang mengerikan, dan apa yang dilakukannya akan berhasil. Orang-orang yang berkuasa akan dimusnahkan juga umat yang kudus.
\v 25 Karena akal budinya, tipu daya yang ia lakukan akan berhasil. Ia akan membesarkan dirinya dan ia akan memusnahkan banyak orang.Ia juga akan bangkit melawan Penguasa segala penguasa. Akan tetapi, tanpa perbuatan tangan manusia, ia akan dipatahkan.
\v 26 Mengenai penglihatan petang dan pagi itu, apa yang dikatakan mengenai hal itu adalah benar. Akan tetapi, engkau, sembunyikanlah penglihatan itu, karena hal itu mengenai hari depan yang masih jauh.”
\v 27 Aku, Daniel, menjadi lelah dan menderita sakit beberapa hari lamanya. Sesudah itu, aku bangun dan melakukan tugas raja. Aku heran tentang penglihatan itu, tetapi tidak ada yang memahaminya.
\c 9
\s Doa Daniel
\v 1 Pada tahun pertama pemerintahan Darius, anak Ahasyweros, keturunan orang Media, yang menjadi raja atas kerajaan orang-orang Kasdim,
\v 2 pada tahun pertama pemerintahannya, aku, Daniel, mengamati kitab-kitab bahwa jumlah tahun yang difirmankan Yahweh kepada Nabi Yeremia untuk meruntuhkan Yerusalem adalah 70 tahun.
\v 3 Aku mengarahkan wajahku kepada Penguasa Elohim, mencari-Nya dalam doa dan permohonan sambil berpuasa dan mengenakan kain kabung serta abu.
\v 4 Aku berdoa kepada Yahweh, Elohimku, dan mengaku dosa dengan berkata, “Ya Penguasa, Elohim Yang Mahabesar dan dahsyat, yang memegang perjanjian dan kasih setia kepada orang yang mengasihi Engkau serta memegang teguh perintah-perintah-Nya!
\v 5 Kami telah berdosa, bersalah, berlaku jahat, dan memberontak, bahkan menyimpang dari perintah dan hukum-Mu.
\v 6 Kami tidak mendengarkan hamba-hamba-Mu, para nabi, yang berbicara atas nama-Mu kepada raja-raja kami, pemimpin-pemimpin kami, nenek moyang kami, dan kepada seluruh rakyat negeri.
\v 7 Ya Penguasa, Engkaulah yang benar, tetapi kami sangat malu seperti pada hari ini -- kami orang-orang Yehuda, penduduk Yerusalem dan semua orang Israel, baik mereka yang dekat maupun yang jauh di seluruh negeri, tempat Engkau telah menceraiberaikan mereka karena ketidaksetiaan mereka terhadap Engkau.
\v 8 Ya Yahweh, kami sangat malu -- raja-raja kami, pemimpin-pemimpin kami, dan nenek moyang kami, sebab kami berbuat dosa terhadap Engkau.
\v 9 Kepada Yahweh, Elohim kami, ada belas kasih dan pengampunan sekalipun kami telah memberontak terhadap Dia,
\v 10 Kami tidak menaati suara Yahweh, Elohim kami, untuk hidup sesuai hukum yang telah diberikan-Nya kepada kami dengan perantaraan para nabi, hamba-hamba-Nya.
\v 11 Segenap orang Israel telah melanggar hukum-Mu dan menyimpang karena tidak mendengarkan suara-Mu. Sebab itu, dicurahkan atas kami sumpah dan kutuk yang tertulis dalam hukum Taurat Musa, hamba Elohim itu, sebab kami telah berbuat dosa terhadap Dia.
\v 12 Ia telah meneguhkan firman-Nya, yang diucapkan-Nya terhadap kami dan terhadap orang-orang yang memerintah kami, dengan mendatangkan malapetaka yang besar atas kami. Di seluruh langit, belum pernah terjadi sesuatu seperti yang telah terjadi di Yerusalem.
\v 13 Sesuai yang tertulis dalam hukum Taurat Musa, segala malapetaka ini telah menimpa kami. Namun, kami tidak memohon belas kasihan Yahweh, Elohim kami, dan bertobat dari kesalahan-kesalahan kami dan memahami kebenaran-Mu.
\v 14 Sebab itu, Elohim mempersiapkan malapetaka dan mencurahkannya atas kami. Sebab, Yahweh, Elohim kami, adalah benar dalam segala perbuatan-Nya, tetapi kami tidak mendengarkan suara-Nya.
\v 15 Sekarang, ya Penguasa, Elohim kami, telah membawa umat-Mu keluar dari tanah Mesir dengan tangan yang kuat dan memuliakan nama-Mu seperti pada hari ini, kami telah berdosa dan berbuat jahat.
\v 16 Ya Penguasa, sesuai dengan semua kebenaran, biarlah amarah dan murka-Mu surut dari kota Yerusalem, kota-Mu, gunung-Mu yang kudus. Sebab, dosa-dosa kami dan kesalahan nenek moyang kami, Yerusalem dan umat-Nya telah menjadi cela bagi semua orang di sekeliling kami.
\v 17 Sekarang, ya Elohim kami, dengarkanlah doa-doa dan permohonan hamba-Mu. Terangilah tempat kudus-Mu yang telah hancur ini dengan wajah-Mu, demi Penguasa sendiri!
\v 18 Ya Elohimku, arahkanlah telinga-Mu dan dengarlah, bukalah mata-Mu dan lihatlah tempat-tempat yang tandus, kota yang disebut dengan nama-Mu, sebab kami berseru menyampaikan doa kami kepada nama-Mu, sesungguhnya bukan karena jasa-jasa kami tetapi hanya karena belas kasihan-Mu yang berlimpah-limpah.
\v 19 Ya Penguasaku, dengarlah! Ya Penguasaku, ampunilah! Ya Penguasaku, perhatikanlah dan bertindaklah. Demi Engkau, ya Elohimku, jangan menunda-nunda, sebab nama-Mu diserukan atas kota-Mu dan umat-Mu.”
\s Penglihatan tentang 70 Minggu
\v 20 Selagi aku berseru dan berdoa serta mengakui dosaku dan dosa bangsaku, bangsa Israel, dan menyampaikan permohonanku ke hadapan Yahweh, Elohimku, bagi gunung kudus Elohimku,
\v 21 sementara aku berbicara dalam doa, Gabriel, orang yang kulihat dalam penglihatan dahulu itu, terbang dengan cepat ke arahku pada waktu persembahan kurban petang.
\v 22 Lalu, ia memberi pengertian kepadaku dan berbicara denganku, “Daniel, sekarang aku datang untuk memberi akal budi dan pengertian kepadamu untuk memahami.
\v 23 Pada saat engkau mulai menyampaikan permohonan, keluarlah suatu firman, kemudian aku datang untuk memberitahukannya kepadamu, sebab engkau sangat dikasihani. Jadi, pahamilah firman ini dan perhatikanlah penglihatan ini.
\v 24 Tujuh puluh kali tujuh masa telah ditetapkan atas bangsamu dan atas kota kudusmu untuk melenyapkan segala kejahatan, untuk mengadakan pendamaian, untuk menghapus kesalahan, untuk memberikan keadilan yang kekal, untuk memeteraikan penglihatan-penglihatan dan nabi, dan untuk mengurapi persembahan-persembahan yang mahakudus.
\v 25 Ketahuilah dan pahamilah ketika firman itu keluar, yaitu ketika Yerusalem dipulihkan dan dibangun kembali sampai kedatangan orang yang diurapi, seorang raja, ada tujuh kali tujuh masa dan enam puluh dua kali tujuh masa lamanya kota itu akan dibangun kembali dengan tanah-tanah lapangnya dan paritnya, tetapi semuanya itu terjadi di tengah-tengah masa kesulitan.
\v 26 Sehabis enam puluh dua kali tujuh masa itu akan dilenyapkan seseorang yang diurapi padahal tidak ada kesalahan padanya. Rakyat datang memusnahkan seorang raja, kota, dan tempat kudus itu. Akan tetapi, raja itu akan menemui ajalnya dalam air bah, dan sampai pada akhir zaman akan ada peperangan dan pemusnahan seperti yang telah ditetapkan.
\v 27 Raja itu akan membuat perjanjian menjadi berat bagi banyak orang selama satu kali tujuh masa. Pada pertengahan tujuh masa ia akan mengakhiri persembahan kurban dan persembahan sajian; dan di atas sayap kekejian akan datang pembinasa sampai kesudahan yang telah ditetapkan akan menimpa pembinasa itu.”
\c 10
\s Penglihatan Daniel di Tepi Sungai Tigris
\v 1 Pada tahun ketiga pemerintahan Koresh, Raja Persia, suatu firman diberitahukan kepada Daniel, yang dinamakan Beltsazar. Firman itu benar dan mengenai peperangan yang besar. Ia memahami firman itu dan memiliki pengertian tentang penglihatan itu.
\v 2 Pada hari itu, aku, Daniel, berdukacita selama tiga minggu.
\v 3 Makanan yang enak tidak kumakan, daging dan anggur tidak masuk ke dalam mulutku, dan aku tidak meminyaki diriku dengan minyak sampai tiga minggu penuh.
\v 4 Pada hari kedua puluh empat bulan pertama, aku berada di tepi sungai besar, yaitu Sungai Tigris.
\v 5 Aku mengarahkan mataku dan melihat, tampaklah seorang berpakaian kain lenan dan berikat pinggang emas dari Ufas.
\v 6 Tubuhnya seperti permata Tarsis, wajahnya seperti cahaya kilat, matanya seperti obor api yang menyala, lengan dan kakinya seperti tembaga yang digosok, dan suara perkataannya seperti suara keramaian banyak orang.
\v 7 Hanya aku, Daniel, yang melihat penglihatan itu. Orang-orang yang bersama denganku tidak melihatnya. Akan tetapi, mereka ditimpa ketakutan sehingga mereka melarikan diri untuk bersembunyi.
\v 8 Aku tinggal seorang diri dan melihat penglihatan yang besar itu. Tidak ada kekuatan di dalamku. Aku menjadi pucat dan tidak ada lagi kekuatan padaku.
\v 9 Lalu, aku mendengar suara perkataannya. Pada saat aku mendengar suara perkataannya itu, aku pingsan dan mukaku menghadap ke tanah.
\v 10 Lalu, sebuah tangan menyentuh aku dan membuat aku gemetar pada lutut dan tanganku.
\v 11 Katanya kepadaku, “Hai Daniel, orang yang sangat dikasihi, perhatikanlah firman yang kukatakan kepadamu. Berdirilah tegak, sebab sekarang aku diutus kepadamu.” Ketika ia sudah menyampaikan firman itu kepadaku, aku berdiri dengan gemetar.
\v 12 Ia berkata kepadaku, “Jangan takut, Daniel, sebab sejak hari pertama engkau telah menetapkan hatimu untuk memperoleh pengertian dan merendahkan dirimu di hadapan Elohimmu, perkataanmu telah didengar. Aku datang karena perkataanmu itu.
\v 13 Pemimpin kerajaan orang Persia berdiri menentang aku selama 21 hari. Akan tetapi, Mikhael, salah seorang kepala pemimpin terkemuka, datang menolongku karena aku ditahan di sana bersama dengan raja-raja Persia.
\v 14 “Sekarang, aku datang untuk membuat engkau mengerti apa yang terjadi terhadap bangsamu pada hari-hari terakhir. Sebab, penglihatan ini berkaitan dengan hari-hari depan.”
\v 15 Ketika ia mengatakan kepadaku, aku menundukkan wajahku ke tanah dan menjadi terdiam.
\v 16 Akan tetapi, sesuatu yang menyerupai manusia menyentuh bibirku. Lalu, aku membuka mulutku dan mulai berbicara. Aku berkata berkata kepada seseorang yang berdiri di depanku, “Ya Tuanku, karena penglihatan itu, kesakitan menimpaku dan aku tidak punya kekuatan lagi.”
\v 17 Bagaimana aku, hamba tuanku ini, berbicara dengan tuanku? Sebab, kekuatanku habis dan tidak ada napas padaku?”
\v 18 Kemudian, seseorang yang menyerupai manusia itu menyentuhku lagi dan menguatkanku.
\v 19 Ia berkata, “Jangan takut, hai engkau yang dikasihi! Damai sejahtera bagimu. Jadilah kuat, ya, jadilah kuat!” Ketika ia masih berbicara denganku, aku menjadi kuat dan berkata, "Berbicaralah tuanku sebab engkau telah menguatkan aku.”
\v 20 Lalu, ia berkata, “Tahukah engkau mengapa aku datang kepadamu? Sekarang, aku akan kembali untuk berperang dengan pemimpin orang Persia. Setelah aku pergi, pemimpin orang Yunani akan datang.
\v 21 Akan tetapi, aku akan memberitahukan kepadamu apa yang tertulis dalam Kitab Kebenaran. Tidak seorang pun yang berdiri di pihakku melawan mereka, kecuali Mikhael, pemimpinmu.
\c 11
\v 1 “Pada tahun pertama pemerintahan Darius, orang Media, aku bangkit untuk menguatkan dan melindungi dia.” \add (malaikat)\add* dari Persia.
\v 2 Sekarang, aku akan memberitahukan kebenaran kepadamu. Sesungguhnya, tiga raja akan muncul di Persia, dan yang keempat akan jauh lebih kaya dari mereka semua. Setelah ia menjadi kuat karena kekayaannya, ia akan menggerakkan semua orang untuk melawan kerajaan Yunani.
\v 3 Kemudian, seorang raja yang perkasa akan muncul, yang akan memerintah dengan kekuasaan yang besar dan bertindak sesuka hati.
\v 4 Akan tetapi, segera setelah ia muncul, kerajaannya akan pecah dan terbagi-bagi menurut keempat mata angin dari langit, tetapi tidak kepada keturunannya sendiri, tanpa kekuasaan seperti yang dimilikinya. Sebab, kekuasaannya akan tumbang dan diberikan kepada orang lain selain keturunannya.
\v 5 Kemudian, raja negeri Selatan akan menjadi kuat, tetapi salah seorang pembesarnya menjadi lebih kuat daripada dia. Orang ini akan memerintah dan kekuasaannya akan menjadi kekuasaan yang besar.
\v 6 Setelah beberapa tahun, mereka akan bersekutu dan putri raja negeri Selatan akan menemui raja negeri Utara untuk membuat persetujuan. Akan tetapi, putri itu tidak berhasil mempertahankan kekuasaannya, dan raja dengan kekuasaannya tidak akan bertahan. Putri itu akan diserahkan bersama orang-orang yang mengantarnya, keturunannya, dan orang-orang yang mendukungnya pada masa itu.
\v 7 Akan tetapi, tunas dari akar-akarnya akan muncul menggantikan kedudukan sang raja. Ia akan maju melawan pasukan raja negeri Utara dan memasuki bentengnya. Ia akan bertindak melawan mereka dan akan berkuasa.
\v 8 Bahkan, elohim-elohim mereka, patung-patung tuangan mereka, dan perkakas-perkakas berharga dari perak dan emas akan dibawanya sebagai jarahan ke Mesir. Selama bertahun-tahun, ia tidak akan melawan raja negeri Utara.
\v 9 Kemudian, raja negeri Utara akan memasuki kerajaan raja negeri Selatan, tetapi kemudian kembali ke negerinya sendiri.
\v 10 Anak-anaknya akan tertantang berperang dan mengumpulkan tentara besar, yang akan menyerbu, melanda, dan menerobosnya. Ia akan kembali dan menggerakkan peperangan sampai ke benteng musuhnya.
\v 11 Lalu, raja negeri Selatan akan menjadi marah, dan akan keluar dan berperang melawan raja negeri Utara. Ia telah mengerahkan pasukan yang besar, tetapi pasukan ini akan diserahkan ke dalam tangan musuhnya.
\v 12 Ketika pasukan yang besar itu dihancurkan, ia menjadi tinggi hati. Walaupun ia telah menewaskan berlaksa-laksa orang, tetapi ia tidak mempunyai kekuasaan.
\v 13 Raja negeri Utara akan kembali mengerahkan pasukan yang besar, lebih besar dari yang terdahulu. Setelah beberapa tahun, ia akan datang dengan pasukan yang besar dan dengan banyak perlengkapan.
\v 14 Pada saat itu, banyak orang akan bangkit melawan raja negeri Selatan. Orang-orang lalim dari antara bangsamu akan bangkit untuk menggenapi penglihatan itu, tetapi mereka semua akan gagal.
\v 15 Kemudian, raja negeri Utara akan datang dan mendirikan benteng pengepungan dan merebut kota yang berbenteng. Pasukan negeri Selatan tidak akan dapat bertahan, bahkan pasukan-pasukan pilihannya pun tidak akan mempunyai kekuatan untuk bertahan.
\v 16 Namun, raja yang datang menyerangnya akan bertindak sesuka hatinya dan tidak ada seorang pun yang tahan menghadapinya. Ia akan menduduki Tanah Permai dan seluruhnya akan berada dalam kekuasaan tangannya.
\v 17 Ia akan menetapkan dirinya untuk datang dengan kekuatan seluruh kerajaannya. Ia akan mengadakan perjanjian dan ia akan menyerahkan seorang putri kepada raja negeri Selatan untuk menghancurkan kerajaannya. Akan tetapi, maksudnya tidak akan berhasil dan tidak akan menguntungkannya.
\v 18 Ia akan memalingkan wajahnya ke tanah-tanah pesisir dan banyak yang direbutnya, tetapi seorang panglima akan menghentikan perbuatan yang tercela itu, bahkan akan membalikkan cela itu kepadanya.
\v 19 Setelah itu, dia akan memalingkan wajahnya ke benteng-benteng di negerinya sendiri, tetapi ia akan tersandung, jatuh, dan tidak akan ditemukan lagi.
\v 20 Menggantikan kedudukannya, akan muncul seorang yang menyuruh penagih pajak menjalani bagian terindah dalam kerajaan itu. Namun, dalam beberapa hari, ia akan dibinasakan, bukan karena kemarahan dan bukan karena peperangan.
\v 21 Sesudah itu, menggantikan kedudukannya, akan tampil seorang yang hina, yang tidak berhak dikarunia kehormatan kerajaan. Ia akan masuk secara diam-diam dan merebut kerajaan itu dengan tipu daya.
\v 22 Seluruh pasukan yang datang melanda akan disapu habis dan dihancurkan dari hadapannya, bahkan juga seorang raja perjanjian.
\v 23 Sejak persekutuan diadakan dengannya, ia akan melakukan tipu daya dan ia bangkit menjadi kuat bersama rakyat yang jumlahnya sedikit saja.
\v 24 Dalam masa aman, ia akan mendatangi daerah-daerah yang paling subur dari negeri itu. Ia akan melakukan apa yang belum pernah dilakukan oleh para leluhurnya atau nenek moyangnya. Ia akan merampas dan menjarah, serta menghamburkan harta benda di antara orang-orangnya. Ia akan membuat siasat melawan benteng-benteng, tetapi hanya untuk sementara waktu.
\v 25 Kekuatan dan kehendak hatiku ditujukan untuk melawan raja negeri selatan dengan pasukan yang gagah perkasa. Walaupun raja negeri selatan itu menyerang dan bersiap untuk melakukan pertempuran dengan pasukan yang sangat besar dan kuat, ia tidak dapat bertahan, sebab akan dirancangkan siasat terhadap dia.
\v 26 Orang-orang yang makan dari santapannya akan membinasakannya, pasukannya akan dihanyutkan, dan banyak orangnya mati terbunuh.
\v 27 Kedua raja itu memiliki maksud yang jahat pada saat mereka sedang duduk bersama-sama pada satu meja. Mereka saling mengucapkan perkara-perkara dusta, tetapi hal itu tidak akan berhasil, sebab akhir zaman belum sampai pada saat yang ditetapkan.
\v 28 Sesudah itu, ia akan kembali ke negerinya dengan banyak harta benda. Hatinya bermaksud menentang Perjanjian Kudus, lalu ia akan melakukannya dan pulang ke negerinya.
\v 29 Pada saat yang telah ditetapkan, ia memasuki negeri selatan, tetapi kali yang kedua ini tidak akan sama dengan yang terdahulu.
\v 30 Sebab, kapal-kapal orang Kitim akan datang melawan dia sehingga hilanglah keberaniannya. Lalu, ia kembali pulang dengan hati yang penuh dendam terhadap Perjanjian Kudus. Dan, setelah pulang, ia akanmemberikan perhatian kepada mereka yang melalaikan Perjanjian Kudus.
\v 31 Pasukannya akan bangkit dan mencemarkan tempat kudus, kota benteng itu, menghapuskan korban sehari-hari dan menegakkan kejijikan yang membinasakan.
\v 32 Orang-orang yang berlaku jahat terhadap Perjanjian akan membuat murtad dengan perkataan yang licin, tetapi umat yang mengenal Elohimnya akan tetap kuat dan akan bertindak.
\v 33 Orang-orang yang bijaksana di antara umat itu akan memberi pengertian kepada banyak orang meski mereka akan jatuh oleh pedang dan nyala api, sebab mereka ditawan dan dirampas selama beberapa waktu.
\v 34 Ketika mereka tersandung, mereka akan mendapat sedikit pertolongan. Pada saat itu, banyak orang akan menggabungkan diri dengan mereka secara berpura-pura.
\v 35 Sebagian orang yang bijaksana dan berakal budi akan jatuh tersandung supaya dengan demikian mereka dapat diuji, dimurnikan, dan dibersihkan hingga akhir zaman, sebab akhir zaman belum mencapai waktu yang ditetapkan.
\s Raja yang Memuji Diri Sendiri
\v 36 “Raja itu akan bertindak sesuka hati. Ia akan meninggikan dan membesarkan dirinya di atas segala elohim, serta mengucapkan kata-kata yang tidak senonoh melawan Elohim di atas segala elohim. Ia akan beruntung sampai murka itu digenapi. Sebab, apa yang telah ditetapkan akan terjadi.
\v 37 Selain itu, elohim nenek moyangnya tidak akan dipedulikannya, atau perempuan-perempuan maupun ilah mana pun juga tidak akan dipedulikannya. Terhadap semuanya itu, ia akan membesarkan dirinya.
\v 38 Sebagai ganti semuanya itu, ia akan memuja ilah benteng-benteng; ilah yang tidak dikenal oleh nenek moyangnya akan dimuliakannya dengan emas, perak, permata, dan barang-barang berharga.
\v 39 Ia akan bertindak terhadap benteng-benteng yang diperkuat oleh ilah-ilah asing. Siapa yang mengakui elohim itu akan diberi kehormatan yang berlimpah-limpah. Ia akan menjadikan mereka penguasa atas banyak orang dan kepada membagikan tanah sebagai upah.
\v 40 Pada akhir zaman, raja negeri Selatan akan berperang dengan dia. Raja negeri Utara akan menyerbunya dengan kereta, pasukan kuda, dan banyak kapal akan masuk, membanjiri, dan melewatinya.
\v 41 Ia akan memasuki Tanah Permai\f + \fr 11.41 \fq Tanah Permai \ft \f*. Banyak negeri akan jatuh, tetapi tanah Edom\f + \fr 11.41 \fq tanah Edom \ft \f*, tanah orang-orang Moab\f + \fr 11.41 \fq tanah orang-orang Moab \ft \f*, dan tempat-tempat penting dari Bani Amon akan terluput dari tangannya.
\v 42 Ia akan mengulurkan tangannya kepada bumi, dan negeri Mesir tidak akan terluput.
\v 43 Ia akan menguasai harta benda, emas, perak, dan semua barang berharga dari Mesir. Orang Libia dan orang Etiopia akan mengikutinya.
\v 44 Akan tetapi, berita dari sebelah timur dan dari sebelah utara akan mengejutkan hatinya sehingga ia akan keluar dengan kemarahan yang besar untuk menghancurkan dan membinasakan banyak orang.
\v 45 Ia akan mendirikan kemah kerajaannya di antara laut dan gunung Permai yang kudus itu. Namun, ia akan menemui ajalnya dan tidak seorang pun menolong dia.”
\c 12
\v 1 “Pada waktu itu akan muncul Mikhael, pemimpin besar yang akan mendampingi anak-anak bangsamu. Akan ada masa kesusahan yang belum pernah terjadi sejak bangsa-bangsa ada sampai pada waktu itu. Akan tetapi, pada waktu itu bangsamu akan terluput, yaitu setiap orang yang namanya ditemukan tertulis dalam kitab itu.
\v 2 Banyak dari antara orang-orang yang tidur di dalam debu tanah akan bangun, beberapa untuk memperoleh hidup yang kekal, dan sebagian untuk mendapat cela dan kehinaan yang kekal.
\v 3 Orang-orang yang bijaksana akan bersinar seperti cahaya cakrawala. Mereka mengajar dan menuntun banyak orang kepada kebenaran, seperti bintang-bintang untuk selama-lamanya.
\v 4 Akan tetapi, engkau, Daniel, sembunyikanlah firman itu dan meteraikanlah kitab itu sampai akhir zaman. Banyak orang akan menyelidikinya, dan pengetahuan akan bertambah banyak.”
\v 5 Aku, Daniel, melihat, tampaklah dua orang lain berdiri. Seorang di tepi sungai sebelah sini dan yang lain di tepi sungai sebelah sana.
\v 6 Seorang bertanya kepada orang yang berpakaian lenan, yang berada di atas air sungai itu, “Berapa lama hal-hal ajaib ini akan berakhir?”
\v 7 Lalu, aku mendengar orang yang mengenakan kain lenan itu, yang berada di atas air sungai itu, bersumpah demi Dia yang hidup selama-lamanya sambil mengangkat tangan kanan dan tangan kirinya ke langit, “Satu masa, dua masa, dan setengah masa. Setelah selesai kuasa yang merusak bangsa yang kudus itu, semua hal ini akan digenapi!”
\v 8 Aku mendengar, tetapi aku tidak memahaminya. Kemudian, aku bertanya, “Ya, Tuanku, apakah akhir dari segala hal ini?”
\v 9 Ia menjawab, “Pergilah, Daniel! Sebab, firman ini tersembunyi dan termeterai sampai akhir zaman.”
\v 10 Banyak orang akan dibersihkan, disucikan, dan diuji, tetapi orang jahat akan berbuat jahat. Tidak seorang pun dari orang jahat itu akan memahami, tetapi, orang-orang yang bijaksana akan memahaminya.
\v 11 Sejak waktu kurban sehari-hari dihapuskan dan elohim-elohim yang menjijikkan yang membinasakan itu ditegakkan, ada 1.290 hari.
\v 12 Diberkatilah orang yang menanti-nanti dan mencapai 1.335 hari.
\v 13 Akan tetapi, engkau, Daniel, pergilah sampai akhir zaman tiba. Engkau akan beristirahat dan akan bangkit untuk mendapat bagianmu pada akhir zaman.”
