\id HOS
\rem Tahap 3
\h HOSEA
\toc1 Hosea
\toc2 Hos.
\mt1 Hosea
\c 1
\s Pesan Penguasa Elohim Melalui Hosea
\v 1 Firman Yahweh yang datang kepada Hosea, anak Beeri, pada zaman Uzia, Yotam, Ahas, dan Hizkia, raja-raja Yehuda, dan pada zaman Yerobeam, anak Yoas, Raja Israel.
\v 2 Ketika Yahweh mulai berbicara melalui Hosea, berfirmanlah Yahweh kepada Hosea, "Pergilah, ambillah seorang perempuan sundal menjadi istri dan peranakkanlah anak-anak sundal. Sebab, negeri ini bersundal hebat dan meninggalkan Yahweh."
\s Kelahiran Yizreel
\v 3 Maka, pergilah ia dan memperistri Gomer, anak perempuan Diblaim. Lalu, mengandunglah perempuan itu dan melahirkan seorang anak laki-laki.
\v 4 Yahweh berfirman kepadanya, "Berilah nama Yizreel, sebab sebentar lagi Aku akan menghukum keluarga Yehu atas pertumpahan darah Yizreel, dan Aku akan mengakhiri kerajaan kaum Israel.
\v 5 Maka, pada hari itu Aku akan mematahkan busur Israel di Lembah Yizreel."
\s Kelahiran Lo-Ruhama
\v 6 Perempuan itu mengandung lagi dan melahirkan seorang anak perempuan. Yahweh berfirman, "Berilah nama Lo-Ruhama, sebab Aku tidak lagi mengasihani kaum Israel, bahkan Aku tidak akan mengampuni mereka.
\v 7 Akan tetapi, Aku mengasihi kaum Yehuda dan menyelamatkan mereka demi Penguasa, Elohim mereka. Aku akan menyelamatkan mereka tidak dengan busur, pedang, peperangan, kuda, dan pasukan berkuda."
\s Kelahiran Lo-Ami
\v 8 Setelah menyapih Lo-Ruhama, perempuan itu mengandung dan melahirkan seorang anak laki-laki.
\v 9 Lalu, Ia berfirman, "Berilah nama Lo-Ami, sebab engkau bukanlah umat-Ku, dan Aku bukanlah Elohimmu."
\s Janji Penguasa kepada Bangsa Israel
\v 10 Kelak, jumlah orang Israel akan seperti pasir di laut, yang tidak dapat ditakar dan tidak dapat dihitung. Di tempat yang dikatakan kepada mereka, "Engkau bukanlah umat-Ku," akan dikatakan kepada mereka, "Anak-anak Elohim yang hidup!"
\v 11 Orang-orang Yehuda dan orang-orang Israel akan berkumpul bersama dan akan menetapkan satu pemimpin bagi mereka. Mereka akan pergi dari negeri itu karena besarlah hari Yizreel itu.
\c 2
\v 1 (1-12) Katakanlah kepada saudara-saudaramu, "Ami," dan kepada saudari-saudarimu, "Ruhama."
\s Penguasa Berbicara kepada Bangsa Israel
\v 2 (2-1) "Berbantahlah dengan ibumu, bantahlah, sebab dia bukan istri-Ku, dan Aku bukan suaminya. Biarlah ia menjauhkan sundalnya dari wajahnya, dan zinanya dari antara buah dadanya.
\v 3 (2-2) Jangan sampai Aku menanggalkan pakaiannya sampai telanjang, dan membiarkannya seperti pada hari dia dilahirkan, menjadikan dia seperti padang gurun, menaruhnya di tanah yang gersang, lalu membunuhnya dengan mati kehausan.
\v 4 (2-3) Aku tidak mengasihani anak-anaknya, sebab mereka anak-anak sundal.
\v 5 (2-4) Sebab, ibu mereka telah bersundal; perempuan yang mengandung mereka telah membuat malu. Sebab, katanya, "Aku akan mengikuti kekasihku, yang memberi roti dan airku, bulu domba dan kain lenanku, minyak dan minumanku.
\v 6 (2-5) Sebab itu, Aku akan memagari jalannya dengan duri, dan mendirikan tembok-tembok, supaya ia tidak dapat menemukan jalannya.
\v 7 (2-6) Ia akan mengejar kekasih-kekasihnya, tetapi tidak dapat menyusul mereka; ia akan mencari mereka, tetapi tidak menemukan mereka. Lalu, ia akan berkata, 'Aku akan kembali ke suamiku semula, sebab waktu itu aku lebih baik daripada sekarang.
\v 8 (2-7) Ia tidak sadar bahwa Akulah yang memberinya gandum, air anggur, dan minyak. Akulah yang memperbanyak perak dan emas yang dibuatnya untuk Baal.
\v 9 (2-8) Oleh sebab itu, Aku akan mengambil gandum-Ku pada waktunya dan air anggur-Ku pada musimnya. Aku akan merampas kain bulu domba-Ku dan kain lenan-Ku yang menutupi telanjangnya.
\v 10 (2-9) Sekarang, Aku akan memperlihatkan kemaluannya di hadapan para kekasihnya, dan tidak seorang pun akan melepaskannya dari tangan-Ku.
\v 11 (2-10) Aku akan mengakhiri semua kegembiraannya, hari rayanya, bulan barunya, hari Sabatnya, dan semua perayaannya.
\v 12 (2-11) Aku akan membinasakan pohon anggurnya dan pohon aranya, yang tentangnya ia berkata, 'Semuanya ini pemberian yang diberikan para kekasihku kepadaku.' Aku akan membuatnya menjadi hutan dan binatang-binatang di padang akan memakannya.
\v 13 (2-12) Aku akan menghukum dia karena hari-hari saat ia membakar korban untuk para Baal, ketika ia mempersembahkan kurban bakaran bagi mereka, ia menghiasi dirinya dengan anting-antingnya dan kalungnya, lalu ia berjalan mengikuti kekasih-kekasihnya dan melupakan Aku." Demikianlah firman Penguasa.
\s Israel Dipulihkan
\v 14 (2-13) "Oleh sebab itu, sesungguhnya, Aku akan membujuk dia, membawanya ke padang belantara, dan berbicara menenangkan hatinya.
\v 15 (2-14) "Akan Kuberikan kebun anggurnya dari sana, dan Lembah Akhor menjadi pintu gerbang pengharapan. Ia akan bernyanyi di sana seperti pada masa mudanya, seperti pada hari ketika dia keluar dari tanah Mesir."
\v 16 (2-15) "Maka terjadilah pada hari itu," demikian firman Yahweh, "Engkau akan memanggil Aku: Suamiku, dan tidak lagi memanggil: Baalku!
\v 17 (2-16) Aku akan menghapuskan nama para Baal dari mulutnya, sehingga takkan ada lagi yang menyebut nama mereka.
\v 18 (2-17) Aku akan mengikat perjanjian bagi mereka pada hari itu, dengan binatang-binatang di padang, burung-burung di langit, dan binatang-binatang melata di bumi. Aku akan mematahkan busur panah, pedang, dan senjata-senjata dari negeri, dan engkau akan terbaring dengan tenteram.
\v 19 (2-18) Aku akan menjadikan engkau istri-Ku untuk selama-lamanya. Aku akan menjadikan engkau istri-Ku dalam kebenaran dan keadilan, dalam kasih setia dan belas kasihan.
\v 20 (2-19) Aku akan menjadikan engkau istriku dalam kesetiaan sehingga engkau akan mengenal Yahweh.
\v 21 (2-20) "Maka, terjadilah pada hari itu," demikian firman Yahweh, "Aku akan mendengarkan langit, dan mereka akan mendengarkan bumi.
\v 22 (2-21) Bumi akan mendengarkan gandum, anggur, dan minyak, dan mereka akan mendengarkan Yizreel.
\v 23 (2-22) Aku akan menaburkan dia bagi-Ku di bumi, dan mengasihi Lo-Ruhama, dan Aku akan berkata kepada Lo-Ami, 'Engkau umat-Ku.' dan ia akan berkata, 'Elohimku!'"
\c 3
\s Hosea Menebus Gomer dari Perbudakan
\v 1 Berfirmanlah Yahweh kepadaku, "Pergilah lagi, cintailah perempuan yang kaukasihi, tetapi yang melakukan zina, seperti Yahweh yang mengasihi orang Israel, sekalipun mereka berpaling kepada elohim-elohim lain dan lebih menyukai kue kismis yang lain."
\v 2 Belilah dia dengan 15 syikal perak dan \f + \fr 3:2 \ft Cek lagi, satu atau satu setengah homer jelai.\f*setengah homer jelai.
\v 3 Aku berkata kepadanya, "Engkau harus tinggal padaku beberapa waktu lamanya, dengan tidak bersundal dan tidak menjadi kepunyaan seorang laki-laki. Aku juga takkan bersetubuh denganmu."
\v 4 Sebab, cukup lama orang Israel akan tinggal tanpa raja, tidak tanpa pemimpin, tanpa kurban, tanpa tugu berhala, tanpa baju efod, dan terafim.
\v 5 Sesudah itu, orang Israel akan berbalik dan mencari Yahweh Elohim mereka, dan Daud, raja mereka. Mereka akan gemetar kepada Yahweh dan kepada kebaikan-Nya pada hari-hari terakhir.
\c 4
\s Penguasa Marah terhadap Israel
\v 1 Dengarkanlah firman Yahweh, hai orang-orang Israel, sebab Yahweh beperkara dengan penduduk negeri ini, "Sebab tidak ada kesetiaan, tidak ada kasih, dan tidak ada pengenalan akan Elohim di negeri ini.
\v 2 Dengan mengutuk, berbohong, membunuh, mencuri, berzina, melakukan kekerasan, dan penumpahan darah menyusul penumpahan darah.
\v 3 Oleh sebab itu, negeri ini akan berkabung, dan seluruh penduduknya akan merana. Binatang-binatang liar di ladang dan burung-burung di langit, juga ikan-ikan di laut akan dilenyapkan.
\v 4 Namun, jangan ada orang yang berbantah, jangan ada orang yang menegur, sebagaimana bangsa itu mengadu dengan para imam!
\v 5 Engkau akan tersandung pada siang hari, juga nabi akan jatuh tersandung bersama engkau pada malam hari, dan Aku akan membinasakan ibumu.
\v 6 Umat-Ku binasa karena kurang pengenalan. Sebab engkau yang menolak pengenalan itu, maka Aku menolak engkau sebagai imam-Ku. Engkau melupakan hukum Elohim, maka Aku juga akan melupakan anak-anakmu.
\v 7 Semakin mereka bertambah banyak, semakin mereka berdosa. Kemuliaan mereka akan Kutukar dengan kehinaan.
\v 8 Mereka memakan dosa umat-Ku dan mengharapkan umat-Ku berbuat kesalahan.
\v 9 Seperti nasib umat, demikianlah nasib para imam. Aku akan menghukum mereka karena tingkah lakunya, dan membalaskan perbuatan-perbuatan mereka.
\v 10 Mereka akan makan, tetapi tidak menjadi kenyang; mereka akan melakukan persundalan, tetapi tidak semakin bertambah, sebab mereka telah meninggalkan Yahweh, dan memelihara persundalan.
\v 11 Persundalan, anggur, dan air anggur menghilangkan akal budi.
\v 12 Umat-Ku bertanya kepada pohon-pohon mereka, dan tongkatnya memberi tahu kepadanya, sebab roh persundalan menyesatkan mereka, dan mereka bersundal meninggalkan Elohim mereka.
\v 13 Mereka mempersembahkan kurban di atas puncak-puncak gunung, dan membakar kurban di atas bukit-bukit, di bawah pohon tarbantin dan pohon hawar dan pohon rimbun, sebab naungannya baik. Oleh sebab itu, anak-anakmu perempuan berzina, dan menantu-menantumu perempuan bersundal.
\v 14 Aku takkan mendatangkan hukuman atas anakmu perempuan sekalipun mereka bersundal, atau menantumu perempuan sekalipun mereka berzina. Sebab mereka memisahkan diri dari perempuan-perempuan sundal, dan mempersembahkan kurban bersama pelacur bakti\f + \fr 4:14 \fq pelacur bakti \ft perlu diberi keterangan tentang arti pelacur bakti. \fp \f*. Bangsa yang tidak berpengertian akan runtuh.
\s Dosa Israel yang Memalukan
\v 15 "Jika engkau berzina, hai Israel, jangan Yehuda menjadi bersalah. Jangan pergi ke Gilgal, jangan naik ke Bet-Awen, dan jangan bersumpah, "Demi Yahweh yang hidup!"
\v 16 Sebab, Israel memberontak seperti lembu yang memberontak. Sekarang, Yahweh menggembalakan mereka seperti domba di tanah lapang?
\v 17 Efraim bersekutu dengan berhala-berhala, biarkanlah dia!
\v 18 Persepakatan dengan para pemabuk! Mereka menyerahkan diri kepada persundalan, mereka lebih menyukai kehinaan daripada kemasyhuran.
\v 19 Angin mengelilingi mereka dengan sayap-sayapnya, mereka akan mendapat malu karena kurban-kurban sembelihan mereka.
\c 5
\s Pemimpin Membuat Israel dan Yehuda Berdosa
\v 1 "Dengarlah ini, hai para imam! Perhatikanlah, hai kaum Israel! Berilah telinga, hai keluarga raja! Sebab, untukmu penghukuman itu, sebab engkau telah menjadi jerat bagi Mizpa, dan jaring yang dibentangkan di atas Tabor.
\v 2 Seperti lubang yang dikeruk dalam-dalam, Aku akan menghajar mereka.
\v 3 Aku mengenal Efraim, Israel tidak tersembunyi bagiku. Sebab sekarang engkau bersundal, hai Efraim; dan kini Israel telah tercemar.
\v 4 Perbuatan-perbuatan mereka takkan membiarkan mereka berbalik kepada Elohim. Sebab, roh persundalan ada di tengah-tengah mereka, dan mereka tidak mengenal Yahweh.
\v 5 Keangkuhan Israel menjadi saksi bagi dirinya sendiri. Efraim akan tersandung karena kesalahannya, dan Yehuda juga akan tersandung bersama-sama mereka.
\v 6 Kambing domba dan lembu sapi mereka akan mencari Yahweh, tetapi mereka takkan menjumpai Dia. Ia telah menarik diri dari mereka.
\v 7 Mereka telah tidak setia kepada Yahweh, sebab mereka telah memperanakkan anak-anak yang menjijikkan. Sekarang, bulan baru akan memakan habis mereka dan ladang mereka."
\s Nubuat tentang Kebinasaan Israel
\v 8 "Tiuplah sangkakala di Gibea, dan nafiri di Rama. Bersorak-sorailah di Bet-Awen; gemetarlah, hai Benyamin!
\v 9 Efraim akan menjadi tandus pada hari penghukuman. Di antara suku-suku Israel, Aku memberitahukan apa yang pasti.
\v 10 Para pemimpin Yehuda menjadi seperti orang-orang yang memindahkan batas wilayah; Aku akan mencurahkan murka-Ku, ke atas mereka seperti air.
\v 11 Efraim tertindas, dihancurkan oleh hukuman, sebab ia berkeras pergi mengikuti kesia-siaan.
\v 12 Aku akan seperti gegat\f + \fr 5:12 \fq gegat \ft ngengat \fp \f* bagi Efraim, dan belatung bagi kaum Yehuda.
\v 13 Ketika Efraim melihat penyakitnya, dan Yehuda melihat lukanya, pergilah Efraim kepada Asyur, dan mengutus kepada Raja Agung. Namun, ia tidak dapat menyembuhkan engkau dan tidak dapat menghilangkan lukamu.
\v 14 Sebab, Aku seperti singa bagi Efraim, seperti singa muda bagi kaum Yehuda. Aku, Akulah yang akan menerkam lalu pergi; Aku akan menyeret, tanpa ada yang menyelamatkan.
\v 15 Aku akan berjalan pulang ke tempat-Ku, sampai mereka mengakui kesalahannya, dan mencari wajah-Ku. Dalam kesusahannya, mereka akan bertekun mencari Aku.
\c 6
\s Upah Pertobatan
\v 1 "Marilah kita berbalik kepada Yahweh, sebab Dialah yang menerkam dan menyembuhkan kita; Dialah yang melukai dan membalut kita.
\v 2 Ia akan menghidupkan kita setelah dua hari. Pada hari yang ketiga, Ia akan membangkitkan kita, dan kita akan hidup di hadapan-Nya.
\v 3 Marilah kita mengenal dan mengejar dengan sungguh-sungguh untuk mengenal Yahweh. Ia akan terbit seperti fajar yang menyingsing, dan datang kepada kita seperti hujan, seperti hujan pada akhir musim yang mengairi bumi."
\s Umat Tidak Setia
\v 4 "Apa yang akan Kuperbuat kepadamu, hai Efraim? Apa yang akan Kuperbuat kepadamu, hai Yehuda? Kebaikanmu seperti kabut pagi, seperti embun yang lenyap pagi-pagi benar.
\v 5 Oleh sebab itu, aku telah meremukkan mereka melalui para nabi, Aku telah membunuh mereka dengan perkataan mulut-Ku, dan hukum-Ku muncul seperti terang.
\v 6 Sesungguhnya, Aku menyukai kemurahan, bukan kurban sembelihan. Aku menyukai pengenalan akan Elohim, lebih daripada kurban-kurban bakaran.
\v 7 Mereka telah melanggar perjanjian Adam. Di sana, mereka tidak setia terhadap aku.
\v 8 Gilead adalah kota orang-orang yang melakukan kejahatan, penuh dengan jejak darah.
\v 9 Seperti gerombolan yang menghadang demikianlah persekutuan para imam. Mereka membunuh di jalan ke Sikhem, bahkan melakukan perbuatan mesum.
\v 10 Di antara kaum Israel telah Kulihat hal yang mengerikan. Di sana, Efraim bersundal, Israel telah menjadi najis.
\v 11 Juga Yehuda, telah ditetapkan penuaian untukmu, apabila Aku memulihkan keadaan umat-Ku.
\c 7
\v 1 Ketika aku akan menyembuhkan Israel, tersingkaplah kesalahan Efraim, dan kejahatan-kejahatan Samaria. Mereka melakukan penipuan; pencuri masuk ke dalam, gerombolan merampas di luar.
\v 2 Mereka tidak berpikir dalam hati mereka bahwa Aku mengingat semua kejahatan mereka. Sekarang, perbuatan-perbuatan mereka mengelilingi mereka. Semuanya di hadapan wajah-Ku.
\v 3 Mereka menggembirakan raja dengan kejahatan mereka, dan para pemimpin dengan kebohongan mereka.
\v 4 Mereka semua berzina, seperti dapur perapian yang dinyalakan oleh tukang roti, yang berhenti untuk membesarkan api ketika meremas adonan sampai muai oleh ragi.
\v 5 Pada hari raja kita, para pemimpin membuat sakit diri mereka dengan kehangatan anggur. Ia bersekutu dengan tangan para pencemooh.
\v 6 Sebab, hati mereka seperti dapur perapian yang menyala-nyala. Setiap malam murka mereka surut, ketika pagi kembali menyala seperti api yang menjilat
\v 7 Mereka semua panas seperti dapur perapian, dan menelan para hakim mereka. Semua raja mereka sudah tumbang, tidak ada yang berseru kepada-Ku.
\v 8 "Efraim mencampurkan dirinya dengan bangsa-bangsa, Efraim menjadi roti bundar yang tidak dibalik.
\v 9 Orang-orang asing telah menelan kekuatannya, tetapi ia tidak mengetahuinya. Bahkan, rambut putih telah bertaburan di atasnya, tetapi ia tidak mengetahuinya.
\v 10 Kesombongan Israel menjadi saksi terhadapnya. Namun, mereka tidak berbalik kepada Yahweh, Elohim mereka, dan tidak mencari Dia dalam semuanya ini.
\v 11 Efraim menjadi burung merpati yang bodoh, tidak berakal budi, yang berseru kepada Mesir, pergi kepada Asyur.
\v 12 Jika mereka pergi, Aku akan menebarkan jaring-Ku ke atas mereka. Aku akan menurunkan mereka seperti burung-burung di langit. Aku akan menghajar mereka agar jemaat mendengar kejahatan mereka.
\v 13 Celakalah mereka, sebab mereka melarikan diri dari Aku! Binasalah mereka, sebab mereka telah memberontak terhadap Aku! Aku mau membebaskan mereka, tetapi mereka berkata dusta terhadap Aku.
\v 14 Mereka tidak berseru kepada-Ku dari hati mereka, tetapi mereka meratap di atas tempat tidurnya. Mereka menghasut diri karena gandum dan anggur, mereka memberontak terhadap Aku.
\v 15 Walaupun Aku telah melatih dan menguatkan lengan-lengan mereka, tetapi mereka bermaksud jahat terhadap Aku.
\v 16 Mereka berbalik, tetapi bukan kepada Yang Mahatinggi. Mereka seperti busur penipu. Para pemimpin mereka akan jatuh dengan pedang, sebab perkataan lidah mereka yang kasar. Ini akan menjadi cemoohan bagi mereka di Tanah Mesir.
\c 8
\s Penyembahan Berhala Membawa Kebinasaan
\v 1 Tiuplah sangkakala! Seperti burung rajawali di atas rumah Yahweh. Sebab mereka telah melanggar perjanjian-Ku, dan memberontak terhadap hukum-Ku.
\v 2 Mereka berseru kepada-Ku, "Elohimku, kami Israel, mengenal Engkau!"
\v 3 Israel telah menolak yang baik, musuh akan mengejar dia.
\v 4 Mereka mengangkat raja, tetapi tidak dengan-Ku. Mereka mengangkat pemimpin-pemimpin, tetapi tanpa sepengetahuan-Ku. Dengan emas dan perak, mereka membuat patung-patung berhala, sehingga mereka disingkirkan.
\v 5 Aku membuang anak lembumu, hai Samaria. Murka-Ku menyala-nyala terhadap mereka! Sampai berapa lama mereka tidak mampu bebas dari kesalahan?
\v 6 Sebab, orang-orang Israel dibuat oleh tukang-tukang, itu bukan dari Elohim! Sesungguhnya, mereka akan menjadi kepingan, Anak lembu Samaria itu!
\v 7 Sebab mereka menabur angin, maka mereka akan menuai badai. Gandum yang belum menguning, tidak ada pada mereka, Tunasnya tidak menghasilkan tepung. Jika memberi hasil, orang-orang asing akan menelannya.
\v 8 Israel telah ditelan, sekarang mereka berada di antara bangsa-bangsa, seperti perkakas, yang tidak dikehendaki orang.
\v 9 Sebab, mereka telah pergi ke Asyur, seperti keledai hutan yang mengasingkan diri. Efraim membagi-bagi cinta.
\v 10 Sekalipun mereka membagi-bagi cinta di antara bangsa-bangsa, sekarang Aku akan menghimpun mereka. Sebentar lagi Aku akan berhenti mengurapi raja dan pemimpin-pemimpin."
\s Israel Lupa akan Elohim dan Menyembah Berhala
\v 11 "Sebab, Efraim telah memperbanyak mezbah untuk berbuat dosa, mezbah-mezbah itu telah menjadikan mereka berdosa.
\v 12 Aku menulis banyak hukum-Ku baginya, tetapi itu dianggap sebagai sesuatu yang asing
\v 13 Mereka mengurbankan kurban-kurban sembelihan, mempersembahkan daging dan memakannya. Akan tetapi, Yahweh tidak berkenan terhadap mereka. Sekarang, Ia akan mengingat kesalahan mereka dan menghukum dosa-dosa mereka, mereka akan kembali ke Mesir.
\v 14 Israel melupakan Penciptanya dan membangun istana-istana. Yehuda telah memperbanyak kota-kota yang berkubu. Akan tetapi, Aku akan mengirim api ke atas kota-kotanya, sehingga puri-purinya dimakan habis.
\c 9
\s Kesedihan Akibat Pembuangan
\v 1 Jangan bersukacita, hai Israel! Jangan bersorak-sorai seperti bangsa-bangsa lain! Sebab, engkau telah bersundal meninggalkan Elohimmu, Engkau mencintai upah persundalan, di semua tempat pengirikan gandum.
\v 2 Tempat pengirikan gandum dan pemerasan anggur takkan memberi mereka makan, dan anggur baru akan mengecewakan mereka.
\v 3 Mereka takkan tinggal di negeri Yahweh. Akan tetapi, Efraim akan kembali ke Mesir, dan di Asyur mereka akan memakan makanan yang najis.
\v 4 Mereka takkan mencurahkan anggur kepada Yahweh, dan kurban-kurban sembelihan mereka tidak menyukakan hati-Nya. Kurban-kurban mereka akan menjadi seperti roti perkabungan, semua orang yang memakannya akan menjadi najis. Sebab, roti mereka adalah untuk jiwanya sendiri, takkan masuk ke dalam Bait Yahweh.
\v 5 Apakah yang akan engkau perbuat pada hari pertemuan raya, dan pada hari raya Yahweh?
\v 6 Sebab, sesungguhnya mereka menghindarkan diri dari kebinasaan. Mesir akan menghimpun mereka, Memfis akan menguburkan mereka. Rumput akan menguasai barang-barang perak mereka yang berharga, rumput duri akan tumbuh dalam kemah-kemah mereka.
\s Israel Menolak Nabi yang Benar
\v 7 Hari-hari penghukuman telah datang, hari-hari pembalasan telah datang, Israel akan mengetahuinya, "Nabi adalah orang yang bodoh, orang yang penuh Roh adalah orang gila!" Sebab, sangat banyak kesalahanmu dan besar kebencianmu.
\v 8 Efraim umat Elohimku sedang mengintai nabi, perangkap penangkap burung ada di sepanjang jalannya, permusuhan ada di rumah Elohimnya.
\v 9 Mereka sudah berlaku buruk seperti pada hari-hari Gibea, Ia akan mengingat kesalahan mereka, dan akan menghukum dosa-dosa mereka.
\s Israel Hancur karena Menyembah Berhala
\v 10 "Seperti buah anggur di padang belantara, Aku menemukan Israel. Seperti buah sulung sebagai hasil pertama pohon ara, Aku melihat nenek moyangmu. Akan tetapi, mereka pergi kepada Baal-Peor, dan mengabdi kepada elohim keajaiban sehingga mereka menjadi kekejian, seperti yang mereka cintai.
\s Orang Israel takkan Mempunyai Anak
\v 11 Kemuliaan Efraim terbang seperti burung, tidak ada yang melahirkan, yang mengandung, dan yang hamil!
\v 12 Walaupun mereka membesarkan anak-anaknya, Aku akan membuat mereka kehilangan anak sehingga tidak ada manusia lagi. Sesungguhnya, celakalah mereka ketika Aku meninggalkan mereka.
\v 13 Aku melihat Efraim seperti Tirus, yang ditanam di padang rumput. Efraim membawa keluar anak-anaknya kepada si pembunuh.
\v 14 Karuniakanlah kepada mereka, ya Yahweh, apa yang akan Engkau karuniakan? Karuniakanlah kepada mereka kandungan yang mandul, dan buah dada yang kering.
\v 15 Semua kejahatan mereka terjadi di Gilgal; sesungguhnya, di sanalah Aku mulai membenci mereka. Karena perbuatan-perbuatan mereka yang jahat, Aku akan mengusir mereka dari rumah-Ku. Aku takkan mengasihi mereka lagi; semua pemimpin mereka adalah pemberontak.
\v 16 Efraim dipukul, akar-akarnya telah menjadi kering. Mereka takkan berbuah. Sekalipun mereka melahirkan anak, Aku akan membunuh buah kandungan mereka yang berharga.
\v 17 Elohimku akan menolak mereka, sebab mereka tidak mendengarkan Dia. Mereka akan mengembara di antara bangsa-bangsa.
\c 10
\s Kekayaan Israel Menuntun kepada Penyembahan Berhala
\v 1 Israel adalah pohon anggur yang bertumbuh besar, yang menghasilkan buah. Semakin banyak buahnya, semakin banyak ia membuat mezbah-mezbah. Semakin baik tanahnya, semakin baik ia membuat tugu-tugu berhala.
\v 2 Hati mereka terbagi. Sekarang, mereka harus menanggung kesalahannya. Yahweh\f + \fr 10:2 \fq Yahweh \ft perlu cek lagi, apakah Yahweh, Elohim, atau Dia. \fp \f* akan menghancurkan mezbah-mezbah dan meruntuhkan tugu-tugu berhala mereka.
\s Keputusan Jahat Orang Israel
\v 3 Sebab, sekarang mereka akan berkata, "Kita tidak mempunyai raja lagi karena kita tidak takut kepada Yahweh. Apa yang akan diperbuat raja bagi kita?"
\v 4 Mereka membuat janji-janji palsu, bersumpah dusta, mengikat perjanjian sehingga tumbuh racun\f + \fr 10:4 \fq racun \ft hukum atau racun? cek lagi. \fp \fp \f* seperti pohon Upas di alur-alur ladang.
\v 5 Penduduk Samaria akan ketakutan karena anak lembu Bet-Awen. Sungguh, umatnya akan berkabung karenanya, para imam akan meratap karenanya, sebab kemuliaannya telah meninggalkannya.
\v 6 Anak lembu itu akan dibawa ke Asyur sebagai persembahan kepada Raja Agung; Efraim akan mendapat malu, Israel akan menjadi malu karena rancangannya.
\v 7 Raja Samaria akan dibinasakan seperti ranting yang terapung di air.
\v 8 Bukit-bukit pengurbanan Awen, dosa Israel, akan dibinasakan. Semak duri dan rumput duri akan tumbuh di atas mezbah-mezbahnya. Mereka akan berkata kepada gunung-gunung, "Lindungilah kami!" dan kepada bukit-bukit, "Runtuhlah atas kami!"
\s Israel Akan Menanggung Dosanya
\v 9 "Sejak hari Gibea, engkau telah berbuat dosa, hai Israel. Di situlah, mereka bangkit melawan. Tidakkah perang melawan orang-orang yang curang, akan mencapai mereka di Gibea?
\v 10 Aku berkenan menghajar mereka, bangsa-bangsa akan berkumpul melawan mereka, mereka akan dibelenggu karena dua kesalahan mereka.
\v 11 Efraim seperti anak lembu yang terlatih, yang suka menginjak-injak. Aku menyayangi tengkuknya yang indah, Aku memasang Efraim, Yehuda harus membajak, Yakub harus menyisir tanahnya sendiri.
\v 12 Taburlah kebenaran, tuailah menurut kasih setia! Bukalah tanah baru bagimu, sebab sudah waktunya untuk mencari Penguasa, sampai Dia datang, mengajar engkau dengan kebenaran.
\v 13 Engkau telah membajak kefasikan, telah menuai kecurangan, telah memakan buah kebohongan. Oleh sebab itu, engkau telah mengandalkan diri pada keretamu, dan pahlawan-pahlawanmu dalam jumlah yang besar.
\v 14 Bersiaplah akan keriuhan perang yang terjadi di antara bangsamu, semua kubu akan dihancurluluhkan. sama seperti Salman menghancurkan Bet-Arbel pada hari pertempuran, ibu-ibu bersama dengan anak-anak diremukkan.
\v 15 Seperti itulah yang akan Aku lakukan kepadamu, hai Israel, sebab sangat banyak kejahatanmu. Ketika fajar menyingsing, Raja Israel akan dilenyapkan sampai habis."
\c 11
\s Israel telah Melupakan Penguasa
\v 1 Ketika Israel masih anak-anak, Aku mengasihinya. Dari Mesir, Aku memanggil anak-Ku itu.
\v 2 Semakin Aku memanggil, semakin mereka pergi menjauhi hadapan-Ku. Mereka mempersembahkan kurban kepada para Baal, dan membakar kurban bagi patung-patung.
\v 3 Aku yang mengajar Efraim berjalan, dan memegang mereka dengan tangan-Ku. Akan tetapi, mereka tidak mau menyadari, bahwa Aku yang menyembuhkan mereka.
\v 4 Aku menarik mereka dengan tali manusia, dengan ikatan kasih. Bagi mereka, Aku seperti orang yang mengangkat kuk dari rahang mereka, Aku membungkuk untuk memberi mereka makan.
\v 5 Mereka takkan kembali ke Tanah Mesir, tetapi Asyur akan menjadi raja mereka, sebab mereka menolak untuk bertobat.
\v 6 Pedang akan menari-nari di kota-kota mereka, menghabisi palang-palang pintu mereka, dan akan memakan habis rencana-rencana mereka sendiri.
\v 7 Umat-Ku betah berpaling dari-Ku, meski mereka memanggil kepada Yang Tinggi, tetapi semuanya berhenti meninggikan namaku."
\s Penguasa takkan Membinasakan Israel
\v 8 "Bagaimana Aku akan membiarkan engkau, hai Efraim, menyerahkan engkau, hai Israel? Bagaimana mungkin Aku membiarkan engkau seperti Adma, membiarkan engkau seperti Zeboim? Hati-Ku berbalik dalam diri-Ku, belas kasihan-Ku bangkit serentak.
\v 9 Aku takkan melaksanakan murka-Ku yang menyala-nyala. Aku takkan kembali membinasakan Efraim. Sesungguhnya, Akulah Elohim, dan bukan manusia, Yang Mahakudus di tengah-tengahmu. Aku takkan datang dengan murka.
\v 10 Mereka akan mencari Yahweh; Ia akan mengaum seperti singa. Sungguh, Ia akan mengaum, maka anak-anak akan datang dari barat dengan gemetar.
\v 11 Mereka akan datang dengan gemetar seperti burung-burung dari Mesir dan seperti burung merpati dari tanah Asyur, Aku akan menetapkan mereka lagi di rumah-rumah mereka." Demikianlah firman Yahweh.
\s Penguasa Mengecam Israel
\v 12 (12-1) Efraim telah mengepung Aku dengan kebohongan, dan orang-orang Israel dengan tipu daya. Namun, Yehuda bersungguh-sungguh mendekat kepada Elohim, bersama-sama dengan orang-orang kudus, yang setia. \f + \fr 11:12 \ft cek lagi kalimat. Mengikuti KJV, MILT, tapi berbeda dengan NASB, TB, dan NIV. \fp \f*
\c 12
\s Penguasa Mengecam Israel
\v 1 (12-2) Efraim memakan angin, mengejar angin timur sepanjang hari. memperbanyak kebohongan dan kekerasan; Mereka membuat perjanjian dengan Asyur, dan membawa minyak ke Mesir.
\v 2 (12-3) Yahweh beperkara dengan Yehuda, dan akan menghukum Yakub sesuai dengan jalan-jalannya, dan akan membalas sesuai dengan perbuatan-perbuatannya.
\v 3 (12-4) Di dalam kandungan, ia menipu saudaranya. Dalam kekuatannya, ia bergumul dengan Elohim.
\v 4 (12-5) Ia bergumul dengan malaikat, dan menang. Ia menangis dan memohon belas kasihan-Nya. Ia menjumpai-Nya di Betel, dan di sanalah Dia berfirman kepadanya,
\v 5 (12-6) yaitu Yahweh, Elohim semesta alam, Yahweh nama-Nya.
\v 6 (12-7) "Engkau harus kembali kepada Elohimmu. Berpeganglah pada kasih setia dan keadilan, dan berharaplah kepada Elohimmu senantiasa."
\v 7 (12-8) "Seperti Kanaan, dengan neraca tipu daya di tangannya, dan suka menindas.
\v 8 (12-9) Efraim berkata, "Sungguh, aku telah menjadi kaya. Aku telah memperoleh harta benda bagiku. Dalam segala jerih lelahku takkan ditemukan kesalahan, yang merupakan dosa bagiku."
\v 9 (12-10) Akulah Yahweh, Elohimmu, sejak di Tanah Mesir. Aku mau membuat engkau mendiami kembali kemah-kemah, seperti pada hari-hari pertemuan raya.
\v 10 (12-11) Aku berfirman kepada para nabi, dan memberi banyak penglihatan, dan dengan perantaraan para nabi Aku memberi perumpamaan.
\v 11 (12-12) Apabila ada kejahatan di Gilead, mereka akan menjadi sia-sia. Di Gilgal, mereka mempersembahkan lembu-lembu jantan, maka mezbah-mezbah mereka menjadi timbunan batu di alur-alur ladang.
\v 12 (12-13) Yakub melarikan diri ke tanah Aram, Israel menghambakan diri untuk mendapat istri, untuk mendapat istri, ia menjadi gembala.
\v 13 (12-14) Yahweh membawa Israel keluar dari Mesir dengan perantaraan seorang nabi, melalui seorang nabi ia dilindungi.
\v 14 (12-15) Efraim menimbulkan sakit hati-Nya dengan sangat pahit. Penguasanya akan membiarkan hutang darahnya menimpanya, dan membalaskan penghinaannya kepadanya.
\c 13
\s Israel telah Merusak Diri Sendiri
\v 1 "Ketika Efraim berbicara, orang gemetar. Ia ditinggikan di Israel, tetapi ia bersalah dengan menyembah Baal, sehingga ia mati.
\v 2 Sekarang mereka berdosa lebih lagi. Mereka membuat patung tuangan dari perak mereka, dan berhala-berhala menurut pengertian mereka, semua itu buatan tukang-tukang. Mereka berkata, "Persembahkanlah kurban kepadanya! Biarlah manusia mencium anak-anak lembu.
\v 3 Oleh sebab itu, mereka akan seperti kabut pagi, seperti embun yang lenyap pada pagi hari. Seperti sekam yang diterbangkan badai dari tempat pengirikan, dan seperti asap dari tingkap.
\v 4 Namun, Akulah Yahweh, Elohimmu sejak di Tanah Mesir. Engkau tidak mengenal elohim selain Aku, tidak ada Juru Selamat lain kecuali Aku.
\v 5 Aku mengenal engkau di padang belantara, di tanah yang kering.
\v 6 Setelah makan rumput, mereka menjadi kenyang. Setelah mereka kenyang, hati mereka menjadi sombong. Itulah sebabnya, mereka melupakan Aku.
\v 7 Oleh karena itu, Aku menjadi seperti seekor singa bagi mereka, seperti macan tutul, Aku mengintai di tepi jalan.
\v 8 Aku mendatangi mereka seperti beruang yang kehilangan anaknya, aku mengoyakkan hati mereka. Di sana, Aku memakan mereka seperti singa, binatang-binatang liar di padang akan mencabik mereka.
\s Israel Tidak Dapat Diselamatkan dari Murka Elohim
\v 9 "Engkau binasa, hai Israel, sebab siapa yang dapat memberi pertolongan kepadamu?
\v 10 Di manakah rajamu sekarang supaya engkau diselamatkan di kotamu? Di mana semua hakim supaya engkau diberi keadilan, hai engkau yang berkata, "Berikanlah kepadaku seorang raja dan pemimpin-pemimpin!"
\v 11 Aku memberi engkau seorang raja dalam amarah-Ku, dan mengambil mereka dalam murka-Ku.
\v 12 Kejahatan Efraim dibungkus, dosanya disimpan.
\v 13 Kesakitan melahirkan akan menimpa dia, tetapi ia bukan anak yang bijaksana. Sebab, bila waktunya tiba, ia tidak mau keluar dari kandungan ibunya.
\v 14 Akan Kubebaskan mereka dari kuasa dunia orang mati, Kutebus mereka dari maut. Hai maut, di manakah penyakit samparmu? Hal dunia orang mati, di manakah pembinasamu? Belas kasihan tersembunyi dari mata-Ku.
\v 15 Meskipun ia tumbuh subur di antara saudara-saudaranya, angin timur, angin Yahweh, akan datang bertiup dari padang belantara mengeringkan sumber airnya, dan merusak mata airnya. Dirampasnya perbendaharaan, semua perkakas yang indah-indah dari mereka.
\v 16 (14-1) "Samaria akan menanggung hukuman karena ia menentang Elohimnya. Pedang akan menewaskan mereka, bayi-bayinya akan diremukkan, dan perempuan-perempuannya yang mengandung akan dibelah perutnya."
\c 14
\s Kembali kepada Penguasa
\v 1 (14-2) Kembalilah, hai Israel, kepada Yahweh Elohimmu, sebab engkau telah jatuh tersandung karena kesalahanmu.
\v 2 (14-3) Bawalah serta perkataan-perkataan penyesalan dan kembalilah kepada Yahweh! Katakanlah kepada-Nya, "Ampunilah semua kesalahan kami dan terimalah kami dengan baik, maka kami akan mempersembahkan lembu-lembu jantan dan pengakuan kami.
\v 3 (14-4) Asyur takkan menyelamatkan kami. Kami tidak mau menunggangi kuda. Dan, kami takkan berkata lagi, 'Ya, Elohim kami!' kepada pekerjaan tangan kami. Sebab, engkau mengasihi anak yatim."
\s Penguasa Akan Mengampuni Israel
\v 4 (14-5) Aku akan menyembuhkan mereka dari kemurtadan, Aku akan mengasihi mereka dengan rela hati, sebab kemarahan-Ku telah surut dari mereka.
\v 5 (14-6) Aku menjadi seperti embun bagi Israel, Ia akan berbunga seperti bunga bakung, dan akan menjulurkan akarnya seperti di Gunung Lebanon.
\v 6 (14-7) Ranting-rantingnya akan menjalar, keindahannya akan seperti pohon Zaitun, dan keharumannya seperti Gunung Lebanon.
\v 7 (14-8) Mereka yang tinggal dalam naungan-Ku akan kembali, akan hidup seperti gandum. Mereka akan bertumbuh seperti pohon anggur, yang termasyhur seperti anggur Lebanon.
\s Penguasa Memperingatkan Israel tentang Berhala
\v 8 (14-9) "Hai Efraim, apa lagi hubungan-Ku dengan berhala-berhala? Aku menjawab dan memperhatikan engkau! Aku seperti pohon Sanobar yang hijau, dari-Ku engkau mendapat buah."
\s Nasihat Terakhir
\v 9 (14-10) Siapakah yang bijaksana? Biarlah ia memahami semuanya ini. Siapakah yang berakal budi? Ia akan mengetahuinya. Sebab, jalan-jalan Yahweh lurus, dan orang benar berjalan di dalamnya, tetapi pemberontak akan jatuh tersandung di dalamnya.
