\id JOL
\rem Tahap 3
\h YOEL
\toc1 Yoel
\toc2 Yl.
\mt1 Yoel
\c 1
\s Belalang Akan Membinasakan Hasil Panen
\v 1 Firman Yahweh yang datang kepada Yoel anak Petuel:
\v 2 Dengarlah ini, hai para tua-tua, perhatikanlah, hai seluruh penduduk negeri! Pernahkah terjadi seperti ini pada zamanmu? Atau, pada zaman nenek moyangmu?
\v 3 Ceritakanlah kepada anak-anakmu, dan anak-anakmu menceritakan kepada anak-anak mereka, dan anak-anak mereka kepada keturunan berikutnya.
\v 4 Apa yang ditinggalkan belalang pengerat, telah dimakan belalang pindahan. Apa yang ditinggalkan belalang pindahan, dimakan belalang pelompat. Dan, apa yang ditinggalkan belalang pelompat, dimakan oleh belalang pelahap.
\s Belalang-Tentara yang Perkasa
\v 5 Bangunlah, hai para pemabuk, dan menangislah. Merataplah, hai semua peminum air anggur karena anggur baru. Sebab, anggur itu telah dilenyapkan dari mulutmu.
\v 6 Sebab, suatu bangsa telah maju menyerang negeriku, kuat dan tidak terhitung banyaknya. Giginya seperti gigi singa, dan taringnya seperti singa betina.
\v 7 Dibuatnya pohon anggurku menjadi tandus, dan pohon araku menjadi buntung. Dikelupasnya kulitnya, lalu dilemparkannya; sehingga cabang-cabangnya menjadi putih.
\s Orang-Orang Akan Menangis
\v 8 Merataplah seperti anak perawan yang memakai kain kabung karena mempelai kekasih masa mudanya.
\v 9 Kurban persembahan dan kurban curahan telah lenyap dari Bait Yahweh. Berkabunglah para imam, pelayan-pelayan Yahweh.
\v 10 Ladang musnah, tanah berkabung; karena gandum sudah dimusnahkan, buah anggur menjadi kering, dan minyak sudah menipis.
\v 11 Malulah, petani-petani; merataplah, tukang-tukang kebun anggur, karena gandum dan karena jelai, sebab tuaian ladang sudah musnah.
\v 12 Pohon anggur menjadi kering, dan pohon ara layu. Pohon delima, juga pohon kurma dan pohon apel, semua pohon di ladang sudah mengering. Sungguh, kegirangan menjadi layu di antara anak-anak manusia.
\v 13 Kenakanlah kain kabung dan merataplah, hai para imam, merataplah, hai pelayan-pelayan mezbah. Masuklah dan bermalamlah dengan kain kabung, hai pelayan-pelayan Elohimku, sebab sudah ditahan dari Bait Elohimmu kurban persembahan dan kurban curahan.
\s Kerusakan yang Mengerikan karena Belalang-Belalang Itu
\v 14 Adakanlah puasa, serukanlah hari raya perkumpulan kudus, kumpulkanlah para tua-tua dan seluruh penduduk negeri ke Bait Yahweh Elohimmu, dan berserulah kepada Yahweh.
\v 15 Wah, hari itu! Sesungguhnya, hari Yahweh sudah dekat, datang sebagai pembinasaan dari Yang Mahakuasa.
\v 16 Bukankah di hadapan mata, sudah lenyap makanan, sukacita dan sorak-sorai dari Bait Elohim kita.
\v 17 Biji-bijian menjadi kering di dalam tanah, tempat perbendaharaan menjadi tandus. Lumbung-lumbung dihancurkan karena gandum sudah mengering.
\v 18 Betapa mengeluhnya binatang, dan gempar kawanan lembu karena tidak ada lagi padang rumput bagi mereka. Dan, kawanan kambing domba mendapat hukuman.
\v 19 Kepada-Mu, Yahweh, aku berseru, karena api telah memakan padang rumput di padang gurun, nyala api membakar hangus pohon-pohon di ladang
\v 20 Bahkan, hewan-hewan di padang menjerit kepada-Mu karena air di alur-alur sungai telah kering, dan api telah memakan habis tanah gembalaan di padang gurun.
\c 2
\s Hari Penguasa Akan Datang
\v 1 Tiuplah sangkakala di Sion, bersorak-soraklah di gunung-Ku yang kudus! Gemetarlah seluruh penduduk negeri, sebab hari Yahweh datang. Sesungguhnya, hari itu sudah dekat.
\v 2 Hari kegelapan dan kekelaman, hari yang berawan dan gelap gulita, seperti fajar menyebar di atas gunung-gunung. Suatu bangsa yang besar dan kuat, tidak pernah ada yang sepertinya sejak purbakala, dan takkan ada lagi sesudahnya sampai tahun turun-temurun.
\v 3 Di hadapan mereka, api memakan habis, di belakang, nyala api membakar. Di depan mereka, negeri itu seperti Taman Eden, tetapi di belakangnya padang gurun yang tandus, dan tidak ada yang terluput darinya.
\v 4 Rupa mereka seperti kuda, dan seperti kuda perang mereka berlari.
\v 5 Seperti suara kereta pertempuran, mereka melompat-lompat di atas puncak gunung-gunung. Seperti suara nyala api, yang memakan habis jerami, seperti suatu bangsa yang kuat, yang mengatur barisannya untuk berperang.
\v 6 Di hadapannya bangsa-bangsa gemetar; semua wajah menjadi pucat.
\v 7 Seperti pahlawan mereka berlari, seperti prajurit mereka memanjat tembok. Mereka berjalan terus dengan tidak menyimpang dari jalannya.
\v 8 Mereka tidak saling mendorong, masing-masing mereka berjalan di jalannya. Mereka menerobos pertahanan dengan senjata, mereka tidak terputus.
\v 9 Mereka menyerbu ke dalam kota, mereka berlari ke atas tembok. Mereka memanjat ke atas rumah-rumah, mereka masuk melalui jendela-jendela seperti pencuri.
\v 10 Di hadapannya, bumi gemetar, langit berguncang. Matahari dan bulan menjadi gelap, dan bintang-bintang menutupi cahayanya.
\v 11 Yahweh memperdengarkan suara-Nya di hadapan bala tentara-Nya. Pasukannya sangat besar, dan pelaku firman-Nya sangat kuat. Sebab, hari Yahweh sangat besar dan sangat dahsyat! Sesungguhnya, siapakah yang dapat bertahan?
\s Penguasa Menyuruh Orang-orang itu Bertobat
\v 12 "Sekarang juga, " demikianlah firman Yahweh, "Bertobatlah kepada-Ku dengan segenap hatimu, dengan berpuasa, dengan menangis, dan dengan meratap."
\v 13 Koyakkanlah hatimu, bukan pakaianmu. Bertobatlah kepada Yahweh Elohimmu, karena Ia pengasih dan penyayang, panjang sabar, dan berlimpah kasih setia, dan menyesal karena hukuman-Nya.
\v 14 Siapakah yang mengetahui, mungkin Ia mau berbalik dan menyesal, dan meninggalkan berkat, menjadi kurban-kurban sajian dan kurban-kurban curahan bagi Yahweh Elohimmu.
\s Berdoalah kepada Penguasa
\v 15 Tiuplah sangkakala di Sion, kuduskanlah puasa, dan serukanlah hari pertemuan raya.
\v 16 Kumpulkanlah bangsa ini, kuduskanlah jemaat, kumpulkanlah para tua-tua, kumpulkanlah anak-anak, bahkan bayi-bayi yang menyusu. Biarlah pengantin laki-laki keluar dari kamarnya, dan pengantin-pengantin perempuan dari kamar tidurnya.
\v 17 Biarlah para imam, pelayan-pelayan Yahweh, menangis di antara serambi dan mezbah, serta berkata, "Ya Yahweh, sayangilah umat-Mu. Jangan biarkan milik pusaka-Mu menjadi celaan, sehingga bangsa-bangsa menguasai mereka. Mengapa mereka berkata terhadap bangsa-bangsa, 'Di manakah Elohim mereka?'"
\s Penguasa Akan Memulihkan Negeri Itu
\v 18 Yahweh menjadi cemburu karena negeri-Nya, dan berbelas kasihan kepada umat-Nya.
\v 19 Yahweh menjawab dan berkata kepada umat-Nya, "Sesungguhnya, Aku akan mengirimkan kepadamu gandum, anggur, dan minyak, dan engkau akan puas memakannya. Aku takkan menyerahkan engkau lagi menjadi celaan di antara bangsa-bangsa.
\v 20 Akan Kujauhkan yang dari utara itu darimu, dan akan Kucerai-beraikan ke suatu negeri yang kering dan sunyi sepi, barisan depannya ke laut timur, dan barisan belakangnya ke laut barat, Bau busuknya dan bau anyirnya akan naik ke atas, sebab ia telah melakukan perkara yang besar.
\s Negeri Itu Akan Menjadi Baru Kembali
\v 21 Janganlah takut, hai negeri. Bersorak-sorailah dan bersukacitalah, sebab Yahweh telah melakukan perkara yang besar!
\v 22 Janganlah takut, hewan-hewan di padang, sebab padang rumput di padang gurun menghijau, pohon-pohon menghasilkan buahnya, bahkan pohon ara dan pohon anggur memberi kekayaannya.
\v 23 Orang-orang Sion, bersorak-sorailah, dan bersukacitalah karena Yahweh Elohimmu! Sebab, Ia telah memberikan hujan pada awal musim dengan adil. Diturunkan-Nya hujan, hujan pada awal musim dan hujan pada akhir musim, seperti dahulu.
\v 24 Tempat-tempat pengirikan akan penuh dengan gandum, dan tempat pemerasan akan melimpah dengan anggur dan minyak.
\v 25 "Aku akan memulihkan, tahun-tahun yang hasilnya dimakan belalang pindahan, belalang pelompat, belalang pelahap, dan belalang pengerip, yaitu tentaraku yang besar yang Kukirimkan kepadamu.
\v 26 Engkau akan makan banyak, dan menjadi kenyang. Engkau akan menyanyikan puji-pujian tentang nama Yahweh Elohimmu, yang telah melakukan perbuatan ajaib kepadamu. Umat-Ku takkan mendapat malu untuk selama-lamanya.
\v 27 Engkau akan mengetahui bahwa Aku berada di tengah-tengah orang Israel, dan Akulah Yahweh Elohimmu, tidak ada yang lain. Umat-Ku takkan mendapat malu lagi untuk selama-lamanya.
\s Elohim Akan Memberikan Roh-Nya kepada Semua Orang
\v 28 "Setelah itu, akan terjadi, Aku akan mencurahkan Roh-Ku ke atas semua manusia. Anak-anakmu laki-laki dan anak-anakmu perempuan akan bernubuat, orang-orang tua akan mendapat mimpi, pemuda-pemuda akan mendapat penglihatan.
\v 29 Bahkan, kepada hamba laki-laki dan kepada hamba perempuan, Aku akan mencurahkan Roh-Ku ke atas mereka pada hari-hari itu.
\v 30 Aku akan melakukan mukjizat-mukjizat di langit dan di bumi, darah, dan api, dan gumpalan-gumpalan asap.
\v 31 Matahari akan berubah menjadi gelap dan bulan menjadi darah sebelum datangnya Hari Yahweh yang besar dan dahsyat itu.
\v 32 Dan, setiap orang yang berseru kepada nama Yahweh akan diselamatkan. Sebab, di Gunung Sion dan di Yerusalem akan ada keselamatan, seperti yang difirmankan Yahweh, orang-orang yang dipanggil Penguasa akan selamat."
\c 3
\s Musuh-Musuh Yehuda Akan Dihukum
\v 1 "Sebab, sesungguhnya, pada hari itu dan pada waktu itu, ketika aku memulihkan keadaan Yehuda dan Yerusalem,
\v 2 Aku akan mengumpulkan seluruh bangsa dan membawa mereka turun ke Lembah Yosafat. Aku akan menjadi hakim atas mereka di sana, terhadap umat-Ku dan milik-Ku sendiri, Israel. Sebab, mereka mencerai-beraikannya di antara bangsa-bangsa dan membagi-bagi tanah-Ku.
\v 3 Mereka telah membuang undi atas umat-Ku, memberikan seorang anak laki-laki untuk perempuan sundal, dan menjual anak perempuan demi anggur untuk diminum.
\v 4 "Lagi pula, apakah sangkut pautnya engkau dengan Aku, hai Tirus, Sidon, dan seluruh wilayah Filistin? Apakah engkau akan membalas perbuatan-Ku? Jikalau engkau melakukan perbuatan terhadap Aku, dengan cepat dan dengan segera, Aku akan mengembalikan perbuatanmu ke atas kepalamu sendiri.
\v 5 Sebab, engkau telah mengambil perak-Ku dan emas-Ku, dan telah membawa barang-barang-Ku yang berharga ke dalam baitmu.
\v 6 "Orang-orang Yehuda dan orang-orang Yerusalem telah kau jual kepada orang Yunani untuk menjauhkan mereka dari daerah mereka.
\v 7 Sesungguhnya, Aku akan membangkitkan mereka dari tempat engkau telah menjual mereka, dan Aku akan mengembalikan perbuatanmu itu ke atas kepalamu sendiri.
\v 8 Dan, Aku akan menjual anak-anakmu laki-laki dan anak-anakmu perempuan ke dalam tangan orang-orang Yehuda, dan mereka akan menjual anak-anakmu itu kepada orang-orang Syeba, kepada suatu bangsa yang jauh, sebab Yahweh telah berfirman."
\s Bersiap untuk Perang
\v 9 Serukanlah hal ini di antara bangsa-bangsa, bersiaplah untuk berperang, bangkitkanlah para pahlawan. Biarlah semua tentara mendekat dan maju!
\v 10 Tempalah mata bajakmu menjadi pedang, dan pisau pemangkasmu menjadi tombak; biarlah orang yang lemah berkata, "Aku kuat!"
\v 11 Cepatlah dan datanglah, hai segala bangsa dari seluruh penjuru, berkumpullah di sana! Bawalah turun, ya Yahweh, pahlawan-pahlawan-Mu.
\v 12 Bergeraklah bangsa-bangsa, dan maju ke Lembah Yosafat. Sesungguhnya, di sanalah Aku akan duduk menghakimi seluruh bangsa dari segala penjuru.
\v 13 Ayunkanlah sabit, karena tuaian sudah masak. Mari, iriklah, sebab tempat pemerasan anggur sudah penuh. Tempat-tempat pemerasan berkelimpahan karena berlimpah-limpah kejahatan mereka.
\v 14 Banyak orang, banyak orang di lembah penentuan! Sebab, sudah dekat Hari Yahweh di lembah penentuan!
\v 15 Matahari dan bulan menjadi gelap, bintang-bintang menghapus sinarnya.
\v 16 Yahweh mengaum dari Sion, Ia memperdengarkan suara-Nya dari Yerusalem, sehingga langit dan bumi berguncang. Akan tetapi, Yahweh adalah tempat perlindungan bagi umat-Nya dan benteng perlindungan bagi orang-orang Israel.
\v 17 "Engkau akan mengetahui bahwa Aku, Yahweh, adalah Elohimmu, yang bersemayam di Sion, gunung-Ku yang kudus. Yerusalem akan menjadi kudus, dan orang-orang asing takkan melintasinya lagi."
\s Hidup Baru Dijanjikan bagi Yehuda
\v 18 "Pada waktu itu akan terjadi gunung-gunung akan meneteskan anggur baru, bukit-bukit akan mengalirkan susu, dan setiap alur sungai di Yehuda akan mengalirkan air. Mata air akan mengalir dari Bait Yahweh. dan membasahi lembah-lembah Sitim.
\v 19 Mesir akan menjadi sunyi sepi, Edom akan menjadi padang gurun yang tandus, karena kekerasan mereka terhadap orang-orang Yehuda, karena mereka telah menumpahkan darah orang yang tidak bersalah di tanahnya.
\v 20 Akan tetapi, Yehuda akan dihuni selama-lamanya, dan Yerusalem sampai turun-temurun.
\v 21 Aku akan membalas darah mereka yang belum Kubalas, Yahweh bersemayam di Sion."
