\id AMO
\rem Tahap 3
\h AMOS
\toc1 Amos
\toc2 Am.
\mt1 Amos
\c 1
\s Pendahuluan
\v 1 Perkataan yang datang dari Amos, seorang peternak domba dari Tekoa, mengenai Israel pada masa pemerintahan Uzia, Raja Yehuda, dan pada masa pemerintahan Yerobeam, anak Yoas, Raja Israel, yang dinyatakan dua tahun sebelum gempa bumi.
\s Hukuman bagi Aram
\v 2 Berkatalah Amos, "Yahweh mengaum dari Sion, dan Ia memperdengarkan suara-Nya dari Yerusalem; padang-padang penggembalaan berkabung, dan puncak Gunung Karmel layu."
\v 3 Beginilah firman Yahweh, "Karena tiga pelanggaran Damsyik, bahkan empat, aku takkan menarik kembali hukuman-Ku. Sebab, mereka telah mengirik Gilead dengan eretan pengirik dari besi,
\v 4 Aku akan mengirimkan api ke dalam istana Hazael sehingga puri Benhadad akan terbakar.
\v 5 Aku akan mematahkan palang pintu Damsyik, dan melenyapkan penduduk dari Lembah Awen, serta pemegang tongkat kerajaan dari Bet-Eden; dan rakyat Aram akan diangkut ke dalam pembuangan ke Kir," firman Yahweh.
\s Hukuman bagi Orang Filistin
\v 6 Beginilah firman Yahweh, "Karena tiga pelanggaran di Gaza, bahkan empat, Aku takkan menarik kembali hukuman-Ku. Sebab, mereka telah mengangkut seluruh orang buangan ke dalam pembuangan, untuk diserahkan kepada Edom,
\v 7 Aku akan mengirimkan api ke atas tembok Gaza sehingga puri-purinya dimakan habis.
\v 8 Aku akan menyingkirkan penduduk Asdod, dan pemegang tongkat kerajaan Askelon, Aku akan mengacungkan tanganku untuk melawan Ekron, sehingga lenyaplah sisa-sisa orang Filistin," firman Penguasa yahweh.
\s Hukuman bagi Tirus
\v 9 Beginilah firman Yahweh, "Karena tiga pelanggaran Tirus, bahkan empat, Aku takkan menarik kembali hukuman-Ku. Sebab, mereka teah menyerahkan suatu bangsa seluruhnya ke dalam pembuangan untuk diserahkan kepada Edom, tanpa mengingat perjanjian persaudaraan,
\v 10 Aku akan mengirimkan api ke atas tembok Tirus sehingga puri-purinya dimakan habis."
\s Hukuman bagi Edom
\v 11 Beginilah firman Penguasa, "Karena tiga pelanggaran Edom, bahkan empat, Aku takkan menarik kembali hukuman-Ku. Sebab, mereka mengejar saudaranya dengan pedang dan menyingkirkan belas kasihannya, amarahnya melanda terus-menerus, dan memelihara murkanya untuk selamanya.
\v 12 Aku akan mengirimkan api ke atas Teman sehingga memakan habis puri Bozra."
\s Hukuman bagi Amon
\v 13 Beginilah firman Yahweh: "Karena tiga pelanggaran orang Amon, bahkan empat, Aku takkan menarik kembali hukuman-Ku. Sebab, mereka membelah perut perempuan-perempuan yang mengandung di Gilead, untuk meluaskan wilayah mereka.
\v 14 Aku akan menyalakan api di tembok Raba sehingga puri-purinya dimakan habis, dengan sorak-sorai pada masa peperangan, diiringi angin badai pada saat puting beliung.
\v 15 Raja mereka harus pergi ke dalam pembuangan, ia bersama dengan pemimpin-pemimpinnya," firman Yahweh.
\c 2
\s Hukuman bagi Moab
\v 1 Beginilah firman Yahweh: "Karena tiga dosa pelanggaran Moab, bahkan empat, Aku takkan menarik hukuman-Ku. Sebab, ia telah membakar tulang-tulang Raja Edom menjadi kapur.
\v 2 Aku akan mengirim api ke atas Moab, sehingga puri Keriot dimakan habis. Moab akan mati dalam keributan, diiringi sorak-sorai suara sangkakala.
\v 3 Aku akan melenyapkan pemerintah dari tengah-tengahnya dan membunuh semua pemimpin yang menyertainya," firman Yahweh.
\s Hukuman bagi Yehuda
\v 4 Beginilah firman Yahweh, "Karena tiga pelanggaran Yehuda, bahkan empat, Aku takkan menarik kembali hukuman-Ku. Sebab, mereka menolak hukum Taurat Yahweh, dan tidak berpegang pada ketetapan-ketetapan-Nya, mereka disesatkan oleh kebohongan yang diikuti dahulu oleh nenek moyang mereka.
\v 5 Aku akan mengirimkan api ke atas Yehuda, sehingga puri Yerusalam dimakan habis."
\s Hukuman bagi Israel
\v 6 Beginilah firman Yahweh, "Karena tiga pelanggaran Israel, bahkan empat, Aku takkan menarik kembali hukuman-Ku. Sebab, mereka menjual orang benar demi perak dan orang miskin demi sandal.
\v 7 Mereka menginjak-injak kepala orang miskin ke dalam tanah, dan membelokkan jalan orang-orang yang tertindas. Anak dan ayah pergi kepada perempuan-perempuan muda, sehingga mencemarkan kekudusan nama-Ku.
\v 8 Mereka membaringkan diri di samping setiap mezbah di atas pakaian gadaian orang. Mereka meminum anggur orang-orang yang kena denda di Bait Elohim.
\v 9 Akulah yang membinasakan orang Amori di hadapan mereka, yang tingginya seperti tinggi pohon Aras dan kuat seperti pohon Tarbantin. Aku telah membinasakan buahnya dari atas dan akar-akarnya dari bawah.
\v 10 Akulah yang membawa kamu keluar dari tanah Mesir dan memimpin di padang gurun empat puluh tahun lamanya, untuk menduduki negeri orang Amori;
\v 11 Akulah yang membangkitkan anak-anakmu menjadi nabi, dan pemuda-pemudamu menjadi nazir. Bukankah begitu, hai orang Israel?" demikianlah firman Yahweh.
\v 12 "Akan tetapi, kamu memberi minum anggur kepada orang Nazir, dan memerintahkan kepada para nabi, "Jangan bernubuat!"
\v 13 Sesungguhnya, Aku akan mengguncangkan tanah yang kamu pijak, seperti guncangan kereta-kereta yang penuh dengan timbunan bulir gandum.
\v 14 Orang gesit takkan melarikan diri, orang kuat takkan dapat menggunakan kekuatannya, dan pahlawan tidak dapat menyelamatkan nyawanya dari kebinasaan.
\v 15 Pemegang busur takkan dapat bertahan, orang yang cepat kakinya takkan terluput, dan penunggang kuda tidak dapat meloloskan diri.
\v 16 Orang yang berhati berani di antara para pahlawan akan melarikan diri dengan telanjang pada hari itu," demikianlah firman Yahweh.
\c 3
\s Peringatan terhadap Israel
\v 1 Dengarlah firman ini, yang diucapkan Yahweh mengenai kamu, hai orang Israel, mengenai seluruh kaum yang telah Aku pimpin keluar dari tanah Mesir, bunyinya:
\v 2 "Hanya kamu yang Aku kenal dari seluruh kaum di muka bumi. Sebab itu, Aku akan menghukum kamu atas semua kesalahanmu.
\s Alasan Menghukum Israel
\v 3 Berjalankah dua orang bersama-sama kalau mereka belum berjanji?
\v 4 Mengaumkah singa di hutan kalau belum mendapat mangsa? Bersuarakah singa muda di dalam hutan kalau belum menangkap apa-apa?
\v 5 Jatuhkah burung ke dalam perangkap di tanah bila tidak ada jerat di atasnya? Munculkah perangkap dari tanah, kalau tidak menangkap sesuatu?
\v 6 Kalau sangkakala ditiup di kota, tidakkah penduduknya gemetar? Kalau terjadi malapetaka di kota, bukankah Yahweh yang melakukannya?
\v 7 Sesungguhnya, Penguasa yahweh tidak melakukan sesuatu tanpa menyatakan keputusannya kepada para hamba-Nya, nabi-nabi.
\v 8 Singa mengaum, siapa yang takkan takut? Penguasa yahweh berbicara, siapakah yang tidak bernubuat?
\v 9 Siarkanlah di dalam puri Asyur dan di dalam puri di tanah Mesir, katakanlah, "Berkumpullah di gunung-gunung Samaria. Lihatlah kegemparan besar yang ada di tengah-tengahnya, dan penindasan di tengah-tengah kota itu."
\v 10 "Mereka tidak tahu berbuat benar," demikianlah firman Yahweh, "mereka menimbun kekerasan dan aniaya di dalam puri-puri mereka."
\v 11 Oleh sebab itu, demikianlah firman Penguasa yahweh, "Lawanmu akan berada di sekeliling negeri, kekuatanmu akan diturunkannya dari padamu, dan puri-purimu akan dirampas!"
\v 12 Beginilah firman Yahweh: "Seperti seorang gembala menyelamatkan dari mulut singa dua tulang betis atau potongan telinga, seperti itulah orang Israel yang tinggal di Samaria akan dilepaskan dari sudut tempat tidurnya, dan bagian ranjangnya."
\v 13 "Dengarlah dan bersaksilah melawan keturunan Yakub," demikianlah firman Penguasa Elohim, Elohim semesta alam.
\v 14 "Sesungguhnya, pada hari Aku menghukum Israel karena pelanggaran-pelanggarannya, Aku juga menghukum atas mezbah-mezbah di Betel sehingga tanduk-tanduk mezbah itu dipatahkan dan jatuh ke tanah.
\v 15 Aku akan meruntuhkan rumah musim dingin serta rumah musim panas, binasalah rumah-rumah gading dan lenyaplah rumah-rumah yang besar," demikianlah firman Yahweh.
\c 4
\s Perempuan Samaria Mabuk Kemewahan
\v 1 "Dengarlah firman ini, hai lembu-lembu Basan, yang berada di Gunung Samaria, yang menindas orang-orang lemah, yang menginjak orang miskin, serta berkata kepada tuan-tuanmu: Bawalah kemari supaya kita minum-minum!
\v 2 Penguasa yahweh bersumpah demi kekudusan-Nya, 'Sesungguhnya, saatnya akan tiba bagimu, kamu akan diangkat dengan kait, dan yang tersisa darimu dengan kail ikan.
\v 3 Kamu akan keluar melalui belahan tembok, masing-masing lurus ke depan, dan kamu akan dilemparkan ke arah Hermon," demikianlah firman Yahweh.
\v 4 "Datanglah ke Betel dan lakukanlah pelanggaran, ke Gilgal dan perbanyaklah kejahatan! Bawalah kurban sembelihanmu setiap pagi, dan persembahan persepuluhanmu pada hari ketiga!
\v 5 Persembahkanlah kurban syukur dengan roti beragi, dan berilah persembahan sukarela, serukanlah semua itu! Sebab, bukankah demikian yang kamu sukai, hai orang Israel?" firman Penguasa yahweh.
\v 6 "Sekalipun Aku memberikan kepadamu gigi yang tidak disentuh makanan di seluruh kotamu, dan kekurangan roti di seluruh tempat tinggalmu, tetapi kamu tidak berbalik\f + \fr 4.6 \fq berbalik \ft \f* kepada-Ku," demikianlah firman Yahweh.
\v 7 " Aku juga telah menahan hujan dari padamu, dalam tiga bulan sebelum masa panen, Aku menurunkan hujan ke atas kota yang satu, dan tidak menurunkan hujan ke atas kota yang lain, ladang yang satu kehujanan, ladang yang lain tidak terkena hujan, sehingga menjadi kering;
\v 8 Penduduk dua tiga kota mengembara ke kota lain untuk meminum air, tetapi mereka tidak menjadi puas, tetapi kamu tidak berbalik kepada-Ku," demikianlah firman Yahweh.
\v 9 "Aku memukulmu dengan hama dan penyakit gandum, Aku membuat layu taman-tamanmu dan kebun-kebun anggurmu, pohon-pohon ara dan pohon-pohon zaitunmu dimakan habis oleh belalang," demikianlah firman Yahweh.
\v 10 "Aku mengirimkan penyakit sampar di antaramu, seperti kepada orang Mesir, membunuh pemuda-pemudamu dengan pedang, pada waktu kuda-kudamu tertawan, Aku membuat bau busuk perkemahanmu tercium oleh hidungmu, tetapi itu tidak sampai membuat jalanmu berbalik kepada-Ku," demikianlah firman Yahweh.
\v 11 "Aku menjungkirbalikkanmu, seperti Elohim menjungkirbalikkan Sodom dan Gomora, kamu seperti puntung yang ditarik dari kebakaran, tetapi kamu tidak berbalik kepada-Ku," demikianlah firman Yahweh.
\v 12 "Oleh sebab itu, beginilah akan Kuperbuat kepadamu, hai Israel. Sebab, Aku akan melakukan hal ini kepadamu, bersiaplah untuk bertemu Elohimmu, hai Israel!"
\v 13 Sebab sesungguhnya, Dia yang membentuk gunung-gunung dan menciptakan angin, yang memberitahukan kepada manusia apa yang dipikirkan-Nya, yang membuat fajar menjadi kegelapan, dan yang berpijak di atas bukit-bukit bumi -- Yahweh, Elohim semesta alam, nama-Nya.
\c 5
\s Nyanyian Duka bagi Israel
\v 1 Dengarlah firman ini, yang kuucapkan mengenai kamu sebagai ratapan, hai kaum Israel,
\v 2 "Sudah rebah, dan takkan bangkit lagi anak dara Israel, terkapar di atas tanahnya, tidak ada yang membangkitkannya."
\v 3 Sebab, beginilah firman Penguasa yahweh kepada kaum Israel, "Kota yang maju berperang dengan seribu orang, akan tersisa seratus orang, dan yang berperang dengan seratus orang akan tersisa sepuluh orang dari antara kaum Israel."
\s Penguasa Mendorong Israel untuk Bertobat
\v 4 Sebab, beginilah firman Yahweh kepada kaum Israel, "Carilah Aku, maka kamu akan hidup!
\v 5 Jangan kamu mencari Betel, jangan pergi ke Gilgal, dan jangan menyeberang ke Bersyeba, sebab Gilgal pasti akan diangkut ke pembuangan, dan Betel akan lenyap."
\v 6 Carilah Yahweh, maka kamu akan hidup. Supaya jangan Ia memasuki keturunan Yusuf seperti api, yang memakan habis, dan tidak ada yang memadamkan bagi Betel.
\v 7 Kamu yang mengubah keadilan menjadi empedu, dan meletakkan kebenaran ke tanah.
\v 8 Ia menciptakan bintang Kartika dan bintang Belantik, yang mengubah kegelapan menjadi pagi, dan mengubah siang menjadi gelap seperti malam. Dia memanggil air laut dan mencurahkannya ke atas permukaan bumi -- Yahweh, itulah nama-Nya.
\v 9 Dia menimpakan kebinasaan terhadap yang kuat sehingga kebinasaan datang ke atas kota berkubu."
\s Kejahatan yang Dilakukan Bangsa Israel
\v 10 Mereka membenci orang yang menegur di pintu gerbang, dan mereka jijik kepada orang yang berkata benar.
\v 11 Karena kamu menginjak-injak orang miskin dan mengambil pajak gandum darinya, maka sekalipun kamu membangun rumah dari batu pahat, kamu takkan menempatinya. Sekalipun kamu membuat kebun anggur yang indah, kamu takkan meminum air anggurnya.
\v 12 Sesungguhnya, Aku tahu pelanggaranmu banyak, dan dosamu besar, kamu mendesak orang benar, yang mengambil uang tebusan, dan mengesampingkan orang-orang miskin di pintu gerbang.
\v 13 Oleh sebab itu, orang-orang yang bijaksana akan berdiam diri pada waktu itu, sebab pada waktu itu adalah waktu yang jahat.
\v 14 Carilah yang baik, jangan yang jahat, supaya kamu hidup. Dengan demikian, Yahweh, Elohim semesta alam akan menyertaimu seperti yang kamu katakan.
\v 15 Bencilah kejahatan dan cintailah kebaikan, tegakkan keadilan di pintu gerbang! Barangkali Yahweh, Elohim semesta alam akan mengasihani sisa-sisa keturunan Yusuf.
\s Masa Kesedihan Besar Tiba
\v 16 Sesungguhnya, beginilah firman Yahweh, Elohim semesta alam: "Di seluruh tanah lapang ada ratapan, di setiap lorong orang-orang berkata: Aduh! Aduh! Petani dipanggil untuk berkabung, dan yang pandai meratap untuk meratap.
\v 17 Di semua kebun anggur akan ada ratapan, karena Aku akan berjalan di tengah-tengahmu," firman Yahweh.
\v 18 Celakalah orang-orang yang menanti-nantikan hari Yahweh! Apakah artinya hari Yahweh bagimu? Itu adalah kekelaman, bukan terang!
\v 19 Sama seperti seorang yang lari dari hadapan singa, lalu seekor beruang mendatanginya, dan saat sampai di rumah, lalu menyadarkan tangannya ke dinding, seekor ular memagutnya.
\v 20 Bukankah hari Yahweh itu kegelapan, dan bukan terang, kelam, tanpa cahaya?
\s Penguasa Menolak Ibadah Israel
\v 21 "Aku membenci, Aku menolak hari-hari rayamu, dan Aku tidak suka pada perkumpulan rayamu.
\v 22 Sekalipun kamu mempersembahkan kurban-kurban bakaran dan kurban-kurban sajian, Aku takkan menerimanya. dan kurban keselamatanmu berupa hewan yang tambun takkan Kupandang.
\v 23 Singkirkanlah dari pada-Ku keramaian nyanyian-nyanyianmu, lagu gambusmu tidak akan Kudengar.
\v 24 Akan tetapi, biarlah keadilan bergulung-gulung seperti air dan kebenaran seperti sungai yang senantiasa mengalir.
\v 25 "Pernahkah kamu mempersembahkan kurban sembelihan dan kurban sajian di padang gurun selama empat puluh tahun itu, hai kaum Israel?
\v 26 Namun, kamu mengangkut Sakut, rajamu, dan Kewan, elohim bintangmu, patung-patung yang kamu buat bagi dirimu sendiri.
\v 27 Sesungguhnya, Aku akan mengangkut kamu ke dalam pembuangan jauh ke seberang Damsyik," firman Yahweh, Elohim semesta alam, nama-Nya.
\c 6
\s Masa Indah Israel Akan Diambil
\v 1 Celakalah orang-orang yang hidup aman di Sion dan orang-orang yang hidup tenteram di Gunung Samaria. Mereka yang terkemuka dari bangsa-bangsa yang utama, yang kepadanya kaum Israel datang!
\v 2 Menyeberanglah ke Kalne dan perhatikanlah; berjalanlah dari sana ke Hamat yang besar itu, lalu pergilah ke Gat daerah orang Filistin! Apakah mereka lebih baik daripada kerajaan-kerajaan itu? Apakah lebih luaskah wilayah mereka daripada wilayahmu?
\v 3 Hai, kamu yang menganggap jauh hari malapetaka, tetapi mendekatkan pemerintahan kekerasan;
\v 4 yang berbaring di atas ranjang gading, dan yang berjuntai di atas ranjang mereka. Mereka memakan anak-anak domba dari kawanan domba, dan anak-anak lembu dari tengah-tengah kawanan binatang yang tambun;
\v 5 yang bernyanyi dengan suara gambus, seperti Daud yang menciptakan bunyi-bunyian bagi dirinya,
\v 6 yang meminum anggur dari cawan-cawan anggur, dan yang mengurapi diri dengan minyak terbaik, tetapi tidak berduka atas hancurnya keturunan Yusuf!
\v 7 Oleh sebab itu, mereka sekarang diangkut sebagai yang paling depan pergi ke dalam pembuangan. Dan, lenyaplah keriuhan mereka yang berjuntai.
\v 8 Penguasa yahweh telah bersumpah demi diri-Nya, firman Yahweh, Elohim semesta alam, "Aku membenci kesombongan Yakub dan membenci puri-purinya. Aku akan menyerahkan kota itu beserta semua isinya."
\s Tinggal Sedikit Orang Israel yang Akan Hidup
\v 9 Pada waktu itu akan terjadi, jika tertinggal sepuluh orang dalam sebuah rumah, mereka akan mati.
\v 10 Apabila pamannya, pembakar mayat itu, datang mengangkat dan mengeluarkan mayat itu dari rumah, akan bertanya kepada orang yang berada di belakang rumah, "Adakah lagi orang yang bersama-sama denganmu?" Orang itu akan menjawab, "Tidak ada!" Ia akan berkata, "Diamlah!" Kita tidak patut menyebut-nyebut nama Yahweh!
\v 11 Sebab sesungguhnya, Yahweh memerintah, maka rumah-rumah besar akan dihancurkan menjadi reruntuhan, dan rumah-rumah kecil akan menjadi kepingan.
\v 12 Apakah kuda-kuda berlari di atas bukit batu? Apakah orang akan membajak di sana dengan lembu? Sungguh, kamu telah mengubah keadilan menjadi racun, dan buah kebenaran menjadi ipuh!
\v 13 "Kamu yang bersukacita di Lo-Debar, yang berkata, "Bukankah dengan kekuatan, kita telah merebut Karnaim bagi kita?"
\v 14 "Sesungguhnya, ketahuilah, Aku akan membangkitkan suatu bangsa untuk melawan kamu, hai kaum Israel! demikianlah firman Yahweh, Elohim semesta alam. "Mereka akan menindas kamu dari jalan masuk ke Hamat hingga ke Sungai Araba."
\c 7
\s Penglihatan tentang Belalang
\v 1 Penguasa yahweh memperlihatkan hal ini kepadaku: Tampak Penguasa yahweh sedang membentuk kawanan belalang pada waktu rumput terakhir bertumbuh, yaitu rumput akhir yang sudah dipotong bagi raja.
\v 2 Pada saat belalang itu memakan habis tumbuh-tumbuhan di negeri itu, aku berkata, "Penguasa yahweh, berilah pengampunan! Bagaimana Yakub dapat bertahan? Bukankah ia kecil?"
\v 3 Menyeselohim Yahweh akan hal itu. "Itu takkan terjadi," demikianlah firman Yahweh.
\s Penglihatan tentang Api
\v 4 Penguasa yahweh memperlihatkan hal ini kepadaku: Tampak Penguasa yahweh memanggil api untuk memberikan penghukuman. Api itu melahap habis samudra raya dan memakan habis tanah ladang.
\v 5 Kemudian, aku berkata, "Penguasa yahweh, hentikanlah kiranya! Bagaimana Yakub dapat bertahan? Bukankah ia kecil?"
\v 6 Maka, menyeselohim Yahweh akan hal itu. "Ini pun takkan terjadi," demikianlah firman Yahweh.
\s Penglihatan tentang Tali Bandul
\v 7 Inilah yang diperlihatkan Penguasa yahweh kepadaku: Tampak Penguasa yahweh sedang berdiri di dekat sebuah tembok yang tegak lurus, dan tangan-Nya membawa tali sipat.
\v 8 Berfirmanlah Yahweh kepadaku, "Apa yang kaulihat, Amos?" Aku menjawab, "Sebuah tali sipat." Lalu, Penguasa berfirman, "Sesungguhnya, Aku menaruh tali sipat di tengah-tengah umat-Ku, Israel. Aku takkan memaafkannya lagi!
\v 9 Bukit-bukit pengurbanan Ishak akan dimusnahkan dan tempat-tempat kudus Israel akan menjadi reruntuhan. Aku akan bangkit melawan keluarga Yerobeam dengan pedang."
\s Amazia Berusaha Menghentikan Amos
\v 10 Amazia, imam di Betel, mengirim pesan kepada Yerobeam Raja Israel, bunyinya, "Amos telah bersepakat melawan tuanku di tengah-tengah kaum Israel. Negeri ini takkan mampu lagi menanggung semua perkataannya.
\v 11 Sebab, beginilah Amos berkata, 'Yerobeam akan mati oleh pedang, dan Israel pasti pergi dari negerinya ke dalam pembuangan.'"
\v 12 Lalu, berkatalah Amazia kepada Amos, "Hai pelihat, pergilah, larilah ke tanah Yehuda! Carilah makananmu di sana dan bernubuatlah di sana!
\v 13 Jangan lagi bernubuat di Betel karena ini adalah tempat kudus raja dan tempat ibadah kerajaan."
\v 14 Lalu, Amos menjawab kepada Amazia, 'Aku bukan seorang nabi dan aku bukan golongan nabi. Akan tetapi, aku adalah seorang peternak dan pemungut buah ara.
\v 15 Namun, Yahweh mengambil aku dari pekerjaan menggiring kambing domba, dan Yahweh berfirman kepadaku, 'Pergilah, bernubuatlah kepada umat-Ku Israel!'
\v 16 Oleh sebab itu, dengarkanlah firman Yahweh! Engkau berkata, 'Janganlah bernubuat menentang Israel dan janganlah mengucapkan perkataan menentang keturunan Ishak.'
\v 17 Sebab itu, demikianlah firman Yahweh, 'Istrimu akan bersundal di kota, anak-anakmu laki-laki dan anak-anakmu perempuan akan rebah oleh pedang, tanahmu akan dibagi-bagikan dengan menggunakan tali pengukur dan engkau sendiri akan mati di tanah yang najis. Israel pasti pergi dari negerinya sebagai orang buangan.'"
\c 8
\s Penglihatan tentang Buah yang Matang
\v 1 Penguasa yahweh memperlihatkan hal ini kepadaku: Tampaklah sebuah keranjang berisi buah-buah musim panas.
\v 2 Ia berfirman, "Apa yang kaulihat, Amos?" Aku menjawab, "Sebuah keranjang berisi buah-buahan musim panas." Firman Yahweh kepadaku, "Kesudahan telah datang bagi umat-Ku Israel. Aku takkan memaafkan mereka lagi.
\v 3 Nyanyian-nyanyian di Bait Suci akan menjadi ratapan pada hari itu," demikianlah firman Penguasa yahweh. "ada banyak bangkai: orang-orang akan melemparkannya ke setiap tempat secara diam-diam."
\s Pedagang Hanya Menginginkan Uang
\v 4 Dengarkanlah ini, hai kamu yang menginjak-injak orang miskin, dan yang melenyapkan orang-orang tertindas dan lemah di negeri ini,
\v 5 yang berkata, "Kapankah bulan akan berlalu supaya kita dapat menjual gandum, dan kapan hari Sabat berlalu supaya kita dapat menawarkan terigu, dengan mengecilkan efa, membesarkan syikal, berlaku curang dengan neraca palsu,
\v 6 supaya kita dapat membeli orang miskin untuk perak, dan orang yang lemah karena sandalnya, dan menjual terigu rongsokan?"
\v 7 Yahweh bersumpah demi kesombongan Yakub, "Sesungguhnya, Aku takkan melupakan untuk seterusnya segala perbuatan mereka!
\v 8 Tidakkah bumi akan gemetar karena hal itu sehingga setiap penduduknya berkabung? Tidakkah seluruhnya akan naik seperti Sungai Nil diombang-ambingkan, dan surut seperti Sungai Nil di Mesir?"
\v 9 "Sesungguhnya, pada hari itu akan terjadi," firman Penguasa yahweh, "Aku akan membuat matahari terbenam pada tengah hari dan membuat bumi menjadi gelap pada siang hari.
\v 10 Aku akan mengubah hari rayamu menjadi perkabungan, dan semua nyanyianmu menjadi ratapan. Aku akan mengenakan kain kabung pada setiap pinggang dan menggundul setiap kepala. Aku akan membuatnya sebagai perkabungan karena kematian anak tunggal, sehingga menjadikannya seperti hari pahit pedih."
\s Kelaparan atas Firman Elohim
\v 11 "Sesungguhnya, waktunya akan datang," firman Penguasa yahweh, "Aku akan mengirimkan kelaparan ke negeri ini, bukan bencana kelaparan akan roti dan bukan kehausan akan air, tetapi kelaparan untuk mendengarkan firman Yahweh.
\v 12 Mereka akan mengembara dari laut ke laut, dan menjelajah dari utara ke timur untuk mencari firman Yahweh, tetapi tidak mendapatinya.
\v 13 Pada hari itu, akan rebah lesu anak-anak gadis yang cantik dan orang-orang muda karena kehausan.
\v 14 Mereka yang bersumpah demi Asima, dewi Samaria, dan yang berkata, 'Demi elohimmu yang hidup, hai Dan!' atau 'Demi elohim kekasihmu yang hidup, hai Bersyeba!' Mereka semuanya akan jatuh dan takkan bangkit lagi."
\c 9
\s Penglihatan tentang Elohim Memerintahkan Penghukuman
\v 1 Aku melihat Penguasa berdiri di dekat mezbah, dan Ia berfirman, "Pukullah kepala tiang dengan keras sehingga ambang-ambangnya berguncang, runtuhkanlah semuanya itu ke atas kepala semua orang, dan orang-orang yang tersisa akan Kubunuh dengan pedang. Tidak dapat seorang pun melarikan diri, tidak dapat seorang pun meluputkan diri.
\v 2 Sekalipun mereka menggali sampai ke dunia orang mati, tangan-Ku akan mengambil mereka dari sana. Sekalipun mereka naik sampai ke langit, Aku akan menurunkan mereka dari sana.
\v 3 Sekalipun mereka bersembunyi di puncak Gunung Karmel, Aku akan mencari dan mengambil mereka dari sana. Sekalipun mereka bersembunyi dari hadapan mata-Ku di dasar laut, Aku akan memerintahkan ular untuk memagut mereka di sana.
\v 4 Sekalipun mereka berjalan di hadapan musuh sebagai orang-orang tawanan, Aku akan memerintahkan pedang untuk membunuh mereka di sana. Aku akan mengarahkan mata-Ku kepada mereka, untuk malapetaka dan bukan untuk kesejahteraan mereka."
\s Hukuman Akan Membinasakan Manusia
\v 5 Yahweh, Elohim semesta alamlah yang menjamah bumi sehingga bumi gemetar, dan seluruh penduduknya berkabung, dan seluruhnya akan naik seperti Sungai Nil, dan akan surut seperti Sungai Mesir.
\v 6 Ia mendirikan tingkat-Nya\f + \fr 9:6 \fk tingkat-Nya \ft ruang atas istana-Nya\f* di langit, dan mendasarkan kubahnya di atas bumi. Ia memanggil air laut dan mencurahkannya ke atas permukaan bumi - Yahweh itulah nama-Nya.
\s Penguasa Menjanjikan Kebinasaan terhadap Israel
\v 7 "Bukankah kamu sama seperti orang-orang Etiopia bagi-Ku, hai orang-orang Israel?" demikianlah firman Yahweh. "Bukankah Aku yang telah menuntun orang Israel keluar dari tanah Mesir, orang Filistin dari Kaftor, dan orang Aram dari Kir?"
\v 8 Sesungguhnya, Yahweh Elohim mengawasi kerajaan berdosa ini: Aku akan memusnahkannya dari muka bumi! Akan tetapi, Aku takkan memusnahkan keturunan Yakub sama sekali," demikianlah firman Yahweh.
\v 9 "Sebab sesungguhnya, Aku akan memerintah dan menghalau kaum Israel di antara segala bangsa seperti orang menampi ayak, tetapi tidak satu batu kecil pun akan jatuh ke tanah.
\v 10 Semua orang berdosa di antara umat-Ku akan mati oleh pedang, yaitu mereka yang berkata malapetaka takkan mendekati dan takkan mencapai kami."
\s Elohim Berjanji Memulihkan Kerajaan
\v 11 "Pada hari itu, Aku akan mendirikan kembali pondok Daud yang sudah roboh. Aku akan memperbaiki dinding-dindingnya yang retak, dan membangun kembali reruntuhannya, Aku akan membangunnya kembali seperti pada zaman dahulu kala
\v 12 supaya mereka menduduki sisa-sisa kepunyaan orang Edom, dan segala bangsa yang disebut milik-Ku," demikianlah firman Yahweh yang melakukan semua ini.
\v 13 "Sesungguhnya, waktunya akan datang," demikianlah firman Yahweh, "Ketika pembajak akan mendekati penuai, dan pengirik buah anggur mendekati penabur benih; gunung-gunung akan meniriskan anggur, dan semua bukit akan mencair.
\v 14 Aku akan memulihkan keadaan umat-Ku Israel sehingga mereka akan membangun kembali kota-kota yang telah hancur dan tinggal di sana. Mereka akan menanami kebun-kebun anggur dan meminum air anggurnya. Mereka akan mengerjakan kebun buah-buahan dan memakan buahnya.
\v 15 Aku akan menempatkan mereka di tanah mereka, dan mereka takkan pernah dicabut lagi dari tanah yang telah Kukaruniakan kepada mereka," firman Yahweh, Elohimmu.
