\id OBA
\rem Tahap 3
\h OBAJA
\toc1 Obaja
\toc2 Ob.
\mt1 Obaja
\c 1
\s Edom Akan Dihukum
\v 1 Penglihatan Obaja. Beginilah firman Penguasa yahweh mengenai Edom: Kami telah mendengar suatu kabar dari Yahweh, seorang utusan telah dikirim ke antara bangsa-bangsa, "Bangunlah, marilah kita bangkit berperang terhadapnya!"
\s Penguasa Berbicara kepada Edom
\v 2 "Sesungguhnya, Aku akan membuat engkau kecil di antara bangsa-bangsa, engkau akan sangat dihina.
\v 3 Keangkuhan hatimu telah menipu engkau, engkau yang tinggal di celah-celah batu, di tempat kediaman yang tinggi. Engkau berkata dalam hatimu, "Siapakah yang akan menurunkan aku ke bumi?"
\s Edom Akan Diturunkan
\v 4 Sekalipun engkau terbang tinggi seperti burung rajawali, sekalipun sarangmu diletakkan di antara bintang-bintang, dari sana pun Aku akan menurunkan engkau, firman Yahweh.
\v 5 Apabila pada malam hari pencuri atau perampok mendatangimu, sungguh engkau akan dibinasakan! Bukankah mereka akan mencuri secukupnya saja? Apabila pemetik buah anggur mendatangimu, bukankah mereka meninggalkan sisa-sisa petikan?
\v 6 Sungguh, kaum Esau digeledah, harta bendanya yang tersembunyi dicari-cari!
\v 7 Sampai ke perbatasan engkau diusir oleh semua teman sekutumu, engkau ditipu, dikalahkan oleh sahabat-sahabatmu. Mereka yang memakan rotimu menaruh jerat terhadapmu. Tidak ada pengertian padanya.
\v 8 "Bukankah pada hari itu," demikianlah firman Yahweh, Aku akan membinasakan orang-orang bijaksana dari Edom, dan pengertian dari Pegunungan Esau?
\v 9 Para pahlawanmu, hai Teman, akan gentar, supaya semua orang di Pegunungan Esau akan lenyap terbunuh.
\v 10 Sebab, kekerasan terhadap saudaramu, Yakub, malu akan menyelubungimu, dan engkau akan dibinasakan untuk selama-lamanya.
\v 11 Pada hari engkau berdiri di kejauhan, sementara orang-orang asing mengangkut kekayaan Yerusalem, dan orang-orang asing memasuki pintu gerbangnya, dan membuang undi atasnya, engkau pun seperti salah seorang dari mereka.
\v 12 Jangan memandang rendah saudaramu pada hari kemalangannya. Jangan bergembira atas keturunan Yehuda pada hari kebinasaannya. Jangan besar mulut pada hari kesukarannya.
\v 13 Jangan masuk ke pintu gerbang umatku pada hari malapetakanya. Bahkan, jangan engkau memandang ringan bencana yang menimpanya pada hari malapetakanya. Jangan merebut kekayaannya, pada hari malapetakanya.
\v 14 Jangan berdiri di persimpangan jalan untuk melenyapkan orang-orang yang terluput, dan jangan menyerahkan orang-orang yang terlepas pada hari kesesakannya.
\v 15 Sesungguhnya, Hari Yahweh sudah dekat bagi segala bangsa. Sama seperti yang engkau lakukan, demikianlah akan dilakukan kepadamu, perbuatanmu akan berbalik menimpa kepalamu sendiri.
\v 16 Sesungguhnya, seperti kamu telah minum di atas gunung-Ku yang kudus, segala bangsa pun akan minum terus-menerus. Mereka akan minum dengan tergesa-gesa, dan menjadi seakan-akan mereka tidak pernah ada.
\v 17 Akan tetapi, di Gunung Sion terdapat orang-orang yang terluput. Gunung itu akan menjadi tempat kudus, dan kaum keturunan Yakub akan menduduki tanah miliknya.
\v 18 Kaum keturunan Yakub akan menjadi api dan kaum keturunan Yusuf akan menjadi nyala api, dan kaum keturunan Esau akan menjadi jerami. Mereka akan membakar dan melahapnya. Dari keturunan Esau tidak ada seorang pun yang dibiarkan lolos, sebab, Penguasalah yang berfirman.
\v 19 Orang-orang di tanah Negeb akan memiliki Pegunungan Esau, orang-orang di daerah bukit akan menduduki tanah orang Filistin. Mereka akan menduduki daerah Efraim dan daerah Samaria, dan suku Benyamin akan memiliki daerah Gilead.
\v 20 Orang-orang Israel yang diangkut ke dalam pembuangan akan memiliki tanah orang Kanaan sampai ke Zarfat, dan orang-orang Yerusalem yang diangkut ke dalam pembuangan, yang berada di Sefarad, akan memiliki kota-kota di tanah Negeb.
\v 21 Penyelamat-penyelamat akan naik ke Gunung Sion, untuk menghakimi Pegunungan Esau, maka Penguasalah yang memegang kuasa atas kerajaan itu.
