\id JON
\rem Tahap 3
\h YUNUS
\toc1 Yunus
\toc2 Yun.
\mt1 Yunus
\c 1
\s Elohim Memanggil dan Yunus Melarikan Diri
\v 1 Datanglah firman Yahweh kepada Yunus, anak Amitai, yang berkata,
\v 2 "Bangunlah, pergilah ke Niniwe, kota yang besar itu, dan berserulah kepada mereka sebab kejahatannya telah sampai di hadapan-Ku."
\v 3 Akan tetapi, Yunus bersiap untuk melarikan diri ke Tarsis, menjauhi Yahweh. Ia pergi ke Yafo, dan mendapati sebuah kapal yang akan berlayar ke Tarsis. Ia membayar biaya perjalanannya, lalu berlayar bersama mereka ke Tarsis, menjauhi Yahweh.
\s Badai Besar
\v 4 Yahweh menurunkan angin ribut ke laut, lalu terjadilah badai besar di laut sehingga kapal itu hampir hancur.
\v 5 Awak kapal menjadi ketakutan, setiap orang berseru kepada elohimnya, dan mereka melemparkan barang-barang dari kapal ke laut untuk meringankannya. Akan tetapi, Yunus turun ke ruang kapal, lalu berbaring, dan tertidur nyenyak.
\v 6 Datanglah nakhoda kepadanya dan berkata, "Bagaimana engkau dapat tidur begitu nyenyak? Bangunlah, berserulah kepada Elohimmu! Mungkin Elohim itu akan memperhatikan kita sehingga kita tidak binasa."
\s Mengapa Badai Terjadi?
\v 7 Berkatalah seorang kepada yang lain, "Marilah kita membuang undi supaya kita mengetahui karena siapa malapetaka ini ditimpakan atas kita." Mereka pun membuang undi, dan undi itu jatuh kepada Yunus.
\v 8 Berkatalah mereka kepadanya, "Beritahukanlah kepada kami sekarang ini, siapakah yang membuat kita ditimpa malapetaka. Apakah pekerjaanmu? Dari mana engkau datang? Dari manakah negerimu? Dan, dari bangsa manakah engkau berasal?
\v 9 Jawabnya kepada mereka, "Aku adalah seorang Ibrani, aku takut akan Yahweh, Elohim yang empunya langit, yang menjadikan lautan dan daratan."
\v 10 Orang-orang itu menjadi sangat takut, lalu mereka berkata, "Apa yang telah engkau lakukan?" -- sebab, orang-orang itu mengetahui bahwa ia telah melarikan diri dari hadapan Yahweh karena ia telah memberitahukannya kepada mereka.
\v 11 Mereka bertanya, "Apakah yang harus kami lakukan terhadap engkau supaya laut menjadi reda dan tidak menyerang kami lagi, sebab laut semakin bergelora."
\v 12 Katanya kepada mereka, "Angkat dan lemparkanlah aku ke dalam laut, maka laut akan menjadi reda terhadap kamu. Sebab aku tahu, karena akulah badai besar ini menyerang engkau."
\v 13 Lalu, orang-orang itu mendayung dengan sekuat tenaga untuk membawa kapal itu kembali ke darat, tetapi mereka tidak berhasil karena laut semakin bergelora menyerang mereka.
\s Hukuman Yunus
\v 14 Berserulah mereka kepada Yahweh, katanya, "Ya Yahweh, janganlah kiranya kami binasa karena nyawa orang ini, dan janganlah Engkau tanggungkan kepada kami darah orang yang tak bersalah, sebab Engkau, ya Yahweh, telah melakukan sesuai dengan yang Engkau kehendaki."
\v 15 Mereka kemudian mengangkat Yunus dan melemparkannya ke dalam laut, dan laut pun berhenti mengamuk.
\v 16 Orang-orang itu menjadi sangat takut kepada Yahweh, lalu mempersembahkan kurban sembelihan bagi Yahweh serta mengikrarkan nazar.
\v 17 Yahweh menetapkan seekor ikan besar menelan Yunus, dan Yunus tinggal di dalam perut ikan itu tiga hari tiga malam lamanya.
\c 2
\s Doa Yunus
\v 1 Berdoalah Yunus kepada Yahweh, Elohimnya, di dalam perut ikan itu.
\v 2 Ia berkata, "Dalam kesengsaraanku kepada Yahweh, dan Ia menjawab aku. Dari dalam dunia orang mati aku berteriak, dan Engkau mendengar suaraku.
\v 3 Engkau telah melemparkan aku ke tempat yang dalam, ke tengah lautan, dan arus air mengelilingi aku, seluruh pecahan ombak dan gelombang-Mu melingkupi aku.
\v 4 Aku berkata, "Aku telah terbuang dari hadapan mata-Mu. Namun, aku akan memandang lagi ke bait-Mu yang kudus.
\v 5 Air laut mengepung aku, mengancam nyawaku, samudra raya mengelilingi aku, lumut lautan membelit kepalaku,
\v 6 di dasar gunung-gunung. Aku turun ke dasar bumi yang berpalang pintu di belakangku untuk selama-lamanya. Akan tetapi, Engkau menaikkan nyawaku dari dalam liang kubur, ya Yahweh, Elohimku.
\v 7 Ketika jiwaku letih lesu di dalam aku, teringatlah aku kepada Yahweh, dan doaku sampai kepada-Mu, ke dalam bait-Mu yang kudus.
\v 8 Mereka yang berpegang pada berhala kesia-siaan, meninggalkan Dia yang setia dengan kasih-Nya.
\v 9 Namun, aku dengan ucapan syukur, akan mempersembahkan kurban kepada-Mu. Apa yang pernah kunazarkan akan kubayar. Keselamatan adalah dari Yahweh!"
\v 10 Berfirmanlah Yahweh kepada ikan itu, yang kemudian memuntahkan Yunus ke daratan.
\c 3
\s Penguasa Memanggil dan Yunus Taat
\v 1 Datanglah firman Yahweh kepada Yunus untuk kedua kalinya dan berkata:
\v 2 "Bangkitlah, pergilah ke Niniwe, kota yang besar itu, sampaikanlah kepadanya seruan yang telah Aku firmankan kepadamu."
\v 3 Bangkitlah Yunus lalu pergi ke Niniwe sesuai dengan firman Elohim. Niniwe adalah sebuah kota yang mengagumkan besarnya, tiga hari perjalanan luasnya.
\v 4 Mulailah Yunus memasuki kota itu, satu hari perjalanan jauhnya, lalu berseru, katanya: "Empat puluh hari lagi, Niniwe akan ditunggangbalikkan,"
\v 5 Orang Niniwe percaya kepada Elohim. Mereka mengumumkan puasa dan mengenakan kain kabung, baik orang dewasa maupun anak-anak.
\v 6 Sampailah kabar itu kepada raja Niniwe. Ia pun turun dari takhtanya, menanggalkan jubahnya, dan menyelubungi dirinya dengan kain kabung, lalu duduk di atas abu.
\v 7 Atas perintah raja dan para pembesarnya, orang-orang menyerukan dan mengumumkan di Niniwe, "Manusia dan ternak, lembu sapi dan kambing domba, tidak boleh memakan apa-apa, tidak boleh makan rumput, dan tidak boleh minum air.
\v 8 Manusia dan ternak dengan berselubungkan kain kabung, berserulah dengan keras kepada Elohim, serta masing-masing berbalik dari jalan yang jahat dan dari kekerasan yang dilakukannya.
\v 9 Siapa tahu, Elohim akan berbalik dan menyesal, serta berpaling dari murka-Nya yang menyala-nyala sehingga kita tidak binasa,"
\v 10 Ketika Elohim melihat perbuatan mereka, yaitu bertobat dari jalan mereka yang jahat, menyeselohim Elohim karena malapetaka yang dirancangkan-Nya terhadap mereka, dan Ia pun tidak melakukannya.
\c 4
\s Belas Kasihan Elohim Membuat Yunus Marah
\v 1 Akan tetapi, hal itu sangat mengesalkan hati Yunus sehingga bangkitlah amarahnya.
\v 2 Ia berdoa kepada Yahweh, katanya, "Ya Yahweh, bukankah ini sudah kukatakan ketika aku masih di negeriku? Itulah sebabnya, dahulu aku melarikan diri ke Tarsis karena aku tahu, Engkau adalah Elohim yang pengasih dan penyayang, panjang sabar dan berlimpah kasih setia, serta menyesal akan malapetaka yang akan diadakan.
\v 3 Sekarang, ya Yahweh, ambillah kiranya nyawaku, sebab lebih baik aku mati daripada hidup."
\v 4 Akan tetapi, Yahweh berfirman, "Pantaskah engkau marah?"
\v 5 Yunus kemudian meninggalkan kota itu dan menetap di sebelah timurnya. Ia mendirikan sebuah pondok di sana, lalu duduk di bawah naungannya sampai ia melihat apa yang akan terjadi atas kota itu.
\s Pohon Jarak dan Ulat
\v 6 Atas penentuan Yahweh Elohim, tumbuh sebatang pohon jarak yang melampaui Yunus untuk menaungi kepalanya supaya ia dilepaskan dari kekesalan hatinya. Yunus sangat bersukacita karena pohon jarak itu.
\v 7 Akan tetapi, keesokan harinya, ketika fajar menyingsing, atas penentuan Elohim, seekor ulat menggerek pohon jarak itu hingga layu.
\v 8 Sesudah matahari terbit, sesuai dengan penentuan Elohim, bertiuplah angin timur yang panas terik sehingga sinar matahari menyakiti kepala Yunus, lalu ia rebah lesu dan berharap supaya mati, katanya, "Lebih baik aku mati daripada hidup."
\v 9 Lalu, berfirmanlah Elohim kepada Yunus, "Pantaskah engkau marah karena pohon jarak itu?" Jawab Yunus, "Aku pantas marah sampai mati."
\v 10 Yahweh berfirman, "Engkau sayang pada pohon jarak itu yang tidak engkau usahakan dan tidak engkau tumbuhkan, yang tumbuh dalam satu malam dan binasa dalam satu malam juga.
\v 11 Tidakkah Aku akan sayang kepada Niniwe, kota yang besar itu, yang penduduknya lebih dari 120 ribu orang, yang tidak tahu membedakan antara tangan kanan dengan tangan kiri, yang mempunyai banyak ternak?"
