\id MIC
\rem Tahap 3
\h MIKHA
\toc1 Mikha
\toc2 Mi.
\mt1 Mikha
\c 1
\s Samaria dan Israel Dihukum
\v 1 Firman Yahweh yang datang kepada Mikha, orang Moresyet, pada zaman pemerintahan Yotam, Ahas, dan Hizkia, raja-raja Yehuda, yang melihat mengenai Samaria dan Yerusalem.
\v 2 Dengarlah, hai bangsa-bangsa! Perhatikanlah, bumi dan segala isinya! Biarlah Penguasa yahweh menjadi saksi terhadapmu, Penguasa dari Bait-Nya yang kudus.
\v 3 Sesungguhnya, Yahweh datang dari tempat-Nya, dan turun berjejak di atas bukit pengurbanan di bumi.
\v 4 Gunung-gunung luluh di bawah-Nya, lembah-lembah terbelah seperti lilin di depan api, seperti air tercurah dari lereng.
\v 5 Semua ini terjadi karena pelanggaran Yakub dan karena dosa kaum Israel.
\s Samaria, Penyebab Dosa Apakah pelanggaran Yakub itu? Bukankah itu Samaria? Manakah bukit pengurbanan Yehuda itu? Bukankah itu Yerusalem?
\v 6 Sebab itu, Aku akan membuat Samaria menjadi timbunan puing di padang, menjadi tempat penanaman kebun anggur. Aku akan menuangkan batu-batunya ke lembah, dan akan membuka dasar-dasarnya.
\v 7 Semua patungnya akan dihancurkan, semua upah sundalnya akan dibakar, dan semua berhalanya akan Kuhancurkan. Sebab, semuanya itu dikumpulkan dari upah sundalnya sehingga semua itu akan kembali menjadi upah sundal.
\s Dukacita Mikha
\v 8 Karena hal inilah, aku akan berkeluh kesah dan meratap, aku akan berjalan tanpa sandal dan telanjang. Aku akan meratap dan melolong seperti serigala, dan berkabung seperti anak-anak burung unta.
\v 9 Sebab lukanya tidak dapat disembuhkan, sudah menjalar ke Yehuda, sampai ke pintu gerbang bangsaku, ke Yerusalem!
\v 10 Jangan membawa kabar di Gat, jangan sekali-kali menangis! Lebih baik berguling dalam debu di Bet-Le-Afra!
\v 11 Berjalanlah, hai penduduk Safir, dengan telanjang dan malu. Penduduk Zanaan tidak berani keluar. Ratapan penduduk Bet-Haezel menghalangimu untuk berdiri.
\v 12 Sebab, penduduk Marot berharap menantikan keadaan baik . Oleh karena itu, malapetaka akan turun dari Yahweh hingga ke pintu gerbang Yerusalem.
\v 13 Pasanglah kereta pada kuda-kuda teji\f + \fr 1.13 \fq kuda-kuda teji \ft kuda yang besar dan cepat larinya.\f*, hai penduduk Lakhis! Ia memulai dosa bagi putri Sion karena padamulah terdapat pelanggaran-pelanggaran Israel.
\v 14 Sebab itu, baiklah diberikan hadiah perpisahan kepada Moresyet-Gat. Rumah-rumah Akhzib akan menjadi tipu daya bagi raja-raja Israel.
\v 15 Aku akan mendatangkan penakluk kepadamu, hai penduduk Maresya! Kemuliaan Israel akan sampai di Adulam.
\v 16 Cukurlah dan gundullah kepalamu karena anak-anak kesayanganmu! Bukalah lebar-lebar kepalamu yang gundul seperti gundulnya burung bangkai, sebab mereka akan diangkut darimu ke dalam pembuangan.
\c 2
\s Rencana Jahat Manusia
\v 1 Celakalah orang-orang yang merencanakan kejahatan dan melakukan kekejian di tempat tidurnya! Pada waktu fajar, mereka melakukannya karena hal itu ada dalam kekuasaan tangannya.
\v 2 Mereka menginginkan ladang, lalu merampasnya, dan rumah-rumah, mereka mengambilnya. Mereka menindas orang dan rumahnya, orang dengan milik pusakanya!
\s Rencana Penguasa Menghukum Manusia
\v 3 Sebab itu, beginilah firman Yahweh, “Sesungguhnya, Aku merencanakan malapetaka terhadap kaum ini. Kamu tidak dapat menghindarkan lehermu darinya. Kamu tidak dapat lagi berjalan angkuh, sebab waktu itu adalah waktu yang mencelakakan.”
\v 4 Pada hari itu, mereka akan mengangkat nyanyian ejekan mengenai kamu, dan akan memperdengarkan ratapan kesedihan, serta berkata, “Kita telah dihancurluluhkan! Bagian bangsaku telah ditukar-Nya. Tidak ada orang yang mengembalikannya! Ladang-ladang kita dibagikan kepada orang durhaka.
\v 5 Sebab itu, tidak akan ada bagimu orang yang melemparkan tali dengan undian di dalam jemaat Yahweh!”
\s Mikha Dilarang Bernubuat
\v 6 "Jangan bernubuat!” kata mereka. “Orang tidak mengucapkan nubuat seperti itu! Aib tidak akan menimpa kita.”
\v 7 Haruskah hal ini dikatakan, hai keturunan Yakub? Apakah Yahweh kurang sabar? Seperti inikah perbuatan-Nya? Bukankah firman-Ku mengerjakan yang baik bagi orang-orang yang hidupnya jujur?
\v 8 Akhir-akhir ini, kamu bangkit seperti musuh. Kamu merebut jubah orang-orang yang berjalan dengan aman, dari mereka yang menolak peperangan.
\v 9 Kamu menghalau istri-istri di antara umat-Ku dari rumah kesayangannya, kamu mengambil semarak dari bayi-bayi mereka selama-lamanya.
\v 10 Bangkitlah dan pergilah, sebab ini bukan tempat perhentian bagimu! Karena kecemaran, kamu akan dilenyapkan dengan kehancuran yang tidak dapat dipulihkan.
\v 11 Jika seseorang datang mereka-reka yang hampa dan dusta, “Aku akan bernubuat kepadamu mengenai anggur dan arak,” dialah yang pantas bernubuat bagi bangsa ini!
\s Penguasa Akan Mengumpulkan Umat-Nya
\v 12 Aku akan mengumpulkan engkau seluruhnya, hai Yakub. Aku akan menghimpun sisa-sisa orang Israel; Aku akan menyatukannya seperti kambing domba dalam kandang, seperti kawanan binatang di tengah-tengah padang sehingga ramai dengan manusia!
\v 13 Seorang penerobos maju di hadapan mereka, mereka akan menerobos dan berjalan keluar. Raja mereka akan berjalan di depan mereka, Yahweh sendiri menjadi kepala barisan mereka!
\c 3
\s Dosa Para Pemimpin Israel
\v 1 Aku berkata, "Dengarlah, hai para pemimpin Yakub dan para pemimpin kaum Israel! Bukankah kamu mengetahui keadilan?
\v 2 Kamu yang membenci kebaikan dan mencintai kejahatan, yang mencabik kulit bangsaku, dan daging dari tulang-tulangnya,
\v 3 yang memakan daging bangsaku, mengupas kulit dari tubuhnya, meremukkan tulang-tulangnya, dan mencincangnya seperti daging dalam kuali, seperti potongan-potongan daging dalam periuk\f + \fr 3.3 \ft Periuk \ft alat untuk menanak nasi, terbuat dari tanah atau logam. Sering disebut juga dengan "dandang". \f*.
\v 4 Mereka akan berseru-seru kepada Yahweh, tetapi Ia tidak akan menjawabnya. Ia akan menyembunyikan wajah-Nya dari hadapan mereka, sebab mereka telah berbuat jahat.
\s Nabi-Nabi Palsu
\v 5 Beginilah firman Yahweh kepada para nabi, yang menyesatkan bangsaku: Jika mereka mendapat sesuatu untuk dikunyah, mereka menyerukan damai, jika orang yang tidak memberikan sesuatu ke dalam mulut mereka, mereka akan siap berperang.
\v 6 Sebab itu, hari akan menjadi malam bagimu tanpa penglihatan, dan menjadi gelap bagimu tanpa ramalan. Matahari akan terbenam bagi nabi-nabi itu, dan hari akan menjadi berkabung bagi mereka.
\v 7 Para pelihat akan dipermalukan, dan para peramal akan dicela, mereka akan menutupi mukanya, sebab tidak ada jawaban dari Elohim.
\s Mikha, Nabi Elohim yang Jujur
\v 8 Sebaliknya, aku ini penuh dengan kekuatan, dengan Roh Yahweh, dengan keadilan dan keperkasaan, untuk memberitahukan kepada Yakub pelanggarannya, dan kepada orang Israel dosanya.
\s Pemimpin Israel Dipersalahkan
\v 9 Baiklah, dengarkanlah ini, hai para kepala kaum Yakub dan para pemimpin kaum Israel, yang memandang rendah terhadap keadilan dan membengkokkan segala yang lurus.
\v 10 Kamu mendirikan Sion dengan darah dan Yerusalem dengan kejahatan.
\v 11 Para kepalanya mengadili karena suap, para imamnya mengajar karena bayaran, para nabinya meramal karena uang, padahal mereka bersandar kepada Yahweh dengan berkata, “Bukankah Yahweh ada di tengah-tengah kita? Tidak akan ada malapetaka yang datang menimpa kita.”
\v 12 Karena kamu, Sion akan dibajak seperti ladang, Yerusalem akan menjadi timbunan puing, gunung Bait Suci akan menjadi bukit-bukit berhutan.
\c 4
\s Hukum Akan Datang dari Yerusalem
\v 1 Akan terjadi pada hari-hari terakhir, gunung Bait Yahweh akan ditegakkan mengatasi\f + \fr 4.1 \fq mengatasi \ft menguasai\f* gunung-gunung dan ditinggikan di atas bukit-bukit. Semua bangsa akan berduyun-duyun\f + \fr 4.1 \fq berduyun-duyun \ft pergi bersama-sama atau pergi beramai-ramai.\f* ke sana.
\v 2 Suku-suku bangsa akan pergi dan berkata, “Mari, kita naik ke gunung Yahweh, ke Bait Elohim Yakub, supaya Ia mengajarkan jalan-jalan-Nya kepada kita, dan supaya kita berjalan menempuhnya." Sebab, pengajaran akan keluar dari Sion, dan dari Yerusalem akan keluar firman Yahweh.
\v 3 Ia akan menjadi hakim di antara bangsa-bangsa, dan Ia akan memberi hukuman bagi suku-suku bangsa yang besar sampai ke tempat yang jauh, mereka akan menempa pedangnya menjadi mata bajak, dan memakai tombak-tombaknya menjadi pisau pemangkas. Bangsa tidak akan lagi mengangkat pedang terhadap bangsa, dan mereka tidak akan lagi belajar berperang.
\v 4 Setiap mereka akan duduk di bawah pohon anggur dan di bawah pohon aranya sendiri. Tidak seorang pun yang membuat mereka takut, sebab Yahweh semesta alam yang berfirman.
\v 5 Sekalipun segala bangsa hidup dan berjalan demi nama elohimnya masing-masing, tetapi kita akan berjalan demi nama Yahweh Elohim kita untuk seterusnya dan selama-lamanya.
\s Kerajaan Dipulihkan
\v 6 Pada hari itu, beginilah firman Yahweh, “Aku akan mengumpulkan mereka yang pincang dan menghimpun orang-orang yang tercerai berai\f + \fr 4.6 \fq tercerai-berai \ft terpisah-pisah.\f* dan yang telah Kucelakakan.”
\v 7 Aku akan menjadikan mereka yang pincang sebagai sisa bangsa, dan mereka yang terbuang menjadi bangsa yang kuat. Yahweh akan menjadi raja atas mereka di gunung Sion, mulai sekarang sampai selama-lamanya.
\v 8 Engkau, hai Menara Kawanan Domba, hai bukit putri Sion, akan tiba kepadamu dan akan datang pemerintahan yang semula, kerajaan atas putri Yerusalem.
\s Mengapa Israel Harus Pergi ke Babel?
\v 9 Sekarang, mengapa engkau berteriak keras? Tidak adakah raja di tengah-tengahmu? Binasakah penasihatmu sehingga kesakitan menimpamu seperti perempuan yang melahirkan?
\v 10 Menggeliatlah dan mengeranglah, hai putri Sion, seperti perempuan yang melahirkan. Sebab, sekarang engkau terpaksa keluar dari kota dan tinggal di padang. Engkau harus pergi ke Babel, di sanalah engkau akan diselamatkan, di sanalah engkau akan ditebus Yahweh dari tangan musuhmu.
\s Penguasa Akan Membinasakan Banyak Bangsa
\v 11 Sekarang, banyak bangsa berkumpul melawan engkau, dan berkata, “Biarlah dia dicemarkan, biarlah mata kita puas memandangi Sion!”
\v 12 Akan tetapi, mereka tidak mengetahui pikiran Yahweh, mereka tidak mengerti rencana-Nya, bahwa Ia akan menghimpun mereka seperti bulir-bulir gandum ke tempat pengirikan.
\s Israel Akan Menaklukkan Musuhnya
\v 13 “Hai umat Yerusalem, bangkitlah dan binasakanlah mereka! Bangkitlah dan injaklah, hai putri-putri Sion, sebab Aku akan menjadikan tandukmu seperti besi, dan Aku akan membuat kukumu seperti tembaga. Bangsa-bangsa akan menumbuk engkau sampai hancur, engkau akan mengkhususkan rampasan mereka bagi Yahweh, dan kekayaan mereka bagi Penguasa seluruh bumi!
\c 5
\v 1 (4-14) Sekarang, engkau harus bertemu pasukanmu, pengepungan telah diletakkan terhadap kita. Dengan tongkat, mereka akan memukul pipi pemerintah Israel.
\s Mesias Dilahirkan di Betlehem
\v 2 (5-1) Akan tetapi, hai Betlehem Efrata, engkau yang terkecil di antara kaum-kaum Yehuda, dari kamu akan bangkit bagi-Ku seseorang yang memerintah Israel, seorang penguasa Israel, yang asal usulnya sejak zaman purbakala.
\v 3 (5-2) Sebab itu, Ia akan membiarkan mereka sampai perempuan yang bersalin itu melahirkan. Lalu, saudara-saudaranya akan kembali kepada orang-orang Israel.
\v 4 (5-3) Ia akan tampil dan akan menggembalakan mereka dengan kekuatan Yahweh, dalam kemegahan nama Yahweh, Elohim-Nya. Mereka akan diam dengan aman karena pada waktu itu Ia menjadi besar sampai ke ujung bumi.
\v 5 (5-4) Ia akan menjadi sumber damai sejahtera. Apabila orang-orang Asyur masuk ke negeri kita, dan mereka menginjak puri kita, kita akan membangkitkan tujuh gembala, bahkan delapan pemimpin manusia.
\v 6 (5-5) Mereka akan berbuat jahat terhadap Negeri Asyur dengan pedang, dan Negeri Nimrod di pintu-pintu gerbang. Mereka akan membebaskan kita dari Asyur jika mereka masuk ke negeri kita dan menginjak daerah kita.
\v 7 (5-6) Sisa-sisa Yakub akan ada di tengah-tengah banyak bangsa, seperti embun dari Yahweh, seperti hujan lebat yang turun di atas tumbuh-tumbuhan, yang tidak menanti-nantikan orang dan tidak menunggu kepada anak manusia.
\v 8 (5-7) Sisa-sisa keturunan Yakub akan ada di tengah-tengah suku-suku bangsa, di tengah-tengah segala bangsa seperti singa di antara binatang-binatang hutan, seperti singa muda di antara kawanan kambing domba. Ke mana pun ia pergi, ia akan menginjak-injak dan menerkam, tidak ada seorang pun yang akan dilepaskan.
\v 9 (5-8) Tanganmu akan ditinggikan mengatasi lawan-lawanmu dan semua musuhmu akan dilenyapkan.
\s Orang Akan Bergantung pada Penguasa
\v 10 (5-9) Pada hari itu akan terjadi, beginilah firman Yahweh, “Aku akan melenyapkan kuda-kudamu dari tengah-tengahmu, dan membinasakan kereta-keretamu.
\v 11 (5-10) Aku akan melenyapkan kota-kota di negerimu dan akan menghancurkan semua benteng pertahananmu.
\v 12 (5-11) Aku akan melenyapkan alat-alat sihir dari tanganmu, dan tukang-tukang peramal tidak akan ada lagi di tengah-tengahmu.
\v 13 (5-12) Aku akan memusnahkan patung-patungmu, dan tugu-tugu berhalamu dari tengah-tengahmu sehingga engkau tidak akan sujud menyembah kepada buatan tanganmu.
\v 14 (5-13) Aku akan meruntuhkan tiang-tiang berhalamu dari tengah-tengahmu, dan membinasakan kota-kotamu.
\v 15 (5-14) Aku akan membuat pembalasan dalam murka dan amarah-Ku terhadap bangsa-bangsa yang tidak mau mendengarkan.
\c 6
\s Tuntutan Penguasa
\v 1 Dengarkanlah apa yang diucapkan Yahweh, “Bangkitlah, belalah dirimu di depan gunung-gunung! Biarlah suaramu didengar oleh bukit-bukit,
\v 2 Dengarlah, hai gunung-gunung, pengaduan Yahweh, pasanglah telinga, hai dasar-dasar bumi! Sesungguhnya, Yahweh beperkara terhadap umat-Nya, dan Ia akan beperkara dengan Israel.
\v 3 Umat-Ku, apakah yang Kuperbuat kepadamu? Apakah Aku melelahkanmu? Jawablah Aku!
\v 4 Sesungguhnya, Akulah yang maju dan menuntun engkau keluar dari tanah Mesir, dan telah membebaskan engkau dari rumah perbudakan. Aku membebaskanmu dari perbudakan, dan telah mengutus Musa, Harun, dan Miryam kepadamu.
\v 5 Umat-Ku, ingatlah dengan baik apa yang dirancangkan oleh Balak, Raja Moab, dan apa yang dijawabnya kepada Bileam anak Beor, dan apa yang terjadi di Sitim sampai ke Gilgal, supaya engkau mengetahui perbuatan-perbuatan kebenaran Yahweh.”
\s Yang Diinginkan Penguasa dari Kita
\v 6 Dengan apakah aku harus menghadap Yahweh, dan tunduk menyembah kepada Elohim di tempat tinggi? Apakah aku harus menghadap Dia dengan kurban-kurban bakaran, dengan anak lembu berumur satu tahun?
\v 7 Berkenankah Yahweh kepada ribuan domba jantan, kepada puluhan ribu curahan minyak? Apakah aku mempersembahkan anak sulungku karena pelanggaranku dan buah kandunganku sebagai dosaku sendiri?
\v 8 “Hai manusia, Yahweh telah memberitahukan kepadamu apa yang baik. Apakah yang dituntut Yahweh dari padamu: selain berlaku adil, mencintai kesetiaan, dan hidup rendah hati di hadapan Elohimmu?”
\s Apa yang Dilakukan Israel?
\v 9 Dengarlah Yahweh berseru kepada kota-kota, “Adalah bijaksana untuk takut kepada nama-Nya.” Dengarlah, hai suku-suku bangsa dan orang yang mendiami kota!
\v 10 Masakan Aku melupakan harta benda kefasikan di rumah orang fasik, dan takaran efa\f + \fr 6.10 \fq efa \ft Ukuran isi sebesar kurang lebih 36 liter\f* yang kurang dan terkutuk itu?
\v 11 Masakan Aku membiarkan orang yang membenarkan neraca palsu tidak dihukum atau pundi-pundi berisi batu timbangan tipu daya?
\v 12 Orang-orang kaya di kota itu penuh dengan kekerasan, penduduknya mengucapkan dusta dan lidah dalam mulut mereka penuh tipu daya.
\v 13 Sebab itu, aku mulai memukul engkau, menanduskan engkau karena dosa-dosamu.
\v 14 Engkau akan makan, tetapi tidak menjadi kenyang. engkau akan mengamuk karena lapar, engkau akan menyingkirkan sesuatu, tetapi tidak dapat menyelamatkannya. Apa yang kamu selamatkan akan Kuserahkan kepada pedang.
\v 15 Engkau akan menabur tetapi tidak akan menuai, Engkau akan mengirik buah zaitun, tetapi tidak berurap dengan minyaknya. Engkau akan mengirik buah anggur, tetapi tidak meminum hasil anggurnya.
\v 16 Engkau akan berpegang teguh kepada ketetapan-ketetapan Omri dan segala perbuatan keluarga Ahab, engkau akan menuruti rancangan mereka sehingga Aku menjadikan engkau suatu kengerian dan pendudukmu akan menjadi sasaran cemoohan. Demikianlah kamu akan menanggung cela dari pihak bangsa-bangsa.”
\c 7
\s Mikha Kecewa terhadap Orang-Orang Jahat
\v 1 Celakalah aku! Sebab, keadaanku seperti pengumpul buah-buahan musim kemarau, seperti keadaan pada waktu pemetikan susulan buah anggur. Tidak ada buah anggur untuk dimakan, tidak ada buah ara yang kusukai.
\v 2 Orang saleh telah hilang dari bumi, tidak ada lagi orang jujur di antara manusia. Mereka semua mengincar darah, setiap orang memburu orang yang lain dengan jaring.
\v 3 Tangan mereka terampil berbuat jahat. Pemimpin mereka meminta hadiah, hakim dapat disuap, pembesar memberi keputusan sesuka hatinya, dan mereka memutarbalikkan hukum!
\v 4 Orang yang terbaik di antara mereka seperti duri, orang yang paling jujur di antara mereka seperti pagar duri;
\s Hari Penghukuman Akan Datang hari bagi pengintai-pengintaimu, hari penghukumanmu sudah datang. Kegemparan akan terjadi di antara mereka!
\v 5 Janganlah percaya kepada teman, janganlah mengandalkan diri kepada sahabat! Jagalah pintu mulutmu terhadap perempuan yang berbaring di pangkuanmu!
\v 6 Sesungguhnya, anak laki-laki akan menghina ayahnya, anak perempuan bangkit melawan ibunya, menantu perempuan melawan mertuanya, musuh setiap orang adalah orang-orang seisi rumahnya.
\s Penguasa Adalah Juruselamat
\v 7 Akan tetapi, aku menanti-nantikan Yahweh, aku berharap kepada Elohim yang menyelamatkan aku, Elohimku akan mendengarkan aku!
\v 8 Janganlah bersukacita atas aku, hai musuh-musuhku! Sekalipun aku jatuh, aku akan berdiri, sekalipun aku duduk dalam gelap, Yahweh akan menjadi terangku.
\s Penguasa Mengampuni
\v 9 Aku akan menanggung murka Elohim, sebab aku telah berbuat dosa kepada-Nya, sampai Ia memperjuangkan perkaraku dan menegakkan keadilan bagiku. Ia membawa aku ke dalam terang sehingga aku melihat kebenaran-Nya.
\v 10 Musuhku akan melihatnya dan malu akan menutupi mukanya, dia yang berkata kepadaku, “Di manakah Yahweh Elohimmu?” Mataku akan melihatnya, sekarang ia akan diinjak-injak seperti lumpur di jalan-jalan.
\s Orang Yahudi Kembali
\v 11 Akan datang hari untuk membangun kembali tembokmu. Pada hari itu, perbatasanmu akan diperluas.
\v 12 Pada hari itu, orang-orang akan datang kepadamu dari Asyur sampai ke kota-kota Mesir, dari Mesir sampai ke Sungai Efrat, dari laut ke laut, dan dari gunung ke gunung.
\v 13 Akan tetapi, bumi akan menjadi tandus karena penduduknya, karena hasil perbuatan-perbuatan mereka.
\v 14 Gembalakanlah umat-Mu dengan tongkat-Mu, domba-domba milik pusaka-Mu, yang terpencil mendiami hutan di tengah-tengah kebun buah-buahan. Gembalakanlah mereka di Basan dan di Gilead, seperti pada zaman dahulu kala.
\s Israel Akan Menaklukkan Musuhnya
\v 15 Seperti pada waktu Engkau keluar dari Tanah Mesir, Aku akan memperlihatkan perbuatan-perbuatan yang ajaib kepada mereka.
\v 16 Bangsa-bangsa akan melihat dan menjadi malu atas semua kekuatan mereka, mereka akan menutup mulutnya dengan tangan, dan telinganya akan menjadi tuli.
\v 17 Mereka akan menjilat debu seperti ular, seperti binatang menjalar di bumi. Mereka akan keluar dengan gemetar dari kubunya, menghadap kepada Yahweh, Elohim kita, dengan gentar. Mereka akan takut terhadap Engkau!
\s Pujian bagi Penguasa
\v 18 Siapakah Elohim yang seperti Engkau, yang mengampuni dosa, yang memaafkan kesalahan, dan menghapuskan pelanggaran dari sisa-sisa milik pusaka-Nya? Ia tidak menahan murka-Nya untuk seterusnya, melainkan Ia berkenan kepada kasih setia.
\v 19 Ia akan mengasihi kita kembali, menghapuskan kesalahan-kesalahan kita, dan melemparkan segala dosa kita ke kedalaman laut.
\v 20 Engkau menunjukkan kasih setia-Mu kepada Yakub dan kasih-Mu kepada Abraham, seperti yang telah Kaujanjikan dengan bersumpah kepada nenek moyang kami sejak zaman dahulu.
