\id NAM
\rem Tahap 3
\h NAHUM
\toc1 Nahum
\toc2 Nah.
\mt1 Nahum
\c 1
\v 1 Ucapan ilahi mengenai Niniwe. Kitab penglihatan Nahum, orang Elkos.
\s Penguasa Marah terhadap Niniwe
\v 2 Yahweh adalah Elohim yang cemburu dan melakukan pembalasan. Yahweh itu pembalas dan penuh kehangatan amarah. Yahweh melakukan pembalasan kepada lawan-lawannya, dan menaruh murka kepada musuh-musuhnya.
\v 3 Yahweh itu panjang sabar dan besar kuasa. Ia tidak sekali-kali membebaskan orang bersalah dari hukuman. Ia berjalan dalam angin puting beliung dan badai, dan awan adalah debu kaki-Nya.
\v 4 Ia menghardik laut dan mengeringkannya, sungai-sungai dijadikan-Nya kering. Basan dan Karmel merana, dan bunga-bunga Lebanon menjadi layu.
\v 5 Gunung-gunung berguncang di hadapan Dia dan bukit-bukit mencair. Bumi menjadi sunyi sepi di hadapan-Nya, dunia dan seluruh penduduknya.
\v 6 Siapakah yang tahan berdiri di hadapan murka-Nya? Siapakah yang bertahan terhadap kemarahan-Nya yang menyala-nyala? Murka-Nya tercurah seperti api, gunung-gunung batu roboh karena Dia.
\v 7 Yahweh itu baik. Ia adalah tempat perlindungan pada waktu kesesakan. Ia mengenal orang-orang yang berlindung kepada-Nya.
\v 8 Akan tetapi, dengan banjir yang melanda, Ia akan menghabisi mereka dan akan mengejar musuh-musuh-Nya ke dalam kegelapan.
\v 9 Apakah kamu bermaksud menentang Yahweh? Ia akan menghabisi semuanya supaya tidak menimbulkan kesulitan dua kali.
\v 10 Sesungguhnya, mereka juga akan lenyap seperti duri yang membelit, mereka dimakan habis seperti tunggul\f + \fr 1.10 \fq tunggul \ft pangkal pohon yg masih tinggal tertanam di dl tanah sehabis ditebang.\f* jerami yang kering.
\v 11 Dari tengah-tengahmu, telah muncul orang yang merancang kejahatan terhadap Yahweh, yang memberi nasihat yang tidak berguna.
\v 12 Beginilah firman Yahweh, “Sekalipun mereka kuat dan jumlahnya sangat banyak, tetapi mereka akan dihancurkan dan lenyap. Sekalipun Aku merendahkan dirimu, tetapi Aku tidak akan merendahkan kamu lagi.
\v 13 Sekarang, Aku akan meremukkan gandar\f + \fr 1.13 \fq gandar \ft tongkat untuk memikul; pikulan\f*nya dari atasmu, dan memutuskan tali-tali pengikatmu.
\v 14 Yahweh memberi perintah kepada kamu, “Tidak akan ada lagi keturunan dengan namamu. Dari rumah elohimmu, Aku akan melenyapkan patung pahatan dan patung tuangan. Aku akan menyediakan kuburmu, sebab engkau terkutuk.”
\v 15 Lihatlah! Di atas gunung-gunung, berjalan orang yang membawa kabar baik, yang mengabarkan damai sejahtera. Rayakanlah hari-hari rayamu, hai Yehuda, bayarlah nazarmu ! Tidak akan datang lagi orang-orang dursila yang melewatimu, mereka sudah dilenyapkan habis!
\c 2
\s Niniwe Akan Dihancurkan
\v 1 Pembongkar telah maju melawan engkau, berjaga di benteng, mengintai di jalan-jalan, kuatkanlah ikat pinggangmu, kumpulkanlah semua kekuatan!
\v 2 Sesungguhnya, Yahweh akan memulihkan kebanggaan Yakub, seperti kebanggaan Israel; sebab perusak telah merusaknya dan memusnahkan cabang-cabangnya.
\v 3 Perisai para pahlawan diwarnai merah, prajurit-prajuritnya yang gagah perkasa berpakaian kirmizi. Kereta berkilat-kilat seperti api suluh pada hari ia menetapkannya, dan kuda-kuda menjadi gelisah.
\v 4 Kereta melaju dan berlari ke sana kemari di lapangan; mereka terlihat seperti suluh, berlari seperti kilat.
\v 5 Pasukan-pasukan istimewa dikerahkan, pada waktu mereka berjalan maju, mereka jatuh tersandung. Mereka lari terburu-buru ke arah tembok kota, sedangkan alat pendobrak sudah disediakan.
\v 6 Pintu-pintu gerbang di sungai sudah dibuka, dan istana menjadi gempar.
\v 7 Permaisuri dibawa keluar dan ditelanjangi, dan dayang-dayangnya mengerang, mengaduh, seperti suara burung merpati sambil memukul-mukul dadanya.
\v 8 Niniwe seperti telaga air, yang airnya mengalir ke luar. “Berhenti! Berhenti!” teriak orang-orang, tetapi tidak ada yang berpaling.
\v 9 Rampaslah perak, rampaslah emas! Sebab, tidak ada habisnya persediaan harta benda, kelimpahan semua barang yang indah-indah!
\v 10 Ketandusan, penandusan, dan penindasan! Hati menjadi hancur dan lutut menjadi goyah! Seluruh pinggang bergetar, dan wajah semua orang menjadi pucat pasi.
\v 11 Di manakah tempat persembunyian singa, tempat singa-singa muda mencari makan, tempat singa jantan, betina, dan anak-anaknya berjalan, tanpa ada yang mengganggunya?
\v 12 Singa menerkam supaya anak-anaknya cukup makan, mencekik mangsa untuk singa-singa betinanya, dan memenuhi liangnya dengan mangsa, dan persembunyiannya dengan binatang yang diterkamnya.
\v 13 Lihatlah, Aku akan menjadi lawanmu, demikianlah firman Yahweh semesta alam. Aku akan membakar keretamu menjadi asap, dan pedang akan memakan habis singa-singa mudamu. Aku akan melenyapkan mangsamu dari bumi, dan suara utusan-utusanmu tidak akan terdengar lagi.
\c 3
\s Berita Buruk bagi Niniwe
\v 1 Celakalah kota penumpah darah! Seluruhnya kebohongan belaka, penuh dengan perampasan, dan tidak henti-hentinya perampasan!
\v 2 Suara cambukan dan derak-derik roda! Kuda lari menderap dan kereta melompat-lompat!
\v 3 Pasukan berkuda maju menyerang, dengan pedang menyala-nyala dan tombak yang berkilat-kilat. Banyak yang terbunuh dan bangkainya bertimbun-timbun. Tidak ada habisnya mayat-mayat, orang tersandung pada mayat-mayat!
\v 4 Semua itu karena banyaknya persundalan si perempuan sundal, yang cantik parasnya dan pandai sihir, yang memperdaya bangsa-bangsa dengan persundalannya dan kaum-kaum dengan sihirnya.
\v 5 "Lihatlah, Aku akan menjadi lawanmu," demikianlah firman Yahweh semesta alam. Aku akan mengangkat ujung kainmu sampai ke wajahmu, dan akan memperlihatkan ketelanjanganmu kepada bangsa-bangsa, dan kemaluanmu kepada kerajaan-kerajaan.
\v 6 Aku akan melemparkan barang keji ke atasmu, dan menghina engkau, serta membuatmu menjadi tontonan.
\v 7 Setiap orang yang melihatmu akan lari meninggalkanmu, sambil berkata, “Niniwe telah rusak! Siapakah yang akan berdukacita baginya?" Dari mana aku akan mencari penghiburan-penghiburan baginya?
\v 8 Apakah engkau lebih baik dari Tebe, kota elohim Amon, yang terletak di Sungai Nil dan dikelilingi air, bentengnya adalah laut, dan temboknya adalah air?
\v 9 Ethiopia dan Mesir adalah kekuatannya yang tanpa batas; Put\f + \fr 3.9 \fq Put \ft sebuah negara di Afrika, kemungkinan Libia.\f* dan orang-orang Libia adalah penolongnya.
\v 10 Akan tetapi, ia sendiri pergi ke dalam pembuangan, sebagai tawanan. Bayi-bayinya diremukkan kepalanya di ujung setiap jalan. Orang membuang undi atas orang-orang yang dihormati, dan semua pembesarnya dibelenggu dengan rantai.
\v 11 Engkau juga akan menjadi mabuk, engkau akan bersembunyi, engkau juga akan mencari tempat perlindungan terhadap musuh.
\v 12 Semua kubumu seperti pohon ara dengan buah ara pertama. Jika diayunkan, jatuhlah buahnya ke dalam mulut orang yang akan memakannya.
\v 13 Sesungguhnya, pasukan yang berada di tengah-tengahmu adalah perempuan, pintu-pintu gerbang negerimu terbuka lebar bagi musuh-musuhmu, palang-palang pintumu dilalap api.
\v 14 Timbalah air untuk menghadapi pengepungan, kuatkanlah kubu-kubumu! Pijaklah tanah liat, injak-injaklah lumpur, peganglah cetakan batu bata!
\v 15 Di sana, api akan melalap engkau, pedang akan melahap engkau, dan memakan engkau seperti belalang pelahap. Jumlahmu besar seperti belalang pelahap, jumlahmu besar seperti belalang pindahan.
\v 16 Engkau memperbanyak pedagang-pedagangmu melebihi bintang-bintang di langit. Seperti belalang pelompat yang mengembangkan sayap, lalu terbang.
\v 17 Para pembesarmu seperti belalang pindahan, dan para panglimamu seperti kawanan belalang, yang hinggap di tembok-tembok pada musim dingin. Akan tetapi, ketika matahari terbit, mereka lari menghilang dan tidak diketahui lagi tempatnya.
\v 18 Para gembalamu mengantuk, hai Raja Asyur! Para pemukamu tertidur, pasukanmu berserakan di gunung-gunung, dan tidak seorang pun mengumpulkan.
\v 19 Tidak ada kesembuhan untuk lukamu, cederamu tidak tersembuhkan. Semua orang yang mendengar kabar tentangmu akan bertepuk tangan karena engkau, sebab siapakah yang tidak tertimpa kejahatanmu yang terus-menerus itu?
