\id HAB
\rem Tahap 3
\h HABAKUK
\toc1 Habakuk
\toc2 Hab.
\mt1 Habakuk
\c 1
\s Habakuk Mengeluh kepada Elohim
\v 1 Ucapan ilahi dalam penglihatan Nabi Habakuk.
\v 2 Berapa lama lagi, Yahweh, aku berseru, tetapi tidak Engkau dengar, aku berteriak kepada-Mu, “Penindasan!” tetapi Engkau tidak menyelamatkan?
\v 3 Mengapa Engkau memperlihatkan kepadaku kesusahan, sehingga aku memandang penganiayaan? Penindasan dan penganiayaan ada di depan mataku, perbantahan dan pertikaian terjadi.
\v 4 Oleh sebab itu, hukum kehilangan kekuatannya, dan keadilan tidak pernah muncul. Sebab, orang jahat mengepung orang benar, oleh sebab itulah keadilan muncul terbalik.
\s Penguasa Menjawab Habakuk
\v 5 Lihatlah di antara bangsa-bangsa, dan perhatikanlah! Tercenganglah heran, sebab Aku melakukan pekerjaan pada zamanmu yang tidak engkau percayai, sekalipun telah diceritakan kepadamu.
\v 6 Sesungguhnya, Akulah yang membangkitkan orang Kasdim, bangsa yang garang dan tangkas itu, yang menjelajahi lintang bujur bumi untuk menduduki negeri dan tempat kediaman yang bukan milik mereka.
\v 7 Bangsa itu dahsyat dan menakutkan, keadilannya dan kebesarannya berasal dari dirinya sendiri.
\v 8 Kudanya lebih cepat daripada macan tutul, lebih ganas dari serigala pada malam hari. Pasukan berkudanya datang menderap, dari jauh mereka datang, terbang seperti burung rajawali yang memangsa.
\v 9 Seluruh bangsa itu datang untuk melakukan penindasan, serbuan pasukan depannya seperti angin timur, dan mereka menghimpun tawanannya sebanyak pasir.
\v 10 Mereka mencemooh raja-raja dan menertawakan para penguasa. Mereka menertawakan tempat-tempat berkubu, mereka menimbunnya dengan tanah dan merebut tempat itu.
\v 11 Lalu, mereka berlari seperti angin yang terus bergerak, mereka bersalah karena mengelohimkan kekuatannya sendiri.
\s Keluhan Habakuk yang Kedua
\v 12 Bukankah Engkau ada sejak zaman dahulu, ya Yahweh, Elohim Yang Mahakudus? Kami tidak akan mati. Ya Yahweh, Engkau telah menetapkan mereka untuk menjalankan penghukuman, ya Gunung Batu, Engkau telah menetapkan mereka untuk memberi siksaan.
\v 13 Mata-Mu terlalu suci untuk memandang kejahatan, dan Engkau tidak dapat memandang pengkhianatan. Mengapa Engkau memandangi orang yang berkhianat itu dan berdiam diri, ketika orang jahat menelan orang yang lebih benar dari dirinya?
\v 14 Engkau membuat manusia seperti ikan-ikan di laut, seperti binatang-binatang melata yang tidak memiliki pemerintahan?
\v 15 Mereka semua menariknya ke atas dengan kail, ditangkap dengan pukatnya dan dikumpulkan dengan jalanya, sebab itulah mereka bersukaria dan bergembira.
\v 16 Oleh sebab itu, ia mempersembahkan kurban bagi pukatnya dan membakar kurban itu bagi jalanya, karena alat-alat itu, diperolehnya pendapatan yang berlimpah-limpah, dan makanan yang mewah.
\v 17 Oleh sebab itukah ia menghunus pedangnya dan membunuh bangsa-bangsa dengan tidak berbelas kasihan?
\c 2
\v 1 Aku mau berdiri di atas tempat pengintaianku dan berdiri tegak di atas menara, aku hendak meninjau dan menantikan apa yang difirmankan-Nya kepadaku, dan apa yang dijawab-Nya atas pengaduanku.
\s Elohim Menjawab Habakuk
\v 2 Yahweh menjawab aku demikian, “Tuliskanlah penglihatan itu dan ukirlah di atas loh-loh, supaya orang yang berlari pun dapat membacanya.
\v 3 Sesungguhnya, penglihatan itu masih menanti waktunya, tetapi akan segera menuju kesudahannya tanpa berdusta. Apabila terlambat, nantikanlah itu, sebab, itu sungguh-sungguh akan datang dan tidak akan ditunda-tunda.
\v 4 Sesungguhnya, orang yang membusungkan dada tidak lurus hatinya, tetapi orang yang benar akan hidup oleh imannya.
\v 5 Orang sombong dan orang pengkhianat merekalah yang tidak setia, akan tetapi mereka tetap ada, mereka membuka mulutnya lebar-lebar seperti dunia orang mati, dan tidak pernah puas seperti maut, sehingga suku-suku bangsa dikumpulkannya dan segala bangsa dihimpunnya.
\v 6 Bukankah mereka semua akan melontarkan peribahasa mengenai dia, nyanyian olok-olokan serta sindiran. Bunyinya: “Celakalah orang yang memperkaya dirinya dengan barang yang bukan miliknya - berapa lama lagi? Dan, yang memberati dirinya dengan barang gadaian!”
\v 7 Dengan sekejap mata, bukankah mereka yang menggigit engkau, dan akan terjaga mereka yang mengejutkan engkau, sehingga engkau menjadi barang jarahan bagi mereka?
\v 8 Sebab, engkau telah menjarah banyak suku bangsa, maka bangsa-bangsa yang tersisa akan menjarah engkau, karena darah manusia yang tertumpah itu dan karena kekerasan terhadap negeri, kota, dan seluruh penduduknya itu.
\v 9 Celakalah orang yang mengambil keuntungan yang haram bagi seisi rumahnya. Orang itu menaruh sarangnya di tempat yang tinggi untuk melepaskan dirinya dari cengkeraman malapetaka!
\v 10 Engkau telah merancangkan cela atas seisi rumahmu, engkau mematahkan dan menumpas banyak suku bangsa, dengan demikian engkau telah berbuat dosa terhadap dirimu sendiri.
\v 11 Sesungguhnya batu-batu dari tembok akan berseru-seru, dan balok kayu dari rangka rumah akan menjawab.
\v 12 Celakalah orang yang membangun kotanya di atas darah, dan meletakkan dasar bentengnya di atas kelaliman.
\v 13 Sesungguhnya, bukanlah ketentuan Yahweh, Elohim semesta alam, bahwa bangsa-bangsa melelahkan diri untuk sesuatu yang akan dilalap api, dan suku-suku bangsa bersusah payah untuk hal yang sia-sia?
\v 14 Sesungguhnya, bumi akan dipenuhi dengan pengetahuan tentang Kemuliaan Yahweh, seperti air menutupi lautan.
\v 15 Celakalah orang yang memberi minum sesamanya bercampur amarah, bahkan memabukkan dia supaya memandangi auratnya.
\v 16 Engkau telah dikenyangkan dengan kehinaan sebagai ganti kehormatan. Minumlah juga engkau dan terhuyung-huyunglah. Cawan di tangan kanan Yahweh akan beralih kepadamu, dan aib yang besar akan menimpa kehormatanmu.
\v 17 Sebab, kekerasan yang dilakukan terhadap gunung Lebanon akan menyelubungi engkau, dan pemusnahan binatang-binatang akan mengejutkan engkau, karena darah manusia yang tertumpah itu dan karena kekerasan terhadap negeri, kota, dan seluruh penduduknya itu.
\s Pesan tentang Berhala-berhala
\v 18 Apakah gunanya patung pahatan yang dipahat oleh pembuatnya? Apakah gunanya patung tuangan yang mengajarkan dusta itu? Pembuatnya percaya kepada barang buatan tangannya sendiri, padahal yang dibuatnya hanyalah berhala-berhala yang bisu.
\v 19 Celakalah orang yang berkata kepada sepotong kayu: “Bangunlah!” Dan, kepada sebuah batu bisu: “Berjagalah!” Itukah pengajarmu? Memang, ia bersalutkan emas dan perak, tetapi sama sekali tidak ada roh di dalamnya.
\v 20 Akan tetapi, Yahweh berada di dalam bait-Nya yang kudus. Berdiamdirilah di hadapan-Nya, hai segenap bumi!
\c 3
\s Doa Habakuk
\v 1 Doa Nabi Habakuk. Menurut nyanyian ratapan.
\v 2 Yahweh, aku telah mendengar kabar mengenai Engkau, perbuatan-Mu, ya Yahweh, kutakuti! Hidupkanlah itu dalam lintasan tahun, nyatakanlah itu dalam lintasan tahun, di dalam murka, ingatlah kasih sayang! \qs Sela\qs*
\v 3 Elohim datang dari negeri Teman dan Yang Mahakudus datang dari Gunung Paran. \qs Sela\qs* Kemuliaan-Nya menutupi semesta langit, dan bumi penuh dengan puji-pujian bagi-Nya.
\v 4 Ada cahaya seperti fajar menyingsing, ada sinar cahaya dari tangan-Nya dan di situlah terselubung kekuatan-Nya.
\v 5 Di hadapan-Nya penyakit sampar berjalan, dan demam mengikuti jejak kakinya.
\v 6 Ia berdiri, maka bumi berguncang, Ia memandang sekeliling dan menggemparkan bangsa-bangsa. Gunung-gunung yang ada sejak purbakala berserak-serak, bukit-bukit yang berabad-abad lamanya tertunduk, itulah jalan-jalan-Nya berabad-abad.
\v 7 Aku melihat kemah-kemah orang Kusyan dalam tekanan, tenda-tenda orang Midian bergetar.
\v 8 Kepada sungai-sungaikah, Engkau marah, ya Yahweh? Kepada sungai-sungaikah, Engkau murka? Kepada lautkah, Engkau geram, sehingga Engkau mengendarai kuda dan kereta kemenangan-Mu?
\v 9 Busur-Mu telah Kaubuka, dan Kauisi dengan anak panah. \qs Sela\qs* Engkau membagi bumi menjadi sungai-sungai sesuai dengan janji-Mu.
\v 10 Gunung-gunung gemetar melihat Engkau, air bah menderu, samudra raya memperdengarkan suaranya, dan mengangkat tangannya.
\v 11 Matahari dan bulan berhenti di tempat kediamannya, karena sinar anak-anak panah-Mu yang melesat, karena kilauan tombak-Mu yang berkilat.
\v 12 Dalam kegeraman, Engkau melintasi bumi, dalam murka, Engkau menginjak-injak bangsa-bangsa.
\v 13 Engkau berjalan maju untuk menyelamatkan umat-Mu, untuk menyelamatkan orang yang Kauurapi. Engkau meremukkan hubungan rumah orang jahat, dan membuka alasnya sampai dasar-dasarnya dan sampai batu yang penghabisan. \qs Sela\qs*
\v 14 Engkau menusuk dengan anak panahnya sendiri kepada pasukannya, yang mengamuk untuk menyerahkan aku dengan sorak-sorai, seolah-olah mereka menelan orang miskin yang tertindas secara sembunyi-sembunyi.
\v 15 Dengan kuda-kuda-Mu, Engkau memijak laut, limpahan air yang berbuih-buih besarnya.
\v 16 Pada saat aku mendengarnya, gemetarlah hatiku, bibirku bergetar mendengar bunyinya, tulang-tulangku seakan-akan kemasukan belatung, dan aku gemetar di tempat aku berdiri. Namun, dengan tenang, akan kunantikan hari kesesakan, yang akan mendatangi bangsa yang bergerombolan menyerang kami.
\s Selalu Bersukacita di Dalam Penguasa
\v 17 Sekalipun pohon ara tidak berbunga, pohon anggur tidak berbuah, hasil pohon zaitun mengecewakan, dan ladang tidak menghasilkan bahan makanan, kambing domba terhalau dari kurungan, dan tidak ada lembu sapi dalam kandang,
\v 18 Namun, aku bersukacita di dalam Yahweh, dan bersorak-sorai di dalam Elohim yang menyelamatkan aku.
\v 19 Yahweh Elohim adalah kekuatanku. Ia membuat kakiku seperti kaki rusa, Ia membiarkan aku berjejak di bukit-bukitku. Untuk pemimpin pujian. Dengan permainan kecapi.
