\id ZEP
\rem Tahap 3
\h ZEFANYA
\toc1 Zefanya
\toc2 Zef.
\mt1 Zefanya
\c 1
\v 1 Firman Yahweh yang datang kepada Zefanya, anak Kusyi, anak Gedalya, anak Amaria, anak Hizkia, pada masa pemerintahan Yosia, anak Amon, raja Yehuda.
\s Hari Penguasa untuk Menghakimi Manusia
\v 2 “Aku akan menghancurkan segala sesuatu dari muka bumi,” demikianlah firman Yahweh.
\v 3 “Aku akan menghancurkan manusia dan hewan; Aku akan memusnahkan burung-burung di udara dan ikan-ikan di laut. Aku akan menjatuhkan orang-orang jahat dan melenyapkan manusia dari muka bumi,” demikianlah firman Yahweh.
\v 4 “Aku akan mengulurkan tangan-Ku melawan Yehuda dan melawan seluruh penduduk Yerusalem. Aku akan melenyapkan dari tempat ini sisa-sisa Baal dan nama para imam berhala,
\v 5 juga mereka yang sujud menyembah di atas sotoh\f + \fr 1.5 \fq sotoh \ft atap rumah yang rata, terbuat dari tembok batu.\f* rumah kepada tentara langit. Mereka yang menyembah dan bersumpah setia kepada Yahweh, tetapi bersumpah juga demi Dewa Milkom\f + \fr 1.5 \fq Dewa Milkom \ft Dewa orang Amon, yang biasa disembah di bukit Hinom. \f*,
\v 6 serta mereka yang berpaling dari Yahweh, yang tidak mencari Yahweh dan tidak menanyakan petunjuk-Nya.”
\v 7 Berdiam dirilah di hadapan Penguasa yahweh! Sesungguhnya, hari Yahweh sudah dekat. Sungguh, Yahweh telah menyediakan korban sembelihan dan telah menyucikan orang-orang yang diundang-Nya.
\v 8 “Pada hari upacara pengorbanan Yahweh itu, Aku akan menghukum para pembesar, anak-anak raja, dan semua orang yang mengenakan pakaian asing.
\v 9 Pada hari itu, Aku akan menghukum semua orang yang berani melompati ambang pintu, dan memenuhi rumah tuannya dengan kekerasan dan tipu daya.”
\v 10 "Pada hari itu," demikianlah firman Yahweh, "akan terdengar teriakan dari Pintu Gerbang Ikan, ratapan dari perkampungan baru dan bunyi keruntuhan hebat dari bukit-bukit.
\v 11 Merataplah, hai penduduk perkampungan Lumpang! Sebab, semua pedagang sudah dilenyapkan dan semua penimbang perak.
\v 12 Pada waktu itu, Aku akan mencari Yerusalem dengan pelita dan menghukum orang-orang yang mengental seperti anggur di atas endapannya, dan yang berkata dalam hatinya: 'Yahweh tidak akan berbuat baik dan tidak akan berbuat jahat!'
\v 13 Kekayaan mereka akan menjadi rampasan dan rumah-rumahnya akan menjadi sunyi. Mereka akan membangun rumah, tetapi tidak akan menghuninya, mereka membuat kebun anggur, tetapi tidak meminum hasil anggurnya.”
\v 14 Hari Yahweh yang besar itu sudah dekat, sudah dekat dan sedang datang dengan cepat sekali! Dengarlah, hari Yahweh itu pahit, pahlawan pun akan menangis.
\v 15 Hari itu adalah hari kemurkaan, hari kesesakan dan kesusahan, hari pembinasaan dan kebinasaan, hari kegelapan dan kekelaman, hari berawan dan kegelapan,
\v 16 hari peniupan sangkakala dan sorak-sorai terhadap kota-kota yang berkubu serta terhadap menara-menara penjuru yang tinggi.
\v 17 Aku akan menyesakkan manusia sehingga mereka berjalan seperti orang buta, sebab mereka telah berbuat dosa kepada Yahweh. Darah mereka akan tercurah seperti debu, dan usus mereka seperti kotoran.
\v 18 Perak dan emas tidak dapat menyelamatkan mereka, pada hari murka Yahweh. Seluruh bumi akan dibakar habis dengan api cemburu-Nya, sebab, suatu kebinasaan yang sungguh dahsyat akan diadakan-Nya terhadap seluruh penduduk bumi.
\c 2
\s Elohim Meminta supaya Orang-Orang Bertobat
\v 1 Berkumpullah bersama-sama, berkumpullah, hai bangsa-bangsa yang tak tahu malu,
\v 2 sebelum ketetapan dijatuhkan seperti sekam yang tertiup, sebelum murka Yahweh yang menyala-nyala itu datang menimpamu, sebelum hari murka Yahweh datang menimpamu.
\v 3 Carilah Yahweh, hai semua orang yang rendah hati di negeri, yang melakukan perintah-Nya. Carilah kebenaran, carilah kerendahan hati! Barangkali kamu akan tersembunyi pada hari murka Yahweh.
\s Penguasa Akan Menghukum Tetangga Israel
\v 4 Sesungguhnya, Gaza akan ditinggalkan, dan Askelon menjadi sunyi sepi. Asdod akan diusir penduduknya pada tengah hari, dan Ekron akan dicabut sampai ke akar-akarnya.
\v 5 Celakalah penduduk di tepi laut, bangsa Kreti! Firman Yahweh kepadamu, hai Kanaan, tanah orang Filistin, "Aku akan membinasakan kamu sampai tidak ada lagi pendudukmu."
\v 6 Tepi laut akan menjadi padang rumput bagi gembala-gembala dan kandang berpagar bagi kambing domba.
\v 7 Tepi laut akan menjadi milik sisa kaum Yehuda. Mereka akan menggembalakan di sana dan berbaring di rumah-rumah Askelon pada petang hari. Sebab, Yahweh Elohim mereka akan melawat dan memulihkan keadaan mereka.
\v 8 “Aku telah mendengar celaan Moab dan kata-kata nista dari keturunan Amon. Mereka mencela umat-Ku dan membesarkan dirinya terhadap daerah umat-Ku.
\v 9 Sebab itu, demi Aku yang hidup, firman Yahweh semesta alam, Elohim Israel, “Moab akan menjadi seperti Sodom dan keturunan Amon seperti Gomora, suatu tempat yang penuh dengan jelatang\f + \fr 2.9 \fq jelatang \ft tumbuhan yg daunnya dapat menimbulkan rasa gatal pd kulit apabila tersentuh.\f* dan tempat penggalian garam, suatu tempat yang sunyi sepi sampai selama-lamanya. Sisa-sisa umat-Ku akan merampas mereka, umat-Ku yang tertinggal akan memiliki mereka sebagai milik pusaka.”
\v 10 Itulah bagian mereka sebagai ganti kesombongan mereka, sebab mereka telah mencela dan membesarkan diri terhadap umat Yahweh semesta alam.
\v 11 Yahweh akan membuat mereka ketakutan, sebab Ia akan melenyapkan semua elohim di bumi. Seluruh bangsa di daerah pesisir akan sujud menyembah Dia di negerinya masing-masing.
\v 12 Kamu juga, orang Ethiopia, akan mati tertikam oleh pedangku.
\v 13 Aku akan mengacungkan tangan-Ku melawan tanah utara, membinasakan Asyur, dan membuat Niniwe menjadi tempat yang sunyi sepi, gersang seperti padang gurun.
\v 14 Kawanan binatang akan berbaring di tengah-tengahnya, yaitu segala jenis binatang hutan, baik burung undan \f + \fr 2.14 \fq burung undan \ft burung liar, berparuh seperti senduk dan bertembolok.\f*maupun burung bangau \f + \fr 2.14 \fq burung bangau \ft unggas besar yang kaki, leher, dan paruhnya panjang. Burung ini termasuk pemangsa ikan.\f*akan bermalam di puncak-puncak tiangnya; burung pungguk \f + \fr 2.14 \fq burung pungguk \ft burung elang malam (burung hantu) yang suka memandang bulan.\f*akan bernyanyi di jendela, burung gagak di ambang pintu, sebab pemapan dari kayu aras sudah dibongkar.
\v 15 Itulah kota yang bersukaria, yang penduduknya tinggal dengan tenteram, dan yang berkata dalam hatinya, “Aku, dan tidak ada yang lain!” Betapa ia telah menjadi tempat yang gersang, tempat pembaringan binatang-binatang liar. Setiap orang yang melewatinya akan menyindir dan mengibas-ngibaskan tangannya.
\c 3
\s Masa Depan Yerusalem
\v 1 Celakalah ia yang memberontak dan bercemar, kota yang penuh penindasan!
\v 2 Ia tidak mau mendengarkan teguran siapa pun dan tidak mau memedulikan didikan. Ia tidak percaya kepada Yahweh dan tidak mendekat kepada Elohimnya.
\v 3 Para pembesarnya di tengah-tengahnya seperti singa yang mengaum; para hakimnya seperti serigala malam yang tidak meninggalkan apa pun sampai pagi hari.
\v 4 Para nabinya ceroboh, orang-orang yang berkhianat, para imamnya melanggar kekudusan; mereka mencemarkan Hukum Elohim.
\v 5 Yahweh adil di tengah-tengahnya, tidak berbuat kecurangan. Setiap pagi, Ia menyatakan keadilan-Nya dan tidak pernah ketinggalan pada waktu fajar. Namun, orang-orang curang tidak tahu malu!
\v 6 Aku telah melenyapkan bangsa-bangsa, menara-menara penjuru menjadi reruntuhan. Aku telah merusakkan jalan-jalannya sehingga tidak ada orang yang melintasinya. Kota-kota mereka telah sepi sehingga tidak ada orang dan tidak ada penduduknya.
\v 7 Firman-Ku, Sesungguhnya, engkau akan takut kepada-Ku, akan menerima didikan, dan semua yang Kuperintahkan kepadanya tidak akan hilang dari penglihatannya. Akan tetapi, mereka semakin giat melakukan segala perbuatan busuk mereka.
\v 8 "Sebab itu, nanti-nantikanlah aku!" firman Yahweh. “Pada suatu hari, Aku akan bangkit sebagai saksi. Sebab, keputusan-Ku adalah untuk mengumpulkan bangsa-bangsa dan menghimpun kerajaan-kerajaan untuk mencurahkan ke atas mereka murka-Ku, yaitu seluruh amarah-Ku yang menyala-nyala. Sebab, seluruh bumi akan dimakan habis oleh api cemburu-Ku.”
\v 9 “Sesungguhnya, pada waktu itu, Aku akan mengaruniakan bibir bangsa-bangsa menjadi bersih supaya mereka semua dapat menyerukan nama Yahweh dan beribadah kepada-Nya dengan bahu-membahu.
\v 10 Dari seberang Sungai Ethiopia, orang-orang yang memuji-Ku, yang terserak-serak, akan membawa persembahan kepada-Ku.
\v 11 Pada hari itu, engkau tidak akan mendapat malu lagi karena segala perbuatanmu yang memberontak terhadap Aku, sebab pada waktu itu, Aku akan menyingkirkan dari tengah-tengahmu orang-orang yang bersukaria dalam kecongkakan dan engkau tidak akan lagi meninggikan dirimu di atas gunung-Ku yang kudus.
\v 12 Aku akan meninggalkan di tengah-tengahmu suatu umat yang rendah hati dan lemah, mereka akan berlindung dalam nama Yahweh.
\v 13 Sisa-sisa Israel tidak akan melakukan kejahatan atau berbicara bohong, dalam mulut mereka tidak akan ada lidah penipu. Sebab, mereka semua akan digembalakan dan berbaring dengan tidak ada yang mengganggunya.”
\s Nyanyian Sukacita
\v 14 Bersorak-sorailah, hai Putri Sion, Bergembiarah hai Israel! Bersukacitalah dan bersukarialah dengan segenap hatimu, hai Putri Yerusalem!
\v 15 Yahweh telah menyingkirkan hukumanmu; Ia telah melenyapkan musuh-musuhmu. Raja Israel, yaitu Yahweh, ada di tengah-tengahmu, kamu tidak akan takut lagi kepada malapetaka.
\v 16 Pada hari itu, akan dikatakan kepada Yerusalem, “Jangan takut, hai Sion! Jangan biarkan tanganmu lemah.
\v 17 Yahweh Elohimmu ada di tengah-tengahmu sebagai pahlawan yang menyelamatkan. Ia bergembira karena kamu bersukacita, Ia akan tinggal dalam kasih-Nya, Ia bersorak-sorai karena engkau dengan sorak kegirangan,
\v 18 seperti pada pertemuan raya.” “Aku akan mengumpulkan orang-orang yang merindukan hari pertemuan raya sehingga mereka tidak lagi menanggung cela.
\v 19 Sesungguhnya, pada waktu itu, Aku akan bertindak terhadap semua yang menindasmu. Akan tetapi, aku akan menyelamatkan yang timpang mengumpulkan yang tercerai berai, dan akan mengganti cela mereka dengan puji-pujian dan kemasyhuran di seluruh bumi.
\v 20 Pada waktu itu, Aku akan membawa kamu pulang -- pada waktu aku mengumpulkanmu. Aku akan membuat kamu menjadi ternama dan puji-pujian di antara segala bangsa di bumi, dengan memulihkan keadaanmu di depan mata mereka,” firman Yahweh.
