\id HAG
\rem Tahap 3
\h HAGAI
\toc1 Hagai
\toc2 Hag.
\mt1 Hagai
\c 1
\s Sudah Waktunya Membangun Bait Penguasa
\v 1 Pada tahun kedua pemerintahan Raja Darius, pada bulan keenam, tepatnya pada hari pertama bulan itu, datanglah firman Yahweh dengan perantaraan Nabi Hagai kepada Zerubabel, anak Sealtiel, bupati Yehuda, dan kepada Yosua, anak Yozadak, imam besar, bunyinya,
\v 2 “Beginilah firman Yahweh semesta alam: bangsa ini berkata, 'Belum tiba waktunya untuk membangun kembali Bait Yahweh!'”
\v 3 Lalu, datanglah firman Yahweh dengan perantaraan Nabi Hagai, bunyinya,
\v 4 “Inikah waktunya bagimu untuk tinggal dalam rumah-rumahmu yang sudah dipapani dengan baik, sedangkan Bait ini tetap menjadi reruntuhan?”
\v 5 Oleh karena itu, beginilah firman Yahweh semesta alam, “Perhatikanlah keadaanmu!
\v 6 Kamu menabur banyak, tetapi menuai sedikit. Kamu makan, tetapi tidak merasa kenyang. Kamu minum, tetapi tidak merasa puas. Kamu berpakaian, tetapi tidak merasa hangat. Orang yang menerima upah seakan menerimanya dalam pundi-pundi yang berlubang!”
\v 7 Beginilah firman Yahweh semesta alam, "Perhatikanlah keadaanmu!
\v 8 Naiklah ke gunung, bawalah kayu, dan bangunlah Bait itu, maka Aku akan berkenan padanya dan dimuliakan," firman Yahweh.
\v 9 Kamu mengharapkan banyak, tetapi sesungguhnya hasilnya sedikit. Ketika kamu membawanya ke rumah, Aku mengembuskannya. Mengapa demikian? Firman Yahweh semesta alam, "Sebab, Bait-Ku tetap menjadi reruntuhan, sedangkan kamu masing-masing sibuk dengan rumahmu sendiri.
\v 10 Oleh sebab itu, langit menahan embunnya dan bumi menahan hasilnya.
\v 11 Aku memanggil kemarau ke atas negeri ini, ke atas gunung-gunung, ke atas gandum, ke atas anggur, ke atas minyak, ke atas semua yang dihasilkan tanah, ke atas manusia, ke atas binatang, dan ke atas semua hasil jerih lelah tanganmu.”
\s Pembangunan Bait Penguasa Dimulai
\v 12 Lalu, Zerubabel anak Sealtiel, dan Yosua anak Yozadak, imam besar, dan seluruh sisa bangsa itu taat pada suara Yahweh, Elohim mereka, dan juga perkataan Nabi Hagai, sesuai dengan yang diperintahkan Yahweh, Elohim mereka. Lalu, takutlah bangsa itu kepada Yahweh.
\v 13 Lalu, berkatalah Hagai, utusan Yahweh, sesuai dengan pesan Yahweh kepada bangsa itu. demikian, “Aku menyertai kamu, firman Yahweh.”
\v 14 Yahweh menggerakan semangat Zerubabel anak Sealtiel, bupati Yehuda, dan semangat Yosua anak Yozadak, imam besar, dan semangat seluruh sisa bangsa itu. Mereka pun datang mulai melakukan pekerjaan pembangunan Bait Yahweh semesta alam, Elohim mereka,
\v 15 (2-1) pada hari kedua puluh empat bulan keenam, tahun pemerintahan Raja Darius.
\c 2
\s Penguasa Memberi Semangat kepada Umat
\v 1 (2-1b) Dalam bulan ketujuh, pada tanggal dua puluh satu, turunlah firman Yahweh dengan perantaraan Nabi Hagai, demikian:
\v 2 “Katakanlah kepada Zerubabel, anak Sealtiel, bupati Yehuda, kepada Yosua, anak Yozadak, imam besar, dan kepada sisa bangsa itu,
\v 3 'Siapakah di antara kamu yang telah melihat Bait ini dalam kemegahannya yang dahulu? Menurutmu, bagaimana keadaannya sekarang? Bukankah seperti tidak ada artinya lagi di matamu?
\v 4 Akan tetapi, sekarang, kuatkanlah hatimu, hai Zerubabel,' firman Yahweh. Kuatkanlah hatimu, hai Yosua, anak Yozadak, imam besar. Kuatkanlah hatimu hai seluruh rakyat negeri, demikianlah frman Yahweh, dan bekerjalah, sebab Aku ini menyertaimu, firman Yahweh semesta alam,
\v 5 sesuai dengan janji yang telah Aku ikat denganmu ketika kamu keluar dari Mesir. Roh-Ku tinggal di tengah-tengahmu. Jangan takut!
\v 6 Sesungguhnya, beginilah firman Yahweh semesta alam, 'Sekali lagi, sesaat lagi, Aku akan mengguncangkan langit dan bumi, laut dan darat,
\v 7 Aku akan mengguncangkan segala bangsa sehingga kekayaan segala bangsa datang mengalir. Lalu, Aku akan memenuhi Bait ini dengan kemegahan, firman Yahweh semesta alam.
\v 8 Perak adalah milik-Ku, dan emas adalah milik-Ku,' firman Yahweh semesta alam.
\v 9 Kemegahan Bait ini yang kemudian akan melebihi kemegahannya yang terdahulu, firman Yahweh semesta alam. Di tempat ini, Aku akan memberikan damai sejahtera, firman Yahweh semesta alam.”
\s Hari ini Mulai Masa Berkat
\v 10 Pada hari kedua puluh empat bulan sembilan, pada tahun kedua pemerintahan Raja Darius, datanglah firman Yahweh kepada Nabi Hagai, demikian,
\v 11 “Demikianlah firman Yahweh semesta alam, tanyalah kepada imam mengenai hukum:
\v 12 Apabila seseorang membawa daging kudus dalam ujung bajunya, lalu ujungnya itu menyentuh roti, masakan, anggur, minyak, atau makanan apa pun, menjadi kuduskah yang disentuh itu?” Para imam menjawab, “Tidak!”
\v 13 Lalu, Hagai bertanya, “Apabila seseorang yang najis karena terkena mayat, menyentuh semua itu, menjadi najiskah semua itu?” Para imam itu menjawab, “Najis!”
\v 14 Berbicaralah Hagai, katanya: “'Begitulah umat dan bangsa ini di hadapan-Ku,' demikianlah firman Yahweh. Begitu juga semua perbuatan tangan mereka. Segala sesuatu yang mereka persembahkan di sana adalah najis.”
\v 15 “'Sekarang, perhatikanlah mulai hari ini dan seterusnya sebelum satu batu diletakkan di atas batu lainnya dalam Bait Yahweh.
\v 16 Pada saat itu, ketika orang datang melihat timbunan gandum yang seharusnya 20 gantang, hanya ada 10; dan ketika orang pergi ke tempat pemerasan anggur untuk menciduk\f + \fr 2.16 \fq menciduk \ft mengambil dengan ciduk atau gayung atau sendok.\f* 50 takar, hanya ada 20.
\v 17 Aku telah menghajar segala pekerjaan tanganmu dengan hama, penyakit gandum, dan hujan batu, tetapi kamu tidak berbalik kepada-Ku,' firman Yahweh.
\v 18 Perhatikanlah, mulai dari hari ini dan seterusnya, mulai hari kedua puluh empat bulan sembilan. Sejak hari diletakkannya dasar Bait Yahweh, perhatikanlah:
\v 19 selagi masih ada benih dalam lumbung, dan apakah pohon anggur, pohon ara, pohon delima, dan pohon zaitun belum berbuah? Mulai dari hari ini, Aku akan memberkati!”
\v 20 Firman Yahweh turun untuk kedua kalinya kepada Hagai pada tanggal dua puluh empat bulan itu, demikian:
\v 21 “Katakanlah kepada Zerubabel, bupati Yehuda, demikian: “Aku akan mengguncangkan langit dan bumi.
\v 22 Aku akan menunggangbalikkan takhta raja-raja, Aku akan memusnahkan kekuatan kerajaan bangsa-bangsa, Aku akan menjungkirbalikkan kereta dan pengendaranya, kuda dan pengendaranya akan mati rebah, masing-masing dengan pedang sesamanya.
\v 23 Pada hari itu, beginilah firman Yahweh semesta alam, Aku akan mengambil engkau, hai Zerubabel anak Sealtiel, hamba-Ku, firman Yahweh, dan akan menjadikan engkau seperti cincin meterai, karena Aku telah memilihmu, firman Yahweh semesta alam.
