\id ZEC
\rem Tahap 3
\h ZAKHARIA
\toc1 Zakharia
\toc2 Za.
\mt1 Zakharia
\c 1
\s Penguasa Ingin Umat-Nya Kembali
\v 1 Pada bulan ke delapan tahun kedua pemerintahan Raja Darius, datanglah firman Yahweh kepada Nabi Zakharia, anak Berekhya, anak Ido, bunyinya,
\v 2 “Yahweh sangat murka kepada nenek moyangmu.
\v 3 Sebab itu, katakanlah kepada mereka: beginilah firman Yahweh semesta alam, 'Kembalilah kepada-Ku,' demikianlah firman Yahweh, 'maka Aku akan kembali kepadamu,' firman Yahweh semesta alam.
\v 4 Janganlah seperti nenek moyangmu. Para nabi terdahulu telah berseru kepadanya, katanya: Demikianlah firman Yahweh semesta alam, berbaliklah dari jalan hidupmu yang jahat dan dari perbuatan-perbuatanmu yang jahat! Akan tetapi, mereka tidak mau mendengarkan dan tidak menghiraukan Aku, firman Yahweh.
\v 5 Di manakah mereka, nenek moyangmu? Apakah para nabi hidup selama-lamanya?
\v 6 Bukankah firman dan ketetapan yang telah Kuperintahkan kepada hamba-hamba-Ku para nabi telah sampai kepada nenek moyangmu? Lalu, mereka bertobat dan berkata, "Yahweh semesta alam telah membalas kita sesuai dengan perilaku dan perbuatan-perbuatan kita, demikianlah Ia berbuat terhadap kita!”
\s Empat Kuda
\v 7 Pada hari yang kedua puluh empat bulan kesebelas, yaitu bulan Syebat, pada tahun kedua pemerintahan Raja Darius, datanglah firman Yahweh kepada Nabi Zakharia, anak Berekhya, anak Ido, bunyinya,
\v 8 "Pada malam hari, aku melihat seorang laki-laki menunggang kuda merah! Ia berdiri di antara pohon-pohon murad \f + \fr 1.8 \fq pohon-pohon murad \ft \f*dalam jurang, sementara di belakangnya ada kuda-kuda merah, cokelat kemerahan, dan putih.
\v 9 Aku bertanya, “Apakah arti semua ini, ya tuanku?" Malaikat yang berbicara denganku menjawab, “Aku akan memperlihatkan kepadamu arti semua ini.”
\v 10 Orang yang berdiri di antara pohon-pohon murad itu berkata, “Mereka diutus Yahweh untuk menjelajahi bumi.”
\v 11 Mereka berbicara kepada malaikat Yahweh yang berdiri di antara pohon-pohon murad itu, katanya, “Kami sudah menjelajahi bumi. Sesungguhnya, seluruh bumi aman dan tenang.”
\v 12 Lalu, malaikat Yahweh berkata, “Ya Yahweh semesta alam, berapa lama lagi Engkau tidak berbelas kasih kepada Yerusalem dan kota-kota Yehuda yang Engkau telah murka terhadapnya selama 70 tahun?”
\v 13 Yahweh menjawab malaikat yang berbicara kepadaku itu dengan kata-kata yang baik dan menghiburkan.
\v 14 Malaikat yang berbicara denganku itu berkata kepadaku, “Serukanlah, firman Yahweh semesta alam, Aku sangat cemburu terhadap Yerusalem dan Sion.
\v 15 Akan tetapi, Aku sangat murka kepada bangsa-bangsa yang merasa dirinya hidup aman. Ketika Aku murka sedikit saja, mereka telah menimbulkan kejahatan.
\v 16 Sebab itu, demikianlah firman Yahweh, “Aku akan kembali lagi kepada Yerusalem dengan belas kasihan. Rumah-Ku akan dibangun di sana, firman Yahweh semesta alam, dan tali pengukur akan dibentangkan lagi di atas Yerusalem.
\v 17 Sekali lagi serukanlah, firman Yahweh semesta alam: Kota-kota-Ku akan dilimpahi dengan kemakmuran. Yahweh akan menghibur Sion dan akan memilih Yerusalem.”
\s Empat Tanduk dan Empat Tukang Besi
\v 18 Aku mengangkat mataku, lalu aku melihat empat tanduk.
\v 19 Aku bertanya kepada malaikat yang berbicara denganku, “Apakah arti semua ini?” Jawabnya kepadaku, “Inilah tanduk-tanduk yang telah menyerakkan Yehuda, Israel, dan Yerusalem.”
\v 20 Lalu, Yahweh memperlihatkan kepadaku empat tukang besi.
\v 21 Lalu, aku bertanya, “Apakah yang akan dilakukan orang-orang yang datang itu?” Jawabnya, “Inilah tanduk-tanduk yang telah menyerakkan Yehuda sehingga tidak seorang pun berani mengangkat kepalanya. Orang-orang ini datang untuk mengejutkan mereka, untuk melemparkan tanduk bangsa-bangsa yang telah mengangkat tanduk kepada tanah Yehuda, untuk menyerakkannya.”
\c 2
\s Mengukur Yerusalem
\v 1 Aku mengangkat mataku dan melihat, sesungguhnya seseorang memegang tali pengukur di tangannya.
\v 2 Aku bertanya, “Ke mana engkau akan pergi?” Jawabnya kepadaku, “Ke Yerusalem, untuk mengukurnya, untuk mengetahui berapa lebar dan panjangnya.”
\v 3 Sesungguhnya, malaikat yang berbicara denganku itu berjalan maju dan malaikat lain berjalan maju mendekatinya,
\v 4 dan berkata kepadanya, “Larilah, katakanlah kepada pemuda itu, 'Yerusalem akan berdiri seperti kampung tanpa tembok karena banyaknya manusia dan hewan di dalamnya.
\v 5 Aku sendiri akan menjadi tembok api di sekelilingnya,' demikianlah firman Yahweh. Aku akan menjadi kemuliaan di tengah-tengahnya.”
\s Elohim Memanggil Umat-Nya Pulang
\v 6 “Ayo! Ayo! Larilah dari tanah Utara," demikianlah firman Yahweh. “Sebab, Aku telah menceraiberaikan kamu ke arah empat mata angin,” demikianlah firman Yahweh.
\v 7 “Ayo, Sion! Luputkanlah dirimu, hai kamu yang tinggal di Putri Babel!
\v 8 Sebab, beginilah firman Yahweh semesta alam, yang dalam kemuliaan-Nya telah mengutus aku kepada bangsa-bangsa yang telah menjarah kamu, sebab siapa yang menyentuh kamu berarti menyentuh biji mata-Nya,
\v 9 “Sesungguhnya, Aku akan menggerakkan tangan-Ku terhadap mereka, mereka akan menjadi jarahan bagi orang-orang yang dahulu takluk kepada mereka.” Dengan demikian, kamu akan mengetahui bahwa Yahweh Elohim semesta alam yang mengutus aku.
\v 10 “Hai Putri Sion, bersukacitalah dan bersorak-sorailah. Sesungguhnya, Aku akan datang dan bersemayam di tengah-tengahmu,” firman Yahweh.
\v 11 Pada waktu itu, banyak bangsa akan menggabungkan diri kepada Yahweh dan akan menjadi umat-Ku. Aku akan bersemayam di tengah-tengahmu sehingga engkau akan mengetahui bahwa Yahweh Elohim semesta alam yang mengutus aku kepadamu.
\v 12 Yahweh akan mengambil Yehuda sebagai bagian milik-Nya, di tanah yang kudus, dan Ia akan memilih Yerusalem.
\v 13 Hai semua manusia, berdiam dirilah di hadapan Yahweh, sebab Ia telah bangkit dari tempat kediaman-Nya yang kudus.
\c 3
\s Imam Agung
\v 1 Sesudah itu, ia memperlihatkan kepadaku imam besar Yosua\f + \fr 3.1 \fq imam besar Yosua \ft \f* yang berdiri di hadapan malaikat Yahweh, sementara Iblis berdiri di sebelah kanannya untuk menuduh dia.
\v 2 Berkatalah Yahweh kepada Iblis itu, “Yahweh menghardik engkau, hai Iblis! Yahweh yang memilih Yerusalem, menghardik engkau! Bukankah dia ini ranting kayu yang telah direnggut dari api?”
\v 3 Adapun Yosua mengenakan pakaian yang kotor ketika ia berdiri di hadapan malaikat itu.
\v 4 Lalu, malaikat itu berkata kepada mereka yang berdiri di hadapannya, “Lepaskanlah pakaian yang kotor itu dari padanya.” Ia berkata pula kepada Yosua, “Lihatlah, aku telah menjauhkan kesalahan dari padamu, dan aku akan mengenakan pakaian pesta kepadamu.”
\v 5 Lalu, aku berkata, “Pakaikanlah serban\f + \fr 3.5 \fq serban \ft penutup/ikat kepala\f* yang suci di atas kepalanya!” Lalu, mereka menaruh serban yang suci itu di kepalanya dan mengenakan pakaian kepadanya, sementara malaikat Yahweh berdiri di situ.
\v 6 Malaikat itu memberi jaminan kepada Yosua, katanya:
\v 7 “Demikianlah firman Yahweh semesta alam, apabila engkau hidup menurut jalan-jalan yang Kutunjukkan dan melakukan kewajiban yang telah Kuberikan kepadamu, engkau akan memerintah di Rumah-Ku dan mengurus pelataran-Ku. Aku akan mengizinkan engkau masuk ke antara mereka yang berdiri melayani di sini.
\v 8 Dengarkanlah, hai imam besar Yosua! Engkau dan teman-temanmu yang duduk di hadapanmu -- sungguh, kamu merupakan sebuah lambang. Sesungguhnya, Aku akan mendatangkan hamba-Ku, Sang Tunas.
\v 9 Sebab, sesungguhnya, telah Kuletakkan di hadapan Yosua, satu permata yang bermata tujuh. Sesungguhnya, Aku akan membuat ukiran di atasnya, firman Yahweh semesta alam, Aku akan menghapus kesalahan negeri ini dalam 1 hari saja."
\v 10 Pada hari itu, firman Yahweh Elohim semesta alam, “Setiap orang dari padamu akan mengundang temannya duduk di bawah pohon anggur dan di bawah pohon ara.”
\c 4
\s Kaki Lampu dan Kedua Pohon Zaitun
\v 1 Kembalilah malaikat yang berbicara denganku itu, lalu membangunkan aku, seperti seorang yang dibangunkan dari tidurnya.
\v 2 Ia bertanya kepadaku, “Apa yang kaulihat?” Jawabku, “Aku melihat sebuah kandil\f + \fr 4.2 \fq kandil \ft pelita atau lampu.\f*, seluruhnya terbuat dari emas, dengan tempat minyaknya di atasnya. Ada tujuh pelita di kandil dengan tujuh corong minyak di bagian atasnya.
\v 3 Dua pohon zaitun ada di dekatnya, satu di sebelah kanan tempat minyak itu dan satu di sebelah kirinya.”
\v 4 Lalu, aku bertanya kepada malaikat yang berbicara denganku itu, “Apakah arti semua ini, tuanku?”
\v 5 Jawab malaikat itu kepadaku, “Tidakkah engkau tahu apa arti semua ini?” Jawabku, “Tidak, tuanku!”
\v 6 Lalu, ia berbicara kepadaku, “Inilah firman Yahweh kepada Zerubabel, 'Bukan dengan kegagahan dan bukan dengan kekuatan, melainkan dengan Roh-Ku,' firman Yahweh semesta alam.
\v 7 Siapakah engkau, hai gunung yang besar? Di hadapan Zerubabel, engkau akan menjadi tanah yang rata. Ia akan membawa keluar batu utama sambil berseru: Bagus! Bagus sekali batu itu!”
\v 8 Kemudian, turunlah firman Yahweh lagi kepadaku, demikian,
\v 9 “Tangan Zerubabel telah meletakkan dasar Rumah ini, dan tangannya pula yang akan menyelesaikannya. Dengan demikian, engkau akan mengetahui bahwa Yahweh Elohim semesta alam telah mengutus aku kepadamu.
\v 10 Sebab, siapa yang memandang hina hari dari peristiwa-peristiwa kecil, mereka akan bersukacita ketika melihat batu pilihan di tangan Zerubabel. Ketujuh pelita ini adalah mata Yahweh, yang menjelajahi seluruh bumi.”
\v 11 Lalu, aku bertanya kepadanya, “Apakah arti kedua pohon zaitun yang berada di sebelah kanan dan di sebelah kiri kandil itu?”
\v 12 Untuk kedua kalinya, aku bertanya kepadanya, “Apakah arti kedua cabang pohon zaitun yang ada di samping kedua pipa emas penyalur cairan emas itu?”
\v 13 Jawabnya kepadaku, “Tidakkah engkau tahu apa arti semua ini?” Jawabku, “Tidak, tuanku!”
\v 14 Lalu, ia berkata, “Inilah kedua orang yang dipilih, yang berdiri di dekat Penguasa seluruh bumi!”
\c 5
\s Gulungan yang Terbang
\v 1 Aku melayangkan pandanganku lagi dan tampak sebuah gulungan kitab yang terbang.
\v 2 Ia berkata kepadaku, “Apakah yang engkau lihat?” Jawabku, “Aku melihat sebuah gulungan kitab yang terbang, panjangnya 20 hasta dan lebarnya 10 hasta.”
\v 3 Lalu, ia berkata kepadaku, “Inilah kutuk yang keluar menimpa seluruh negeri. Semua orang yang mencuri akan disingkirkan menurut tulisan di sisi yang satu, dan setiap orang yang bersumpah disingkirkan sesuai dengan tulisan di sisi lain.
\v 4 Aku telah menyuruhnya keluar, firman Yahweh semesta alam. Kutuk itu akan masuk ke dalam rumah pencuri serta ke dalam rumah orang yang bersumpah serapah demi nama-Ku. Kutuk itu akan bermalam di dalam rumah mereka dan memusnahkannya, baik kayunya maupun batu-batunya.”
\s Perempuan dan Ember
\v 5 Tampillah malaikat yang berbicara denganku itu dan berkata, “Layangkanlah matamu dan lihatlah apa yang muncul itu!”
\v 6 Aku bertanya, “Apakah itu?” Jawabnya, “Sebuah gantang.” Lagi katanya, “Inilah kejahatan mereka di seluruh negeri!”
\v 7 Lihatlah, tutup timah gantang itu terangkat, dan terlihat seorang perempuan duduk di tengah-tengah gantang itu.
\v 8 Berkatalah malaikat itu, “Itulah kefasikan!” Lalu, didorongnyalah perempuan itu kembali ke dalam gantang dan dibantingnyalah batu timah itu ke mulut gantang.
\v 9 Setelah itu, aku melayangkan mataku dan aku melihat tampak dua orang perempuan yang sayapnya didorong oleh angin. Sayap mereka seperti burung ranggung\f + \fr 5.9 \fq burung ranggung \ft .....\f*. Mereka mengangkut gantang itu di antara langit dan bumi.
\v 10 Lalu, aku bertanya kepada malaikat yang berbicara denganku itu, “Ke manakah mereka membawa gantang itu?”
\v 11 Jawabnya kepadaku, “Ke tanah Sinear untuk mendirikan sebuah rumah bagi perempuan itu. Setelah semua selesai, ia akan ditempatkan di sana, di tempatnya sendiri.”
\c 6
\s Empat Kereta Perang
\v 1 Aku kembali melayangkan pandanganku, aku melihat, tampaklah empat kereta muncul dari antara dua gunung. Gunung-gunung itu adalah gunung-gunung tembaga.
\v 2 Kereta pertama ditarik oleh kuda-kuda merah, kereta kedua ditarik oleh kuda-kuda hitam.
\v 3 Kereta ketiga ditarik oleh kuda-kuda putih, dan kereta keempat ditarik oleh kuda berintik -- semuanya kuat-kuat.
\v 4 Lalu, aku bertanya kepada malaikat yang berbicara denganku itu, “Apakah arti semua ini, tuanku?”
\v 5 Malaikat itu menjawabku, “Keempat kereta ini keluar dari arah empat mata angin, sesudah mereka menghadap kepada Penguasa seluruh bumi.”
\v 6 Kereta yang ditarik kuda-kuda hitam keluar ke Tanah Utara, kereta yang ditarik kuda-kuda putih mengikuti dari belakang menuju ke arah barat, kereta yang ditarik kuda berbintik keluar menuju ke Tanah Selatan.
\v 7 Lalu, kuda-kuda merah keluar, mereka tampak tidak sadar dan pergi menjelajahi bumi. Ia berkata, “Pergilah, jelajahilah bumi!” Mereka pun pergi menjelajahi bumi.
\v 8 Lalu, malaikat itu berseru kepadaku, “Lihat, mereka menuju ke Tanah Utara untuk menenangkan roh-Ku di Tanah Utara.”
\s Imam Yosua Mendapat Mahkota
\v 9 Datanglah firman Yahweh kepadaku, demikian:
\v 10 “Ambillah persembahan dari orang-orang buangan, yaitu dari Heldai, Tobia, dan Yedaya, yang baru saja datang dari Babel, lalu pergilah engkau pada hari ini juga ke rumah Yosia anak Zefanya.
\v 11 Ambillah perak dan emas, buatlah mahkota, lalu taruhlah ke atas kepala imam besar Yosua anak Yozadak.
\v 12 Katakanlah kepadanya, demikianlah firman Yahweh semesta alam, ‘Inilah orang yang bernama Tunas. Ia akan bertunas dari tempatnya, dan akan membangun kembali Bait Yahweh.
\v 13 Ia yang akan membangun Bait Yahweh, dan yang akan menerima kemuliaan. Ia akan duduk memerintah di atas takhtanya. Di sebelah kanannya akan ada seorang imam dan hubungan damai akan ada di antara mereka berdua.
\v 14 Mahkota itu ada di dalam Bait Suci Yahweh sebagai tanda peringatan bagi Heldai, Tobia, Yedaya, dan Yosia, anak Zefanya.
\v 15 Orang-orang dari jauh akan datang untuk membangun Bait Suci Yahweh. Kamu akan mengetahui bahwa Yahweh semesta alam yang mengutus aku kepadamu. Hal ini akan terjadi, apabila kamu dengan sungguh-sungguh mendengar suara Yahweh Elohimmu.”
\c 7
\s Penguasa Menghendaki Kebaikan Hati dan Belas Kasihan
\v 1 Pada tahun keempat pemerintahan Raja Darius, datanglah firman Yahweh kepada Zakharia pada tanggal empat bulan kesembilan, yaitu bulan Kislew.
\v 2 Pada waktu itu, penduduk Betel telah mengutus Sarezer dan Regem-Melekh serta orang-orangnya untuk memohon belas kasihan Yahweh,
\v 3 dengan bertanya kepada para imam di rumah Yahweh semesta alam dan kepada para nabi, “Haruskah kami menangis dan mengkhususkan diri pada bulan kelima seperti yang sudah kami lakukan bertahun-tahun lamanya?”
\v 4 Lalu, datanglah firman Yahweh semesta alam kepadaku, bunyinya,
\v 5 “Katakanlah kepada seluruh penduduk negeri dan para imam: Ketika kamu berpuasa dengan sungguh-sungguh dan merapat pada bulan kelima dan ketujuh, selama 70 tahun ini, apakah kamu sungguh-sungguh berpuasa untuk Aku?
\v 6 Pada saat kamu makan dan minum, bukankah kamu makan dan minum untuk dirimu sendiri?
\v 7 Bukankah firman ini telah disampaikan Yahweh dengan perantaraan para nabi terdahulu ketika Yerusalem masih ditinggali dan masih makmur, dengan kota-kota di sekelilingnya, dan Tanah Negeb dan daerah bukit masih ditinggali?”
\v 8 Firman Yahweh datang kepada Zakharia, bunyinya,
\v 9 “Beginilah firman Yahweh semesta alam, Jalankanlah hukum yang benar, tunjukkanlah kesetiaan dan belas kasih seorang terhadap yang lain!
\v 10 Jangan menindas janda-janda, anak-anak yatim, orang-orang asing, dan orang miskin. Jangan merancang kejahatan di dalam hatimu satu terhadap yang lain.
\v 11 Akan tetapi, mereka tidak mau menghiraukan, membalikkan punggung sebagai perlawanan, dan menutup telinganya supaya tidak mendengar.
\v 12 Mereka mengeraskan hati mereka seperti batu intan supaya tidak mendengar hukum dan firman yang disampaikan Yahweh semesta alam melalui roh-Nya dengan perantaraan para nabi terdahulu. Karena itu, datanglah murka yang besar dari Yahweh semesta alam.
\v 13 'Seperti mereka yang tidak mendengar pada waktu dipanggil, demikianlah Aku tidak mendengar pada waktu mereka memanggil,' firman Yahweh semesta alam.
\v 14 Karena itu, Aku akan menceraiberaikan mereka seperti angin badai di antara segala bangsa yang tidak mereka kenal. Negeri yang mereka tinggalkan akan menjadi sunyi sepi sehingga tidak ada lalu-lalang di sana. Demikianlah mereka membuat negeri yang indah itu menjadi tempat yang sunyi sepi.”
\c 8
\s Penguasa Berjanji untuk Memberkati Yerusalem
\v 1 Datanglah firman Yahweh semesta alam, bunyinya,
\v 2 “Beginilah firman Yahweh semesta alam: Aku cemburu karena Sion dengan kecemburuan yang besar. Aku cemburu kepadanya dengan amarah yang besar."
\v 3 Beginilah firman Yahweh, "Aku akan kembali ke Sion dan akan tinggal di tengah-tengah Yerusalem. Yerusalem akan disebut Kota Setia, sedangkan gunung Yahweh semesta alam akan disebut Gunung Kudus."
\v 4 Beginilah firman Yahweh semesta alam, "Akan ada lagi kakek-kakek dan nenek-nenek duduk di jalan-jalan di Yerusalem, masing-masing memegang tongkat di tangannya karena lanjut usianya.
\v 5 Jalan-jalan di kota itu akan penuh dengan anak laki-laki dan anak perempuan yang bermain-main di situ."
\v 6 Beginilah firman Yahweh semesta alam, "Apabila pada waktu itu sisa-sisa bangsa ini menganggap hal itu ajaib, apakah Aku juga menganggapnya ajaib? Firman Yahweh semesta alam."
\v 7 Beginilah firman Yahweh semesta alam, "Sesungguhnya, Aku akan menyelamatkan umat-Ku dari tempat terbitnya matahari sampai ke tempat terbenamnya.
\v 8 Aku akan membawa mereka pulang, supaya mereka tinggal di tengah-tengah Yerusalem. Maka, mereka akan menjadi umat-Ku dan Aku akan menjadi Elohim mereka dalam kesetiaan dan kebenaran."
\v 9 Beginilah firman Yahweh semesta alam, "Kuatkanlah hatimu, hai orang-orang yang selama ini mendengar firman ini, yaitu firman yang diucapkan oleh mulut para nabi sejak dasar rumah Yahweh semesta alam diletakkan untuk membangun Bait Suci itu.
\v 10 Sesungguhnya, sebelum waktu itu, tidak ada upah bagi manusia, juga tidak bagi binatang. Tidak ada orang yang keluar dan bagi orang yang masuk, sebab Aku membuat semua manusia bertengkar seorang dengan yang lain.
\v 11 Akan tetapi, sekarang, Aku tidak akan memperlakukan sisa-sisa umat ini seperti pada waktu dulu, demikianlah firman Yahweh semesta alam.
\v 12 Benih akan ditabur dengan damai. Pohon anggur akan berbuah, tanah akan memberi hasil, dan langit akan meneteskan embun. Aku membuat sisa bangsa ini mewarisi semuanya.
\v 13 Karena itu, sebagaimana kamu dahulu menjadi kutuk di antara bangsa-bangsa, hai kaum Yehuda dan kaum Israel, maka sekarang Aku akan menyelamatkan kamu sehingga kamu menjadi berkat. Janganlah takut, kuatkanlah hatimu!"
\v 14 Beginilah firman Yahweh semesta alam, "Walaupun Aku bermaksud mendatangkan malapetaka kepada kamu ketika nenek moyangmu membangkitkan murka-Ku, Aku tidak menyesal," firman Yahweh semesta alam.
\v 15 "Demikian juga, pada hari ini, Aku bermaksud mendatangkan kebaikan kepada Yerusalem dan kaum Yehuda. Jangan takut!
\v 16 Hal-hal inilah yang akan kamu lakukan: Berkatalah benar seorang terhadap yang lain, dan lakukanlah hukum yang benar dan yang mendatangkan kedamaian di pintu-pintu gerbangmu.
\v 17 Jangan merancang kejahatan di dalam hatimu seorang terhadap yang lain, dan jangan mencintai sumpah palsu. Sebab, semuanya itu Kubenci," demikianlah firman Yahweh.
\v 18 Datanglah firman Yahweh semesta alam kepadaku.
\v 19 Demikianlah firman Yahweh semesta alam, "Waktu puasa pada bulan keempat, pada bulan kelima, bulan ketujuh, dan bulan kesepuluh akan menjadi kegirangan dan sukacita, dan hari raya yang menggembirakan bagi kaum Yehuda. Sebab itu, cintailah kebenaran dan damai sejahtera!"
\v 20 Beginilah firman Yahweh semesta alam, “Masih akan datang lagi bangsa-bangsa dan penduduk banyak kota.
\v 21 Penduduk kota yang satu akan pergi kepada penduduk kota yang lain sambil berkata, 'Mari kita pergi memohon belas kasihan Yahweh \add dan mencari Yahweh semesta alam!\add* Aku pun akan pergi! '
\v 22 Banyak suku bangsa dan bangsa-bangsa yang kuat akan datang mencari Yahweh semesta alam di Yerusalem dan memohon belas kasihan-Nya.”
\v 23 Beginilah firman Yahweh semesta alam, “Pada waktu itu, sepuluh orang dari berbagai-bagai bangsa dan bahasa akan memegang kuat-kuat punca jubah seorang Yahudi sambil berkata, kami mau pergi menyertaimu, sebab kami telah mendengar bahwa Elohim menyertai kamu!”
\c 9
\s Penghakiman terhadap Bangsa-Bangsa Lain
\v 1 Ucapan ilahi. Firman Penguasa datang atas negeri Hadrakh dan Damsyik, yang akan menjadi tempat perhentian. Sebab, semua mata manusia dan semua suku Israel tertuju kepada Elohim.
\v 2 Juga Hamat yang berbatasan dengannya, serta Tirus dan Sidon, sekalipun mereka sangat bijaksana.
\v 3 Tirus membangun benteng bagi dirinya dan menimbun perak seperti debu dan emas, seperti lumpur di jalan.
\v 4 Sesungguhnya, Penguasa akan membuatnya miskin dan memukul kekuatannya di laut, lalu ia akan dimakan habis oleh api.
\v 5 Askelon akan melihatnya, lalu menjadi takut, Gaza akan menjadi gemetar dan juga Ekron, sebab harapannya sudah kandas. Raja Gaza akan binasa dan Askelon tidak akan didiami lagi.
\v 6 Keturunan campuran akan tinggal di Asdod, dan Aku akan melenyapkan kesombongan orang Filistin.
\v 7 Aku akan menyingkirkan darah dari mulutnya dan kejijikan dari antara giginya. Mereka yang tertinggal akan menjadi kepunyaan Elohim kita dan seperti pemimpin kaum di Yehuda. Orang Ekron \f + \fr 9.7 \fq Orang Ekron \ft .....\f*akan seperti orang Yebus\f + \fr 9.7 \fq orang Yebus \ft .....\f*.
\v 8 Aku akan berkemah di dekat rumah-Ku sebagai tentara supaya tidak ada seorang pun yang lalu-lalang. Tidak akan ada lagi penindas melewatinya, sebab sekarang Aku sendiri mengawasinya.
\s Raja yang Akan Datang
\v 9 Bersoraklah dengan nyaring, hai Putri Sion! Bersorak-sorailah, hai Putri Yerusalem! Lihatlah, Rajamu datang kepadamu; Ia adil dan menyelamatkan, rendah hati dan menunggang seekor keledai, seekor keledai muda.
\v 10 Ia akan melenyapkan kereta-kereta dari Efraim, dan kuda-kuda dari Yerusalem. Busur peperangan akan dipatahkan. Ia akan memberitakan damai sejahtera kepada bangsa-bangsa. Wilayah kekuasaannya akan membentang dari laut sampai ke laut, dari Sungai Efrat sampai ke ujung bumi.
\s Penguasa Akan Menyelamatkan Umat-Nya
\v 11 Mengenai engkau, oleh karena darah perjanjian-Ku dengan engkau, Aku akan melepaskan orang-orang tahananmu dari lubang yang tidak berair.
\v 12 Kembalilah ke bentengmu, hai para tahanan yang penuh harapan! Pada hari ini, Aku memberitahukan kepadamu bahwa Aku akan membayar kerugianmu dua kali lipat!
\v 13 Sesungguhnya, Aku akan melenturkan Yehuda seperti busur dan mengisinya dengan Efraim. Aku akan membangkitkan anak-anakmu, hai Sion, untuk melawan anak-anakmu, hai Yunani. Aku akan menjadikan engkau seperti pedang seorang pahlawan.
\v 14 Yahweh akan menampakkan diri kepada mereka, dan anak-anak panah-Nya akan melesat seperti kilat. Penguasa yahweh akan meniup sangkakala, dan akan berjalan maju dalam angin badai dari selatan.
\v 15 Yahweh semesta alam akan melindungi mereka. Mereka akan menghabisi dan menginjak-injak batu-batu umban. Mereka akan meminum darah seperti anggur dan menjadi penuh seperti bokor penyiraman, seperti penjuru-penjuru mezbah.
\v 16 Yahweh, Elohim mereka, akan menyelamatkan mereka pada hari itu seperti kawanan domba umat-Nya. Sungguh, mereka seperti permata-permata mahkota yang berkilauan, di tanah-Nya.
\v 17 Sungguh, alangkah baiknya dan alangkah indahnya! Para pemuda akan bertumbuh pesat karena gandum dan anak dara karena anggur.
\c 10
\s Janji Penguasa
\v 1 Mintalah hujan kepada Yahweh pada akhir musim semi! Yahweh yang membuat awan-awan pembawa hujan deras, dan hujan lebat akan diberikan kepada mereka dan tumbuh-tumbuhan di padang kepada setiap orang.
\v 2 Sebab, terafim mengatakan kejahatan, juru-juru tenung melihat penglihatan dusta, dan menceritakan mimpi-mimpi bohong, serta memberi penghiburan yang sia-sia. Sesungguhnya, bangsa itu berkeliaran seperti kawanan domba dan menderita karena tidak ada gembala.
\v 3 “Murka-Ku menyala-nyala terhadap para gembala dan Aku akan menghukum kawanan kambing! Yahweh semesta alam akan memerhatikan kawanan kambing-Nya, yaitu kaum keturunan Yehuda, dan akan menjadikan mereka sebagai kuda-kuda keagungan-Nya dalam peperangan.
\v 4 Dari antara mereka akan muncul batu penjuru dan dari mereka akan muncul patok-patok kemah, dari mereka akan muncul busur perang, dari mereka akan muncul semua penguasa bersama-sama.
\v 5 Mereka akan seperti pahlawan-pahlawan yang menginjak-injak musuh, seperti lumpur di jalan-jalan. Mereka akan berperang, sebab Yahweh menyertai mereka, dan mereka akan membuat malu orang-orang yang mengendarai kuda.
\v 6 Aku akan membuat kaum keturunan Yehuda menjadi kuat, dan Aku akan menyelamatkan kaum keturunan Yusuf. Aku akan membawa mereka kembali, sesungguhnya Aku mengasihi mereka, mereka akan menjadi orang-orang yang seolah-olah tidak pernah Kubuang karena Akulah Yahweh, Elohim mereka, dan Aku akan menjawab mereka.
\v 7 Efraim akan seperti seorang pahlawan, hati mereka akan bersukacita seperti seorang minum anggur. Anak-anak mereka akan melihatnya dan bersukacita, hati mereka akan bersorak-sorai karena Yahweh.
\v 8 Aku akan memanggil mereka dengan isyarat dan menghimpun mereka, karena Aku telah menebus mereka. Mereka akan bertambah banyak sebagaimana jumlah mereka dahulu banyak.
\v 9 Sekalipun aku telah menyerakkan mereka ke antara bangsa-bangsa, di tempat-tempat yang jauh, mereka akan mengingat Aku. Mereka akan hidup bersama-sama dengan anak-anak mereka, dan mereka akan kembali.
\v 10 Aku akan membawa mereka kembali dari tanah Mesir, dan Aku akan mengumpulkan mereka dari Asyur. Aku akan membawa mereka masuk ke tanah Gilead dan ke Lebanon, sampai tidak ada lagi tempat bagi mereka.
\v 11 Mereka akan mengarungi laut kesesakan dan memukul gelombang-gelombang laut sehingga semua tempat yang dalam di Sungai Nil menjadi kering. Kecongkakan Asyur akan diruntuhkan dan tongkat kerajaan Mesir akan dijauhkan.
\v 12 Aku akan menguatkan mereka di dalam Yahweh, dan mereka akan berjalan di dalam nama-Nya,” demikianlah firman Yahweh.
\c 11
\s Elohim Akan Menghukum Bangsa-Bangsa Lain
\v 1 Hai Lebanon, bukalah pintu-pintumu supaya api dapat melahap pohon-pohon arasmu!
\v 2 Merapatlah, hai pohon-pohon sanobar karena pohon aras sudah tumbang. Pohon-pohon besar sudah dibinasakan! Merataplah, hai pohon-pohon sanobar karena pohon aras sudah diratakan!
\v 3 Terdengar ratapan para gembala karena kemuliaan mereka sudah diruntuhkan! Terdengar auman singa-singa karena belukar Sungai Yordan sudah dimusnahkan.
\v 4 Beginilah firman Yahweh, Elohimku, “Gembalakanlah kawanan domba sembelihan itu!
\v 5 Orang-orang yang membelinya menyembelih dan tidak dihukum, dan orang-orang yang menjualnya berkata, 'Terpujilah Yahweh, Aku kaya!' Gembala-gembalanya sendiri tidak berbelas kasih terhadap domba-domba mereka.
\v 6 Sebab, Aku tidak lagi mengasihani penduduk bumi, firman Yahweh. Sesungguhnya, Aku akan menyerahkan masing-masing orang ke tangan sesamanya dan ke tangan rajanya. Mereka akan menghancurkan bumi, dan Aku tidak akan melepaskan seorang pun dari tangan mereka.”
\v 7 Dengan demikian, Aku akan menggembalakan kawanan domba sembelihan itu untuk pedagang-pedagang domba. Aku mengambil dua tongkat, yang satu Kunamai ‘kemurahan’, dan yang lain Kunamai ‘ikatan’, lalu Aku menggembalakan domba-domba itu.
\v 8 Dalam satu bulan, aku menyingkirkan tiga orang gembala, hatiku tidak sabar lagi terhadap domba-domba itu, dan mereka pun merasa muak terhadap aku.
\v 9 Lalu, Aku berkata, “Aku tidak mau lagi menggembalakan kamu, yang mati biarlah mati, yang hilang biarlah hilang, dan yang masih tinggal biarlah memakan daging temannya.”
\v 10 Aku mengambil tongkat-Ku, yaitu ‘kemurahan’, lalu mematahkannya untuk membatalkan perjanjian yang telah Kuikat dengan segala bangsa.
\v 11 Jadi, perjanjian itu batal pada hari itu sehingga pedagang-pedagang domba yang sedang memerhatikan aku tahu bahwa itu adalah firman Yahweh.
\v 12 Lalu, aku berkata kepada mereka, “Jika menurutmu baik, berilah aku upah. Jika tidak, biarkan saja!” Lalu, mereka menimbang 30 keping perak sebagai upahku.
\v 13 Akan tetapi, Yahweh berfirman kepadaku, “Serahkanlah itu kepada penuang logam!” -- yaitu harga tertinggi yang mereka nilai bagiku. Lalu, aku mengambil 30 keping perak itu dan menyerahkannya kepada penuang logam di rumah Yahweh.
\v 14 Kemudian, aku mematahkan tongkat yang kedua, yaitu ‘ikatan’, untuk memutuskan persaudaraan antara Yehuda dan Israel.
\v 15 Sesudah itu, Yahweh berfirman kepadaku, “Ambillah sekali lagi perkakas seorang gembala yang bodoh!
\v 16 Sebab, sesungguhnya Aku akan membangkitkan di negeri ini seorang gembala yang tidak memedulikan yang hilang, yang tidak akan mencari yang tersesat, yang tidak akan menyembuhkan yang terluka, yang tidak akan mengurus yang sehat, melainkan yang akan memakan daging domba yang gemuk dan mencabut kuku mereka.
\v 17 Celakalah gembala-Ku yang bodoh, yang meninggalkan domba-dombanya! Biarlah pedang mengenai lengan dan mata kanannya! Biarlah lengannya kering sekering-keringnya, dan mata kanannya pudar sepudar-pudarnya!”
\c 12
\s Penglihatan tentang Bangsa-Bangsa Sekitar Yehuda
\v 1 Inilah firman Yahweh mengenai Israel. Berfirmanlah Yahweh yang membentangkan langit, meletakkan dasar bumi, dan menciptakan roh di dalam manusia,
\v 2 “Sesungguhnya, Aku menjadikan Yerusalem menjadi pasu\f + \fr 12.2 \fq pasu \ft jambangan besar dibuat dari tanah untuk tempat air. \f* yang memabukkan segala bangsa di sekelilingnya, juga Yehuda akan mengalami kesusahan ketika Yerusalem terkepung
\v 3 Pada waktu itu, Aku akan menjadikan Yerusalem batu pikulan bagi segala bangsa. Siapa yang mengangkatnya akan terluka parah. Segala bangsa di bumi akan berkumpul untuk menyerangnya.
\v 4 Pada waktu itu, demikianlah firman Yahweh, Aku akan membuat semua kuda menjadi bingung, penunggangnya menjadi gila. Atas kaum Yehuda, Aku akan membuka mata-Ku, tetapi segala kuda bangsa-bangsa akan Kubuat menjadi hitam.
\v 5 Sesudah itu, kepala kaum Yehuda akan berkata dalam hatinya, penduduk Yerusalem memiliki kekuatan karena Yahweh semesta alam, Elohim mereka.
\v 6 Pada waktu itu, Aku akan membuat kepala kaum Yehuda seperti periuk api di tengah-tengah kayu bakar dan seperti suluh berapi di tengah-tengah berkas gandum. Mereka akan melalap semua suku bangsa di sebelah kiri dan di sebelah kanannya, tetapi penduduk Yerusalem akan tetap tinggal di tempatnya sendiri.
\v 7 Yahweh akan menyelamatkan kemah-kemah Yehuda yang pertama kali, supaya keluarga Daud dan penduduk Yerusalem tidak terlalu memegahkan diri terhadap Yehuda.
\v 8 Pada waktu itu, Yahweh akan melindungi penduduk Yerusalem, sehingga yang paling lemah di antara mereka pada waktu itu akan menjadi seperti Daud, dan keluarga Daud akan menjadi seperti Elohim, seperti malaikat Yahweh yang mengepalai mereka.
\v 9 Pada waktu itu, Aku akan berikhtiar untuk memusnahkan segala bangsa yang datang untuk menyerang Yerusalem.”
\v 10 Aku akan mencurahkan roh kasih karunia dan roh permohonan atas keluarga Daud, dan atas penduduk Yerusalem, mereka akan memandang kepada-Ku, yang sudah mereka tikam, dan akan meratapi dia seperti orang meratapi anak tunggalnya, dan bersedih karena dia seperti orang yang menangisi anak sulungnya.
\v 11 Pada waktu itu, akan ada ratapan yang besar di Yerusalem, seperti ratapan di Hadad-Rimon di lembah Megido.
\v 12 Di negeri itu, setiap kaum keluarga tersendiri dan istri-istri mereka tersendiri akan meratap, yaitu keturunan Daud dan istri-istri mereka, kaum keturunan Natan dan istri-istri mereka,
\v 13 kaum keturunan Lewi dan istri-istri mereka, kaum Simei dan istri-istri mereka,
\v 14 juga semua kaum yang tersisa, setiap kaum tersendiri dan istri-istri mereka tersendiri.”
\c 13
\v 1 “Pada waktu itu, akan terbuka mata air bagi keluarga Daud dan penduduk Yerusalem untuk menghapus dosa dan kecemaran.
\s Tidak Ada Lagi Nabi Palsu
\v 2 Pada waktu itu, demikianlah firman Penguasa semesta alam, “Aku akan melenyapkan nama-nama berhala dari negeri itu sehingga mereka tidak mengingatnya lagi. Aku pun akan mengusir para nabi dan roh kecemaran dari negeri itu.
\v 3 Apabila seseorang bernubuat lagi, ayah dan ibunya yang telah melahirkan dia akan berkata kepadanya, 'Engkau tidak akan hidup lagi, sebab engkau berdusta demi nama Yahweh!' Ayah dan ibunya yang telah melahirkan dia akan menikam dia ketika ia bernubuat.
\v 4 Pada waktu itu, para nabi akan mendapat malu oleh karena penglihatannya sebagai nabi. Mereka tidak lagi mengenakan jubah berbulu untuk berbohong;
\v 5 Akan tetapi, mereka akan berkata, 'Aku bukan seorang nabi, melainkan aku seorang pengusaha tanah, sebab tanah adalah harta kepunyaanku sejak kecil.'
\v 6 Apabila ada orang yang bertanya kepadanya, 'Bekas luka apakah yang ada di badanmu itu?' Ia akan menjawab: Itulah luka yang kudapat di rumah sahabat-sahabatku!”
\v 7 “Hai pedang, bangkitlah terhadap gembala-Ku, terhadap orang yang paling karib denganku!” demikianlah firman Yahweh semesta alam. “Bunuhlah sang gembala sehingga domba-domba akan tercerai-berai! Aku akan mengenakan tangan-Ku terhadap yang lemah.
\v 8 Maka, akan terjadi di seluruh negeri, demikianlah firman Yahweh, dua pertiga darinya akan dilenyapkan, semuanya mati binasa, tetapi sepertiganya akan tinggal hidup.
\v 9 Aku menaruh sepertiganya itu dalam api dan akan memurnikan mereka seperti orang memurnikan perak. Aku akan menguji mereka seperti orang menguji emas. Mereka akan memanggil nama-Ku dan Aku akan menjawab mereka. Aku akan berkata: mereka adalah umat-Ku, dan mereka akan menjawab: Yahweh adalah Elohimku!”
\c 14
\s Hari Penghakiman
\v 1 Sesungguhnya, hari Yahweh telah datang, jarahanmu akan dibagi-bagikan di tengah-tengahmu.
\v 2 Aku akan mengumpulkan semua bangsa untuk memerangi Yerusalem, kota itu akan direbut, rumah-rumah akan dijarah, dan perempuan-perempuan akan ditiduri\f + \fr 14.2 \fq ditiduri \ft diperkosa.\f*. Separuh dari penduduk kota itu harus pergi ke pembuangan, tetapi selebihnya dari umat itu tidak akan dilenyapkan dari kota itu.
\v 3 Setelah itu, Yahweh akan maju berperang melawan bangsa-bangsa itu seperti Ia berperang pada hari pertempuran.
\v 4 Pada hari itu, kaki-Nya akan berjejak di bukit Zaitun yang terletak di depan Yerusalem di sebelah timur. Bukit Zaitun itu akan terbelah dua dari timur ke barat sehingga menjadi suatu lembah yang sangat besar. Separuh dari bukit itu akan bergeser ke utara dan separuhnya ke sebelah selatan.
\v 5 Kamu akan berlari melalui lembah pegunungan-Ku, sebab lembah gunung itu akan menjangkau sisinya. Kamu akan berlari seperti kamu pernah berlari karena gempa bumi pada zaman Uzia, raja Yehuda. Lalu, Yahweh, Elohimku, akan datang bersama dengan orang-orang kudus-Nya.
\v 6 Pada waktu itu, tidak akan ada terang, cuaca dingin, dan langit akan menjadi gelap.
\v 7 Akan tetapi, akan ada satu hari -- hari yang diketahui Yahweh -- tanpa siang atau malam, akan terang pada waktu petang.
\v 8 Pada waktu itu, air kehidupan akan mengalir dari Yerusalem, sebagian menuju ke laut Timur dan sebagian menuju ke laut barat. Peristiwa itu akan terus berlangsung pada musim panas dan musim dingin.
\v 9 Yahweh akan menjadi Raja atas seluruh bumi. Pada hari itu, Yahweh adalah satu-,satunya dan nama-Nya hanya satu.
\v 10 Seluruh negeri itu akan berubah menjadi seperti Araba-Yordan, dari Geba sampai ke Rimon di sebelah selatan Yerusalem. Kota itu akan menjulang tinggi dan tetap tinggal pada tempatnya, dari Pintu Gerbang Benyamin sampai ke tempat pintu gerbang terdahulu, dan dari ke Pintu Gerbang sudut, dari Menara Hananeel sampai ke tempat pemerasan anggur raja.
\v 11 Penduduk akan tinggal di dalamnya, sebab tidak akan ada lagi penumpasan. Yerusalem akan tetap aman.
\v 12 Inilah tulah yang akan ditimpakan Yahweh kepada bangsa-bangsa yang memerangi Yerusalem: daging mereka akan membusuk sementara mereka masih berdiri di atas kaki mereka, mata mereka akan menjadi busuk dalam rongganya, dan lidah mereka akan menjadi busuk dalam mulut mereka.
\v 13 Pada waktu itu, kegemparan besar dari Yahweh akan melanda mereka. Setiap orang akan saling mencengkam\f + \fr 14.13 \fq mencengkam \ft memegang erat-erat.\f* tangan dan mengangkat tangannya melawan kawannya.
\v 14 Yehuda juga akan berperang di Yerusalem. Kekayaan segala bangsa di sekeliling mereka akan dikumpulkan, yaitu emas, perak, dan pakaian yang sangat banyak jumlahnya.
\v 15 Tulah seperti itu juga akan menimpa kuda, bagal, unta, keledai, dan semua binatang di dalam perkemahan-perkemahan itu.
\v 16 Lalu, semua orang yang tersisa dari segala bangsa yang pernah datang menyerang Yerusalem akan datang dari tahun ke tahun untuk sujud menyembah Sang Raja, yaitu Yahweh semesta alam, dan untuk merayakan Hari Raya Pondok Daun.
\v 17 Apabila ada kaum-kaum di bumi tidak datang ke Yerusalem untuk sujud menyembah kepada Sang Raja, yaitu Yahweh semesta alam, mereka tidak akan mengalami hujan.
\v 18 Jika kaum Mesir tidak mau datang dan tidak menghadap, mereka tidak akan mengalami hujan. Suatu tulah akan ditimpakan Yahweh kepada bangsa-bangsa yang tidak mau datang untuk merayakan Hari Raya Pondok Daun.
\v 19 Inilah hukuman bagi Mesir dan hukuman bagi semua bangsa yang tidak datang untuk merayakan Hari Raya Pondok Daun.
\v 20 Pada hari itu, kerencingan-kerencingan kuda akan tertulis “Suci bagi Yahweh!” Kuali-kuali di rumah Yahweh akan seperti bokor-bokor penyiraman di depan mezbah.
\v 21 Semua kuali di Yerusalem dan di Yehuda akan menjadi suci bagi Yahweh semesta alam, dan semua orang yang mempersembahkan kurban akan datang mengambilnya dan memasak di dalamnya. Pada waktu itu, tidak akan ada lagi pedagang di dalam Bait Yahweh semesta alam.
