\id MAL
\rem Tahap 3
\h MALEAKHI
\toc1 Maleakhi
\toc2 Mal.
\mt1 Maleakhi
\c 1
\v 1 Inilah ucapan firman Yahweh kepada Israel dengan perantaraan Maleakhi.
\s Elohim Mengasihi Israel
\v 2 “Aku mengasihi kamu,” firman Yahweh. Akan tetapi, kamu berkata, “Bagaimana Engkau mengasihi kami?” “Bukankah Esau itu saudara Yakub?” firman Yahweh. “Namun, Aku mengasihi Yakub,
\v 3 tetapi Aku membenci Esau. Aku menjadikan pegunungannya sunyi sepi dan milik pusakanya Kujadikan padang gurun.”
\v 4 Apabila Edom berkata, “Kami telah hancur, tetapi kami akan membangun kembali reruntuhan itu,” maka, beginilah firman Yahweh semesta alam, “Mereka boleh membangun, tetapi Aku akan meruntuhkannya, Mereka akan disebut "daerah kejahatan" dan "bangsa yang mendapat murka Yahweh sampai selama-lamanya".
\v 5 Matamu akan melihat sendiri dan kamu akan berkata: “Yahweh Mahabesar sampai di luar daerah Israel.”
\s Orang-Orang Tidak Menghormati Elohim
\v 6 "Seorang anak menghormati bapanya, dan seorang hamba menghormati tuannya. Jikalau Aku ini Bapa, di manakah hormatmu kepada-Ku? Jikalau Aku ini Tuan, di manakah rasa takutmu kepada-Ku? firman Yahweh semesta alam, kepadamu, hai para imam yang menghina nama-Ku. Akan tetapi, kamu bertanya, “Bagaimana kami menghina nama-Mu?”
\v 7 Kamu membawa roti cemar ke atas mezbah-Ku, lalu kamu berkata, “Bagaimana kami mencemarkannya?” Dengan berpikir, “Meja Yahweh boleh dihinakan!”
\v 8 Apabila kamu mempersembahkan hewan yang buta sebagai persembahan kurban, bukankah itu kejahatan? Apabila kamu mempersembahkan hewan yang timpang dan sakit, bukankah itu kejahatan? Cobalah sampaikan kepada Bupatimu, apakah ia berkenan kepadamu atau menyambutmu dengan baik? firman Yahweh semesta alam.
\v 9 Oleh sebab itu, “Cobalah melunakkan hati Elohim supaya Ia mengasihani kita!” Oleh tanganmulah, semua ini terjadi. Masakan Ia rela menyambut salah seorang dari padamu dengan baik? firman Yahweh semesta alam.
\v 10 Sekiranya ada di antara kamu yang mau menutup pintu sehingga kamu tidak menyalakan api di mezbah-Ku dengan percuma. Aku tidak suka kepadamu, firman Yahweh semesta alam, Aku tidak berkenan menerima persembahan dari tanganmu.
\v 11 Sesungguhnya, dari terbitnya matahari di sebelah timur dan sampai terbenamnya matahari, nama-Ku besar di antara bangsa-bangsa. Di setiap tempat dipersembahkan dupa dan dipersembahkan kurban bagi nama-Ku dan juga kurban sajian yang tahir, sebab nama-Ku besar di antara bangsa-bangsa, firman Yahweh semesta alam.
\v 12 Akan tetapi, kamu justru menajiskannya dengan berpikir, “Meja Penguasa memang cemar dan makanan yang ada di situ boleh dihinakan!”
\v 13 Kamu berkata, “Lihat, alangkah susahnya!” Dan, kamu menyusahkan Aku, firman Yahweh semesta alam. Kamu membawa hewan rampasan, hewan yang timpang, dan hewan yang sakit sebagai persembahan. Akankah Aku berkenan menerimanya dari tanganmu? Firman Yahweh.
\v 14 Terkutuklah penipu, yang mempunyai seekor binatang jantan di antara kawanan ternaknya, yang dinazarkannya, tetapi ia mempersembahkan hewan yang cacat kepada Penguasa. Sebab, Aku ini Raja yang besar, firman Yahweh semesta alam, dan nama-Ku ditakuti di antara bangsa-bangsa.
\c 2
\s Peraturan untuk Para Imam
\v 1 "Sekarang, perintah ini tertuju kepadamu, hai para imam!
\v 2 Kalau kamu tidak mendengar, dan kalau kamu tidak memerhatikan untuk menghormati nama-Ku," firman Yahweh semesta alam, "maka Aku akan menimpakan kutuk atasmu dan akan mengutuk berkat-berkatmu, bahkan Aku pun telah mengutukinya karena kamu tidak menyimpannya dalam hati.
\v 3 Sesungguhnya, Aku akan menghardik keturunanmu dan menyerakkan kotoran kurban hari-hari rayamu ke mukamu, lalu kamu akan dibuang bersamanya.
\v 4 Kamu akan mengetahui bahwa Aku mengirim perintah ini kepadamu supaya perjanjianku dengan Lewi tetap ada," firman Yahweh semesta alam.
\v 5 Perjanjian-Ku dengannya adalah perjanjian kehidupan dan damai sejahtera, dan Aku memberikan kepadanya supaya ia takut kepada-Ku, dan ia pun takut kepada-Ku dan gentar terhadap nama-Ku.
\v 6 Pengajaran yang benar ada di dalam mulutnya dan kecurangan tidak didapati dari bibirnya. Ia mengikuti Aku dalam damai sejahtera dan kejujuran, dan banyak orang dibuatnya berbalik dari kesalahan mereka.
\v 7 Sebab, bibir seorang imam memelihara pengetahuan dan orang mencari pengajaran dari mulutnya, sebab dialah utusan Yahweh semesta alam.
\v 8 Akan tetapi, kamu justru menyimpan dari jalan, kamu membuat banyak orang jatuh tergelincir dengan pengajaranmu. Kamu memusnahkan perjanjian dengan Lewi, firman Yahweh semesta alam.
\v 9 Maka, Aku pun menjadikan kamu hina dan dipandang rendah oleh seluruh bangsa ini, sebab kamu tidak memelihara jalan-jalan-Ku yang telah Kutunjukkan kepadamu, melainkan memandang bulu dalam perkara hukum.”
\s Yehuda Tidak Benar terhadap Elohim
\v 10 Bukankah kita semua memiliki satu bapa? Bukankah Yahweh yang telah menciptakan kita? Lalu, mengapa kita saling berkhianat dengan menajiskan perjanjian nenek moyang kita?
\v 11 Yehuda berkhianat, kekejian dilakukan di daerah Israel dan Yerusalem. Sebab, Yehuda telah menajiskan tempat kudus yang dikasihi Yahweh dan telah menjadi suami dari anak perempuan elohim asing.
\v 12 Biarlah Yahweh melenyapkan dari kemah-kemah Yakub segenap keturunan orang yang berbuat demikian, sekalipun ia membawa persembahan kepada Yahweh semesta alam.
\v 13 Inilah hal kedua yang kamu lakukan: Kamu menutupi mezbah Yahweh dengan air mata, tangisan, dan rintihan karena Ia tidak lagi berkenan terhadap persembahanmu dan tidak berkenan menerimanya dari tanganmu.
\v 14 Kamu bertanya, “Mengapa?” Sebab, Yahweh telah menjadi saksi antara engkau dan istri masa mudamu, yang kepadanya engkau telah tidak setia, padahal dia teman hidupmu dan istrimu berdasarkan perjanjian.
\v 15 Bukankah Elohim yang Esa yang telah menjadikan mereka satu? Dalam tubuh dan jiwa yang dikehendaki dari persatuan itu? Keturunan ilahi! Sebab itu, jagalah dirimu! Janganlah berlaku tidak setia terhadap istri masa mudamu!
\v 16 “Aku membenci perceraian,” firman Yahweh, Elohim Israel, “juga orang yang menutupi pakaiannya dengan kekerasan,” firman Yahweh semesta alam. Oleh sebab itu, jagalah dirimu dan jangan berkhianat!
\s Hari Khusus Penghakiman
\v 17 Kamu telah menyusahkan Yahweh dengan perkataanmu. Akan tetapi, kamu bertanya, “Bagaimanakah kami menyusahkan Dia?” Dengan cara kamu menyangka: “Setiap orang yang berbuat jahat adalah baik di mata Yahweh; kepada merekalah Ia berkenan,” atau jika tidak, “Di manakah Elohim yang menghukum itu?”
\c 3
\v 1 "Lihat, Aku mengirim utusan-Ku yang akan mempersiapkan jalan bagi-Ku! Lalu, dengan tiba-tiba, Penguasa yang kamu cari akan masuk ke dalam bait-Nya! Malaikat Perjanjian yang kamu inginkan itu akan datang," firman Yahweh semesta alam.
\v 2 Akan tetapi, siapakah yang dapat bertahan pada hari kedatangan-Nya? Siapakah yang akan tahan berdiri ketika Ia memperlihatkan diri-Nya? Sebab, Ia seperti api memurnikan dan seperti sabun cuci.
\v 3 Ia akan duduk seperti orang yang memurnikan dan membersihkan perak, lalu Ia akan membersihkan orang Lewi dan menyucikan mereka seperti emas dan perak sehingga mereka akan membawa persembahan yang benar kepada Yahweh.
\v 4 Dengan demikian, persembahan Yehuda dan Yerusalem akan menyukakan hati Yahweh seperti pada zaman dahulu, seperti pada tahun-tahun silam.
\v 5 Aku akan menghampiri kamu untuk menghakimi. Dengan segera, Aku akan bersaksi melawan tukang-tukang sihir, orang-orang yang berzina, menentang orang-orang yang bersumpah palsu, dan menentang orang-orang yang memeras upah pekerja upahan, mereka yang menindas janda, anak yatim, dan orang asing tanpa rasa takut kepada-Ku,” firman Yahweh semesta alam.
\s Mencuri dari Elohim
\v 6 “Sebab, Akulah Yahweh, tidak berubah. Kamu, keturunan Yakub, tidak akan dilenyapkan.
\v 7 Sejak zaman nenek moyangmu, kamu telah menyimpang dari ketetapan-Ku dan tidak memegangnya teguh. Berbaliklah kepada-Ku, maka Aku akan kembali kepadamu,” firman Yahweh semesta alam. Akan tetapi, kamu bertanya, “Bagaimana kami harus kembali?”
\v 8 “Bolehkah manusia menipu Elohim? Namun, kamu menipu Aku. Akan tetapi, kamu berkata, “Dengan cara bagaimanakah kami menipu Engkau?” Dalam persembahan persepuluhan dan persembahan khusus.
\v 9 Kamu terkena kutuk, tetapi kamu masih menipu Aku. Ya, kamu seluruh bangsa!
\v 10 "Bawalah seluruh persembahan persepuluhan itu ke dalam rumah perbendaharaan supaya ada makanan di rumah-Ku. Ujilah Aku," firman Yahweh semesta alam, "apakah Aku tidak membukakan tingkap-tingkap \f + \fr 3.10 \fq tingkap-tingkap \ft jendela yang berada di atap.\f*langit untukmu dan mencurahkan berkat kepadamu sampai berkelimpahan.
\v 11 Aku akan menghardik bagimu belalang pelahap sehingga ia tidak menghabisi hasil tanahmu dan pohon anggurmu di ladang tidak akan berhenti berbuah," firman Yahweh semesta alam.
\v 12 “Seluruh bangsa akan menyebutmu berbahagia karena kamu akan menjadi negeri kesukaan,” firman Yahweh semesta alam.
\s Hari Khusus Penghakiman
\v 13 Kata-katamu kurang ajar terhadap Aku, firman Yahweh. Akan tetapi, kamu berkata, “Apa yang kami bicarakan mengenai Engkau?”
\v 14 Kamu berkata, “Beribadah kepada Elohim adalah sia-sia. Apakah untungnya kita memegang teguh kewajiban kita terhadap-Nya dan berjalan mengenakan pakaian berkabung di hadapan Yahweh semesta alam?
\v 15 Sekarang, kami menyebut orang-orang yang angkuh itu berbahagia. Orang-orang yang berlaku jahat itu mujur hidupnya, dan orang-orang yang mencobai Elohim pun terluput.”
\v 16 Lalu orang-orang yang takut akan Yahweh berkata satu sama lain, “Yahweh memerhatikan dan mendengarnya, sebuah kitab peringatan tertulis di hadapan-Nya bagi orang-orang yang takut akan Yahweh dan yang menghormati nama-Nya!”
\v 17 "Mereka akan menjadi milik-Ku," firman Yahweh semesta alam, pada hari yang telah Kusiapkan. Aku akan mengasihani mereka seperti seorang bapa yang mengasihi anaknya dan yang melayani dia.
\v 18 Kamu akan melihat kembali antara orang benar dan orang fasik, antara orang yang beribadah kepada Elohim dengan orang yang tidak beribadah kepada-Nya.
\c 4
\v 1 Sebab, sesungguhnya, hari itu datang, menyala-nyala seperti perapian. Semua orang angkuh dan orang yang berbuat fasik akan menjadi seperti tunggul jerami. Kedatangan hari itu akan membakarnya, firman Yahweh semesta alam, tanpa meninggalkan akar-akar dan cabang-cabang mereka.
\v 2 Akan tetapi, kamu yang takut akan nama-ku, surya kebenaran akan terbit dengan kesembuhan pada sayapnya. Kamu akan keluar sambil melompat-lompat seperti anak lembu lepas dari kandang.
\v 3 Kamu akan menginjak-injak orang fasik karena mereka seperti abu di bawah telapak kakimu, pada hari yang telah Kusiapkan itu, firman Yahweh semesta alam.
\v 4 Ingatlah hukum Taurat yang telah Kuperintahkan kepada hamba-Ku, Musa, di gunung Horeb untuk disampaikan kepada seluruh Israel, yaitu ketetapan-ketetapan dan hukum-hukum.
\v 5 Sesungguhnya, Aku akan mengutus kepadamu Nabi Elia menjelang datangnya Hari Yahweh yang besar dan dahsyat itu.
\v 6 Ia akan membuat hati bapa-bapa berbalik kepada anak-anaknya dan hati anak-anak kepada bapa-bapanya supaya jangan Aku datang memukul bumi hingga musnah.
