\id ROM
\ide UTF-8
\rem Tahap 8E
\h ROMA
\mt2 SURAT PAULUS KEPADA
\mt2 JEMAAT DI
\mt1 ROMA
\c 1
\v 1 Paulus, hamba\f + \fr 1:1 \fk hamba \ft Lih. \w Hamba\w* dalam Daftar Istilah.\f* Yesus Kristus\f + \fr 1:1 \fk Kristus\ft Lih. \w Kristus\w* di Daftar Istilah.\f*, yang dipanggil menjadi rasul\f + \fr 1:1 \fk rasul\ft Lih. \w Rasul\w* di Daftar Istilah.\f* dan dikhususkan\f + \fr 1:1 \fk dikhususkan \ft Secara literal berarti, “dipisahkan”. Mengambil konsep penyiapan persembahan dalam tradisi Yahudi.\f* bagi Injil Elohim\f + \fr 1:1 \fk Injil\ft Lih. \w Injil\w* di Daftar istilah.\f*;
\v 2 yang telah Elohim janjikan sebelumnya melalui nabi-nabi-Nya dalam Kitab Suci\f + \fr 1:2 \fk Kitab Suci\ft Lih. \w Kitab Suci\w* di Daftar Istilah.\f*
\v 3 tentang Anak-Nya, yang menurut daging lahir dari keturunan Daud\f + \fr 1:3 \fk keturunan Daud: \ft Semua raja Israel disebut “anak Daud”. Raja juga dapat disebut anak Elohim (bc. Mzm. 2). Lih. \w Anak Daud\w* di Daftar Istilah.\f*,
\v 4 dan yang dinyatakan sebagai Anak Elohim yang berkuasa melalui kebangkitan dari antara orang mati menurut Roh Kekudusan\f + \fr 1:4 \fk Roh Kekudusan\ft Lih. \w Roh Kudus\w* di Daftar Istilah.\f*, yaitu Kristus Yesus, Penguasa kita.
\v 5 Melalui Dia, kami menerima anugerah dan jabatan kerasulan untuk membawa ketaatan iman di antara seluruh bangsa bukan Yahudi demi nama-Nya,
\v 6 termasuk kamu yang dipanggil untuk menjadi milik Kristus Yesus.
\v 7 Kepada kamu semua yang ada di Roma\f + \fr 1:7 \fk Roma\ft Ibu kota dan pusat pemerintahan Kekaisaran Romawi.\f*, yang dikasihi Elohim, dan yang dipanggil untuk menjadi orang-orang kudus: Anugerah dan damai sejahtera bagimu dari Elohim, Bapa kita, dan dari Penguasa Yesus Kristus!
\s Paulus Ingin Mengunjungi Jemaat di Roma
\v 8 Pertama-tama, aku bersyukur kepada Elohimku melalui Kristus Yesus atas kamu semua karena imanmu telah dinyatakan ke seluruh dunia.
\v 9 Sebab, Elohim, yang kulayani dengan rohku dalam Injil Anak-Nya, menjadi saksiku bahwa aku tak henti-hentinya mengingat kamu semua;
\v 10 di dalam doaku, aku selalu memohon supaya sekiranya sekarang, oleh kehendak Elohim, akhirnya aku berhasil mengunjungi kamu.
\v 11 Aku sangat ingin bertemu denganmu supaya aku dapat memberikan suatu karunia rohani untuk menguatkan kamu,
\v 12 yaitu supaya kita dapat diteguhkan bersama-sama oleh iman masing-masing, baik imanmu maupun imanku.
\v 13 Saudara-saudara, aku ingin kamu tahu bahwa aku telah berkali-kali berencana untuk mengunjungimu, tetapi masih terhalang sampai sekarang, supaya aku juga menuai hasil panen dari antara kamu sebagaimana dari antara bangsa-bangsa bukan Yahudi lainnya.
\v 14 Aku berutang kepada orang Yunani dan kepada orang barbar\f + \fr 1:14 \fk orang barbar\ft Istilah pada zaman itu untuk menyebut bangsa-bangsa yang tidak berbahasa Yunani dan dianggap tidak memiliki kebudayaan yang tinggi.\f*, kepada yang berhikmat maupun kepada yang bodoh.
\v 15 Karena itulah, aku sangat ingin memberitakan Injil kepada kamu yang ada di Roma.
\v 16 Aku tidak malu\f + \fr 1:16 \fk tidak malu \ft Bagi banyak orang di zaman Paulus, berita Injil cukup mengejutkan dan memalukan. Injil juga adalah masalah bagi orang-orang Yahudi, dan untuk orang-orang lain. Bagi mereka, Injil adalah omong kosong. Bc. 1 Kor. 1:22-25.\f* akan Injil, sebab Injil adalah kuasa Elohim untuk keselamatan setiap orang yang percaya; pertama-tama untuk orang Yahudi, kemudian juga untuk orang Yunani.
\v 17 Sebab di dalamnya, kebenaran Elohim dinyatakan dari iman kepada iman, seperti ada tertulis: “Orang benar akan hidup oleh iman.”\f + \fr 1:17 \ft Kut. Hab. 2:4.\f*
\s Kemarahan Elohim terhadap Perbuatan Dosa Manusia
\v 18 Sebab, murka Elohim dinyatakan dari surga terhadap semua kefasikan\f + \fr 1.18 \ft kefasikan: kesesatan; kejahatan; keburukan kelakuan; kemaksiatan (cf. KBBI), atau kedurhakaan.\f* dan kejahatan manusia yang menekan kebenaran dengan kejahatan mereka.
\v 19 Karena itu, apa yang dapat diketahui tentang Elohim sudah jelas bagi mereka karena Elohim telah menunjukkannya kepada mereka.
\v 20 Memang, sejak dunia diciptakan, sifat-sifat Elohim yang tidak dapat dilihat, yaitu kuasa-Nya yang kekal dan sifat keilahian-Nya, telah terlihat jelas untuk dipahami melalui hal-hal diciptakan-Nya sehingga mereka tidak dapat berdalih.
\v 21 Akan tetapi, sekalipun mereka mengenal Elohim, mereka tidak menghormati-Nya sebagai Elohim atau bersyukur kepada-Nya; sebaliknya, pikiran mereka menjadi tidak berguna dan hati mereka yang bodoh menjadi gelap.
\v 22 Mereka menganggap diri bijaksana, tetapi menjadi bodoh,
\v 23 dan menukar kemuliaan Elohim yang tak bernoda dengan gambaran-gambaran\f + \fr 1.23 \ft Kata "eikonos" yang digunakan juga berarti patung, rupa, atau bentuk.\f* manusia yang fana, burung-burung, binatang berkaki empat, atau binatang-binatang melata\f + \fr 1:23 \fk gambaran\ft Dalam bahasa Yunani dipakai istilah “eikon” yang berarti patung.\f*.
\v 24 Karena itu, Elohim menyerahkan mereka kepada keinginan hati mereka yang menginginkan kecemaran sehingga mereka saling mencemari tubuh mereka di antara mereka sendiri.
\v 25 Sebab, mereka menukar kebenaran Elohim dengan kebohongan, dan sujud serta menyembah makhluk ciptaan, bukan Sang Pencipta yang terpuji selama-lamanya. Amin!\f + \fr 1:25 \fk Amin! \ft Lih. \w Amin\w* di Daftar Istilah.\f*
\v 26 Karena itu, Elohim menyerahkan mereka kepada nafsu-nafsu yang hina, sebab perempuan-perempuan mereka menukar hubungan yang wajar dengan hubungan yang tidak wajar.\f + \fr 1:26 \fk menukar...tidak wajar.\ft Secara spesifik tidak dikatakan tentang hubungan seksual, tetapi beberapa tafsiran mengatakan bahwa maksud Paulus memang mengarah ke sana. \f*
\v 27 Begitu juga yang laki-laki, mereka meninggalkan hubungan yang wajar dengan perempuan, tetapi menyala-nyala dalam nafsu terhadap satu sama lain; laki-laki dengan laki-laki melakukan perbuatan-perbuatan yang memalukan\f + \fr 1.27 \ft Kata asli yang digunakan bisa berarti: sifat tak tahu malu, kemesuman.\f*; dan di dalam tubuhnya masing-masing, mereka menerima hukuman atas dosa-dosa mereka.
\v 28 Dan, karena mereka tidak mau mengakui Elohim dalam pengetahuan mereka, maka Elohim menyerahkan mereka kepada pikiran-pikiran yang bobrok sehingga mereka melakukan hal-hal yang seharusnya tidak mereka lakukan.
\v 29 Mereka dipenuhi dengan segala macam ketidakbenaran, kejahatan, keserakahan, dan kebencian; penuh dengan iri hati, pembunuhan, pertengkaran, tipu muslihat, dan kedengkian; mereka adalah penggosip,
\v 30 pemfitnah, pembenci Elohim, kasar, sombong, bermulut besar, penemu kejahatan\f + \fr 1:30 \fk penemu kejahatan \ft Menurut tafsiran Matthew Henry, “orang yang selalu mencari cara-cara baru untuk melakukan dosa”. \f*, tidak taat kepada orang tua,
\v 31 bodoh, tidak setia, tak berperasaan, dan kejam.
\v 32 Dan, sekalipun mereka mengetahui peraturan Elohim berkata bahwa orang yang melakukan hal-hal semacam itu pantas mati,\f + \fr 1.32 \ft Bc. Kel. 20:3-17.\f* mereka bukan hanya tetap melakukannya, tetapi juga mendukung orang-orang yang melakukan hal-hal itu.
\c 2
\s Biarlah Elohim yang Menjadi Hakim
\v 1 Karena itu, kamu tidak dapat berdalih lagi, hai manusia, siapa pun yang menghakimi orang lain, sebab ketika kamu menghakimi mereka, kamu juga menghukum dirimu; sebab, kamu yang menghakimi juga melakukan hal-hal yang sama.
\v 2 Kita tahu bahwa penghakiman Elohim dijatuhkan dengan adil atas semua orang yang melakukan hal-hal semacam itu.
\v 3 Akan tetapi, apakah kamu mengira dapat lepas dari penghakiman Elohim, hai manusia, yaitu kamu yang menghakimi mereka yang melakukan hal-hal seperti itu, tetapi juga melakukan hal yang sama?
\v 4 Atau, apakah kamu menganggap remeh kekayaan kemurahan-Nya, kesabaran-Nya, dan kelapangan hati-Nya dengan tidak mengetahui bahwa kebaikan Elohim bertujuan untuk memimpin kamu kepada pertobatan?
\v 5 Akan tetapi, karena sikap keras kepalamu dan hatimu yang tidak mau bertobat, kamu sedang menyimpan murka atas dirimu sendiri untuk hari kemurkaan ketika penghakiman yang benar dari Elohim dinyatakan.
\v 6 Dia akan membalas semua orang sesuai dengan perbuatan mereka masing-masing\f + \fr 2.6 \ft Kut. Mzm. 62:12 dan Ams. 24:12. \f*:
\v 7 yaitu kehidupan kekal kepada mereka yang dengan ketekunan dalam berbuat baik mencari kemuliaan dan kehormatan,
\v 8 tetapi murka dan kemarahan kepada mereka yang mementingkan diri sendiri dan tidak menaati kebenaran, tetapi mengikuti ketidakbenaran.
\v 9 Akan ada penderitaan dan kesulitan atas semua jiwa orang yang berbuat jahat, pertama-tama kepada orang Yahudi dan juga orang Yunani.
\v 10 Namun, kemuliaan, kehormatan, dan damai sejahtera akan ada bagi semua orang yang berbuat baik, pertama-tama kepada orang Yahudi dan kemudian kepada orang Yunani.
\v 11 Sebab, Elohim tidak membeda-bedakan orang.
\v 12 Untuk orang-orang yang berbuat dosa tanpa mengenal Hukum Taurat\f + \fr 2.12 \fk Hukum Taurat\ft Lih. \w Hukum Taurat\w* di Daftar Istilah.\f*, mereka akan binasa tanpa Hukum Taurat. Namun, orang-orang yang berbuat dosa di bawah Hukum Taurat akan dihakimi berdasarkan Hukum Taurat.
\v 13 Sebab, bukan pendengar Hukum Taurat yang dibenarkan di hadapan Elohim, tetapi orang yang melakukannya yang akan dinyatakan benar.
\v 14 Sebab, ketika orang bukan Yahudi yang tidak mempunyai Hukum Taurat menjalankan secara alami apa yang dituntut oleh Hukum Taurat, maka mereka, yang tidak memiliki Hukum Taurat, adalah Hukum Taurat bagi diri mereka sendiri.
\v 15 Hal ini menunjukkan bahwa perbuatan Hukum Taurat itu tertulis di dalam hati mereka, nurani mereka memberi kesaksian, dan pikiran mereka akan saling menuduh atau membela mereka,
\v 16 pada hari ketika Elohim akan menghakimi pikiran-pikiran manusia yang tersembunyi melalui Yesus Kristus sesuai dengan Injilku.
\s Orang Yahudi dan Hukum Taurat
\v 17 Akan tetapi, jika kamu menyebut dirimu orang Yahudi dan bergantung pada Hukum Taurat, serta bermegah dalam Elohim,
\v 18 mengenal kehendak-Nya, menyetujui apa yang baik,\f + \fr 2.18 \ft Kata "dokimazo" yang digunakan di sini bisa berarti: memeriksa, menguji, (sesudah pemeriksaan) menganggap baik/layak.\f* telah diajar mengenai Hukum Taurat,
\v 19 dan yakin bahwa dirimu adalah penuntun bagi mereka yang buta, terang bagi mereka yang berada dalam kegelapan,
\v 20 pengajar bagi orang-orang yang bodoh, guru bagi orang-orang yang belum dewasa, dan karena memiliki perwujudan pengetahuan dan kebenaran di dalam Hukum Taurat,
\v 21 maka hai kamu yang mengajar orang lain, mengapa kamu tidak mengajar dirimu sendiri? Kamu yang mengajar mereka untuk tidak mencuri, tidakkah kamu sendiri mencuri?
\v 22 Kamu yang melarang orang berzina, tidakkah kamu sendiri berzina? Kamu yang jijik terhadap berhala-berhala, tidakkah kamu sendiri merampok rumah berhala?
\v 23 Kamu yang bangga terhadap Hukum Taurat justru mempermalukan Elohim dengan melanggar hukum-Nya!
\v 24 Sebab, seperti ada tertulis: “Nama Elohim dihujat di antara bangsa-bangsa lain karena kamu.”\f + \fr 2:24 \ft Kut. Yes. 52:5 dan Yeh. 36:20-23.\f*
\v 25 Sunat memang memiliki nilainya jika kamu mematuhi Hukum Taurat, tetapi jika kamu seorang pelanggar Hukum Taurat, maka sunatmu menjadi tidak bersunat.
\v 26 Jadi, jika yang tidak bersunat melakukan perintah-perintah dalam Hukum Taurat, bukankah yang tidak bersunat itu diperhitungkan sebagai bersunat?
\v 27 Dan, tidakkah orang yang tidak bersunat secara lahiriah, jika ia melakukan Hukum Taurat, akan menghakimi kamu, orang yang meskipun memiliki Hukum Taurat dan bersunat, tetapi juga pelanggar hukum?
\v 28 Sebab, yang disebut Yahudi sejati bukanlah orang yang tampak dari luarnya saja, dan sunat yang sesungguhnya bukanlah sunat pada tubuh saja.
\v 29 Seorang Yahudi sejati adalah orang yang batinnya sungguh-sungguh Yahudi, dan sunat yang sesungguhnya adalah sunat yang dilakukan pada hati, yang dijalankan oleh Roh, bukan oleh hukum tertulis. Pujian terhadap orang seperti ini bukan datang dari manusia, tetapi dari Elohim sendiri.
\c 3
\v 1 Jika demikian, apakah kelebihan orang Yahudi? Atau, apakah keuntungannya bersunat?\f + \fr 3:1 \fk bersunat \ft Orang-orang bersunat, yaitu orang-orang Yahudi.\f*
\v 2 Banyak sekali, dalam segala hal; terutama, kepada merekalah dipercayakan firman Elohim.
\v 3 Lalu, jika beberapa orang tidak percaya, apakah ketidakpercayaan mereka membatalkan kesetiaan Elohim?
\v 4 Sama sekali tidak! Elohim adalah benar sekalipun setiap orang adalah pembohong. Seperti yang ada tertulis: “Engkau terbukti benar dalam perkataan-Mu, dan Engkau akan menang jika manusia menghakimi-Mu.” \rq Mazmur 51:6\rq*
\v 5 Akan tetapi, jika ketidakbenaran kita justru menunjukkan kebenaran Elohim, apa yang harus kita katakan? Bolehkah kita mengatakan bahwa Elohim dengan tidak adil telah menghukum kita? (Aku berkata demikian sebagai seorang manusia)
\v 6 Sama sekali tidak! Jika demikian, bagaimana Elohim dapat menghakimi dunia?
\v 7 Akan tetapi, jika melalui kebohonganku, kebenaran Elohim semakin memuliakan-Nya, mengapa aku masih dihakimi sebagai seorang pendosa?
\v 8 Dan, (seperti yang difitnahkan beberapa orang terhadap kami) mengapa tidak berkata, “Mari, kita lakukan yang jahat supaya yang baik muncul dari kejahatan itu.” Mereka yang berkata seperti itu pantas dihukum!
\s Semua Orang Dikuasai Dosa
\v 9 Lalu apa? Apakah kita lebih baik daripada orang lain? Sama sekali tidak! Sebab, kami sudah mengatakan sebelumnya bahwa baik orang-orang Yahudi maupun orang bukan Yahudi, berada di bawah dosa.
\v 10 Seperti ada tertulis, “Tidak ada seorang pun yang berbuat benar, seorang pun tidak.
\v 11 Tidak ada seorang pun yang berakal budi. Tidak ada seorang pun yang mencari Elohim.
\v 12 Semua orang sudah berbalik dari-Nya, mereka bersama-sama menjadi tidak berguna. Tidak ada seorang pun yang berbuat baik, tidak seorang pun.” \rq Mazmur 14:1-3\rq*
\v 13 “Kerongkongan mereka seperti kuburan yang menganga, lidah mereka merayu-rayu, racun ular berbisa ada di bawah bibir mereka.” \rq Mazmur 5:10; 140:3\rq*
\v 14 “Mulut mereka penuh kutukan dan kepahitan.” \rq Mazmur 10:7\rq*
\v 15 “Kaki mereka cepat menumpahkan darah.
\v 16 Kesusahan dan kehancuran ada di jalan mereka.
\v 17 Dan, mereka tidak tahu bagaimana hidup dalam damai.” \rq Yesaya 59:7-8\rq*
\v 18 “Takut akan Elohim tidak ada di depan mata mereka.” \rq Mazmur 36:2\rq*
\v 19 Sekarang kita tahu bahwa apa pun yang dikatakan oleh Hukum Taurat, diperuntukkan bagi mereka yang berada di bawah Hukum Taurat sehingga terkatuplah setiap mulut, dan dunia berada di bawah penghakiman Elohim.
\v 20 Tidak ada manusia\f + \fr 3.20 \ft Kata yang digunakan di sini adalah sarx, yang bisa juga berarti: daging, badan fisik; sifat manusia, keturunan duniawi.\f* yang dapat dibenarkan di hadapan Elohim\f + \fr 3:20 \fk tidak seorang pun ... hadapan Elohim: \ft Bc. Mzm. 143:2.\f* dengan melakukan Hukum Taurat karena justru melalui Hukum Taurat itu datang pengenalan dosa.
\s Elohim Membenarkan Manusia Melalui Iman kepada Yesus Kristus
\v 21 Akan tetapi sekarang, tanpa Hukum Taurat, kebenaran Elohim telah dinyatakan, dan disaksikan melalui Kitab Taurat dan para nabi\f + \fr 3:21 \fk para nabi \ft Lih. \w Nabi\w* di Daftar Istilah.\f*.
\v 22 Bahkan, kebenaran Elohim melalui iman kepada Kristus Yesus diperuntukkan bagi semua yang percaya, karena tidak ada perbedaan;
\v 23 sebab semua orang telah berdosa dan telah kehilangan kemuliaan Elohim,
\v 24 dan dibenarkan oleh kasih karunia-Nya secara cuma-cuma melalui penebusan di dalam Yesus Kristus;
\v 25 yang telah Elohim nyatakan secara terbuka sebagai jalan pendamaian dalam darah-Nya melalui iman. Hal ini menunjukkan keadilan-Nya, karena dalam kesabaran-Nya, Elohim telah membiarkan dosa-dosa yang dahulu terjadi.
\v 26 Hal itu juga dimaksudkan untuk menunjukkan keadilan-Nya pada masa kini supaya Ia terbukti benar dan membenarkan orang yang beriman kepada Yesus.
\v 27 Jadi, di manakah kemegahan diri kita?\f + \fr 3:27 \fk Jadi ... sendiri? \ft Sebagai latar belakang dari pertanyaan ini, bc. 2:17, 23.\f* Sudah disingkirkan! Oleh hukum apa? Oleh hukum perbuatan kita? Bukan, tetapi oleh hukum iman.
\v 28 Karena itu, inilah yang kita percayai, bahwa manusia dibenarkan di hadapan Elohim melalui iman, bukan dari perbuatan-perbuatan berdasarkan Hukum Taurat.
\v 29 Atau, apakah Elohim hanyalah Elohim bagi bangsa Yahudi saja? Bukankah Dia juga adalah Elohim bagi bangsa bukan Yahudi? Ya! Bagi bangsa bukan Yahudi juga,
\v 30 karena Elohim itu satu dan Ia akan membenarkan orang-orang yang bersunat oleh iman, dan yang tidak bersunat melalui iman.
\v 31 Jadi, apakah kami meniadakan Hukum Taurat melalui iman? Sekali-kali tidak! Sebaliknya, kami justru meneguhkan Hukum Taurat.
\c 4
\s Teladan Abraham
\v 1 Jadi, apakah yang akan kita katakan tentang Abraham, bapa leluhur kita menurut daging?
\v 2 Karena jika Abraham dibenarkan melalui perbuatannya, ia mempunyai alasan untuk bermegah, tetapi tidak di hadapan Elohim.
\v 3 Sebab, apa yang dikatakan oleh Kitab Suci? “Abraham percaya kepada Penguasa dan Penguasa memperhitungkan hal itu kepadanya sebagai kebenaran.”\f + \fr 4:3 \ft Kut. Kej. 15:6.\f*
\v 4 Kepada orang yang bekerja, upah yang diberikan kepada mereka bukanlah suatu hadiah, melainkan hak mereka.
\v 5 Dan, kepada yang tidak bekerja, tetapi percaya kepada Elohim yang membenarkan orang fasik, iman mereka diperhitungkan sebagai suatu kebenaran.
\v 6 Bahkan Daud pun mengatakan betapa diberkatinya seseorang ketika Elohim memperhitungkan kebenaran kepadanya tanpa memandang hal-hal yang telah ia perbuat:
\v 7 “Berbahagialah orang yang diampuni pelanggaran-pelanggarannya, dan yang ditutupi dosa-dosanya.
\v 8 Berbahagialah orang-orang yang dosanya tidak diperhitungkan oleh Penguasa!” \rq Mazmur 32:1-2\rq*
\v 9 Apakah berkat ini hanya untuk orang yang bersunat? Ataukah juga untuk orang yang tidak bersunat? Sebab kami sudah mengatakan bahwa “Iman Abraham terhitung sebagai kebenaran.”
\v 10 Lalu, bagaimana itu diperhitungkan kepadanya? Sebelum atau sesudah dia disunat? Bukan setelah ia disunat, melainkan sebelum ia disunat.
\v 11 Abraham menerima tanda sunat sebagai meterai kebenaran iman sebelum ia bersunat supaya ia dapat menjadi bapa bagi semua orang yang percaya tak bersunat sehingga kebenaran itu juga diperhitungkan kepada mereka;
\v 12 sekaligus menjadi bapa bagi orang-orang bersunat yang tidak hanya bersunat tetapi juga berjalan dalam jalan iman yang pernah dilalui oleh bapa kita, Abraham, sebelum ia disunat.
\s Abraham Menerima Janji Elohim Melalui Imannya
\v 13 Janji kepada Abraham dan kepada keturunannya bahwa mereka akan memiliki seluruh bumi tidak akan dipenuhi melalui Hukum Taurat, tetapi melalui kebenaran iman.
\v 14 Sebab, jika mereka yang berasal dari Hukum Taurat dapat menjadi ahli waris, maka iman menjadi sia-sia dan janji Elohim dibatalkan;
\v 15 sebab Hukum Taurat mendatangkan murka, tetapi jika tidak ada Hukum Taurat, maka di situ juga tidak ada pelanggaran.
\v 16 Inilah mengapa janji itu berasal dari iman, supaya janji itu berdasarkan kasih karunia sehingga janji itu juga sampai kepada seluruh keturunan Abraham; bukan hanya yang berasal dari Hukum Taurat, tetapi juga yang berasal dari iman Abraham, yang adalah bapa kita semua,
\v 17 (seperti yang tertulis, “Aku telah menjadikanmu bapa bagi banyak bangsa”\f + \fr 4:17 \ft Kut. Kej. 17:5.\f*) di hadapan Elohim, yang ia percayai, yaitu Elohim yang memberi kehidupan kepada orang mati dan yang menyebut sesuatu yang belum ada menjadi ada.
\v 18 Dalam pengharapan di atas pengharapan ia percaya, sehingga ia boleh menjadi bapa dari banyak bangsa sesuai dengan yang telah dikatakan, “Akan menjadi demikianlah keturunanmu.”\f + \fr 4:18 \ft Kut. Kej. 15:5.\f*
\v 19 Dan, dengan tidak menjadi lemah dalam iman, meskipun ia mengetahui tubuhnya sendiri hampir mati karena umurnya kira-kira 100 tahun dan rahim Sara juga sudah mati;
\v 20 dia tidak dibimbangkan terhadap janji Elohim oleh ketidakpercayaan. Sebaliknya, imannya dikuatkan sehingga ia memberikan kemuliaan kepada Elohim,
\v 21 dan merasa yakin bahwa Elohim berkuasa melakukan apa yang telah dijanjikan-Nya.
\v 22 Karena itulah, imannya “diperhitungkan sebagai kebenaran.”\f + \fr 4:22 \ft Kut. Kej. 15:6.\f*
\v 23 Namun, hal itu tidak hanya ditulis demi kepentingan Abraham saja,
\v 24 tetapi juga bagi kita. Hal itu akan diperhitungkan kepada mereka yang percaya kepada Dia yang membangkitkan Yesus, Penguasa kita, dari antara orang mati.
\v 25 Yaitu, Yesus yang telah diserahkan untuk mati karena dosa kita, dan yang telah dibangkitkan demi pembenaran kita.
\c 5
\s Manusia Dibenarkan Elohim oleh Pengurbanan Yesus Kristus
\v 1 Oleh sebab itu, karena kita telah dibenarkan oleh iman, maka kita telah berdamai dengan Elohim melalui Penguasa kita, Kristus Yesus;
\v 2 melalui Dia, kita memperoleh jalan masuk menuju iman kepada anugerah Elohim yang sekarang menjadi dasar kita berdiri, dan kita bersukacita dalam pengharapan kemuliaan Elohim.
\v 3 Tidak hanya itu, kita juga bersukacita di dalam penderitaan yang kita alami karena kita tahu bahwa penderitaan ini menghasilkan ketekunan,
\v 4 ketekunan menghasilkan karakter yang tahan uji\f + \fr 5:4 \fk tahan uji\ft terbukti kemurniannya.\f*, dan karakter yang tahan uji menghasilkan pengharapan,
\v 5 dan pengharapan tidak mengecewakan, sebab kasih Elohim telah dicurahkan ke dalam hati kita melalui Roh Kudus yang telah dikaruniakan kepada kita.
\v 6 Ketika kita masih lemah, Kristus mati untuk orang-orang durhaka pada saat yang tepat.
\v 7 Sebab, jarang ada orang yang mau mati untuk orang benar, meskipun mungkin ada juga orang yang mau mati untuk orang baik.
\v 8 Namun, Elohim menyatakan kasih-Nya kepada kita, bahwa ketika kita masih menjadi pendosa, Kristus mati bagi kita.
\v 9 Lebih dari itu, setelah dibenarkan oleh darah-Nya, kita akan diselamatkan dari murka Elohim melalui Dia.
\v 10 Sebab, ketika kita masih menjadi musuh Elohim, kita telah diperdamaikan dengan Elohim melalui kematian Anak-Nya, lebih-lebih lagi sekarang karena kita telah diperdamaikan dengan-Nya. Dan kenyataan bahwa sekarang kita sudah diperdamaikan dengan Elohim, maka kita juga pasti diselamatkan melalui hidup-Nya.
\v 11 Bukan hanya itu, kita juga bermegah di dalam Elohim melalui Penguasa kita Yesus Kristus, yang melalui-Nya kita sekarang menerima pendamaian Elohim.
\s Mati Melalui Adam, Hidup Melalui Kristus
\v 12 Karena itu, seperti dosa telah masuk ke dalam dunia ini melalui satu orang dan maut masuk melalui dosa, begitu juga maut menyebar kepada semua orang karena semuanya telah berdosa.
\v 13 Sebab, dosa sudah ada di dunia sebelum Hukum Taurat Musa ada, tetapi dosa tidak diperhitungkan Elohim selama tidak ada Hukum Taurat.
\v 14 Namun demikian, maut berkuasa sejak zaman Adam sampai Musa, bahkan atas orang-orang yang tidak melakukan dosa seperti yang dilakukan oleh Adam, yang adalah bayang-bayang dari Dia yang akan datang. \f + \fr 5.14 \ft Dia yang akan datang: yang dimaksud di sini adalah Yesus Kristus.\f*
\v 15 Akan tetapi, pemberian dari Elohim itu tidak sebanding dengan dosa. Sebab, jika oleh dosa satu orang, banyak orang telah mati, maka terlebih karunia dari Elohim dan pemberian melalui karunia satu Orang itu, yaitu Kristus Yesus.
\v 16 Dan, anugerah tidak seperti akibat dari dosa satu orang itu. Sebab penghakiman atas suatu pelanggaran akan membawa hukuman, tetapi anugerah atas banyak pelanggaran membawa pembenaran.
\v 17 Jika karena dosa satu orang, maut berkuasa atas satu orang itu, terlebih lagi orang-orang yang menerima kelimpahan anugerah dan karunia kebenaran akan memerintah di dalam kehidupan melalui satu Orang itu, yaitu Kristus Yesus!
\v 18 Jadi, sama seperti melalui satu pelanggaran semua orang menerima hukuman, demikian juga oleh perbuatan kebenaran satu orang pula seluruh manusia menerima hidup dan pembenaran.
\v 19 Karena ketidaktaatan satu orang, banyak orang menjadi pendosa. Akan tetapi, karena ketaatan satu Orang, banyak orang akan dibenarkan.
\v 20 Hukum Taurat ditambahkan supaya dosa bertambah banyak. Akan tetapi, di tempat dosa meningkat, anugerah Elohim akan semakin berlimpah-limpah,
\v 21 supaya sama seperti dosa berkuasa di dalam maut, kasih karunia juga berkuasa melalui kebenaran yang memimpin kepada hidup kekal di dalam Kristus Yesus Penguasa kita.
\c 6
\s Mati terhadap Dosa dan Hidup dalam Kristus
\v 1 Jadi apakah yang harus kita katakan? Apakah kita akan terus berbuat dosa supaya anugerah semakin berlimpah?
\v 2 Tentu saja tidak! Bagaimana mungkin kita yang telah mati bagi dosa masih hidup di dalamnya?
\v 3 Atau tidakkah kamu tahu bahwa kita semua yang telah dibaptis\f + \fr 6:3 \fk Baptis\ft Lih. \w Baptis\w* di Daftar Istilah.\f* ke dalam Yesus Kristus telah dibaptiskan ke dalam kematian-Nya?
\v 4 Karena itu, kita telah dikuburkan bersama-sama Dia pada waktu kita dibaptis ke dalam kematian-Nya; supaya sama seperti Yesus yang dibangkitkan dari antara orang mati melalui kemuliaan Bapa, kita juga boleh berjalan dalam pembaruan hidup.\f + \fr 6.4 \ft pembaruan hidup: teks aslinya bisa juga diartikan "hidup yang baru."\f*
\v 5 Sebab, jika kita telah dipersatukan bersama-Nya di dalam keserupaan kematian-Nya, kita pasti juga akan dipersatukan dalam keserupaan kebangkitan-Nya.
\v 6 Kita tahu bahwa manusia lama\f + \fr 6:6 \fk manusia lama\ft Merujuk kepada kehidupan yang belum diperbaharui oleh Kristus.\f* kita sudah disalibkan bersama Kristus dan tubuh dosa kita tidak dilenyapkan sehingga kita tidak akan menghambakan diri lagi kepada dosa.
\v 7 Sebab, setiap orang yang sudah mati, ia sudah dibebaskan dari dosa.
\v 8 Sekarang, jika kita telah mati bersama Kristus, kita percaya bahwa kita juga akan hidup bersama dengan-Nya.
\v 9 Kita tahu bahwa Kristus yang telah dibangkitkan dari antara orang mati tidak akan mati lagi; maut tidak lagi berkuasa atas Dia.
\v 10 Sebab, akan hal mati-Nya, Dia mati terhadap dosa sekali untuk selamanya, tetapi akan hal hidup-Nya itu, Ia hidup untuk Elohim.
\v 11 Demikianlah dirimu, kamu harus menyadari bahwa dirimu sudah mati terhadap dosa, dan hidup untuk Elohim di dalam Kristus Yesus.
\v 12 Karena itu, janganlah membiarkan dosa menguasai tubuhmu yang fana sehingga kamu taat terhadap keinginannya.
\v 13 Dan, jangan pula menyerahkan anggota-anggota tubuhmu kepada dosa sebagai alat kejahatan. Akan tetapi, serahkanlah dirimu kepada Elohim sebagai yang hidup dari antara yang mati, dan anggota-anggota tubuhmu sebagai alat kebenaran Elohim.
\v 14 Sebab, dosa tidak akan berkuasa atasmu karena kamu tidak lagi hidup di bawah Hukum Taurat tetapi di bawah anugerah.
\s Hamba Kebenaran
\v 15 Jadi, apa yang harus kita lakukan? Apakah kita akan berbuat dosa karena kita tidak hidup di bawah Hukum Taurat, tetapi di bawah anugerah? Tentu saja tidak!
\v 16 Kamu pasti tahu bahwa ketika kamu menyerahkan dirimu sebagai budak yang taat kepada sesuatu atau seseorang, kamu menjadi budak bagi pihak yang kamu taati itu; baik kepada dosa yang memimpinmu menuju maut, atau kepada ketaatan yang akan memimpinmu menuju kebenaran.
\v 17 Akan tetapi, syukur kepada Elohim bahwa kamu yang dulu adalah budak dosa, sekarang telah menjadi taat sepenuh hati kepada pokok-pokok pengajaran yang telah diajarkan kepadamu,
\v 18 dan karena kamu telah dibebaskan dari dosa, kamu menjadi budak kebenaran.
\v 19 Aku berbicara menggunakan istilah yang manusia karena kelemahan dagingmu. Sebab, sama seperti dulu kamu menyerahkan anggota-anggotamu sebagai budak kenajisan dan kejahatan\f + \fr 6:19 \fk kejahatan\ft Dalam bahasa Yunani, “\tl anomia\tl*” berarti ketidaktaatan terhadap hukum, kejahatan, ingkar terhadap hukum.\f* yang berakibat pada kejahatan yang lebih jauh, sekarang serahkanlah anggota-anggotamu\f + \fr 6:19 \fk anggota-anggotamu\ft Anggota-anggota tubuh.\f* menjadi hamba kebenaran yang berujung kepada pengudusan.
\v 20 Sebab, ketika kamu masih menjadi budak dosa, kamu bebas dari kebenaran.
\v 21 Namun, keuntungan apa yang kamu dapatkan dari hal-hal yang kini membuatmu malu itu? Sebab, akhir dari semua hal itu adalah maut.
\v 22 Namun sekarang, sesudah dibebaskan dari dosa dan telah diperhamba oleh Elohim, kamu memperoleh buah atas kesucian dan akhirnya adalah hidup yang kekal.
\v 23 Sebab upah dosa ialah maut, tetapi karunia Elohim adalah hidup yang kekal dalam Yesus Kristus, Penguasa kita.
\c 7
\s Dibebaskan dari Hukum Taurat Melalui Tubuh Kristus
\v 1 Apakah kamu tidak tahu, hai saudara-saudaraku (sebab aku berbicara kepada mereka yang mengetahui Hukum Taurat), bahwa Hukum Taurat berkuasa atas diri seseorang selama orang itu hidup?
\v 2 Karena itulah, seorang perempuan yang menikah terikat secara hukum kepada suaminya selama ia hidup; tetapi jika suaminya meninggal, dia akan dibebaskan dari hukum pernikahannya.
\v 3 Jadi, jika perempuan itu menjadi istri laki-laki lain selagi suaminya masih hidup, ia akan disebut pezina, tetapi jika suaminya meninggal, ia bebas dari hukum sehingga ia tidak disebut pezina jika menikah dengan laki-laki lain. \f + \fr 7.3 \ft Bc. Im. 20:10.\f*
\v 4 Karena itu, saudara-saudaraku, kamu juga telah mati bagi Hukum Taurat melalui tubuh Kristus supaya kamu menjadi milik yang lain, yaitu Dia yang telah dibangkitkan dari kematian sehingga kita dapat menghasilkan buah bagi Elohim.
\v 5 Sebab, ketika kita masih hidup dalam kedagingan, hawa nafsu dosa yang dirangsang oleh Hukum Taurat bekerja dalam anggota-anggota tubuh kita untuk menghasilkan buah bagi maut.
\v 6 Akan tetapi, sekarang kita telah dibebaskan dari Hukum Taurat, telah mati terhadap apa yang dahulu membelenggu kita sehingga kita sekarang melayani dalam keadaan baru menurut Roh, bukan menurut hukum lama yang tertulis\f + \fr 7:6 \fk hukum...tertulis.\ft Hukum Taurat.\f*.
\s Dosa dan Hukum Taurat
\v 7 Jika demikian, apakah yang akan kita katakan? Apakah Hukum Taurat itu dosa? Sekali-kali tidak! Sebaliknya, aku tidak akan mengenal dosa kecuali melalui Hukum Taurat, karena aku tidak akan mengerti arti dari mengingini milik orang lain jika Hukum Taurat tidak mengatakan, “Jangan mengingini.”\f + \fr 7:7 \ft Kut. Kel. 20:17; Ul. 5:21.\f*
\v 8 Akan tetapi, dosa mengambil kesempatan melalui perintah itu untuk menghasilkan berbagai macam keinginan dalam diriku; sebab tanpa Hukum Taurat dosa akan mati.
\v 9 Dahulu aku hidup tanpa Hukum Taurat, tetapi ketika hukum itu datang, dosa menjadi hidup dan aku mati;
\v 10 dan perintah ini, yang seharusnya membawa kepada hidup, justru memimpinku kepada maut.
\v 11 Sebab, dosa mengambil kesempatan melalui hukum itu untuk menipu dan membunuhku.
\v 12 Jadi Hukum Taurat itu adalah kudus, dan hukum itu kudus, benar dan baik.
\v 13 Jika demikian, apakah yang baik itu mendatangkan kematian untukku? Sekali-kali tidak! Dosalah yang menghasilkan maut di dalamku melalui apa yang baik supaya nyata bahwa dosa adalah dosa, dan melalui hukum itu dosa semakin nampak keberdosaannya.
\s Pertentangan di Dalam Diri Kita
\v 14 Sebab kita tahu bahwa Hukum Taurat bersifat rohani, tetapi aku bersifat jasmani, terjual di bawah dosa.
\v 15 Sebab, aku tidak mengerti apa yang kulakukan karena aku tidak melakukan hal yang kuinginkan, melainkan aku melakukan hal yang kubenci.
\v 16 Akan tetapi, jika aku melakukan suatu hal yang tidak ingin kulakukan, aku menyetujui bahwa Hukum Taurat itu baik.
\v 17 Jadi sekarang, bukan lagi aku yang melakukannya, tetapi dosa yang hidup di dalamku.
\v 18 Sebab, aku tahu bahwa tidak ada hal baik yang hidup di dalamku, yaitu di dalam kedaginganku, karena kehendak itu ada di dalam diriku, tetapi untuk melakukan yang baik itu tidak.
\v 19 Sebab, aku tidak melakukan perbuatan baik yang kukehendaki, tetapi aku melakukan hal yang jahat, yang tidak kukehendaki!
\v 20 Jadi, jika aku melakukan hal yang tidak kukehendaki, itu bukan lagi aku yang melakukannya, tetapi dosa yang hidup di dalam aku.
\v 21 Jadi, aku menemukan hukum ini, yaitu: Ketika aku mau melakukan hal yang baik, kejahatan juga ada bersamaku.
\v 22 Sebab, aku suka akan hukum Elohim di dalam batinku,
\v 23 tetapi aku melihat hukum lain dalam anggota-anggota tubuhku yang berjuang melawan hukum akal budiku dan menawanku ke dalam hukum dosa yang ada dalam anggota-anggota tubuhku.
\v 24 Aku manusia celaka! Siapakah yang akan menyelamatkan aku dari tubuh maut ini?
\v 25 Syukur kepada Elohim melalui Penguasa kita, Kristus Yesus!
\v 26 Jadi, dengan akal budiku, aku melayani hukum Elohim, tetapi dengan tubuh jasmaniku aku melayani hukum dosa.
\c 8
\s Hidup karena Roh Elohim
\v 1 Oleh karena itu, sekarang tidak ada lagi penghukuman bagi orang yang berada di dalam Yesus Kristus.
\v 2 Sebab, hukum Roh kehidupan di dalam Yesus Kristus telah memerdekakan kamu dari hukum dosa dan maut.
\v 3 Sebab, apa yang tidak dapat dilakukan oleh Hukum Taurat karena dilemahkan oleh daging, telah Elohim lakukan dengan cara mengutus Anak-Nya sendiri untuk menjadi serupa dengan manusia yang berdosa dan berkaitan dengan dosa, Ia menghukum dosa di dalam daging,
\v 4 supaya tuntutan Hukum Taurat digenapi dalam kita yang tidak hidup\f + \fr 8.4 \ft Kata asli yang digunakan "peripateo" bisa juga berarti: berjalan, pergi mondar-mandir, atau berperilaku.\f* menurut daging, tetapi menurut Roh.
\v 5 Sebab mereka yang hidup menurut daging, memikirkan hal-hal yang bersifat daging, tetapi mereka yang hidup menurut Roh, memikirkan hal-hal yang bersifat Roh.
\v 6 Sebab pikiran\f + \fr 8.6 \ft Kata yang digunakan "phronema" juga berarti: pola pikir, cara berpikir, tujuan, keinginan.\f* yang diarahkan kepada daging adalah maut, tetapi pikiran yang diarahkan kepada Roh adalah hidup dan damai sejahtera.
\v 7 Karena pikiran yang diarahkan kepada daging menentang Elohim; sebab ia tidak tunduk kepada Hukum Elohim, bahkan tidak dapat melakukannya.
\v 8 Dan, mereka yang hidup di dalam daging tidak dapat menyenangkan Elohim.
\v 9 Namun demikian, kamu tidak hidup dalam daging, tetapi dalam Roh jika Roh Elohim memang tinggal di dalam kamu. Sebab, jika seseorang tidak memiliki Roh Kristus, ia bukanlah milik-Nya.
\v 10 Akan tetapi, jika Kristus ada di dalam kamu, walaupun tubuhmu mati karena dosa, tetapi roh\f + \fr 8.10 \ft Kata roh atau "pneuma" yang dimaksud adalah roh kita, bukan Roh Kudus, karena ayat ini berbicara tentang tubuh yang fana dan roh yang dihidupkan oleh kehadiran Kristus. Bdk. NASB, NIV.\f* hidup oleh karena kebenaran.
\v 11 Namun, jika Roh Dia yang membangkitkan Yesus dari kematian tinggal di dalammu, Dia yang membangkitkan Yesus Kristus dari kematian juga akan memberikan hidup kepada tubuhmu yang fana melalui Roh-Nya yang tinggal di dalam kamu.
\v 12 Jadi, saudara-saudaraku, kita adalah orang-orang yang berutang, tetapi bukan kepada daging, supaya hidup menurut daging.
\v 13 Sebab, jika kamu hidup menurut daging, kamu akan mati, tetapi jika oleh Roh kamu mematikan perbuatan-perbuatan tubuhmu, kamu akan hidup.
\v 14 Sebab, semua orang yang dipimpin oleh Roh Elohim adalah anak-anak Elohim.
\v 15 Sebab, kamu tidak menerima roh perbudakan lagi yang menyebabkan ketakutan, tetapi kamu telah menerima Roh yang telah mengangkat kamu menjadi anak-anak Elohim, yang melalui Roh itu kita berseru, “Abba\f + \fr 8:15 \fk Abba\ft Bahasa Aram yang artinya “ayah” atau “bapak”.\f*, Bapa!”
\v 16 Roh itu sendiri bersaksi bersama roh kita bahwa kita adalah anak-anak Elohim,
\v 17 dan jika kita adalah anak, kita juga adalah pewaris, pewaris Elohim, dan sesama pewaris dengan Kristus; jika kita benar-benar turut menderita bersama Dia, kita juga akan dimuliakan bersama-sama dengan Dia.
\s Anak-anak Elohim akan Menerima Kemuliaan
\v 18 Sebab, aku menganggap bahwa penderitaan-penderitaan pada saat sekarang ini tidak dapat dibandingkan dengan kemuliaan yang akan dinyatakan kepada kita.
\v 19 Sebab, semua ciptaan sangat menanti-nantikan dengan rindu saat anak-anak Elohim dinyatakan.
\v 20 Sebab, semua ciptaan telah ditundukkan kepada kesia-siaan, bukan menurut kehendaknya sendiri, tetapi menurut kehendak Dia yang telah menaklukkannya, atas dasar pengharapan,
\v 21 supaya semua ciptaan itu sendiri juga akan dimerdekakan dari perbudakan kebinasaan menuju kemerdekaan anak-anak Elohim yang penuh kemuliaan.
\v 22 Sebab kita tahu bahwa seluruh ciptaan sama-sama mengerang dan menderita sakit bersalin sampai sekarang ini.
\v 23 Dan bukan hanya ini, tetapi kita sendiri pun yang menerima buah sulung Roh juga mengerang dalam diri kita sendiri, sambil menantikan pengangkatan sebagai anak, yaitu penebusan tubuh kita.
\v 24 Sebab, kita diselamatkan di dalam pengharapan. Akan tetapi, pengharapan yang terlihat bukan lagi pengharapan, sebab siapakah yang berharap atas sesuatu yang sudah dilihatnya?
\v 25 Akan tetapi, jika kita mengharapkan sesuatu yang tidak kita lihat, kita menantikannya dengan tekun.
\v 26 Demikian juga, Roh menolong kita dalam kelemahan kita; sebab kita tidak tahu bagaimana seharusnya kita berdoa, tetapi Roh sendiri yang bersyafaat\f + \fr 8:26 \fk bersyafaat \ft memohon kepada Elohim demi kita.\f* demi kita dengan erangan-erangan yang tidak terungkapkan oleh kata-kata.\f + \fr 8.26 \ft Teks aslinya bisa juga diartikan: keluhan-keluhan yang tidak terucapkan.\f*
\v 27 Dan, Dia yang menyelidiki hati mengetahui apa maksud Roh itu, karena Dia bersyafaat bagi orang-orang kudus sesuai dengan kehendak Elohim.
\v 28 Dan, kita tahu bahwa segala sesuatu bekerja bersama-sama demi kebaikan orang-orang yang mengasihi Elohim, yaitu mereka yang dipanggil sesuai dengan rencana Elohim.\f + \fr 8.28 \ft Beberapa teks Yun. menyertakan "ho Theos" dalam tanda kurung, sehingga kalimat bisa diartikan: "Elohim turut bekerja dalam segala sesuatu demi kebaikan..."\f*
\v 29 Sebab, mereka yang telah dikenal-Nya sejak semula, juga telah ditentukannya sejak semula untuk menjadi serupa dengan gambaran Anak-Nya, supaya Ia menjadi yang sulung di antara banyak saudara.
\v 30 Mereka yang telah ditentukan-Nya sejak semula, juga dipanggil-Nya; dan mereka yang dipanggil-Nya, juga dibenarkan-Nya; dan mereka yang dibenarkan-Nya, juga dimuliakan-Nya.
\s Kasih Elohim dalam Kristus Yesus
\v 31 Jadi, apa yang akan kita katakan tentang semua ini? Jika Elohim di pihak kita, siapakah yang melawan kita?
\v 32 Dia yang tidak menyayangkan Anak-Nya sendiri, tetapi menyerahkan-Nya bagi kita semua, bagaimana mungkin Ia bersama-sama dengan Dia tidak mengaruniakan segala sesuatu bagi kita?
\v 33 Siapakah yang akan mendakwa orang-orang pilihan Elohim? Elohim yang membenarkan mereka.
\v 34 Siapakah yang akan memberi hukuman? Yesus Kristus yang telah mati, bahkan yang telah dibangkitkan dari kematian, duduk di sebelah kanan Elohim untuk bersyafaat bagi kita.
\v 35 Siapakah yang akan memisahkan kita dari kasih Kristus? Apakah penindasan, atau kesulitan, atau penganiayaan, atau kelaparan, atau ketelanjangan, atau bahaya, atau pedang?
\v 36 Seperti ada tertulis, “Demi Engkau, kami berada dalam bahaya maut sepanjang waktu; kami dianggap sebagai domba-domba sembelihan.” \rq Mazmur 44:22\rq*
\v 37 Akan tetapi, dalam semuanya ini, kita lebih daripada para pemenang\f + \fr 8:37 \fk lebih...dari pemenang\ft dalam bahasa asli, bentuknya adalah kata kerja; "hupernikao". Kira-kira berarti “orang-orang yang meraih kemenangan, lebih dari kemenangan yang telak” atau "menang total." \f* oleh Dia yang mengasihi kita.
\v 38 Sebab, aku diyakinkan bahwa bukan kematian maupun kehidupan, bukan juga malaikat-malaikat maupun pemerintah-pemerintah, bukan juga hal-hal yang sekarang maupun yang akan datang, kekuasaan,
\v 39 bukan pula yang ada di atas maupun yang ada di bawah, ataupun suatu ciptaan lainnya, mampu memisahkan kita dari kasih Elohim, yang ada dalam Yesus Kristus, Penguasa kita.
\c 9
\s Umat Pilihan Elohim
\v 1 Aku mengatakan kebenaran dalam Kristus, aku tidak berbohong, dan suara hatiku ikut bersaksi bersama-sama dengan Roh Kudus,
\v 2 bahwa dukacitaku sangat besar dan terus-menerus bersedih di dalam hatiku.
\v 3 Sebab, aku berharap agar diriku terkutuk, terpisah dari Kristus demi saudara-saudaraku, kaum sebangsaku secara jasmani
\v 4 yaitu orang-orang Israel; pemilik hak untuk diangkat menjadi anak-anak Elohim, menerima kemuliaan, perjanjian-perjanjian\f + \fr 9:4 \fk perjanjian-perjanjian \ft Lih. \w Perjanjian\w* di Daftar Istilah.\f*, menerima pemberian Hukum Taurat, ibadah, serta janji-janji.
\v 5 Merekalah keturunan bapa-bapa leluhur\f + \fr 9:5 \fk bapa-bapa leluhur \ft Abraham, Ishak, Yakub (Israel).\f*, dan dari antara merekalah Kristus dilahirkan menurut daging, Ia yang adalah Penguasa atas segala sesuatu dan yang terpuji selama-lamanya. Amin!
\v 6 Akan tetapi, Firman Elohim tidak gagal. Sebab, tidak semua orang yang berasal Israel adalah orang Israel,
\v 7 dan tidak semua keturunan Abraham adalah anak-anaknya, tetapi “yang disebut keturunanmu adalah yang berasal dari Ishak.”\f + \fr 9:7 \ft Kut. Kej. 21:12.\f*
\v 8 Hal ini berarti bahwa bukan anak-anak secara daging yang terhitung sebagai anak-anak Elohim,\f + \fr 9:8 \fk anak-anak Elohim \ft Bangsa Israel merupakan bangsa yang secara jasmani adalah keturunan Abraham. Mereka adalah keturunan yang dijanjikan Elohim kepada Abraham. Jadi, pada frasa ini, anak-anak secara jasmani merujuk pada bangsa Israel.\f* melainkan anak-anak perjanjian saja yang terhitung sebagai keturunan.
\v 9 Sebab, inilah perkataan janji itu: “Pada waktu inilah\f + \fr 9:9 \fk Pada waktu inilah\ft Bc. Kej. 18:9-10.\f* Aku akan datang, dan Sara akan mempunyai seorang anak laki-laki\f + \fr 9:9 \ft Kut. Kej. 18:10, 14.\f*.”
\v 10 Bukan hanya ini saja, tetapi ketika Ribka juga mengandung anak-anak dari satu orang, yaitu Ishak, nenek moyang kita.
\v 11 Sebab, sebelum anak-anak itu dilahirkan dan belum melakukan sesuatu yang baik atau yang jahat, supaya tujuan Elohim mengenai pilihan-Nya diteguhkan bukan karena perbuatan tetapi karena Ia yang memanggil,
\v 12 dikatakanlah kepada Ribka, “Anak yang sulung akan melayani adiknya.”
\v 13 Seperti ada tertulis, “Aku mengasihi Yakub, tetapi Aku membenci Esau\f + \fr 9:13 \ft Kut. Mal. 1:2-3.\f*.”
\v 14 Jadi, apa yang hendak kita katakan? Apakah Elohim tidak adil? Sekali-kali tidak!
\v 15 Sebab Ia berkata kepada Musa, “Aku berbelas kasih kepada siapa Aku mau berbelas kasih, dan Aku akan bermurah hati kepada siapa Aku mau bermurah hati\f + \fr 9:15 \ft Kut. Kel. 33:19.\f*.”
\v 16 Jadi, hal itu tidak bergantung pada kehendak atau kerja keras manusia, tetapi pada Elohim yang menunjukkan kemurahan-Nya.
\v 17 Sebab, Kitab Suci berkata kepada Firaun: “Karena untuk alasan inilah Aku mengangkatmu supaya Aku menunjukkan kuasa-Ku di dalammu, dan supaya nama-Ku diberitakan di seluruh bumi\f + \fr 9:17 \ft Kut. Kel. 9:16.\f*.”
\v 18 Jadi, Elohim berbelas kasih kepada siapa pun yang dikehendaki-Nya, dan mengeraskan hati siapa pun yang dikehendaki-Nya.
\v 19 Jadi, kamu akan berkata kepadaku: “Mengapa Dia masih mempersalahkan? Sebab, siapakah yang dapat menentang kehendak-Nya?”
\v 20 Sebaliknya, siapakah kamu, hai manusia, sehingga kamu membantah kepada Elohim? Akankah sesuatu yang dibentuk berkata kepada yang membentuknya, “Mengapa engkau membentuk aku seperti ini?”
\v 21 Apakah tukang tembikar tidak berhak atas tanah liat; untuk membuat dari gumpalan tanah yang sama suatu bejana yang digunakan untuk hal yang mulia, dan bejana lain yang digunakan untuk hal yang hina?
\v 22 Bagaimana jika Elohim, meskipun menghendaki untuk menunjukkan murka-Nya dan menyatakan kuasa-Nya, telah menanggung kesabaran yang besar terhadap bejana-bejana kemurkaan-Nya yang telah dipersiapkan untuk kebinasaan?
\v 23 Ia melakukannya untuk menyatakan kekayaan kemuliaan-Nya atas bejana-bejana belas kasihan-Nya, yang telah dipersiapkan-Nya untuk kemuliaan,
\v 24 yaitu kita, yang dipanggil-Nya, bukan hanya dari antara orang Yahudi, tetapi juga dari antara bangsa-bangsa lain.
\v 25 Seperti yang juga difirmankan-Nya dalam kitab Hosea: “Mereka yang bukan umat-Ku, akan Kusebut umat-Ku. Dan yang tidak Kukasihi, akan Kusebut ‘yang kekasih’.” \rq Hosea 2:23\rq*
\v 26 Dan, “di tempat Elohim mengatakan di masa lalu: ‘Kamu bukan umat-Ku,’ di tempat itu mereka akan disebut ‘anak-anak Elohim yang hidup.’” \rq Hosea 1:10\rq*
\v 27 Dan Yesaya menangisi Israel: “Walaupun jumlah anak Israel seperti pasir di laut, tetapi hanya sisa-sisa mereka saja yang akan diselamatkan,
\v 28 Sebab Penguasa akan melakukan firman-Nya di atas bumi, sempurna dan segera.” \rq Yesaya 10:22-23\rq*
\v 29 Sama seperti yang dinubuatkan oleh Yesaya: “Jika Penguasa Semesta Alam tidak meninggalkan pada kita keturunan, kita sudah menjadi sama seperti Sodom dan menyerupai Gomora.” \rq Yesaya 1:9\rq*
\v 30 Jadi, apa yang akan kita katakan? Bahwa bangsa-bangsa bukan Yahudi yang tidak mengikuti kebenaran, telah memperoleh kebenaran, yaitu kebenaran yang berasal dari iman;
\v 31 akan tetapi, bangsa Israel yang berusaha menaati kebenaran Hukum Taurat justru tidak sampai kepada hukum itu?
\v 32 Mengapa? Karena mereka tidak mengejarnya dengan iman, tetapi dengan perbuatan. Mereka tersandung pada batu sandungan.
\v 33 Seperti ada tertulis: “Lihatlah, Aku meletakkan di Sion sebuah batu sandungan dan sebuah batu karang, Dan barangsiapa yang percaya kepada-Nya tidak akan dipermalukan.” \rq Yesaya 8:14; 28:16\rq*
\c 10
\s Keselamatan Hanya dalam Iman kepada Yesus Kristus
\v 1 Saudara-saudara, keinginan hatiku dan doaku kepada Elohim untuk mereka\f + \fr 10:1 \fk mereka \ft Mengacu kepada bangsa Israel.\f* adalah supaya mereka diselamatkan.
\v 2 Sebab, aku dapat bersaksi tentang mereka bahwa mereka memiliki semangat untuk Elohim, tetapi tidak berdasarkan pada pengetahuan yang benar.
\v 3 Sebab, mereka tidak mengetahui kebenaran Elohim dan berusaha menegakkan kebenaran mereka sendiri, mereka tidak tunduk kepada kebenaran Elohim.
\v 4 Sebab, Kristus adalah kegenapan Hukum Taurat yang menjadi kebenaran bagi setiap orang yang percaya.
\v 5 Musa menulis tentang kebenaran yang berasal dari Hukum Taurat, bahwa seseorang yang melakukan kebenaran berdasarkan hukum akan hidup olehnya.\f + \fr 10:5 \ft Bc. Im. 18:5.\f*
\v 6 Akan tetapi, kebenaran yang berasal dari iman berkata demikian, “Jangan berkata dalam hatimu, ‘Siapakah yang akan naik ke surga?’ Artinya, untuk membawa Kristus turun.
\v 7 Atau ‘Siapa yang akan turun ke jurang maut?’ Artinya, untuk membawa Kristus naik dari antara orang mati.
\v 8 Akan tetapi, apa yang dikatakannya? “Firman berada dekat padamu, yaitu di dalam mulutmu dan di dalam hatimu.” Itulah perkataan iman yang kami beritakan.\f + \fr 10:8 \fk Ayat 6-8 \ft Lih. Ul. 30:12-14.\f*
\v 9 Jika dengan mulutmu kamu mengaku bahwa Yesus adalah Penguasa, dan percaya di dalam hatimu bahwa Elohim membangkitkan Dia dari antara orang mati, kamu akan diselamatkan.
\v 10 Karena dengan hati, orang menjadi percaya sehingga beroleh kebenaran; dan dengan mulut, orang mengaku sehingga beroleh keselamatan.
\v 11 Karena Kitab Suci berkata, “Siapa pun yang percaya kepada-Nya tidak akan pernah dipermalukan.”\f + \fr 10:11 \ft Kut. Yes. 28:16.\f*
\v 12 Sebab, tidak ada perbedaan antara orang-orang Yahudi dan orang-orang Yunani; Penguasa yang satu adalah Penguasa atas semua, yang berlimpah kekayaan bagi semua orang yang berseru kepada-Nya.
\v 13 Sebab, “Semua orang yang berseru dalam nama Penguasa akan diselamatkan.”\f + \fr 10:13 \ft Kut. Yo. 2:32.\f*
\v 14 Akan tetapi, bagaimana mereka akan berseru kepada Dia yang belum mereka percayai? Dan, bagaimana mereka dapat percaya kepada Dia yang belum pernah mereka dengar? Dan, bagaimana mereka dapat mendengar, jika tidak ada yang memberitakan-Nya?
\v 15 Dan, bagaimana mereka dapat memberitakan-Nya, jika mereka tidak diutus? Seperti ada tertulis: “Betapa indahnya kaki-kaki mereka yang datang membawa kabar baik!”\f + \fr 10:15 \ft Kut. Yes. 52:7.\f*
\v 16 Namun, tidak semua orang menaati Kabar Baik itu sebab Nabi Yesaya berkata, “Penguasa, siapakah yang telah percaya terhadap berita yang telah didengarnya dari kami?”\f + \fr 10:16: \ft Kut. Yes. 53:1.\f*
\v 17 Jadi, iman timbul dari pendengaran, dan pendengaran oleh Firman Kristus.
\v 18 Tetapi aku bertanya, “Apakah orang-orang itu tidak mendengar?” Tentu mereka mendengarnya sebab, “Suara mereka sampai ke seluruh dunia, dan perkataan mereka sampai ke ujung-ujung bumi.” \rq Mazmur 19:5\rq*
\v 19 Namun, aku berkata, “Apakah bangsa Israel tidak memahaminya?” Pertama, Musa berkata, Aku akan membangkitkan cemburumu terhadap mereka yang bukan suatu bangsa, dan membangkitkan amarahmu terhadap bangsa yang bodoh.” \rq Ulangan 32:21\rq*
\v 20 Dan dengan berani, Yesaya berkata: “Aku ditemukan oleh mereka yang tidak mencari Aku; Aku menampakkan diri kepada mereka yang tidak menanyakan tentang Aku, \rq Yesaya 65:1\rq*
\v 21 Akan tetapi, tentang Bangsa Israel Ia berkata, “Sepanjang hari Aku telah mengulurkan tangan-Ku kepada bangsa yang tidak taat dan membantah.”\f + \fr 10:21 \ft Kut. Yes. 65:2.\f*
\c 11
\s Elohim Tidak Melupakan Umat-Nya
\v 1 Maka aku bertanya, “Apakah Elohim telah menolak umat-Nya?” Sekali-kali tidak! Sebab, Aku sendiri juga seorang Israel, keturunan Abraham, dari suku Benyamin.
\v 2 Elohim tidak menolak umat-Nya, yang telah dipilih-Nya dari semula. Apakah kamu tidak tahu apa yang Kitab Suci katakan tentang Elia, waktu ia mengadukan Israel kepada Elohim?
\v 3 “Penguasa, mereka telah membunuh nabi-nabi-Mu, mereka telah meruntuhkan mezbah-mezbah-Mu, dan hanya aku seorang diri yang masih hidup, dan mereka hendak membunuhku.”\f + \fr 11:3 \ft Kut. 1 Raj. 19:10, 14.\f*
\v 4 Akan tetapi, apa tanggapan ilahi yang diberikan kepadanya? “Aku masih membiarkan 7.000 orang untuk-Ku, yang tidak pernah sujud menyembah kepada Baal.”\f + \fr 11:4 \ft Kut. 1 Raj. 19:18.\f*
\v 5 Demikian juga saat ini, ada suatu sisa yang dipilih berdasarkan anugerah.
\v 6 Akan tetapi, jika berdasarkan anugerah, maka tidak lagi berdasarkan perbuatan, sebab jika demikian anugerah tidak lagi menjadi anugerah.
\v 7 Lalu bagaimana? Bangsa Israel gagal memperoleh apa yang dicarinya, tetapi mereka yang terpilih justru memperolehnya, sementara yang lain telah mengeraskan hatinya\f + \fr 11.7 \ft Kata "poroo" yang digunakan bisa juga berarti: membuat keras kepala, mendegilkan hati; pasif berkeras kepala atau berdingin hati.\f*
\v 8 seperti ada tertulis: “Elohim memberi mereka roh pengantuk, mata yang tidak dapat melihat, dan telinga yang tidak dapat mendengar, sampai hari ini.” \rq Ulangan 29:4; Yesaya 29:10\rq*
\v 9 Dan Daud mengatakan: “Biarkanlah meja perjamuan mereka menjadi jerat dan perangkap, menjadi batu sandungan, dan pembalasan bagi mereka.
\v 10 Biarlah mata mereka digelapkan supaya mereka tidak dapat melihat, dan punggung mereka dibungkukkan terus-menerus.” \rq Mazmur 69:23-24\rq*
\v 11 Jadi, aku bertanya, apakah mereka tersandung supaya terjatuh? Sekali-kali tidak! Akan tetapi, oleh pelanggaran mereka, keselamatan telah datang kepada bangsa-bangsa bukan Yahudi, supaya membuat mereka cemburu.
\v 12 Sebab, jika pelanggaran mereka menjadi kekayaan bagi dunia, dan kegagalan mereka menjadi kekayaan bagi bangsa-bangsa bukan Yahudi, maka lebih-lebih lagi kesempurnaan mereka!
\v 13 Sekarang aku berbicara kepadamu, hai bangsa-bangsa bukan Yahudi, justru karena aku adalah rasul untuk bangsa-bangsa bukan Yahudi, aku memuliakan pelayananku,
\v 14 supaya aku dapat membuat saudara sebangsaku\f + \fr 11.14 \ft aslinya: sarx -- flesh. Bisa berarti juga saudara yang sedarah daging... \f* cemburu, dan menyelamatkan beberapa orang dari mereka.
\v 15 Sebab, jika penolakan mereka berarti pendamaian atas dunia, apakah artinya penerimaan mereka selain dari hidup dari antara yang mati?
\v 16 Jika roti pertama adalah kudus, seluruh adonan adalah kudus. Dan jika akar adalah kudus, maka cabang-cabangnya juga kudus.
\v 17 Akan tetapi, jika beberapa cabang telah dipatahkan, dan kamu, yang secara alami adalah tunas liar yang dicangkokkan di antara mereka dan turut mendapat bagian dalam akar dan getah pohon zaitun itu,
\v 18 janganlah menjadi sombong terhadap cabang-cabang itu. Tetapi jika kamu sombong, ingatlah bahwa bukan kamu yang menopang akar, tetapi akar yang menopang kamu.
\v 19 Mungkin kamu akan berkata, “Cabang-cabang itu dipatahkan supaya aku dapat dicangkokkan.”
\v 20 Itu benar! Mereka dipatahkan karena ketidakpercayaan mereka, tetapi kamu berdiri tegak karena iman. Janganlah sombong, tetapi takutlah
\v 21 sebab jika Elohim tidak menyayangkan cabang-cabang asli, Ia juga tidak akan menyayangkan kamu.
\v 22 Oleh karena itu, perhatikanlah kebaikan dan kekerasan Elohim;\f + \fr 11.22 \ft Teks asli: "apotomian". Kata ini bisa menimbulkan pengertian "kekerasan yang Elohim lakukan", padahal yang dimaksud adalah tindakan Elohim yang keras/tegas terhadap orang-orang yang jatuh. Bisa juga diterjemahkan "sikap Elohim yang keras."\f* kekerasan kepada mereka yang telah jatuh, tetapi kebaikan-Nya kepada kamu jika kamu tetap tinggal di dalam kebaikan-Nya. Jika tidak, kamu juga akan dipotong.
\v 23 Dan mereka juga, jika mereka tidak terus-menerus dalam ketidakpercayaannya, mereka akan dicangkokkan karena Elohim berkuasa untuk mencangkokkan mereka kembali.
\v 24 Sebab, jika kamu telah dipotong dari apa yang secara alami adalah pohon zaitun liar dan dicangkokkan kepada pohon zaitun yang ditanam, yang berlawanan dengan sifatmu, tidakkah terlebih lagi mereka yang adalah cabang asli akan dicangkokkan pada pohon zaitun mereka sendiri?
\v 25 Sebab, saudara-saudara, aku tidak mau kamu tidak mengetahui rahasia ini supaya kamu jangan menganggap dirimu bijaksana, bahwa sikap keras kepala telah menimpa sebagian Bangsa Israel sampai pada penggenapan bangsa-bangsa lain tiba.
\v 26 Dengan demikian, seluruh orang Israel akan diselamatkan. Seperti ada tertulis, “Penebus akan datang dari Sion,\f + \fr 11:26 \fk Sion \ft Lih. \w Yerusalem\w* di Daftar Istilah.\f* dan Ia akan menyingkirkan kefasikan dari Yakub.
\v 27 Dan inilah perjanjian-Ku dengan mereka, ketika Aku mengangkat dosa-dosa mereka.” \rq Yesaya 59:20-21; 27:9\rq*
\v 28 Menurut Injil, mereka adalah musuh demi kamu, tetapi menurut pemilihan, mereka adalah orang-orang yang dikasihi demi nenek moyang mereka.
\v 29 Sebab anugerah dan panggilan Elohim tidak dapat dibatalkan.
\v 30 Sebab, sama seperti kamu yang dahulu tidak taat pada Elohim, tetapi yang sekarang telah menerima belas kasihan karena ketidaktaatan mereka;
\v 31 demikian pula mereka sekarang tidak taat supaya oleh belas kasihan Elohim yang telah dinyatakan kepadamu mereka juga akan memperoleh belas kasihan.
\v 32 Sebab, Elohim telah menempatkan mereka semua dalam ketidaktaatan supaya Ia dapat menunjukkan belas kasihan-Nya kepada semua orang.
\s Pujian bagi Elohim
\v 33 Oh, alangkah dalamnya kekayaan dan kebijaksanaan dan pengetahuan Elohim! Betapa tak terselidiki keputusan-keputusan-Nya dan tidak terduga jalan-jalan-Nya!
\v 34 “Sebab, siapakah yang mengetahui pikiran Penguasa? Atau, siapakah yang dapat memberi-Nya nasihat?” \rq Yesaya 40:13\rq*
\v 35 “Atau, siapakah yang pernah memberi sesuatu kepada-Nya sebelumnya, dan harus dibalas oleh-Nya?” \rq Ayub 41:11\rq*
\v 36 Sebab segala sesuatu adalah dari Dia, dan oleh Dia, dan kepada Dia. Bagi Dialah kemuliaan sampai selama-lamanya! Amin.
\c 12
\s Berikanlah Hidupmu kepada Elohim
\v 1 Karena itu, oleh kemurahan Elohim, aku mendorong kamu, saudara-saudara, supaya kamu mempersembahkan tubuhmu sebagai persembahan yang hidup, yang kudus dan yang berkenan kepada Elohim; itulah ibadahmu yang sejati.\f + \fr 12.1 \ft Teks aslinya menggunakan "logikos", artinya bisa juga "masuk akal" atau "rohani".\f*
\v 2 Janganlah menjadi sama dengan dunia ini, tetapi berubahlah oleh pembaruan akal budimu, sehingga kamu dapat membedakan apa yang menjadi kehendak Elohim; apa yang baik, yang berkenan kepada Elohim, dan yang sempurna.
\v 3 Sebab, melalui anugerah yang telah diberikan kepadaku, aku berkata kepada setiap orang di antara kamu supaya jangan memikirkan hal-hal yang lebih tinggi daripada yang harus ia pikirkan, tetapi supaya berpikir jernih sesuai ukuran iman yang telah Elohim berikan kepada masing-masing.
\v 4 Sebab, seperti sebuah tubuh, kita memiliki banyak anggota, tetapi masing-masing tidak memiliki tugas yang sama.
\v 5 Begitu juga kita, walaupun banyak, tetapi adalah satu tubuh dalam Kristus. Dan, masing-masing kita adalah anggota bagi yang lain.
\s Karunia-Karunia Rohani
\v 6 Kita memiliki anugerah yang berbeda-beda menurut kasih karunia yang diberikan kepada kita. Jika untuk bernubuat\f + \fr 12:6 \fk bernubuat: \ft Kemampuan yang diberikan Elohim kepada seseorang untuk berbicara atas nama-Nya.\f*, baiklah kita melakukannya sesuai dengan bagian iman kita.
\v 7 Jika untuk melayani, baiklah ia melayani, atau jika untuk mengajar, baiklah ia mengajar.
\v 8 Atau jika untuk menghibur, baiklah ia memberi penghiburan, jika untuk memberi, baiklah ia memberi dengan murah hati, jika untuk memimpin, baiklah ia memimpin dengan kesungguhan, jika dengan menunjukkan belas kasih, baiklah melakukannya dengan suka cita.
\s Nasihat tentang Hidup dalam Kasih
\v 9 Hendaklah kasih tidak pura-pura. Bencilah yang jahat, dan berpeganglah pada apa yang baik.
\v 10 Hendaklah kamu saling mengasihi dengan kasih persaudaraan dan saling mendahului dalam memberi hormat,
\v 11 janganlah kerajinanmu kendor, hendaknya kamu menyala-nyala dalam roh dan layanilah Penguasa.
\v 12 Bersukacitalah dalam pengharapan, tabahlah dalam kesesakan, dan bertekunlah dalam doa!
\v 13 Ikutlah ambil bagian dalam mencukupi kebutuhan orang-orang kudus, berusahalah dalam menunjukkan keramahan. \f + \fr 12.13 \ft Kata yang digunakan adalah "philoxenia", juga berarti: kesediaan menerima tamu, memberikan tumpangan.\f*
\v 14 Berkatilah mereka yang menganiaya kamu, berkatilah dan jangan mengutuk!
\v 15 Bersukacitalah dengan mereka yang bersukacita, dan menangislah dengan mereka yang menangis.
\v 16 Pikirkanlah hal yang sama satu sama lain. Jangan memikirkan hal-hal yang tinggi, melainkan arahkanlah kepada orang-orang yang dianggap rendah. Janganlah menganggap dirimu bijaksana!
\v 17 Janganlah membalas kepada seorang pun kejahatan dengan kejahatan. Lakukanlah yang baik di hadapan semua orang.
\v 18 Jika mungkin, sekiranya hal itu tergantung padamu, hiduplah dalam perdamaian dengan semua orang.
\v 19 Saudara-saudaraku yang kekasih, janganlah kamu sendiri menuntut pembalasan, tetapi berilah tempat kepada murka Elohim. Sebab ada tertulis, “Pembalasan adalah hak-Ku, Akulah yang akan membalasnya,” firman Penguasa\f + \fr 12:19 \ft Kut. Ul. 32:35.\f*.
\v 20 “Akan tetapi, jika musuhmu lapar, berilah ia makan, dan jika musuhmu haus, berilah ia minum. Dengan melakukan ini, kamu akan menumpuk bara api di atas kepalanya\f + \fr 12:20 \fk kamu akan ... perbuatan mereka: \ft Harfiah: kamu akan mencurahkan bara api ke atas kepalanya. Orang-orang di Perjanjian Lama sering meletakkan debu di kepala mereka untuk menunjukkan bahwa mereka sedih atau menyesal. Di sini Yesus mengganti debu dengan bara api yang menajamkan rasa penyesalan dan kesedihan orang itu.\f*\f + \fr 12:20 \ft Kut. Ams. 25:21-22.\f*.”
\v 21 Jangan kamu kalah terhadap kejahatan, tetapi kalahkanlah kejahatan dengan kebaikan.
\c 13
\s Ketaatan kepada Peraturan Pemerintah
\v 1 Hendaklah setiap orang tunduk kepada pemerintah yang berkuasa atasnya sebab tidak ada pemerintah yang tidak berasal dari Elohim, dan mereka ditetapkan oleh Elohim.
\v 2 Oleh karena itu, siapa pun yang menentang pemerintah, ia menentang ketetapan Elohim, dan mereka yang menentang akan mendatangkan hukuman atas dirinya.
\v 3 Sebab, pemerintah tidak menyebabkan ketakutan pada yang berbuat baik, tetapi pada yang berbuat jahat. Maukah kamu hidup tanpa rasa takut terhadap pemerintah? Lakukanlah apa yang baik, dan kamu akan mendapat pujian darinya
\v 4 sebab mereka adalah pelayan Elohim demi kebaikanmu. Akan tetapi, jika kamu melakukan apa yang jahat, takutlah sebab bukan tanpa alasan pemerintah menyandang pedang. Mereka adalah pelayan Elohim, penuntut balas yang menjalankan murka Elohim kepada orang yang berbuat jahat.
\v 5 Sebab itu, kamu harus tunduk, bukan hanya karena murka Elohim, tetapi juga karena hati nurani.
\v 6 Itulah sebabnya kamu juga membayar pajak, sebab mereka adalah para pelayan Elohim yang mengabdikan dirinya untuk hal itu.
\v 7 Berilah kepada semua apa yang harus kamu beri; pajak kepada yang berhak menerima pajak, cukai kepada yang berhak menerima cukai, rasa takut kepada orang yang berhak menerima rasa takut, dan hormat kepada yang berhak menerima hormat.
\s Mengasihi Orang Lain adalah Hukum yang Utama
\v 8 Janganlah berutang apa pun kepada siapa pun, tetapi kasihilah satu dengan yang lain karena orang yang mengasihi sesamanya telah memenuhi Hukum Taurat.
\v 9 Sebab, “Jangan berzina, jangan membunuh, jangan mencuri, jangan mengingini\f + \fr 13:9 \ft Kut. Kel. 20:13-15, 17.\f*,” dan jika ada perintah lain, semuanya sudah terangkum dalam perkataan ini, “Kasihilah sesamamu seperti dirimu sendiri.”\f + \fr 13:9: \ft Kut. Im. 19:18.\f*
\v 10 Kasih tidak melakukan kejahatan kepada sesama manusia. Karena itu, kasih adalah penggenapan Hukum Taurat.
\v 11 Demikian pula, kamu mengetahui waktunya bagimu saat ini untuk bangun dari tidur; sebab sekarang keselamatan sudah lebih dekat bagi kita daripada waktu pertama kali kita percaya.
\v 12 Malam sudah berlalu dan siang sudah dekat, karena itu marilah kita membuang perbuatan-perbuatan kegelapan dan mengenakan perlengkapan senjata terang.
\v 13 Marilah kita hidup dengan sopan seperti pada waktu siang hari, bukan dalam pesta pora dan kemabukan, bukan dalam percabulan dan hawa nafsu, dan bukan dalam pertengkaran serta iri hati.
\v 14 Akan tetapi, kenakanlah Penguasa Yesus Kristus, dan jangan merawat tubuhmu untuk memuaskan keinginanmu.
\c 14
\s Jangan Menganggap Diri Lebih Baik dari Saudaramu
\v 1 Terimalah orang yang lemah imannya, tetapi bukan untuk membantah pendapatnya.
\v 2 Ada orang yang yakin bahwa ia boleh makan semua jenis makanan\f + \fr 14:2 \fk makan semua jenis \ft Hukum Taurat mengajarkan bahwa ada beberapa makanan yang tidak dapat dimakan oleh orang Yahudi. Ketika mereka menjadi pengikut Penguasa Yesus, sebagian dari mereka tidak mengerti bahwa mereka sekarang dapat memakan semua jenis makanan. Bc. Im. 11:43-47, Mrk. 7:19.\f*, tetapi orang yang lemah imannya hanya makan sayuran.
\v 3 Orang yang makan janganlah menghina orang yang tidak makan, dan orang yang tidak makan jangan menghakimi orang yang makan, sebab Elohim telah menerima dia.
\v 4 Siapakah kamu sehingga kamu menghakimi hamba orang lain? Baik berdiri ataupun jatuh, itu urusan tuannya sendiri. Dan, ia akan berdiri karena Penguasa sanggup membuatnya berdiri.
\v 5 Ada orang yang menganggap satu hari lebih penting daripada hari yang lain, sementara yang lain menganggap semua hari sama. Setiap orang harus benar-benar yakin dalam hatinya sendiri.
\v 6 Mereka yang mementingkan hari tertentu, mementingkannya untuk Penguasa. Dan, mereka yang makan, makan untuk Penguasa sebab ia mengucap syukur kepada Elohim. Begitu pula mereka yang tidak makan, mereka tidak makan untuk Penguasa dan mengucap syukur kepada Elohim\f + \fr 14:6: \ft Ada salinan dalam Bahasa Yunani yang tambah kata-kata seperti ini: Dan anggota kita yang menganggap semua hari sama juga membuat itu demi kemuliaan Penguasa.\f*.
\v 7 Sebab, tidak seorang pun dari kita yang hidup untuk dirinya sendiri, dan tidak ada seorang pun yang mati untuk dirinya sendiri.
\v 8 Sebab, jika kita hidup, kita hidup untuk Penguasa, atau jika kita mati, kita mati untuk Penguasa. Jadi, baik kita hidup atau kita mati, kita adalah milik Penguasa.
\v 9 Karena untuk itulah Kristus mati dan bangkit, supaya Ia menjadi Penguasa, baik atas orang-orang mati maupun orang-orang hidup.
\v 10 Akan tetapi, mengapa kamu menghakimi saudaramu? Atau, mengapa kamu memandang rendah saudaramu dengan menghinanya? Sebab, kita semua akan berdiri menghadap takhta pengadilan Elohim.
\v 11 Sebab ada tertulis, “Oleh karena Aku hidup, firman Penguasa, setiap lutut akan menyembah kepada-Ku, dan setiap lidah akan mengaku kepada Elohim.” \rq Yesaya 45:23\rq*
\v 12 Jadi, setiap kita akan memberi pertanggungjawaban tentang dirinya sendiri kepada Elohim.
\s Jangan Membuat Orang Lain Berdosa
\v 13 Karena itu, janganlah kita saling menghakimi, tetapi lebih baik bertekad untuk tidak menaruh penghalang atau sebuah batu sandungan bagi saudara kita.
\v 14 Aku mengetahui dan telah diyakinkan dalam Penguasa Yesus bahwa tidak ada sesuatu pun yang najis dari hal itu sendiri,\f + \fr 14.14 \ft Bc. Mrk. 7:19.\f* tetapi bagi orang yang menganggap bahwa segala sesuatu adalah najis, maka hal itu najis bagi dirinya.
\v 15 Sebab, jika hati saudaramu terluka karena sesuatu yang kamu makan, kamu tidak lagi hidup sesuai kasih. Janganlah kamu membinasakan dia dengan makananmu itu, karena Kristus juga telah mati untuknya.
\v 16 Karena itu, jangan biarkan apa yang kamu anggap baik difitnah sebagai sesuatu yang jahat.
\v 17 Sebab Kerajaan Elohim bukanlah tentang makan dan minum, tetapi tentang kebenaran, damai sejahtera, dan sukacita dalam Roh Kudus.
\v 18 Sebab siapa pun yang melayani Kristus dengan cara ini berkenan pada Elohim, dan dihormati manusia.
\v 19 Jadi, marilah kita mengejar hal-hal yang mendatangkan damai sejahtera dan membangun satu dengan lain.
\v 20 Jangan merusak pekerjaan Elohim hanya karena makanan! Segala sesuatu halal, tetapi jahatlah bagi seseorang yang makan dan menyebabkan orang lain berdosa.
\v 21 Lebih baik tidak makan daging atau minum anggur, atau melakukan hal lain yang dapat menyebabkan saudaramu tersandung.
\v 22 Peganglah keyakinan yang kamu miliki untuk dirimu sendiri di hadapan Elohim. Berbahagialah orang yang tidak menghakimi dirinya sendiri terhadap apa yang dianggapnya baik.
\v 23 Akan tetapi, orang yang bimbang akan dihukum jika ia makan, karena ia makan tidak berdasarkan iman; dan segala sesuatu yang tidak berasal dari iman adalah dosa.
\c 15
\s Tolonglah Saudaramu Menjadi Lebih Kuat dalam Iman
\v 1 Jadi, kita yang kuat harus menanggung kelemahan orang yang tidak kuat, dan tidak menyenangkan diri sendiri.
\v 2 Hendaklah setiap orang di antara kita menyenangkan sesamanya demi kebaikannya, untuk membangun rohaninya.
\v 3 Sebab, Kristus tidak menyenangkan diri-Nya sendiri, tetapi seperti ada tertulis, “Kata-kata hinaan mereka, yang menghina-Mu, telah menimpa Aku\f + \fr 15:3 \ft Kut. Mzm. 69:10.\f*.”
\v 4 Sebab, apa pun yang ditulis dahulu telah dituliskan untuk mengajar kita supaya melalui ketekunan dan penghiburan yang diberikan Kitab Suci, kita dapat memiliki pengharapan.
\v 5 Semoga Elohim, sumber kesabaran dan penghiburan memberimu anugerah untuk dapat hidup dalam kesehatian satu sama lain sesuai dengan Yesus Kristus,
\v 6 sehingga dengan sehati dan satu suara kamu memuliakan Elohim dan Bapa Penguasa kita Yesus Kristus.
\v 7 Karena itu, terimalah satu dengan yang lain, sama seperti Kristus juga menerima kita demi kemuliaan Elohim.
\v 8 Aku berkata kepadamu bahwa Kristus sudah menjadi pelayan\f + \fr 15:8 \fk pelayan\ft Dalam bahasa Yunani disebut “\tl diakonos\tl*”. Secara umum berarti “utusan, abdi, pelayan rumah.” Secara khusus, istilah ini dipakai untuk menyebut orang-orang yang bertugas melayani jemaat secara tetap.\f* bagi orang-orang yang bersunat demi kebenaran Elohim, yaitu untuk meneguhkan janji yang diberikan kepada nenek moyang kita,
\v 9 dan untuk bangsa-bangsa bukan Yahudi supaya mereka memuliakan Elohim atas belas kasih-Nya. Seperti ada tertulis, “Sebab itu, aku akan memuji-Mu di antara bangsa-bangsa bukan Yahudi; dan aku akan menyanyikan mazmur untuk nama-Mu.” \rq Mazmur 18:50\rq*
\v 10 Dan lagi katanya, “Bersukacitalah hai bangsa-bangsa, bersama dengan umat Elohim!” \rq Ulangan 32:43\rq*
\v 11 Dan lagi, “Pujilah Penguasa hai segala bangsa! Biarlah semua umat memuji Penguasa.” \rq Mazmur 117:1\rq*
\v 12 Dan, Yesaya berkata lagi, “Akan datang dari keturunan Isai\f + \fr 15:12 \fk keturunan Isai \ft Isai adalah ayah Daud, raja Israel. Yesus lahir dari keturunan mereka.\f*, dan Dia akan bangkit untuk memerintah bangsa-bangsa, dan di dalam Dia, bangsa-bangsa akan berharap.” \rq Yesaya 11:10\rq*
\v 13 Kiranya Elohim sumber pengharapan memenuhimu dengan segala sukacita dan damai sejahtera dalam imanmu sehingga kamu akan berlimpah di dalam pengharapan oleh kuasa Roh Kudus.
\s Pelayanan Paulus kepada Orang-Orang Bukan Yahudi
\v 14 Saudara-saudaraku, aku sendiri diyakinkan tentang kamu, bahwa kamu penuh dengan kebaikan, melimpah dengan segala pengetahuan, dan sanggup menasihati satu dengan yang lain.
\v 15 Akan tetapi, aku telah menulis dengan sangat berani kepadamu mengenai beberapa hal untuk mengingatkanmu kembali, karena anugerah yang telah Elohim berikan kepadaku,
\v 16 aku menjadi pelayan Yesus Kristus bagi bangsa-bangsa bukan Yahudi sebagai imam bagi Injil Elohim, sehingga bangsa-bangsa bukan Yahudi dapat menjadi persembahan yang berkenan, yang dikuduskan oleh Roh Kudus.
\v 17 Itulah sebabnya, dalam Yesus Kristus, aku boleh bermegah mengenai hal yang kulakukan demi Elohim.
\v 18 Sebab, aku tidak akan berani berbicara mengenai sesuatu yang lain, kecuali yang telah dilakukan Kristus melalui aku, untuk membuat bangsa-bangsa bukan Yahudi taat oleh perkataan dan perbuatan,
\v 19 melalui kuasa tanda-tanda ajaib dan mukjizat-mukjizat, melalui kuasa Roh sehingga dari Kota Yerusalem dan sekelilingnya sampai ke Ilirikum, aku sudah memberitakan sepenuhnya Injil Kristus.
\v 20 Demikianlah aku bertekad untuk memberitakan Injil di tempat Kristus belum dikenal supaya aku jangan membangun di atas dasar yang telah diletakkan orang lain.
\v 21 Seperti ada tertulis, “Mereka yang belum pernah menerima berita tentang Dia akan melihat, dan mereka yang tidak pernah mendengar akan mengerti.” \rq Yesaya 52:15\rq*
\s Rencana Paulus Mengunjungi Kota Roma
\v 22 Inilah sebabnya aku sering kali terhalang untuk mengunjungi kamu.
\v 23 Akan tetapi sekarang, karena tidak ada lagi tempat di daerah ini, dan karena aku telah bertahun-tahun lamanya ingin mengunjungimu,
\v 24 maka ketika aku pergi ke Spanyol, aku berharap dapat singgah dan bertemu denganmu sehingga kamu dapat membantuku ke sana, setelah terlebih dahulu aku disukacitakan bersamamu untuk sesaat.
\v 25 Akan tetapi sekarang, aku pergi ke Kota Yerusalem untuk melayani orang-orang kudus,
\v 26 sebab Makedonia dan Akhaya dengan senang hati memberi sumbangan kepada orang miskin di antara orang-orang kudus di Yerusalem.
\v 27 Mereka sangat senang melakukannya, sebab itu memang kewajiban mereka. Karena jika bangsa-bangsa bukan Yahudi telah menerima bagian dalam hal-hal rohani milik orang Yahudi, maka mereka juga harus melayani orang Yahudi dalam kebutuhan jasmani mereka.
\v 28 Karena itu, ketika aku telah menyelesaikan tugas ini dan memeteraikan hasil ini kepada mereka, aku akan pergi ke Spanyol melalui kotamu.
\v 29 Aku tahu bahwa ketika aku mengunjungimu, aku akan datang dalam kepenuhan berkat Kristus.
\v 30 Sekarang, aku meminta kepadamu, saudara-saudara, demi Penguasa Kita Yesus Kristus dan demi kasih Roh, untuk bergumul bersama-sama denganku dalam doa kepada Elohim untuk diriku,
\v 31 supaya aku dilepaskan dari orang-orang yang tidak taat di Yudea, dan supaya pelayananku demi Yerusalem berkenan bagi orang-orang kudus.
\v 32 Dan, supaya oleh kehendak Elohim aku dapat datang kepadamu dengan sukacita, serta beroleh kesegaran di antara kamu.
\v 33 Kiranya damai sejahtera Elohim menyertai kamu sekalian. Amin.
\c 16
\s Salam dan Pesan dari Paulus
\v 1 Aku menyerahkan kepadamu Febe, saudari kita yang adalah seorang pelayan jemaat di Kengkrea.
\v 2 Terimalah dia di dalam Penguasa selayaknya orang-orang kudus, dan tolonglah dia dalam segala sesuatu yang diperlukannya darimu sebab ia sendiri telah memberi bantuan kepada banyak orang dan juga kepada diriku.
\v 3 Sampaikanlah salamku kepada Priskila dan Akwila, teman-teman sepelayananku dalam Kristus Yesus,
\v 4 yang telah mempertaruhkan nyawa mereka demi hidupku. Atas mereka, bukan hanya aku saja yang mengucap syukur tetapi juga seluruh jemaat bukan Yahudi.
\v 5 Sampaikan juga salamku kepada jemaat di rumah mereka. Sampaikan juga salam kepada Epenetus yang kukasihi, ia adalah orang pertama di Asia\f + \fr 16:5 \fk Asia \ft Yang dimaksud adalah Provinsi Asia Kecil di Kekaisaran Roma, provinsi ini meliputi Misia, Lidia, Frigia, dan Karia.\f* yang menerima Kristus.
\v 6 Salam kepada Maria yang telah bekerja keras untuk kamu.
\v 7 Salam kepada Andronikus dan Yunias, saudara-saudara sebangsaku sekaligus sesama tahanan yang juga terkenal di antara para rasul, yang juga telah berada di dalam Kristus sebelum aku.
\v 8 Salam kepada Ampliatus, yang kukasihi di dalam Penguasa.
\v 9 Salam kepada Urbanus, teman sepelayanan kita di dalam Kristus, dan kepada Stakhis yang kukasihi.
\v 10 Salam kepada Apeles, yang terbukti telah tahan uji dalam Kristus. Sampaikan juga salamku kepada para anggota keluarga Aristobulus.
\v 11 Sampaikan salamku kepada Herodion, saudara sebangsaku. Salam kepada para anggota keluarga Narkisus, yang ada dalam Penguasa.
\v 12 Sampaikan salamku kepada Trifena dan Trifosa, yang berjerih lelah di dalam Penguasa. Dan, kepada Persis yang kukasihi, yang juga telah bekerja keras di dalam Penguasa.
\v 13 Salam juga kepada Rufus, orang pilihan di dalam Penguasa, dan juga kepada ibunya yang menjadi ibu bagiku pula.
\v 14 Salam kepada Asinkritus, Flegon, Hermes, Patrobas, Hermas dan saudara-saudara yang bersama dengan mereka.
\v 15 Salam kepada Filologus dan Yulia, Nereus dan saudarinya, serta kepada Olimpas, dan semua orang kudus\f + \fr 16:15 \fk orang kudus\ft Lih. \w Orang Kudus\w* di Daftar Istilah.\f* yang bersama dengan mereka.
\v 16 Berikanlah salam satu sama lain dengan cium kudus. Seluruh jemaat Kristus menyampaikan salam mereka kepadamu.
\v 17 Sekarang aku mendorong kamu, saudara-saudara, awasilah mereka yang menimbulkan perpecahan dan penyesatan, serta yang bertentangan dengan pengajaran yang telah kamu terima; jauhilah mereka.
\v 18 Sebab, orang-orang seperti itu tidak melayani Penguasa kita Yesus Kristus, tetapi melayani hasrat mereka sendiri; dan dengan perkataan yang halus serta kata-kata sanjungan, mereka menipu hati orang-orang yang tidak menaruh curiga.
\v 19 Sebab, ketaatanmu telah diketahui semua orang, sebab itu aku bersukacita karena kamu. Akan tetapi, aku ingin supaya kamu bijaksana terhadap apa yang baik dan bersih dari hal yang jahat.
\v 20 Elohim sumber damai sejahtera akan segera meremukkan Iblis di bawah kakimu. Anugerah Yesus, Penguasa kita, menyertaimu.
\v 21 Timotius, temanku sepelayananku, menyampaikan salam untukmu, dan juga dari Lukius, Yason, dan Sosipater, saudara-saudara sebangsaku.
\v 22 Aku Tertius, yang menulis surat ini, menyampaikan salamku kepadamu dalam Penguasa.
\v 23 Gayus, yang memberi tumpangan kepadaku dan kepada semua jemaat, menyampaikan salam kepadamu. Erastus, bendahara kota, dan Kwartus saudara kita, menyampaikan salam kepadamu.
\v 24 (Anugerah Yesus Kristus, Penguasa kita, menyertai kamu semua! Amin.)
\v 25 Bagi Dia yang sanggup meneguhkan kamu sesuai Injil yang kubawa dan pemberitaanku tentang Yesus Kristus, dan yang sesuai dengan penyingkapan rahasia yang telah disembunyikan selama berabad-abad,
\v 26 tetapi yang sekarang telah dinyatakan melalui kitab-kitab para nabi, sesuai dengan perintah Elohim yang kekal yang telah diberitahukan kepada segala bangsa untuk memimpin menuju ketaatan iman,
\v 27 kepada satu-satunya Elohim yang penuh hikmat melalui Kristus Yesus; kemuliaan sampai selama-lamanya! Amin.
\cls [[ayt.co/Rom]]
