\id 1CO
\ide UTF-8
\rem Tahap 8E
\h 1 KORINTUS
\mt2 SURAT PAULUS YANG PERTAMA
\mt2 KEPADA JEMAAT DI
\mt1 KORINTUS
\c 1
\s Salam dari Paulus
\v 1 Paulus, dipanggil sebagai rasul\f + \fr 1.1 \fk rasul \ft Utusan. Lih. \w Rasul \w* di Daftar Istilah.\f* Yesus Kristus oleh kehendak Elohim, dan Sostenes,\f + \fr 1.1 \fk Sostenes \ft Nama Sostenes juga disebutkan dalam Kis. 18:7, seorang kepala rumah ibadah. Namun, beberapa catatan tidak dapat memastikan apakah Sostenes dalam ay. 1 ini sama dengan Sostenes dalam Kis. 18:17. \f* saudara kita.
\v 2 Kepada jemaat Elohim yang berada di Korintus, untuk mereka yang dikuduskan dalam Kristus\f + \fr 1.2 \fk Kristus \ft Lih. \w Kristus \w* di Daftar Istilah.\f* Yesus, yang dipanggil untuk menjadi orang-orang kudus\f + \fr 1.2 \fk orang-orang kudus \ft Sebutan bagi orang-orang percaya dalam PB. Lih. \w Orang kudus \w* di Daftar Istilah.\f* bersama semua orang di setiap tempat yang memanggil nama Penguasa kita Yesus Kristus, baik di tempat mereka maupun kita.
\v 3 Anugerah untukmu dan damai sejahtera dari Elohim Bapa kita dan Penguasa Yesus Kristus.
\s Paulus Bersyukur kepada Elohim
\v 4 Aku selalu mengucap syukur kepada Elohimku mengenai kamu karena anugerah Elohim yang diberikan kepadamu dalam Yesus Kristus,
\v 5 bahwa dalam segala hal, kamu diperkaya dalam Dia, dalam semua perkataan, dan semua pengetahuan,
\v 6 sama seperti kesaksian mengenai Kristus sudah diteguhkan dalam kamu.
\v 7 Dengan demikian, kamu tidak akan kekurangan dalam suatu karunia pun sementara kamu menantikan penyataan Penguasa kita, Yesus Kristus,
\v 8 yang juga meneguhkan kamu sampai pada akhirnya supaya kamu tidak bercela pada hari Penguasa kita Yesus Kristus.
\v 9 Elohim itu setia, yang oleh-Nya kamu dipanggil ke dalam persekutuan dengan Anak-Nya, Kristus Yesus, Penguasa kita. \f + \fr 1.9 \ft Kata "koinonia" (persekutuan dengan...): disebut 8 kali dalam pembukaan surat ini.\f*
\s Perpecahan dalam Jemaat
\v 10 Sekarang, aku menasihatimu, Saudara-Saudara, demi nama Penguasa kita Yesus Kristus agar kamu semua mengatakan hal yang sama\f + \fr 1.10 \fk mengatakan hal yang sama \ft Seia sekata, memiliki pendapat yang sama.\f* supaya tidak ada perpecahan-perpecahan di antara kamu, melainkan agar kamu diperlengkapi dalam pikiran yang sama dan dalam pendapat yang sama.
\v 11 Sebab, telah diberitahukan kepadaku mengenai kamu, Saudara-saudaraku, keluarga Kloe,\f + \fr 1.11 \fk Kloe \ft Seorang wanita yang kemungkinan besar adalah anggota jemaat di Korintus. Beberapa keluarganya, ketika Paulus di Efesus, telah memberi Paulus informasi tentang keadaan hal di Korintus.\f* bahwa ada pertengkaran di antara kamu.
\v 12 Maksudku sekarang adalah kamu masing-masing berkata, “Aku dari Paulus,”\f + \fr 1.12 \fk Aku dari Paulus \ft Orang-orang yang mengaku dari golongan Paulus karena telah dibaptis oleh Paulus. Mereka memandang Paulus sebagai pemimpin yang paling rohani dan guru yang hebat.\f* dan, “Aku dari Apolos,”\f + \fr 1.12 \fk Aku dari Apolos \ft Apolos berasal dari Aleksandria, orang yang terpelajar, menguasai Kitab Suci, dan pandai berpidato (bdk. Kis. 18:24). Jemaat yang mengaku dari kelompok Apolos ini adalah orang-orang yang lebih tertarik kepada cara bicara dan gaya bahasa Apolos, seperti kebanyakan orang Yunani yang saat itu sangat senang mendengarkan pidato yang indah (kata-kata bijaksana) dan tidak terlalu memedulikan isi/pengajarannya.\f* dan “Aku dari Kefas,”\f + \fr 1.12 \fk Aku dari Kefas \ft Kefas adalah bahasa Ibrani dari Petrus. Orang-orang yang mengakui dari golongan Kefas kemungkinan besar orang-orang Yahudi yang tampaknya meragukan mandat Paulus. Mereka lebih memilih untuk berhubungan dengan Yerusalem melalui Petrus dan karena Petrus juga mendukung bahwa orang percaya harus disunat.\f* dan “Aku dari Kristus.”\f + \fr 1.12 \fk Aku dari Kristus \ft Orang-orang dari golongan ini cenderung mengabaikan kepemimpinan para rasul atau utusan-utusan yang lain. Alasannya, mereka langsung diilhami dan dipimpin oleh Kristus sendiri, tidak memerlukan perantara manusia siapa pun. Mereka menganggap rendah semua hubungan dengan golongan-golongan lain sehingga mereka menjadi golongan tersendiri.\f*
\v 13 Apakah Kristus terbagi-bagi? Apakah Paulus disalibkan untukmu? Atau, apakah kamu dibaptis dalam nama Paulus?
\v 14 Aku bersyukur kepada Elohim bahwa aku tidak membaptis seorang pun dari kamu, kecuali Krispus dan Gayus,\f + \fr 1.14 \fk Krispus dan Gayus \ft Krispus adalah pemimpin sinagoge Yahudi di Korintus, yang bertobat karena Paulus dan dibaptiskan beserta seluruh isi rumahnya (bc. Kis. 18:8). Gayus adalah seorang yang bertobat melalui pelayanan Paulus, penduduk asli Makedonia (bc. Kis. 19:29).\f*
\v 15 supaya jangan ada satu pun yang dapat mengatakan bahwa kamu dibaptis dalam namaku.
\v 16 Aku juga membaptiskan seisi rumah Stefanus; selebihnya, aku tidak tahu apakah aku telah membaptis orang yang lainnya.
\v 17 Sebab, Kristus tidak mengutus aku untuk membaptis, tetapi untuk memberitakan Injil,\f + \fr 1.17 \fk Injil \ft Kabar Baik. Lih. \w Injil \w* di Daftar Istilah.\f* bukan dalam hikmat kata-kata, supaya salib Kristus tidak dibuat sia-sia.
\s Kuasa dan Hikmat Elohim
\v 18 Sebab, perkataan tentang salib adalah kebodohan bagi mereka yang sedang binasa, tetapi bagi kita yang diselamatkan, hal itu adalah kekuatan Elohim.
\v 19 Sebab, ada tertulis, “Aku akan menghancurkan hikmat orang yang bijaksana, dan kepintaran orang yang pandai, Aku akan menolaknya.” \rq Yesaya 29:14\rq*
\v 20 Di manakah orang yang bijak? Di manakah ahli Taurat? Di manakah ahli debat zaman ini? Bukankah Elohim telah membuat bodoh hikmat dunia ini?
\v 21 Karena dalam hikmat Elohim, dunia melalui hikmatnya tidak mengenal Elohim, maka Elohim berkenan melalui kebodohan pemberitaan Injil\f + \fr 1.21 \fk kebodohan pemberitaan Injil \ft Isi dari berita Injil merupakan kebodohan di mata manusia duniawi, yaitu berita tentang ketuhanan Kristus yang disalibkan dan dibangkitkan itu. \f* untuk menyelamatkan yang mempercayainya.
\v 22 Sebab, orang-orang Yahudi meminta tanda-tanda\f + \fr 1.22 \ft Kata asli yang digunakan "semeion" juga berarti: tanda ajaib, mujizat; tanda, ciri khas, petunjuk, isyarat; ramal.\f* dan orang-orang Yunani mencari hikmat.
\v 23 Akan tetapi, kami memberitakan Kristus yang disalibkan, yang bagi orang-orang Yahudi sebuah batu sandungan, dan bagi orang-orang bukan Yahudi, kebodohan.
\v 24 Namun, untuk mereka yang dipanggil, baik orang-orang Yahudi maupun orang-orang Yunani, Kristus adalah kekuatan Elohim dan hikmat Elohim.
\v 25 Karena yang bodoh dari Elohim adalah lebih bijaksana daripada manusia, dan yang lemah dari Elohim adalah lebih kuat daripada manusia.
\v 26 Lihatlah keadaanmu ketika kamu dipanggil, Saudara-saudara, tidak banyak yang bijaksana menurut daging, tidak banyak yang berkuasa, tidak banyak yang terpandang,
\v 27 tetapi Elohim sudah memilih yang bodoh dari dunia untuk mempermalukan yang bijaksana, dan Elohim memilih apa yang lemah dari dunia untuk mempermalukan yang kuat.
\v 28 Dan, Elohim memilih yang tidak terpandang dari dunia dan dipandang rendah, bahkan hal-hal yang tidak berarti, untuk meniadakan hal-hal yang berarti,\f + \fr 1.28 \ft Yang tidak terpandang: kata asli yang digunakan bisa berarti "bukan bangsawan", atau "dari keturunan biasa."\f*
\v 29 supaya setiap manusia tidak dapat bermegah di hadapan Elohim.
\v 30 Oleh karena Dia, kamu ada dalam Yesus Kristus, yang untuk kita dijadikan hikmat, kebenaran, kekudusan, dan penebusan dari Elohim,
\v 31 supaya seperti yang tertulis, “Biarlah orang yang memegahkan diri, bermegah dalam Penguasa.” \f + \fr 1:31 \ft Kut. Yer. 9:24.\f*
\c 2
\s Iman yang Berdasar pada Elohim
\v 1 Dan, ketika aku datang kepadamu, Saudara-saudara, aku tidak datang dengan kehebatan kata-kata atau hikmat untuk memberitakan rahasia Elohim kepadamu.\f + \fr 2.1 \ft Kata rahasia dipakai di sini karena teks Yun. adalah "musterion", meskipun beberapa naskah kuno menggunakan "marturion" (kesaksian).\f*
\v 2 Sebab, aku memutuskan untuk tidak mengetahui apa pun di antara kamu selain mengenai Kristus Yesus, yaitu Ia yang disalibkan.
\v 3 Aku bersama denganmu dalam kelemahan, dalam ketakutan, dan sangat gentar.
\v 4 Perkataanku maupun pemberitaanku bukan dalam kata-kata hikmat yang meyakinkan, tetapi dengan bukti Roh dan kuasa,
\v 5 supaya imanmu tidak berdasar pada hikmat manusia, melainkan pada kuasa Elohim.
\s Elohim Menunjukkan Hikmat-Nya Melalui Roh
\v 6 Kami mengatakan hikmat di antara mereka yang dewasa,\f + \fr 2.6 \fk dewasa \ft Dewasa dalam kehidupan rohani.\f* tetapi bukan hikmat zaman ini atau dari penguasa-penguasa zaman ini\f + \fr 2.6 \fk penguasa-penguasa zaman ini \ft Kalangan-kalangan atas dan berpengaruh, yang menguasai politik, kebudayaan, dan memimpin dengan kebijaksanaan duniawi yang sering menentang Elohim.\f* yang akan dibinasakan,
\v 7 melainkan kami mengatakan hikmat Elohim dalam rahasia, hikmat yang tersembunyi, yang Elohim tetapkan sebelum permulaan zaman bagi kemuliaan kita.
\v 8 Tidak ada penguasa-penguasa zaman ini yang mengenalnya. Sebab, jika mereka telah mengenalnya, mereka tidak akan pernah menyalibkan Penguasa yang mulia.
\v 9 Namun, seperti yang tertulis, “Apa yang mata belum pernah lihat, dan telinga belum pernah dengar, dan belum pernah timbul dalam hati manusia, semua itu Elohim telah sediakan bagi mereka yang mengasihi-Nya.” \rq Yesaya 64:4\rq*
\v 10 Namun, Elohim telah menyatakan hal-hal ini kepada kita melalui Roh karena Roh menyelidiki semua hal, bahkan kedalaman Elohim.
\v 11 Sebab, siapakah di antara manusia yang mengetahui hal-hal dari manusia selain roh manusia yang ada di dalamnya? Demikian juga, tidak ada seorang pun yang mengetahui hal-hal dari Elohim selain Roh Elohim.
\v 12 Sekarang, kita telah menerima, bukan roh dari dunia, melainkan roh yang dari Elohim supaya kita dapat mengetahui hal-hal yang dianugerahkan Elohim kepada kita.
\v 13 Hal-hal yang juga kami ucapkan ini, bukan dalam kata-kata yang diajarkan oleh hikmat manusia, melainkan yang diajarkan oleh Roh dengan membandingkan hal-hal yang rohani dengan yang rohani.
\v 14 Namun, manusia yang tidak rohani\f + \fr 2.14 \fk manusia yang tidak rohani \ft Manusia tanpa Roh Elohim, manusia duniawi, tidak percaya kepada Elohim.\f* tidak menerima hal-hal yang berasal dari Roh Elohim karena hal-hal itu merupakan kebodohan baginya. Ia tidak dapat memahaminya karena hal-hal itu hanya dapat dinilai secara rohani.
\v 15 Manusia yang rohani menilai semua hal, tetapi ia sendiri tidak dinilai oleh siapa pun.
\v 16 Sebab, “Siapakah yang mengetahui pikiran Penguasa sehingga dapat menasihati-Nya?” \rq Yesaya 40:13\rq* Namun, kami memiliki pikiran Kristus.
\c 3
\s Ketidakdewasaan dalam Jemaat
\v 1 Namun, Saudara-saudara, aku tidak dapat berbicara kepadamu seperti kepada manusia yang rohani, melainkan seperti kepada manusia duniawi, yaitu seperti kepada bayi-bayi dalam Kristus.
\v 2 Aku memberi kamu minum susu, bukan makanan, karena kamu belum mampu, bahkan sekarang kamu juga belum mampu,
\v 3 karena kamu masih duniawi. Sebab, jika ada iri hati dan perselisihan di antara kamu, bukankah kamu masih duniawi dan hidup secara manusia?
\v 4 Sebab, ketika seseorang berkata, “Aku di pihak Paulus,” dan yang lain, “Aku di pihak Apolos,” bukankah itu berarti kamu adalah manusia?
\v 5 Lalu, siapakah Apolos itu? Dan, siapakah Paulus itu? Hamba-hamba yang olehnya kamu menjadi percaya seperti yang Penguasa karuniakan kepada masing-masing.
\v 6 Aku menanam, Apolos menyiram, tetapi Elohim yang menumbuhkan.
\v 7 Jadi, bukan yang menanam, bukan juga yang menyiram, melainkan Elohim yang menumbuhkan.
\v 8 Orang yang menanam dan yang menyiram adalah satu, dan masing-masing akan menerima upahnya sendiri sesuai dengan usahanya sendiri.
\v 9 Sebab, kami adalah teman sekerja Elohim; kamu adalah ladang Elohim, bangunan Elohim.
\v 10 Sesuai dengan anugerah Elohim yang dikaruniakan kepadaku, seperti seorang ahli bangunan yang terampil, aku meletakkan fondasi dan yang lain membangun di atasnya. Namun, setiap orang harus memperhatikan bagaimana ia membangun di atasnya.
\v 11 Sebab, tidak ada seorang pun yang dapat meletakkan fondasi yang lain selain yang sudah diletakkan, yaitu Kristus Yesus.
\v 12 Jika ada orang yang membangun di atas fondasi ini dengan emas, perak, batu-batu berharga, kayu, rumput, jerami,
\v 13 pekerjaan yang dilakukan setiap orang akan jelas karena Hari itu\f + \fr 3.13 \fk Hari itu \ft Mengacu kepada Hari Penguasa Yesus Kristus (bdk. 1 Kor. 1:8; 5:5). \f* akan menyatakannya dengan api, dan api itu sendiri akan menguji bagaimana jenis pekerjaan setiap orang.
\v 14 Jika pekerjaan\f + \fr 3.14 \fk pekerjaan \ft Bangunan.\f* yang telah seseorang bangun itu bertahan, ia akan menerima upah.
\v 15 Jika pekerjaan orang itu terbakar habis, ia akan menderita kerugian, meskipun demikian, ia sendiri akan diselamatkan, tetapi keadaannya seperti melewati api.
\v 16 Tidak tahukah kamu bahwa kamu adalah Bait Elohim\f + \fr 3.16 \fk Bait Elohim \ft Lih. \w Bait Elohim \w* di Daftar Istilah.\f*dan Roh Elohim tinggal di dalammu?
\v 17 Jika ada orang yang menghancurkan Bait Elohim, Elohim akan menghancurkan dia karena Bait Elohim adalah kudus, yaitu kamu.
\v 18 Jangan ada orang yang menipu dirinya sendiri. Jika ada orang di antaramu mengira bahwa ia bijaksana pada zaman ini, biarlah ia menjadi bodoh supaya ia dapat menjadi bijaksana.
\v 19 Sebab, hikmat dunia ini adalah kebodohan di hadapan Elohim. Sebab, ada tertulis, “Dialah yang menangkap orang bijaksana dalam kelicikan mereka,”\f + \fr 3:19 \ft Kut. Ayb. 5:13.\f*
\v 20 dan lagi, “Penguasa mengetahui pikiran-pikiran orang yang bijaksana, semuanya adalah sia-sia.”\f + \fr 3:20 \ft Kut. Mzm. 94:11.\f*
\v 21 Karena itu, jangan ada seorang pun yang bermegah dalam manusia. Sebab, segala sesuatu adalah milikmu,
\v 22 baik Paulus, Apolos, maupun Kefas, baik dunia, baik hidup maupun kematian, baik hal-hal yang sekarang maupun hal-hal yang akan datang; semuanya adalah milikmu.
\v 23 Dan, kamu adalah milik Kristus, dan Kristus adalah milik Elohim.
\c 4
\s Pelayanan Utusan-Utusan Kristus
\v 1 Beginilah hendaknya orang memperhitungkan kami yaitu sebagai hamba-hamba Kristus dan orang-orang yang dipercayakan\f + \fr 4.1 \fk orang ... dipercayakan \ft Yun.: \tl oikonomos\tl*\ft , (a) tingkatan yang lebih tinggi dibandingkan hamba, bisa juga disebut pengelola (manajer), (b) pengurus; seringkali seorang budak yang kepadanya pengurusan rumah tangga dipercayakan. Bdk. istilah oikonomos sangat dekat dengan "ekonomi."\f* rahasia-rahasia Elohim.\f + \fr 4.1 \fk rahasia Elohim \ft Mengenai keselamatan kekal dalam Yesus Kristus.\f*
\v 2 Dengan demikian, orang-orang yang dipercaya dengan hal-hal yang berharga haruslah membuktikan bahwa mereka dapat dipercaya.
\v 3 Namun, bagiku tidaklah penting jika aku dihakimi oleh kamu atau oleh suatu pengadilan manusia. Bahkan, aku sendiri tidak menghakimi diriku.
\v 4 Sebab, aku tidak menyadari apa pun akan diriku sendiri. Namun, bukan karena hal itu aku dibenarkan, melainkan Penguasalah yang menghakimi aku.
\v 5 Karena itu, janganlah menghakimi sebelum waktunya,\f + \fr 4.5 \fk janganlah ... waktunya \ft Bdk. Mat. 7:1-5, Yoh. 7:24.\f* yaitu sebelum Penguasa datang. Ia yang akan menerangi hal-hal yang tersembunyi dalam kegelapan dan akan menyatakan maksud-maksud hati. Lalu, setiap orang akan menerima pujian dari Elohim.
\v 6 Saudara-saudara, aku sudah menerapkan hal-hal ini atas diriku sendiri dan Apolos demi kamu supaya di dalam kami, kamu dapat belajar untuk tidak melampaui apa yang tertulis sehingga tidak ada salah satu dari kamu yang menjadi sombong satu terhadap yang lain.
\v 7 Sebab, siapakah yang membeda-bedakan kamu? Apa yang kamu punyai, yang bukan kamu terima? Dan, jika memang kamu menerimanya, mengapa kamu menyombongkan diri seolah-olah tidak menerimanya?
\v 8 Kamu sudah dikenyangkan,\f + \fr 4.8 \fk dikenyangkan \ft Sudah mempunyai semua hal yang diinginkan.\f* kamu sudah menjadi kaya! Tanpa kami, kamu sudah menjadi raja!\f + \fr 4.8 \fk Tanpa kami ... menjadi raja \ft Sindiran Paulus terhadap jemaat Korintus yang merasa sudah cukup berpengetahuan tentang Injil sehingga tidak memerlukan lagi nasehat-nasehat, pengajaran, atau pimpinan dari pemimpin-pemimpin rohani.\f* Aku sungguh berharap kamu benar-benar sudah menjadi raja supaya kami juga dapat memerintah bersamamu.
\v 9 Sebab, menurutku, Elohim telah menempatkan kami, para rasul, di tempat yang terakhir, seperti orang-orang yang dijatuhi hukuman mati; karena kami dijadikan tontonan untuk dunia, baik untuk malaikat-malaikat maupun manusia.
\v 10 Kami bodoh demi Kristus, tetapi kamu bijaksana dalam Kristus. Kami lemah, tetapi kamu kuat. Kamu terhormat, tetapi kami hina.
\v 11 Sampai sekarang ini, kami lapar dan haus, berpakaian compang-camping, dipukuli, dan hidup mengembara.\f + \fr 4.11 \fk hidup mengembara \ft Tidak punya tempat tinggal.\f*
\v 12 Kami berjerih payah, bekerja dengan tangan kami sendiri. Ketika kami dicaci-maki, kami memberkati. Ketika kami disiksa, kami bertahan.
\v 13 Ketika kami difitnah, kami menjawab dengan ramah. Bahkan, sampai sekarang, kami menjadi seperti sampah dunia ini, kotoran dari segala sesuatu.
\v 14 Aku menulis hal-hal ini bukan untuk mempermalukan kamu, melainkan untuk menasihati kamu sebagai anak-anak yang kukasihi.
\v 15 Sebab, sekalipun kamu mempunyai sepuluh ribu guru dalam Kristus, kamu tidak mempunyai banyak bapa. Karena dalam Yesus Kristus, akulah yang menjadi bapamu melalui Injil.
\v 16 Jadi, aku mendorong kamu, jadilah orang yang menuruti teladanku!
\v 17 Itulah sebabnya, aku telah mengutus kepadamu Timotius,\f + \fr 4.17 \fk Timotius \ft Berasal dari Listra dan mungkin ia diselamatkan dalam misi Paulus yang pertama (bc. Kis. 14:19-20; 16:1-2). Anak rohani Paulus dan membantu Paulus dalam banyak perjalanan misinya.\f* anakku yang kukasihi dan yang setia di dalam Penguasa. Ia akan mengingatkan kamu mengenai jalan-jalanku dalam Kristus, seperti yang aku ajarkan di mana-mana, dalam setiap jemaat.
\v 18 Beberapa dari kamu menjadi sombong, seolah-olah aku tidak akan datang lagi kepadamu.
\v 19 Namun, aku akan segera datang kepadamu, jika Penguasa menghendaki, dan aku akan mengetahui bukan hanya perkataan orang-orang sombong itu, tetapi juga kuasa mereka.
\v 20 Sebab, Kerajaan Elohim\f + \fr 4.20 \fk Kerajaan Elohim \ft Tema utama dari pemberitaan Yesus di dunia, Elohim yang memerintah dalam hidup orang percaya (bdk. Luk. 17:21). Lih. \w Kerajaan Elohim \w* di Daftar Istilah.\f* bukan dalam perkataan, melainkan dalam kuasa.
\v 21 Apa yang kamu inginkan? Apakah aku harus datang kepadamu dengan tongkat\f + \fr 4.21 \fk tongkat \ft Mengacu kepada otoritas kerasulan Paulus untuk mendisiplinkan mereka yang telah menjadi sombong dalam jemaat di Korintus.\f* atau dengan kasih dan roh kelemahlembutan?
\c 5
\s Dosa Seksual dalam Jemaat
\v 1 Memang telah dilaporkan bahwa ada perzinaan di antara kamu, perzinaan yang bahkan tidak ada di antara bangsa-bangsa lain,\f + \fr 5.1 \fk bangsa-bangsa lain \ft Bangsa-bangsa yang tidak mengenal Elohim.\f* yaitu ada orang mengambil istri ayahnya.\f + \fr 5.1 \fk mengambil istri ayahnya \ft Maksudnya adalah ibu tiri, yang bukan orang percaya. Perkawinan semacam itu dilarang oleh PL (bc. Im. 18:8) dan dilarang juga oleh hukum Romawi. \f*
\v 2 Dan, kamu sombong! Tidakkah seharusnya kamu justru berduka supaya orang yang melakukan perbuatan ini disingkirkan dari antara kamu?
\v 3 Memang, secara jasmani aku jauh, tetapi aku hadir dalam roh. Dan, aku telah menjatuhkan hukuman atas orang yang melakukan hal itu, seolah-olah aku hadir.
\v 4 Dalam nama Penguasa Yesus, ketika kamu berkumpul, dan aku bersamamu dalam roh dengan kuasa Penguasa kita, Yesus,
\v 5 aku telah memutuskan untuk menyerahkan orang ini kepada Iblis\f + \fr 5.5 \fk menyerahkan ... Iblis \ft Banyak penafsiran untuk ayat ini, bisa maksudnya dikucilkan dari jemaat, dikembalikan ke lingkungan orang kafir, dll. Hal ini mirip dengan I Tim 1:20. Ada banyak diskusi di antara para ahli. Beberapa melihatnya sebagai mengakibatkan hukuman fisik terberat (yaitu, kematian), seperti dalam Kisah 5 dan I Kor 3:17; 11:30. Orang lain melihat sebagai pengucilan total, menempatkan seseorang di alam aktivitas Setan, yang adalah dunia ini (lih. Yoh 12:31; 16:11; I Kor 4:4; I Yoh 5:19), mungkin keterasingannya bisa membuatnya berpaling kembali kepada Elohim dan mencegah penghakiman eskatologisnya.\f* untuk kebinasaan dagingnya\f + \fr 5.5 \fk kebinasaan dagingnya \ft Orang yang berdosa mengalami proses penderitaan fisik seperti penyakit, penderitaan, kehilangan, dsb. sebagai akibat dosanya.\f* supaya rohnya boleh diselamatkan pada hari Penguasa.
\v 6 Kesombonganmu itu tidak baik. Tidak tahukah kamu bahwa sedikit ragi saja akan meragikan seluruh adonan?\f + \fr 5.6 \fk sedikit ragi ... seluruh adonan \ft Ragi yang dimaksud di sini adalah kejahatan di dalam gereja, khususnya orang tidak bermoral (bdk. 1 Kor. 5:1-5, 5:13). Sedikit saja kejahatan dalam gereja, dapat menyeret seluruh gereja ke dalam kejahatan. Mengkhamirkan: suatu pepatah, bdk. Gal. 5:9.\f*
\v 7 Bersihkanlah semua ragi yang lama\f + \fr 5.7 \fk Bersihkanlah ... lama \ft Menjelang perayaan Paskah, orang Yahudi harus membuang segala ragi lama dari rumah mereka dan selama tujuh hari perayaan, mereka makan roti Paskah, yaitu roti tidak beragi. Roti beragi memang lebih enak, tetapi dianggap kurang murni.\f* supaya kamu menjadi adonan baru, sebagaimana memang kamu tidak beragi.\f + \fr 5:7 \fk tidak beragi \ft Ragi melambangkan dosa. Orang percaya hidup dalam kemurnian dan kebenaran, bebas dari dosa seperti roti Paskah yang bebas dari ragi.\f* Sebab, Kristus, Domba Paskah kita, sudah disembelih.
\v 8 Karena itu, marilah kita merayakan pesta itu,\f + \fr 5.8 \fk pesta itu \ft Suasana kegembiraan perayaan Paskah, dalam PL karena bebas dari perbudakan di Mesir, dalam PB karena bebas dari perbudakan dosa oleh Anak Domba Elohim, Kristus.\f* bukan dengan ragi yang lama, bukan dari ragi keburukan dan kejahatan, melainkan dengan roti tidak beragi dari kemurnian dan kebenaran.
\v 9 Aku menulis kepadamu dalam suratku: jangan bergaul dengan orang-orang cabul.
\v 10 Maksudku, bukanlah dengan orang-orang cabul di dunia ini, orang-orang serakah, para penipu, atau dengan para penyembah berhala.\f + \fr 5.10 \fk berhala \ft Lih. \w Berhala \w* di Daftar Istilah.\f* Jika demikian, kamu seharusnya keluar dari dunia ini.
\v 11 Namun, sekarang aku menuliskan kepadamu, jangan bergaul dengan orang-orang yang disebut saudara jika ia adalah orang cabul, serakah, penyembah berhala, pemfitnah, pemabuk, atau penipu. Bahkan, jangan makan dengan orang seperti itu.
\v 12 Sebab, apakah urusanku menghakimi orang-orang luar?\f + \fr 5.12 \fk orang-orang luar \ft Orang-orang di luar jemaat.\f* Bukankah kamu menghakimi mereka yang ada di dalam jemaat?
\v 13 Namun, Elohim yang akan menghakimi mereka yang di luar jemaat. Karena itu, usirlah orang yang melakukan kejahatan dari antara kamu.\f + \fr 5:13 \fk usirlah ... antara kamu \ft Bdk. Ul. 17:7\f*
\c 6
\s Mengenai Perkara Hukum di Antara Orang Percaya
\v 1 Ketika salah satu dari kamu memiliki perselisihan\f + \fr 6.1 \fk perselisihan \ft Sehubungan dengan perkara hukum.\f* dengan yang lain, apakah ia berani pergi untuk mencari keadilan di hadapan orang-orang yang tidak benar dan bukan di hadapan orang-orang kudus?
\v 2 Apakah kamu tidak tahu bahwa orang-orang kudus akan menghakimi dunia? Jika dunia dihakimi olehmu, apakah kamu tidak layak untuk mengadili perkara-perkara yang sangat kecil?
\v 3 Apakah kamu tidak tahu bahwa kita akan mengadili para malaikat? Apalagi hanya perkara-perkara biasa sehari-hari!
\v 4 Jadi, jika kamu menghadapi perkara-perkara biasa seperti itu, mengapa kamu membawanya kepada mereka yang tidak diperhitungkan dalam jemaat?
\v 5 Aku mengatakan ini supaya kamu malu. Apakah tidak ada seorang di antaramu yang bijaksana, yang sanggup mengurus perkara-perkara di antara saudara-saudaranya?
\v 6 Malahan, antara saudara dengan saudara pergi mencari keadilan di hadapan orang-orang yang tidak percaya!
\v 7 Sebenarnya, sudah menjadi kegagalan bagimu karena kamu mempunyai perkara-perkara hukum di antara kamu. Mengapa kamu tidak lebih suka disalahkan? Mengapa kamu tidak lebih suka dirugikan?
\v 8 Sebaliknya, kamu sendiri bersalah dan merugikan. Bahkan, kamu melakukannya terhadap saudara-saudaramu.
\v 9 Apakah kamu tidak tahu bahwa orang yang tidak benar tidak akan mewarisi Kerajaan Elohim? Jangan sesat! Orang-orang cabul, para penyembah berhala, orang-orang yang berzina, banci, para homoseksual,
\v 10 para pencuri, orang-orang yang serakah, para pemabuk, para pemfitnah, dan penipu-penipu, mereka semua tidak akan mewarisi Kerajaan Elohim.
\v 11 Beberapa dari kamu juga seperti itu. Namun, kamu sudah dibersihkan, sudah dikuduskan, dan sudah dibenarkan dalam nama Penguasa Yesus Kristus dan dalam Roh Elohim kita.
\s Hindarilah Perzinaan
\v 12 Semua hal diperbolehkan bagiku, tetapi tidak semuanya berguna. Memang semua hal diperbolehkan bagiku, tetapi aku tidak mau diperhamba oleh apa pun.
\v 13 Makanan untuk perut, dan perut untuk makanan, tetapi Elohim akan membinasakan kedua-duanya. Tubuh bukanlah untuk perzinaan, melainkan untuk Penguasa,\f + \fr 6:13 \fk Tubuh ... Penguasa \ft Bc. Kel. 28:36.\f* dan Penguasa untuk tubuh.
\v 14 Elohim membangkitkan Penguasa dan juga akan membangkitkan kita oleh kuasa-Nya.
\v 15 Apakah kamu tidak tahu bahwa tubuhmu adalah anggota-anggota Kristus? Apakah aku akan mengambil anggota-anggota Kristus dan menjadikan mereka anggota-anggota pelacur? Sama sekali tidak!
\v 16 Apakah kamu tidak tahu bahwa orang yang mengikatkan dirinya kepada pelacur menjadi satu tubuh dengannya? Sebab, Ia berkata, “Keduanya akan menjadi satu daging.”\f + \fr 6:16 \ft Kut. Kej. 2:24.\f*
\v 17 Akan tetapi, orang yang mengikatkan diri dengan Penguasa menjadi satu roh dengan-Nya.
\v 18 Hindarilah perzinaan! Setiap dosa lain yang seseorang lakukan adalah di luar tubuhnya,\f + \fr 6.18 \fk dosa lain ... di luar tubuhnya \ft Ini mungkin mencerminkan: 1. budaya penyembahan berhala Korintus, 2. penekanan pengajaran dari guru-guru palsu, 3. penekanan pemberitaan Paulus (lih. ay 12, 13). cf. Bob Utley, Surat-surat Paulus kepada sebuah Gereja yang Bermasalah: I dan II Korintus.\f* tetapi orang yang berzina, berdosa terhadap tubuhnya sendiri.\f + \fr 6.18 \fk berdosa ... sendiri \ft *sama dengan di atas*\f*
\v 19 Apakah kamu tidak tahu bahwa tubuhmu adalah bait Roh Kudus,\f + \fr 6.19 \fk Roh Kudus \ft Lih. \w Roh Kudus \w* di Daftar Istilah.\f* yang ada di dalam kamu, yang kamu terima dari Elohim, dan bahwa dirimu bukanlah milikmu sendiri?
\v 20 Sebab, kamu telah ditebus dengan harga lunas. Karena itu, muliakanlah Elohim dengan tubuhmu!
\c 7
\s Nasihat Mengenai Pernikahan
\v 1 Sekarang, mengenai hal-hal yang kamu tuliskan kepadaku: adalah baik bagi laki-laki untuk tidak menyentuh perempuan.\f + \fr 7.1 \fk tidak menyentuh perempuan \ft Tidak menikah.\f*
\v 2 Namun, karena adanya perzinaan, setiap laki-laki sebaiknya mempunyai istrinya sendiri dan setiap perempuan mempunyai suaminya sendiri.
\v 3 Suami harus memenuhi kewajibannya terhadap istrinya, begitu pula istri terhadap suaminya.
\v 4 Istri tidak berkuasa atas tubuhnya sendiri, melainkan suaminya. Begitu pula suami tidak berkuasa atas tubuhnya sendiri, melainkan istrinya.
\v 5 Janganlah kamu saling menjauhi\f + \fr 7.5 \fk menjauhi \ft Menolak untuk melakukan hubungan suami istri.\f*, kecuali dengan persetujuan bersama untuk sementara waktu agar kamu leluasa memberikan waktumu untuk berdoa. Kemudian, hiduplah bersama-sama lagi supaya Iblis tidak mencobaimu karena ketidakmampuanmu dalam pengendalian diri.
\v 6 Namun, aku mengatakan ini sebagai kelonggaran, bukan sebagai perintah.
\v 7 Aku berharap semua orang seperti diriku. Akan tetapi, setiap orang memiliki karunianya sendiri dari Elohim, yang seorang dalam hal ini, dan yang lain dalam hal itu.
\v 8 Kepada yang tidak menikah dan para janda, aku mengatakan bahwa lebih baik bagi mereka jika tetap dalam keadaan seperti aku.\f + \fr 7.8 \fk dalam keadaan seperti aku \ft Tidak menikah seperti keadaan Paulus saat itu.\f*
\v 9 Akan tetapi, jika mereka tidak bisa mengendalikan diri, sebaiknya mereka menikah. Sebab, lebih baik menikah daripada terbakar oleh hawa nafsu.
\v 10 Kepada yang menikah, aku berikan perintah-perintah ini (bukan dari aku, melainkan dari Penguasa), yaitu istri tidak boleh meninggalkan suaminya,
\v 11 (tetapi jika ia sudah terlanjur meninggalkan suaminya, ia harus tetap tidak kawin, atau kembali didamaikan dengan suaminya), dan suami tidak boleh menceraikan istrinya.
\v 12 Kepada yang selebihnya, aku mengatakan (aku, bukan Penguasa) bahwa kalau ada saudara mempunyai istri yang tidak percaya, dan perempuan itu mau hidup bersamanya, janganlah ia menceraikan istrinya itu.
\v 13 Begitu pula jika seorang perempuan mempunyai suami yang tidak percaya, dan laki-laki itu mau hidup bersamanya, janganlah ia meninggalkan suaminya itu.
\v 14 Karena suami yang tidak percaya itu dikuduskan oleh istrinya, dan istri yang tidak percaya dikuduskan oleh suaminya. Jika tidak demikian, anak-anakmu adalah anak-anak najis, tetapi sekarang mereka kudus.
\v 15 Namun, jika yang tidak percaya itu ingin berpisah, biarkan ia berpisah. Dalam hal seperti ini, saudara atau saudari tidak lagi terikat. Akan tetapi, Elohim sudah memanggil kita untuk hidup dalam damai sejahtera.
\v 16 Karena hai istri, bagaimana kamu tahu kalau-kalau kamu akan menyelamatkan suamimu? Atau, bagaimanakah kamu tahu, hai suami, kalau-kalau kamu akan menyelamatkan istrimu?
\s Tetap dalam Keadaan Ketika Dipanggil Elohim
\v 17 Namun, seperti yang telah Penguasa tetapkan untuk setiap orang, sebagaimana Elohim telah memanggil mereka masing-masing, tetaplah hidup dalam keadaan demikian. Demikian pula aku perintahkan kepada semua jemaat.
\v 18 Apakah ada orang yang dipanggil ketika ia sudah disunat? Janganlah ia menghilangkan tanda-tanda sunatnya. Adakah orang yang ketika dipanggil ia belum bersunat? Janganlah ia disunat.
\v 19 Sebab, bersunat maupun tidak bersunat, tidaklah penting. Namun, yang penting adalah ketaatan terhadap perintah-perintah Elohim.
\v 20 Setiap orang harus tinggal dalam keadaan seperti ketika ia dipanggil.
\v 21 Apakah kamu seorang budak ketika dipanggil? Jangan kamu mengkhawatirkan hal itu. Namun, jika kamu juga dapat menjadi orang yang merdeka, lebih baik gunakanlah kesempatan itu.
\v 22 Sebab, ia yang ketika dipanggil dalam Penguasa adalah budak, ia adalah orang merdeka milik Penguasa. Demikian juga, ketika orang yang merdeka dipanggil, ia adalah budak Kristus.
\v 23 Kamu telah ditebus dengan harga lunas, karena itu janganlah kamu menjadi budak manusia.
\v 24 Saudara-saudara, hendaklah setiap orang tetap tinggal bersama Elohim, dalam keadaan ketika ia dipanggil.
\s Nasihat Bagi Orang yang Belum Menikah
\v 25 Sekarang, tentang orang-orang yang belum pernah menikah, aku tidak mempunyai perintah dari Penguasa. Akan tetapi, aku memberikan pendapatku sebagai orang, yang oleh belas kasihan Penguasa, dapat dipercaya.
\v 26 Aku menganggap hal ini baik dalam keadaan sulit saat ini, yaitu lebih baik bagi seseorang untuk tetap tinggal seperti apa adanya.
\v 27 Apakah kamu terikat dengan seorang istri? Janganlah mengusahakan perceraian. Apakah kamu belum terikat dengan istri? Janganlah kamu mencari istri.
\v 28 Namun, jika kamu menikah, kamu tidak berdosa. Dan, jika seorang gadis menikah, ia tidak berdosa. Akan tetapi, mereka yang menikah akan mengalami kesulitan-kesulitan hidup duniawi, dan aku ingin kamu terhindar dari hal-hal itu.
\v 29 Saudara-saudara, maksudku adalah waktunya sudah singkat. Jadi mulai sekarang, biarlah mereka yang mempunyai istri, hiduplah seolah-olah mereka tidak mempunyainya,
\v 30 mereka yang menangis seolah-olah tidak menangis, mereka yang bersukacita seolah-olah tidak bersukacita, mereka yang membeli seolah-olah tidak memilikinya,
\v 31 dan mereka yang menggunakan hal-hal dunia ini, seolah-olah tidak menggunakannya. Sebab, keadaan dunia ini sedang lenyap.
\v 32 Aku ingin kamu bebas dari kekhawatiran. Orang yang tidak menikah memikirkan hal-hal mengenai Penguasa, bagaimana ia dapat menyenangkan Penguasa.
\v 33 Akan tetapi, orang yang menikah memikirkan hal-hal duniawi, bagaimana ia dapat menyenangkan istrinya,
\v 34 dan perhatiannya terbagi-bagi. Perempuan yang tidak menikah dan para gadis mengkhawatirkan hal-hal mengenai Penguasa supaya ia menjadi kudus, baik tubuh maupun rohnya. Namun, perempuan yang menikah mengkhawatirkan hal-hal dunia ini, bagaimana ia dapat menyenangkan suaminya.
\v 35 Aku mengatakan hal ini untuk keuntunganmu sendiri, bukan untuk menaruh jerat atasmu, melainkan untuk hal yang baik supaya pelayananmu kepada Penguasa tidak terganggu.
\v 36 Jika ada orang yang menganggap bahwa ia sudah melakukan hal yang tidak pantas terhadap gadisnya\f + \fr 7.36 \fk gadisnya \ft Tunangannya.\f* karena gadisnya itu sudah lewat umur dan seperti itulah seharusnya, biarlah ia melakukan apa yang diinginkannya, ia tidak berdosa; biarlah mereka menikah.
\v 37 Namun, ia yang sudah mantap dalam hatinya, tidak sedang di bawah paksaan, memiliki kuasa atas keinginannya sendiri, dan sudah memutuskan dalam hatinya untuk tidak menikahi gadisnya itu, maka ia pun bertindak dengan baik.
\v 38 Jadi, jika ia menikahi perempuan itu ia berbuat benar, tetapi jika ia tidak menikahi perempuan itu, perbuatannya itu pun baik.
\v 39 Istri terikat selama suaminya masih hidup. Namun, jika suaminya meninggal, ia bebas untuk menikah dengan siapa saja yang diinginkannya, asalkan orang itu di dalam Penguasa.
\v 40 Akan tetapi, menurut pendapatku, ia akan lebih bahagia jika ia tetap dalam keadaannya, dan menurutku, aku juga mempunyai Roh Elohim.
\c 8
\s Makanan yang Dipersembahkan kepada Berhala
\v 1 Sekarang, mengenai daging-daging yang dipersembahkan kepada berhala-berhala. Kita tahu bahwa kita semua mempunyai pengetahuan. Pengetahuan membuat sombong, tetapi kasih membangun.
\v 2 Jika ada orang yang mengira bahwa ia tahu sesuatu, ia belum mengetahui yang seharusnya ia tahu.
\v 3 Namun, jika seseorang mengasihi Elohim, ia dikenal oleh Elohim.
\v 4 Karena itu, tentang makanan daging-daging yang dipersembahkan kepada berhala, kita tahu bahwa tidak ada berhala di dunia ini, dan tidak ada Elohim kecuali Dia, satu-satunya.
\v 5 Namun, kalaupun ada yang disebut elohim-elohim, baik di surga maupun di bumi, (sebagaimana ada banyak “elohim” dan ada banyak “tuhan”),
\v 6 tetapi bagi kita hanya ada satu Elohim, yaitu Bapa. Dari Dialah segala sesuatu dan kita ada untuk Dia. Dan, hanya ada satu Penguasa, yaitu Kristus Yesus, yang oleh-Nya segala sesuatu ada, dan kita ada melalui Dia.
\v 7 Meskipun demikian, tidak semua manusia memiliki pengetahuan ini. Namun, beberapa orang, yang sudah terbiasa dengan berhala sampai sekarang, memakan makanan itu sebagai makanan yang dipersembahkan kepada berhala. Karena itu, hati nurani mereka yang lemah menjadi tercemar.
\v 8 Makanan tidak akan mendekatkan kita kepada Elohim. Kita juga tidak akan lebih buruk jika tidak makan, atau tidak juga lebih baik jika kita makan.
\v 9 Namun, ingatlah bahwa kebebasanmu ini jangan malah menjadi batu sandungan bagi mereka yang lemah.\f + \fr 8.9 \fk lemah \ft Lemah dalam hal iman.\f*
\v 10 Karena, jika ada orang yang melihat kamu, yang mempunyai pengetahuan, makan dalam kuil berhala, bukankah hati nuraninya, jika ia lemah, akan diteguhkan untuk makan daging-daging yang dipersembahkan pada berhala?
\v 11 Jadi, melalui pengetahuanmu, orang yang lemah itu, yaitu saudaramu, yang untuknya Kristus telah mati, menjadi binasa.
\v 12 Jadi, dengan berdosa terhadap saudara-saudara seimanmu dan melukai hati nuraninya yang lemah, maka kamu berdosa terhadap Kristus.
\v 13 Karena itu, jika makanan menyebabkan saudara seimanku tersandung, aku tidak akan pernah makan daging sampai selama-lamanya supaya aku tidak membuat saudaraku tersandung.
\c 9
\s Hak-Hak Seorang Rasul
\v 1 Bukankah aku orang bebas? Bukankah aku adalah rasul? Bukankah aku sudah melihat Yesus, Penguasa kita? Bukankah kamu adalah hasil pekerjaanku dalam Penguasa?
\v 2 Jika bagi orang lain aku bukan rasul, paling tidak aku adalah rasul bagimu. Sebab, kamu adalah meterai\f + \fr 9:2 \fk meterai \ft Tanda pengesahan Elohim bahwa Paulus adalah rasul-Nya. Paulus bertugas “menanam” dan Elohim “menumbuhsuburkan” pekerjaan itu. Hal ini membuktikan bahwa Paulus bekerja atas nama Elohim dan pekerjaannya dibenarkan oleh Elohim.\f* kerasulanku dalam Penguasa.
\v 3 Inilah pembelaanku terhadap mereka yang akan memeriksa aku.
\v 4 Apakah kami tidak punya hak untuk makan dan minum?
\v 5 Apakah kami tidak punya hak untuk membawa serta seorang istri yang seiman, sama seperti rasul-rasul yang lain, saudara-saudara Penguasa, dan juga Kefas?
\v 6 Atau, apakah hanya Barnabas\f + \fr 9.6 \fk Barnabas \ft Seorang pengajar yang diutus para rasul untuk melayani di Antiokhia (bc. Kis 11:22-29). Ketika Saulus yang telah bertobat datang di Yerusalem, Barnabaslah yang menerima dan memperkenalkan Saulus kepada para rasul dan meyakinkan mereka tentang pertobatan dan kesungguhan Paulus (bdk. Kis. 9:27; Gal. 1: 18).\f* dan aku yang tidak punya hak untuk tidak bekerja?
\v 7 Siapakah yang pernah mengabdi sebagai tentara dengan biayanya sendiri? Siapakah yang menanami kebun anggur dan tidak memakan buahnya? Atau, siapakah yang menggembalakan ternak dan tidak meminum susunya?
\v 8 Apakah aku mengatakan hal-hal ini menurut manusia? Bukankah Hukum Taurat\f + \fr 9.8 \fk Hukum Taurat \ft Lih. \w Hukum Taurat \w* di Daftar Istilah.\f* juga mengatakan hal-hal yang sama?
\v 9 Sebab, ada tertulis dalam hukum Taurat Musa, “Janganlah kamu memberangus\f + \fr 9:9 \fk memberangus \ft menutup mulut lembu dengan kulit atau rotan yang dianyam.\f* lembu yang sedang mengirik\f + \fr 9:9 \fk mengirik \ft Pada zaman itu, lembu dipakai untuk membantu menginjak-injak butir-butir gandum supaya kulit gandum mengelupas.\f* gandum!”\f + \fr 9:9 \ft Kut. Ul. 25:4.\f* Apakah lembu yang sedang Elohim perhatikan?
\v 10 Atau, apakah Ia mengatakannya demi kita? Ya, demi kitalah hal itu ditulis karena yang membajak harus membajak dalam pengharapan dan yang mengirik harus mengirik dalam pengharapan untuk mendapatkan bagiannya.
\v 11 Jika kami menabur benih rohani di antara kamu, apakah berlebihan kalau kami juga menuai hal-hal materi dari kamu?
\v 12 Jika orang lain mempunyai hak ini atas kamu, bukankah kami lebih berhak lagi? Meskipun demikian, kami tidak menggunakan hak itu. Sebaliknya, kami menanggung segala sesuatu supaya kami tidak memberikan suatu halangan bagi Injil Kristus.
\v 13 Apakah kamu tidak tahu bahwa mereka yang mengerjakan hal-hal yang kudus itu, makan makanan dari Bait Elohim juga? Dan, mereka yang melayani di altar\f + \fr 9.13 \fk altar \ft Lih. \w Altar \w* di Daftar Istilah.\f*mendapat bagian dari kurban persembahan itu?
\v 14 Demikian juga, Penguasa memerintahkan mereka yang memberitakan Injil untuk hidup dari Injil juga.\f + \fr 9.14 \ft bdk. Mat. 10:10.\f*
\v 15 Namun, aku tidak pernah memakai satu pun dari hak-hak ini. Dan, aku tidak menuliskan hal-hal ini supaya dilakukan seperti itu kepadaku. Sebab, lebih baik aku mati daripada seseorang meniadakan kebanggaanku.
\v 16 Karena, jika aku memberitakan Injil, aku tidak memiliki alasan untuk bermegah karena kewajiban itu ada atasku. Celakalah aku, jika aku tidak memberitakan Injil.
\v 17 Kalau aku memberitakan Injil karena kehendakku sendiri, aku mempunyai upah. Namun, kalau ini bukan kehendakku, ini adalah tugas yang dipercayakan kepadaku.
\v 18 Kalau begitu, apakah upahku? Upahku adalah ketika aku memberitakan Injil, aku boleh memberitakan Injil tanpa upah dan tidak menyalahgunakan hakku dalam Injil.
\v 19 Namun, walaupun aku bebas atas semua orang, aku menjadikan diriku sendiri hamba bagi semua orang supaya aku boleh memenangkan lebih banyak lagi.
\v 20 Bagi orang Yahudi, aku menjadi seperti orang Yahudi supaya aku dapat memenangkan orang Yahudi. Bagi orang yang hidup di bawah Hukum Taurat, aku menjadi seperti orang yang hidup di bawah Hukum Taurat (meskipun aku sendiri tidak di bawah Hukum Taurat) supaya aku dapat memenangkan mereka yang ada di bawah Hukum Taurat.
\v 21 Bagi mereka yang tanpa Hukum Taurat, aku menjadi seperti tanpa Hukum Taurat (bukannya tanpa hukum Elohim, tetapi di bawah hukum Kristus) supaya aku dapat memenangkan mereka yang tanpa Hukum Taurat.
\v 22 Bagi orang yang lemah, aku menjadi lemah supaya aku dapat memenangkan mereka yang lemah. Aku sudah menjadi segala sesuatu bagi semua orang supaya dengan segala cara aku dapat menyelamatkan beberapa orang.
\v 23 Aku melakukan semua ini demi Injil supaya aku boleh mendapat bagian di dalamnya.
\v 24 Tidak tahukah kamu bahwa mereka yang berlari dalam suatu pertandingan semuanya berlari, tetapi hanya satu yang menerima hadiah? Jadi, berlarilah sedemikian supaya kamu mendapatkannya!
\v 25 Setiap orang yang bertanding berlatih menguasai diri dalam segala hal. Mereka melakukannya untuk menerima mahkota yang fana, tetapi kita untuk mendapatkan yang abadi.
\v 26 Sebab itu, aku tidak berlari seperti itu tanpa tujuan. Aku tidak meninju seperti orang yang meninju angin.
\v 27 Namun, aku melatih tubuhku dengan keras dan menguasainya supaya sesudah aku memberitakan Injil kepada orang lain, aku sendiri tidak ditolak.
\c 10
\s Belajar dari Kesalahan Israel
\v 1 Sebab, aku tidak mau kamu tidak mengetahuinya, Saudara-saudara, bahwa para nenek moyang kita, semuanya berada di bawah awan dan semuanya melewati laut.\f + \fr 10.1 \fk di bawah awan ... laut \ft Menunjukkan penyertaan dan pimpinan Elohim atas bangsa Israel ketika keluar dari Mesir (bc. Kel 13:21; 14:16).\f*
\v 2 Mereka semua dibaptis dalam Musa, di dalam awan dan di dalam laut.
\v 3 Mereka semua makan makanan rohani yang sama,
\v 4 dan semuanya minum minuman rohani yang sama. Sebab, mereka minum dari Batu rohani yang ikut bersama mereka, dan Batu itu adalah Kristus.
\v 5 Meskipun demikian, Elohim tidak berkenan dengan sebagian besar dari mereka. Karena itu, mereka ditewaskan di padang belantara.\f + \fr 10.5 \fk ditewaskan di padang belantara \ft Bdk. Bil. 14:29; Ibr. 3:17; Yud. 1:5.\f*
\v 6 Sekarang, hal-hal ini dijadikan contoh bagi kita supaya kita tidak menjadi orang yang berkeinginan jahat sebagaimana mereka mengingininya.
\v 7 Jangan menjadi penyembah berhala seperti beberapa dari mereka, seperti yang tertulis, “Bangsa itu duduk untuk makan dan minum, lalu bangun untuk bermain.”\f + \fr 10:7 \ft Dikutip dari Kel. 32:6.\f*
\v 8 Jangan kita melakukan perzinaan seperti yang dilakukan beberapa dari mereka sehingga 23 ribu orang mati dalam sehari.
\v 9 Kita juga tidak boleh mencobai Penguasa, sebagaimana beberapa dari mereka juga mencobai dan dibinasakan oleh ular-ular.
\v 10 Jangan juga kamu bersungut-sungut sebagaimana mereka juga bersungut-sungut dan dibinasakan oleh malaikat maut. \f + \fr 10.10 \ft Bc. Kel. 15:24, 16:2, 16:7, 17:3.\f*
\v 11 Hal-hal ini terjadi atas mereka sebagai contoh dan dituliskan sebagai peringatan bagi kita, yang kepada siapa akhir zaman telah datang.
\v 12 Karena itu, biarlah orang yang menyangka kalau dirinya teguh berdiri waspada supaya ia tidak jatuh!
\v 13 Tidak ada pencobaan yang pernah menimpamu kecuali pencobaan yang biasa bagi manusia. Dan, Elohim adalah setia, Ia tidak akan membiarkan kamu dicobai melebihi kemampuanmu. Akan tetapi, bersama dengan pencobaan itu, Ia juga akan menyediakan jalan keluar supaya kamu dapat menanggungnya.
\v 14 Karena itu, saudara-saudaraku yang terkasih, hindarkanlah dirimu dari penyembahan berhala.
\v 15 Aku berbicara seperti kepada orang-orang yang bijaksana, pertimbangkanlah apa yang kukatakan.
\v 16 Bukankah cawan berkat\f + \fr 10:16 \fk cawan berkat: \ft Anggur dalam Perjamuan Kudus.\f* yang kita syukuri itu adalah persekutuan dalam darah Kristus? Dan, bukankah roti yang kita pecahkan itu adalah persekutuan dalam tubuh Kristus?
\v 17 Karena ada satu roti, maka kita yang banyak ini adalah satu tubuh; karena kita semua menjadi bagian dari satu roti itu.
\v 18 Perhatikanlah orang-orang Israel, bukankah mereka yang makan persembahan mengambil bagian dalam altar?
\v 19 Jadi, apakah maksudku? Apakah makanan yang dipersembahkan kepada berhala adalah sesuatu? Atau, apakah berhala adalah sesuatu?
\v 20 Tidak. Aku mengatakan kepadamu bahwa hal-hal yang bangsa-bangsa lain kurbankan, mereka mengurbankannya untuk roh-roh jahat, bukan untuk Elohim. Dan, aku tidak mau kamu bersekutu dengan roh-roh jahat.
\v 21 Kamu tidak boleh minum cawan Penguasa dan juga cawan roh-roh jahat. Kamu tidak bisa menjadi bagian dari jamuan Penguasa dan jamuan roh-roh jahat.
\v 22 Atau, apakah kita membangkitkan kecemburuan Penguasa?\f + \fr 10:22 \fk membangkitkan kecemburuan Penguasa: \ft Baca Ul. 32:16, 17.\f* Apakah kita lebih kuat daripada Dia?
\s Hidup untuk Memuliakan Elohim
\v 23 “Segala sesuatu diperbolehkan,” tetapi tidak semuanya berguna. “Segala sesuatu diperbolehkan,” tetapi tidak semuanya membangun.
\v 24 Jangan ada satu pun yang mencari kebaikan untuk diri sendiri, melainkan kebaikan orang lain.
\v 25 Makanlah apa saja yang dijual di pasar daging tanpa memeriksanya, demi hati nurani.
\v 26 Karena, bumi dan semua isinya adalah milik Penguasa.\f + \fr 10:26 \ft Lih. Mzm. 24:1; 50:12; 89:11.\f*
\v 27 Jika seseorang yang belum percaya mengundangmu dan kamu bersedia untuk pergi, makanlah apa saja yang dihidangkan di hadapanmu tanpa memeriksanya, demi hati nurani.
\v 28 Namun, jika ada orang berkata kepadamu, “Makanan ini telah dipersembahkan kepada berhala,” jangan kamu makan, demi orang yang memberitahumu itu dan demi hati nurani.
\v 29 Maksudku, bukan demi hati nuranimu sendiri, tetapi hati nurani orang lain. Mengapa kebebasanku ditentukan oleh hati nurani orang lain?
\v 30 Jika aku mengambil bagianku dengan ucapan syukur, mengapa aku disalahkan karena makanan yang atasnya aku mengucapkan syukur?
\v 31 Jadi, entah kamu makan atau minum, atau apa saja yang kamu lakukan, lakukanlah semuanya itu untuk kemuliaan Elohim.
\v 32 Jangan membuat orang tersandung, baik orang Yahudi, orang Yunani, maupun Jemaat Elohim,
\v 33 seperti aku juga dalam segala hal menyenangkan semua orang, tanpa mencari keuntunganku sendiri, tetapi keuntungan untuk orang banyak supaya mereka dapat diselamatkan.
\c 11
\v 1 Jadilah orang-orang yang menuruti teladanku, seperti aku juga terhadap Kristus.
\s Tanda Kekuasaan
\v 2 Sekarang, aku memujimu karena kamu mengingatku dalam segala hal dan berpegang tradisi-tradisi seperti yang kusampaikan kepadamu.
\v 3 Namun, aku ingin kamu mengerti bahwa kepala setiap laki-laki adalah Kristus, kepala perempuan adalah laki-laki, dan Kepala Kristus adalah Elohim.
\v 4 Setiap laki-laki yang berdoa dan bernubuat dengan kepala yang bertudung tidak menghormati kepalanya.
\v 5 Namun, setiap perempuan yang berdoa atau bernubuat dengan kepala yang tidak bertudung, menghina kepalanya, hal itu sama seperti jika kepalanya dicukur.
\v 6 Sebab, jika seorang perempuan tidak menudungi kepalanya, biarlah ia juga memotong semua rambutnya. Namun, jika memalukan bagi seorang perempuan memotong rambut atau mencukur kepalanya, biarlah ia menudungi kepalanya.
\v 7 Laki-laki tidak boleh menudungi kepalanya karena ia adalah gambaran dan kemuliaan Elohim. Namun, perempuan adalah kemuliaan laki-laki.
\v 8 Laki-laki tidak berasal dari perempuan, tetapi perempuan berasal dari laki-laki.
\v 9 Dan, laki-laki tidak diciptakan untuk perempuan, tetapi perempuan untuk laki-laki.
\v 10 Itulah sebabnya, perempuan harus memiliki tanda kekuasaan di kepalanya\f + \fr 11:10 \fk tanda ... di kepalanya \ft Bisa berarti kiasan untuk penampilan yang tepat bagi para perempuan dalam ibadah (kepala tertutup) atau mengacu pada sikap batin wanita untuk menghormati kepemimpinan laki-laki dalam jemaat. \f* karena para malaikat.\f + \fr 11.10 \fk karena para malaikat \ft Orang Yahudi percaya bahwa para malaikat hadir dalam ibadah (bdk. 1 Kor. 4:9; Luk. 15:7, 10; Ef. 3:10; 1 Tim. 5:21; Mzm. 138:1). Mereka sangat memperhatikan tata tertib yang rapi dan tidak mengenal ketidak-patuhan.\f*
\v 11 Namun demikian, dalam Penguasa, tidak ada perempuan tanpa laki-laki, atau laki-laki tanpa perempuan.
\v 12 Sebab, perempuan berasal dari laki-laki, begitu juga laki-laki lahir melalui perempuan. Dan, segala sesuatu berasal dari Elohim.
\v 13 Pertimbangkanlah sendiri, apakah pantas bagi seorang wanita untuk berdoa kepada Elohim dengan kepala yang tidak bertudung?
\v 14 Bukankah alam sendiri mengajarkan kepadamu bahwa jika laki-laki memiliki rambut panjang, hal itu merupakan kehinaan baginya?
\v 15 Namun, jika perempuan memiliki rambut panjang, hal itu adalah kemuliaan baginya: Sebab, rambutnya itu diberikan kepadanya sebagai penudung.
\v 16 Jika ada orang yang masih ingin membantah, kami tidak memiliki kebiasaan itu, demikian juga jemaat Penguasa.
\s Hal-Hal yang Salah dalam Perjamuan Kudus
\v 17 Dalam memberikan perintah ini, aku tidak memujimu karena kamu berkumpul bukan untuk hal yang lebih baik, tetapi untuk hal yang lebih buruk.
\v 18 Pertama, ketika kamu berkumpul sebagai jemaat, aku mendengar bahwa ada perpecahan di antara kamu. Dan, aku memercayainya sebagian.
\v 19 Sebab, harus ada perpecahan\f + \fr 11.19 \ft Bahasa asli "hairesis" dari mana kita mendapatkan kata bidah. Konotasi tambahan menunjukkan kesukaan yang khusus, yaitu memilih salah satu dan menolak pilihan lainnya (lih. Kis 24:14; I Kor 11:19; Gal 5:20). Ini dapat digunakan untuk menjelaskan (1) seseorang yang percaya ajaran palsu (lih. Titus 3:10) atau (2) ajaran sesat itu sendiri (lih. II Pet 2:1). Juga bisa berarti mazhab, aliran agama, fraksi, perpecahan, skisma.\f* di antara kamu supaya mereka yang terbukti tahan uji menjadi jelas di antara kamu.
\v 20 Ketika kamu berkumpul di suatu tempat yang sama, hal itu bukanlah untuk makan perjamuan Penguasa.\f + \fr 11.20 \fk bukan ... perjamuan Penguasa \ft Seharusnya mereka melakukan perjamuan kudus sebagai peringatan akan pengurbanan Penguasa, tetapi mereka melakukannya dengan ceroboh dan tidak menghormati perjamuan kudus itu (ay. 21-27).\f*
\v 21 Karena ketika makan, setiap orang mengambil terlebih dahulu makanannya sendiri sehingga ada yang lapar dan yang lainnya mabuk.
\v 22 Apa kamu tidak punya rumah untuk makan dan minum? Atau, apakah kamu menghina jemaat Elohim dan mempermalukan mereka yang tidak punya apa-apa? Apa yang harus kukatakan padamu? Haruskah aku memujimu? Tentu saja tidak!
\v 23 Karena, aku menerima dari Penguasa apa yang juga aku serahkan kepadamu, bahwa Penguasa Yesus, pada malam ketika Ia dikhianati, mengambil roti,
\v 24 dan setelah mengucap syukur, Ia memecah-mecahkannya dan berkata, “Inilah tubuh-Ku, yang adalah untukmu; lakukanlah menjadi peringatan akan Aku.”\f + \fr 11.24 \ft Kut. Luk. 22:19.\f*
\v 25 Demikian juga, Ia mengambil cawan sesudah makan lalu berkata, “Cawan ini adalah perjanjian baru\f + \fr 11.25 \ft Bukan Alkitab PB (Matius-Wahyu), tetapi perjanjian antara Elohim dengan umat-Nya melalui kematian Kristus. Orang yang percaya kepada kematian Kristus untuk penebusan dosa, akan diselamatkan (bdk. Mat. 26:28).\f* yang dalam darah-Ku. Perbuatlah ini, setiap kali kamu meminumnya, menjadi peringatan akan Aku.”\f + \fr 11.25 \ft Bc. Luk. 22:14-23.\f*
\v 26 Sebab, setiap kali kamu makan roti ini dan minum cawan ini, kamu memberitakan kematian Penguasa sampai Ia datang.
\v 27 Karena itu, siapa yang makan roti atau minum cawan Penguasa dengan cara yang tidak layak, ia bersalah terhadap tubuh dan darah Penguasa.
\v 28 Manusia harus menguji dirinya sendiri, dengan demikian biarlah ia makan roti dan minum dari cawan itu.
\v 29 Sebab, orang yang makan dan minum tanpa mengakui tubuh Penguasa, ia mendatangkan hukuman atas dirinya.
\v 30 Itulah sebabnya, mengapa banyak di antara kamu yang lemah dan sakit, bahkan cukup banyak yang meninggal.
\v 31 Namun, jika kita menilai diri kita sendiri dengan benar, kita tidak akan dihukum.
\v 32 Namun, ketika kita dihukum, kita dididik oleh Penguasa supaya kita tidak dihukum bersama-sama dengan dunia.
\v 33 Jadi, Saudara-saudaraku, ketika kamu berkumpul untuk makan, saling menunggulah.
\v 34 Kalau ada orang yang lapar, baiklah ia makan dahulu di rumahnya supaya jangan kamu berkumpul untuk penghakiman. Dan, hal-hal lain akan aku atur ketika aku datang.
\c 12
\s Karunia-Karunia dari Roh Kudus
\v 1 Sekarang, mengenai karunia-karunia rohani, Saudara-saudara, aku tidak ingin kamu tidak mengetahuinya.
\v 2 Kamu tahu bahwa ketika kamu masih menjadi orang-orang yang belum mengenal Elohim, kamu disesatkan kepada berhala bisu, sebagaimana kamu dipimpin.
\v 3 Karena itu, aku memberitahukan kepadamu bahwa tidak satu pun, yang berbicara oleh Roh Elohim, yang berkata, “Yesus terkutuk,” dan tidak ada satu pun yang dapat berkata, “Yesus adalah Penguasa,” selain oleh Roh Kudus.
\v 4 Ada berbagai karunia rohani, tetapi Rohnya sama.
\v 5 Dan, ada berbagai pelayanan, tetapi Penguasanya sama.
\v 6 Ada berbagai pekerjaan, tetapi Elohim yang sama yang mengerjakan segala sesuatunya dalam semua orang.
\v 7 Kepada tiap-tiap orang dikaruniakan penyataan Roh untuk kebaikan bersama.
\v 8 Kepada yang satu diberikan kata-kata hikmat melalui Roh dan kepada yang lain kata-kata pengetahuan oleh Roh yang sama.
\v 9 Kepada yang lain diberikan iman oleh Roh yang sama, kepada yang lain karunia-karunia penyembuhan oleh Roh yang satu itu.
\v 10 Kepada yang lain diberikan pekerjaan-pekerjaan mukjizat, kepada yang lain nubuatan. Kepada yang lain diberikan kemampuan untuk membedakan roh-roh, kepada yang lain berbagai macam bahasa lidah, dan yang lain mengartikan bahasa-bahasa lidah itu.
\v 11 Semuanya ini dikerjakan oleh Roh yang satu dan yang sama, yang membagi kepada masing-masing orang, seperti yang Ia kehendaki.
\s Setiap Orang Percaya adalah Bagian dari Tubuh Kristus
\v 12 Sama seperti tubuh adalah satu, tetapi mempunyai banyak anggota, dan semua anggota tubuh, walaupun banyak, adalah satu tubuh, begitu pula Kristus.
\v 13 Sebab, oleh satu Roh, kita semua telah dibaptis ke dalam satu tubuh, baik orang Yahudi maupun orang Yunani, baik budak maupun orang merdeka, dan kita semua diberi minum dari satu Roh.
\v 14 Karena tubuh tidak terdiri dari satu anggota, tetapi banyak anggota.
\v 15 Jika kaki berkata, “Karena aku bukan tangan, jadi aku bukan bagian dari tubuh,” tidak berarti ia bukan bagian tubuh.
\v 16 Dan, jika telinga berkata, “Karena aku bukan mata, aku bukan anggota tubuh,” tidak berarti ia bukan bagian tubuh.
\v 17 Jika seluruh tubuh adalah mata, di manakah pendengaran? Jika seluruhnya adalah telinga, di manakah penciuman?
\v 18 Namun, sekarang Elohim telah menempatkan anggota-anggota itu, setiap orang dari mereka, di dalam tubuh, sebagaimana yang Ia kehendaki.
\v 19 Jika semuanya adalah satu anggota, di manakah tubuh?
\v 20 Jadi, memang ada banyak anggota, tetapi hanya satu tubuh.
\v 21 Sebab itu, mata tidak bisa berkata kepada tangan, “Aku tidak membutuhkanmu!” Atau lagi, kepala kepada kaki, “Aku tidak membutuhkanmu!”
\v 22 Sebaliknya, anggota-anggota tubuh yang tampaknya lebih lemah sebenarnya yang paling dibutuhkan.
\v 23 Dan, anggota-anggota tubuh yang kita pikir kurang terhormat, justru berikanlah penghormatan lebih. Dan, anggota-anggota tubuh, yang kita anggap kurang layak tampil, harus dibuat untuk lebih layak tampil,
\v 24 karena bagian-bagian yang sudah layak tampil tidak memerlukannya. Namun, Elohim telah mengatur tubuh itu dengan memberikan penghormatan lebih besar kepada anggota-anggota yang kekurangan,
\v 25 supaya tidak ada perpecahan dalam tubuh, melainkan supaya anggota-anggota itu dapat memperhatikan satu dengan yang lain.
\v 26 Jika satu anggota menderita, semua anggota menderita bersamanya. Jika satu anggota dimuliakan, semua anggota bersukacita bersamanya.
\v 27 Sekarang kamu adalah tubuh Kristus dan kamu masing-masing adalah anggota-anggotanya.
\v 28 Elohim telah menetapkan dalam jemaat, pertama adalah para rasul, kedua adalah para nabi, ketiga adalah para guru, kemudian mukjizat-mukjizat, karunia-karunia penyembuhan, pertolongan, kepemimpinan, dan berbagai-bagai bahasa.
\v 29 Apakah semuanya rasul? Apakah semuanya nabi? Apakah semuanya guru? Apakah semua adalah pembuat mukjizat?
\v 30 Apakah semuanya memiliki karunia penyembuhan? Apakah semuanya berbicara dengan bahasa-bahasa? Apakah semuanya mengartikan?
\v 31 Namun, inginkanlah dengan sungguh-sungguh karunia-karunia yang paling besar. Dan, aku akan menunjukkan kepadamu jalan yang jauh lebih baik.
\c 13
\s Kasih
\v 1 Jika aku dapat berbicara dalam bahasa-bahasa manusia dan para malaikat, tetapi tidak mempunyai kasih, aku adalah gong yang berbunyi dan canang\f + \fr 13.1 \fk canang \ft Gong kecil.\f* yang gemerencing.
\v 2 Jika aku mempunyai karunia bernubuat dan mengetahui semua rahasia dan semua pengetahuan, dan jika aku memiliki semua iman untuk memindahkan gunung-gunung, tetapi tidak mempunyai kasih, aku bukanlah apa-apa.
\v 3 Jika aku memberikan semua hartaku untuk memberi makan kepada orang miskin, dan menyerahkan tubuhku untuk dibakar, tetapi tidak mempunyai kasih, sedikit pun tidak ada gunanya bagiku.
\v 4 Kasih itu bersabar dan bermurah hati, kasih itu tidak cemburu, tidak memegahkan diri, dan tidak sombong,
\v 5 tidak melakukan yang tidak pantas, tidak mencari kepentingan diri sendiri, tidak mudah marah, tidak memperhitungkan kesalahan orang lain,
\v 6 tidak bersukacita atas ketidakbenaran, melainkan bersukacita bersama kebenaran.
\v 7 Kasih itu tahan menanggung segala sesuatu, mempercayai segala sesuatu, mengharapkan segala sesuatu, dan sabar menanggung segala sesuatu.
\v 8 Kasih tidak pernah berakhir. Namun, jika ada nubuatan-nubuatan, akan ditiadakan; jika ada bahasa-bahasa, akan dihentikan; dan jika ada pengetahuan, akan dilenyapkan.
\v 9 Sebab, kita mengetahui sebagian saja dan kita bernubuat sebagian saja.
\v 10 Namun, ketika yang sempurna tiba, yang sebagian itu akan dilenyapkan.
\v 11 Ketika aku kanak-kanak, aku berbicara seperti kanak-kanak, aku berpikir seperti kanak-kanak, dan menghitung-hitung seperti kanak-kanak. Ketika aku menjadi dewasa, aku meninggalkan hal-hal yang kanak-kanak itu.
\v 12 Karena sekarang kita melihat dalam cermin secara samar-samar, tetapi kemudian muka dengan muka. Sekarang, aku hanya mengenal sebagian, tetapi kemudian aku akan mengenal sepenuhnya, seperti aku juga telah dikenali sepenuhnya.
\v 13 Jadi, sekarang ketiga hal ini yang tetap tinggal, yaitu iman, pengharapan, dan kasih; tetapi yang terbesar dari ketiganya adalah kasih.
\c 14
\s Nubuat dan Bahasa Lidah
\v 1 Kejarlah kasih dan inginkanlah dengan sungguh-sungguh karunia-karunia rohani, terutama supaya kamu dapat bernubuat.
\v 2 Sebab, siapa yang berbicara dalam bahasa lidah,\f + \fr 14.2 \fk bahasa lidah \ft Kata asli dalam bhs. Yunani bisa diartikan bahasa lidah atau bahasa roh, yaitu bahasa yang dikerjakan Roh (berbicara dengan bahasa yang tidak dikenal pembicara). Bc. Drewes, Haubeck, von Siebenthal, Kunci Bahasa Yunani Perjanjian Baru, PT BPK Gunung Mulia, 2006, h. 90.\f* tidak berbicara kepada manusia, tetapi kepada Elohim; karena tidak ada orang yang mengerti, tetapi ia mengatakan hal-hal yang rahasia dalam roh.
\v 3 Namun, orang yang bernubuat berbicara kepada manusia untuk membangun, nasihat, dan penghiburan.
\v 4 Orang-orang yang berbicara dalam bahasa lidah membangun dirinya sendiri, tetapi orang yang bernubuat membangun jemaat.
\v 5 Aku berharap kamu semua berbicara dalam bahasa-bahasa lidah, tetapi terlebih lagi supaya kamu bernubuat. Orang yang bernubuat lebih besar daripada orang yang berbicara dalam bahasa lidah, kecuali jika ia juga mengartikannya sehingga jemaat dapat menerima peneguhan.
\v 6 Saudara-saudara, jika aku datang kepadamu dan berbicara dalam bahasa-bahasa roh, apa untungnya bagimu, kecuali jika aku berbicara kepadamu dengan penyataan, pengetahuan, nubuatan, atau pengajaran?
\v 7 Bahkan, benda-benda yang tidak bernyawa, seperti suling atau kecapi yang mengeluarkan bunyi, jika tidak mengeluarkan perbedaan dalam bunyinya, bagaimana orang dapat mengetahui alat apa yang sedang dimainkan, suling atau kecapi?
\v 8 Atau, jika trompet mengeluarkan suara yang tidak jelas, siapakah yang akan mempersiapkan diri untuk berperang?
\v 9 Demikian juga kamu. Jika dengan lidahmu, kamu mengucapkan kata-kata yang tidak dapat dimengerti, bagaimana orang tahu apa dikatakan? Seolah-olah kamu berbicara kepada udara.
\v 10 Mungkin, ada begitu banyak jenis bahasa di dunia dan tidak satu pun dari padanya yang tidak bermakna.
\v 11 Namun, jika aku tidak tahu arti bahasa itu, aku akan menjadi orang asing bagi dia yang berbicara, dan orang yang berbicara itu menjadi orang asing bagiku.
\v 12 Demikian juga kamu, karena kamu sungguh-sungguh berusaha untuk karunia-karunia rohani, berusahalah supaya berkelimpahan untuk membangun jemaat.
\v 13 Karena itu, hendaklah orang yang berbicara dalam bahasa lidah berdoa supaya ia dapat mengartikannya.
\v 14 Sebab, jika aku berdoa dalam bahasa lidah, rohku berdoa, tetapi pikiranku tidak berbuah.\f + \fr 14.14 \fk tidak berbuah \ft Tidak menghasilkan apa-apa dalam hal rohani.\f*
\v 15 Jadi, apakah yang harus aku lakukan? Aku akan berdoa dengan rohku dan aku juga akan berdoa dengan pikiranku. Aku akan menyanyi dengan rohku dan aku juga akan menyanyi dengan pikiranku.
\v 16 Jika kamu hanya mengucap syukur dengan rohmu, bagaimana dengan orang, yang ada dalam posisi tidak mempunyai karunia itu, dapat berkata, “Amin,” atas ucapan syukurmu itu karena ia tidak mengerti apa yang kamu katakan?
\v 17 Sekalipun kamu mengucap syukur dengan baik, tetapi orang lain tidak dibangun.
\v 18 Aku bersyukur kepada Elohim bahwa aku berbicara dalam bahasa-bahasa lidah lebih dari kamu semuanya.
\v 19 Namun, dalam jemaat, aku lebih baik berbicara lima kata dengan pikiranku supaya aku juga dapat mengajar orang lain, daripada sepuluh ribu kata dalam bahasa lidah.
\v 20 Saudara-saudara, jangan menjadi anak-anak dalam pemikiranmu. Jadilah bayi-bayi dalam kejahatan, tetapi dalam pemikiranmu jadilah dewasa!
\v 21 Seperti tertulis dalam Hukum Taurat, “Oleh orang-orang yang mempunyai bahasa asing dan oleh mulut orang-orang asing, Aku akan berbicara kepada bangsa ini, tetapi mereka tidak akan mendengarkan Aku, firman Penguasa.” \rq Yesaya 28:11-12\rq*
\v 22 Jadi, bahasa-bahasa lidah adalah tanda, bukan untuk orang yang percaya, tetapi untuk orang yang tidak percaya, sedangkan bernubuat adalah tanda, bukan untuk orang yang tidak percaya, tetapi untuk orang yang percaya.
\v 23 Jika seluruh jemaat berkumpul bersama dalam suatu tempat, dan semuanya berbicara dengan bahasa-bahasa lidah, lalu ada orang-orang yang tidak mengerti atau orang-orang tidak percaya masuk, tidakkah mereka akan mengatakan bahwa kamu sudah gila?
\v 24 Namun, jika semuanya bernubuat, kemudian ada orang yang tidak percaya atau orang yang tidak mengerti masuk, ia akan disadarkan oleh semuanya dan dinilai oleh semuanya.
\v 25 Rahasia dalam hatinya akan nyata, ia akan tersungkur, dan menyembah Elohim, mengakui bahwa sesungguhnya Elohim ada di antara kamu.
\s Aturan-Aturan dalam Pertemuan Jemaat
\v 26 Jadi, selanjutnya bagaimana, Saudara-saudara? Ketika kamu berkumpul, masing-masing mempunyai mazmur, pengajaran, penyataan, bahasa lidah, atau sebuah penafsiran. Biarlah semua ini dilakukan untuk membangun.
\v 27 Jika ada yang berbahasa lidah, biarlah hanya dua atau paling banyak tiga orang, dan masing-masing secara bergantian, dan harus ada orang lain yang mengartikannya.
\v 28 Namun, jika tidak ada orang yang mengartikan, ia harus diam dalam jemaat dan biarlah ia berbicara kepada dirinya sendiri dan kepada Elohim.
\v 29 Biarlah hanya dua atau tiga nabi yang berbicara dan yang lain mempertimbangkannya.
\v 30 Namun, jika penyataan dibuat untuk orang lain yang duduk di situ, orang yang pertama harus diam.
\v 31 Sebab, kamu semua dapat bernubuat satu demi satu, supaya semuanya dapat belajar dan semuanya dapat dikuatkan.
\v 32 Roh-roh para nabi tunduk kepada para nabi.
\v 33 Sebab, Elohim bukanlah Elohim dari kekacauan, melainkan damai sejahtera, sama seperti dalam semua jemaat orang-orang kudus.
\v 34 Perempuan harus tetap diam dalam jemaat karena mereka tidak diizinkan untuk berbicara, melainkan harus tunduk sebagaimana Hukum Taurat juga mengatakannya.
\v 35 Jika ada sesuatu yang ingin mereka pelajari, biarlah mereka bertanya kepada suaminya di rumah karena adalah hal yang memalukan bagi perempuan untuk berbicara dalam jemaat.
\v 36 Apakah firman Elohim berasal dari kamu? Atau, apakah hanya kepadamu saja firman itu disampaikan?
\v 37 Jika ada yang berpikir bahwa ia adalah seorang nabi atau orang yang rohani, biarlah ia mengenali bahwa hal-hal yang aku tulis kepadamu adalah perintah Penguasa.
\v 38 Jika ada orang yang tidak mengenali ini, ia tidak dikenal.
\v 39 Jadi, Saudara-saudaraku, usahakanlah dengan sungguh-sungguh untuk bernubuat, dan jangan melarang orang berbicara dalam bahasa-bahasa lidah.
\v 40 Namun, semuanya harus dilakukan dengan sopan dan teratur.
\c 15
\s Injil tentang Yesus Kristus
\v 1 Sekarang, Saudara-saudara, aku memberitahukan kepadamu Injil, yang aku beritakan kepadamu, yang telah kamu terima, yang di dalamnya kamu berdiri teguh.
\v 2 Oleh Injil itu juga kamu diselamatkan, asal kamu berpegang teguh pada firman yang telah kuberitakan kepadamu, kecuali kamu percaya dengan sia-sia.
\v 3 Aku sudah menyampaikan kepadamu, pertama-tama yang terpenting, yang juga aku terima bahwa Kristus mati untuk dosa-dosa kita sesuai dengan Kitab Suci,\f + \fr 15.3 \fk Kitab Suci \ft Lih. \w Kitab Suci \w* di Daftar Istilah.\f*\f + \fr 15.3 \fk Kristus ... Kitab Suci \ft Bc. Yesaya 53.\f*
\v 4 Ia sudah dikuburkan, Ia dibangkitkan pada hari ketiga sesuai Kitab Suci,
\v 5 dan bahwa Ia telah menampakkan diri-Nya kepada Kefas,\f + \fr 15.5 \fk menampakkan ... Kefas \ft Bdk. Luk. 24:34.\f* kemudian kepada yang kedua belas itu.\f + \fr 15.5 \fk kemudian ... kedua belas itu \ft Bdk. Luk. 24:33, 36, 37; Kis. 1:3, 4.\f*
\v 6 Sesudah itu, Ia menampakkan diri-Nya kepada lebih dari lima ratus saudara-saudara sekaligus. Sebagian besar dari mereka masih hidup sampai sekarang, tetapi beberapa sudah mati.
\v 7 Lalu, Ia menampakkan diri-Nya kepada Yakobus,\f + \fr 15.7 \fk menampakkan ... Yakobus \ft Tidak ada referensi dalam kitab lain mengenai penampakan Yesus kepada Yakobus. Mungkin yang dimaksud adalah Yakobus, saudara Yesus yang akhirnya bertobat (bdk. Kis. 1:14). ***perlu cek***\f* kemudian kepada semua rasul.
\v 8 Terakhir, sama seperti kepada anak yang lahir sebelum waktunya, Ia juga menampakkan diri kepadaku.\f + \fr 15.8 \fk Ia ... kepadaku \ft Bc. Kis. 9:3-6, 17.\f*
\v 9 Sebab, akulah yang terkecil di antara rasul-rasul-Nya dan tidak layak disebut sebagai rasul karena aku menganiaya jemaat Elohim.
\v 10 Namun, karena anugerah Elohim, aku adalah aku yang sekarang. Dan, anugerah-Nya kepadaku tidaklah sia-sia. Aku bekerja lebih giat daripada mereka semua, tetapi bukannya aku, melainkan anugerah Elohim yang menyertaiku.
\v 11 Oleh karena itu, baik olehku ataupun mereka, demikianlah kami mengajar dan demikianlah kamu telah percaya.
\s Kebangkitan dari Kematian
\v 12 Jika Kristus diberitakan bangkit dari kematian, mengapa beberapa di antara kamu berkata bahwa tidak ada kebangkitan dari kematian?
\v 13 Kalau tidak ada kebangkitan dari kematian, Kristus juga tidak pernah dibangkitkan.
\v 14 Dan, jika Kristus tidak dibangkitkan, sia-sialah pemberitaan kami dan sia-sialah juga imanmu.
\v 15 Terlebih lagi, kami juga didapati sebagai saksi dusta Elohim karena kami memberi kesaksian bahwa Elohim telah membangkitkan Kristus, yang tidak akan dibangkitkan-Nya, jika memang benar orang mati tidak dibangkitkan.
\v 16 Sebab, jika orang mati tidak dibangkitkan, Kristus juga tidak dibangkitkan.
\v 17 Dan, jika Kristus tidak dibangkitkan, sia-sialah imanmu, dan kamu masih berada dalam dosa-dosamu.
\v 18 Demikian juga, mereka yang sudah mati dalam Kristus juga telah binasa.
\v 19 Jika pengharapan kita di dalam Kristus hanya untuk hidup ini saja, kita adalah orang-orang yang paling malang dari semua manusia.
\v 20 Namun sekarang, Kristus telah dibangkitkan dari antara orang mati, sebagai yang buah sulung dari semua orang percaya yang telah mati.
\v 21 Sebab, sama seperti kematian terjadi melalui satu orang, maka melalui satu orang jugalah kebangkitan dari antara orang mati terjadi.
\v 22 Karena dalam Adam semuanya mati, demikian juga dalam Kristus semuanya akan dihidupkan.
\v 23 Namun, tiap-tiap orang menurut urutannya: Kristus sebagai buah sulung, setelah itu mereka yang adalah milik Kristus, pada kedatangan-Nya kembali,
\v 24 kemudian tiba kesudahannya, yaitu ketika Ia menyerahkan Kerajaan kepada Elohim Bapa, ketika Ia telah membinasakan semua pemerintahan, semua kekuasaan, dan kekuatan.
\v 25 Sebab, Ia harus memerintah sampai Elohim meletakkan semua musuh-Nya di bawah kaki-Nya.
\v 26 Musuh terakhir yang akan dibinasakan adalah kematian.
\v 27 Sebab, Elohim telah meletakkan segala sesuatu di bawah kaki-Nya. Namun, ketika dikatakan bahwa segala sesuatu telah diletakkan di bawah-Nya, jelaslah bahwa ini tidak termasuk Elohim sendiri, yang meletakkan segala sesuatu di bawah Kristus.\f + \fr 15:27 \fk Kut. Mzm. 8:6.\f*
\v 28 Ketika segala sesuatu diletakkan di bawah Kristus, setelah itu Anak sendiri juga akan menaklukkan diri kepada Dia, yang menaklukkan semuanya di bawah Kristus sehingga Elohim akan menjadi segala-galanya di dalam semuanya.
\v 29 Jika tidak demikian, apakah yang akan dilakukan oleh mereka yang dibaptis untuk orang yang mati?\f + \fr 15.29 \fk dibaptis ... mati \ft Kata-kata ini (artinya, "dibaptis oleh karena orang mati") barangkali menunjuk kepada mereka yang telah menjadi orang Kristen dan dibaptis oleh karena mereka ingin dipersatukan kembali dalam hidup yang akan datang dengan sahabat Kristen atau anggota-anggota keluarganya yang sudah mati. Melakukan demikian akan percuma "jika orang mati tidak dibangkitkan."\f* Jika orang mati tidak dibangkitkan sama sekali, lalu mengapa orang-orang membaptis bagi mereka?
\v 30 Dan, mengapa kami berada dalam bahaya setiap waktu?
\v 31 Saudara-saudara, setiap hari aku menghadapi kematian, demi kebanggaanku dalam kamu, yang aku miliki dalam Yesus Kristus, Penguasa kita.
\v 32 Secara manusia, apakah untungku bertarung dengan binatang-binatang buas di Efesus?\f + \fr 15.32 \fk binatang ... Efesus \ft Di Roma, merupakan hal yang lazim bagi penjahat untuk bertarung dengan binatang-binatang buas. Mungkin ini suatu kiasan dari Paulus betapa hebatnya penganiayaan/serangan-serangan yang dia hadapi.\f* Jika orang mati tidak dibangkitkan, “Marilah kita makan dan minum karena besok kita mati.”\f + \fr 15:32 \ft Kut. Yes. 22:13; 56:12.\f*
\v 33 Janganlah tertipu: “Pergaulan yang buruk menghancurkan kebiasaan-kebiasaan yang baik.”
\v 34 Sadarlah kembali\f + \fr 15.34 \fk Sadarlah kembali \ft Ungkapan ini seperti menyadarkan orang yang sedang mabuk berat.\f* dengan baik dan jangan berbuat dosa. Sebab, beberapa orang tidak memiliki pengenalan akan Elohim. Aku mengatakan ini supaya kamu malu.
\s Kebangkitan Tubuh Rohani
\v 35 Namun, seseorang akan bertanya, “Bagaimana orang mati dibangkitkan? Dengan tubuh apakah mereka akan datang lagi?”
\v 36 Hai orang bodoh! Apa yang kamu tabur tidak akan tumbuh hidup, kecuali ia mati lebih dahulu.
\v 37 Dan, apa yang kamu tabur bukanlah tubuh tanaman yang akan tumbuh itu, melainkan biji yang tidak berkulit seperti biji gandum atau biji-bijian lain.
\v 38 Namun, Elohim memberinya tubuh sebagaimana Ia menghendaki-Nya dan masing-masing biji diberikan tubuhnya sendiri-sendiri.
\v 39 Bukan semua daging adalah daging yang sama, tetapi hanya satu daging manusia, dan lainnya daging binatang-binatang, dan lainnya daging burung-burung, dan lainnya daging ikan.
\v 40 Ada juga tubuh surgawi dan tubuh duniawi, tetapi kemuliaan yang surgawi itu berbeda dan kemuliaan yang duniawi itu pun berbeda.
\v 41 Kemuliaan matahari berbeda, kemuliaan bulan berbeda, kemuliaan bintang-bintang juga berbeda karena satu bintang berbeda dengan bintang yang lain dalam kemuliaan.
\v 42 Begitu pula dengan kebangkitan orang mati. Ditaburkan dalam kebinasaan, dibangkitkan dalam ketidakbinasaan.
\v 43 Ditaburkan dalam kehinaan, dibangkitkan dalam kemuliaan. Ditaburkan dalam kelemahan, dibangkitkan dalam kekuatan.
\v 44 Ditaburkan sebagai tubuh jasmani, dibangkitkan sebagai tubuh rohani. Jika ada tubuh jasmani, ada juga tubuh rohani.
\v 45 Seperti yang tertulis, “Manusia pertama, Adam, menjadi jiwa yang hidup.” Adam yang terakhir\f + \fr 15.45 \fk Adam yang terakhir \ft Tidak akan mungkin ada manusia representatif ketiga, yaitu manusia yang tanpa dosa dan tanpa ayah manusiawi seperti Kristus dan Adam. Andaikata Adam yang akhir dari Elohim ini gagal, maka tidak akan ada Adam yang lain. \f* menjadi roh yang memberi hidup.\f + \fr 15:45 \ft Kut. Kej. 2:7.\f*
\v 46 Namun demikian, yang rohani bukanlah yang pertama. Yang pertama adalah yang jasmani, setelah itu barulah yang rohani.
\v 47 Manusia pertama berasal dari bumi, yaitu dari debu tanah. Manusia kedua berasal dari surga.
\v 48 Sama seperti yang berasal debu tanah, demikian pula mereka yang berasal dari debu tanah. Dan, sama seperti yang surgawi, demikian pula mereka yang surgawi.
\v 49 Sebagaimana kita diciptakan dalam rupa manusia berasal dari debu tanah, kita juga akan memakai rupa manusia yang surgawi.
\v 50 Aku mengatakan ini kepadamu, Saudara-saudara, bahwa daging dan darah tidak dapat mewarisi Kerajaan Elohim. Demikian juga yang dapat binasa, tidak dapat mewarisi yang tidak dapat binasa.
\v 51 Dengarlah! Aku mengatakan kepadamu sebuah rahasia, kita tidak akan mati semuanya, tetapi kita semua akan diubah,
\v 52 seketika itu, dalam sekejap mata saja, saat trompet terakhir: karena trompet akan berbunyi, dan orang mati akan dibangkitkan tanpa kebinasaan, dan kita akan diubahkan.
\v 53 Sebab, yang dapat binasa ini harus mengenakan yang tidak dapat binasa. Dan, yang dapat mati ini, harus mengenakan yang tidak dapat mati.
\v 54 Ketika yang dapat binasa ini mengenakan yang tidak dapat binasa, dan yang dapat mati ini mengenakan yang tidak dapat mati, maka genaplah firman yang telah tertulis: “Kematian sudah ditelan dalam kemenangan.” \rq Yesaya 25:8\rq*
\v 55 “Hai kematian, di manakah kemenanganmu? Hai maut, di manakah sengatmu?” \rq Hosea 13:14\rq*
\v 56 Sengat maut adalah dosa, dan kuasa dosa adalah Hukum Taurat.
\v 57 Namun, kita bersyukur kepada Elohim yang memberikan kita kemenangan melalui Penguasa kita, Yesus Kristus.
\v 58 Jadi, Saudara-saudaraku seiman yang kekasih, berdirilah kuat, jangan goyah, melimpahlah selalu dalam pekerjaan Penguasa. Sebab, kamu tahu bahwa jerih lelahmu tidak sia-sia di dalam Penguasa.
\c 16
\s Pengumpulan Uang untuk Orang-Orang Kudus
\v 1 Sekarang tentang pengumpulan uang untuk orang-orang kudus, lakukanlah sesuai dengan petunjuk-petunjuk yang kuberikan kepada jemaat di Galatia.
\v 2 Pada hari pertama setiap minggu, masing-masing kamu menyisihkan sesuatu dan menyimpannya sesuai dengan yang kamu peroleh supaya jangan ketika aku datang baru diadakan pengumpulan.
\v 3 Ketika aku datang, aku akan mengutus mereka, siapa pun yang kamu setujui, disertai dengan surat-surat untuk membawa pemberianmu ke Yerusalem.
\v 4 Dan, jika sepatutnya aku juga pergi, mereka akan pergi bersamaku.
\s Rencana Perjalanan Paulus
\v 5 Namun, aku akan datang kepadamu setelah aku melewati Makedonia\f + \fr 16.5 \fk Makedonia \ft Sebuah provinsi yang didiami oleh suku-suku Yunani. Ibu kotanya adalah Tesalonika. Orang Kristen Makedonia sukarela memberikan sumbangan untuk orang Kristen di Yerusalem (bc. 2 Kor. 8:1-4).\f* karena aku bermaksud untuk melewati Makedonia.
\v 6 Dan, mungkin aku akan tinggal bersamamu atau menghabiskan waktu selama musim dingin supaya kamu dapat membantuku dalam perjalananku, ke mana pun aku pergi.
\v 7 Sebab, aku tidak mau melihatmu sekarang hanya sepintas lalu. Aku berharap tinggal beberapa saat denganmu, jika Penguasa mengizinkannya.
\v 8 Namun, aku akan tinggal di Efesus sampai hari Pentakosta,\f + \fr 16.8 \fk Pentakosta \ft Hari raya Yahudi yang dirayakan pada hari kelima puluh setelah Paskah. \f*
\v 9 karena pintu yang lebar untuk mengerjakan pekerjaan yang penting telah terbuka bagiku sekalipun ada banyak yang berlawanan.
\v 10 Sekarang, jika Timotius datang, perhatikanlah supaya ia tidak merasa takut ketika bersamamu karena ia melakukan pekerjaan Penguasa, sama seperti aku juga.
\v 11 Jadi, jangan ada orang yang memandangnya rendah. Bantulah dia dalam perjalanannya dengan damai agar ia dapat kembali kepadaku. Aku menantikannya bersama dengan saudara-saudara di sini.
\v 12 Sekarang, tentang saudara kita Apolos,\f + \fr 16.12 \fk Apolos \ft Seorang dari Aleksandria yang sangat mahir dalam soal-soal Kitab Suci. Ia diajar oleh Akwila dan Priskila (bc. Kis. 18:24-28). Dia memiliki pengikut sendiri dalam Jemaat Korintus (bdk. 1 Kor. 1:12) \f* aku sangat mendorongnya untuk mengunjungi kamu bersama saudara-saudara yang lain, tetapi ia sama sekali tidak mau datang sekarang. Ia akan datang kalau ada kesempatan.
\s Salam Penutup
\v 13 Berhati-hatilah, berdirilah teguh dalam iman. Bertindaklah seperti laki-laki dan jadilah kuat.
\v 14 Biarlah semua yang kamu kerjakan, dilakukan dalam kasih.
\v 15 Aku mendesakmu, Saudara-saudara, (kamu tahu bahwa seluruh isi rumah Stefanus adalah buah-buah pertama di Akhaya,\f + \fr 16.15 \fk Akhaya \ft Korintus merupakan ibu kota dari Akhaya dan mempunyai kedudukan yang lebih tinggi dibanding kota-kota lain di Akhaya. Itu sebabnya, PB kerap menggunakan nama Akhaya sehubungan dengan Korintus.\f* dan mereka telah mengabdikan diri mereka untuk pelayanan orang-orang kudus),
\v 16 supaya kamu juga tunduk terhadap orang-orang seperti ini dan terhadap setiap orang yang bekerja bersama dan berjerih lelah.
\v 17 Aku bersukacita atas kedatangan Stefanus, Fortunatus, dan Akhaikus karena mereka telah melengkapi apa yang kurang dari kamu.
\v 18 Sebab, mereka menyegarkan rohku dan rohmu. Oleh karena itu, hargailah orang-orang seperti itu.
\v 19 Jemaat-jemaat di Asia menyampaikan salam untuk kamu. Akwila dan Priskila\f + \fr 16.19 \fk Akwila dan Priskila \ft Bc. Kis 18:2-5 dan Rom. 16:3-5.\f* menyampaikan salam hangat dalam Penguasa kepadamu, bersama dengan jemaat di rumah mereka.
\v 20 Semua saudara di sini mengirim salam untukmu. Ucapkan salam satu dengan yang lain dengan cium kudus.
\v 21 Aku, Paulus, menulis salam ini dengan tanganku sendiri.
\v 22 Jika ada orang yang tidak mengasihi Penguasa, terkutuklah dia. Oh Penguasa, datanglah!\f + \fr 16.22 \fk Oh Penguasa, datanglah! \ft Maranatha.\f*
\v 23 Anugerah Penguasa Yesus menyertai kamu.
\v 24 Kasihku menyertai kamu semua dalam Yesus Kristus. Amin.
\cls [[ayt.co/1Ko]]
