\id 2CO
\ide UTF-8
\rem Tahap 7B
\h 2 KORINTUS
\mt2 SURAT PAULUS YANG KEDUA
\mt2 KEPADA JEMAAT DI
\mt1 KORINTUS
\c 1
\s Salam dari Paulus
\v 1 Paulus, seorang rasul\f + \fr 1.1 \fk rasul \ft Lih. \w Rasul \w* di Daftar Istilah.\f* Kristus\f + \fr 1.1 \fk Kristus \ft Lih. \w Kristus \w*di Daftar Istilah.\f* Yesus oleh kehendak Elohim dan Timotius,\f + \fr 1.1 \fk Timotius \ft Berasal dari Listra dan mungkin ia diselamatkan dalam misi Paulus yang pertama (bc. Kis. 14:19-20; 16:1-2). Anak rohani Paulus dan membantu Paulus dalam banyak perjalanan misinya.\f* saudara kita, kepada jemaat Elohim yang ada di Korintus bersama semua orang kudus\f + \fr 1.1 \fk orang kudus \ft Lih. \w Orang kudus \w* di Daftar Istilah.\f* yang ada di seluruh Akhaya.
\v 2 Anugerah untukmu dan damai sejahtera dari Elohim Bapa kita dan Penguasa Yesus Kristus.
\s Ucapan Syukur atas Penghiburan Elohim
\v 3 Diberkatilah Elohim dan Bapa Penguasa kita, Yesus Kristus, Bapa yang penuh belas kasihan dan Elohim segala penghiburan,
\v 4 yang menghibur kami dalam segala penderitaan kami sehingga kami juga bisa menghibur mereka yang berada dalam berbagai penderitaan dengan penghiburan, yang kami sendiri dihibur oleh Elohim.
\v 5 Sebab, sama seperti penderitaan-penderitaan Kristus melimpah dalam kami, demikian juga penghiburan kami melimpah melalui Kristus.
\v 6 Jika kami menderita, hal itu demi penghiburan dan keselamatanmu. Atau, jika kami dihibur, hal itu adalah untuk penghiburanmu, yang bekerja dalam ketabahan atas penderitaan-penderitaan yang sama, yang juga kami alami.
\v 7 Pengharapan kami atas kamu itu teguh karena kami tahu bahwa sebagaimana kamu ambil bagian dalam penderitaan-penderitaan kami, demikian juga kami ambil bagian dalam penghiburan kami.
\v 8 Saudara-saudara, kami tidak ingin kamu tidak mengetahui tentang penderitaan yang kami alami di Asia.\f + \fr 1.8 \fk di Asia \ft Dalam PB, Asia selalu mengacu pada provinsi Romawi di Asia yang terletak di sebelah barat wilayah Frigia dan Galatia. Asia di sini tidak mengacu pada benua Asia saat ini.\f* Kami sangat dibebani melebihi kekuatan kami sehingga kami putus asa untuk tetap hidup.
\v 9 Bahkan, kami mempunyai hukuman mati dalam diri kami sendiri supaya kami tidak yakin pada diri kami sendiri, melainkan pada Elohim yang membangkitkan orang mati.
\v 10 Ia telah melepaskan kami dari kematian yang mengerikan itu dan akan melepaskan kami lagi. Kepada-Nya kami berharap bahwa Ia akan menyelamatkan kami lagi.
\v 11 Kamu juga turut menolong kami melalui doa-doamu sehingga banyak yang akan bersyukur atas nama kami karena kasih karunia yang diberikan kepada kami melalui doa-doa banyak orang.
\s Perubahan Rencana Paulus
\v 12 Inilah kebanggaan kami, yaitu kesaksian hati nurani kami bahwa kami hidup di dunia ini, terutama terhadap kamu, dengan ketulusan dan kemurnian dari Elohim, bukan dalam hikmat dunia, melainkan dalam anugerah Elohim.
\v 13 Sebab, kami tidak menuliskan hal-hal lain kepadamu selain yang dapat kamu baca dan mengerti. Aku berharap kamu akan mengerti sepenuhnya,
\v 14 seperti juga kamu telah memahami sebagian tentang kami, yaitu bahwa kami adalah kebanggaanmu, sebagaimana kamu juga adalah kebanggaan kami, pada hari Penguasa Yesus.\f + \fr 1.14 \fk pada hari Penguasa Yesus \ft Kedatangan Kristus yang kedua kalinya (bdk. 1 Kor. 1:8; 3:13; 5:5, Flp. 1:6, 10; 1 Tes. 5:2; 2 Tes. 2:2).\f*
\v 15 Dalam keyakinan ini, aku bermaksud untuk terlebih dahulu datang ke tempatmu supaya kamu boleh mendapatkan anugerah untuk kedua kalinya.
\v 16 Aku ingin mengunjungi kamu dalam perjalananku ke Makedonia,\f + \fr 1.16 \fk Makedonia \ft Sebuah provinsi yang didiami oleh suku-suku Yunani. Ibu kotanya adalah Tesalonika. Orang Kristen Makedonia sukarela memberikan sumbangan untuk orang Kristen di Yerusalem (bc. 2 Kor. 8:1-4).\f* lalu kembali lagi kepadamu setelah dari Makedonia supaya kamu bisa membantuku dalam perjalananku ke Yudea.\f + \fr 1.16 \fk Yudea \ft Sebutan orang Yunani dan orang Roma untuk tanah Yehuda, tanah yang didiami orang-orang Yahudi.\f*
\v 17 Oleh karena itu, apakah dengan kebimbangan aku merencanakan hal ini? Atau, apakah yang aku rencanakan, aku merencanakannya secara duniawi sehingga bagiku secara bersamaan ada "ya, ya” dan “tidak, tidak”?
\v 18 Sama seperti Elohim adalah setia, perkataan kami kepadamu bukanlah “ya” dan “tidak”.
\v 19 Sebab, Anak Elohim, Yesus Kristus, yang diberitakan di antara kamu oleh kami, yaitu oleh aku, Silas,\f + \fr 1:19 \fk Silas \ft Juga disebut Silwanus (bc. Kis 15:22-32).\f* dan Timotius, bukanlah “ya” dan “tidak”, melainkan “ya” di dalam Dia.
\v 20 Sebab, semua janji Elohim adalah “ya” di dalam Kristus. Itulah sebabnya, melalui Dia, kami mengucapkan “Amin” kami untuk kemuliaan Elohim.
\v 21 Dan, Elohim yang meneguhkan kami bersama-sama dengan kamu di dalam Kristus, dan yang telah mengurapi kita,
\v 22 yang juga telah memeteraikan kita\f + \fr 1.22 \fk memeteraikan kita \ft Tanda bahwa orang percaya menjadi milik Kristus, yaitu dengan Roh Kudus yang dikaruniakan kepada semua orang beriman (bdk. Efe. 1:13, 4:30; 1 Yo. 2:20, 2:27).\f* dan memberikan Roh-Nya dalam hati kita sebagai jaminan.
\v 23 Namun, aku memanggil Elohim sebagai saksi bagi jiwaku bahwa untuk menahan diri\f + \fr 1.23 \ft Definisi bahasa aslinya adalah "menahan diri dari berbuat sesuatu". Beberapa terjemahan dalam bhs. Inggris menggunakan "spare" yang definisinya adalah "refrain from harming" atau menahan diri dari melukai. \f* atas kamu aku belum datang lagi ke Korintus.
\v 24 Bukan karena kami memerintah atas imanmu, tetapi kami adalah yang bekerja bersamamu untuk sukacitamu karena dalam imanmu, kamu berdiri teguh.
\c 2
\v 1 Jadi, aku telah memutuskan bagi diriku sendiri bahwa aku tidak akan datang lagi kepadamu dalam kesedihan.
\v 2 Kalau aku membuat kamu bersedih, siapakah yang akan membuatku bergembira, kecuali ia yang sudah kubuat bersedih itu?
\v 3 Aku menulis, sebagaimana yang aku lakukan, supaya ketika aku datang, aku tidak akan mendapatkan kesedihan dari mereka yang seharusnya membuatku bergembira. Sebab, aku merasa yakin pada kamu semua bahwa sukacitaku akan menjadi sukacita kamu semua.
\v 4 Dari banyaknya penderitaan dan kepedihan hati, aku menulis kepadamu dengan banyak linangan air mata, bukan untuk membuatmu bersedih, melainkan agar kamu dapat mengetahui kasih yang aku miliki, khususnya terhadap kamu.
\s Mengampuni Sesama yang Bersalah
\v 5 Namun, jika ada yang menyebabkan kesedihan, ia tidak menyebabkan kesedihan untukku, tetapi pada batas tertentu -- supaya aku tidak melebih-lebihkan -- untuk kamu semua.
\v 6 Bagi orang seperti itu, teguran oleh sebagian besar dari kamu cukup baginya.
\v 7 Karena itu, kamu sebaliknya, lebih baik mengampuni dan menghiburnya supaya orang yang seperti itu tidak tenggelam oleh kesedihan yang berlebihan.
\v 8 Jadi, aku mendorong kamu untuk menegaskan kasihmu kepadanya.
\v 9 Sebab, untuk ini pula aku menulis kepadamu, yaitu supaya aku dapat mengetahui buktinya, apakah kamu taat dalam segala sesuatu.
\v 10 Seseorang yang kamu ampuni, aku mengampuninya juga. Sebab, apa yang sudah aku ampuni, jika ada yang harus aku ampuni, aku melakukannya demi kamu di hadapan Kristus.
\v 11 Dengan demikian, Iblis tidak akan diuntungkan dari kita karena kita mengetahui maksud-maksudnya.
\s Kegelisahan dan Kelegaan Paulus
\v 12 Ketika aku tiba di Troas\f + \fr 2.12 \fk Troas \ft Pelabuhan utama dari Asia Kecil bagian barat laut, yang dimanfaatkan oleh para pelancong dari Asia ke Makedonia. Paulus mendapat penglihatan di Troas, yaitu seorang Makedonia mengundangnya untuk menyeberang ke Eropa (bc. Kis. 16:8-10).\f* untuk memberitakan Injil\f + \fr 2.12 \fk Injil \ft Lih. \w Injil \w* di Daftar Istilah.\f* Kristus dan ketika pintu terbuka untukku dalam Penguasa,
\v 13 belum ada kelegaan bagi rohku karena tidak menjumpai Titus,\f + \fr 2.13 \fk Titus \ft Teman sekerja Paulus, bukan orang Yahudi yang diutus untuk membawa surat Paulus yang pertama kepada jemaat di Korintus.\f* saudaraku. Jadi, aku berpamitan kepada mereka dan pergi ke Makedonia.
\v 14 Namun, syukur kepada Elohim, yang selalu memimpin kami kepada kemenangan di dalam Kristus dan menyatakan keharuman pengetahuan akan Dia di setiap tempat, melalui kami.
\v 15 Sebab, kami adalah bau harum Kristus bagi Elohim di antara mereka yang diselamatkan dan di antara mereka yang sedang binasa.
\v 16 Bagi yang satu, kami adalah bau kematian untuk kematian, dan bagi yang lain, bau kehidupan untuk kehidupan. Namun, siapakah yang sanggup untuk hal-hal ini?
\v 17 Sebab, kami tidak seperti banyak orang lain, yang menjual firman Elohim. Sebaliknya, dalam Kristus kami berbicara di hadapan Elohim dengan ketulusan, sebagaimana utusan-utusan Elohim.
\c 3
\s Pelayan-Pelayan Perjanjian Baru Elohim
\v 1 Apakah kami mulai memuji diri kami sendiri lagi? Atau, seperti beberapa orang, apakah kami memerlukan surat pujian untukmu atau dari kamu?
\v 2 Kamulah surat kami, yang tertulis dalam hati kami, yang diketahui, dan dibaca oleh semua orang.
\v 3 Kamu menunjukkan bahwa kamu adalah surat Kristus yang dilayani oleh kami, yang ditulis bukan dengan tinta, melainkan dengan Roh Elohim yang hidup, bukan di atas loh-loh batu\f + \fr 3:3 \fk loh-loh batu \ft Mengacu kepada dua loh batu yang di atasnya tertulis Sepuluh Hukum Elohim yang diberikan di Gunung Sinai (bc. Kel. 24:12; 31:18; 32:15, 16).\f*, melainkan di loh-loh hati manusia.
\v 4 Keyakinan seperti ini yang kami miliki terhadap Elohim melalui Kristus.
\v 5 Bukan berarti kami, dengan diri kami sendiri, mampu menganggap sesuatu berasal dari diri kami sendiri, tetapi kemampuan kami berasal dari Elohim,
\v 6 yang telah membuat kami mampu menjadi pelayan-pelayan perjanjian baru,\f + \fr 3:6 \fk perjanjian baru \ft Bukan Alkitab PB (Matius-Wahyu), tetapi perjanjian antara Elohim dengan umat-Nya melalui kematian Kristus. Orang yang percaya kepada kematian Kristus untuk penebusan dosa, akan diselamatkan (bdk. Mat. 26:28).\f* bukan menurut huruf\f + \fr 3:6 \fk menurut huruf \ft Aturan-aturan yang tertulis dalam Hukum Taurat.\f*, tetapi dari Roh. Sebab, huruf itu mematikan, tetapi Roh menghidupkan.
\s Kemuliaan Besar dari Pelayanan Roh
\v 7 Namun, jika pelayanan yang membawa kepada kematian, yang dengan huruf-huruf ditulis pada loh batu itu datang dengan kemuliaan, sampai-sampai bangsa Israel tidak bisa menatap wajah Musa karena kemuliaan itu, padahal saat itu kemuliaannya sudah memudar,\f + \fr 3.7 \ft Bc. Kel. 34:29-30.\f*
\v 8 bukankah pelayanan Roh memiliki kemuliaan yang bahkan lebih besar lagi?
\v 9 Sebab, jika pelayanan yang membawa hukuman memiliki kemuliaan, terlebih lagi pelayanan kebenaran itu melimpah dalam kemuliaan.
\v 10 Sesungguhnya, apa yang dahulu dianggap mulia, dalam hal ini tidak lagi dimuliakan karena kemuliaan yang melimpah itu.
\v 11 Sebab, jika yang memudar itu datang dengan kemuliaan, terlebih lagi yang kekal itu dalam kemuliaan.
\v 12 Karena memiliki pengharapan yang seperti ini, kami menggunakan keberanian besar,
\v 13 dan tidak seperti Musa, yang menaruh selubung di wajahnya supaya anak-anak Israel tidak dapat melihat akhir dari apa yang memudar itu.\f + \fr 3.13 \ft Bc. Kel. 34:33.\f*
\v 14 Namun, pikiran mereka telah dikeraskan. Sampai hari ini, dalam pembacaan perjanjian yang lama,\f + \fr 3.14 \fk perjanjian yang lama \ft Mengacu pada hukum Taurat Musa.\f* selubung yang sama tetap tidak diangkat karena hanya di dalam Kristus selubung itu dapat diangkat.
\v 15 Bahkan sampai hari ini, ketika kitab Musa dibaca, sebuah selubung menutupi hati mereka.
\v 16 Namun, saat seseorang berbalik kepada Penguasa, selubung itu akan diangkat.
\v 17 Penguasa adalah Roh dan di tempat Roh Penguasa hadir, di sana ada kemerdekaan.
\v 18 Dan, kita semua, yang dengan wajah tidak terselubung mencerminkan kemuliaan Penguasa, sedang diubah kepada gambar yang sama dari kemuliaan kepada kemuliaan, sama seperti Penguasa, yang adalah Roh itu.
\c 4
\s Kegigihan Paulus dalam Pelayanan 
\v 1 Oleh karena itu, sejak kami memperoleh pelayanan ini, sebagaimana kami menerima belas kasihan Elohim, kami tidak berkecil hati.
\v 2 Namun, kami menolak hal-hal tersembunyi yang memalukan, tidak berjalan dalam kelicikan, atau memalsukan firman Elohim, melainkan dengan penyataan kebenaran, kami menunjukkan diri kami sendiri kepada hati nurani setiap orang di hadapan Elohim.
\v 3 Bahkan, jika Injil kami masih tertutup juga, Injil itu tertutup untuk mereka, yang akan binasa,
\v 4 yang di antaranya, ilah dunia ini telah membutakan pikiran mereka yang tidak percaya sehingga mereka tidak dapat melihat terang kemuliaan Injil Kristus, yang adalah gambaran Elohim.
\v 5 Sebab, kami tidak memberitakan tentang diri kami sendiri, melainkan Kristus Yesus sebagai Penguasa dan diri kami sendiri sebagai pelayan-pelayanmu karena Yesus.
\v 6 Karena Elohim, yang berfirman, “Biarlah terang bercahaya dari kegelapan,”\f + \fr 4:6 \fk Biarlah ... kegelapan \ft Bc. Kej. 1:3.\f* telah bercahaya dalam hati kita untuk memberi terang pengetahuan tentang kemuliaan Elohim yang ada pada wajah Kristus Yesus.
\v 7 Namun, harta ini kami miliki dalam bejana tanah liat\f + \fr 4.7 \fk harta ini ... tanah liat \ft Harta yang dimaksud adalah Injil yang telah dipercayakan kepada Paulus. Bejana tanah liat merupakan gambaran kerapuhan dan kelemahan Paulus sebagai manusia. \f* supaya kelimpahan kuasa itu berasal dari Elohim dan bukan dari diri kami sendiri.
\v 8 Kami ditindas dari segala sisi, tetapi tidak terjepit. Kami bingung, tetapi tidak putus asa.
\v 9 Kami dianiaya, tetapi tidak ditinggalkan. Kami dicampakkan, tetapi tidak dibinasakan.
\v 10 Kami selalu membawa kematian Yesus dalam tubuh kami supaya kehidupan Yesus juga dinyatakan dalam tubuh kami.
\v 11 Karena kami, yang hidup ini, selalu diserahkan kepada kematian karena Yesus supaya kehidupan Yesus juga dinyatakan dalam tubuh kami yang fana ini.
\v 12 Demikianlah kematian bekerja di dalam kami, tetapi kehidupan bekerja di dalammu.
\v 13 Akan tetapi, dengan memiliki roh iman yang sama, sesuai yang sudah tertulis, “Aku percaya, karena itu aku berbicara,”\f + \fr 4:13 \ft Kut. Mzm. 116:10.\f* kami juga percaya dan karena itu, kami juga berbicara.
\v 14 Sebab, kami tahu bahwa Ia, yang telah membangkitkan Penguasa Yesus, akan membangkitkan kami juga bersama-sama dengan Yesus dan akan membawa kami bersama kamu di hadapan-Nya.
\v 15 Sebab, semua hal ini terjadi untuk kepentinganmu supaya anugerah, yang semakin menjangkau banyak orang, dapat melimpahkan ucapan syukur bagi kemuliaan Elohim.
\s Hidup oleh Iman
\v 16 Itulah sebabnya, kami tidak pernah berkecil hati. Walaupun tubuh lahiriah kami makin merosot keadaannya, tetapi manusia batiniah kami selalu diperbarui hari demi hari.
\v 17 Sebab, penderitaan ringan yang sekarang ini, mengerjakan bagi kami sebuah kelimpahan kekal kemuliaan yang melebihi segala-galanya.
\v 18 Kami tidak memperhatikan hal-hal yang kelihatan, melainkan hal-hal yang tidak kelihatan. Sebab, hal-hal yang kelihatan adalah sementara sedangkan hal-hal yang tidak kelihatan adalah kekal.
\c 5
\v 1 Karena kami tahu bahwa jika kemah, tempat kediaman kita di bumi ini\f + \fr 5.1 \fk kemah ... di bumi ini \ft Menunjuk kepada tubuh orang percaya di bumi atau kepada kehidupan orang percaya di bumi.\f* dirobohkan, kita memiliki sebuah bangunan dari Elohim, sebuah rumah yang tidak dibuat dengan tangan, yang kekal di surga.
\v 2 Selama kita ada dalam kemah ini, kita mengeluh karena kita rindu untuk mengenakan tempat kediaman surgawi kita.
\v 3 Sebab, ketika kita mengenakannya, kita tidak lagi didapati telanjang.
\v 4 Selama kita berada dalam kemah ini, kita mengeluh dan terbebani karena kita tidak ingin telanjang melainkan berpakaian supaya yang fana itu ditelan oleh hidup.
\v 5 Sekarang, Ia yang mempersiapkan kita untuk tujuan ini adalah Elohim, yang memberikan Roh kepada kita sebagai jaminan.
\v 6 Karena itu, kami selalu tabah dan menyadari bahwa ketika kami ada di rumah dalam tubuh ini, kami berada di luar Penguasa.
\v 7 Sebab, kami hidup oleh iman, bukan oleh penglihatan.
\v 8 Akan tetapi, kami tabah dan lebih suka tinggal di luar tubuh ini lalu tinggal bersama Penguasa.
\v 9 Oleh karena itu, kami berusaha supaya kami berkenan kepada-Nya, entah kami tinggal di rumah ini\f + \fr 5.9 \ft Kata asli yang digunakan "endemountes" berasal dari endemeo, yang artinya diam di rumah. Tidak dijelaskan apakah dimaksudkan "diam di dalam tubuh" atau "tinggal di dalam \f* atau berada di luar.
\v 10 Sebab, kita semua harus dihadapkan di depan kursi pengadilan Kristus\f + \fr 5.10 \fk kursi pengadilan Kristus \ft Kursi pengadilan adalah hal yang umum Yunani-Romawi yang letaknya di tempat-tempat umum. Penggunaan istilah kursi pengadilan Kristus yang mengacu pada penghakiman Kristus akan akrab bagi para pembaca surat Paulus zaman itu. \f* supaya setiap orang dapat menerima kembali hal-hal yang dilakukan dalam tubuhnya, sesuai dengan apa yang sudah dilakukannya, entah itu baik ataupun jahat.
\s Pelayanan Pendamaian dari Elohim
\v 11 Karena kami tahu artinya takut akan Penguasa, maka kami meyakinkan orang lain. Namun, kami sudah nyata bagi Elohim dan aku berharap nyata pula bagi hati nuranimu.
\v 12 Kami tidak berusaha lagi memuji-muji diri kami kepadamu, tetapi kami memberikanmu kesempatan untuk bangga terhadap kami. Dengan demikian, kamu akan mempunyai jawaban untuk mereka yang bangga atas hal-hal lahiriah dan bukan atas apa yang ada dalam hati.
\v 13 Jika kami tidak menjadi diri kami\f + \fr 5.13 \fk tidak menjadi diri kami \ft Kata aslinya "ezistamai" lebih tepat diterjemahkan "bersifat tidak waras lagi" atau "tidak menguasai diri." (bdk. Drewes, Haubeck, von Siebenthal, h. 115) Dalam pelayanannya, Paulus kadang dianggap tidak waras ketika dikuasai Roh Kudus karena tidak sadar akan dirinya yang saat itu penuh dengan perkataan-perkataan yang memuliakan Elohim. \f*, hal itu adalah untuk Elohim. Jika kami menjadi diri kami\f + \fr 5.13 \fk menjadi diri kami \ft Menguasai diri dalam bertindak untuk meyakinkan orang akan Injil.\f*, itu untuk kepentinganmu.
\v 14 Karena kasih Kristus menguasai kami ketika kami menyimpulkan bahwa jika satu orang mati untuk semua, maka mereka semuanya mati.
\v 15 Dan, Dia mati untuk semua supaya mereka yang hidup tidak lagi hidup untuk diri mereka sendiri, melainkan untuk Dia, yang telah mati dan dibangkitkan demi mereka.
\v 16 Karena itu, sejak sekarang kami tidak mengenali seorang pun menurut keadaan lahiriahnya. Meskipun kami pernah mengenal Kristus secara lahiriah, tetapi sekarang kami tidak lagi menilai-Nya seperti itu.
\v 17 Jadi, siapa yang ada di dalam Kristus, ia adalah ciptaan baru. Hal-hal yang lama sudah berlalu, lihatlah, hal-hal yang baru sudah datang.
\v 18 Semua hal ini adalah dari Elohim, yang memperdamaikan kita dengan diri-Nya melalui Kristus dan memberi kita pelayanan pendamaian itu,
\v 19 yaitu dalam Kristus Elohim mendamaikan dunia dengan diri-Nya sendiri, dengan tidak memperhitungkan pelanggaran-pelanggaran mereka dan sudah mempercayakan berita pendamaian kepada kita.
\v 20 Jadi, kami adalah duta-duta Kristus. Elohim menunjukkan panggilan-Nya melalui kami. Kami berbicara kepadamu demi Kristus, berilah dirimu diperdamaikan dengan Elohim.
\v 21 Dia yang tidak mengenal dosa telah dibuat-Nya menjadi dosa\f + \fr 5:21 \fk menjadi dosa \ft Maksudnya adalah menanggung kutuk akibat dosa untuk menggantikan hukuman orang-orang percaya.\f* karena kita supaya kita dibenarkan Elohim di dalam Dia.
\c 6
\v 1 Dan, bekerja bersama dengan Dia, kami juga mendorong kamu agar tidak menerima anugerah Elohim dengan sia-sia.
\v 2 Sebab, Dia berfirman: “Pada waktu Aku berkenan, Aku mendengarmu, dan pada hari keselamatan, Aku menolongmu.” Perhatikanlah, sekarang adalah waktu yang berkenan itu. Perhatikanlah, sekarang adalah hari keselamatan itu. \rq Yesaya 49:8\rq*
\v 3 Kami tidak memberikan sandungan kepada siapa pun supaya pelayanan kami tidak dicela,
\v 4 melainkan dalam segala cara kami menunjukkan diri kami sebagai pelayan-pelayan Elohim, dengan penuh ketabahan dalam semua penderitaan, kesesakan, kesukaran,
\v 5 pukulan, pemenjaraan, kerusuhan, jerih payah, tidak tidur, kelaparan,
\v 6 dengan penuh kemurnian, pengetahuan, kesabaran, kemurahan, Roh Kudus, kasih yang tulus,
\v 7 perkataan kebenaran, kuasa Elohim, senjata kebenaran di tangan kanan dan kiri,
\v 8 kemuliaan dan kehinaan, umpatan dan pujian, dianggap sebagai penipu-penipu padahal kami benar.
\v 9 Kami seperti tidak dikenal, tetapi terkenal; seperti yang nyaris mati, tetapi lihatlah, kami hidup; seperti orang yang dihajar, tetapi tidak terbunuh;
\v 10 seperti yang berdukacita, tetapi selalu bersukacita, kami miskin, tetapi membuat orang lain kaya, tidak punya apa-apa, tetapi memiliki segala sesuatu.
\v 11 Kami telah membuka mulut kami kepadamu, hai orang Korintus, hati kami terbuka lebar.
\v 12 Kamu tidak dibatasi oleh kami, tetapi kamu dibatasi oleh hatimu sendiri.
\v 13 Sekarang, untuk balasan yang sama -- aku berbicara seperti kepada anak-anakku -- bukalah pula hatimu lebar-lebar.
\s Pasangan yang Tidak Seimbang
\v 14 Jangan menjadi pasangan yang tidak seimbang dengan orang-orang yang tidak percaya. Sebab, persamaan apakah yang ada antara kebenaran dan kejahatan? Atau, persamaan apakah yang terdapat antara terang dengan gelap?
\v 15 Kesepakatan apakah yang dimiliki Kristus dengan Belial?\f + \fr 6:15 \fk Belial \ft Salah satu nama Iblis yang artinya “tidak berarti, sia-sia” atau “tak ber-Penguasa”. \f* Atau, bagian apakah yang ada antara orang percaya dengan orang yang tidak percaya?
\v 16 Dan, kesepakatan apakah yang ada antara Bait Elohim dengan berhala-berhala? Sebab, kita adalah Bait Elohim\f + \fr 6.16 \fk Bait Elohim \ft Lih. \w Bait Elohim \w* di Daftar Istilah.\f* yang hidup, seperti firman Elohim, “Aku akan tinggal di dalam mereka dan berjalan di antara mereka, dan Aku akan menjadi Elohim mereka, dan mereka akan menjadi umat-Ku.” \rq Imamat 26:11-12\rq*
\v 17 “Karena itu, keluarlah kamu dari tengah-tengah mereka, dan berpisahlah,” kata Penguasa. “Dan, janganlah menjamah apa yang najis, maka Aku akan menerima kamu.” \rq Yesaya 52:11\rq*
\v 18 “Dan, Aku akan menjadi Bapa bagimu, dan kamu akan menjadi anak-anak-Ku laki-laki dan anak-anak-Ku perempuan,” demikianlah firman Penguasa, Yang Mahakuasa. \rq 2 Samuel 7:14; 7:8\rq*
\c 7
\v 1 Karena kita memiliki janji-janji ini, hai yang terkasih, marilah kita membersihkan diri kita dari semua kecemaran tubuh dan roh sambil menyempurnakan kekudusan dalam takut akan Elohim.
\s Sukacita Paulus
\v 2 Berilah tempat bagi kami di hatimu. Kami tidak bersalah kepada siapa pun, tidak merusak siapa pun, dan tidak mengambil untung dari siapa pun.
\v 3 Aku tidak mengatakan ini untuk menyalahkanmu, karena sebelumnya, aku telah mengatakan kepadamu bahwa kamu ada dalam hati kami, untuk mati bersama dan hidup bersama.
\v 4 Keyakinanku besar atas kamu, kebanggaanku besar terhadap kamu, aku dipenuhi dengan penghiburan, aku melimpah dengan sukacita dalam semua kesusahan kami.
\v 5 Bahkan, ketika kami tiba di Makedonia, tubuh kami tidak mendapat ketenangan, melainkan teraniaya dari segala sisi, yaitu pertengkaran dari luar dan ketakutan dari dalam.
\v 6 Akan tetapi, Elohim, yang menghibur orang yang putus asa, menghibur kami dengan kedatangan Titus.\f + \fr 7.6 \fk kedatangan Titus \ft Paulus mengutus Titus ke Korintus untuk membereskan kesulitan-kesulitan yang ada dalam jemaat itu. Titus berhasil dengan baik di Korintus dan membawa kabar tersebut kepada Paulus ketika mereka bertemu di Makedonia. Awalnya, Paulus bersedih karena tidak bertemu dengan Titus di Troas sehingga ia tidak dapat mendengar kabar tentang jemaat di Korintus. (Lih. 2 Kor. 2:13)\f*
\v 7 Bukan dengan kedatangannya saja, tetapi juga karena penghiburan yang membuatnya terhibur di dalam kamu, seperti yang ia ceritakan kepada kami tentang kerinduanmu, dukacitamu, semangatmu untuk aku sehingga aku makin bersukacita.
\v 8 Jadi, meskipun aku telah membuatmu sedih karena suratku itu,\f + \fr 7.8 \fk suratku itu \ft teguran-teguran Paulus dalam suratnya yang pertama untuk jemaat di Korintus.\f* aku tidak menyesalinya. Kalaupun aku pernah menyesalinya, itu karena aku melihat bahwa surat itu menyedihkan hatimu walaupun hanya sesaat.
\v 9 Sekarang aku bersukacita, bukan karena kamu bersedih, tetapi karena kamu bersedih untuk pertobatan, karena kamu bersedih sesuai dengan kehendak Elohim sehingga kamu tidak dirugikan dalam hal apa pun oleh kami.
\v 10 Sebab, kesedihan yang sesuai dengan kehendak Elohim menghasilkan pertobatan yang tidak disesali dan memimpin kepada keselamatan. Namun, kesedihan duniawi menghasilkan kematian.
\v 11 Sebab, perhatikanlah betapa banyak kesedihan yang sesuai dengan kehendak Elohim itu mengerjakan bagimu kesungguhan yang besar, pembuktian bahwa kamu tidak bersalah, kemarahan, ketakutan, kerinduan, semangat, dan pembalasan. Di dalam segala hal, kamu telah membuktikan bahwa kamu tidak bersalah dalam hal ini.
\v 12 Jadi, walaupun aku menulis surat kepadamu, hal itu bukan untuk kepentingan orang yang berbuat salah dan bukan juga untuk kepentingan orang yang disalahkan, tetapi supaya kesungguhanmu terhadap kami dinyatakan kepadamu di hadapan Elohim.
\v 13 Itulah sebabnya, kami terhibur. Di samping penghiburan kami itu, kami lebih bersukacita lagi atas sukacita Titus karena rohnya telah disegarkan oleh kamu semua.
\v 14 Sebab, jika aku pernah membangga-banggakan kamu kepada Titus, aku tidak dipermalukan. Namun, sebagaimana kami mengatakan segala sesuatu kepadamu dalam kebenaran, begitu juga kebanggaan kami di hadapan Titus terbukti benar.
\v 15 Dan, kasih sayangnya terhadap kamu bertambah besar, apabila ia mengingat ketaatanmu semuanya, bagaimana kamu menyambut kedatangannya dengan takut dan gentar.
\v 16 Aku bersukacita karena dalam segala hal aku memiliki keyakinan di dalam kamu.
\c 8
\s Pengumpulan Persembahan Kasih bagi Orang-Orang Kudus
\v 1 Sekarang, Saudara-saudara, kami ingin kamu mengetahui tentang anugerah Elohim yang telah diberikan kepada jemaat-jemaat di Makedonia,
\v 2 bahwa dalam banyaknya ujian penderitaan,\f + \fr 8.2 \fk banyaknya ... penderitaan \ft Jemaat di Makedonia itu telah dicobai dengan berat dalam berbagai penderitaan (bdk. Kis. 16:20, 17:5, 13; Flp. 1:28; 1 Tes. 1:6, 2:14, 3:3-9).\f* kelimpahan sukacita dan besarnya kemiskinan mereka telah berkelimpahan dalam kekayaan ketulusan hati mereka.
\v 3 Aku bersaksi bahwa mereka memberi sesuai dengan kemampuan mereka, bahkan melebihi kemampuannya atas kerelaan mereka sendiri.
\v 4 Mereka memohon dengan sangat kepada kami akan anugerah untuk turut ambil bagian dalam pelayanan orang-orang kudus.
\v 5 Dan, inilah yang mereka lakukan, bukan seperti yang kami harapkan, pertama-tama, mereka memberikan diri mereka sendiri kepada Elohim, kemudian kepada kami oleh kehendak Elohim.
\v 6 Jadi, kami mendesak Titus, sebagaimana ia telah memulainya, demikian pula ia juga akan menyelesaikan pekerjaan anugerah ini di antara kamu.
\v 7 Namun, sama seperti kamu berkelimpahan dalam segala hal, dalam iman, perkataan, pengetahuan, segala usaha, dan dalam kasihmu terhadap kami, hendaknya kamu juga berkelimpahan dalam anugerah ini.
\v 8 Aku tidak mengatakan hal ini sebagai perintah, tetapi untuk menguji melalui kesungguhan orang lain tentang keikhlasan kasihmu.
\v 9 Sebab, kamu mengetahui anugerah Penguasa kita Yesus Kristus, bahwa walaupun Ia kaya, Ia rela menjadi miskin demi kamu supaya melalui kemiskinan-Nya, kamu menjadi kaya.
\v 10 Dan, dalam hal ini aku memberikan pendapatku, hal ini adalah untuk keuntunganmu, yang sejak tahun lalu, kamu bukan hanya melakukannya, tetapi juga berkeinginan untuk melakukannya.
\v 11 Jadi, sekarang, selesaikanlah juga pekerjaan itu supaya sepadan dengan kerelaanmu untuk menyelesaikan apa yang ada padamu.
\v 12 Sebab, jika ada kesiapan memberi, pemberian itu akan diterima, berdasarkan apa yang dimiliki seseorang, dan bukan berdasarkan apa yang tidak dimilikinya.
\v 13 Hal ini bukan untuk meringankan orang lain dan membebani kamu, tetapi supaya ada keseimbangan.
\v 14 Biarlah kelebihanmu sekarang mencukupkan kekurangan mereka agar kelebihan mereka kemudian mencukupkan kekurangan kamu. Dengan demikian ada keseimbangan.
\v 15 Seperti yang tertulis dalam Kitab Suci,\f + \fr 8.15 \fk Kitab Suci \ft Lih. \w Kitab Suci \w* di Daftar Istilah.\f* “Orang yang mengumpulkan banyak, tidak kelebihan dan orang yang mengumpulkan sedikit, tidak kekurangan.” \rq Keluaran 16:18\rq*
\s Pengutusan Titus
\v 16 Namun, syukur bagi Elohim yang menaruh dalam hati Titus kesungguhan yang sama dengan yang aku miliki untukmu.
\v 17 Sebab, Ia tidak hanya menerima anjuran kami, tetapi dengan kesungguhannya yang besar, ia datang kepadamu atas kehendaknya sendiri.
\v 18 Bersama Titus, kami mengutus saudara yang dipuji-puji di antara semua jemaat dalam hal pemberitaan Injil.
\v 19 Bukan itu saja, dia juga ditunjuk oleh jemaat-jemaat untuk pergi bersama kami dalam pelayanan anugerah ini, yang kami lakukan untuk membawa kemuliaan bagi Penguasa dan untuk menunjukkan kerelaan kami.
\v 20 Kami sangat berhati-hati supaya tidak ada orang yang akan mencela kami dalam hal dalam pemberian besar yang diatur oleh kami ini.
\v 21 Kami berusaha melakukan apa yang benar, tidak hanya dalam pandangan Penguasa, tetapi juga dalam pandangan manusia.
\v 22 Dan, bersama mereka, kami mengutus saudara kami yang telah sering kami uji dan terbukti rajin dalam banyak hal, terlebih lagi sekarang dia makin rajin karena ia memiliki keyakinan yang besar terhadapmu.
\v 23 Sekarang tentang Titus, dia adalah pasangan dan teman kerjaku yang akan bermanfaat untukmu. Sedangkan tentang saudara-saudara kita yang lain, mereka utusan jemaat-jemaat, suatu kemuliaan bagi Kristus.
\v 24 Jadi, tunjukkanlah kepada mereka, di hadapan jemaat-jemaat, bukti kasihmu dan kebanggaan kami atas kamu.
\c 9
\s Memberi dengan Sukarela
\v 1 Bagiku, adalah berlebihan untuk menulis kepadamu tentang pelayanan kepada orang-orang kudus ini.
\v 2 Sebab, aku mengetahui kerelaanmu, yang aku bangga-banggakan mengenai kamu kepada orang-orang Makedonia, yaitu bahwa Akhaya telah siap sejak tahun lalu dan semangatmulah yang telah menggerakkan sebagian besar dari mereka.
\v 3 Akan tetapi, aku mengutus saudara-saudara ini supaya kebanggaan kami tentang kamu tidak dijadikan sia-sia dalam hal ini. Dengan demikian, kamu siap sedia seperti yang telah kukatakan.
\v 4 Sebab, jika beberapa orang Makedonia datang bersama-sama denganku dan mereka mendapati kamu belum siap, kami (tidak perlu kami mengatakan kamu) akan dipermalukan karena keyakinan ini.
\v 5 Karena itu, aku berpikir perlu untuk mendesak saudara-saudara ini pergi lebih dahulu kepadamu dan mempersiapkan pemberian yang telah kamu janjikan sebelumnya. Dengan demikian, pemberian itu siap untuk menjadi pemberian sukarela, dan bukan karena terpaksa.
\v 6 Aku mengatakan hal ini: siapa yang menabur sedikit akan menuai sedikit juga, dan orang yang menabur banyak akan menuai banyak juga.
\v 7 Setiap orang harus memberi seperti yang telah ia putuskan dalam hatinya, bukan dengan dukacita atau di bawah paksaan karena Elohim mengasihi orang yang memberi dengan sukacita.
\v 8 Dan, Elohim sanggup melimpahkan semua anugerah kepada kamu supaya kamu selalu memiliki semua kecukupan dalam segala hal dan berkelimpahan dalam setiap pekerjaan baik.
\v 9 Seperti yang tertulis: “Ia telah membagi-bagikan, Ia telah memberi kepada orang miskin, kebenaran-Nya tetap untuk selamanya.” \rq Mazmur 112:9\rq*
\v 10 Sekarang, Ia yang menyediakan benih bagi penabur dan roti sebagai makanan, akan menyediakan dan melipatgandakan benihmu untuk ditabur dan akan memperbanyak hasil-hasil kebenaranmu.
\v 11 Kamu akan diperkaya dalam segala hal atas semua kemurahan hatimu, yang melalui kami membangkitkan ucapan syukur kepada Elohim.
\v 12 Sebab, bantuan pelayanan ini bukan hanya mencukupkan keperluan-keperluan orang-orang kudus, tetapi juga melimpahkan ucapan syukur kepada Elohim melalui banyak orang.
\v 13 Melalui bukti pelayanan ini, mereka akan memuliakan Elohim karena ketaatanmu kepada pengakuanmu akan Injil Kristus, dan untuk semua kemurahan hatimu dalam berbagi kepada mereka dan semua orang.
\v 14 Dan, dalam doa-doa mereka untukmu, mereka merindukanmu karena kasih karunia Elohim yang berlimpah atasmu.
\v 15 Syukur kepada Elohim atas pemberian-Nya yang tak terkatakan!
\c 10
\s Otoritas Paulus adalah dari Elohim
\v 1 Aku, Paulus, diriku sendiri memohon kepadamu dengan kelembutan dan kemurahan Kristus -- aku, yang tidak berani ketika berhadapan muka denganmu, tetapi berani ketika jauh darimu! \f + \fr 10:1 \fk tidak berani ... jauh darimu \ft Ejekan para penentang Paulus di hadapan jemaat (bdk. 2 Kor. 10:10).\f*
\v 2 Aku memohon kepadamu supaya ketika aku datang, aku tidak perlu menjadi berani dengan keyakinan yang dengannya aku memperhitungkan untuk berani melawan beberapa orang yang menganggap kami hidup secara daging.
\v 3 Memang, kami masih hidup dalam kedagingan, tetapi kami tidak berjuang secara daging.
\v 4 Sebab, senjata-senjata peperangan kami bukan dari daging, melainkan dari kekuatan ilahi untuk kehancuran benteng-benteng.
\v 5 Kami meruntuhkan pemikiran-pemikiran dan setiap hal tinggi yang dibangun oleh keangkuhan manusia untuk menentang pengenalan akan Elohim. Kami menawan segala pikiran dan menaklukkannya kepada Kristus,
\v 6 dan kami siap menghukum semua ketidaktaatan ketika ketaatanmu disempurnakan.
\v 7 Lihatlah kepada apa yang ada di hadapanmu. Kalau ada orang yang meyakini dirinya adalah milik Kristus, biarlah ia memikirkan kembali hal ini, yaitu sebagaimana ia adalah milik Kristus, kami pun demikian.
\v 8 Bahkan, kalaupun aku agak berlebihan membanggakan otoritas, yang Elohim berikan kepada kami untuk membangun kamu dan bukan untuk menghancurkan kamu, aku tidak akan malu.
\v 9 Aku tidak ingin tampak seolah-olah aku akan menakut-nakuti kamu dengan surat-suratku.
\v 10 Sebab, mereka berkata, “Surat-suratnya memang tegas dan keras, tetapi secara kehadiran tubuh, ia lemah dan perkataannya tidak berarti.”
\v 11 Biarlah orang yang seperti itu memikirkan hal ini, yaitu apa yang kami katakan dengan surat ketika kami tidak bersamamu, sama seperti perbuatan kami ketika bersamamu.
\v 12 Sebab, kami tidak berani untuk mengelompokkan atau membandingkan diri kami dengan beberapa orang yang memuji-muji dirinya sendiri. Namun, ketika mereka mengukur dirinya dengan diri mereka sendiri dan membandingkan dirinya dengan diri mereka sendiri, mereka itu tidak memahaminya.
\v 13 Akan tetapi, kami tidak akan berbangga atas hal-hal yang melampaui batasan kami, melainkan menurut batasan dari ketetapan yang Elohim telah bagikan kepada kami, yaitu batasan untuk menjangkau sampai kepada kamu juga.
\v 14 Sebab, kami tidak melampaui batasan kami, seolah-olah kami tidak menjangkau sampai kepada kamu. Kamilah yang pertama kali sampai kepadamu dengan Injil Kristus.
\v 15 Kami juga tidak berbangga melampaui batasan kami dengan berbangga atas jerih lelah orang lain, melainkan dengan pengharapan bahwa sebagaimana imanmu bertumbuh, wilayah pekerjaan kami di antara kamu akan semakin diperluas lagi,
\v 16 supaya kami dapat memberitakan Injil ke wilayah-wilayah di luar kamu, dan tidak berbangga atas apa yang telah diselesaikan di wilayah pekerjaan orang lain.
\v 17 “Siapa yang ingin berbangga, biarlah ia berbangga di dalam Penguasa.”\f + \fr 10:17 \ft Kut. Yer. 9:24.\f*
\v 18 Sebab, bukan orang yang memuji dirinya sendiri yang terbukti tahan uji, melainkan orang yang Penguasa puji.
\c 11
\s Paulus dan Rasul Palsu
\v 1 Aku berharap, kamu sabar terhadapku dalam sedikit kebodohanku, dan kamu memang sabar terhadap aku.
\v 2 Sebab, aku merasa cemburu kepada kamu dengan kecemburuan ilahi karena aku sudah menunangkan kamu dengan satu suami, yaitu mempersembahkanmu sebagai perawan yang suci kepada Kristus.
\v 3 Namun, aku takut, jangan-jangan, sama seperti ular yang dengan kelicikannya menipu Hawa,\f + \fr 11:3 \fk ular ... Hawa \ft Bc. Kej. 3:1-6.\f* begitu pula pikiranmu akan disesatkan dari ketulusan dan kemurnian pengabdian dalam Kristus.
\v 4 Sebab, kamu sabar saja ketika seseorang datang dan memberitakan tentang Yesus yang lain, yang berbeda dengan yang kami beritakan, atau ketika kamu menerima roh yang berbeda, yang belum pernah kamu terima, atau injil lain yang belum pernah kamu terima.
\v 5 Menurutku, aku tidaklah kurang dari para rasul luar biasa itu.
\v 6 Walaupun aku tidak pandai dalam hal perkataan, tetapi tidak demikian dalam hal pengetahuan, karena dengan berbagai cara, kami telah menunjukkannya kepadamu dalam segala hal.
\v 7 Atau, apakah aku melakukan dosa ketika merendahkan diriku sendiri supaya kamu dapat ditinggikan karena aku memberitakan Injil Elohim kepadamu dengan cuma-cuma?
\v 8 Aku merampok jemaat-jemaat lain dengan menerima upah dari mereka untuk melayani kamu.
\v 9 Dan, ketika aku bersamamu dan melarat, aku tidak membebani seorang pun karena saudara-saudara yang datang dari Makedonia memenuhi kebutuhanku. Dan, dalam segala hal, aku menjaga diriku untuk tidak menjadi beban bagimu dan aku akan terus melakukannya.
\v 10 Sebagaimana kebenaran Kristus di dalamku, kebanggaanku ini tidak akan dihalangi di wilayah-wilayah Akhaya.
\v 11 Mengapa? Apakah karena aku tidak mengasihimu? Elohim yang mengetahuinya!
\v 12 Akan tetapi, aku akan terus melakukan apa yang kulakukan sehingga aku dapat memotong kesempatan dari mereka yang menginginkan kesempatan untuk didapati sama seperti kami dalam hal-hal yang mereka banggakan.
\v 13 Sebab, orang-orang seperti itu adalah rasul-rasul palsu, pekerja-pekerja yang curang, yang menyamar sebagai rasul-rasul Kristus.
\v 14 Hal itu tidak mengejutkan karena Iblis pun menyamar menjadi seperti malaikat terang.
\v 15 Karena itu, tidaklah mengejutkan jika para pelayannya juga menyamar seperti para pelayan kebenaran, yang kesudahan mereka itu akan setimpal dengan perbuatannya sendiri.
\s Penderitaan Paulus bagi Kristus
\v 16 Sekali lagi, aku mengatakan jangan ada satu pun yang menganggap aku ini bodoh. Kalaupun begitu, terimalah aku sebagai orang yang bodoh supaya aku juga dapat sedikit berbangga.
\v 17 Apa yang aku katakan dalam hal keyakinan akan kebanggaan ini, aku tidak mengatakannya seperti kehendak Penguasa, melainkan seperti dalam kebodohan.
\v 18 Banyak orang yang berbangga secara daging. Jadi, aku juga akan berbangga.
\v 19 Sebab, kamu begitu bijaksana sehingga dengan senang hati kamu bersabar terhadap orang bodoh!
\v 20 Kamu bersabar, jika ada orang yang memperhamba kamu, menelan kamu, mengambil keuntungan atas kamu, meninggikan dirinya, atau menampar wajahmu.
\v 21 Dengan sangat malu aku harus mengatakan bahwa kami terlalu lemah untuk hal itu! Namun, apa saja yang orang lain berani untuk berbangga,-- aku berbicara seperti orang bodoh -- aku juga berani.
\v 22 Apakah mereka orang Ibrani? Aku juga. Apakah mereka orang Israel? Aku juga. Apakah mereka keturunan Abraham? Aku juga.
\v 23 Apakah mereka melayani Kristus? Aku lebih-lebih lagi -- aku berkata-kata seperti orang gila. Jerih payahku lebih banyak, lebih sering dalam penjara, pukulan-pukulan yang tidak dapat dihitung, dan lebih sering berada dalam bahaya maut.
\v 24 Dari orang-orang Yahudi, sebanyak lima kali aku telah menerima empat puluh kurang satu cambukan.
\v 25 Tiga kali aku dipukul dengan rotan, satu kali dilempari batu, tiga kali aku berada di kapal karam, satu malam dan satu hari aku diseret ombak di laut.
\v 26 Banyak kali dalam perjalananku, aku terancam bahaya dari sungai, dari para perampok, pihak orang-orang Yahudi, dan orang-orang bukan Yahudi. Aku diancam bahaya di kota, di padang belantara, di laut, dan juga bahaya dari saudara-saudara palsu.
\v 27 Aku sudah berjerih payah dan bekerja berat, tetap terjaga, kelaparan dan kehausan, sering tidak punya makanan, dalam kedinginan, dan tanpa pakaian.
\v 28 Dan, selain hal-hal ini, ada juga masalah sehari-hari yang menjadi tanggung jawabku untuk pemeliharaan atas semua jemaat.
\v 29 Siapa yang lemah, dan aku tidak lemah? Siapa yang terjatuh, dan aku tidak berdukacita?
\v 30 Jika aku harus berbangga, aku akan bangga atas hal-hal yang menunjukkan kelemahanku.
\v 31 Elohim dan Bapa Penguasa Yesus, yang harus dipuji selama-lamanya, mengetahui bahwa aku tidak berbohong.
\v 32 Di Damaskus,\f + \fr 11:32 \fk Damaskus \ft Damsyik. \f* gubernur di bawah Raja Aretas mengawasi kota Damaskus untuk menangkap aku.
\v 33 Namun, aku diturunkan dalam sebuah keranjang dari sebuah jendela di tembok, sehingga aku terlepas dari tangannya.\f + \fr 11.33 \ft Bc. Kis 9:23-25.\f*
\c 12
\s Duri dalam Daging Paulus
\v 1 Aku harus berbangga walaupun itu tidak menguntungkan. Aku akan meneruskan penglihatan-penglihatan dan penyataan-penyataan dari Penguasa.
\v 2 Aku mengetahui seseorang dalam Kristus, yang empat belas tahun lalu telah dibawa ke surga tingkat tiga\f + \fr 12:2 \fk surga tingkat tiga \ft Orang Yahudi berpendapat ada tiga tingkatan langit, yang pertama “langit yang berawan”, kedua “ruang angkasa” dengan matahari, bulan dan bintang-bintang, dan tingkatan ketiga itulah Firdaus atau “tempat kediaman Elohim”, yang diartikan surga. \f*--entah di dalam tubuhnya, aku tidak tahu; atau di luar tubuh, aku juga tidak tahu, Elohim yang tahu.
\v 3 Dan, aku tahu bagaimana orang ini -- entah di dalam atau di luar tubuhnya, aku tidak tahu, Penguasalah yang tahu --
\v 4 ia diangkat ke Firdaus dan mendengar kata-kata yang tak terucapkan, yang tidak boleh dikatakan oleh manusia.
\v 5 Untuk orang ini aku akan berbangga, tetapi untuk diriku sendiri, aku tidak akan berbangga kecuali atas kelemahan-kelemahanku.
\v 6 Akan tetapi, jika aku ingin berbangga, aku tidak akan menjadi bodoh karena aku akan mengatakan kebenaran. Namun, aku menahannya supaya tidak ada orang yang memandangku lebih dari apa yang mereka lihat atau yang mereka dengar tentang aku.
\v 7 Untuk menjaga agar aku tidak terlalu berbangga atas penyataan-penyataan yang luar biasa itu, maka sebuah duri diberikan dalam dagingku, yaitu utusan Iblis untuk menyusahkan aku supaya aku tidak meninggikan diri.
\v 8 Mengenai hal ini, aku memohon kepada Penguasa sebanyak tiga kali agar hal itu meninggalkan aku.
\v 9 Namun, Ia berkata kepadaku, “Anugerah-Ku cukup bagimu karena kuasa-Ku disempurnakan dalam kelemahan.” Sebab itu, aku lebih senang berbangga atas kelemahanku supaya kuasa Kristus diam di dalamku.
\v 10 Itulah sebabnya, aku merasa senang dalam kelemahan, dalam siksaan, dalam kesukaran, dalam penganiayaan, dan dalam kesulitan dengan Kristus. Karena ketika aku lemah, maka aku kuat.
\s Kasih Paulus untuk Jemaat di Korintus
\v 11 Aku telah menjadi bodoh karena kamu memaksaku untuk itu, padahal aku seharusnya dipuji olehmu. Sebab, aku tidak kurang apa-apa dibandingkan para rasul yang luar biasa\f + \fr 12.11 \fk rasul yang luar biasa \ft Para rasul palsu yang mengajarkan ajaran sesat.\f* itu, meskipun aku tidak ada apa-apanya.
\v 12 Tanda-tanda yang membuktikan seorang rasul telah diperlihatkan di antara kamu dalam segala ketabahan, dalam tanda-tanda, mukjizat-mukjizat, dan keajaiban-keajaiban.
\v 13 Sebab, dalam hal apakah kamu direndahkan dari jemaat-jemaat lain, kecuali bahwa aku tidak menjadi beban bagimu? Maafkanlah ketidakadilanku ini!
\v 14 Sekarang, aku siap mengunjungi kamu untuk yang ketiga kalinya dan aku tidak akan menjadi beban bagimu karena aku tidak mencari apa yang kamu miliki, melainkan kamu. Sebab, anak-anak tidak wajib mengumpulkan harta untuk orang tuanya, tetapi orang tua untuk anak-anaknya.
\v 15 Dan, aku akan dengan senang mengorbankan milikku dan diriku untuk kamu. Jika aku lebih mengasihi kamu, apakah kamu akan kurang mengasihi aku?
\v 16 Namun, meskipun aku bukan beban bagimu, kamu mengatakan aku licik dan menjerat kamu dengan tipu muslihat.
\v 17 Apakah aku mengambil keuntungan darimu melalui orang-orang yang kuutus kepadamu?
\v 18 Aku mendesak Titus untuk pergi dan mengutus saudara kami untuk pergi bersamanya. Apakah Titus mengambil keuntungan darimu? Apakah kami tidak berjalan dalam roh yang sama dan berjalan dalam tapak-tapak yang sama?
\v 19 Lalu, apakah kamu sudah lama memikirkan bahwa kami membela diri kami terhadap kamu? Kami berbicara di hadapan Elohim dalam Kristus, tetapi hal-hal ini, hai yang terkasih, adalah untuk membangun kamu.
\v 20 Sebab, aku takut, kalau-kalau ketika aku datang, aku akan menjumpaimu tidak seperti yang aku harapkan, dan kamu tidak akan menjumpaiku seperti yang kamu harapkan. Jangan-jangan ada perselisihan, iri hati, amarah, kepentingan diri sendiri, fitnah, desas-desus, kesombongan, dan kekacauan.
\v 21 Aku khawatir ketika aku datang lagi, Elohimku akan merendahkan aku di depanmu dan aku akan berduka atas banyak orang yang dahulu sudah berdosa sebelumnya dan tetap tidak bertobat dari kenajisan, percabulan, dan hawa nafsu yang sudah mereka lakukan.
\c 13
\s Kunjungan Paulus yang Ketiga di Korintus
\v 1 Ini adalah ketiga kalinya aku mengunjungimu. Harus ada keterangan dari dua atau tiga saksi, maka suatu perkara dikatakan sah.\f + \fr 13:1 \ft Bdk. Ul. 19:15.\f*
\v 2 Sebelumnya, aku sudah memperingatkan mereka yang berdosa dan semua yang lainnya. Sekarang, walaupun aku tidak bersama kamu, aku memperingatkan mereka seperti yang aku lakukan dalam kunjunganku yang kedua, yaitu jika aku datang lagi, aku tidak akan menyayangkan mereka,
\v 3 karena kamu menuntut bukti tentang Kristus, yang berbicara di dalamku dan yang tidak lemah terhadap kamu, melainkan berkuasa di dalammu.
\v 4 Sesungguhnya, Kristus disalib dalam kelemahan, tetapi Ia hidup oleh kuasa Elohim. Sebab, kami juga lemah di dalam Dia, tetapi kami akan hidup bersama-sama dengan Dia karena kuasa Elohim terhadap kamu.
\v 5 Ujilah dirimu sendiri untuk melihat, apakah kamu tetap di dalam imanmu. Periksalah dirimu sendiri! Atau, apakah kamu tidak mengenali dirimu sendiri bahwa Kristus Yesus ada di dalammu, kecuali kalau kamu gagal di dalam ujian.
\v 6 Aku berharap kamu akan mengetahui bahwa kami bukanlah orang yang tidak tahan uji.
\v 7 Namun, kami berdoa kepada Elohim supaya kamu tidak melakukan kesalahan, bukan supaya kami terlihat tahan uji, tetapi supaya kamu melakukan apa yang benar, meskipun kelihatannya kami telah gagal ujian.
\v 8 Kami tidak dapat melakukan hal-hal yang bertentangan dengan kebenaran, melainkan hanya bagi kebenaran.
\v 9 Kami senang ketika kami lemah dan kamu kuat. Doa kami adalah supaya kamu menjadi sempurna.
\v 10 Itulah sebabnya, aku menulis hal-hal ini ketika aku jauh darimu supaya ketika aku datang, aku tidak perlu menggunakan dengan keras, kuasa yang Penguasa berikan padaku untuk membangunmu, dan bukan untuk meruntuhkanmu.
\v 11 Akhirnya, Saudara-saudara, bersukacitalah. Berusahalah menjadi sempurna, hiburlah satu dengan yang lain, sehati sepikirlah, dan hidup dalam damai. Dan, Elohim sumber kasih dan damai sejahtera akan menyertai kamu.
\v 12 Berikanlah salam satu dengan yang lain dengan ciuman kudus.
\v 13 Semua orang-orang kudus mengirimkan salam untukmu. (13-14) Anugerah Penguasa Yesus Kristus, dan kasih Elohim dan persekutuan\f + \fr 13:14 \fk persekutuan \ft Hubungan kasih dan persatuan di antara orang percaya yang diciptakan oleh Roh Kudus.\f* dari Roh Kudus menyertai kamu semua.
\cls [[ayt.co/2Ko]]
