\id COL
\ide UTF-8
\rem Tahap 9A
\h KOLOSE
\toc2 Kolose
\mt2 SURAT PAULUS KEPADA
\mt2 JEMAAT DI
\mt1 KOLOSE
\c 1
\s Salam dari Paulus
\v 1 Dari Paulus, yang menjadi rasul Yesus Kristus oleh kehendak Elohim, dan dari Timotius\f + \fr 1:1 \fk Timotius \ft Anak rohani Paulus, yang melayani bersama-sama dengan Paulus saat Paulus menulis surat kepada jemaat di Kolose.\f* saudara seiman kita.
\v 2 Kepada orang-orang kudus dan saudara-saudara seiman yang setia dalam Kristus di Kolose\f + \fr 1:2 \fk Kolose \ft Terletak di dekat Laodikia (Bc. Kol. 4:16) di bagian barat daya Asia Kecil, kira-kira 160 km tepat di sebelah timur kota Efesus. Kemungkinan jemaat Kolose didirikan hasil dari tiga tahun pelayanan Paulus di Efesus (Bc. Kis. 20:31). \f*. Anugerah bagimu dan damai sejahtera dari Elohim Bapa kita.
\s Doa dan Ucapan Syukur Paulus
\v 3 Ketika berdoa untukmu, kami selalu mengucap syukur kepada Elohim, Bapa dari Penguasa kita Kristus Yesus ,
\v 4 karena kami mendengar tentang imanmu dalam Yesus Kristus dan kasih yang kamu miliki untuk semua orang kudus.
\v 5 Iman dan kasih itu muncul karena pengharapan yang disediakan bagimu di surga\f + \fr 1:5 \fk pengharapan ... di surga \ft Pengharapan akan hidup kekal.\f*, yang telah kamu dengar dalam firman kebenaran, yaitu Injil\f + \fr 1:5 \fk Injil \ft Berita keselamatan dalam Yesus Kristus (Bdk. Mat. 24:14). \f*.
\v 6 Injil itu telah sampai kepadamu bahkan ke seluruh dunia dan Injil ini terus menghasilkan buah dan berkembang, sama seperti yang terjadi di antara kamu, sejak hari kamu mendengarnya dan memahami anugerah Elohim dalam kebenaran.
\v 7 Kamu telah belajar hal ini dari Epafras\f + \fr 1:7 \fk Epafras \ft Namanya berarti “indah atau menawan”. Ia adalah rekan pelayanan Rasul Paulus yang setia, yang juga dipenjara karena Kristus.\f*, rekan sepelayanan kami yang terkasih,yang telah menjadi pelayan Kristus yang setia bagi kamu.
\v 8 Dialah yang telah memberitahukan kepada kami tentang kasihmu dalam Roh.
\v 9 Karena itu, sejak hari kami mendengarnya, kami tidak pernah berhenti berdoa bagi kamu dan meminta supaya Penguasa memenuhi kamu dengan pengetahuan akan kehendak-Nya dalam segala hikmat dan pengertian rohani.
\v 10 Dengan demikian, kamu dapat hidup dengan cara yang layak di hadapan Penguasa, menyenangkan-Nya dalam segala hal, menghasilkan buah dalam setiap pekerjaan baik, dan bertumbuh dalam pengetahuan akan Elohim.
\v 11 Semoga kamu dikuatkan dengan segala kekuatan sesuai dengan kemuliaan kuasa-Nya supaya kamu mendapat segala ketekunan dan kesabaran dengan sukacita.
\v 12 Bersyukurlah kepada Bapa yang telah membuat kamu memenuhi syarat untuk menerima bagian dari warisan orang-orang kudus dalam terang.
\v 13 Ia telah melepaskan kita dari kuasa kegelapan dan memindahkan kita kepada Kerajaan Anak-Nya yang terkasih.
\v 14 Dalam Dia, kita memiliki penebusan, yaitu pengampunan atas dosa-dosa kita.
\s Kristus yang Terutama dalam Segala Hal
\v 15 Ia adalah gambaran dari Elohim yang tidak kelihatan, yang sulung\f + \fr 1:15 \fk sulung \ft Yang pertama dan utama.\f* atas semua ciptaan.
\v 16 Sebab, oleh Dia, segala sesuatu yang ada di surga dan di bumi diciptakan, yang kelihatan dan yang tidak kelihatan, baik takhta, kekuasaan, pemerintah, maupun penguasa. Segala sesuatu telah diciptakan melalui Dia dan untuk Dia.
\v 17 Ia sudah ada sebelum segala sesuatu, dan segala sesuatu ditopang bersama-sama dalam Dia.
\v 18 Ia adalah kepala dari tubuh, yaitu jemaat. Ia juga adalah yang awal, yang sulung dari antara orang mati\f + \fr 1:18 \fk yang sulung dari antara orang mati \ft Yang pertama bangkit dari antara orang mati dan hidup untuk selama-lamanya.\f* supaya Ia menjadi yang utama dari segala sesuatu.
\v 19 Sebab, Elohim berkenan agar seluruh kepenuhan-Nya tinggal dalam Dia.
\v 20 Melalui Dia, segala sesuatu didamaikan dengan diri-Nya, baik yang ada di bumi maupun di surga, yaitu perdamaian melalui darah-Nya yang tercurah di atas kayu salib.
\v 21 Kamu dahulu terasing, memusuhi Elohim dalam pikiranmu, dan melakukan tindakan-tindakan jahat,
\v 22 sekarang kamu telah didamaikan dengan tubuh jasmani Kristus melalui kematian-Nya untuk mempersembahkan kamu sebagai persembahan yang kudus, tidak bercacat, dan tidak bercela di hadapan Elohim.
\v 23 Jadi, tetaplah kamu tinggal dalam iman, kokoh, dan teguh, tidak digoyahkan dari pengharapan Injil yang kamu dengar, yang telah diberitakan kepada seluruh ciptaan di bawah langit, yang olehnya aku, Paulus, menjadi pelayan.
\s Pelayanan Paulus kepada Jemaat
\v 24 Sekarang, aku bersukacita dalam penderitaanku demi kamu karena di dalam dagingku aku melengkapi apa yang kurang dalam penderitaan Kristus, demi tubuh-Nya, yaitu jemaat.
\v 25 Aku menjadi pelayan jemaat sesuai dengan tugas penatalayanan dari Elohim yang diserahkan kepadaku bagi kamu supaya aku dapat memberitakan firman Elohim dengan sepenuhnya.
\v 26 Inilah rahasia yang tersembunyi dari zaman ke zaman dan generasi ke generasi, tetapi yang sekarang telah dinyatakan kepada orang-orang kudus-Nya.
\v 27 Elohim ingin menyatakan kepada mereka betapa kaya rahasia yang mulia ini di antara bangsa-bangsa lain\f + \fr 1:27 \fk bangsa-bangsa lain \ft Bangsa-bangsa yang bukan bangsa Israel.\f*, bahwa Kristus ada di dalam kamu, yaitu pengharapan dari kemuliaan.
\v 28 Kami memberitakan tentang Dia dengan menegur dan mengajar setiap orang dengan segala hikmat sehingga kami dapat membawa setiap orang menjadi dewasa dalam Kristus.
\v 29 Untuk itulah, aku juga bersusah payah, berjuang sesuai dengan kuasa-Nya yang bekerja dengan kuat di dalam aku.
\c 2
\v 1 Sebab, aku ingin kamu tahu betapa beratnya perjuangan yang telah aku lakukan untuk kamu, dan untuk mereka yang ada di Laodikia\f + \fr 2:1 \fk mereka yang ada di Laodikia \ft Laodikia letaknya dekat dengan Kolose. jemaat Laodikia menghadapi masalah ajaran sesat dalam jemaat.\f*, dan untuk semua orang yang belum pernah bertemu muka denganku.
\v 2 Tujuanku adalah supaya hati mereka terhibur dan dipersatukan dalam kasih sehingga mereka memiliki segala kekayaan yang berasal dari jaminan akan pengertian dan pengetahuan dari rahasia Elohim, yaitu Kristus sendiri.
\v 3 Dalam Dia, tersembunyi segala harta dari hikmat dan pengetahuan.
\v 4 Aku mengatakan hal ini supaya tidak ada orang yang akan menipumu dengan perdebatan yang kedengarannya masuk akal.
\v 5 Sebab, meskipun tubuh jasmaniku tidak ada bersamamu, tetapi aku bersamamu dalam roh, dan aku bersukacita melihat kedisiplinanmu yang baik dan keteguhan imanmu dalam Kristus.
\s Teruslah Mengikuti Kristus Yesus
\v 6 Jadi, karena kamu telah menerima Yesus Kristus sebagai Penguasa, hiduplah terus dalam Dia,
\v 7 berakar dan bangunlah dirimu dalam Dia, teguhkanlah imanmu sebagaimana telah diajarkan kepadamu, dan melimpahlah dengan ucapan syukur.
\v 8 Berhati-hatilah supaya jangan ada seorang pun yang menjerat kamu dengan filsafat yang kosong dan menyesatkan, yang berasal dari tradisi manusia dan asas-asas roh dunia\f + \fr 2:8 \fk asas-asas roh dunia \ft Ajaran-ajaran dunia yang tidak sesuai dengan Firman Penguasa.\f*, dan bukan prinsip-prinsip Kristus.
\v 9 Sebab, dalam Dia berdiam seluruh kepenuhan keilahian\f + \fr 2:9 \fk keilahian \ft Sifat-sifat ke-Elohiman.\f* yang hidup dalam bentuk jasmani.
\v 10 Kamu telah menjadi penuh dalam Dia, yang adalah Kepala atas semua pemerintah dan penguasa.
\v 11 Dalam Dia, kamu juga disunat, bukan dengan sunat yang dilakukan oleh tangan manusia, tetapi dengan sunat yang dilakukan oleh Kristus\f + \fr 2:11 \fk sunat ... oleh Kristus \ft Bukan sunat jasmani, tetapi pengertian rohani, yaitu penanggalan tubuh (hidup) yang lama, yang dilakukan oleh Kristus. \f*, yaitu dengan memotong tubuh kedagingan yang berdosa.
\v 12 Dalam baptisan, kamu dikuburkan bersama dengan Kristus, dan juga dibangkitkan bersama-sama dengan Dia melalui imanmu dalam kuasa Elohim yang membangkitkan Dia dari antara orang mati.
\v 13 Walaupun dahulu kamu mati dalam pelanggaran-pelanggaranmu dan dalam kedaginganmu yang tidak bersunat, Elohim membuatmu hidup bersama-sama dengan Dia sesudah Ia mengampuni semua pelanggaran kita.
\v 14 Ia telah membatalkan surat utang dan aturan-aturan tuntutannya yang menghalangi hubungan antara Elohim dan kita. Ia telah mengambilnya dengan memakukannya di atas kayu salib.
\v 15 Ia melucuti para pemerintah dan penguasa, lalu menjadikan mereka tontonan yang memalukan oleh karena kemenangan-Nya di atas kayu salib.
\s Jangan Mengikuti Aturan-Aturan yang Dibuat Manusia
\v 16 Karena itu, jangan biarkan seorang pun menghakimi kamu dengan masalah makanan dan minuman atau hari raya keagamaan, perayaan bulan baru atau hari Sabat\f + \fr 2:16 \fk hari raya keagamaan ... Sabat \ft Perayaan hari-hari suci dalam penanggalan agama Yahudi, yang wajib dilakukan. Bc. Im. 23:1-44.\f*.
\v 17 Semuanya itu hanyalah bayangan tentang hal-hal yang akan datang, tetapi wujud yang sesungguhnya adalah Kristus.
\v 18 Jangan biarkan orang yang senang dengan kerendahan hati yang palsu dan penyembahan kepada malaikat-malaikat\f + \fr 2:18 \fk penyembahan kepada malaikat-malaikat \ft Beberapa tafsiran mengartikan bahwa mereka menyembah Elohim dengan perantaraan malaikat. \f* menghakimi kamu. Mereka adalah orang-orang yang suka dengan penglihatan hal-hal detail sehingga membuat pikiran mereka sombong karena gagasan-gagasan duniawi.
\v 19 Orang yang demikian tidak berpegang teguh pada Kepala\f + \fr 2:19 \fk Kepala \ft Yaitu Kristus.\f*. Kepala adalah yang menopang seluruh tubuh, dan seluruh tubuh dipersatukan oleh sendi-sendi dan otot-otot, semuanya bertumbuh dengan pertumbuhan yang berasal dari Elohim.
\v 20 Jika bersama Kristus kamu telah mati terhadap asas-asas dunia, mengapa seolah-olah kamu masih menjadi milik dunia, tunduk pada aturan-aturan seperti:
\v 21 "Jangan jamah, jangan cicipi, jangan sentuh"?
\v 22 Aturan-aturan ini akan binasa setelah diikuti karena aturan-aturan itu dibuat berdasar pada perintah dan ajaran manusia.
\v 23 Aturan-aturan seperti itu memang kelihatannya bijaksana dengan menonjolkan ibadah yang berpusatkan pada diri dan kerendahan hati yang palsu serta penyiksaan tubuh. Namun, semuanya itu tidak ada nilainya selain untuk memuaskan kedagingan\f + \fr 2:23 \fk nafsu kedagingan \ft keinginan hawa nafsu duniawi.\f*.
\c 3
\s Hidup yang Baru dalam Kristus
\v 1 Jika kamu telah dibangkitkan bersama Kristus, carilah hal-hal yang di atas, tempat Kristus berada, duduk di sebelah kanan Elohim\f + \fr 3:1 \fk duduk ... kanan Elohim \ft Tempat utama untuk memerintah bersama Elohim.\f*.
\v 2 Pikirkanlah hal-hal yang di atas\f + \fr 3:2 \fk Pikirkanlah hal-hal yang di atas \ft Hal-hal rohani yang bersifat kekal (Bc. Kol. 3:1-4).\f*, bukan hal-hal yang di bumi.
\v 3 Sebab, kamu sudah mati dan hidupmu tersembunyi bersama Kristus dalam Elohim.
\v 4 Ketika Kristus, yang adalah hidupmu, menyatakan diri-Nya\f + \fr 3:4 \fk menyatakan diri-Nya\f + \fr 3:4 \fk menyatakan diri-Nya \ft Merujuk pada kedatangan Kristus yang kedua kalinya.\f*, kamu juga akan dinyatakan dalam kemuliaan bersama-sama dengan Dia.
\v 5 Karena itu, matikan sifat apa pun yang berasal dari sifat duniawimu, yaitu percabulan, kecemaran, hawa nafsu, keinginan yang jahat, dan keserakahan, yang adalah penyembahan kepada berhala\f + \fr 3:5 \fk berhala \ft Lih. \w Berhala \w* di Daftar Istilah.\f*.
\v 6 Hal-hal inilah yang menyebabkan murka Elohim sedang datang\f + \fr 3.6 \fk murka Elohim sedang datang \ft Murka Elohim akan datang pada hari penghakiman.\f*.
\v 7 Dahulu, kamu juga melakukannya ketika kamu masih hidup di dalamnya.
\v 8 Namun, sekarang, buanglah semua itu: kemarahan, kemurkaan, kebencian, fitnah, dan perkataan kotor dari bibirmu.
\v 9 Jangan saling membohongi karena kamu telah menanggalkan manusia lamamu bersama dengan perbuatan-perbuatannya.
\v 10 Kenakanlah manusia baru\f + \fr 3:10 \fk manusia baru \ft Manusia yang sudah ditebus oleh Kristus dan hidup dalam anugerah keselamatan.\f*, yang terus-menerus diperbarui dalam pengetahuan sesuai dengan gambar dari Penciptanya.
\v 11 Dalam hal ini, tidak ada lagi orang Yunani\f + \fr 3:11 \fk orang Yunani atau orang Yahudi \ft Tidak ada lagi perbedaan kebangsaan.\f atau orang Yahudi, orang yang disunat atau orang yang tidak disunat, orang Barbar\f + \fr 3:11 \fk orang Barbar \ft Bangsa yang kurang beradab (kasar dan tidak berbudaya).\f* atau orang Skit\f + \fr 3:11 \fk orang barbar atau orang Skit \ft Bangsa-bangsa kuno yang tidak beradab dan buas.\f*, budak atau orang merdeka, tetapi Kristus adalah segalanya dan dalam semuanya.
\s Hidup yang Baru dengan Sesama
\v 12 Jadi, sebagai orang-orang pilihan Elohim, yang kudus dan yang dikasihi, kenakanlah padamu belas kasih, keramahan, kerendahan hati, kelembutan, dan kesabaran.
\v 13 Sabarlah seorang terhadap yang lain, dan saling mengampunilah jika ternyata ada seorang yang bersalah terhadap yang lain. Sama seperti Penguasa telah mengampunimu, maka kamu juga harus saling mengampuni.
\v 14 Di atas semua itu, kenakanlah kasih, yang menjadi pengikat yang sempurna.
\v 15 Biarlah damai sejahtera Kristus mengendalikan hatimu karena memang untuk itulah kamu dipanggil menjadi satu tubuh\f + \fr 3:15 \fk satu tubuh \ft Tubuh Kristus, artinya kesatuan jemaat orang-orang percaya.\f*, dan bersyukurlah.
\v 16 Biarlah perkataan Kristus tinggal di dalam kamu dengan melimpah, dengan segala hikmat kamu mengajar dan menasihati seorang terhadap yang lain, menyanyikanlah mazmur\f + \fr 3:16 \fk mazmur \ft Kumpulan nyanyian pujian dari kitab Zabur (kitab Mazmur yang ditulis oleh Daud).\f*, lagu-lagu pujian, dan nyanyian-nyanyian rohani, semuanya dengan penuh ucapan syukur di dalam hatimu kepada Elohim.
\v 17 Apa pun yang kamu lakukan, dalam perkataan ataupun perbuatan, lakukan semua itu dalam nama Penguasa Yesus, sambil mengucap syukur kepada Elohim Bapa, melalui Dia.
\s Hidup yang Baru dalam Rumah Tangga
\v 18 Istri-istri, tunduklah kepada suamimu sebagaimana seharusnya dalam Penguasa.
\v 19 Suami-suami, kasihilah istrimu dan jangan berlaku kasar terhadap mereka.
\v 20 Anak-anak, taatilah orangtuamu dalam segala hal karena hal ini menyenangkan Penguasa.
\v 21 Bapak-bapak, jangan memicu kemarahan anak-anakmu supaya mereka tidak menjadi patah semangat.
\v 22 Budak-budak, taatilah tuan-tuanmu yang ada di dunia ini dalam segala hal. Lakukanlah itu bukan hanya saat mereka melihatmu dan untuk menyenangkan mereka melainkan dengan tulus hati karena takut akan Penguasa.
\v 23 Apa saja yang kamu lakukan, lakukanlah dengan segenap hati seperti untuk Penguasa dan bukan untuk manusia,
\v 24 sebab kamu tahu bahwa dari Penguasa kamu akan menerima warisan\f + \fr 3.24 \fk warisan \ft Anugerah keselamatan yang akan diterima oleh warga Kerajaan Elohim.\f* sebagai upahmu. Kristus Penguasalah yang sedang kamu layani.
\v 25 Sebab, orang yang berbuat salah akan menerima balasan atas kesalahan yang dilakukannya dan tidak ada yang dikecualikan.
\c 4
\v 1 Tuan-tuan, perlakukanlah budak-budakmu dengan benar dan adil karena kamu tahu bahwa kamu juga mempunyai Tuan di surga.
\s Hal-Hal yang Harus Dilakukan
\v 2 Bertekunlah dalam doa, dengan berjaga-jaga dan mengucap syukur.
\v 3 Berdoalah juga untuk kami supaya Elohim membukakan pintu\f + \fr 4:3 \fk membukakan pintu \ft Membuka hati agar rahasia Kristus diterima dan dimengerti.\f* bagi firman sehingga kami boleh memproklamasikan rahasia Kristus, yang karenanya aku dipenjara.
\v 4 Berdoalah agar aku dapat menyampaikan dengan jelas sebagaimana seharusnya aku berkata-kata.
\v 5 Bersikaplah bijaksana terhadap orang-orang luar\f + \fr 4:5 \fk orang-orang luar \ft Orang-orang yang tidak beriman.\f* dengan menggunakan kesempatan sebaik-baiknya.
\v 6 Biarlah perkataanmu selalu penuh kasih, dibumbui dengan garam\f + \fr 4:6 \fk perkataanmu ... dibumbui dengan garam \ft Perkataan yang tidak hambar, tetapi penuh cinta kasih dan hikmat. \f*, supaya kamu tahu bagaimana seharusnya menjawab setiap orang.
\s Salam dari Paulus dan Orang-Orang yang Bersama Dengannya
\v 7 Tikhikus\f + \fr 4:7 \fk Tikhikus \ft Rekan pelayanan Paulus yang membawa surat-surat Paulus untuk jemaat-jemaat di Kolose dan Efesus.\f* akan menceritakan semua kabar tentang aku. Ia adalah saudara seiman kita yang terkasih, pelayan yang setia, dan teman sekerja dalam Penguasa.
\v 8 Aku mengutusnya kepadamu dengan tujuan supaya kamu tahu keadaan kami dan supaya ia dapat menguatkan hatimu.
\v 9 Ia akan datang dengan Onesimus\f + \fr 4:9 \fk Onesimus \ft Seorang budak yang dimenangkan Paulus, dan sekarang menjadi teman pelayanan. \f*, saudara seiman kita yang setia dan terkasih, seorang dari antara kamu. Mereka akan memberitahukan kepadamu segala sesuatu yang terjadi di sini.
\v 10 Temanku sepenjara, Aristarkhus, mengirim salam untukmu, begitu juga Markus\f + \fr 4:10 \fk Markus \ft Penulis kitab Markus, yang pernah melayani bersama Paulus dan Barnabas. Bc. Kis. 15:1-41.\f*, keponakan Barnabas, yang tentang dia kamu telah menerima petunjuk; sambutlah dia saat ia datang kepadamu.
\v 11 Juga salam dari Yesus, yang dipanggil Yustus. Di antara rekan sepelayananku untuk Kerajaan Elohim, hanya mereka inilah yang berasal dari kalangan orang bersunat\f + \fr 4:11 \fk orang-orang bersunat \ft Orang-orang keturunan Yahudi.\f*, dan mereka telah menjadi penghiburan bagiku.
\v 12 Epafras, saudara seimanmu, hamba Kristus Yesus, juga mengirim salam untukmu. Ia selalu bergumul dalam doa demi kamu supaya kamu dapat berdiri teguh dan berkeyakinan penuh dalam segala kehendak Elohim.
\v 13 Aku dapat memberikan kesaksian bagaimana ia telah banyak menderita bagi kamu dan bagi mereka yang ada di Laodikia dan Hierapolis\f + \fr 4:13 \fk Hierapolis \ft Epafras melayani jemaat Hierapolis dan Kolose (jarak kedua kota tersebut 19 km), dan Laodikia (jauhnya 9,6 km). \f*.
\v 14 Lukas, dokter yang terkasih, dan Demas\f + \fr 4:14 \fk Demas \ft Rekan pelayanan Paulus, namun menurut 2 Tim. 4:10, Demas akhirnya meninggalkan pelayanan karena lebih mencintai dunia. \f* mengirim salam untukmu.
\v 15 Sampaikan salamku kepada saudara-saudara seiman di Laodikia, dan kepada Nimfa dan jemaat yang ada di rumahnya.
\v 16 Setelah surat ini dibacakan kepada kamu, bacakanlah juga kepada jemaat Laodikia. Sebaliknya, bacalah juga surat untuk jemaat Laodikia.
\v 17 Katakanlah kepada Arkhipus, “Perhatikanlah supaya kamu menyelesaikan tugas pelayanan yang telah kamu terima dari Penguasa.”
\v 18 Aku, Paulus, menulis salam ini dengan tanganku sendiri. Ingatlah belengguku\f + \fr 4:18 \fk belengguku \ft Paulus sedang di penjara ketika menuliskan surat kepada jemaat Kolose ini.\f*. Anugerah Elohim menyertai kamu.
\cls [[ayt.co/Kol]]
