\id 2TH
\ide UTF-8
\rem Tahap 8E
\h 2 TESALONIKA
\mt2 SURAT PAULUS YANG KEDUA
\mt2 KEPADA JEMAAT DI
\mt1 TESALONIKA
\c 1
\s Salam untuk Jemaat di Kota Tesalonika
\v 1 Salam dari Paulus, Silwanus\f + \fr 1:1 \fk Silwanus \ft Disebut juga Silas.\f*, dan Timotius, kepada jemaat di Tesalonika dalam Elohim, Bapa kita, dan Penguasa Yesus Kristus.
\v 2 Anugerah dan damai sejahtera bagimu dari Elohim, Bapa kita, dan Penguasa Yesus Kristus.
\v 3 Kami harus selalu bersyukur kepada Elohim untuk kamu, Saudara-saudara, dan memang sepatutnyalah demikian. Sebab, imanmu bertumbuh dengan melimpah dan kasih yang kamu miliki masing-masing terhadap sesamamu semakin besar.
\v 4 Oleh sebab itu, kami sendiri berbicara dengan bangga mengenai kamu di hadapan jemaat-jemaat Elohim karena kesabaran dan imanmu di tengah semua penganiayaan dan penderitaan yang kamu alami.
\s Tentang Penghakiman Elohim
\v 5 Ini adalah bukti penghakiman yang adil dari Elohim, bahwa kamu dianggap layak bagi Kerajaan Elohim karena kamu juga telah menderita.
\v 6 Lagi pula, adil bagi Elohim untuk membalas dengan penindasan kepada mereka yang membuatmu menderita,
\v 7 tetapi memberi kelegaan kepada kamu yang ditindas, dan juga kepada kami, saat Penguasa Yesus dinyatakan dari surga bersama para malaikat-Nya yang dahsyat,
\v 8 dalam api yang menyala, untuk melakukan pembalasan kepada mereka yang tidak mengenal Elohim dan tidak taat kepada Injil* Yesus, Penguasa kita.
\v 9 Mereka akan mengalami hukuman kebinasaan yang kekal, jauh dari hadirat Penguasa dan dari kemuliaan kekuasaan-Nya
\v 10 ketika Ia datang untuk dimuliakan di antara orang-orang kudus-Nya dan untuk dikagumi di antara semua orang yang telah percaya -- sebab kesaksian kami kepadamu dipercaya.
\v 11 Karena itu, kami selalu berdoa untukmu, kiranya Elohim kita menganggap kamu layak akan panggilanmu dan memenuhi setiap keinginan untuk berbuat baik dan pekerjaan iman dengan kuasa-Nya,
\v 12 supaya nama Penguasa Yesus kita dimuliakan di dalam kamu, dan kamu di dalam Dia, sesuai dengan anugerah Elohim kita dan Penguasa Yesus Kristus.
\c 2
\s Kedatangan Manusia Jahat
\v 1 Sekarang, mengenai kedatangan Penguasa kita, Yesus Kristus, dan saat disatukannya kita bersama dengan Dia, kami memintamu, Saudara-saudara,
\v 2 supaya kamu jangan cepat bingung dalam pikiranmu atau gelisah saat mendengar bahwa hari Penguasa sudah datang\f + \fr 2:2 \fk hari ... sudah datang \ft Dalam suratnya yang pertama kepada jemaat Tesalonika, Paulus memberi tahu bahwa Yesus akan kembali pada “hari Penguasa” (Bc. 1 Tes. 4:13-5:11).\f*, baik dari roh\f + \fr 2:2 \fk roh \ft Lih. \w Roh Kudus\w* di Daftar Istilah.\f** atau pesan atau surat yang seolah-olah dari kami.
\v 3 Jangan biarkan seorang pun menyesatkanmu dengan cara apa pun. Sebab, hari itu\f + \fr 2.3 \fk hari itu \ft Maksudnya adalah hari kedatangan Penguasa.\f* tidak akan datang sebelum kemurtadan datang dan si manusia jahat dinyatakan, yaitu si anak kebinasaan\f + \fr 2:3 \fk anak kehancuran \ft Atau, anak kebinasaan, yaitu orang yang menjadi milik neraka atau bernasib masuk kebinasaan (Bc. Dan. 7:24-26).\f*,
\v 4 yang melawan dan meninggikan dirinya terhadap semua yang disebut elohim atau yang disembah orang\f + \fr 2:4 \fk semua yang ... disembah orang\ft Berarti semua pribadi yang disembah, termasuk semua elohim palsu dan Elohim sendiri. Elohim palsu yang disembah manusia antara lain: patung, malaikat, bahkan manusia. Saat surat ini ditulis, Kaisar Roma juga disembah sebagai salah satu elohim.\f*; dan ia akan mengambil tempat duduk di Bait Elohim dan menyatakan dirinya sebagai Elohim.
\v 5 Tidak ingatkah kamu bahwa ketika aku masih bersamamu, aku memberitahukan hal ini kepadamu?
\v 6 Sekarang, kamu tahu apa yang menahan dia sehingga baru pada saatnya nanti, ia akan dinyatakan.
\v 7 Sebab, misteri kedurhakaan sudah sedang bekerja, hanya dia yang sekarang menahannya akan tetap menahannya sampai ia disingkirkan.
\v 8 Kemudian, manusia jahat itu akan dinyatakan. Namun, Penguasa akan membunuhnya dengan napas mulut-Nya dan melenyapkannya dengan kedatangan-Nya.
\v 9 Kedatangan si manusia jahat itu akan selaras dengan pekerjaan Iblis*, disertai dengan segala macam kuasa, tanda-tanda ajaib, dan mukjizat-mukjizat palsu;
\v 10 dan dengan semua muslihat jahat bagi mereka yang akan binasa karena mereka menolak untuk mengasihi kebenaran sehingga diselamatkan.
\v 11 Oleh karena itu, Elohim mengirim kesesatan yang hebat atas mereka supaya mereka percaya pada kebohongan,
\v 12 sehingga mereka semua dapat dihakimi, yaitu mereka yang tidak percaya pada kebenaran dan senang dengan kejahatan.
\s Kamu Dipilih untuk Diselamatkan
\v 13 Saudara-saudara yang dikasihi Penguasa, kami harus selalu bersyukur kepada Elohim untuk kamu. Sebab, Elohim telah memilih kamu sejak semula untuk diselamatkan melalui pengudusan oleh Roh dan iman dalam kebenaran.
\v 14 Untuk itulah Elohim memanggil kamu melalui Injil* yang kami beritakan supaya kamu mendapatkan kemuliaan Penguasa kita, Yesus Kristus.
\v 15 Jadi, Saudara-saudara, berdirilah teguh dan peganglah ajaran-ajaran\f + \fr 2:15 \fk ajaran-ajaran \ft Dalam bahasa aslinya “tradisi-tradisi atau ajaran turun-temurun”.\f* yang telah diajarkan kepadamu, baik melalui kata-kata maupun melalui surat kami.
\v 16 Sekarang, kiranya Penguasa kita, Yesus Kristus, sendiri dan Elohim Bapa kita, yang telah mengasihi kita dan memberi kita penghiburan kekal dan pengharapan yang indah melalui anugerah,
\v 17 menghibur dan menguatkan hatimu dalam setiap pekerjaan dan perkataan yang baik.
\c 3
\s Permohonan Doa dari Paulus
\v 1 Akhirnya, Saudara-saudara, berdoalah untuk kami, supaya firman Penguasa dapat tersebar dengan cepat dan dimuliakan, seperti yang terjadi di antara kamu,
\v 2 dan supaya kami dilepaskan dari orang-orang yang kejam dan jahat karena tidak semua orang memiliki iman.
\v 3 Namun, Penguasa itu setia. Ia akan menguatkan dan melindungi kamu dari yang jahat.
\v 4 Kami memiliki keyakinan dalam Penguasa mengenai kamu bahwa kamu sedang melakukan dan akan terus melakukan apa yang kami perintahkan.
\v 5 Kiranya Penguasa mengarahkan hatimu kepada kasih Elohim dan kepada ketabahan Kristus.
\s Kewajiban untuk Bekerja
\v 6 Saudara-saudara, sekarang kami perintahkan kepadamu, dalam nama Penguasa kita, Yesus Kristus, supaya kamu menjauhkan diri dari saudara-saudara yang hidup bermalas-malasan dan tidak sesuai dengan ajaran yang kamu terima dari kami.
\v 7 Kamu sendiri tahu bagaimana kamu harus meneladani kami karena kami tidak bermalas-malasan ketika kami bersamamu.
\v 8 Kami juga tidak makan makanan orang lain tanpa membayarnya. Sebaliknya, kami berusaha dan bekerja keras siang dan malam supaya kami tidak menjadi beban bagi siapa pun di antaramu.
\v 9 Bukan karena kami tidak memiliki hak untuk itu, melainkan untuk memberikan diri kami sendiri sebagai contoh bagimu untuk kamu ikuti.
\v 10 Ketika kami masih bersamamu pun, kami memberimu perintah ini: “Jika orang tidak mau bekerja, janganlah ia makan.”
\v 11 Sebab, kami mendengar ada beberapa di antaramu yang hidup bermalas-malasan, tidak mau bekerja, tetapi sibuk dengan hal-hal yang tak berguna\f + \fr 3:11 \fk sibuk ... tak berguna \ft Mengerjakan yang sia-sia; kata yang dipakai dalam bahasa asli bisa juga berarti suka mencampuri urusan orang lain.\f*.
\v 12 Orang seperti itu kami perintahkan dan kami nasihati dalam nama Penguasa Yesus Kristus untuk bekerja dengan tenang dan makan rotinya sendiri\f + \fr 3:12 \fk makan rotinya sendiri \ft Maksudnya adalah menikmati hasil kerja atau usahanya sendiri.\f*.
\v 13 Sedangkan kamu, Saudara-saudaraku, janganlah lelah berbuat baik.
\v 14 Jika ada orang yang tidak menaati apa yang kami katakan dalam surat ini, tandailah\f + \fr 3:14 \fk tandailah \ft Mengingat/memberikan perhatian khusus kepada orang yang tidak taat, untuk diwaspadai agar kelakuannya tidak ditiru.\f* orang itu dan jangan bergaul dengannya supaya ia menjadi malu.
\v 15 Namun, jangan perlakukan dia sebagai musuh, tetapi tegurlah sebagai seorang saudara.
\s Kata-Kata Terakhir
\v 16 Penguasa damai sejahtera kiranya memberimu kedamaian setiap waktu dan dalam segala keadaan. Penguasa menyertai kamu semua.
\v 17 Aku, Paulus, menulis salam ini dengan tanganku sendiri sebagai tanda keaslian suratku. Begitulah aku menulisnya.
\v 18 Anugerah dari Penguasa kita, Yesus Kristus, menyertai kamu semua.
\cls [[ayt.co/2Te]]
