\id 1TI
\ide UTF-8
\rem Tahap 9A
\h 1 TIMOTIUS
\mt2 SURAT PAULUS YANG PERTAMA
\mt2 KEPADA
\mt1 TIMOTIUS
\c 1
\s Salam untuk Timotius
\v 1 Dari Paulus,\f + \fr 1:1 \fk Paulus \ft Paulus menulis surat ini untuk menjadi bimbingan bagi Timotius yang ditunjuk Paulus untuk memimpin jemaat di Efesus.\f* yang menjadi rasul Yesus Kristus karena perintah Elohim, Juru Selamat kita, dan Yesus Kristus, pengharapan kita.
\v 2 Untuk Timotius\f + \fr 1:2 \fk Timotius \ft Orang Listra, anak rohani Paulus yang sangat dikasihi. Ayahnya seorang Yunani (penyembah berhala), tetapi ibunya Eunike dan neneknya Lois, adalah seorang Yahudi yang saleh. Dari ibu dan neneknya, Timotius mengenal Kristus dan belajar Kitab Suci.\f*, anak yang sah dalam iman. Anugerah, belas kasih, dan damai sejahtera dari Elohim Bapa kita dan Yesus Kristus, Penguasa kita.
\s Peringatan Melawan Ajaran Sesat
\v 3 Sebagaimana aku memohon kepadamu ketika aku berangkat ke Makedonia\f + \fr 1:3 \fk Makedonia \ft Berarti “tanah perluasan”, sebuah provinsi di Yunani utara yang mencakup 10 koloni Romawi. Jemaat Makedonia adalah jemaat Penguasa yang setia, tidak kaya tetapi mereka kaya dalam hal memberi. (Bc. Kis. 19:29; 20:4). \f*, tetaplah tinggal di Efesus supaya kamu dapat menasihati beberapa orang agar mereka tidak mengajarkan ajaran-ajaran lain\f + \fr 1:3 \fk ajaran-ajaran lain \ft Ajaran-ajaran palsu yang salah dan menyesatkan. Di Efesus, tempat Timotius melayani, ada guru-guru palsu yang memutarbalikkan ajaran sejati Yesus Kristus.\f*,
\v 4 atau memusatkan perhatian mereka pada dongeng-dongeng dan silsilah-silsilah\f + \fr 1:4 \fk silsilah-silsilah \ft Daftar nama-nama asal usul/nenek moyang yang sangat panjang.\f* yang tidak ada akhirnya. Itu justru mendatangkan perdebatan, bukannya menjalankan tugas pelayanan Elohim yang dikerjakan oleh iman\f + \fr 1:4 \fk tugas pelayanan ... iman \ft Memberitakan keselamatan dalam Yesus Kristus.\f*.
\v 5 Namun, tujuan dari perintah itu adalah kasih yang berasal dari hati yang murni, nurani yang baik, serta iman yang tulus.
\v 6 Beberapa orang telah menyimpang dari tujuan ini dan tersesat dalam pembicaraan yang sia-sia.
\v 7 Mereka ingin menjadi ahli Hukum Taurat\f + \fr 1:7 \fk ahli Hukum Taurat \ft Penafsir hukum/aturan/prinsip yang Elohim berikan melalui perantara Musa untuk umat-Nya. Lih. \w Hukum Taurat \w* di Daftar Istilah.\f*, tetapi tidak memahami apa yang mereka katakan atau hal-hal yang mereka yakini.
\v 8 Akan tetapi, kita tahu Hukum Taurat itu baik jika orang menggunakannya sebagaimana mestinya\f + \fr 1:8 \fk sebagaimana mestinya \ft Sesuai dengan maksud Elohim.\f*,
\v 9 dengan kesadaran bahwa Hukum Taurat tidak dibuat untuk orang benar, melainkan untuk pelanggar hukum dan pemberontak, orang fasik\f + \fr 1:9 \fk orang fasik \ft Orang yang tidak menghormati Elohim. Lih. \w Fasik \w* di Daftar Istilah.\f* dan orang berdosa, orang yang tidak kudus dan duniawi, mereka yang membunuh ayah dan ibunya sendiri, pembunuh,
\v 10 orang asusila yang melakukan dosa seksual, homoseksual, penculik, pembohong, saksi dusta, dan siapa pun yang melawan ajaran yang sehat,
\v 11 yaitu ajaran Injil\f + \fr 1:11 \fk Injil \ft Berita keselamatan dalam Yesus Kristus. Lih. \w Injil \w* di Daftar Istilah.\f* yang mulia dari Elohim Sumber Berkat, yang telah dipercayakan kepadaku.
\s Ucapan Syukur Paulus atas Rahmat Elohim
\v 12 Aku bersyukur kepada Dia yang telah menguatkanku, yaitu Yesus Kristus, Penguasa kita, karena Ia menganggap aku setia dengan menempatkan aku dalam pelayanan ini.
\v 13 Walaupun dahulu aku seorang penghujat, penganiaya, dan orang yang kejam, tetapi aku menerima belas kasih karena dahulu aku melakukannya tanpa pengertian dan dalam ketidakpercayaan.
\v 14 Penguasa memberikan kepadaku anugerah yang melimpah, bersama-sama dengan iman dan kasih dalam Yesus Kristus.
\v 15 Perkataan ini dapat dipercaya dan layak diterima sepenuhnya bahwa Yesus Kristus datang ke dunia untuk menyelamatkan orang-orang berdosa; di antara mereka, akulah yang paling berdosa.
\v 16 Untuk alasan inilah, aku mendapatkan belas kasih, yaitu supaya di dalam aku, orang yang paling berdosa ini, Yesus Kristus menunjukkan kesabaran-Nya yang sempurna sebagai contoh bagi mereka yang akan percaya kepada-Nya untuk memperoleh hidup yang kekal.
\v 17 Bagi Raja atas segala zaman, yang kekal, dan yang tidak kelihatan, satu-satunya Elohim, hormat dan kemuliaan sampai selama-lamanya. Amin. \f + \fr 1:17 \fk Amin \ft Kata Ibrani, berarti "pasti", "benar", "sungguh". Lihat \w Amin \w* di Daftar Istilah.\f*.
\v 18 Perintah ini kuberikan kepadamu, Timotius, anakku, sesuai dengan nubuatan\f + \fr 1:18 \fk nubuatan \ft Pesan Elohim yang disampaikan tentang Timotius. Lih. \w Nubuat \w* di Daftar Istilah.\f* yang pernah diberikan tentang kamu, dan dengan nubuatan itu berjuanglah dalam perjuangan yang baik,
\v 19 sambil berpegang pada iman dan hati nurani yang baik. Beberapa orang telah menolak melakukannya sehingga kandaslah iman mereka \f + \fr 1:19 \fk kandaslah iman mereka \ft Murtad.\f*.
\v 20 Di antaranya adalah Himeneus dan Aleksander\f + \fr 1:20 \fk Himeneus dan Aleksander \ft Guru-guru palsu yang menentang Paulus karena menyangkal doktrin kebangkitan orang mati. \f*, yang telah kuserahkan kepada Setan\f + \fr 1:20 \fk Setan \ft Beelzebul, raja dari segala roh jahat.\f* supaya mereka belajar untuk tidak menghujat\f + \fr 1:20 \fk menghujat \ft Menyangkal nama Penguasa.\f*.
\c 2
\s Berdoalah bagi Semua Orang
\v 1 Pertama-tama, aku menasihatkan kamu untuk menaikkan permohonan, doa, doa syafaat\f + \fr 2:1 \fk doa syafaat \ft Berdoa bagi orang lain.\f*, dan ucapan syukur bagi semua orang,
\v 2 bagi raja-raja, dan semua orang yang duduk di pemerintahan supaya kita dapat menjalani hidup yang tenang dan damai dalam segala kesalehan dan kehormatan.
\v 3 Hal ini baik dan berkenan di hadapan Elohim, Juru Selamat kita,
\v 4 yang menghendaki semua orang diselamatkan dan sampai kepada pengetahuan akan kebenaran.
\v 5 Sebab, hanya ada satu Elohim dan satu perantara antara Elohim dan manusia, yaitu manusia Yesus Kristus,
\v 6 yang telah memberikan diri-Nya sendiri sebagai tebusan bagi semua orang. Kesaksian ini dinyatakan pada waktu yang ditetapkan-Nya.
\v 7 Untuk itulah, aku ditetapkan sebagai pengkhotbah\f + \fr 2:7 \fk pengkhotbah \ft Pemberita Injil (Bdk. Kis. 9:15).\f* dan rasul -- aku berkata benar, aku tidak bohong -- dan sebagai guru dalam iman dan kebenaran bagi bangsa-bangsa lain\f + \fr 2:7 \fk bangsa-bangsa lain \ft Orang-orang bukan Yahudi.\f*.
\s Sikap Laki-Laki dan Perempuan dalam Ibadah Jemaat
\v 8 Karena itu, aku ingin laki-laki di segala tempat berdoa sambil mengangkat tangannya\f + \fr 2:8 \fk mengangkat tangannya \ft Baik secara lahiriah maupun kiasan, menandakan permohonan yang sungguh-sungguh.\f* yang kudus tanpa kemarahan dan pertengkaran.
\v 9 Demikian juga, aku ingin perempuan berpakaian pantas, penuh kesopanan dan pengendalian diri. Perhiasannya bukanlah rambut yang dikepang-kepang, emas, mutiara, atau pakaian mahal,
\v 10 melainkan perbuatan-perbuatan baik sebagaimana pantasnya perempuan yang memiliki kesalehan.
\v 11 Seorang perempuan\f + \fr 2:11 \fk perempuan \ft Konteks yang dibicarakan adalah sebagai istri.\f* haruslah belajar dalam ketenangan dan dalam segala ketaatan.
\v 12 Akan tetapi, aku tidak mengizinkan perempuan mengajar atau memerintah laki-laki.\f + \fr 2:12 \fk laki-laki \ft Konteks yang dibicarakan adalah sebagai suami.\f* Namun, perempuan harus tetap tenang
\v 13 karena Adam diciptakan pertama, baru kemudian Hawa,
\v 14 dan bukan Adam yang ditipu, melainkan perempuan yang ditipu\f + \fr 2:14 \fk Adam ... ditipu \ft Hawa ditipu oleh Iblis dan jatuh dalam dosa. (Bc. Kej. 3:1-13).\f* dan jatuh dalam pelanggaran.
\v 15 Namun, perempuan akan diselamatkan melalui kelahiran anak\f + \fr 2:15 \fk diselamatkan melalui kelahiran anak \ft Merujuk pada kelahiran Yesus melalui Maria.\f* jika mereka terus hidup dalam iman, kasih, dan kekudusan dengan pengendalian diri.
\c 3
\s Syarat-Syarat Penilik Jemaat
\v 1 Perkataan ini benar, “Jika seseorang menghendaki jabatan penilik jemaat\f + \fr 3:1 \fk penilik jemaat \ft Bahasa aslinya “\tl episkopos\tl*”, seorang pemilik rumah tempat jemaat melakukan ibadah/kebaktian. \f*, ia menginginkan pekerjaan yang baik.”
\v 2 Karena itu, penilik jemaat haruslah seorang yang tidak bercela, suami dari satu istri, bijaksana, menguasai diri, dihormati, suka memberi tumpangan, dan terampil mengajar,
\v 3 bukan peminum\f + \fr 3:3 \fk peminum \ft Artinya, orang yang suka minum hingga mabuk.\f*, bukan orang yang kasar melainkan lemah lembut, tidak suka bertengkar, dan bukan orang yang cinta uang.
\v 4 Ia harus dapat mengurus rumah tangganya sendiri dengan baik dan menjaga anak-anaknya untuk taat dengan rasa hormat.
\v 5 Sebab, jika ia tidak tahu bagaimana mengurus rumah tangganya sendiri, bagaimana ia akan mengurus jemaat Elohim?
\v 6 Janganlah ia seorang petobat baru supaya ia jangan menjadi sombong dan jatuh ke dalam hukuman iblis.\f + \fr 3:6 \fk iblis \ft Roh yang melawan Elohim.\f*
\v 7 Ditambah lagi, ia haruslah seorang yang memiliki reputasi yang baik di antara orang-orang luar\f + \fr 3:7 \fk orang-orang luar \ft Orang-orang di luar jemaat (orang-orang yang belum percaya).\f* sehingga ia tidak jatuh dalam kehinaan dan jebakan iblis.
\s Syarat-Syarat Majelis Jemaat
\v 8 Demikian juga diaken\f + \fr 3:8 \fk diaken \ft Dalam bahasa Yunani artinya pelayan, pada masa sekarang adalah majelis jemaat. Mereka dipilih untuk melayani hal-hal jasmani jemaat (Bc. Kis. 6:1-6).\f*, ia haruslah seorang yang dihormati, tidak bercabang lidah\f + \fr 3:8 \fk tidak bercabang lidah \ft Perkataannya dapat dipercaya.\f*, tidak kecanduan minuman anggur, dan tidak mencari keuntungan yang tidak jujur.
\v 9 Mereka harus bisa memegang rahasia kebenaran iman\f + \fr 3:9 \fk rahasia kebenaran iman \ft Harta rohani yang dipercayakan Elohim bagi orang percaya. \f* dengan hati nurani yang bersih.
\v 10 Mereka juga harus diuji terlebih dahulu dan jika terbukti tidak bercela, mereka dapat melayani sebagai diaken.
\v 11 Demikian juga istri-istri diaken, mereka haruslah orang yang dihormati, bukan pemfitnah, tetapi dapat menguasai diri dan dapat dipercaya dalam segala hal.
\v 12 Diaken harus suami dari satu istri, dapat mengatur anak-anaknya dan rumah tangganya dengan baik.
\v 13 Sebab, mereka yang telah melayani sebagai diaken dengan baik akan mendapatkan kehormatan bagi diri mereka sendiri dan keyakinan yang besar akan imannya dalam Yesus Kristus.
\s Rahasia Kesalehan Kita
\v 14 Aku berharap aku bisa segera datang kepadamu, tetapi aku menuliskan hal-hal ini kepadamu supaya
\v 15 seandainya aku terlambat, kamu sudah tahu bagaimana mereka harus hidup dalam rumah Elohim\f + \fr 3:15 \fk dalam rumah Elohim \ft Dalam jemaat Elohim.\f*, yaitu gereja dari Elohim yang hidup, tiang penyokong, dan dasar dari kebenaran.
\v 16 Kita mengakui betapa besarnya rahasia kesalehan\f + \fr 3:16 \fk rahasia kesalehan \ft Rahasia ibadah kita sebagai jemaat Elohim.\f* itu: “Ia, dinyatakan dalam daging\f + \fr 3:16 \fk dalam daging \ft Merujuk pada inkarnasi Yesus Kristus.\f*, dibenarkan oleh Roh\f + \fr 3:16 \fk Roh \ft Roh Kudus. Lih. \w Roh Kudus \w* di Daftar Istilah.\f*, dilihat oleh malaikat-malaikat, diberitakan di antara bangsa-bangsa, dipercaya dalam dunia, diangkat kepada kemuliaan.”
\c 4
\s Peringatan tentang Para Penyesat
\v 1 Roh mengatakan dengan jelas bahwa pada waktu-waktu terakhir, sebagian orang akan meninggalkan imannya dengan menyerahkan diri kepada roh-roh penyesat dan ajaran setan-setan.
\v 2 Mereka dipengaruhi melalui kemunafikan para pembohong yang hati nuraninya sudah dicap dengan besi panas\f + \fr 4:2 \fk dicap dengan besi panas \ft Artinya, sudah menjadi kerusakan yang permanen, sehingga kulit menjadi mati rasa. Paulus menggunakan kiasan ini kepada para penyesat karena ia menganggap hati mereka sudah mati rasa terhadap ajaran yang benar. \f*.
\v 3 Mereka melarang orang menikah dan melarang orang makan makanan yang diciptakan Elohim, yang seharusnya diterima dengan ucapan syukur oleh mereka yang percaya dan mengenal kebenaran.
\v 4 Sebab, segala sesuatu yang diciptakan oleh Elohim itu baik dan tidak ada yang haram\f + \fr 4:4 \fk haram \ft Yang dilarang untuk dimakan.\f* kalau diterima dengan ucapan syukur,
\v 5 karena semua itu dikuduskan oleh firman Elohim dan doa.
\s Pelayan Kristus Yesus yang Baik
\v 6 Dengan mengajarkan hal-hal ini kepada saudara-saudara seiman, kamu akan menjadi pelayan Yesus Kristus yang baik, sebagaimana kamu telah dididik dalam perkataan-perkataan iman dan ajaran sehat yang telah kamu ikuti.
\v 7 Jauhilah cerita-cerita takhayul dan dongeng-dongeng nenek tua, tetapi latihlah dirimu untuk hidup dalam kesalehan.
\v 8 Latihan jasmani terbatas gunanya\f + \fr 4:8 \fk terbatas gunanya \ft Hanya berguna untuk kehidupan saat ini.\f*, tetapi kesalehan berguna dalam segala hal karena mengandung janji untuk kehidupan sekarang dan juga kehidupan yang akan datang.
\v 9 Perkataan ini dapat dipercaya dan layak diterima sepenuhnya.
\v 10 Untuk itulah, kita bekerja keras dan berjuang. Sebab, kita menaruh pengharapan kita kepada Elohim yang hidup, yang adalah Juru Selamat semua manusia, teristimewa mereka yang percaya.
\v 11 Perintahkan dan ajarkanlah hal-hal ini.
\v 12 Jangan ada orang yang merendahkan kamu karena kamu muda, tetapi jadilah teladan bagi orang-orang percaya dalam perkataan, tingkah laku, kasih, iman, dan kesucian.
\v 13 Sampai aku datang, bertekunlah dalam pembacaan bersama Kitab Suci\f + \fr 4:13 \fk Kitab Suci \ft Yang dimaksud adalah kitab-kitab Perjanjian Lama. Lih. \w Kitab Suci \w* di Daftar Istilah.\f*, dalam memberi nasihat, dan dalam mengajar.
\v 14 Jangan menyia-siakan karunia rohani yang ada padamu, yang diberikan kepadamu melalui nubuatan ketika dewan penatua\f + \fr 4:14 \fk dewan penatua \ft Para pelayan jemaat yang menggembalakan kawanan domba Elohim (Bdk. 1 Pet. 5:1-4).\f* menumpangkan tangan\f + \fr 4:14 \fk menumpangkan tangan \ft Tanda untuk memberikan wewenang atau kuasa kepada orang lain.\f* atasmu.
\v 15 Lakukanlah hal-hal ini dengan rajin, berikanlah dirimu seutuhnya untuk melakukan hal-hal ini supaya semua orang dapat melihat kemajuanmu.
\v 16 Perhatikan dengan sungguh-sungguh bagaimana kamu hidup dan apa yang kamu ajarkan. Bertekunlah di dalamnya karena dengan berbuat demikian kamu akan menyelamatkan, baik dirimu sendiri maupun mereka yang mendengar ajaranmu.
\c 5
\s Sikap dalam Menegur Sesama
\v 1 Jangan menegur laki-laki yang lebih tua dengan keras, tetapi perlakukan dia sebagai bapa, dan perlakukan laki-laki yang lebih muda sebagai saudara.
\v 2 Perlakukan perempuan yang lebih tua sebagai ibu, dan perempuan yang lebih muda sebagai saudara perempuan dengan penuh kesucian.
\s Mengenai Para Janda
\v 3 Hormatilah janda-janda yang betul-betul janda\f + \fr 5:3 \fk betul-betul janda \ft Janda yang tidak lagi memiliki sanak keluarga yang dapat membantu mereka dibandingkan dengan janda-janda yang masih memiliki sanak keluarga untuk merawat mereka.\f*.
\v 4 Namun, jika janda memiliki anak atau cucu, merekalah yang pertama-tama harus belajar menunjukkan bakti kepada seisi rumahnya sendiri. Dengan begitu, mereka telah membalas budi kepada orang tua mereka, sebab hal inilah yang menyenangkan Elohim.
\v 5 Sedangkan janda yang betul-betul janda dan hidup seorang diri, ia harus menaruh harapannya kepada Elohim serta terus menaikkan permohonan dan doa siang dan malam.
\v 6 Namun, janda yang hidup hanya berfoya-foya, ia sudah mati walaupun ia masih hidup.
\v 7 Perintahkanlah juga hal-hal ini kepada jemaat supaya mereka tidak bercela.
\v 8 Akan tetapi, jika seseorang tidak memelihara sanak keluarganya sendiri, khususnya keluarga dekatnya, berarti ia telah menyangkali imannya dan ia lebih buruk daripada orang yang tidak percaya.
\v 9 Janda yang dimasukkan dalam daftar hanyalah perempuan yang berumur paling sedikit enam puluh tahun, menjadi istri dari satu suami,
\v 10 dan dikenal karena perbuatan-perbuatan baiknya, yaitu membesarkan anak-anak, memberi tumpangan, membasuh kaki\f + \fr 5:10 \fk membasuh kaki \ft Kebiasaan sosial pada abad pertama untuk membersihkan kaki yang berdebu karena jalanan yang kotor.\f* orang-orang kudus, menolong orang yang dalam kesulitan, dan bertekun dalam setiap pekerjaan yang baik.
\v 11 Namun, janda-janda yang lebih muda\f + \fr 5:11 \fk lebih muda \ft Pada umur yang masih produktif.\f* jangan dimasukkan ke dalam daftar, sebab jika hasrat seksualnya membuat mereka jauh dari Kristus, mereka akan ingin menikah lagi.
\v 12 Hal ini mendatangkan hukuman karena mereka telah mengingkari janji pertama yang mereka buat sebelumnya.
\v 13 Di samping itu, mereka mulai terbiasa bermalas-malasan, berkeliling dari satu rumah ke rumah yang lain. Bukan itu saja, mereka juga bergosip dan mencampuri urusan orang lain, mengatakan hal-hal yang seharusnya tidak mereka katakan.
\v 14 Jadi, aku ingin agar janda-janda muda menikah lagi, melahirkan anak, dan mengurus rumah tangganya supaya tidak ada kesempatan bagi lawan\f + \fr 5:14 \fk kesempatan ... lawan \ft Mengacu pada Iblis. \f* untuk mencela mereka.
\v 15 Sebab, beberapa orang sudah berbalik mengikut Setan.
\v 16 Jika ada seorang wanita percaya\f + \fr 5:16 \fk orang percaya \ft Orang Kristen.\f* yang mempunyai sanak keluarga yang janda, biarlah mereka memelihara janda-janda itu sehingga gereja\f + \fr 5:16 \fk gereja \ft Jemaat.\f* tidak harus dibebani, dan gereja dapat menolong janda-janda lain yang betul-betul perlu ditolong.
\s Tentang Penatua dan Hal-Hal Lainnya
\v 17 Penatua-penatua yang mengurus jemaat dengan baik layak menerima penghormatan dua kali lipat, terutama mereka yang bekerja keras dalam berkhotbah dan mengajar.
\v 18 Sebab, Kitab Suci berkata, “Jangan memberangus mulut lembu yang sedang menggiling gandum,”\f + \fr 5:18 \fk memberangus mulut lembu ... mengirik \ft Menutup moncong hewan supaya tidak makan/menggigit. (Bc. Ul. 25:4).\f* dan “Seorang pekerja berhak mendapat upahnya.”\f + \fr 5:18 \ft Lih. Luk. 10:7.\f*
\v 19 Jangan menerima tuduhan yang dijatuhkan kepada penatua kecuali didasarkan pada bukti dari dua atau tiga orang saksi.
\v 20 Mereka yang berbuat dosa harus ditegur\f + \fr 5:20 \fk ditegur \ft Diinsyafkan, disadarkan dari perbuatan dosa. \f* di hadapan semua orang supaya yang lain menjadi takut berbuat dosa.
\v 21 Di hadapan Elohim, Yesus Kristus, dan para malaikat yang terpilih, aku memperingatkan kamu dengan sungguh-sungguh supaya menuruti petunjuk-petunjuk ini tanpa berprasangka atau pilih kasih.
\v 22 Jangan terlalu cepat menumpangkan tangan atas siapa pun atau jangan ikut ambil bagian dalam dosa orang lain. Jagalah agar dirimu tetap suci.
\v 23 Jangan hanya minum air putih, tetapi gunakan sedikit anggur demi perutmu dan tubuhmu yang sering sakit\f + \fr 5:23 \fk Jangan ... sakit \ft Nasihat praktis kepada Timotius karena Paulus tahu keadaan Timotius yang memiliki sakit pencernaan.\f*.
\v 24 Dosa dari sebagian orang sangat jelas terlihat sehingga menuntun mereka kepada pengadilan. Namun, dosa dari sebagian orang lain baru akan terlihat kemudian.
\v 25 Demikian juga ada perbuatan baik yang jelas terlihat. Tetapi perbuatan baik yang tidak terlihat pun, tidak akan terus tersembunyi.
\c 6
\s Petunjuk Khusus untuk Para Budak
\v 1 Semua orang yang menanggung beban sebagai budak\f + \fr 6:1 \fk beban sebagai budak\ft Beban atau “Kuk” menggambarkan keterikatan secara paksa. (Bc. Tit. 2:10).\f* haruslah menganggap tuannya sebagai orang yang pantas mendapat segala hormat supaya nama Elohim dan pengajaran\f + \fr 6:1 \fk pengajaran \ft Ajaran Paulus dan para rasul tentang Yesus Kristus.\f* kita tidak dicela.
\v 2 Sedangkan para budak yang tuannya adalah orang percaya,\f + \fr 6:2 \fk percaya \ft Orang Kristen.\f* janganlah mengurangi rasa hormat kepada mereka karena mereka adalah saudara-saudara seiman. Sebaliknya, para budak harus melayani tuannya dengan lebih baik lagi karena yang menerima berkat pelayanan adalah orang-orang percaya dan yang mereka kasihi. Ajarkan dan nasihatkan hal-hal ini kepada mereka.
\s Tentang Ajaran Lain dan Cinta Uang
\v 3 Jika ada orang yang mengajarkan ajaran lain yang tidak sesuai dengan perkataan yang benar dari Penguasa kita Kristus Yesus dan tidak sesuai dengan ajaran kesalehan,
\v 4 ia adalah pembual dan tidak mengerti apa-apa. Ia hanya tertarik dengan perbantahan yang tidak sehat, yang hanya memperdebatkan kata-kata yang justru menimbulkan iri hati, perpecahan, fitnah, dan kecurigaan yang jahat,
\v 5 serta terus-menerus membuat perselisihan di antara orang-orang yang pikirannya telah rusak dan menolak kebenaran, yang mengira bahwa kesalehan adalah cara untuk mendapatkan keuntungan.
\v 6 Akan tetapi, kesalehan yang disertai rasa cukup akan memberikan manfaat yang besar.
\v 7 Sebab, kita tidak membawa apa-apa ketika masuk ke dunia dan kita juga tidak bisa membawa apa-apa ketika keluar dari dunia ini.
\v 8 Jika sudah ada makanan dan pakaian\f + \fr 6:8 \fk makanan dan pakaian \ft Kebutuhan pokok.\f*, kita akan merasa cukup.
\v 9 Orang yang ingin menjadi kaya jatuh ke dalam pencobaan dan jebakan, serta berbagai nafsu yang bodoh dan membahayakan yang akan menenggelamkan orang-orang ke dalam kehancuran dan kebinasaan.
\v 10 Sebab, cinta akan uang adalah akar dari segala macam kejahatan. Orang-orang yang memburu uang telah menyimpang dari iman dan menyiksa diri sendiri dengan berbagai dukacita.
\s Beberapa Hal yang Harus Diingat
\v 11 Akan tetapi, kamu sebagai manusia dari Elohim,\f + \fr 6:11 \fk manusia dari Elohim \ft Orang yang percaya kepada Elohim.\f* jauhkanlah dirimu dari semuanya itu. Kejarlah kebenaran, kesalehan, iman, kasih, ketabahan, dan kelembutan.
\v 12 Berjuanglah dalam perjuangan iman yang baik dan berpeganglah pada hidup kekal yang untuknya kamu dipanggil ketika kamu memberikan pengakuan yang baik di hadapan banyak saksi.
\v 13 Di hadapan Elohim yang memberikan hidup atas segala sesuatu dan di hadapan Yesus Kristus yang memberikan pengakuan yang baik ketika berhadapan dengan Pontius Pilatus\f + \fr 6:13 \fk Pilatus \ft Lih. \w Pilatus \w* di Daftar Istilah.\f*, aku memerintahkan kamu,
\v 14 kiranya kamu menjalankan perintah ini dengan tidak bercacat dan tidak bercela hingga kedatangan Penguasa kita Kristus Yesus.
\v 15 Pada saat yang ditentukan-Nya, Ia akan memperlihatkan diri-Nya sebagai satu-satunya Penguasa, Raja atas segala raja, dan Tuan atas segala tuan.
\v 16 Dialah satu-satunya yang kekal, yang tinggal dalam terang yang tak terhampiri, yang tak seorang pun pernah melihat atau dapat melihat-Nya. Bagi Dia, segala hormat dan kuasa yang kekal! Amin.
\v 17 Sementara itu, perintahkan orang-orang kaya di zaman ini agar tidak sombong atau menaruh harapan pada kekayaan yang tidak pasti, tetapi taruhlah harapan kepada Elohim, yang dengan melimpah menyediakan segala sesuatu bagi kita untuk dinikmati.
\v 18 Perintahkan mereka untuk berbuat baik, menjadi kaya dalam perbuatan-perbuatan baik, menjadi orang yang murah hati, dan siap berbagi.
\v 19 Dengan demikian, mereka akan mengumpulkan harta bagi diri mereka sendiri sebagai dasar yang baik untuk masa yang akan datang sehingga mereka dapat berpegang pada hidup yang sesungguhnya.
\v 20 Timotius, jagalah apa yang telah dipercayakan kepadamu. Hindarilah percakapan yang duniawi dan omong kosong serta pertentangan yang secara salah disebut “pengetahuan”,
\v 21 yang dengan mengakuinya, iman beberapa orang menjadi menyimpang. Anugerah menyertai kamu.
\cls [[ayt.co/1Ti]]
