\id TIT
\ide UTF-8
\rem Tahap 9A
\h TITUS
\mt2 SURAT PAULUS KEPADA
\mt1 TITUS
\c 1
\s Salam untuk Titus
\v 1 Dari Paulus\f + \fr 1:1 \fk Paulus \ft Sebelumnya bernama Saulus. Penginjil terbesar dan penulis 13 dari 27 kitab dalam Perjanjian Baru. Rasul yang dipilih oleh Yesus Kristus untuk memberitakan Injil setelah pertobatannya dalam perjalanan ke Damsyik (Bc. Kis. 9:19).\f*, hamba Elohim dan rasul\f + \fr 1:1 \fk rasul \ft Utusan Elohim untuk mewartakan Injil dan melakukan pekerjaan-pekerjaan-Nya. Lih. \w Rasul \w* di Daftar Istilah.\f* Kristus Yesus, yang diutus demi iman orang-orang pilihan Elohim dan pengetahuan akan kebenaran yang memimpin kepada kesalehan
\v 2 supaya mereka mendapatkan pengharapan hidup kekal, yang dijanjikan sejak sebelum permulaan zaman oleh Elohim yang tidak pernah berdusta.
\v 3 Pada waktu-Nya, Ia telah menyatakan firman-Nya melalui pemberitaan yang telah dipercayakan kepadaku sesuai dengan perintah Elohim, Juru Selamat kita.
\v 4 Kepada Titus, anak yang sah dalam iman kita bersama. Anugerah dan damai sejahtera dari Elohim, Bapa, dan Yesus Kristus, Juru Selamat kita.
\s Tugas-Tugas Titus untuk Memilih Penatua di Kreta
\v 5 Karena alasan inilah aku meninggalkanmu di Kreta\f + \fr 1:5 \fk Kreta \ft Sebuah pulau di Laut Tengah (100 km sebelah selatan Yunani). Dalam PB, orang-orang Kreta (Kretes) pernah disebut di antara mereka yang hadir pada hari Pentakosta.\f*, yaitu supaya kamu dapat menyelesaikan apa yang masih perlu diatur dan mengangkat penatua-penatua di setiap kota, seperti yang aku pesankan kepadamu.
\v 6 Dia haruslah orang yang tidak bercela, suami dari satu istri, mempunyai anak-anak yang percaya\f + \fr 1:6 \fk percaya \ft Percaya kepada Yesus Kristus.\f*, dan tidak dituduh karena hidup yang tidak bermoral atau memberontak.
\v 7 Sebab, seorang penilik jemaat\f + \fr 1:7 \fk penilik jemaat \ft Bahasa aslinya adalah “\tl episkopos\tl*”. Dahulu, ia adalah tuan rumah dari tempat jemaat beribadah sehingga ia bertugas menjadi pengawas/penilik pertemuan jemaat di situ. Pada masa kini, jabatan ini berkembang menjadi penatua yang melaksanakan tugas penggembalaan jemaat. \f* haruslah seorang yang tidak bercela sebagai penatalayan Elohim\f + \fr 1:7 \fk penatalayan Elohim \ft Seorang yang dipercaya Elohim dengan talenta dan karunia rohani untuk melakukan tugas pelayanan bagi Penguasa.\f*, tidak sombong, tidak cepat marah, bukan pemabuk, tidak suka berkelahi, dan tidak serakah dalam mencari keuntungan.
\v 8 Sebaliknya, suka memberi tumpangan, mencintai apa yang baik, bijaksana, adil, saleh, dan dapat menguasai diri.
\v 9 Ia berpegang teguh pada perkataan yang dapat dipercaya, sesuai dengan yang sudah diajarkan, sehingga ia dapat memberi nasihat menurut pengajaran yang sehat\f + \fr 1:9 \fk pengajaran yang sehat \ft Nasihat dan pengajaran yang didasarkan pada kesaksian para rasul yang mula-mula mengenai karya keselamatan Yesus Kristus yang memimpin seseorang pada cara hidup yang membawa hormat dan kemuliaan bagi Kristus, dan menjadi berkat-berkat rohani bagi yang menerimanya. Lihat juga Tit. 1:13 dan 2:1.\f* dan menegur mereka yang membantahnya.
\v 10 Sebab, ada banyak orang yang memberontak, suka omong kosong\f + \fr 1:10 \fk suka omong kosong \ft Orang yang mengucapkan kata-kata yang sia-sia untuk menyombongkan diri.\f*, dan menipu, khususnya mereka yang berasal dari kelompok orang bersunat\f + \fr 1:10 \fk kelompok orang bersunat \ft Yang dimaksud adalah orang-orang Yahudi. Lih. \w Sunat \w* di Daftar Istilah.\f*.
\v 11 Mereka pantas ditutup mulutnya karena mereka menyusahkan seluruh keluarga dengan mengajarkan hal-hal yang seharusnya tidak mereka ajarkan, yang justru mendatangkan hal yang memalukan.
\v 12 Salah satu dari mereka, yaitu nabi mereka sendiri, berkata, “Dasar orang-orang Kreta pembohong \f + \fr 1:12 \fk pembohong \ft Berdasarkan cerita dongeng yang mengatakan bahwa Elohim adalah orang Kreta.\f*, seperti binatang buas yang jahat, dan pelahap yang malas.”
\v 13 Kesaksian ini benar. Karena itu, tegurlah mereka dengan keras supaya mereka menjadi sehat dalam iman.
\v 14 Jangan perhatikan dongeng-dongeng orang Yahudi dan perintah orang-orang yang menolak kebenaran.
\v 15 Bagi yang murni, semua adalah murni. Namun, bagi mereka yang najis dan tidak percaya, tidak ada satu pun yang murni karena baik pikiran maupun hati nurani mereka adalah najis.
\v 16 Mereka mengaku mengenal Elohim, tetapi dengan perbuatannya mereka menyangkal Elohim. Mereka itu menjijikkan, tidak taat, dan tidak sanggup melakukan apa pun yang baik.
\c 2
\s Ajaran yang Benar
\v 1 Akan tetapi, kamu, ajarkanlah hal-hal yang sesuai dengan pengajaran yang sehat.
\v 2 Laki-laki yang lebih tua harus dapat menahan diri\f + \fr 2:2 \fk menahan diri \ft Menahan diri dari minum anggur yang menyebabkan mabuk.\f*, terhormat, menguasai diri\f + \fr 2:6 \fk menguasai diri \ft Berpikir dengan akal sehat, bijaksana.\f*, serta sehat dalam iman, dalam kasih, dan dalam ketekunan\f + \fr 2:2 \fk ketekunan \ft Sikap hati yang menunjukkan kesabaran dan kemampuan untuk bertahan dalam menghadapi masalah.\f*.
\v 3 Juga, perempuan-perempuan yang lebih tua harus menunjukkan tingkah laku yang saleh, bukan pemfitnah atau hamba anggur, tetapi harus mengajarkan apa yang baik.
\v 4 Dengan demikian, mereka dapat menasihati perempuan-perempuan muda untuk mencintai suaminya, mengasihi anak-anaknya,
\v 5 menguasai diri, saleh, mengurus urusan rumah tangganya, ramah, dan tunduk pada suaminya, supaya firman Elohim tidak dilecehkan.
\v 6 Begitu juga, nasihatilah orang-orang muda agar dapat menguasai diri.
\v 7 Dalam segala hal, jadikan dirimu teladan dalam perbuatan-perbuatan baik. Dalam pengajaran, tunjukkanlah integritas, kehormatan,
\v 8 perkataan benar yang tidak tercela sehingga para lawan akan menjadi malu karena tidak dapat mengatakan hal yang buruk tentang kita.
\v 9 Hamba-hamba harus tunduk kepada tuan-tuan mereka dalam segala hal, usahakanlah untuk menyenangkan mereka, dan tidak membantah.
\v 10 Jangan mencuri, tetapi tunjukkanlah bahwa kamu dapat dipercaya supaya dalam segala hal mereka memuliakan ajaran Elohim, Juru Selamat kita.
\v 11 Sebab, anugerah Elohim yang membawa keselamatan sudah nyata bagi semua orang,
\v 12 untuk memampukan kita menolak hal-hal yang tidak saleh\f + \fr 2:12 \fk hal-hal yang tidak saleh \ft Ketidakhormatan kepada Elohim. Lih. \w Fasik \w* di Daftar Istilah.\f* ataupun hawa nafsu duniawi sehingga kita dapat hidup menguasai diri, adil, dan saleh di zaman sekarang ini,
\v 13 sementara kita menantikan pengharapan yang penuh berkat, yaitu kedatangan yang penuh kemuliaan dari Elohim Yang Mahabesar, dan Juru Selamat kita, Kristus Yesus\f + \fr 2:13 \fk kedatangan yang penuh kemuliaan ... Kristus Yesus \ft Kedatangan Kristus yang kedua kali yang penuh dengan kemuliaan Elohim. \f*.
\v 14 Ia telah memberikan diri-Nya bagi kita untuk menebus kita dari semua perbuatan jahat dan untuk menyucikan bagi diri-Nya, suatu umat pilihan-Nya yang giat melakukan perbuatan baik.
\v 15 Ajarkanlah semuanya ini. Nasihati dan tegurlah dengan segala kewibawaan. Jangan ada orang yang merendahkan kamu.
\c 3
\s Cara Hidup yang Benar
\v 1 Ingatkan mereka agar tunduk kepada pemerintah dan penguasa, taat dan siap melakukan setiap perbuatan baik,
\v 2 tidak memfitnah siapa pun, tidak bertengkar, ramah, serta benar-benar bersikap lemah lembut terhadap semua orang.
\v 3 Sebab, kita dahulu juga bodoh, tidak taat, tersesat, diperbudak oleh berbagai nafsu dan kesenangan, hidup dalam kejahatan dan iri hati, dibenci dan saling membenci.
\v 4 Akan tetapi, ketika kemurahan dan kasih Elohim, Juru Selamat kita, dinyatakan,
\v 5 Ia menyelamatkan kita, bukan karena perbuatan benar yang kita lakukan, melainkan karena belas kasih-Nya melalui pembasuhan kelahiran kembali dan pembaruan Roh Kudus\f + \fr 3:5 \fk Roh Kudus \ft Berarti juga Roh Elohim, Roh Yesus, Roh Penghibur. Pelaksana kehendak Elohim di bumi. Lih. \w Roh Kudus \w* di Daftar Istilah.\f*,
\v 6 yang Ia curahkan atas kita dengan melimpah melalui Kristus Yesus\f + \fr 3:6 \fk Yesus \ft Anak Manusia (Bc. Yes. 40:11; Yeh. 34:23; 37:24) yang menjadi Juru Selamat dunia. \f*, Juru Selamat kita.
\v 7 Jadi, setelah dibenarkan oleh anugerah-Nya, kita menjadi ahli waris sesuai dengan pengharapan akan hidup yang kekal.
\v 8 Perkataan ini sungguh benar. Tentang hal ini aku ingin kamu benar-benar yakin supaya mereka yang sudah percaya kepada Elohim dapat tekun melakukan perbuatan baik. Hal-hal ini baik dan bermanfaat bagi semua orang.
\v 9 Akan tetapi, hindarilah perdebatan-perdebatan, silsilah-silsilah, perselisihan, dan pertengkaran yang bodoh tentang Hukum Taurat\f + \fr 3:9 \fk Hukum Taurat \ft Hukum Musa. Lih. \w Hukum Taurat \w* di Daftar Istilah.\f* karena hal itu tidak ada gunanya dan sia-sia.
\v 10 Untuk orang yang menyebabkan perpecahan, peringatkan dia satu atau dua kali, setelah itu jauhilah dia.
\v 11 Sebab kamu tahu orang seperti itu sudah disesatkan dan penuh dosa, ia mendatangkan hukuman atas dirinya sendiri.
\s Petunjuk Terakhir dan Salam
\v 12 Setelah aku mengutus Artemas\f + \fr 3:12 \fk Artemas \ft Teman sekerja rasul Paulus. Namanya termasuk dalam daftar “tujuh puluh murid” Yesus Kristus. Disebutkan hanya sekali di Alkitab.\f* atau Tikhikus\f + \fr 3:12 \fk Tikhikus \ft Salah satu rekan Paulus pada perjalanan misinya yang terakhir ke Yerusalem (Bc. Kis. 20:4-5). Disebutkan pula bahwa Tikhikus yang membawa surat-surat Paulus untuk jemaat-jemaat di Kolose dan Efesus.\f* kepadamu, berusahalah untuk datang kepadaku di Nikopolis\f + \fr 3:12 \fk Nikopolis \ft Letak geografis kota ini cocok menjadi tempat bagi Paulus untuk tinggal selama musim dingin, dan menjadi tempat pertemuan Paulus dengan Titus. \f* karena aku sudah memutuskan untuk tinggal di sana selama musim dingin nanti.
\v 13 Dengan sekuat tenagamu, bantulah Zenas\f + \fr 3.13 \fk Zenas \ft Ia adalah seorang ahli hukum (nomikos). Nomikos di sini tidak berarti “ahli dalam Taurat”. Zenas mungkin ahli hukum Romawi karena nomikos dipakai untuk ahli-ahli hukum atau notaris. Ia dan Apolos dalam perjalanan dan Paulus meminta Titus membantu menyiapkan perjalanan mereka.\f*, si ahli hukum itu, dan Apolos\f + \fr 3:13 \fk Apolos \ft Rekan pelayanan Paulus. Ia adalah penduduk Aleksandria. Mungkin perjalanan yang dimaksud adalah perjalanan ke Aleksandria melalui Kreta.\f* yang ada dalam perjalanan supaya mereka tidak kekurangan suatu apa pun.
\v 14 Haruslah orang-orang kita\f + \fr 3:14 \fk orang-orang kita \ft Orang-orang percaya yang ada di Kreta.\f* belajar bertekun dalam melakukan pekerjaan yang baik supaya mereka dapat memenuhi kebutuhan hidup sehari-hari dan tidak hidup dengan tidak berbuah.
\v 15 Semua orang yang ada bersamaku menyampaikan salam untukmu. Sampaikan salamku kepada mereka yang mengasihi kami dalam iman. Anugerah menyertai kamu semua\f + \fr 3:15 \fk kamu semua \ft Menunjukkan bahwa Paulus tahu bahwa surat ini bukan hanya akan dibaca oleh Titus.\f*.
\cls [[ayt.co/Tit]]
