\id PHM
\ide UTF-8
\rem Tahap 9A
\h FILEMON
\mt2 SURAT PAULUS KEPADA
\mt1 FILEMON
\c 1
\s Salam untuk Filemon
\v 1 Salam dari Paulus, seorang yang dipenjara\f + \fr 1:1 \fk dipenjara \ft Paulus menulis surat ini ketika sedang dipenjara, kemungkinan penjara di kota Roma.\f* karena Yesus Kristus, dan dari Timotius, saudara seiman kita, kepada Filemon\f + \fr 1:1 \fk Filemon \ft Adalah teman pelayanan Paulus yang tinggal di Kolose dan menjadi anggota jemaat Kolose. \f*, sahabat dan rekan pelayan yang kami kasihi,
\v 2 dan kepada Apfia\f + \fr 1:2 \fk Apfia \ft Anggota keluarga Filemon.\f*, saudari kita, serta kepada Arkhipus, teman seperjuangan kita, dan kepada jemaat yang bersekutu di rumahmu.
\v 3 Anugerah dan damai sejahtera bagimu dari Elohim, Bapa kita, dan dari Penguasa Yesus Kristus.
\s Ucapan Syukur atas Iman dan Kasih Filemon
\v 4 Aku selalu bersyukur kepada Elohimku ketika mengingat kamu dalam doa-doaku,
\v 5 sebab aku mendengar tentang iman dan kasih yang kamu miliki dalam Penguasa Yesus dan kepada semua orang kudus\f + \fr 1:5 \fk orang kudus \ft Orang yang telah disucikan dalam darah Kristus.\f*.
\v 6 Aku berdoa supaya persekutuan imanmu\f + \fr 1:6 \fk persekutuan imanmu \ft Persekutuan orang-orang percaya dalam Kristus.\f* menjadi efektif untuk pengetahuan yang penuh akan setiap hal baik yang ada pada kita demi Kristus.
\v 7 Aku sangat bersukacita dan terhibur oleh kasihmu karena melalui kamu, Saudara, hati orang-orang kudus disegarkan kembali.
\s Permohonan Paulus Mengenai Onesimus
\v 8 Karena itu, meskipun aku memiliki keyakinan besar dalam Kristus dan dapat memerintahkan kamu melakukan apa yang menjadi kewajibanmu,
\v 9 tetapi karena kasih, lebih baik kalau aku memintanya kepadamu. Aku, Paulus -- yang sudah tua, dan sekarang menjadi orang yang dipenjara karena Kristus Yesus --
\v 10 memohon kepadamu untuk anakku\f + \fr 1:10 \fk anakku \ft Maksudnya adalah anak rohani.\f*, Onesimus\f + \fr 1:10 \fk Onesimus \ft Salah seorang budak Filemon yang melarikan diri, dan akhirnya bertobat karena Paulus.\f*, yang aku dapatkan selama aku ada di penjara,
\v 11 yang dahulu tidak berguna bagimu, tetapi sekarang sangat berguna\f + \fr 1:11 \fk yang dahulu ... sangat berguna \ft Di sini, Paulus menggunakan permainan kata karena kata “onesimus” memiliki arti “sangat berguna”.\f*, baik bagimu maupun bagiku.
\v 12 Aku mengutus dia, buah hatiku, kembali kepadamu,
\v 13 yang sebenarnya ingin aku tahan untuk tinggal bersamaku supaya ia bisa menggantikanmu melayaniku selama aku dipenjarakan karena Injil.*
\v 14 Namun, tanpa persetujuanmu, aku tidak mau melakukan apa pun supaya kebaikan itu kamu lakukan bukan karena keharusan, melainkan karena kesukaan.
\v 15 Mungkin alasan Onesimus dipisahkan darimu untuk sementara waktu adalah supaya kamu bisa menerimanya kembali untuk selamanya,
\v 16 tetapi bukan lagi sebagai budak, melainkan lebih dari itu, yaitu sebagai saudara yang terkasih, bukan hanya khusus untukku, terlebih lagi untukmu, baik dalam daging\f + \fr 1:16 \fk dalam daging \ft Maksudnya sebagai sesama manusia atau saudara.\f* maupun dalam Penguasa.
\v 17 Jadi, jika kamu menganggap aku sebagai rekan kerjamu\f + \fr 1:17 \fk rekan kerjamu \ft Sama-sama bekerja melayani Penguasa.\f*, terimalah Onesimus sebagaimana kamu menerima aku.
\v 18 Jika ia telah bersalah kepadamu atau berutang apa pun kepadamu, tanggungkanlah itu kepadaku.
\v 19 Aku, Paulus, menulis ini dengan tanganku sendiri: Aku akan melunasinya -- tanpa menyebut apa pun tentang utangmu kepadaku, yaitu hidupmu sendiri\f + \fr 1:19 \fk utangmu ... hidupmu sendiri \ft Kemungkinan besar Filemon bertobat karena Paulus.\f*.
\v 20 Ya, Saudaraku, biarlah di dalam Penguasa aku mendapatkan kebaikan darimu. Segarkanlah hatiku di dalam Kristus.
\v 21 Karena keyakinanku akan ketaatanmu, aku menulis surat ini kepadamu, sebab aku tahu kamu akan melakukan lebih dari yang aku minta.
\v 22 Sementara itu, tolong siapkan kamar untukku karena aku berharap melalui doa-doamu, aku akan diperkenankan kembali kepadamu.
\s Salam Terakhir
\v 23 Epafras, temanku sepenjara dalam Yesus Kristus, mengirim salam untukmu,
\v 24 demikian juga Markus, Aristarkhus, Demas, dan Lukas, rekan-rekan sepelayananku.
\v 25 Anugerah dari Penguasa kita, Yesus Kristus, kiranya menyertai rohmu.
\cls [[ayt.co/Flm]]
