\id JAS
\ide UTF-8
\rem Tahap 8E
\h YAKOBUS
\mt2 SURAT
\mt1 YAKOBUS
\c 1
\v 1 Salam dari Yakobus, pelayan Elohim dan Penguasa Yesus Kristus, kepada kedua belas suku yang tersebar di seluruh dunia\f + \fr 1:1 \fk kepada ... seluruh dunia \ft Para pengikut Yesus adalah sama seperti kedua belas suku Israel yang tersebar di mana-mana akibat penganiayaan. Surat ini pada mulanya ditulis kepada orang Kristen Yahudi yang tinggal di luar Palestina. Mungkin para penerima surat ini termasuk orang-orang pertama yang bertobat di Yerusalem dan, setelah Stefanus mati syahid, menjadi terserak oleh penganiayaan (Kis 8:1) sejauh Fenisia, Siprus, Antiokhia dan lebih jauh lagi. \f*.
\s Ujian Iman Menghasilkan Ketabahan
\v 2 Saudara-saudaraku, anggaplah sebagai suatu sukacita jika kamu jatuh ke dalam berbagai pencobaan\f + \fr 1:2 \fk pencobaan \ft Mengacu pada penganiayaan dan kesulitan yang datang dari dunia atau Iblis.\f**.
\v 3 Sebab, kamu tahu bahwa ujian terhadap imanmu menghasilkan ketabahan.
\v 4 Biarlah ketabahan memberikan hasil yang penuh supaya kamu menjadi sempurna\f + \fr 1:4 \fk sempurna \ft Dewasa secara iman.\f* dan utuh, tidak kekurangan apa-apa.
\v 5 Akan tetapi, jika di antara kamu ada yang kekurangan hikmat, hendaklah ia memintanya kepada Elohim, yang dengan murah hati memberi kepada semua orang tanpa mencela, dan itu akan diberikan kepadanya.
\v 6 Namun, ia harus memintanya dengan iman dan tidak bimbang karena orang yang bimbang adalah seperti gelombang laut, ditiup angin ke sana kemari.
\v 7 Orang seperti itu janganlah mengira akan menerima sesuatu dari Penguasa.
\v 8 Orang yang mendua hati\f + \fr 1:8 \fk mendua hati \ft Ragu-ragu.\f* tidak akan tenang dalam semua jalan hidupnya.
\s Kekayaan yang Sebenarnya
\v 9 Biarlah saudara yang hidup sederhana bangga saat ia ditinggikan,
\v 10 dan orang kaya saat ia ditempatkan pada keadaan yang rendah karena seperti bunga rumput, ia akan lenyap.
\v 11 Sebab, matahari terbit dengan panasnya yang semakin terik, dan melayukan rumput, bunganya gugur, dan keindahannya pun lenyap. Demikian juga, orang kaya akan lenyap di tengah-tengah usahanya.
\s Pencobaan Tidak Datang dari Elohim
\v 12 Diberkatilah orang yang tabah dalam pencobaan\f + \fr 1:12 \fk pencobaan \ft Berdasarkan ay. 12-14, pencobaan artinya dorongan hati untuk melakukan sesuatu yang jahat. \f* karena setelah ia terbukti tahan uji, ia akan menerima mahkota kehidupan yang dijanjikan kepada yang mengasihi Dia.
\v 13 Jika seseorang dicobai, janganlah ia berkata, “Aku sedang dicobai Elohim.” Sebab, Elohim tidak dapat dicobai oleh si Jahat dan Ia sendiri tidak mencobai siapa pun.
\v 14 Namun, setiap orang dicobai ketika ia diseret dan dipikat oleh keinginannya sendiri.
\v 15 Ketika keinginan dibuahi, ia akan melahirkan dosa dan ketika dosa menjadi matang, ia akan melahirkan maut.
\v 16 Saudara-saudara yang kukasihi, jangan sesat.
\v 17 Setiap pemberian yang baik dan setiap pemberian yang sempurna datang dari atas, diturunkan dari Bapa segala terang\f + \fr 1:17 \fk segala terang \ft Benda-benda penerang di langit seperti: matahari, bulan, dan bintang.\f*, pada-Nya tidak ada perubahan atau pertukaran bayangan.
\v 18 Atas kehendak-Nya sendiri, Ia menjadikan kita dengan firman* kebenaran supaya kita menjadi buah sulung\f + \fr 1:18 \fk buah sulung \ft Paling utama, paling penting.\f* dari semua ciptaan-Nya.
\s Mendengar dan Melakukan Firman Penguasa
\v 19 Saudara-saudara yang kukasihi, perhatikanlah ini: hendaklah tiap-tiap orang cepat untuk mendengar, tetapi lambat untuk berbicara, dan lambat untuk marah.
\v 20 Sebab, amarah manusia tidak mengerjakan kebenaran Elohim.
\v 21 Karena itu, buanglah segala ketidaksucian dan banyaknya kejahatan, dan terimalah dengan kelemahlembutan firman Elohim yang telah tertanam di dalammu, yang sanggup menyelamatkan jiwamu.
\v 22 Jadilah pelaku firman dan bukan hanya pendengar saja; jika tidak, kamu menipu diri sendiri.
\v 23 Sebab, jika orang mendengar firman, tetapi tidak melakukannya, ia seperti orang yang sedang mengamati wajahnya di cermin.
\v 24 Setelah mengamati dirinya dan pergi, ia segera lupa seperti apa wajahnya tadi.
\v 25 Namun, orang yang meneliti hukum yang sempurna, yaitu hukum yang memerdekakan, dan bertekun di dalamnya, ia tidak menjadi pendengar yang lupa, tetapi menjadi pelaku firman. Ia akan diberkati atas apa yang dilakukannya.
\s Ibadah yang Benar kepada Elohim
\v 26 Jika seseorang mengira bahwa ia adalah orang yang taat beribadah\f + \fr 1:26 \fk taat beribadah \ft Gambaran tentang orang yang religius.\f*, tetapi ia tidak dapat mengendalikan lidahnya, ia menipu hatinya sendiri. Ketaatannya itu sia-sia.
\v 27 Ibadah yang murni dan tidak tercela di hadapan Elohim dan Bapa kita adalah mengunjungi anak-anak yatim piatu dan janda-janda dalam penderitaan mereka, dan menjaga dirinya sendiri supaya tidak dicemari oleh dunia.
\c 2
\s Kasihilah Semua Orang
\v 1 Saudara-saudaraku, jangan menunjukkan imanmu dalam Penguasa kita yang mulia, Yesus Kristus, dengan membeda-bedakan orang.
\v 2 Jika ada orang yang datang ke sinagogemu\f + \fr 2.2 \fk sinagoge \ft Lih. \w Sinagoge \w* di Daftar Istilah.\f* dengan memakai cincin emas dan pakaian yang mahal, pada saat yang sama, datang juga orang miskin yang berpakaian kotor,
\v 3 dan kamu memberikan perhatian khusus kepada orang yang berpakaian mahal itu dan berkata kepadanya, “Silakan duduk di tempat yang baik ini,” tetapi kepada orang miskin itu kamu berkata, “Berdirilah di sana!” atau “Duduklah di dekat kakiku!”
\v 4 Bukankah kamu sudah membeda-bedakan di antara kamu dan menjadi hakim dengan pikiran-pikiran yang jahat?
\v 5 Saudara-saudara yang kukasihi, dengarkanlah! Bukankah Elohim telah memilih orang yang miskin di mata dunia untuk menjadi kaya dalam iman dan mewarisi Kerajaan Elohim yang telah Ia janjikan kepada mereka yang mengasihi Dia?
\v 6 Akan tetapi, kamu telah menghina orang miskin. Bukankah orang kaya yang menindas dan menyeretmu ke pengadilan?
\v 7 Bukankah merekalah yang menghujat Nama baik, yang olehnya kamu dipanggil? \f + \fr 2.7 \ft Yang dimaksud di sini adalah Nama Yesus.\f*
\v 8 Jika kamu menjalankan hukum utama\f + \fr 2:8 \fk hukum utama \ft Hukum Kerajaan Elohim, yaitu Hukum Kasih.\f* sesuai dengan Kitab Suci*, yaitu “Kasihilah sesamamu manusia seperti dirimu sendiri\f + \fr 2:8 \fk Kasihilah ... dirimu sendiri \ft Kut. Im. 19:18. \f*,” kamu telah melakukan yang benar.
\v 9 Namun, jika kamu membeda-bedakan orang, kamu melakukan dosa dan dinyatakan sebagai pelanggar hukum oleh hukum.
\v 10 Siapa pun yang menaati semua hukum, tetapi gagal menaati satu bagiannya saja, ia bersalah terhadap seluruh hukum itu.
\v 11 Sebab, Dia yang berkata, “Jangan berzina\f + \fr 2:11 \fk Jangan berzina \ft Kut. Kel. 20:14; Ul. 5:18.\f**,” juga berkata, “Jangan membunuh\f + \fr 2:11 \fk Jangan membunuh \ft Kut. Kel. 20:13; Ul. 5:17.\f*.” Jadi, jika kamu tidak melakukan perzinaan, tetapi kamu membunuh, kamu telah menjadi pelanggar hukum itu.
\v 12 Berbicara dan bertindaklah sebagai orang-orang yang akan dihakimi dengan hukum yang membebaskan.
\v 13 Sebab, penghakiman tidak akan berbelaskasihan kepada orang yang tidak menunjukkan belas kasihan; belas kasihan akan menang atas penghakiman.
\s Iman Tanpa Perbuatan adalah Mati
\v 14 Saudara-saudaraku, apa gunanya seseorang mengatakan bahwa ia memiliki iman, tetapi ia tidak memiliki perbuatan? Dapatkah iman itu menyelamatkannya?
\v 15 Jika seorang saudara atau saudari tidak memiliki pakaian dan membutuhkan makanan sehari-hari,
\v 16 dan seorang di antaramu berkata kepadanya, “Pergilah dalam damai, semoga tubuhmu dihangatkan dan dikenyangkan,” tetapi kamu tidak memberikan kepadanya apa yang diperlukan tubuhnya, apa gunanya itu?
\v 17 Demikian juga iman, jika iman tidak disertai perbuatan-perbuatan, pada dasarnya iman itu mati.
\v 18 Namun, mungkin ada orang yang berkata, “Kamu punya iman, dan aku punya perbuatan.” Aku akan menjawab, “Tunjukkan imanmu tanpa perbuatan, dan aku akan menunjukkan imanku dengan perbuatan.”
\v 19 Kamu percaya bahwa Elohim itu satu. Itu benar. Roh-roh jahat pun percaya dan mereka gemetar.
\v 20 Hai orang bodoh! Maukah kamu menyadari bahwa iman tanpa perbuatan adalah sia-sia?
\v 21 Bukankah Abraham*, bapa kita, dibenarkan oleh perbuatan-perbuatan ketika ia mengurbankan Ishak*, anaknya, di atas altar\f + \fr 2:21 \fk altar \ft Lih. \w Altar \w* di Daftar Istilah. \f**?
\v 22 Lihatlah bahwa iman bekerja sama dengan perbuatan-perbuatannya, dan oleh perbuatan-perbuatan, iman disempurnakan.
\v 23 Digenapilah apa yang dikatakan Kitab Suci*, “Abraham percaya kepada Elohim, dan itu diperhitungkan kepadanya sebagai kebenaran\f + \fr 2:23 \fk Abraham ... sebagai kebenaran \ft Kut. Kej. 15:6.\f*,” dan ia disebut “Sahabat Elohim\f + \fr 2:23 \fk Sahabat Elohim \ft Kut. 2 Taw. 20:7; Yes. 41:8.\f*”.
\v 24 Jadi, kamu lihat bahwa dari perbuatanlah orang dibenarkan, bukan dari iman saja.
\v 25 Demikian juga, bukankah Rahab\f + \fr 2:25 \fk Rahab: \ft Bc. Yos. 2:1-21; 6:17-25\f*, si pelacur itu, dibenarkan karena perbuatan ketika ia menerima mata-mata Israel dan membantu mereka melarikan diri melalui jalan yang lain?
\v 26 Jadi, sama seperti tubuh tanpa roh adalah mati, demikian juga iman tanpa perbuatan adalah mati.
\c 3
\s Jagalah Kata-Kata yang Kita Ucapkan
\v 1 Saudara-saudaraku, jangan ada banyak di antaramu menjadi guru karena kamu tahu bahwa kita yang mengajar akan dihakimi dengan ukuran yang lebih berat.
\v 2 Kita semua bersalah dalam banyak hal. Jika ada orang yang tidak pernah bersalah dalam perkataannya, ia adalah orang yang sempurna, yang juga mampu mengendalikan seluruh tubuh.
\v 3 Kita memasang kekang\f + \fr 3:2 \fk kekang \ft Tali untuk mengendalikan kuda.\f* pada mulut kuda agar mereka menaati kita, dan kita juga mengendalikan seluruh tubuh kuda.
\v 4 Lihat juga kapal-kapal, meskipun mereka sangat besar dan digerakkan oleh angin yang kuat, kapal itu dikendalikan oleh kemudi yang sangat kecil, dan akan pergi ke mana pun juru mudi menghendakinya.
\v 5 Demikian juga, lidah adalah bagian yang kecil dari tubuh, tetapi lidah dapat menyombongkan hal-hal besar. Lihatlah betapa luasnya hutan yang terbakar oleh api yang begitu kecil.
\v 6 Lidah itu seperti api, sebuah dunia kejahatan, yang ditempatkan di antara bagian-bagian tubuh dan yang dapat menajiskan seluruh tubuh. Ia membakar seluruh arah hidup kita sementara ia sendiri dibakar oleh api neraka.
\v 7 Sebab, semua jenis binatang liar dan burung, reptil dan binatang yang hidup di laut itu jinak dan telah dijinakkan oleh manusia,
\v 8 tetapi tidak seorang pun dapat menjinakkan lidah. Lidah adalah yang jahat yang tidak dapat tenang, penuh dengan racun yang mematikan.
\v 9 Dengan lidah kita memberkati Penguasa dan Bapa kita, tetapi dengan itu juga kita mengutuk orang, yang diciptakan serupa dengan Elohim.
\v 10 Dari mulut yang sama keluar pujian dan kutukan. Saudara-saudaraku, seharusnya tidaklah seperti itu.
\v 11 Apakah satu mata air dapat mengeluarkan air manis dan air pahit pada saat yang bersamaan?
\v 12 Saudara-saudaraku, dapatkah pohon ara menghasilkan buah zaitun; atau pohon anggur menghasilkan buah ara? Demikian juga, mata air asin tidak dapat menghasilkan air yang segar.
\s Dua Macam Hikmat
\v 13 Siapakah di antara kamu yang berhikmat dan berpengertian? Biarlah dengan sikapnya yang baik, ia menunjukkan perbuatan-perbuatannya dalam kelembutan dan hikmat.
\v 14 Namun, jika kamu memiliki iri hati yang penuh kepahitan dan ambisi yang egois di dalam hatimu, janganlah bangga dan jangan berdusta melawan kebenaran.
\v 15 Hikmat seperti itu tidak turun dari atas\f + \fr 3:15 \fk dari atas \ft Berasal dari Elohim.\f*, tetapi dari dunia, tidak rohani, dan jahat.
\v 16 Jika ada iri hati dan ambisi yang egois, di situ ada kekacauan dan segala macam perbuatan jahat.
\v 17 Hikmat yang datang dari atas, pertama-tama adalah murni, kemudian suka damai, lemah lembut, terbuka, penuh belas kasihan dan buah-buah yang baik, tidak membeda-bedakan, dan tidak munafik.
\v 18 Buah kebenaran ditaburkan dalam damai oleh para pendamai.
\c 4
\s Berikanlah Dirimu kepada Elohim
\v 1 Dari manakah datangnya perkelahian dan pertengkaran yang terjadi di antara kamu? Bukankah itu berasal dari hawa nafsumu yang berperang di dalam anggota-anggota tubuhmu?
\v 2 Kamu menginginkan sesuatu, tetapi tidak mendapatkannya, maka kamu membunuh. Kamu iri hati dan tidak dapat mendapatkannya, maka kamu berkelahi dan bertengkar. Kamu tidak mendapat karena kamu tidak meminta\f + \fr 4:2 \fk meminta \ft Meminta kepada Penguasa atau berdoa.\f*.
\v 3 Atau, kamu meminta, tetapi tidak mendapat karena kamu meminta dengan alasan yang salah, yaitu untuk memuaskan hawa nafsumu.
\v 4 Hai, kamu para pezina\f + \fr 4:4 \fk berzina \ft Dalam hal ini, maksudnya adalah “tidak setia” kepada Elohim.\f*, tidak tahukah kamu bahwa persahabatan dengan dunia berarti permusuhan dengan Elohim? Karena itu, siapa pun yang ingin bersahabat dengan dunia, ia menjadikan dirinya musuh Elohim.
\v 5 Apakah kamu pikir Kitab Suci* tanpa alasan berkata, “Roh* yang ditempatkan Elohim di dalam diri kita diingini-Nya dengan cemburu\f + \fr 4:5 \fk Roh ... dengan cemburu. \ft Bdk. Kel. 20:5; Ul 32:16.\f*.”?
\v 6 Namun, Elohim memberi anugerah yang lebih lagi. Karena itu, Kitab Suci berkata, “Elohim menentang orang yang sombong, tetapi memberikan anugerah kepada orang yang rendah hati\f + \fr 4:6 \fk Elohim ... rendah hati \ft Kut. Ams. 3:34.\f*.”
\v 7 Karena itu, serahkanlah dirimu kepada Elohim. Lawanlah setan, maka ia akan lari darimu.
\v 8 Mendekatlah kepada Elohim, dan Ia akan mendekat kepadamu. Bersihkanlah tanganmu\f + \fr 4.8 \fk bersihkanlah tanganmu \ft Maksudnya, membersihkan hidup dari dosa.\f*, hai orang-orang berdosa, dan murnikanlah hatimu, hai orang-orang yang mendua hati.
\v 9 Prihatin, berduka, dan merataplah; biarlah tawamu berubah menjadi ratapan dan sukacitamu menjadi dukacita.
\v 10 Rendahkanlah hatimu di hadapan Penguasa, maka Ia akan meninggikanmu.
\s Jangan Mencela dan Menghakimi Sesamamu
\v 11 Saudara-saudara, jangan saling mengatakan hal yang jahat di antaramu. Orang yang mengatakan yang jahat tentang saudaranya, atau menghakimi saudaranya, berkata melawan hukum dan menghakimi hukum. Jika kamu menghakimi hukum, kamu bukanlah pelaku hukum, melainkan hakimnya.
\v 12 Hanya ada satu Pemberi Hukum dan Hakim\f + \fr 4:12 \fk Pemberi Hukum dan Hakim \ft Yang dimaksud adalah Elohim.\f*, yaitu Dia yang dapat menyelamatkan dan membinasakan; tetapi siapakah kamu sehingga kamu menghakimi sesamamu?
\s Kehendak Elohim dalam Segala Rencana Manusia
\v 13 Sekarang, dengarkanlah hai kamu yang berkata, “Hari ini atau besok kami akan pergi ke kota ini dan itu, tinggal di sana selama setahun, berdagang, dan mendapat keuntungan,”
\v 14 padahal kamu tidak tahu apa yang akan terjadi besok. Apakah arti hidupmu? Hidupmu itu seperti uap yang muncul sebentar, dan kemudian lenyap.
\v 15 Jadi, kamu seharusnya berkata, “Jika Penguasa menghendaki, kami akan hidup dan melakukan ini atau itu.”
\v 16 Tetapi sekarang, kamu bangga dalam kesombonganmu; kebanggaan seperti itu adalah jahat.
\v 17 Jadi, jika seseorang tahu bagaimana berbuat baik, tetapi tidak melakukannya, ia berdosa.
\c 5
\s Peringatan untuk Orang-Orang Kaya
\v 1 Hai orang-orang kaya, dengarkanlah! Menangis dan merataplah untuk penderitaan yang akan menimpamu.
\v 2 Kekayaanmu telah membusuk dan pakaianmu dimakan ngengat.
\v 3 Emas dan perakmu telah berkarat, dan karat itu akan menjadi bukti yang memberatkanmu serta akan memakan dagingmu seperti api. Kamu telah menimbun harta pada hari-hari terakhir.
\v 4 Dengarlah, upah para pekerja yang mengolah ladangmu, yang kamu tahan dengan kecurangan, berteriak melawanmu. Dan, teriakan para pemanennya telah sampai ke telinga Penguasa semesta alam.
\v 5 Kamu telah hidup di bumi dalam kemewahan dan kesenangan diri sendiri, kamu telah menggemukkan hatimu pada hari penyembelihan.
\v 6 Kamu sudah menghukum dan membunuh orang benar, dan ia tidak melawanmu.
\s Tabah dalam Penderitaan
\v 7 Oleh karena itu, Saudara-saudaraku, bersabarlah sampai pada Hari Kedatangan Penguasa\f + \fr 5:7 \fk Hari Kedatangan Penguasa \ft Hari Kedatangan Penguasa Yesus yang kedua kali.\f*. Lihatlah bagaimana petani menantikan buah terbaik yang dihasilkan tanah, menantikannya dengan sabar hingga datangnya hujan awal dan hujan akhir\f + \fr 5.7 \fk hujan awal ... akhir \ft Di Palestina, hujan awal atau hujan musim gugur (Oktober-November) turun setelah bibit di tanam. Hujan akhir atau hujan musim semi (April-Mei) turun ketika bibit sudah mulai matang dan siap dipanen.\f*.
\v 8 Kamu juga harus bersabar, kuatkan hatimu karena kedatangan Penguasa sudah dekat.
\v 9 Saudara-saudaraku, janganlah kamu bersungut-sungut satu dengan yang lain supaya kamu tidak dihukum. Lihatlah, Sang Hakim\f + \fr 5:9 \fk Sang Hakim \ft Elohim Yang Mahabesar.\f* telah berdiri di depan pintu.
\v 10 Saudara-saudaraku, sebagai teladan penderitaan dan kesabaran, lihatlah para nabi yang berbicara dalam nama Penguasa.
\v 11 Kami menganggap berbahagia mereka yang tabah. Kamu telah mendengar ketabahan Ayub\f + \fr 5:11 \fk ketabahan Ayub \ft Bc. kitab Ayub di PL.\f* dan melihat maksud Penguasa pada akhirnya, bahwa Penguasa itu penuh belas kasih dan murah hati.
\s Jangan Bersumpah
\v 12 Akan tetapi, Saudara-saudaraku, di atas semuanya itu, janganlah kamu bersumpah, baik demi langit, bumi, atau demi apa pun. Katakan “Ya” jika ya dan “Tidak” jika tidak\f + \fr 5:12 \fk Katakan ... tidak \ft Bdk. Mat. 5:37.\f* supaya kamu tidak dijatuhi hukuman.
\s Kuasa Doa dalam Iman
\v 13 Apakah di antara kamu ada yang sedang menderita? Biarlah ia berdoa. Apakah ada yang sedang bersukacita? Biarlah ia menyanyikan mazmur.
\v 14 Apakah di antara kamu ada yang sedang sakit? Biarlah ia memanggil tua-tua\f + \fr 5:14 \fk tua-tua \ft Lih. \w Tua-tua \w* di Daftar Istilah.\f** jemaat dan mereka harus mendoakannya, mengurapinya dengan minyak dalam nama Penguasa.
\v 15 Doa yang dinaikkan dalam iman akan menyelamatkan orang yang sakit itu dan Penguasa akan membangunkannya. Dan, jika ia telah melakukan dosa-dosa, ia akan diampuni.
\v 16 Karena itu, hendaklah kamu saling mengaku dosamu dan saling mendoakan supaya kamu sembuh. Doa orang benar yang dinaikkan dengan sungguh-sungguh, sangat besar kuasanya.
\v 17 Elia* adalah manusia biasa seperti kita. Ia berdoa dengan sungguh-sungguh supaya tidak turun hujan, dan hujan tidak turun di negeri itu selama tiga tahun enam bulan.
\v 18 Kemudian, ia berdoa lagi, maka langit mencurahkan hujan dan bumi menumbuhkan buahnya.
\s Menolong Orang Berbalik kepada Elohim
\v 19 Saudara-saudaraku, seandainya ada di antara kamu yang menyimpang dari kebenaran, lalu ada orang yang menolongnya berbalik,
\v 20 ketahuilah bahwa orang yang membawa orang berdosa kembali ke jalan yang benar akan menyelamatkan jiwa orang itu dari kematian dan menutupi banyak dosa.
\cls [[ayt.co/Yak]]
