\id 1PE
\ide UTF-8
\rem Tahap 8E
\h 1 PETRUS
\toc1 1 Petrus
\toc2 1Ptr.
\mt2 SURAT
\mt1 PETRUS
\mt2 YANG PERTAMA
\c 1
\s Salam dari Petrus
\v 1 Dari Petrus, seorang rasul\f + \fr 1:1 \fk rasul \ft Lih. \w Rasul\w* di Daftar Istilah.\f* Yesus Kristus, kepada orang-orang yang tinggal sebagai orang asing, yang tersebar di seluruh wilayah Pontus, Galatia, Kapadokia, Asia, dan Bitinia; yang dipilih
\v 2 sejak semula oleh\f + \fr 1.2 \ft Kata yang digunakan di sini adalah "prognosis" yang dapat diterjemahkan menjadi foreknowledge dalam bahasa Inggris. Di sini digunakan "prapengetahuan" yang maksudnya: rencana Elohim sejak semula.\f* Elohim Bapa melalui pengudusan oleh Roh\f + \fr 1:2 \fk Roh \ft Lih. \w Roh Kudus\w* di Daftar Istilah.\f* untuk dapat hidup dalam ketaatan kepada Kristus Yesus dan memperoleh percikan darah-Nya\f + \fr 1:2 \fk memperoleh percikan darah-Nya: \ft Melalui darah Kristus kita dibersihkan/dikuduskan. Dalam Perjanjian Lama, percikan darah binatang sering digunakan untuk ritual pembersihan (bc. Im. 14:6-7; 16:14-16).\f*: Kiranya anugerah dan damai sejahtera melimpah atasmu!
\s Pengharapan yang Hidup
\v 3 Terpujilah Elohim dan Bapa dari Penguasa kita Yesus Kristus, yang sesuai dengan anugerah-Nya yang sangat besar, telah melahirkan kita kembali\f + \fr 1:3 \fk melahirkan kita kembali: \ft artinya lahir baru, yaitu perubahan dari hidup yang berdosa kepada hidup baru dalam Kristus. Ini berarti mati dari dosa dan dilahirkan kembali dalam kebenaran. Setelah pertobatan, perubahan dan pembenaran, kelahiran baru atau kelahiran kembali menjadikan sebuah perubahan hati yang seutuhnya (bc. 2 Korintus 5:17; Kol. 3:9; Ef. 4:22-24).\f* ke dalam pengharapan yang hidup melalui kebangkitan Kristus Yesus dari antara orang mati,
\v 4 dan untuk mewarisi harta pusaka yang tidak dapat binasa, tidak dapat rusak, dan tidak dapat layu; yang tersimpan di surga untuk kamu,
\v 5 yaitu kamu yang dilindungi oleh kuasa Elohim melalui iman keselamatan yang siap dinyatakan pada akhir zaman.
\v 6 Dalam inilah kamu sangat bersukacita, sekalipun untuk sementara waktu, jika diperlukan, kamu harus menderita berbagai macam pencobaan
\v 7 sehingga imanmu yang lebih berharga daripada emas yang fana, sekalipun telah teruji oleh api, terbukti murni dan menghasilkan pujian, kemuliaan, dan kehormatan pada saat penyataan Yesus Kristus.
\v 8 Kamu belum pernah melihat Dia, tetapi kamu mengasihi-Nya, dan meskipun sekarang kamu tidak melihat-Nya, tetapi kamu percaya kepada-Nya. Kamu bergembira dengan sukacita yang tak terkatakan dan yang dipenuhi kemuliaan,
\v 9 karena akhir dari tujuan imanmu sedang tercapai, yaitu keselamatan jiwamu.
\v 10 Tentang keselamatan ini, para nabi\f + \fr 1:10 \fk nabi \ft Lih. \w Nabi\w* di Daftar Istilah.\f* yang menubuatkan anugerah yang akan menjadi milikmu itu telah menyelidiki dan mempelajarinya dengan sangat teliti.
\v 11 Mereka mencari tahu tentang siapa dan kapankah waktu yang dimaksud oleh Roh Kristus yang ada dalam diri mereka ketika Ia menubuatkan penderitaan Kristus dan kemuliaan yang akan datang sesudahnya.
\v 12 Kepada para nabi itu dinyatakan bahwa mereka bukan melayani diri mereka sendiri, tetapi melayani kamu dalam hal-hal yang kini telah disampaikan kepadamu melalui orang-orang yang mengabarkan Injil kepadamu dengan Roh Kudus yang diutus dari surga; hal-hal itulah yang sangat ingin disaksikan oleh para malaikat.
\s Panggilan untuk Hidup Kudus
\v 13 Karena itu, siapkanlah akal budimu dan waspadalah, letakkanlah pengharapanmu sepenuhnya pada anugerah yang akan diberikan kepadamu saat Kristus Yesus dinyatakan.
\v 14 Sebagai anak-anak yang taat, janganlah tunduk kepada nafsu jahatmu seperti ketika kamu masih hidup dalam kebodohanmu,
\v 15 tetapi kuduslah dalam segala tingkah lakumu, seperti Elohim yang memanggilmu adalah kudus.
\v 16 Sebab ada tertulis, “Kuduslah kamu karena Aku kudus.”\f + \fr 1:16 \ft Kut. Im. 11:44-45; 19:2; 20:7.\f*
\v 17 Dan, jika kamu memanggil-Nya sebagai Bapa, yaitu Dia yang menghakimi setiap orang sesuai perbuatan mereka tanpa membeda-bedakan, hiduplah dalam rasa takut selama kamu masih tinggal sebagai orang asing;\f + \fr 1.17 \ft Yang dimaksud adalah selama hidup di dunia ini.\f*
\v 18 dengan mengetahui bahwa kamu sudah ditebus dari cara hidup yang sia-sia, yang kamu warisi dari nenek moyangmu, bukan dengan barang yang fana seperti emas atau perak,
\v 19 melainkan dengan darah Kristus yang mulia, darah Anak Domba\f + \fr 1:19 \fk Anak Domba: \ft Lih. \w Anak Domba\w* di Daftar Istilah.\f* yang tak bercacat dan yang sempurna.
\v 20 Sebab, Kristus sudah dipilih sebelum dunia diciptakan, tetapi Ia baru dinyatakan pada zaman akhir ini demi kamu.
\v 21 Melalui Dia, kamu menjadi percaya kepada Elohim; yaitu Elohim yang membangkitkan-Nya dari antara orang mati dan Elohim yang memberikan kemuliaan kepada-Nya, supaya iman dan pengharapanmu adalah di dalam Elohim.
\v 22 Karena kamu sudah memurnikan jiwamu dalam ketaatan kepada kebenaran sehingga memiliki kasih persaudaraan yang tulus, maka marilah saling mengasihi dengan sungguh-sungguh dari hati yang murni,
\v 23 sebab kamu telah dilahirkan kembali, bukan dari benih yang dapat mati, melainkan dari benih yang tidak dapat mati, yaitu melalui firman Elohim yang hidup dan tinggal tetap.
\v 24 Kitab Suci\f + \fr 1:24 \fk Kitab Suci\ft Lih. \w Kitab Suci\w* di Daftar Istilah.\f* berkata, “Segala yang hidup adalah seperti rumput, dan segala kemuliaannya seperti bunga rumput; Rumput layu dan bunganya gugur,
\v 25 tetapi, firman Penguasa tetap selama-lamanya.” \rq Yesaya 40:6-8\rq* Dan, Firman itu adalah Injil yang diberitakan kepadamu.
\c 2
\s Batu yang Hidup dan Bangsa yang Kudus
\v 1 Karena itu, buanglah semua kebencian, semua tipu daya, semua kemunafikan, semua iri hati, dan segala macam fitnah.
\v 2 Seperti bayi yang baru lahir, hendaklah kamu menginginkan susu rohani yang murni\f + \fr 2:2 \fk susu rohani yang murni: \ft Ajaran yang murni atau firman Penguasa.\f* supaya kamu bertumbuh dalam keselamatanmu,
\v 3 jika kamu sudah sungguh-sungguh merasakan bahwa Penguasa itu baik.
\v 4 Saat kamu datang kepada Kristus, Batu Hidup\f + \fr 2:4 \fk Batu Hidup: \ft Batu yang paling penting dalam bait rohani Elohim, yaitu Kristus.\f* yang ditolak oleh manusia, tetapi yang dipilih oleh Elohim dan dianggap sangat berharga bagi-Nya,
\v 5 kamu juga seperti batu-batu hidup, yang dibangun menjadi suatu rumah rohani\f + \fr 2:5 \fk rumah rohani: \ft Rumah rohani merupakan Bait Elohim tempat Elohim tinggal di dalamnya. Dalam ayat ini maksudnya umat Penguasa adalah seperti batu-batu yang bersatu menjadi suatu rumah rohani.\f*, imamat\f + \fr 2:5 \fk imamat\ft Lih. \w Imamat\w* di Daftar Istilah.\f* yang kudus untuk mempersembahkan kurban-kurban rohani yang berkenan kepada Elohim melalui Yesus Kristus.
\v 6 Karena Kitab Suci berkata, “Lihatlah, Aku meletakkan sebuah batu di Sion, sebuah batu penjuru yang terpilih dan yang mulia, dan siapa pun yang percaya kepada-Nya tidak akan dipermalukan.” \rq Yesaya 28:16\rq*
\v 7 Jadi, batu itu mulia bagi kamu yang percaya, tetapi bagi yang tidak percaya, “Batu yang ditolak oleh tukang-tukang bangunan, telah menjadi batu penjuru,” \rq Mazmur 118:22\rq*
\v 8 dan menjadi, “Sebuah batu sandungan, dan karang yang membuat orang jatuh.” \rq Yesaya 8:14\rq* Mereka tersandung karena tidak taat pada Firman. Itulah jalan yang telah ditentukan bagi mereka.
\v 9 Namun, kamu adalah bangsa yang terpilih, imamat yang rajani\f + \fr 2:9 \fk imamat yang rajani: \ft Orang yang memiliki jabatan keimaman (Imamat) dan juga merupakan bagian dari keluarga raja. Lih. \w Imamat\w* di Daftar Istilah \f*, bangsa yang kudus, umat kepunyaan Elohim sendiri supaya kamu dapat memberitakan kebaikan-kebaikan-Nya, yang telah memanggil kamu keluar dari kegelapan menuju kepada terang-Nya yang ajaib.
\v 10 “Dahulu, kamu bukanlah umat Elohim, tetapi sekarang kamu adalah umat Elohim. Dahulu, kamu tidak menerima belas kasihan, tetapi sekarang kamu telah menerima belas kasihan Elohim.” \rq Hosea 2:23\rq*
\s Menjalankan Hidup yang Baik untuk Kemuliaan Elohim
\v 11 Saudara-saudara yang kukasihi, aku ingin menasihati kamu sebagai pendatang dan orang asing di dunia ini untuk menjauhkan dirimu dari keinginan hawa nafsu duniawi yang berperang melawan jiwamu.
\v 12 Jagalah tingkah lakumu yang baik di antara orang-orang yang belum percaya supaya apabila mereka memfitnahmu sebagai pelaku kejahatan, mereka dapat melihat perbuatanmu yang baik, dan akan memuliakan Elohim pada hari pelawatan\f + \fr 2:12 \fk pada hari pelawatan: \ft Ada beberapa tafsiran mengenai frasa ini: 1. Hari lawatan/kedatangan Kristus Yesus yang kedua kalinya (penghakiman); 2. Lawatan pejabat setempat yang hendak memeriksa cara hidup orang-orang asing yang tinggal di wilayahnya; 3. Lawatan Elohim ke dalam hati orang yang belum percaya untuk memberi mereka anugerah keselamatan.\f*.
\s Patuhlah kepada Penguasa
\v 13 Demi nama Penguasa, tunduklah kepada setiap lembaga pemerintahan yang ditetapkan oleh manusia, baik kepada raja sebagai penguasa tertinggi,
\v 14 atau kepada para gubernur yang diutus oleh raja untuk menghukum para pelaku kejahatan dan memberi pujian kepada orang-orang yang berbuat baik.
\v 15 Sebab, begitulah kehendak Elohim: dengan berbuat baik, kamu membungkam ketidaktahuan orang-orang bodoh.
\v 16 Hiduplah sebagai orang-orang yang merdeka, tetapi jangan pergunakan kemerdekaanmu itu sebagai kedok bagi kejahatan. Sebaliknya, hiduplah sebagai hamba-hamba\f + \fr 2.16 \fk hamba \ft Lih. \w Hamba\w* di Daftar Istilah.\f* Elohim.
\v 17 Hormatilah semua orang. Kasihilah saudara-saudara seiman, takutlah akan Elohim, dan hormatilah raja.
\s Penderitaan Kristus sebagai Teladan Hidup
\v 18 Hamba-hamba, tunduklah kepada tuanmu dengan segala hormat. Bukan hanya kepada mereka yang baik dan lemah lembut, tetapi juga kepada mereka yang tidak adil.
\v 19 Sebab merupakan suatu kasih karunia, jika demi kesadarannya akan Elohim, seseorang mau bertahan dalam penderitaan karena ketidakadilan.
\v 20 Sebab, apakah upahmu jika dengan tabah kamu menerima pukulan karena perbuatanmu yang berdosa? Akan tetapi, jika kamu menderita karena berbuat baik dan kamu menerimanya dengan tabah\f + \fr 2:20 \fk tabah: \ft sabar dan tekun.\f*, tindakanmu itu berkenan di hadapan Elohim.
\v 21 Sebab, untuk itulah kamu dipanggil, karena Kristus juga telah menderita bagi kamu dan meninggalkan teladan bagimu supaya kamu mengikuti jejak-Nya.
\v 22 Ia tidak berbuat dosa, dan tipu daya tidak ada di mulut-Nya. \rq Yesaya 53:9\rq*
\v 23 Ketika Ia diejek, Ia tidak membalas dengan ejekan; ketika Ia menderita, Ia tidak mengancam, tetapi menyerahkan diri-Nya kepada Elohim yang akan menghakimi dengan adil.
\v 24 Ia sendiri telah menanggung dosa kita pada tubuh-Nya di kayu salib supaya kita mati terhadap dosa, dan hidup untuk kebenaran. Oleh bilur-bilur-Nya\f + \fr 2:24 \fk bilur-bilur: \ft Luka-luka.\f*, kamu disembuhkan.
\v 25 Dahulu, kamu seperti domba-domba yang terus-menerus tersesat, tetapi sekarang kamu telah kembali kepada Sang Gembala dan Pelindung jiwamu.
\c 3
\s Sikap Para Istri dan Para Suami
\v 1 Demikian juga kamu, hai istri-istri, tunduklah kepada suamimu. Sebab, apabila di antara mereka ada yang tidak taat kepada Firman\f + \fr 3:1 \fk Firman \ft Lih. \w Firman\w* di Daftar Istilah.\f*, mereka dapat dimenangkan oleh tingkah laku istrinya tanpa kata-kata,
\v 2 sebab mereka melihat betapa murni dan terhormatnya tingkah lakumu.
\v 3 Janganlah kecantikanmu berasal dari hiasan luar, misalnya dari mengepang rambut, memakai perhiasan emas, atau memakai pakaian yang mahal-mahal.
\v 4 Sebaliknya, hendaklah kecantikanmu berasal dari dalam batinmu, yaitu kecantikan yang tidak dapat layu, yang berasal dari roh yang lemah lembut dan tenang. Itulah yang berharga di mata Elohim.
\v 5 Sebab, demikianlah perempuan-perempuan kudus pada zaman dahulu, yang menaruh pengharapan mereka kepada Elohim, mempercantik diri mereka; yaitu dengan tunduk kepada suami mereka.
\v 6 Demikianlah Sara taat kepada suaminya, Abraham\f + \fr 3:6 \fk Abraham \ft Lih. \w Abraham\w* di Daftar Istilah.\f*, dan memanggilnya ‘tuan’. Kamu adalah anak-anak Sara jika kamu berbuat baik dengan tidak dikuasai oleh rasa takut ketika melakukannya.
\v 7 Demikian juga kamu, hai suami-suami, hiduplah bersama istrimu dengan penuh pengertian karena mereka kaum yang lebih lemah. Hormatilah mereka sebagai sesama ahli waris dalam menerima anugerah hidup supaya doa-doamu tidak terhalang.
\s Menderita karena Berbuat Benar
\v 8 Akhirnya, hendaklah kamu semua memiliki kesatuan pikiran, belas kasih, kasih persaudaraan, hati yang lemah lembut, dan kerendahan hati.
\v 9 Janganlah membalas kejahatan dengan kejahatan, atau makian dengan makian. Sebaliknya, hendaklah kamu memberkati sebab untuk itulah kamu dipanggil, yaitu supaya kamu mewarisi berkat.
\v 10 Sebab Kitab Suci berkata, “Barangsiapa mencintai hidup, dan ingin melihat hari-hari yang baik, ia harus menjaga lidahnya dari kejahatan, dan bibirnya dari mengucapkan tipu muslihat.
\v 11 Ia juga harus menjauhkan diri dari yang jahat dan melakukan yang baik. Hendaklah ia mencari perdamaian, dan berusaha mengejarnya.
\v 12 Sebab, mata Penguasa memperhatikan orang-orang benar, dan telinga-Nya mendengarkan doa-doa mereka. Namun, wajah-Nya menentang orang-orang yang melakukan kejahatan.” \rq Mazmur 34:13-17\rq*
\v 13 Siapakah yang akan mencelakaimu jika kamu rajin melakukan hal yang baik?
\v 14 Namun, seandainya kamu harus menderita demi kebenaran, maka kamu akan diberkati. “Jangan takut dan jangan gentar terhadap mereka yang membuatmu menderita.”\f + \fr 3:14 \ft Kut. Yes. 8:12.\f*
\v 15 Akan tetapi, kuduskanlah Kristus sebagai Penguasa di dalam hatimu! Siap sedialah untuk memberi jawaban\f + \fr 3:15 \fk memberi jawaban \ft Dalam bahasa Yunani berarti “memberi pembelaan dengan pernyataan yang masuk akal”.\f* kepada siapa pun yang menuntutmu mengenai pengharapan yang kamu miliki,
\v 16 tetapi lakukanlah itu dengan lemah lembut dan hormat, serta milikilah hati nurani yang jernih supaya ketika kamu difitnah, orang yang mencaci cara hidupmu yang baik di dalam Kristus akan menjadi malu.
\v 17 Sebab, lebih baik menderita karena berbuat baik, jika itu memang kehendak Elohim, daripada menderita karena berbuat jahat.
\v 18 Karena Kristus juga telah menderita karena dosa-dosa, sekali untuk semua orang, yang benar mati untuk yang tidak benar, sehingga Ia dapat membawa kita kepada Elohim. Dibunuh secara jasmani, tetapi dihidupkan di dalam Roh.
\v 19 Dalam Roh, Ia juga pergi dan melakukan pemberitaan kepada roh-roh di penjara,
\v 20 yaitu mereka yang dulu tidak taat ketika Elohim dengan sabar menanti mereka pada zaman Nuh, sementara Nuh membangun bahteranya. Melalui bahtera itu, hanya sedikit, yaitu delapan orang saja, yang diselamatkan oleh air bah\f + \fr 3:20 \fk diselamatkan melalui air bah: \ft Nuh dan keluarganya diselamatkan dari generasi jahat saat itu melalui peristiwa air bah.\f*.
\v 21 Air bah itu melambangkan baptisan\f + \fr 3:21 \fk baptisan\ft Bahasa Yunaninya berarti “dimasukkan” atau “dikubur” ke dalam air. Melambangkan mati dan bangkit bersama Kristus. \f* yang sekarang menyelamatkanmu. Baptisan bukan untuk membersihkan kotoran dari tubuh, tetapi merupakan permohonan kepada Elohim untuk sebuah hati nurani yang murni melalui kebangkitan Yesus Kristus,
\v 22 yaitu Dia yang sekarang telah naik ke surga dan berada di sebelah kanan Elohim; setelah semua malaikat, para pemerintah, dan para penguasa ditundukkan kepada-Nya.
\c 4
\s Hidup yang Baru Melalui Roh
\v 1 Jadi, karena Kristus telah menderita secara jasmani, hendaklah kamu mempersenjatai dirimu dengan pikiran yang sama, sebab orang yang telah mengalami penderitaan jasmani, telah berhenti berbuat dosa
\v 2 sehingga dalam menjalani sisa hidup di dunia ini, ia tidak lagi mengikuti keinginan manusia, melainkan kehendak Elohim.
\v 3 Sebab cukuplah waktu pada masa lalumu untuk melakukan kebiasaan orang-orang yang tidak mengenal Elohim; hidup dalam hawa nafsu, kemabukan, pesta pora, minum-minum, dan penyembahan berhala\f + \fr 4:3 \fk berhala \ft patung, gambar, atau apa pun yang disembah sebagai ilah.\f* yang penuh kekejian\f + \fr 4:3 \fk penuh kekejian \ft Pada beberapa versi, “terlarang”.\f*.
\v 4 Sekarang, mereka sangat heran ketika mendapati bahwa kamu tidak lagi ikut dalam kebejatan liar yang mereka lakukan. Oleh karena itu, mereka memfitnah kamu.
\v 5 Akan tetapi, mereka akan memberi pertanggungjawaban kepada Dia yang akan menghakimi orang yang hidup dan yang mati.
\v 6 Untuk alasan inilah, Injil\f + \fr 4:6 \fk Injil \ft Lih. \w Injil\w* di Daftar Istilah.\f* diberitakan kepada orang-orang yang sekarang sudah mati\f + \fr 4:6 \fk orang-orang ... sudah mati: \ft Maksudnya adalah ketika itu Penguasa Yesus memberitakan Injil kepada orang-orang yang waktu itu masih hidup. Saat surat ini ditulis, orang-orang itu sudah mati.\f* sehingga meskipun mereka sudah dihakimi di dunia ini sesuai dengan standar manusia, tetapi mereka hidup secara roh menurut ukuran Elohim.
\s Gunakanlah Karuniamu untuk Melayani
\v 7 Akhir dari segala sesuatu sudah dekat. Karena itu, waspadalah dan berjaga-jagalah supaya dapat berdoa.
\v 8 Di atas semuanya itu, teruslah saling mengasihi dengan sungguh-sungguh sebab kasih menutupi banyak sekali dosa.
\v 9 Tunjukkanlah keramahan satu dengan lainnya tanpa mengeluh.
\v 10 Karena setiap orang telah menerima karunia, pergunakanlah itu untuk melayani satu dengan lainnya sebagai pelayan\f + \fr 4:10 \fk pelayan \ft Dalam bahasa Yunani berarti seorang kepala pelayan yang juga bertugas untuk mengurus segala harta tuannya dan menggunakannya sesuai dengan kehendak tuannya itu.\f* yang baik atas berbagai karunia dari Elohim:
\v 11 siapa yang berbicara, baiklah ia berbicara sebagai orang yang menyampaikan firman Elohim; dan siapa yang melayani, baiklah ia melayani dengan kekuatan yang Elohim berikan sehingga dalam segala hal, Elohim dimuliakan melalui Yesus Kristus. Bagi Dialah kemuliaan dan kuasa sampai selama-lamanya. Amin.
\s Menderita sebagai Pengikut Kristus
\v 12 Saudara-saudara yang kukasihi, janganlah terkejut dengan api pencobaan yang datang untuk menguji kamu, seolah-olah sesuatu yang aneh terjadi atas kamu.
\v 13 Namun, bersukacitalah karena kamu ikut ambil bagian dalam penderitaan Kristus sehingga kamu juga dapat bersukacita dan bergembira pada saat kemuliaan-Nya dinyatakan.
\v 14 Berbahagialah jika kamu dihina karena nama Kristus, sebab Roh\f + \fr 4:14 \fk Roh \ft Lih. \w Roh\w* di Daftar Istilah.\f* kemuliaan dan Roh Elohim diam di dalam kamu.
\v 15 Akan tetapi, jangan ada di antara kamu yang menderita sebagai pembunuh, pencuri, pelaku kejahatan, atau sebagai orang yang suka mencampuri urusan orang lain.
\v 16 Akan tetapi, siapa pun yang menderita sebagai orang Kristen\f + \fr 4:16 \fk Kristen \ft Artinya, “Pengikut Kristus”. Pada zaman itu, sebutan ini digunakan untuk menghina atau mengejek orang percaya. Bc. Kis. 11:26.\f*, janganlah ia malu, sebaliknya hendaklah ia memuji Elohim karena menanggung sebutan itu.
\v 17 Sudah saatnya penghakiman dimulai dari keluarga Elohim. Dan, jika penghakiman Elohim dimulai dari kita, bagaimanakah nasib orang-orang yang tidak taat kepada Injil Elohim?
\v 18 Jika orang saleh saja sulit untuk diselamatkan, bagaimana dengan orang jahat dan orang berdosa? \rq Amsal 11:31\rq*
\v 19 Karena itu, biarlah mereka yang menderita karena kehendak Elohim, mempercayakan jiwanya kepada Sang Pencipta yang setia, sambil terus melakukan apa yang baik.
\c 5
\s Gembalakanlah Domba-Domba Elohim
\v 1 Karena itu, sebagai sesama penatua dan saksi mata penderitaan Kristus, dan juga sebagai orang yang akan ikut ambil bagian dalam kemuliaan yang akan dinyatakan, aku mendorong para penatua\f + \fr 5:1 \fk penatua \ft Kelompok dari orang-orang yang dipilih untuk memimpin jemaat. Juga disebut “pengawas” dan “gembala”.\f* yang ada di antara kamu:
\v 2 Gembalakanlah domba-domba Elohim\f + \fr 5:2 \fk domba-domba Elohim: \ft Umat Elohim.\f* yang ada padamu! Jangan karena paksaan, tetapi dengan rela, seperti yang Elohim kehendaki; jangan melakukannya untuk mendapatkan keuntungan yang hina, tetapi karena kesediaanmu.
\v 3 Jangan pula bertindak sebagai penguasa terhadap mereka yang dipercayakan ke dalam tanggung jawabmu, tetapi jadilah teladan bagi kawanan itu.
\v 4 Dengan demikian, ketika nanti Sang Gembala Agung\f + \fr 5:4 \fk Sang Gembala Agung: \ft Penguasa Yesus Kristus\f* datang, kamu akan menerima mahkota kemuliaan yang tidak akan layu.
\v 5 Demikian juga kamu, yang lebih muda, tunduklah kepada tua-tuamu; dan hendaklah kamu semua memiliki kerendahan hati, yang seorang kepada yang lain karena: Elohim menentang orang yang sombong, tetapi Ia memberi anugerah kepada orang yang rendah hati. \rq Amsal 3:34\rq*
\v 6 Sebab itu, rendahkanlah dirimu di bawah tangan Elohim yang penuh kuasa. Maka, Ia akan meninggikan kamu pada waktunya.
\v 7 Serahkanlah semua kekhawatiranmu kepada Elohim karena Ia yang memelihara kamu.
\v 8 Waspadalah dan berjaga-jagalah! Musuhmu, si Iblis, berjalan mondar-mandir seperti singa yang mengaum, mencari mangsa untuk ditelannya.
\v 9 Lawanlah Iblis! Berdirilah teguh dalam imanmu karena kamu tahu bahwa di seluruh dunia, saudara-saudara seimanmu juga menanggung penderitaan yang kamu alami.
\v 10 Dan, setelah kamu menderita untuk sementara waktu, Elohim sumber segala anugerah yang telah memanggilmu untuk ikut ambil bagian dalam kemuliaan-Nya yang kekal di dalam Kristus akan memulihkan, meneguhkan, menguatkan, dan membangun kamu.
\v 11 Bagi Dialah, kuasa untuk selama-lamanya. Amin!
\s Salam Penutup
\v 12 Aku menulis surat singkat ini kepadamu melalui Silwanus, yang kukenal sebagai saudara seiman yang setia. Aku ingin memberi semangat dan kesaksian kepadamu, bahwa ini adalah anugerah yang sejati dari Elohim. Berdirilah teguh di dalam anugerah itu.
\v 13 Jemaat yang ada di Babilonia\f + \fr 5:13 \fk Babilonia: \ft Menurut banyak pakar, yang dimaksud adalah kota Roma.\f*, yang juga umat pilihan Elohim, menyampaikan salam kepadamu. Markus, anakku dalam Kristus, juga menyampaikan salam untukmu.
\v 14 Berilah salam satu sama lain dengan ciuman kasih\f + \fr 5:14 \fk ciuman kasih: \ft atau juga dikenal dengan “cium kudus”, suatu kebiasaan jemaat mula-mula untuk menunjukkan kasih kepada sesama saudara seiman.\f*. Damai sejahtera bagi semua yang ada dalam Kristus. Amin.
\cls [[ayt.co/1Pt]]
