\id 2PE
\ide UTF-8
\rem Tahap 8E
\h 2 PETRUS
\toc1 2 Petrus
\toc2 2Ptr.
\mt2 SURAT
\mt1 PETRUS
\mt2 YANG KEDUA
\c 1
\s Salam dari Simon Petrus
\v 1 Dari Simon Petrus, hamba\f + \fr 1:1 \fk hamba \ft Lih. \w Hamba\w* di Daftar Istilah.\f* dan rasul\f + \fr 1:1 \fk rasul \ft Lih. \w Rasul\w* di Daftar Istilah.\f* Yesus Kristus, kepada mereka yang telah menerima iman yang sama dengan yang kami miliki melalui kebenaran Elohim dan Juru Selamat kita, Yesus Kristus.
\v 2 Kiranya anugerah dan damai sejahtera melimpah bagimu di dalam pengenalan akan Elohim dan Yesus, Penguasa kita.
\s Orang yang Dipanggil dan Dipilih oleh Elohim
\v 3 Kuasa-Nya yang ilahi telah menganugerahkan kepada kita segala sesuatu yang berkenaan dengan hidup dan kesalehan, melalui pengetahuan akan Dia yang telah memanggil kita menuju kepada kemuliaan dan kebaikan-Nya.
\v 4 Melaluinya, Ia telah menganugerahkan kepada kita janji-janji-Nya yang amat besar dan berharga supaya dengan janji-janji tersebut kamu dapat ikut ambil bagian dalam keilahian-Nya, dan terhindar dari kerusakan yang terjadi di dunia, yang disebabkan oleh berbagai hawa nafsu.
\v 5 Untuk tujuan itu, berusahalah dengan sungguh-sungguh untuk menambahkan imanmu dengan kebajikan, kebajikan dengan pengetahuan,
\v 6 dan pengetahuan dengan penguasaan diri, dan penguasaan diri dengan ketabahan, ketabahan dengan kesalehan,
\v 7 kesalehan dengan kasih persaudaraan, kasih persaudaraan dengan kasih yang tidak mementingkan diri sendiri.
\v 8 Sebab, jika semuanya ini ada dalam dirimu dan terus bertambah-tambah, maka kamu tidak mungkin menjadi sia-sia atau tidak berbuah dalam pengetahuan akan Penguasa kita, Yesus Kristus.
\v 9 Akan tetapi, orang yang tidak memiliki semuanya itu adalah orang yang tidak dapat melihat dengan jelas\f + \fr 1:9 \fk tidak dapat melihat dengan jelas\ft Tidak dapat melihat jauh ke depan dan hanya melihat apa yang ada saat ini saja.\f* dan buta karena ia lupa bahwa ia telah dibersihkan dari dosa-dosanya yang lalu.
\v 10 Oleh karena itu, saudara-saudaraku, berusahalah lebih giat lagi untuk memastikan bahwa kamu benar-benar dipanggil dan dipilih; sebab jika kamu melakukannya, kamu tidak akan jatuh.
\v 11 Dengan demikian, pintu ke dalam kerajaan kekal Penguasa dan Juru Selamat kita, Yesus Kristus, akan terbuka lebar bagimu.\f + \fr 1.11 \ft Yang dimaksud di sini adalah pintu masuk kerajaan Sorga akan terbuka lebar.\f*
\v 12 Itulah sebabnya, aku bermaksud untuk selalu mengingatkanmu akan semua hal itu, sekalipun kamu telah mengetahuinya dan telah dibangun dengan kokoh dalam kebenaran yang sekarang kamu miliki.
\v 13 Selama aku masih hidup dalam kemah duniawi ini\f + \fr 1:13 \fk kemah duniawi\ft Kiasan terhadap tubuh jasmani.\f*, aku menganggap perlu untuk mendorong kamu dengan cara mengingatkanmu,
\v 14 sebab aku tahu bahwa aku akan segera meninggalkan kemah ini seperti yang telah ditunjukkan kepadaku dengan jelas oleh Penguasa kita, Kristus Yesus.
\v 15 Dan, aku akan berusaha dengan segenap upayaku untuk membuatmu tetap mengingat semuanya ini setelah kepergianku.
\s Saksi Mata Kemuliaan Kristus
\v 16 Sebab kami tidak mengikuti mitos-mitos yang dikarang dengan cerdik ketika memperkenalkan kepadamu kuasa dan kedatangan Penguasa kita, Yesus Kristus, tetapi karena kami adalah saksi-saksi mata akan kemuliaan-Nya.
\v 17 Sebab ketika Yesus menerima hormat dan kemuliaan dari Elohim Bapa, seperti saat dikatakan kepada-Nya oleh Yang Mahamulia, “Inilah Anak-Ku yang Kukasihi, kepada-Nyalah Aku berkenan,”
\v 18 kami pun mendengar suara itu datang dari surga ketika kami bersama-sama dengan-Nya di atas gunung suci\f + \fr 1:17-18: \ft Peristiwa ini diceritakan dalam kitab-kitab Injil, yaitu ketika Yesus dimuliakan di atas gunung (Mat. 17:1-8; Mrk. 9:2-8; Luk. 9:28-36).\f*.
\v 19 Kami juga semakin diyakinkan oleh perkataan nubuat, yang sebaiknya juga kamu perhatikan dengan cermat, seperti memperhatikan pelita yang bercahaya di tempat yang gelap, sampai pagi datang dan bintang fajar\f + \fr 1:19 \fk bintang fajar \ft Planet Venus, bintang yang penampakannya mendahului datangnya pagi.\f* terbit dalam hatimu.
\v 20 Akan tetapi, hal terutama yang harus kamu pahami adalah bahwa tidak ada nubuat\f + \fr 1:20 \fk nubuat \ft Lih. \w Nubuat\w* di Daftar Istilah. \f* dalam Kitab Suci yang berasal dari penafsiran seorang manusia,
\v 21 sebab tidak ada satu pun nubuat yang muncul dari keinginan manusia; sebaliknya, orang-orang berbicara atas nama Elohim berdasarkan pimpinan Roh Kudus\f + \fr 1:21 \fk Roh Kudus \ft Lih. \w Roh Kudus\w* di Daftar Istilah.\f*.
\c 2
\s Hukuman untuk Guru-Guru Palsu
\v 1 Pada zaman dahulu, ada nabi-nabi palsu\f + \fr 2:1 \fk nabi palsu\ft Lih. \w Nabi Palsu\w* di Daftar Istilah.\f* di antara umat Elohim, seperti sekarang juga ada guru-guru palsu\f + \fr 2:1 \fk guru-guru palsu\ft Orang-orang yang mengaku sebagai guru Injil tetapi mengajarkan pengajaran yang sesat tentang Kristus.\f* di antara kamu yang dengan sembunyi-sembunyi mengajarkan ajaran-ajaran yang merusak, bahkan menyangkal Penguasa yang telah menebus mereka sehingga mendatangkan kehancuran yang cepat atas diri mereka sendiri.
\v 2 Dan, akan ada banyak orang yang akan mengikuti cara hidup mereka yang tidak bermoral, dan karena merekalah, jalan kebenaran akan dihujat.
\v 3 Dengan serakah mereka akan mengambil untung darimu dengan kata-kata yang penuh tipuan; hukuman bagi mereka yang sudah disiapkan sejak dahulu kala tidak akan ditunda-tunda, dan kehancuran mereka tidak akan terlelap.
\v 4 Sebab, jika Elohim saja tidak menahan diri ketika para malaikat berdosa, melainkan melempar mereka ke dalam neraka dan menyerahkan mereka ke dalam rantai kegelapan untuk ditahan sampai penghakiman,
\v 5 dan jika Elohim juga tidak menyayangkan dunia purba kecuali Nuh, seorang pemberita kebenaran bersama tujuh orang lainnya, tetapi mendatangkan air bah ke atas dunia yang tidak mengenal Elohim;
\v 6 dan jika Elohim menghukum kota Sodom dan Gomora\f + \fr 2:6 \fk Sodom dan Gomora \ft Dua kota yang dihancurkan oleh Penguasa Elohim dengan hujan api dan belerang karena kejahatan penduduknya (lih. Kej. 19). \f* dengan cara menghancurkan kedua kota itu hingga menjadi abu, dan menjadikan mereka sebagai contoh tentang apa yang akan terjadi pada orang-orang jahat yang hidup pada masa berikutnya;
\v 7 dan jika Elohim menyelamatkan Lot, orang benar itu, yang menderita karena cara hidup yang najis dari orang-orang yang tidak mengenal hukum,
\v 8 (untuk sementara waktu, Lot hidup di tengah-tengah mereka setiap hari, dan jiwanya yang benar menderita karena melihat dan mendengar perbuatan-perbuatan jahat yang ia lihat dan dengar;)
\v 9 maka Elohim pasti tahu bagaimana melepaskan orang-orang benar dari pencobaan dan menahan orang-orang jahat untuk dihukum pada hari penghakiman,
\v 10 khususnya mereka yang memuaskan tubuhnya dalam keinginan cemarnya, dan yang meremehkan pemerintah. Dengan sangat lancang dan sombong, guru-guru palsu itu tidak takut menghina makhluk-makhluk yang mulia\f + \fr 2:10 \fk makhluk-makhluk mulia \ft Secara harfiah: “kemuliaan”. Dalam ayat ini kemungkinan merujuk kepada makhluk-makhluk surgawi.\f*,
\v 11 padahal para malaikat, yang meskipun jauh lebih kuat dan lebih berkuasa daripada mereka, tidak mengucapkan tuduhan yang mengandung hujatan terhadap mereka di hadapan Penguasa.
\v 12 Guru-guru palsu ini seperti binatang yang tidak berakal, yang dilahirkan untuk ditangkap dan dibunuh; mereka menghujat apa yang tidak mereka mengerti, akan dibinasakan dalam kehancuran mereka sendiri;
\v 13 mereka akan ditimpa kejahatan sebagai upah atas perbuatan mereka yang jahat. Mereka menganggap bermabuk-mabukan pada siang hari sebagai kesenangan. Mereka adalah noda dan cela, bersukaria dalam muslihat mereka ketika makan bersama-sama denganmu.
\v 14 Mereka memiliki mata yang penuh nafsu perzinaan dan yang tidak berhenti berbuat dosa, mereka menggoda orang-orang yang lemah jiwanya, dan hati mereka telah terlatih dalam keserakahan. Mereka adalah anak-anak yang terkutuk!
\v 15 Mereka meninggalkan jalan yang lurus dan mengikuti jalan yang sesat, yaitu jalan Bileam bin Beor\f + \fr 2:15 \fk Bileam bin Beor \ft Seorang nabi yang dibayar oleh Raja Moab bernama Balak bin Zipor untuk mengutuk bangsa Israel (bc. Bil. 22:4-35). \f*, yang suka menerima upah untuk perbuatannya yang jahat.
\v 16 Namun, ia mendapat teguran yang keras atas pelanggarannya dari seekor keledai yang bisu, tetapi yang berbicara dengan suara manusia sehingga menghentikan perbuatan gila nabi itu.
\v 17 Orang-orang ini seperti mata air yang kering dan seperti kabut yang disapu oleh badai. Kegelapan yang paling pekat telah disediakan untuk mereka.
\v 18 Dengan perkataan yang sombong, tetapi kosong, mereka menjerat orang-orang yang telah terlepas dari mereka yang hidup dalam kesesatan dengan keinginan-keinginan daging dan dengan percabulan.
\v 19 Guru-guru palsu itu menjanjikan kebebasan, padahal mereka sendiri adalah budak dari kebinasaan. Sebab, apa pun yang telah menaklukkan seseorang, kepadanyalah orang itu diperbudak.
\v 20 Sebab, jika mereka telah dilepaskan dari pencemaran dunia yang jahat melalui pengenalan akan Penguasa dan Juru Selamat kita, Yesus Kristus, tetapi kemudian kembali lagi kepada dunia yang jahat itu dan dikuasai olehnya, maka mereka akan menjadi lebih buruk daripada sebelumnya\f + \fr 2:20 \ft Bc. Luk. 11:26 dan Mat. 12:45 \f*.
\v 21 Akan lebih baik jika mereka tidak pernah mengenal jalan kebenaran itu, daripada setelah mengenalnya mereka berbalik dari hukum suci yang sudah diberikan kepada mereka.
\v 22 Mereka adalah gambaran dari peribahasa yang benar ini: “Anjing kembali kepada muntahannya sendiri” dan “Babi yang telah dibersihkan, kembali lagi berkubang di lumpur”\f + \fr 2:22 \ft Kut. Ams. 26:11.\f*.
\c 3
\s Yesus Akan Datang Kembali
\v 1 Saudara-saudara yang kukasihi, ini adalah surat kedua yang aku tulis kepadamu. Dalam kedua surat itu, aku berusaha membangkitkan pikiranmu yang murni dengan cara mengingatkanmu,
\v 2 supaya kamu mengingat perkataan-perkataan yang dahulu telah diucapkan oleh nabi-nabi kudus\f + \fr 3:2 \fk perkataan ... nabi-nabi kudus: \ft Firman dalam PL.\f* dan perintah-perintah Penguasa dan Juru Selamat melalui para rasul\f + \fr 3:2 \fk perintah Penguasa ... melalui para rasul: \ft Firman dalam PB.\f*.
\v 3 Pertama-tama, ketahuilah bahwa pada hari-hari terakhir nanti, para pengejek akan datang untuk mengikuti hawa nafsu mereka yang berdosa.
\v 4 Mereka akan berkata, “Mana janji tentang kedatangan-Nya? Karena sejak nenek moyang kita mati, semuanya masih tetap berjalan seperti pada permulaan penciptaan.”
\v 5 Sebab mereka sengaja melupakan kenyataan bahwa oleh firman-Nya, langit sudah ada sejak dahulu kala, dan bumi dijadikan dari air dan melalui air.
\v 6 Dengan air itu juga, dunia yang ada saat itu dihancurkan dengan air bah.
\v 7 Namun, oleh firman yang sama, langit dan bumi yang ada sekarang ini disimpan untuk dibakar dengan api pada hari penghakiman dan kehancuran orang-orang jahat.
\v 8 Saudara-saudara yang kukasihi, jangan lupakan kenyataan yang satu ini: Bagi Penguasa, satu hari seperti seribu tahun dan seribu tahun seperti satu hari.
\v 9 Penguasa tidak pernah berlambat-lambat memenuhi janji-Nya seperti yang dianggap beberapa orang sebagai keterlambatan. Sebaliknya, Ia sabar terhadapmu karena Ia tidak ingin seorang pun binasa, tetapi supaya semua orang dapat datang kepada pertobatan.
\v 10 Hari kedatangan Penguasa akan tiba seperti seorang pencuri, dan langit akan lenyap dengan suara yang dahsyat. Benda-benda langit akan terbakar habis dan meleleh oleh api yang sangat panas, dan dunia beserta segala isinya juga akan terbakar habis\f + \fr 3:10 \fk akan terbakar habis \ft Di antara bacaan lain dari teks ini dalam salinan awal Bahasa Yunani, banyak yang mencantumkan ditemukan, dan yang lain menuliskan akan lenyap.\f*.
\v 11 Jika segala sesuatu akan dihancurkan, dengan cara ini, bagaimanakah seharusnya kamu hidup? Bukankah kamu harus hidup suci dan mengabdi kepada Elohim,
\v 12 sambil menanti-nantikan dan mempercepat hari kedatangan Elohim? Pada hari Penguasa, langit akan hancur oleh api, dan semua benda-benda langit meleleh karena panasnya.
\v 13 Namun, sesuai dengan janji Elohim, kita menanti-nantikan langit dan bumi yang baru, tempat orang-orang benar akan tinggal.
\v 14 Saudara-saudara yang kukasihi, karena kita menantikan hal ini, maka berusahalah dengan giat supaya Elohim mendapati kamu tidak berdosa, tidak bernoda, dan berdamai dengan Elohim.
\v 15 Anggaplah kesabaran Penguasa sebagai kesempatan untuk kita menerima keselamatan. Sama seperti yang Paulus, saudara terkasih kita, tuliskan kepadamu dengan hikmat yang diberikan oleh Elohim kepadanya.
\v 16 Ia juga membicarakan hal-hal ini dalam semua suratnya yang lain. Memang ada hal-hal yang sulit dimengerti sehingga diputarbalikkan oleh orang-orang yang bodoh dan yang lemah imannya. Mereka juga melakukannya pada bagian-bagian lain dari Kitab Suci, yang mengakibatkan kebinasaan atas diri mereka sendiri.
\v 17 Saudara-saudara yang kukasihi, karena kamu sudah mengetahui tentang hal ini, berhati-hatilah supaya kamu jangan dibawa tersesat oleh kesalahan dari orang-orang yang tak mengenal hukum. Janganlah kamu jatuh dari imanmu yang kokoh.
\v 18 Namun, bertumbuhlah dalam anugerah dan pengenalan akan Penguasa dan Juru Selamat kita, Yesus Kristus. Bagi Dialah kemuliaan, sekarang dan sampai selama-lamanya! Amin.
\cls [[ayt.co/2Pt]]
