\id 1JN
\ide UTF-8
\rem Tahap 8E
\h 1 YOHANES
\toc1 1 Yohanes
\toc2 1Yoh.
\mt2 SURAT
\mt1 YOHANES
\mt2 YANG PERTAMA
\c 1
\s Firman Kehidupan
\v 1 Sesuatu yang sudah ada sejak semula, yang sudah kami dengar, yang sudah kami lihat dengan mata kami, yang sudah kami perhatikan dan sentuh dengan tangan kami, yaitu Firman kehidupan\f + \fr 1:1 \fk Firman \ft Yun.: \tl Logos\tl* atau “perkataan”, seperti yang tertulis dalam Yoh. 1:1. Dalam teks ini maksudnya adalah \w “Kristus”\w*.\f*,
\v 2 kehidupan itu telah dinyatakan dan kami telah melihat-Nya. Kami bersaksi dan memberitakan kepadamu tentang kehidupan kekal itu, yang sudah ada bersama-sama Bapa\f + \fr 1:2 \fk Bapa \ft Elohim Bapa, Pribadi pertama dari Elohim Tritunggal.\f* dan telah dinyatakan kepada kami.
\v 3 Hal yang sudah kami lihat dan dengar itu, kami beritakan juga kepadamu supaya kamu juga mempunyai persekutuan\f + \fr 1:3 \fk persekutuan \ft Yun.: \tl koinonia\tl*, artinya “memiliki bersama”. Ini mencakup saling berbagi dan berpartisipasi. Orang-orang percaya berbagi kasih, sukacita, dukacita, iman, dan semuanya dengan sesama di dalam Kristus (Bc. ay. 7).\f* bersama kami. Sesungguhnya, persekutuan kami itu adalah bersama Elohim Bapa dan anak-Nya, Kristus Yesus.
\v 4 Semua hal ini kami tuliskan kepadamu supaya sukacitamu menjadi penuh.
\s Berjalan dalam Terang
\v 5 Inilah berita yang sudah kami dengar tentang Dia dan kami sampaikan kepadamu, yaitu Elohim adalah terang dan di dalam Dia sama sekali tidak ada kegelapan.
\v 6 Jika kita mengatakan bahwa kita mempunyai persekutuan dengan Dia, tetapi kita hidup dalam kegelapan, kita berdusta dan tidak melakukan kebenaran.
\v 7 Namun, jika kita berjalan dalam terang, sama seperti Ia di dalam terang, kita mempunyai persekutuan satu dengan yang lain, dan darah Yesus\f + \fr 1:7 \fk darah Yesus \ft Menunjuk pada kematian Yesus di kayu salib.\f*, Anak-Nya, membersihkan kita dari semua dosa.
\v 8 Jika kita mengatakan bahwa kita tidak berdosa, kita menipu diri kita sendiri dan kebenaran tidak ada di dalam kita.
\v 9 Jika kita mengakui dosa-dosa kita, Ia adalah setia dan adil untuk mengampuni dosa-dosa kita dan untuk membersihkan kita dari semua kejahatan.
\v 10 Jika kita mengatakan bahwa kita belum pernah berbuat dosa, kita membuat Dia menjadi penipu dan firman-Nya tidak ada di dalam kita.
\c 2
\s Yesus adalah Pembela Kita
\v 1 Anak-anakku, aku menuliskan hal-hal ini kepadamu supaya kamu jangan berbuat dosa. Namun, jika ada yang berbuat dosa, kita mempunyai Pembela di hadapan Bapa, yaitu Kristus Yesus, Yang Benar itu.
\v 2 Dialah kurban pendamaian\f + \fr 2:2 \fk kurban pendamaian \ft Kurban yang dipersembahkan kepada Elohim (dalam PL berupa binatang) untuk pengampunan dosa supaya manusia bisa berdamai dengan Elohim.\f* bagi dosa-dosa kita. Dan, bukan untuk dosa-dosa kita saja, melainkan juga untuk dosa-dosa seluruh dunia.
\v 3 Demikianlah kita tahu bahwa kita mengenal Elohim, yaitu jika kita menaati perintah-perintah-Nya.
\v 4 Orang yang berkata, “Aku mengenal Elohim,” tetapi tidak menaati perintah-perintah-Nya, ia adalah seorang penipu dan kebenaran tidak ada di dalam dia.
\v 5 Akan tetapi, siapa yang menaati firman-Nya, kasih Elohim telah benar-benar sempurna di dalam dirinya. Demikianlah kita tahu bahwa kita di dalam Dia.
\v 6 Orang yang mengatakan bahwa ia tinggal di dalam Elohim, ia harus hidup sama seperti Yesus hidup.
\s Mengasihi Sesama dan Melakukan Keinginan Elohim
\v 7 Saudara-saudara yang kukasihi, aku tidak menuliskan perintah baru kepadamu, melainkan perintah lama yang sudah kamu miliki sejak semula. Perintah lama itu adalah Firman yang sudah kamu dengar sejak semula.
\v 8 Namun, aku juga sedang menuliskan perintah baru bagimu, yang adalah benar di dalam Dia dan di dalam kamu karena kegelapan sedang berlalu dan terang yang benar sekarang bersinar.
\v 9 Orang yang berkata bahwa ia ada di dalam terang, tetapi membenci saudaranya\f + \fr 2:9 \fk saudaranya \ft Dalam arti luas, tidak hanya terbatas pada saudara kandung.\f*, maka ia masih ada di dalam kegelapan sampai sekarang.
\v 10 Orang yang mengasihi saudaranya tinggal di dalam terang dan tidak ada satupun yang membuatnya menjadi tersandung.
\v 11 Akan tetapi, ia yang membenci saudaranya berada dalam kegelapan dan berjalan dalam kegelapan. Ia tidak tahu ke mana ia pergi karena kegelapan sudah membutakan matanya.
\v 12 Aku menulis kepadamu, hai anak-anak, sebab dosa-dosamu sudah diampuni demi nama-Nya.
\v 13 Aku menulis kepadamu, hai bapa-bapa, karena kamu telah mengenal Dia sejak dari semula. Aku menulis kepadamu, hai orang-orang muda, karena kamu sudah mengalahkan si Jahat. Aku menulis kepadamu, hai anak-anak, karena kamu telah mengenal Bapa.
\v 14 Aku menulis kepadamu, hai bapa-bapa, karena kamu telah mengenal Dia sejak dari semula. Aku menulis kepadamu, hai orang-orang muda, karena kamu kuat, dan firman Elohim tinggal di dalam kamu, dan kamu sudah mengalahkan si jahat.
\v 15 Janganlah mencintai dunia ini atau hal-hal yang ada di dalam dunia. Jika seseorang mencintai dunia, kasih Bapa tidak ada di dalam dia.
\v 16 Sebab, semua yang ada di dalam dunia, yaitu keinginan daging\f + \fr 2:16 \fk keinginan daging \ft Keinginan atau nafsu duniawi, seperti nafsu seksual dan kerakusan.\f*, keinginan mata\f + \fr 2:16 \fk keinginan mata \ft Keinginan yang muncul dari apa yang dilihat, seperti kecantikan dan kekayaan.\f*, dan kesombongan hidup tidak berasal dari Bapa, melainkan dari dunia.
\v 17 Dunia ini sedang lenyap bersama dengan keinginannya, tetapi orang yang melakukan kehendak Elohim akan hidup selama-lamanya.
\s Jangan Mengikuti Anti-Kristus
\v 18 Anak-anakku, sekarang ini adalah zaman akhir; dan seperti yang sudah kamu dengar bahwa anti-Kristus\f + \fr 2:18 \fk anti-Kristus \ft Orang yang ingin mengambil alih peranan Kristus -- Lih. \w anti-Kristus\w* di Daftar Istilah.\f* akan datang, bahkan sekarang banyak anti-Kristus telah datang. Demikianlah kita tahu bahwa sekarang adalah zaman akhir.
\v 19 Mereka datang dari antara kita, tetapi mereka bukan bagian dari kita. Sebab, jika mereka bagian dari kita, mereka akan tetap bersama kita. Namun, mereka meninggalkan kita sehingga nyata bahwa mereka bukan bagian dari kita.
\v 20 Akan tetapi, kamu telah memiliki pengurapan dari Yang Kudus\f + \fr 2:20 \fk Yang Kudus \ft Yaitu Elohim atau Kristus.\f*, dan kamu mengetahui semuanya.
\v 21 Aku menulis kepadamu bukan karena kamu belum mengetahui kebenaran, melainkan karena kamu mengetahuinya dan karena tidak ada kebohongan yang berasal dari kebenaran.
\v 22 Siapakah pembohong itu kalau bukan dia yang menyangkal bahwa Yesuslah Sang Kristus? Itulah anti-Kristus, orang yang menyangkal Bapa maupun Anak.
\v 23 Siapa pun yang menyangkal Anak tidak memiliki Bapa. Akan tetapi, setiap orang yang mengakui Anak, ia juga memiliki Bapa.
\v 24 Biarlah apa yang sudah kamu dengar sejak semula tetap tinggal di dalammu. Jika apa yang sudah kamu dengar dari semula tetap tinggal di dalammu, kamu juga akan tetap tinggal di dalam Anak dan Bapa.
\v 25 Dan, inilah janji yang Dia berikan kepada kita, yaitu hidup kekal.
\v 26 Semua hal yang telah kutuliskan kepadamu ini, berkaitan dengan mereka yang berusaha menyesatkanmu.
\v 27 Namun, urapan yang sudah kamu terima dari Dia tetap tinggal di dalammu, dan kamu tidak memerlukan orang lain untuk mengajarmu. Akan tetapi, karena pengurapan-Nya itu mengajari kamu tentang segala sesuatu -- dan hal itu adalah benar, bukan dusta -- sebagaimana Ia telah mengajari kamu, tetaplah tinggal di dalam Dia.
\v 28 Sekarang, anak-anakku, tinggelohim di dalam Dia supaya ketika Ia menyatakan diri, kita memiliki keyakinan diri dan tidak malu di hadapan Dia pada saat kedatangan-Nya.
\v 29 Jika kamu tahu bahwa Ia adalah benar, kamu juga tahu bahwa setiap orang yang melakukan kebenaran, lahir dari Dia.
\c 3
\s Kita adalah Anak-Anak Elohim
\v 1 Perhatikanlah betapa besarnya kasih yang Bapa karuniakan kepada kita sehingga kita disebut anak-anak Elohim, dan memang kita adalah anak-anak Elohim. Karena itu, dunia tidak mengenal kita sebab dunia tidak mengenal Dia.
\v 2 Saudara-saudara yang kukasihi, sekarang kita adalah anak-anak Elohim, tetapi seperti apa keadaan kita nanti belumlah tampak. Namun, kita tahu bahwa ketika Ia datang, kita akan menjadi seperti Dia karena kita akan melihat Dia dalam keadaan-Nya yang sebenarnya.
\v 3 Setiap orang yang memiliki pengharapan ini di dalam Kristus, ia menyucikan dirinya, sama seperti Kristus adalah suci.
\v 4 Setiap orang yang melakukan dosa juga melanggar hukum karena dosa adalah pelanggaran terhadap hukum.
\v 5 Kamu tahu bahwa Kristus dinyatakan untuk menghapus dosa, dan di dalam Dia tidak ada dosa.
\v 6 Setiap orang yang tinggal di dalam Dia tidak berbuat dosa; tak seorang pun yang berdosa telah melihat atau mengenal Dia.
\v 7 Anak-anakku, janganlah biarkan seorang pun menyesatkanmu. Orang yang melakukan kebenaran adalah orang benar, sama seperti Kristus adalah benar.
\v 8 Orang yang berbuat dosa berasal dari setan karena setan telah berdosa sejak semula. Anak Elohim datang untuk tujuan ini: menghancurkan perbuatan-perbuatan setan.
\v 9 Tidak seorang pun yang lahir dari Elohim berbuat dosa karena benih Elohim tinggal di dalam dirinya; dan ia tidak dapat berbuat dosa karena ia telah dilahirkan dari Elohim.
\v 10 Dengan demikian, siapakah anak-anak Elohim dan siapakah anak-anak Iblis menjadi jelas. Orang yang tidak melakukan kebenaran tidak berasal dari Elohim, demikian juga orang yang tidak mengasihi saudara-saudaranya.
\s Saling Mengasihi
\v 11 Sebab, inilah berita yang sudah kamu dengar sejak semula, yaitu kita harus saling mengasihi.
\v 12 Jangan menjadi seperti Kain, yang berasal dari yang jahat dan yang membunuh adiknya. Dan, mengapa Kain membunuh adiknya? Sebab, perbuatan Kain jahat dan perbuatan adiknya benar.
\v 13 Saudara-saudaraku, jangan terkejut kalau dunia ini membencimu.
\v 14 Kita tahu bahwa kita sudah keluar dari kematian menuju kehidupan karena kita mengasihi saudara-saudara. Orang yang tidak mengasihi saudaranya tinggal di dalam kematian.
\v 15 Setiap orang yang membenci saudaranya adalah seorang pembunuh\f + \fr 3:15 \fk Orang ... pembunuh \ft Jika seseorang membenci saudaranya di dalam Kristus, ia telah membunuh saudaranya itu di dalam hatinya. Yesus telah mengajar para pengikut-Nya tentang dosa ini (Bc. Mat. 5:21-26)\f*, dan kamu tahu bahwa tidak ada pembunuh yang mempunyai hidup kekal di dalam dirinya.
\v 16 Beginilah kita mengenal kasih: Yesus Kristus telah menyerahkan hidup-Nya untuk kita. Jadi, kita juga harus menyerahkan hidup kita untuk saudara-saudara kita.
\v 17 Namun, apabila orang memiliki harta duniawi, dan melihat saudaranya sedang membutuhkan, tetapi menutup hatinya terhadap saudaranya itu, bagaimana mungkin kasih Elohim ada di dalam hatinya?
\v 18 Anak-anakku, marilah kita mengasihi bukan dengan kata-kata atau lidah, melainkan dengan perbuatan dan kebenaran.
\v 19 Dengan ini, kita akan tahu bahwa kita berasal dari kebenaran dan kita akan meneguhkan hati kita di hadapan Elohim.
\v 20 Sebab, apabila hati kita menyalahkan kita, Elohim lebih besar daripada hati kita, dan Ia mengetahui segala sesuatu.
\v 21 Saudara-saudaraku yang kukasihi, jika hati kita tidak menyalahkan kita, kita memiliki keyakinan diri di hadapan Elohim.
\v 22 Apa pun yang kita minta\f + \fr 3:22 \fk Apa pun ... minta \ft Meminta kepada Penguasa dengan berdoa.\f*, kita menerimanya dari Elohim karena kita menuruti perintah-perintah-Nya dan melakukan apa yang berkenan kepada-Nya.
\v 23 Dan, inilah perintah Elohim, yaitu supaya kita percaya dalam nama Anak-Nya, Yesus Kristus, dan kita saling mengasihi seperti yang telah Ia perintahkan kepada kita.
\v 24 Orang yang menaati perintah-perintah Elohim tinggal di dalam Dia, dan Elohim tinggal di dalam dia. Dengan ini kita tahu bahwa Elohim tinggal di dalam diri kita, oleh Roh yang Elohim karuniakan kepada kita.
\c 4
\s Mengenali Roh yang Berasal dari Elohim
\v 1 Saudara-saudaraku yang kukasihi, jangan memercayai setiap roh, melainkan ujilah roh-roh itu untuk mengetahui apakah mereka berasal dari Elohim karena banyak nabi palsu telah datang ke dunia.
\v 2 Beginilah kamu mengenali Roh Elohim: setiap roh yang mengaku bahwa Yesus Kristus telah datang dalam wujud manusia berasal dari Elohim.
\v 3 Setiap roh yang tidak mengakui Yesus, tidak berasal dari Elohim. Itu adalah roh anti-Kristus, yang kamu dengar akan datang dan sekarang sudah ada di dunia ini.
\v 4 Anak-anakku, kamu berasal dari Elohim dan sudah mengalahkan nabi-nabi palsu itu karena Ia yang ada di dalam dirimu lebih besar daripada ia yang ada di dunia.
\v 5 Nabi-nabi palsu itu berasal dari dunia. Karena itu, mereka berbicara dari dunia dan dunia mendengarkan mereka.
\v 6 Kita berasal dari Elohim. Orang yang mengenal Elohim mendengarkan kita, tetapi orang yang tidak berasal dari Elohim tidak mendengarkan kita. Dengan ini, kita mengetahui Roh kebenaran dan roh penyesat.
\s Marilah Kita Saling Mengasihi
\v 7 Saudara-saudaraku yang kukasihi, marilah kita saling mengasihi karena kasih berasal dari Elohim, dan setiap orang yang mengasihi lahir dari Elohim dan mengenal Elohim.
\v 8 Orang yang tidak mengasihi tidak mengenal Elohim karena Elohim adalah kasih.
\v 9 Beginilah kasih Elohim dinyatakan di antara kita: Elohim mengutus Anak-Nya Yang Tunggal ke dalam dunia supaya kita dapat hidup melalui Dia.
\v 10 Di dalam inilah kasih itu: bukan kita yang telah mengasihi Elohim, tetapi Elohimlah yang mengasihi kita dan mengirimkan Anak-Nya sebagai kurban pendamaian\f + \fr 4:10 \fk kurban pendamaian \ft Bc. 1 Yoh. 2:2 dan catatannya.\f* bagi dosa-dosa kita.
\v 11 Saudara-saudara yang kukasihi, jika Elohim begitu mengasihi kita, kita juga harus saling mengasihi.
\v 12 Belum ada orang yang pernah melihat Elohim. Jika kita saling mengasihi, Elohim tinggal di dalam kita dan kasih-Nya itu disempurnakan di dalam kita.
\v 13 Dengan hal ini kita tahu bahwa kita tinggal di dalam Elohim dan Elohim di dalam kita karena Elohim sudah memberikan kepada kita dari Roh-Nya.
\v 14 Dan, kami sudah melihat dan bersaksi bahwa Bapa telah mengutus Anak-Nya menjadi Juru Selamat dunia.
\v 15 Setiap orang yang mengaku bahwa Yesus adalah Anak Elohim, Elohim tinggal di dalam dia dan dia di dalam Elohim.
\v 16 Jadi, kita telah mengetahui dan telah memercayai kasih yang Elohim miliki bagi kita. Elohim adalah kasih, dan orang yang tinggal di dalam kasih, tinggal di dalam Elohim dan Elohim di dalam dia.
\v 17 Dengan ini, kasih disempurnakan dengan kita supaya kita dapat memiliki keyakinan diri pada Hari Penghakiman\f + \fr 4:17 \fk Hari Penghakiman \ft Hari pada akhir zaman, setelah peristiwa Harmagedon dalam Wahyu 16:16-21 (Lih. \w Harmagedon\w* di Daftar Istilah) ketika Elohim akan menghakimi semua manusia sesuai dengan perbuatannya di dunia.\f* karena sama seperti Dia, begitu juga kita di dunia ini.
\v 18 Tidak ada ketakutan di dalam kasih, tetapi kasih yang sempurna mengusir ketakutan karena ketakutan berhubungan dengan hukuman. Orang yang takut, belum disempurnakan dalam kasih.
\v 19 Kita mengasihi karena Dia lebih dahulu mengasihi kita.
\v 20 Jika ada orang yang berkata, “Aku mengasihi Elohim”, tetapi membenci saudaranya, orang itu adalah penipu. Sebab, orang yang tidak dapat mengasihi saudaranya yang kelihatan, tidak dapat mengasihi Elohim yang tidak kelihatan.
\v 21 Dan, perintah ini kita terima dari Elohim: Setiap orang yang mengasihi Elohim, harus mengasihi saudaranya juga.
\c 5
\s Anak-Anak Elohim Mengalahkan Dunia
\v 1 Setiap orang yang percaya bahwa Yesus adalah Kristus\f + \fr 5:1 \fk Kristus \ft Lih. \w Kristus\w* di Daftar Istilah.\f* lahir dari Elohim; dan setiap orang yang mengasihi Bapa, juga mengasihi anak yang lahir dari Bapa.
\v 2 Dengan ini, kita tahu bahwa kita mengasihi anak-anak Elohim, yaitu ketika kita mengasihi Elohim dan menaati perintah-perintah-Nya.
\v 3 Karena inilah kasih Elohim, bahwa kita menaati perintah-perintah-Nya; dan perintah-perintah-Nya tidaklah berat.
\v 4 Sebab, apa pun yang lahir dari Elohim mengalahkan dunia; dan inilah kemenangan yang telah mengalahkan dunia: iman kita.
\v 5 Siapakah yang mengalahkan dunia kalau bukan dia yang percaya bahwa Yesus adalah Anak Elohim?
\s Hidup Kekal Ada di Dalam Yesus
\v 6 Dia inilah yang datang dengan air dan darah\f + \fr 5:6 \fk air dan darah \ft Kemungkinan, maksudnya adalah air pembaptisan Yesus dan darah yang dicurahkan pada kematian-Nya di kayu salib.\f*: Yesus Kristus; bukan hanya dengan air, melainkan dengan air dan darah. Rohlah yang bersaksi karena Roh itulah kebenaran.
\v 7 Sebab, ada tiga yang bersaksi\f + \fr 5:7 \fk tiga yang bersaksi \ft Bapa, Firman, dan Roh Kudus; dan ketiganya adalah satu.\f* di surga:
\v 8 Roh, air, dan darah; dan ketiganya itu adalah satu.
\v 9 Jika kita menerima kesaksian manusia, kesaksian Elohim lebih kuat. Sebab, kesaksian yang Elohim berikan adalah kesaksian tentang Anak-Nya.
\v 10 Orang yang percaya kepada Anak Elohim memiliki kesaksian itu di dalam dirinya. Orang yang tidak percaya kepada Elohim telah membuat-Nya menjadi seorang penipu karena orang itu tidak percaya pada kesaksian yang Elohim berikan tentang Anak-Nya.
\v 11 Dan, inilah kesaksian itu: Elohim telah memberikan kepada kita hidup kekal, dan hidup itu ada dalam Anak-Nya.
\v 12 Setiap orang yang memiliki Sang Anak memiliki hidup; setiap orang yang tidak memiliki Anak Elohim tidak memiliki hidup.
\s Orang yang Lahir dari Elohim Tidak Berbuat Dosa
\v 13 Aku telah menuliskan hal-hal ini kepada kamu yang percaya dalam nama Anak Elohim supaya kamu tahu bahwa kamu mempunyai hidup yang kekal.
\v 14 Dan, inilah keyakinan yang kita miliki di hadapan Dia, yaitu jika kita meminta apa pun yang sesuai dengan kehendak-Nya, Ia mendengar kita.
\v 15 Dan, jika kita tahu Ia mendengar kita, apa pun yang kita minta, kita tahu bahwa kita sudah memiliki permohonan yang telah kita minta dari-Nya.
\v 16 Jika ada orang yang melihat saudaranya berbuat dosa yang tidak mengarahkan ke kematian, baiklah orang itu meminta, dan Elohim akan memberikan hidup kepada orang yang berbuat dosa yang tidak mengarahkan ke kematian itu. Namun, ada satu dosa yang mengarahkan ke kematian; aku tidak mengatakan bahwa ia harus bertanya untuk dosa itu.
\v 17 Semua ketidakbenaran adalah dosa, tetapi ada dosa yang tidak mengarahkan ke kematian.
\v 18 Kita tahu bahwa setiap orang yang lahir dari Elohim tidak berbuat dosa, tetapi dia yang lahir dari Elohim melindunginya\f + \fr 5:18 \fk Kita tahu ... melindunginya \ft Menggunakan kala sekarang, yang menunjukkan tidak memiliki kebiasaan berbuat dosa. (Perlu footnote tapi belum tahu apa).\f* dan si jahat\f + \fr 5:18 \fk si Jahat \ft Lih. \w Setan\w* di Daftar Istilah.\f* tidak menyentuhnya.
\v 19 Kita tahu bahwa kita berasal dari Elohim, dan seluruh dunia berada dalam kuasa si Jahat.
\v 20 Dan, kita tahu bahwa Anak Elohim telah datang dan telah memberikan pengertian kepada kita supaya kita dapat mengenal Dia yang benar; dan kita ada di dalam Dia yang benar, dalam Anak-Nya, Yesus Kristus. Dialah Elohim yang benar dan hidup yang kekal.
\v 21 Anak-anakku, jauhkanlah dirimu dari berhala-berhala.
\cls [[ayt.co/1Yo]]
