\id 3JN
\ide UTF-8
\rem Tahap 8E
\h 3 YOHANES
\toc1 3 Yohanes
\toc2 3Yoh.
\mt2 SURAT
\mt1 YOHANES
\mt2 YANG KETIGA
\c 1
\s Salam dan Pujian untuk Gayus
\v 1 Dari penatua\f + \fr 1:1 \fk Penatua \ft Kelompok orang yang dipilih untuk memimpin jemaat. Juga disebut pengawas dan gembala (Lih. \w Penatua\w* di Daftar Istilah).\f* kepada Gayus terkasih, yang kukasihi dalam kebenaran.
\v 2 Saudaraku yang kukasihi, aku berdoa semoga kamu baik-baik saja dalam segala hal, semoga tubuhmu sehat, sama seperti jiwamu juga sehat.
\v 3 Sebab, aku sangat bersukacita ketika saudara-saudara\f + \fr 1:3 \fk saudara-saudara \ft Dalam arti luas, tidak hanya terbatas pada saudara kandung, tetapi lebih mengarah kepada saudara seiman.\f* datang dan bersaksi tentang kebenaranmu, bagaimana saat ini kamu hidup dalam kebenaran.
\v 4 Aku tidak memiliki sukacita yang lebih besar daripada mendengar bahwa anak-anakku\f + \fr 1:4 \fk anak-anakku \ft Orang-orang yang mendapat bimbingan rohani dari Rasul Yohanes (anak-anak rohani).\f* berjalan dalam kebenaran.
\v 5 Saudaraku yang kekasih, kamu bertindak dengan setia dalam semua usahamu bagi saudara-saudara, meskipun mereka orang asing.
\v 6 Mereka telah bersaksi tentang kasihmu di hadapan jemaat. Kamu akan melakukan yang baik apabila menolong mereka melanjutkan perjalanan dengan cara yang berkenan kepada Elohim.
\v 7 Sebab, mereka telah pergi demi Nama itu, tanpa menerima apa pun dari orang-orang yang tidak percaya.
\v 8 Karena itu, kita harus membantu orang-orang seperti mereka sehingga kita menjadi rekan pelayanan bagi kebenaran\f + \fr 1:8 \fk kebenaran \ft Kabar Baik tentang Yesus Kristus, yang mempersatukan semua orang percaya.\f*.
\s Diotrefes dan Demetrius
\v 9 Aku telah menulis surat kepada jemaat, tetapi Diotrefes, yang suka menonjolkan diri di antara mereka, tidak mau menerima kami.
\v 10 Karena itu, kalau aku datang, aku akan mengingatkan dia atas tindakannya, yang memfitnah kami dengan kata-kata yang jahat! Tidak hanya itu saja, ia juga tidak mau menerima saudara-saudara yang datang dan melarang mereka yang mau menerima saudara-saudara itu serta mengucilkan mereka dari jemaat.
\v 11 Saudaraku yang kukasihi, janganlah meniru yang jahat, melainkan yang baik. Orang yang berbuat baik berasal dari Elohim, tetapi orang yang berbuat jahat, belum melihat Elohim.
\v 12 Semua orang telah bersaksi yang baik tentang Demetrius, bahkan kebenaran bersaksi demikian. Kami juga bersaksi, dan kamu tahu bahwa kesaksian kami benar.
\s Salam Penutup
\v 13 Ada banyak hal yang ingin kutuliskan kepadamu, tetapi aku tidak mau menuliskannya kepadamu dengan pena dan tinta.
\v 14 Aku berharap untuk menemuimu segera dan kita akan berbicara secara tatap muka.
\v 15 Damai sejahtera bagimu. Kawan-kawan di sini mengirimkan salam untukmu. Sampaikan juga salam kami kepada setiap saudara di sana.
\cls [[ayt.co/3Yo]]
