\id REV
\ide UTF-8
\rem Tahap 8E
\h WAHYU
\mt1 WAHYU
\mt2 KEPADA YOHANES
\c 1
\s Yohanes Menjelaskan tentang Kitab Ini
\v 1 Penyataan\f + \fr 1:1 \fk Penyataan \ft Wahyu, kebenaran yang dulunya tersembunyi tetapi sekarang dinyatakan.\f* dari Yesus Kristus, yang diberikan Elohim kepada-Nya untuk ditunjukkan kepada hamba-hamba-Nya tentang hal-hal yang segera harus terjadi. Yesus Kristus memberikan penyataan ini melalui malaikat-Nya untuk disampaikan kepada Yohanes, hamba-Nya.
\v 2 Yohanes telah menjadi saksi firman Elohim dan juga Yesus Kristus, atas segala sesuatu yang telah dilihatnya.
\v 3 Diberkatilah orang yang membaca dengan suara keras firman nubuatan ini dan diberkatilah juga mereka yang mendengarkannya dan melakukan apa yang tertulis di dalamnya, karena waktunya sudah dekat.
\s Salam Yohanes kepada Ketujuh Jemaat di Asia
\v 4 Dari Yohanes, kepada ketujuh jemaat yang ada di Asia. Anugerah dan damai sejahtera untukmu dari Dia Yang Ada, Yang sudah Ada, dan Yang akan Datang; serta dari ketujuh roh yang ada di hadapan takhta-Nya,
\v 5 dan dari Kristus Yesus, Saksi yang setia, yang pertama kali bangkit dari antara orang mati dan Penguasa atas raja-raja di bumi. Bagi Dia, yang mengasihi kita dan melepaskan kita dari dosa-dosa kita dengan darah-Nya,
\v 6 dan telah menjadikan kita menjadi satu kerajaan, imam-imam bagi Elohim dan Bapa-Nya, bagi Dialah kemuliaan dan kekuasaan sampai selama-lamanya! Amin.*
\v 7 Lihatlah, Yesus datang dengan awan-awan, dan setiap mata akan melihat Dia, bahkan mereka yang sudah menusuk-Nya\f + \fr 1:7 \fk menusuk-Nya \ft Ketika Yesus disalibkan, lambung-Nya ditusuk dengan sebuah tombak (Bc. Yoh. 19:34).\f*; dan semua bangsa di bumi akan meratap karena Dia. Ya, ini akan terjadi! Amin.
\v 8 “Aku adalah Alfa dan Omega\f + \fr 1:8 \fk Alfa dan Omega \ft Huruf pertama dan terakhir dalam abjad Yunani. Dalam konteks ini, maksudnya Elohim adalah Yang Pertama dan Yang Terakhir.\f*, firman Penguasa Elohim, Yang Ada, Yang sudah Ada, dan Yang akan Datang, Yang Mahakuasa.”
\s Penglihatan Yohanes tentang Anak Manusia
\v 9 Aku, Yohanes, saudara dan sesamamu yang ambil bagian dalam kesusahan, dalam Kerajaan, dan dalam ketekunan di dalam Yesus, berada di pulau yang disebut Patmos\f + \fr 1:9 \fk Patmos \ft Sebuah pulau kecil bercadas dan tandus di laut Aegea, sekarang lepas pantai barat daya Turki. Di sinilah Rasul Yohanes, penulis kitab Wahyu, diasingkan dan menerima wahyu.\f* karena firman Elohim dan kesaksian Yesus.
\v 10 Aku dikuasai Roh* pada Hari Penguasa, dan aku mendengar suara nyaring dari belakangku seperti bunyi trompet,
\v 11 yang berkata, “Tuliskanlah semua yang kamu lihat ke dalam sebuah buku dan kirimkan itu kepada tujuh jemaat: Efesus, Smirna, Pergamus, Tiatira, Sardis, Filadelfia, dan Laodikia.”
\v 12 Lalu, aku menoleh untuk melihat suara yang berbicara kepadaku. Ketika aku menoleh, aku melihat tujuh kaki dian emas,
\v 13 dan di tengah-tengah kaki dian itu, aku melihat seseorang seperti Anak Manusia,* memakai jubah sampai ke kaki dan sebuah selempang emas di dada-Nya.
\v 14 Kepala dan rambut-Nya putih seperti bulu domba, seputih salju; dan mata-Nya seperti nyala api.
\v 15 Kaki-Nya mengilap seperti tembaga yang membara dalam perapian dan suara-Nya seperti gemuruh air bah.
\v 16 Di tangan kanan-Nya, Ia memegang tujuh bintang dan dari mulut-Nya keluar sebuah pedang tajam bermata dua, dan wajah-Nya bercahaya seperti matahari yang terik.
\v 17 Ketika aku melihat Dia, aku jatuh di kaki-Nya seperti orang mati. Namun, Ia meletakkan tangan kanan-Nya ke atasku dan berkata, “Jangan takut; Akulah Yang Awal dan Yang Akhir,
\v 18 dan Yang Hidup. Aku telah mati, tetapi lihatlah Aku hidup sampai selama-lamanya, dan Aku memegang kunci maut dan kunci Hades\f + \fr 1:18 \fk Hades \ft Dunia orang mati atau kerajaan maut (Lih. \w Hades \w* di Daftar Istilah).\f*.
\v 19 Karena itu, tuliskanlah hal-hal yang telah kamu lihat, dan hal-hal yang terjadi sekarang dan hal-hal yang akan terjadi sesudahnya.
\v 20 Inilah rahasia tentang tujuh bintang yang kamu lihat di tangan kanan-Ku dan tujuh kaki dian emas itu. Tujuh bintang itu adalah para malaikat dari tujuh jemaat; dan tujuh kaki dian itu adalah tujuh jemaat.”
\c 2
\s Surat kepada Jemaat di Efesus
\v 1 “Kepada malaikat jemaat di Efesus tuliskanlah: Inilah perkataan Dia yang memegang tujuh bintang di tangan kanan-Nya dan yang berjalan di antara tujuh kaki dian emas itu:
\v 2 Aku tahu semua pekerjaanmu dan jerih payahmu dan ketekunanmu, bagaimana kamu tidak tahan terhadap yang jahat, dan kamu menguji orang-orang yang menyebut dirinya rasul,* tetapi sebenarnya mereka bukanlah rasul, dan mendapati mereka palsu.
\v 3 Kamu memiliki ketekunan dan bertahan demi nama-Ku dan tidak mengenal lelah.
\v 4 Akan tetapi, Aku menegurmu karena kamu telah meninggalkan kasihmu yang semula.
\v 5 Karena itu, ingatlah dari mana kamu jatuh dan bertobat serta lakukan apa yang sudah kamu kerjakan semula. Jika tidak, Aku akan datang kepadamu dan mengambil kaki dianmu dari tempatnya, kecuali kamu bertobat.
\v 6 Akan tetapi, ini yang kamu miliki: kamu membenci perbuatan-perbuatan para pengikut Nikolaus\f + \fr 2:6 \fk Nikolaus \ft Ada yang menduga bahwa ini adalah orang yang sama yang termasuk satu dari tujuh orang yang terkenal baik dan ditunjuk untuk mengawasi pelayanan kasih (Kis. 6:5). Yang jelas, ajarannya (Nicolaism) dipandang menyesatkan karena memperbolehkan orang Kristen berbuat semau-maunya karena sudah diselamatkan.\f*, yang juga Kubenci.
\v 7 Ia yang memiliki telinga biarlah mendengar apa yang dikatakan Roh* kepada jemaat-jemaat. Kepada dia yang menang, Aku akan memberikan makan dari Pohon Kehidupan\f + \fr 2:7 \fk Pohon Kehidupan \ft Pohon yang buahnya memberikan kekuatan kepada manusia untuk hidup selamanya (Bc. Kej. 2:9; 3:22; Why. 22:2).\f* yang ada di Taman Elohim\f + \fr 2:7 \fk Taman Elohim \ft Inilah yang disebut “Firdaus atau Surga”.\f*.”
\s Surat kepada Jemaat di Smirna
\v 8 “Dan, kepada malaikat jemaat di Smirna tuliskanlah: Inilah perkataan dari Yang Awal dan Yang Akhir, yang telah mati dan hidup kembali:
\v 9 Aku tahu kesusahan dan kemiskinanmu, tetapi sesungguhnya kamu kaya! Aku tahu fitnah yang ditujukan kepadamu oleh mereka yang menyebut diri orang Yahudi, tetapi sebenarnya bukan, melainkan sinagoge\f + \fr 2:9 \fk sinagoge \ft Tempat ibadah orang Yahudi (Lih. \w Sinagoge \w* di Daftar Istilah).\f* Iblis.
\v 10 Jangan takut terhadap apa yang akan kamu derita. Lihatlah, setan akan melemparkan beberapa dari kamu ke penjara supaya kamu diuji, dan kamu akan mengalami penganiayaan selama 10 hari. Setialah sampai mati, dan Aku akan memberikan kepadamu mahkota\f + \fr 2:10 \fk mahkota \ft Simbol kemenangan dan hadiah. Pada waktu itu, mahkota yang terbuat dari daun dan ranting diberikan kepada pemenang perlombaan atletik sebagai bentuk penghormatan. \f* kehidupan.
\v 11 Ia yang memiliki telinga biarlah mendengar apa yang dikatakan Roh kepada jemaat-jemaat. Orang yang menang tidak akan menderita oleh kematian yang kedua.”
\s Surat kepada Jemaat di Pergamus
\v 12 “Dan, kepada malaikat jemaat di Pergamus tuliskanlah: Inilah perkataan Dia yang mempunyai pedang tajam bermata dua:
\v 13 Aku tahu di mana kamu tinggal, di tempat takhta Iblis berada; tetapi kamu berpegang pada nama-Ku dan tidak menyangkal iman-Ku bahkan pada zaman Antipas, saksi-Ku yang setia\f + \fr 2:13 \fk saksi-Ku yang setia\ft Orang yang dengan tulus menyampaikan pesan Elohim, bahkan pada waktu-waktu bahaya.\f* yang dibunuh di antaramu, tempat Iblis tinggal.
\v 14 Namun, Aku menegurmu karena ada beberapa di antaramu yang mengikuti ajaran Bileam, yang mengajar Balak untuk menaruh sandungan\f + \fr 2:14 \fk sandungan \ft Sesuatu yang membuat seseorang jatuh, atau membelokkan seseorang dari jalan yang benar.\f* di depan anak-anak Israel*, untuk makan makanan yang dipersembahkan kepada berhala* dan melakukan dosa-dosa seksual.
\v 15 Demikian juga, ada beberapa di antaramu yang berpegang pada ajaran Nikolaus.
\v 16 Karena itu, bertobatlah! Jika tidak, Aku akan segera datang kepadamu dan memerangi mereka dengan pedang dari mulut-Ku.
\v 17 Ia yang memiliki telinga biarlah mendengar apa yang dikatakan Roh kepada jemaat-jemaat. Kepada dia yang menang, Aku akan memberikan manna* yang tersembunyi; dan Aku akan memberikan kepadanya sebuah batu putih, dan sebuah nama baru tertulis pada batu itu, yang tidak seorang pun mengetahuinya kecuali orang yang menerimanya.”
\s Surat kepada Jemaat di Tiatira
\v 18 “Dan, kepada malaikat jemaat di Tiatira tuliskanlah: Inilah perkataan Anak Elohim, yang mata-Nya seperti nyala api dan yang kaki-Nya menyala seperti tembaga dalam perapian:
\v 19 Aku tahu perbuatan-perbuatanmu, kasih dan imanmu, pelayananmu dan kesabaranmu, dan bahwa pekerjaan-pekerjaanmu yang terakhir melampaui yang pertama.
\v 20 Namun, Aku menegurmu karena kamu membiarkan perempuan Izebel itu, yang mengaku sebagai seorang nabiah\f + \fr 2:20 \fk nabiah \ft Izebel adalah nabi palsu. Ia menyatakan diri sebagai orang yang berbicara untuk Elohim, tetapi tidak pernah mengatakan kebenaran.\f*, mengajar dan menyesatkan pelayan-pelayan-Ku supaya berzina dan makan makanan yang telah dipersembahkan kepada berhala.
\v 21 Aku telah memberinya waktu untuk bertobat, tetapi ia tidak mau bertobat dari zinanya.
\v 22 Lihatlah, Aku akan melemparkan dia ke atas tempat tidur penderitaan dan mereka yang berzina* dengannya akan Kulemparkan ke dalam kesusahan besar, kecuali mereka bertobat dari perbuatan-perbuatan perempuan itu.
\v 23 Dan, Aku akan membunuh anak-anaknya dengan kematian; dan semua jemaat akan mengetahui bahwa Akulah yang menguji pikiran dan hati orang, dan Aku akan memberikan kepadamu masing-masing menurut perbuatanmu.
\v 24 Namun, kepada kamu yang lain di Tiatira, yang tidak mengikuti ajaran ini, yang belum mengetahui rahasia-rahasia Iblis, Aku mengatakan: Aku tidak akan meletakkan beban lain ke atasmu.
\v 25 Akan tetapi, berpeganglah terus pada apa yang telah kamu miliki sampai Aku datang.
\v 26 Dan, kepada orang yang menang dan melakukan pekerjaan-pekerjaan-Ku sampai akhir, Aku akan memberikan kuasa atas bangsa-bangsa,
\v 27 dan mereka akan memerintah bangsa-bangsa itu dengan tongkat besi, dihancurkan berkeping-keping seperti tembikar tukang periuk\f + \fr 2:27 \fk mereka ... tukang periuk \ft Bdk. Mzm. 2:9\f*, karena Aku juga telah menerima kuasa dari Bapa-Ku.
\v 28 Dan, Aku akan memberikan kepadanya bintang timur.
\v 29 Ia yang memiliki telinga biarlah mendengar apa yang dikatakan Roh kepada jemaat-jemaat.”
\c 3
\s Surat kepada Jemaat di Sardis
\v 1 “Dan, kepada malaikat jemaat di Sardis tuliskanlah: Inilah perkataan Dia yang memiliki tujuh Roh* Elohim dan tujuh bintang itu: Aku tahu perbuatan-perbuatanmu. Orang mengatakan bahwa kamu hidup, tetapi sesungguhnya kamu mati.
\v 2 Waspadalah, dan perkuatlah hal-hal yang masih ada, yang hampir mati, karena Aku belum mendapati pekerjaanmu sempurna dalam pandangan Elohim.
\v 3 Karena itu, ingatlah apa yang telah kamu terima dan dengar, taatilah itu dan bertobatlah! Jika kamu tidak waspada, Aku akan datang seperti seorang pencuri dan kamu tidak akan tahu jam berapa Aku akan datang kepadamu.
\v 4 Akan tetapi, kamu memiliki beberapa orang di Sardis yang belum mencemarkan pakaian mereka; dan mereka akan berjalan bersama-Ku dengan memakai pakaian putih karena mereka layak.
\v 5 Orang yang menang akan dipakaikan pakaian putih dan Aku tidak akan menghapus namanya dari Kitab Kehidupan. Aku akan mengakui namanya di hadapan Bapa-Ku dan di hadapan malaikat-malaikat-Nya.
\v 6 Ia yang memiliki telinga biarlah mendengar apa yang dikatakan Roh kepada jemaat-jemaat.”
\s Surat kepada Jemaat di Filadelfia
\v 7 “Dan, kepada malaikat jemaat di Filadelfia tuliskanlah: Inilah perkataan dari Yang Kudus dan Yang Benar, yang memegang kunci Daud,* yang membuka dan tidak seorang pun dapat menutupnya; yang menutup dan tidak seorang pun dapat membukanya:
\v 8 Aku tahu perbuatan-perbuatanmu. Lihatlah, Aku telah membukakan pintu bagimu, yang tidak seorang pun dapat menutupnya karena kekuatanmu kecil, tetapi kamu telah menaati firman-Ku dan tidak menyangkal nama-Ku.
\v 9 Lihatlah, Aku akan membuat para sinagoge Iblis itu, yang mengaku sebagai orang Yahudi, tetapi sebenarnya bukan, melainkan berbohong, Aku akan membuat mereka datang dan sujud di kakimu, dan membuat mereka tahu bahwa Aku mengasihimu.
\v 10 Karena kamu telah memelihara firman ketekunan-Ku, Aku akan memeliharamu dari masa kesusahan yang akan datang ke seluruh dunia, untuk menguji mereka yang tinggal di bumi.
\v 11 Aku segera datang. Peganglah apa yang kamu miliki supaya tidak seorang pun akan mengambil mahkotamu.
\v 12 Ia yang menang, Aku akan menjadikannya tiang penyangga Bait Suci Elohim-Ku, dan ia tidak akan pergi lagi dari situ; dan Aku akan menuliskan padanya nama Elohim-Ku dan nama kota Elohim-Ku, yaitu Yerusalem baru\f + \fr 3:12 \fk Yerusalem Baru \ft Kota rohani yang dibangun Elohim bagi umat-Nya.\f*, yang itu turun dari surga, dari Elohim-Ku, dan nama-Ku yang baru.
\v 13 Ia yang memiliki telinga biarlah mendengar apa yang dikatakan Roh kepada jemaat-jemaat.”
\s Surat kepada Jemaat di Laodikia
\v 14 “Dan, kepada malaikat jemaat di Laodikia tuliskanlah: Inilah perkataan Sang Amin\f + \fr 3:14 \fk Sang Amin \ft Di sini, digunakan sebagai nama Yesus, artinya menyetujui sesuatu yang benar.\f*, saksi yang setia dan benar, awal dari segala ciptaan Elohim:\f + \fr 3.14 \ft Kata "arche" di sini bisa ditafsirkan menjadi: asal, sumber, pemula (yang memulai), pemerintah, atau penyebab. Teks bhs Inggris juga menggunakan istilah yang beragam, ada yang menggunakan "beginning", "ruler" atau "originator". Satu hal yang jelas, jika digunakan kata "awal", ayat ini bukan menunjukkan bahwa Yesus adalah termasuk dalam ciptaan yang lebih rendah daripada Elohim.\f*
\v 15 Aku tahu perbuatan-perbuatanmu, bahwa kamu tidak dingin ataupun panas. Alangkah baiknya jika kamu dingin atau panas.
\v 16 Jadi, karena kamu hangat, tidak panas ataupun dingin, Aku akan memuntahkanmu dari mulut-Ku.
\v 17 Karena kamu berkata, ‘Aku kaya, berkelimpahan, dan tidak kekurangan apa-apa,’ dan tidak tahu bahwa sesungguhnya kamu sengsara, malang, miskin, buta, dan telanjang.
\v 18 Aku menasihatimu untuk membeli dari-Ku emas, yang dimurnikan dengan api supaya kamu menjadi kaya, dan pakaian-pakaian putih supaya kamu dapat memakainya sehingga rasa malu karena ketelanjanganmu tidak akan terlihat, dan mengoles salep pada matamu supaya kamu dapat melihat.
\v 19 Mereka yang Kukasihi, Kutegur dan Kuhajar; karena itu, relakanlah hatimu dan bertobatlah!
\v 20 Lihatlah! Aku berdiri di depan pintu dan mengetuk. Jika ada orang mendengar suara-Ku dan membukakan pintu, Aku akan masuk kepadanya dan makan bersamanya, dan dia bersama-Ku.
\v 21 Ia yang menang, Aku akan mengizinkannya duduk bersama-Ku di takhta-Ku, sama seperti Aku telah menang dan duduk bersama Bapa-Ku di takhta-Nya.
\v 22 Ia yang memiliki telinga biarlah mendengar apa yang dikatakan Roh kepada jemaat-jemaat.”
\c 4
\s Yohanes Melihat Surga
\v 1 Setelah itu, aku melihat sebuah pintu terbuka di surga, dan suara tadi, yang aku mendengar seperti suara trompet berbicara denganku, berkata, “Naiklah ke sini dan Aku akan memperlihatkan kepadamu apa yang harus terjadi sesudah ini.”
\v 2 Saat itu juga, aku dikuasai Roh* dan lihatlah, sebuah takhta ada di surga dan Seseorang duduk di atas takhta itu.
\v 3 Dan, Ia yang duduk di atas takhta itu, tampak seperti batu permata yaspis dan sardis; dan ada sebuah pelangi di sekeliling takhta itu, yang terlihat seperti zamrud.
\v 4 Di sekeliling takhta itu ada dua puluh empat takhta dan di atas takhta-takhta itu aku melihat dua puluh empat tua-tua* duduk, memakai jubah putih dan mahkota-mahkota emas ada di kepala mereka.
\v 5 Dan, dari takhta itu keluar kilatan petir dan gemuruh suara guntur. Dan, ada tujuh dian yang menyala di depan takhta itu, yang adalah tujuh Roh Elohim.
\v 6 Dan, di depan takhta itu juga terdapat sesuatu seperti lautan kaca, seperti kristal. Di tengah dan di sekeliling takhta itu ada empat makhluk yang penuh dengan mata di bagian depan dan belakangnya.
\v 7 Makhluk yang pertama seperti seekor singa, dan makhluk yang kedua seperti seekor lembu jantan, dan makhluk yang ketiga berwajah seperti wajah manusia, dan makhluk yang keempat seperti seekor burung elang yang sedang terbang.
\v 8 Keempat makhluk itu masing-masing mempunyai enam sayap yang penuh dengan mata, baik sisi luar maupun dalamnya; siang dan malam, keempat makhluk itu tidak pernah berhenti berkata, “Kudus, kudus, kuduslah Penguasa, Elohim Yang Mahakuasa, yang sudah ada, yang ada, dan yang akan datang.”
\v 9 Dan, setiap kali makhluk-makhluk itu memberikan kemuliaan, hormat, dan ucapan syukur kepada Ia yang duduk di atas takhta, yang hidup selama-lamanya,
\v 10 kedua puluh empat tua-tua itu sujud di hadapan Ia yang duduk di atas takhta itu, dan menyembah Dia yang hidup sampai selama-lamanya itu, dan melemparkan mahkota mereka di depan takhta itu sambil berkata,
\v 11 “Ya Penguasa dan Elohim kami, Engkau layak menerima kemuliaan, hormat, dan kuasa karena Engkau telah menciptakan segala sesuatu dan karena kehendak-Mu semua itu ada dan diciptakan.”
\c 5
\s Gulungan Kitab dan Anak Domba
\v 1 Kemudian, aku melihat di tangan kanan Dia yang duduk di atas takhta itu sebuah gulungan* kitab, yang mempunyai tulisan di sisi dalam dan luarnya, yang disegel dengan tujuh segel.
\v 2 Dan, aku melihat satu malaikat yang gagah berseru dengan suara keras, “Siapakah yang layak membuka gulungan kitab itu dan membuka segel-segelnya?”
\v 3 Akan tetapi, tidak ada seorang pun, baik yang di surga, di bumi, maupun yang di bawah bumi yang dapat membuka atau melihat bagian dalam gulungan itu.
\v 4 Maka, aku mulai menangis tersedu-sedu karena tidak ada seorang pun didapati layak untuk membuka gulungan kitab itu atau melihat bagian dalamnya.
\v 5 Akan tetapi, satu dari tua-tua* itu berkata kepadaku, “Berhentilah menangis! Lihat, Singa dari suku Yehuda\f + \fr 5:5 \fk Singa dari ... Yehuda\ft Merujuk pada Yesus.\f*, keturunan Daud*, telah menang sehingga Ia dapat membuka gulungan kitab itu dan tujuh segelnya.”
\v 6 Dan, aku melihat di tengah-tengah takhta dan 4 makhluk tadi, dan di tengah-tengah para tua-tua itu seekor Anak Domba berdiri, seperti telah disembelih, yang memiliki tujuh tanduk dan tujuh mata, yaitu tujuh Roh Elohim yang diutus ke seluruh bumi.
\v 7 Anak Domba itu datang dan mengambil gulungan kitab itu dari tangan kanan Dia yang duduk di atas takhta.
\v 8 Dan, ketika Anak Domba telah mengambil gulungan kitab itu, keempat makhluk dan kedua puluh empat tua-tua sujud di hadapan Anak Domba itu, masing-masing memegang sebuah kecapi\f + \fr 5:8 \fk kecapi \ft Alat musik petik yang berdawai (senar).\f* dan sebuah cawan emas yang penuh dengan kemenyan, yang adalah doa orang-orang kudus.
\v 9 Lalu, mereka menyanyikan suatu nyanyian baru, katanya: “Engkau layak mengambil gulungan kitab itu dan membuka segel-segelnya karena Engkau telah disembelih, dan dengan darah-Mu, Engkau telah menebus orang-orang dari setiap suku, bahasa, kaum, dan bangsa bagi Elohim.
\v 10 dan Engkau telah menjadikan mereka menjadi suatu kerajaan dan imam-imam bagi Elohim kita, dan mereka akan memerintah atas bumi.”
\v 11 Kemudian, aku melihat, dan aku mendengar suara dari banyak malaikat yang mengelilingi takhta, 4 makhluk, dan para tua-tua itu. Dan jumlah mereka beribu-ribu, bahkan puluhan ribu,
\v 12 berseru dengan suara yang keras, “Layaklah Anak Domba, yang telah disembelih itu, menerima kuasa, dan kekayaan, dan hikmat, dan kekuatan, dan hormat, dan kemuliaan, dan pujian.”
\v 13 Kemudian, aku mendengar setiap makhluk yang ada di surga, dan di bumi, dan di bawah bumi, dan di laut, dan semua yang ada di dalam, semua itu berkata, “Bagi Dia, yang duduk di atas takhta, dan bagi Anak Domba, semua pujian, hormat, kemuliaan, dan kuasa sampai selama-lamanya!”
\v 14 Dan, 4 makhluk itu berkata, “Amin!”* dan para tua-tua sujud dan menyembah.
\c 6
\s Anak Domba Membuka Segel Pertama sampai Keenam
\v 1 Kemudian, aku memperhatikan ketika Anak Domba membuka satu dari tujuh segel itu, dan aku mendengar satu dari empat makhluk itu berkata dengan suara yang seperti guntur, “Mari!”
\v 2 Maka, aku melihat seekor kuda putih dan ia yang duduk di atasnya memegang sebuah panah; dan sebuah mahkota diberikan kepadanya, dan ia maju untuk mengalahkan dan memenangkan.
\v 3 Dan, ketika Anak Domba itu membuka segel yang kedua, aku mendengar makhluk yang kedua berkata, “Mari!”
\v 4 Maka, majulah seekor kuda lain berwarna merah seperti nyala api, dan ia yang duduk di atasnya diberi kuasa untuk mengambil kedamaian dari bumi sehingga manusia akan saling membunuh, dan sebuah pedang yang besar diberikan kepadanya.
\v 5 Dan, ketika Anak Domba itu membuka segel yang ketiga, aku mendengar makhluk yang ketiga berkata, “Mari!” Maka, aku melihat seekor kuda hitam dan ia yang duduk di atasnya memegang sebuah timbangan di tangannya.
\v 6 Lalu, aku mendengar seperti ada suara dari tengah-tengah keempat makhluk itu berkata, “Satu cupak\f + \fr 6:6 \fk satu cupak \ft Jumlah ransum harian tentara yang berupa biji-bijian, kurang lebih 0,78 kg.\f* gandum untuk 1 dinar\f + \fr 6:6 \fk dinar \ft Lih. \w Dinar \w* di Daftar Istilah.\f*, dan 3 cupak jelai\f + \fr 6:6 \fk jelai \ft Tanaman padi-padian pengganti gandum dengan kualitas yang lebih rendah. Karena keras, kadang-kadang dibuat menjadi tasbih. \f* untuk 1 dinar, tetapi jangan merusakkan minyak dan anggurnya!”
\v 7 Dan, ketika Anak Domba itu membuka segel yang keempat, aku mendengar suara makhluk yang keempat berkata, “Mari!”
\v 8 Maka, aku melihat seekor kuda berwarna hijau pucat dan ia yang duduk di atasnya bernama Maut dan Hades mengikutinya. Dan, kuasa diberikan kepada mereka atas 1/4 bumi, untuk membunuh dengan pedang, kelaparan, penyakit, dan binatang-binatang buas di bumi.
\v 9 Ketika Anak Domba membuka segel yang kelima, aku melihat di bawah altar* jiwa-jiwa mereka yang telah dibunuh karena firman Elohim dan karena kesaksian yang telah mereka pertahankan.
\v 10 Mereka berseru dengan suara keras, “Berapa lama lagi ya, Penguasa yang kudus dan benar, Engkau akan menahan diri dari menghakimi dan membalaskan darah kami kepada mereka yang diam di bumi?”
\v 11 Dan, kepada masing-masing jiwa itu diberikan sebuah jubah putih dan mereka diberitahukan bahwa mereka harus beristirahat sebentar lagi, hingga jumlah kawan-kawan pelayan dan saudara-saudara mereka yang akan dibunuh seperti mereka menjadi genap.
\v 12 Dan, aku melihat ketika Anak Domba itu membuka segel yang keenam, terjadilah gempa bumi yang dahsyat; matahari menjadi hitam seperti kain karung\f + \fr 6:12 \fk kain karung \ft Kain kasar yang terbuat dari bulu hewan, yang terkadang dikenakan orang untuk menunjukkan kesedihan.\f* yang terbuat dari rambut dan seluruh bulan menjadi seperti darah.
\v 13 Dan, bintang-bintang di langit berjatuhan ke bumi seperti pohon ara menggugurkan buah-buahnya yang mentah saat diguncangkan oleh angin yang sangat kencang.
\v 14 Dan, terbelahlah* langit bagaikan kitab yang digulung, dan setiap gunung dan pulau dipindahkan dari tempatnya.
\v 15 Maka, raja-raja di bumi, dan para pembesar, dan perwira-perwira,* dan orang-orang kaya dan berkuasa, dan semua budak, dan orang bebas bersembunyi di gua-gua dan di antara batu-batu di pegunungan.
\v 16 Mereka berkata kepada gunung-gunung dan batu-batu karang itu, “Runtuhlah menimpa kami dan sembunyikan kami dari hadapan Dia yang duduk di atas takhta, dan dari murka Anak Domba!
\v 17 Sebab, hari besar bagi murka mereka telah tiba dan siapakah yang dapat bertahan?”
\c 7
\s Segel di Dahi 144.000 Orang Israel
\v 1 Setelah itu, aku melihat empat malaikat berdiri di empat penjuru bumi, sedang menahan keempat angin bumi supaya tidak ada yang bertiup di darat, di laut, ataupun di pohon-pohon.
\v 2 Kemudian, aku melihat malaikat lain muncul dari tempat terbitnya matahari, dengan membawa segel dari Elohim yang hidup. Ia berseru dengan suara keras kepada keempat malaikat yang telah diberi kuasa untuk merusak bumi dan laut tadi,
\v 3 “Janganlah merusak bumi, laut, atau pohon-pohon sebelum kami selesai memberi tanda segel pada dahi hamba-hamba Elohim kita.”
\v 4 Aku mendengar jumlah mereka yang disegel sebanyak 144.000 orang. Mereka semua berasal dari setiap suku anak-anak Israel:*
\v 5 dari suku Yehuda 12.000, dari suku Ruben 12.000, dari suku Gad 12.000
\v 6 dari suku Asyer 12.000, dari suku Naftali 12.000, dari suku Manasye 12.000
\v 7 dari suku Simeon 12.000, dari suku Lewi 12.000, dari suku Isakhar 12.000
\v 8 dari suku Zebulon 12.000, dari suku Yusuf 12.000, dari suku Benyamin 12.000 yang sudah dimeteraikan.
\s Lautan Manusia
\v 9 Setelah itu aku melihat, sesungguhnya sejumlah besar manusia yang tidak dapat dihitung jumlahnya, dari semua negara dan suku dan bangsa dan bahasa, berdiri di depan takhta dan di hadapan Anak Domba, memakai jubah putih dan dahan-dahan palem di tangan mereka;
\v 10 dan mereka berseru dengan suara keras, “Keselamatan bagi Elohim kami yang duduk di atas takhta, dan bagi Anak Domba.”
\v 11 Dan, semua malaikat yang sedang berdiri di sekeliling takhta itu dan di sekeliling tua-tua,* dan keempat makhluk itu, mereka sujud di hadapan takhta itu dan menyembah Elohim,
\v 12 dengan berkata, “Amin!* Pujian dan kemuliaan dan hikmat dan ucapan syukur dan kehormatan dan kekuasaan, dan keperkasaan bagi Elohim kita sampai selama-lamanya. Amin!”
\v 13 Kemudian, 1 dari tua-tua itu berbicara dan bertanya kepadaku, “Siapakah mereka yang memakai jubah putih ini dan dari mana mereka datang?”
\v 14 Maka, aku berkata kepadanya, “Tuanku, engkau mengetahuinya.” Lalu, ia berkata kepadaku, “Mereka adalah orang-orang yang telah keluar dari penganiayaan besar dan telah mencuci jubah\f + \fr 7:14 \fk mencuci jubah \ft Maksudnya, telah percaya kepada Yesus dan telah dibersihkan dari dosa oleh darah pengurbanan-Nya (Bc. Why. 5:9; Ibr. 9:14; 10:14-22; Kis. 22:16; 1 Yoh. 1:7).\f* mereka dan memutihkannya di dalam darah Anak Domba.
\v 15 Oleh karena itu, mereka berdiri di hadapan takhta Elohim dan melayani Dia siang dan malam di bait-Nya; dan Dia yang duduk di atas takhta itu akan tinggal di antara mereka.
\v 16 Mereka tidak akan lapar atau haus lagi; ataupun matahari tidak akan menyakiti mereka ataupun panas terik yang lainnya.
\v 17 Sebab, Anak Domba yang di tengah-tengah takhta itu akan menjadi Gembala mereka dan akan menuntun mereka ke mata air kehidupan; dan Elohim akan menghapus segala air mata dari mata mereka.”
\c 8
\s Anak Domba Membuka Segel yang Ketujuh
\v 1 Dan, ketika Anak Domba membuka segel yang ketujuh, ada kesunyian di surga kira-kira setengah jam lamanya.
\v 2 Dan, aku melihat ketujuh malaikat yang berdiri di hadapan Elohim, dan tujuh trompet diberikan kepada mereka.
\v 3 Lalu, malaikat lain datang dan berdiri di altar*, memegang sebuah pedupaan emas; dan kepadanya diberikan banyak dupa untuk dipersembahkan bersama doa-doa orang-orang kudus di atas altar emas yang di depan takhta itu.
\v 4 Dan, asap dupa itu, bersama dengan doa-doa orang-orang kudus, naik ke hadapan Elohim dari tangan malaikat itu.
\v 5 Lalu, malaikat itu mengambil pedupaan dan mengisinya dengan api yang diambil dari altar dan melemparkannya ke bumi; maka terdengarlah bunyi guntur yang disertai kilat dan gempa bumi.
\s Trompet Pertama sampai Trompet Keempat Ditiup
\v 6 Setelah itu, tujuh malaikat yang memegang tujuh trompet itu bersiap-siap untuk meniup trompet mereka.
\v 7 Malaikat pertama meniup trompetnya, maka terjadilah hujan es dan api bercampur darah; dan ditumpahkan ke atas bumi, maka terbakarlah sepertiga bumi dan sepertiga pepohonan dan terbakarlah semua rumput hijau.
\v 8 Malaikat kedua meniup trompetnya, maka sesuatu seperti gunung yang terbakar api dilemparkan ke dalam laut; dan sepertiga dari laut menjadi darah,
\v 9 maka sepertiga dari makhluk yang berada di laut dan memiliki hidup menjadi mati, dan sepertiga dari kapal dihancurkan.
\v 10 Malaikat ketiga meniup trompetnya, maka jatuhlah dari langit sebuah bintang besar, menyala seperti obor, dan bintang itu menimpa sepertiga dari sungai dan mata air.
\v 11 Nama bintang itu adalah Apsintus\f + \fr 8:11 \fk Apsintus \ft Nama jenis tanaman yang sangat pahit. Di sini, digunakan untuk menggambarkan dukacita yang sangat parah.\f*. Maka, sepertiga dari semua air menjadi apsintus dan banyak orang mati karena air itu karena air itu sudah dijadikan pahit.
\v 12 Malaikat keempat meniup trompetnya, maka terpukullah sepertiga matahari, sepertiga bulan, dan sepertiga bintang sehingga sepertiga dari mereka menjadi gelap, dan sepertiga siang hari menjadi gelap dan demikian juga pada malam hari.
\v 13 Lalu, aku melihat dan mendengar seekor burung rajawali terbang di tengah-tengah langit, berkata dengan suara nyaring, “Celaka, celaka, celakalah mereka yang diam di bumi karena bunyi trompet ketiga malaikat lain yang masih akan ditiup.”
\c 9
\s Trompet Kelima Memulai Kengerian yang Pertama
\v 1 Lalu, malaikat kelima meniup trompetnya, dan aku melihat sebuah bintang jatuh dari langit ke atas bumi, dan kepadanya diberikan kunci lubang jurang maut.
\v 2 Ia membuka lubang jurang maut, maka naiklah asap dari lubang itu, seperti asap dari tungku yang besar, dan matahari dan angkasa menjadi gelap karena asap lubang itu.
\v 3 Kemudian, dari dalam asap itu keluarlah belalang-belalang ke atas bumi, dan mereka diberi kuasa seperti kuasa kalajengking di bumi.
\v 4 Dan, kepada mereka dipesankan agar tidak merusak rumput-rumput bumi, tumbuh-tumbuhan, ataupun pohon-pohon, melainkan hanya mereka yang tidak memiliki segel Elohim pada dahi mereka.
\v 5 Mereka tidak diizinkan untuk membunuh mereka, tetapi supaya menyiksa mereka selama 5 bulan; dan siksaan itu sama seperti siksaan kalajengking saat ia menyengat manusia.
\v 6 Pada masa itu, manusia akan mencari kematian, tetapi mereka tidak menemukannya. Mereka ingin mati, tetapi kematian menghindari mereka.
\v 7 Wujud belalang-belalang itu seperti kuda-kuda yang disiapkan untuk perang; dan di atas kepala mereka ada sesuatu seperti mahkota emas, wajah mereka seperti wajah manusia.
\v 8 Rambut mereka seperti rambut perempuan dan gigi mereka seperti gigi singa,
\v 9 dan dada mereka seperti baju besi, dan bunyi sayap mereka seperti bunyi kereta-kereta dengan banyak kuda yang berpacu ke medan perang.
\v 10 Dan, ekor mereka seperti kalajengking dan ada sengatnya, dan di dalam ekor merekalah ada kuasa untuk menyakiti manusia selama 5 bulan.
\v 11 Raja yang memerintah mereka adalah malaikat jurang maut, yang dalam bahasa Ibrani namanya adalah “Abadon\f + \fr 9:11 \fk Abadon \ft Nama tempat untuk orang-orang mati dalam PL, dalam PB disebut Hades atau Syeol (Bc. Ayb. 26:6 dan Mzm. 88:12). Lih. \w Hades \w* di Daftar Kata.\f*”, sedangkan dalam bahasa Yunani namanya adalah “Apolion\f + \fr 9:11 \fk Apolion \ft Berarti “penghancur”.\f*”.
\v 12 Bencana yang pertama sudah lewat, tetapi masih ada 2 penderitaan lain yang akan datang.
\s Trompet Keenam Berbunyi
\v 13 Lalu, malaikat yang keenam meniup trompetnya, dan aku mendengar suara dari keempat tanduk altar* emas yang ada di hadapan Elohim,
\v 14 berkata kepada malaikat keenam yang memegang trompet itu, “Lepaskanlah keempat malaikat yang diikat di sungai Efrat yang besar itu.”
\v 15 Maka, keempat malaikat itu, yang telah dipersiapkan untuk jam dan hari, bulan dan tahun itu, dilepaskan agar membunuh 1/3 umat manusia.
\v 16 Jumlah tentara berkuda mereka adalah 200 juta banyaknya; aku mendengar jumlah mereka.
\v 17 Dan, begitulah aku melihat dalam penglihatan* kuda-kuda itu dan mereka yang duduk di atasnya; para penunggangnya memakai baju besi berwarna merah menyala, biru gelap, dan kuning seperti belerang; dan kepala kuda-kuda itu seperti kepala singa dan dari mulut mereka keluar api, asap, dan belerang.
\v 18 Dengan ketiganyalah 1/3 manusia dibunuh; dengan api, asap, dan belerang yang keluar dari mulut mereka.
\v 19 Sebab, kekuatan kuda-kuda itu terdapat pada mulut dan ekor mereka. Sebab, ekor mereka seperti ular dan memiliki kepala, dan dengan itulah mereka menyiksa.
\v 20 Namun, manusia yang selamat, yang tidak terbunuh oleh bencana itu, tetap tidak bertobat dari perbuatan-perbuatan tangan mereka, bahwa mereka tidak boleh menyembah roh-roh jahat dan berhala-berhala* dari emas, perak, tembaga, batu, atau kayu; yang tidak dapat melihat, mendengar, atau pun berjalan,
\v 21 dan mereka tidak bertobat dari pembunuhan, sihir,* percabulan, dan pencurian.
\c 10
\s Malaikat dan Gulungan Kitab Kecil
\v 1 Lalu, aku melihat satu malaikat kuat lainnya turun dari surga, berpakaian awan dan pelangi ada di atas kepalanya, dan wajahnya seperti matahari, dan kakinya bagaikan tiang api.
\v 2 Malaikat itu memegang sebuah kitab kecil yang terbuka. Dan, Ia menginjakkan kaki kanannya di laut dan kaki kirinya di darat,
\v 3 lalu berteriak dengan suara keras, seperti singa yang mengaum; dan setelah ia berteriak, tujuh gemuruh guntur memperdengarkan suara mereka.
\v 4 Ketika ketujuh guntur itu telah bersuara, aku hendak menuliskannya, tetapi aku mendengar suara dari surga berkata, “Segellah apa yang telah dikatakan oleh ketujuh guntur itu! Jangan menuliskannya!”
\v 5 Kemudian, malaikat yang kulihat berdiri di laut dan di darat itu mengangkat tangan kanannya ke langit,
\v 6 dan bersumpah demi Dia yang hidup selama-lamanya, yang menciptakan langit dan segala isinya, dan bumi dan segala isinya, dan laut dan segala isinya, bahwa tidak akan ada penundaan lagi,
\v 7 tetapi pada masa bunyi malaikat ketujuh, ketika ia hendak meniup trompetnya, maka tergenapilah rahasia Elohim, seperti yang Ia sampaikan kepada para hamba-Nya: para nabi*.”
\v 8 Kemudian, suara yang tadi aku dengar dari surga berkata lagi kepadaku, katanya, “Pergi dan ambillah gulungan kitab terbuka dari tangan malaikat yang berdiri di atas laut dan darat itu.”
\v 9 Maka, aku pergi kepada malaikat itu dan memintanya memberikan gulungan kitab kecil itu kepadaku. Dan, malaikat itu berkata kepadaku, “Ambillah kitab ini dan makanlah, itu akan membuat perutmu pahit, tetapi di mulutmu, itu akan terasa manis seperti madu.”
\v 10 Lalu, aku mengambil kitab kecil di tangan malaikat itu dan memakannya, dan di mulutku itu terasa manis seperti madu; dan ketika aku telah memakannya, perutku menjadi pahit.
\v 11 Lalu, ia berkata kepadaku, “Kamu harus bernubuat* lagi di hadapan banyak bangsa dan kaum dan bahasa dan raja-raja.”
\c 11
\s Dua Saksi
\v 1 Lalu, diberikan kepadaku sebuah buluh, wujudnya seperti tongkat pengukur, dengan kata-kata, “Pergi dan ukurlah Bait Elohim\f + \fr 11:1 \fk Bait Elohim \ft Lih. \w Bait Elohim \w* di Daftar Kata.\f* dan altarnya serta mereka yang beribadah di dalamnya.
\v 2 Akan tetapi, biarkanlah pelataran Bait Elohim yang di sebelah luar, jangan mengukurnya karena itu sudah diberikan kepada bangsa-bangsa; dan mereka akan menginjak-injak Kota Suci itu selama 42 bulan.
\v 3 Dan, Aku akan memberi kuasa kepada dua saksiku dan mereka akan bernubuat* selama 1260 hari dengan menggunakan kain kabung.”
\v 4 Mereka ini adalah 2 pohon zaitun dan 2 kaki dian yang berdiri di hadapan Penguasa yang memiliki bumi.
\v 5 Dan, jika ada orang yang ingin menyakiti mereka, api keluar dari mulut mereka dan menghanguskan musuh-musuh mereka. Jika siapa saja hendak menyakiti mereka, ia akan dibunuh dengan cara seperti itu.
\v 6 Keduanya ini memiliki kuasa untuk menutup langit supaya hujan tidak turun pada hari-hari nubuat mereka; dan memiliki kuasa atas air untuk mengubahnya menjadi darah dan untuk memukul bumi dengan setiap malapetaka, sesering mereka inginkan.
\v 7 Dan, ketika mereka telah menyelesaikan kesaksian mereka, binatang yang muncul dari dalam jurang maut akan berperang melawan mereka dan mengalahkan mereka, serta membunuh mereka.
\v 8 Dan, mayat keduanya akan tergeletak di jalan kota besar, yang secara simbolis disebut Sodom* dan Mesir, tempat Penguasa kita juga disalibkan.
\v 9 Dan, dari seluruh bangsa dan suku dan bahasa dan kaum akan melihat mayat keduanya selama 3,5 hari dan tidak akan mengizinkan mayat keduanya dibaringkan di kuburan.
\v 10 Dan, yang tinggal di bumi akan bersukacita atas mereka dan bergembira; dan mereka saling mengirimkan hadiah satu sama lain karena kedua nabi ini menyiksa mereka yang tinggal di bumi.
\v 11 Akan tetapi, setelah 3,5 hari, roh kehidupan dari Elohim masuk ke dalam kedua mayat itu, dan mereka berdiri di atas kaki mereka sehingga yang memperhatikan mereka menjadi ketakutan.
\v 12 Lalu, mereka mendengar suara yang keras dari surga berkata kepada mereka, “Naiklah kemari!” Dan, mereka pun naik ke surga dalam awan, disaksikan oleh musuh-musuh mereka.
\v 13 Dan, pada saat itu, terjadilah gempa bumi yang dahsyat sehingga sepersepuluh kota itu runtuh; dan tujuh ribu orang mati karena gempa bumi itu, dan yang tidak mati menjadi sangat takut, lalu memuliakan Elohim yang di surga.
\v 14 Bencana yang kedua sudah lewat; lihatlah bencana yang ketiga akan segera datang.
\s Trompet yang Ketujuh Berbunyi
\v 15 Lalu, malaikat yang ketujuh meniup trompetnya, dan terdengarlah suara keras di surga yang berkata, “Pemerintahan dunia telah menjadi pemerintahan Penguasa kita dan Dia Yang Diurapi-Nya*, dan Dia akan memerintah sampai selama-lamanya.”
\v 16 Kemudian, dua puluh empat tua-tua* yang duduk di takhta mereka, di hadapan Elohim, bersujud dan menyembah Elohim,
\v 17 dengan berkata, “Kami bersyukur kepada-Mu, ya Penguasa, Elohim Yang Mahakuasa, Yang Ada dan Yang Sudah Ada, karena Engkau telah mengambil kuasa-Mu yang besar dan mulai memerintah.
\v 18 Dan, bangsa-bangsa telah marah, tetapi murka-Mu telah datang, dan waktunya telah tiba bagi orang-orang mati untuk dihakimi dan memberi upah hamba-hamba-Mu, nabi-nabi* dan orang-orang kudus dan yang takut akan nama-Mu, yang kecil dan yang besar, dan untuk menghancurkan para penghancur bumi!”
\v 19 Kemudian, terbukalah Bait Elohim di surga dan terlihatlah Tabut Perjanjian\f + \fr 11:19 \fk Tabut Perjanjian \ft Lih. \w Tabut Perjanjian \w* di Daftar Kata.\f* Elohim dalam Bait-Nya, dan muncullah kilat dan suara guntur dan gempa bumi dan hujan es yang lebat.
\c 12
\s Perempuan yang Melahirkan dan Naga
\v 1 Kemudian, tampaklah sebuah tanda yang besar di langit: seorang perempuan berpakaian matahari dan bulan di bawah kakinya dan mahkota dari dua belas bintang di kepalanya.
\v 2 Perempuan itu sedang hamil dan dalam penderitaannya hendak melahirkan, ia berteriak kesakitan.
\v 3 Kemudian, tampaklah sebuah tanda lain di langit: seekor naga besar berwarna merah yang memiliki tujuh kepala dan sepuluh tanduk serta tujuh mahkota pada kepalanya.
\v 4 Ekor naga itu menarik sepertiga bintang di langit dan melemparkannya ke bumi. Naga itu berdiri di depan perempuan yang hendak melahirkan itu supaya ketika perempuan itu telah melahirkan, ia bisa menelan Anaknya.
\v 5 Perempuan itu melahirkan seorang Anak laki-laki, yang akan memerintah bangsa-bangsa dengan tongkat besi; tetapi Anak itu direbut dan dibawa kepada Elohim dan ke hadapan takhta-Nya.
\v 6 Perempuan itu berlari menuju padang belantara, ke tempat yang disediakan Elohim baginya supaya di sana, ia dipelihara selama seribu dua ratus enam puluh hari.
\v 7 Dan, terjadilah peperangan di surga, Mikhael\f + \fr 12:7 \fk Mikhael \ft Pemimpin malaikat (Bdk. Yud. 9).\f* dan para malaikatnya berperang melawan naga itu. Naga itu berperang bersama para malaikatnya,
\v 8 tetapi mereka tidak cukup kuat sehingga tidak ada lagi tempat bagi mereka di surga.
\v 9 Naga besar itu dilemparkan ke bawah, si ular tua yang disebut Iblis atau Setan, yang menyesatkan seluruh dunia, ia dilemparkan ke bumi, dan para malaikatnya dilemparkan ke bawah bersamanya.
\v 10 Dan, aku mendengar suara yang keras di surga berkata, “Sekarang, telah datang keselamatan, kuasa, dan kerajaan Elohim kita, serta kekuasaan Kristus*-Nya karena si penuduh saudara-saudara kita, yang menuduh mereka di hadapan Elohim siang dan malam, sudah dilemparkan ke bawah.
\v 11 Mereka mengalahkannya dengan darah Anak Domba, dan dengan perkataan kesaksian mereka; karena mereka tidak menyayangkan nyawa mereka, bahkan saat menghadapi kematian.
\v 12 Karena itu, bersukacitalah, hai surga dan semua yang tinggal di dalamnya! Namun, celakalah bumi dan laut karena Iblis telah turun kepadamu dalam amarahnya yang besar karena ia tahu bahwa waktu yang dimilikinya singkat.”
\v 13 Ketika naga itu melihat bahwa ia telah dilemparkan ke bumi, ia menganiaya perempuan yang telah melahirkan Anak laki-laki tadi.
\v 14 Akan tetapi, perempuan itu diberi dua sayap burung rajawali yang besar supaya ia dapat terbang ke padang belantara, ke tempatnya, di mana ia dipelihara selama satu masa, dua masa, dan setengah masa jauh dari hadapan si ular.
\v 15 Ular itu menyemburkan air yang bagaikan sungai ke arah perempuan itu, untuk menghanyutkan si perempuan di dalamnya.
\v 16 Namun, bumi menolong perempuan itu; bumi membuka mulutnya dan menelan air yang disemburkan naga itu.
\v 17 Maka, naga menjadi sangat marah kepada perempuan itu dan pergi untuk memerangi anak-anak yang lain dari perempuan itu, yaitu orang-orang yang memelihara perintah-perintah Elohim dan berpegang pada kesaksian Yesus.
\v 18 Naga itu berdiri di tepi laut.
\c 13
\s Binatang yang Keluar dari Laut
\v 1 Kemudian, aku melihat seekor binatang buas keluar dari dalam laut, memiliki sepuluh tanduk dan tujuh kepala. Pada setiap tanduknya terdapat sebuah mahkota dan pada setiap kepalanya tertulis nama-nama hinaan.
\v 2 Binatang buas yang aku lihat itu mirip dengan macan tutul, kakinya seperti kaki beruang, dan mulutnya seperti mulut singa. Naga itu memberi binatang buas itu kekuatan, takhta, dan kuasa yang besar.
\v 3 Aku melihat satu dari kepala-kepalanya seperti terkena luka yang dapat mengakibatkan kematian, tetapi luka itu menjadi sembuh. Seluruh dunia kagum dan mengikuti binatang buas itu.
\v 4 Dan, mereka menyembah naga itu karena sudah memberikan kekuatannya kepada binatang buas itu; dan mereka menyembah binatang buas itu dengan berkata, “Siapakah yang seperti binatang buas ini dan siapakah yang dapat berperang melawan dia?”
\v 5 Dan, kepadanya diberikan sebuah mulut yang berkata-kata sombong dan menghujat, dan kuasa untuk melakukannya selama 42 bulan.
\v 6 Dia membuka mulutnya dalam hujatan melawan Elohim, untuk menghujat nama-Nya, dan kemah-Nya, dan mereka yang tinggal di surga.
\v 7 Dia juga diperbolehkan untuk memerangi orang-orang kudus dan mengalahkan mereka; dan kepadanya diberikan kuasa atas semua suku, kaum, bahasa, dan bangsa.
\v 8 Semua yang tinggal di bumi akan menyembahnya, yaitu setiap orang yang namanya tidak tertulis sejak dunia dijadikan dalam kitab kehidupan milik Anak Domba, yang telah disembelih.
\v 9 Setiap orang yang bertelinga hendaklah ia mendengarkan ini:
\v 10 “Apabila seseorang ditentukan sebagai tawanan, ia akan menjadi tawanan; apabila seseorang membunuh dengan pedang, dengan pedang ia harus dibunuh.” Itulah ketekunan dan iman orang-orang kudus.
\s Binatang yang Keluar dari Bumi
\v 11 Lalu, aku melihat seekor binatang buas lain keluar dari dalam bumi; dan binatang itu memiliki dua tanduk seperti anak domba, tetapi ia berbicara seperti seekor naga.
\v 12 Dia menjalankan semua kuasa binatang buas yang pertama itu di hadapannya, dan membuat bumi dan mereka yang tinggal di dalamnya menyembah binatang buas pertama, yang luka parahnya telah disembuhkan.
\v 13 Ia melakukan tanda-tanda ajaib\f + \fr 13:13 \fk tanda-tanda ajaib \ft Mukjizat palsu, yaitu perbuatan ajaib yang dilakukan dengan menggunakan kuasa Iblis.\f* yang besar, bahkan menurunkan api dari langit ke bumi, di hadapan orang-orang.
\v 14 Dan, ia menyesatkan orang-orang yang tinggal di bumi dengan tanda-tanda ajaib yang diizinkan baginya untuk dilakukan di hadapan binatang buas yang pertama. Ia mengatakan kepada mereka yang tinggal di bumi untuk membuat patung binatang buas yang pertama, yang terluka oleh pedang , tetapi tetap hidup itu.
\v 15 Ia diizinkan untuk memberikan napas kepada patung binatang buas itu sehingga patung binatang buas itu bisa berbicara dan menyebabkan orang-orang yang tidak menyembah patung itu dibunuh.
\v 16 Dan, ia menyebabkan semua orang, kecil atau besar, kaya atau miskin, budak atau orang merdeka, diberi satu tanda pada tangan kanan atau dahinya,
\v 17 supaya tidak ada seorang pun dapat membeli atau menjual kecuali ia memiliki tanda itu, yaitu nama binatang buas itu atau bilangan namanya.
\v 18 Hal ini membutuhkan hikmat. Biarlah orang yang bijaksana menghitung angka binatang buas itu karena angka itu adalah angka seorang manusia; dan angkanya enam ratus enam puluh enam.
\c 14
\s Umat Elohim Menyanyikan Nyanyian Baru
\v 1 Kemudian, aku melihat Anak Domba berdiri di Bukit Sion\f + \fr 14:1 \fk Bukit Sion \ft Nama lain untuk Yerusalem, di sini artinya kota rohani tempat Elohim dan umat-Nya tinggal.\f*, dan bersama-Nya ada 144 ribu orang, yang memiliki nama Bapa-Nya pada dahi mereka.
\v 2 Aku mendengar suara dari surga seperti gemuruh air yang banyak dan seperti bunyi guntur yang keras, tetapi suara yang kudengar itu seperti bunyi para pemain kecapi yang memainkan kecapi mereka.
\v 3 Mereka menyanyikan suatu nyanyian baru di hadapan takhta dan di depan keempat makhluk, serta di depan tua-tua*. Tak seorang pun dapat mempelajari nyanyian itu selain keseratus empat puluh empat ribu orang yang telah ditebus dari bumi.
\v 4 Mereka adalah orang-orang yang tidak menajiskan diri dengan perempuan-perempuan karena mereka perjaka.\f + \fr 14.4 \ft Bisa juga berarti perawan. Kata aslinya "parthenos" = virgin. \f* Mereka adalah orang-orang yang mengikuti Anak Domba ke mana pun Ia pergi. Mereka telah ditebus dari antara manusia sebagai buah-buah pertama bagi Elohim dan Anak Domba.
\v 5 Tidak ada dusta dalam mulut mereka; mereka tidak bersalah.
\s Pesan dari Tiga Malaikat
\v 6 Aku melihat malaikat lain terbang di tengah-tengah langit, membawa Injil* kekal untuk diberitakan kepada mereka yang tinggal di bumi dan kepada semua bangsa, suku, bahasa, dan kaum
\v 7 dan ia berkata dengan suara keras, “Takutlah akan Elohim dan berikanlah kemuliaan kepada-Nya karena waktu penghakiman-Nya telah tiba; sembahlah Dia yang menciptakan langit, bumi, laut, dan semua mata air.”
\v 8 Lalu, malaikat yang lain, yang kedua, menyusul dan berkata, “Runtuh, telah runtuh Babel yang besar itu karena ia telah membuat semua bangsa meminum anggur nafsu seksualnya yang bejat.”
\v 9 Kemudian, malaikat yang lain, yang ketiga, menyusul kedua malaikat sebelumnya, dan berkata dengan suara keras, “Jika siapa saja menyembah binatang itu dan patungnya, dan menerima satu tanda pada dahi atau tangannya,
\v 10 orang itu akan minum anggur murka Elohim, yang dituangkan dengan kekuatan penuh ke dalam cawan murka-Nya, dan ia akan disiksa dengan api dan belerang di hadapan malaikat-malaikat kudus dan di hadapan Anak Domba.
\v 11 Dan, asap siksaan mereka naik selama-lamanya. Mereka tidak punya waktu untuk istirahat, baik siang atau malam, yaitu mereka yang menyembah binatang itu dan patungnya, atau siapa pun yang menerima tanda namanya.”
\v 12 Inilah ketekunan orang-orang kudus yang memelihara perintah Elohim dan iman mereka di dalam Yesus.
\v 13 Lalu, aku mendengar suara dari surga berkata, “Tuliskanlah ini: Mulai sekarang, diberkatilah orang mati, yang mati di dalam Penguasa.” Roh* berkata, “Benar, supaya mereka dapat beristirahat dari jerih lelah mereka karena perbuatan-perbuatan mereka mengikuti mereka.”
\s Bumi Dipanen
\v 14 Lalu, Aku melihat suatu awan putih dan duduk di atas awan itu seorang seperti Anak Manusia*, mengenakan mahkota emas di kepala-Nya dan sabit* yang tajam di tangan-Nya.
\v 15 Lalu, malaikat lain keluar dari Bait Elohim, dan berseru dengan suara keras kepada Dia yang duduk di atas awan, “Ayunkan sabit-Mu dan panenlah karena waktu untuk memanen sudah tiba dan panenan di bumi sudah matang.”
\v 16 Maka, Dia yang duduk di atas awan mengayunkan sabit-Nya ke atas bumi, dan bumi pun dipanen.
\v 17 Kemudian, malaikat lain keluar dari Bait Elohim yang di surga, dan ia juga memiliki sabit yang tajam.
\v 18 Dan, malaikat lain lagi, yang berkuasa atas api, keluar dari altar*. Ia berseru dengan suara keras kepada malaikat yang memegang sabit tajam itu, “Ayunkan sabitmu yang tajam itu dan kumpulkanlah gugusan buah anggur dari pohon anggur di bumi.”
\v 19 Maka, malaikat itu mengayunkan sabitnya ke bumi dan mengumpulkan gugusan buah anggur dari pohon anggur di bumi dan melemparkannya ke dalam batu kilangan\f + \fr 14:19 \fk batu kilangan \ft Lih. \w Batu Kilangan \w* di Daftar Kata.\f* besar murka Elohim.
\v 20 Pemerasan buah anggur itu dilakukan di luar kota, dan darah mengalir dari alat pemeras anggur itu kira-kira setinggi kekang kuda\f + \fr 14:20 \fk kekang kuda \ft kira-kira 2 m.\f* dan sepanjang seribu enam ratus stadia\f + \fr 14:20 \fk stadia \ft Ukuran panjang sejauh 185 m.\f*.
\c 15
\s Tujuh Malaikat yang Membawa Tujuh Bencana
\v 1 Aku melihat tanda lain di langit, yang besar dan ajaib, tujuh malaikat yang membawa tujuh bencana, yaitu bencana yang terakhir, karena dalam ketujuh bencana itulah murka Elohim diakhiri.
\v 2 Lalu, aku melihat sesuatu seperti lautan kaca bercampur api dan mereka yang telah mengalahkan binatang itu, patungnya, dan angka namanya, berdiri di tepi lautan kaca itu dengan memegang kecapi Elohim.
\v 3 Mereka menyanyikan nyanyian Musa,* hamba Elohim, dan nyanyian Anak Domba: “Besar dan ajaib semua pekerjaan-Mu, ya Penguasa, Elohim Yang Mahakuasa. Adil dan benar semua jalan-Mu, ya Raja segala bangsa.
\v 4 Siapakah yang tidak takut kepada-Mu, ya Penguasa dan tidak memuliakan nama-Mu? Sebab, hanya Engkaulah yang kudus. Semua bangsa akan datang dan menyembah di hadapan-Mu karena keadilan-Mu telah dinyatakan.”
\v 5 Setelah semua hal ini, aku melihat Bait Elohim, kemah kesaksian Elohim\f + \fr 15:5 \fk kemah kesaksian Elohim \ft Bait Elohim di surga seperti Kemah Suci pada masa PL (Bc. Kel. 25:8-22). Lih. \w Kemah Suci\w* di Daftar Kata.\f* di surga, terbuka.
\v 6 Tujuh malaikat yang membawa tujuh bencana itu keluar dari Bait Elohim, berpakaian linen yang putih dan berkilau, dan memakai selempang emas di dada mereka.
\v 7 Satu dari keempat makhluk memberikan kepada ketujuh malaikat itu tujuh cawan emas, penuh murka Elohim, yang hidup sampai selama-lamanya.
\v 8 Bait Elohim dipenuhi dengan asap dari kemuliaan Elohim dan dari kuasa-Nya; dan tak seorang pun dapat memasuki Bait Elohim sebelum tujuh bencana dari ketujuh malaikat itu berakhir.
\c 16
\s Tujuh Cawan yang Berisi Murka Elohim
\v 1 Lalu, aku mendengar sebuah suara yang keras dari dalam Bait Elohim yang berkata kepada ketujuh malaikat, “Pergilah dan tumpahkanlah ketujuh cawan murka Elohim itu ke bumi.”
\v 2 Malaikat pertama pergi dan menumpahkan cawannya ke bumi, maka muncullah bisul yang menjijikkan dan menyakitkan pada orang-orang yang memakai tanda binatang itu dan yang menyembah patungnya.
\v 3 Malaikat kedua menumpahkan cawannya ke laut, maka laut berubah menjadi darah, seperti darah orang mati; dan semua yang hidup di dalamnya pun mati.
\v 4 Malaikat ketiga menumpahkan cawannya ke sungai-sungai dan mata-mata air, dan semuanya menjadi darah.
\v 5 Lalu, aku mendengar malaikat yang berkuasa atas air berkata, “Engkau adil, ya Yang Suci, yang ada dan sudah ada karena Engkau menghakimi semua ini.
\v 6 Sebab, mereka telah menumpahkan darah umat-Mu yang kudus dan darah nabi-nabi-Mu*, tetapi Engkau memberi mereka darah untuk diminum. Mereka pantas menerimanya.”
\v 7 Dan, aku mendengar altar* berkata, “Ya Penguasa, Elohim Yang Mahakuasa, benar dan adillah penghakiman-Mu.”
\v 8 Malaikat keempat menumpahkan cawannya ke atas matahari, maka matahari diberi kuasa untuk menghanguskan manusia dengan api.
\v 9 Manusia dihanguskan oleh panas yang luar biasa, tetapi mereka menghujat nama Elohim yang memiliki kuasa atas semua bencana ini. Mereka tidak mau bertobat dan memuliakan Elohim.
\v 10 Malaikat kelima menumpahkan cawannya ke atas takhta binatang itu, maka kerajaannya menjadi gelap; dan mereka menggigit lidah mereka karena kesakitan,
\v 11 dan menghujat Elohim yang di surga karena rasa sakit dan bisul-bisul mereka; tetapi mereka tidak bertobat dari perbuatan-perbuatan mereka.
\v 12 Malaikat keenam menumpahkan cawannya ke sungai besar, yaitu Efrat, maka airnya menjadi kering untuk mempersiapkan jalan bagi raja-raja dari Timur\f + \fr 16:12 \fk Timur \ft Bahasa aslinya “dari tempat matahari terbit”.\f*.
\v 13 Lalu, aku melihat dari mulut naga, dari mulut binatang itu, dan dari mulut nabi palsu keluar tiga roh najis yang tampak seperti katak,
\v 14 karena mereka adalah roh-roh jahat, yang mengadakan tanda-tanda ajaib, yang pergi kepada raja-raja di bumi untuk mengumpulkan mereka untuk menghadapi peperangan pada hari besar, yaitu hari Elohim, Yang Mahakuasa.
\v 15 (“Lihatlah! Aku datang seperti pencuri. Diberkatilah orang yang tetap terjaga dan memelihara pakaiannya sehingga ia tidak akan berjalan dengan telanjang dan orang-orang tidak melihat kemaluannya.”)
\v 16 Kemudian, roh-roh jahat itu mengumpulkan mereka di tempat, yang dalam bahasa Ibrani disebut Harmagedon\f + \fr 16:16 \fk Harmagedon \ft Harmagedon berarti “Bukit Megiddo”, merupakan lokasi dari banyak pertempuran yang menentukan pada masa lampau. Seperti peristiwa yang dicatat dalam 2 Raj. dan 2 Taw. 20-25.\f*.
\v 17 Malaikat ketujuh menumpahkan cawannya ke udara, maka terdengarlah suara yang keras dari dalam Bait Elohim, dari takhta itu, berkata, “Sudah selesai.”
\v 18 Dan, tampaklah kilat yang menyambar-nyambar, suara dan gemuruh guntur, dan gempa bumi yang hebat, seperti yang belum pernah terjadi sejak manusia ada di atas bumi, sangat dahsyat gempa itu.
\v 19 Kota besar itu terbelah menjadi tiga bagian, dan kota-kota bangsa-bangsa runtuh; dan Babel yang besar itu tidak dilupakan Elohim untuk diberikan kepadanya cawan anggur murka-Nya yang meluap-luap.
\v 20 Setiap pulau lenyap dan gunung-gunung tidak ditemukan.
\v 21 Hujan es yang besar, kira-kira seberat 1 talenta\f + \fr 16:21 \fk talenta \ft Sekitar 34 kg. Lih. \w Talenta \w* di Daftar Kata.\f*, jatuh dari langit menimpa manusia; tetapi manusia menghujat Elohim karena bencana hujan es itu. Sebab, bencana itu begitu mengerikan.
\c 17
\s Perempuan di Atas Binatang
\v 1 Kemudian, satu dari tujuh malaikat yang memegang tujuh cawan itu mendekat dan berbicara kepadaku, katanya, “Kemarilah, aku akan menunjukkan kepadamu hukuman untuk pelacur besar\f + \fr 17:1 \fk pelacur besar \ft Sebutan untuk kota Babel (Lih. \w Babel \w* di Daftar Kata). \f* itu, yang duduk di atas banyak air,
\v 2 yang dengannya raja-raja di bumi berzina dan mereka yang tinggal di bumi telah mabuk oleh anggur perzinaannya.”
\v 3 Malaikat itu membawaku dalam Roh ke padang belantara, dan aku melihat seorang perempuan duduk di atas seekor binatang berwarna merah yang penuh dengan nama-nama hujat, yang memiliki tujuh kepala dan sepuluh tanduk.
\v 4 Perempuan itu memakai pakaian berwarna ungu dan merah yang berhiaskan emas, batu-batu permata, dan mutiara. Ia memegang sebuah cawan emas yang penuh dengan kekejian dan kenajisan perzinaannya.
\v 5 Pada dahinya, tertulis suatu nama, suatu rahasia: “BABEL YANG BESAR, IBU PARA PELACUR DAN SEGALA KEKEJIAN DI BUMI.”
\v 6 Aku melihat wanita itu mabuk oleh darah orang-orang kudus dan oleh darah saksi-saksi Yesus. Saat aku melihatnya, aku merasa sangat heran.
\v 7 Lalu, malaikat berkata kepadaku, “Mengapa kamu heran? Aku akan mengatakan kepadamu rahasia perempuan itu dan rahasia binatang yang dinaikinya, yang berkepala tujuh dan bertanduk sepuluh itu.
\v 8 Binatang yang kamu lihat itu pernah ada, tetapi sekarang sudah tidak ada, dan akan segera keluar dari jurang maut menuju kebinasaan. Dan, mereka yang tinggal di bumi, yang namanya tidak tercatat dalam kitab kehidupan sejak dunia diciptakan, akan heran ketika melihat binatang itu, yang pernah ada, tetapi sekarang sudah tidak ada, dan akan muncul lagi.
\v 9 Hal ini membutuhkan akal dan hikmat. Tujuh kepala itu adalah tujuh gunung yang di atasnya perempuan itu duduk.
\v 10 Tujuh kepala itu juga adalah tujuh raja, lima di antaranya sudah jatuh, satu raja masih ada, dan satu raja lagi belum datang, tetapi ketika ia datang, ia harus tinggal sebentar saja.
\v 11 Binatang yang dulu pernah ada, tetapi sekarang tidak ada lagi itu, adalah raja kedelapan tetapi ia termasuk dalam tujuh raja tadi, dan ia menuju kebinasaan.
\v 12 Kesepuluh tanduk yang kamu lihat adalah sepuluh raja yang belum menerima pemerintahan, tetapi mereka menerima kuasa sebagai raja selama satu jam bersama binatang itu.
\v 13 Mereka mempunyai tujuan yang sama, dan mereka memberikan kuasa dan wewenang mereka kepada binatang itu.
\v 14 Mereka akan berperang melawan Anak Domba, tetapi Anak Domba akan mengalahkan mereka karena Ia adalah Penguasa atas segala tuhan dan Raja atas segala raja dan mereka yang bersama-Nya adalah yang dipanggil, dipilih, dan yang setia.”
\v 15 Kemudian, malaikat itu berkata kepadaku, “Air yang kamu lihat, yang di atasnya pelacur itu duduk, adalah masyarakat, orang banyak, bangsa, dan bahasa.
\v 16 Kesepuluh tanduk yang kamu lihat dan binatang itu akan membenci si pelacur. Mereka akan membuatnya terlantar dan telanjang, serta melahap dagingnya dan membakar dia dengan api.
\v 17 Sebab, Elohim telah menaruh hal itu di dalam hati mereka untuk mencapai tujuan-Nya dengan setuju untuk memberikan kekuasaan mereka kepada binatang itu hingga firman Elohim digenapi.
\v 18 Perempuan yang kamu lihat itu adalah kota besar yang memerintah atas raja-raja di bumi.”
\c 18
\s Babel Dihancurkan
\v 1 Setelah semua ini, aku melihat malaikat lain turun dari surga, yang memiliki kuasa yang besar, dan bumi diterangi oleh kemuliaannya.
\v 2 Ia berseru dengan suara yang keras, katanya, “Runtuh! sudah runtuh Babel yang besar itu! Ia telah menjadi tempat tinggal setan-setan dan penjara bagi setiap roh najis, sarang bagi setiap jenis burung yang najis dan yang dibenci.
\v 3 Sebab, semua bangsa telah mabuk anggur nafsu zinanya, raja-raja di bumi telah berzina dengan dia, dan pedagang-pedagang di bumi menjadi kaya oleh hawa nafsunya yang besar.”
\v 4 Lalu, aku mendengar suara lain dari surga berkata, “Hai umat-Ku, keluarlah darinya supaya kamu tidak terlibat dalam dosanya dan tidak menerima bencana yang akan menimpanya.
\v 5 Sebab, dosa-dosanya telah bertumpuk sampai ke langit dan Elohim telah mengingat pelanggaran-pelanggarannya.
\v 6 Perlakukan kota itu sama seperti ia telah memperlakukan, balaskan kepadanya dua kali lipat atas perbuatan-perbuatannya, dan dalam cawan yang ia gunakan untuk mencampur, campurkanlah dua kali lipat.
\v 7 Sebanyak ia telah memuliakan dan memberikan kemewahan pada dirinya sendiri, berikanlah siksaan dan perkabungan kepadanya sebanyak itu. Sebab, ia berkata dalam hatinya, ‘Aku duduk seperti seorang ratu, aku bukanlah janda dan tidak akan pernah melihat perkabungan.’
\v 8 Oleh karena itu, dalam satu hari saja bencana-bencananya akan datang kepadanya, yaitu kematian, perkabungan, dan kelaparan. Ia akan dibakarkan dengan api karena Penguasa Elohim yang menghakimi dia itu berkuasa.”
\v 9 Raja-raja di bumi, yang telah berzina dan hidup dalam kemewahan bersamanya, akan menangis dan meratapinya saat mereka melihat asap api pembakarannya,
\v 10 berdiri jauh-jauh karena takut terhadap siksaannya, dan menangis, “Celaka! Celakalah, kota yang besar, Babel, kota yang kuat itu! Sebab, dalam satu jam saja penghakimanmu sudah datang!”
\v 11 Pedagang-pedagang di bumi akan menangis dan berkabung untuk kota itu karena tidak seorang pun akan membeli dagangan mereka lagi,
\v 12 yaitu emas, perak, permata, mutiara, kain linen halus, kain ungu, kain sutra, kain kirmizi\f + \fr 18:12 \fk kirmizi \ft Merupakan salah satu warna kain, berwarna merah tua, yang sangat mahal pada zaman kuno, yang berasal dari Negeri Sur (Bdk. Kel. 25:4; Ams. 31:21).\f*, berbagai jenis barang dari kayu yang harum baunya, barang-barang yang terbuat dari gading, dari kayu yang mahal, dari tembaga, besi, marmer,
\v 13 kayu manis, rempah-rempah, wewangian, mur, kemenyan, anggur, minyak, tepung halus, gandum, lembu sapi, domba, kuda, kereta, budak, bahkan nyawa manusia.
\v 14 Mereka akan berkata, “Buah yang diingini jiwamu sudah hilang darimu, semua yang mewah dan indah telah lenyap darimu, dan tidak akan ditemukan lagi.”
\v 15 Para pedagang barang-barang ini, yang menjadi kaya karena kota itu, akan berdiri jauh-jauh karena takut terhadap siksaan yang dialami kota itu, sambil menangis dan berkabung.
\v 16 Mereka berkata, “Celaka! Celakalah kota besar itu, yang berpakaian linen halus; yang memakai kain ungu dan kain kirmizi, dan berhiaskan emas, batu-batu permata, dan mutiara!
\v 17 Sebab, dalam satu jam saja, semua kekayaan itu telah dimusnahkan!” Semua nakhoda, penumpang, awak kapal, dan semua orang yang mencari nafkah dari laut akan berdiri jauh-jauh,
\v 18 dan berseru ketika mereka melihat asap pembakaran kota itu, “Kota manakah seperti kota besar ini?”
\v 19 Mereka menaburkan debu ke kepala\f + \fr 18:19 \fk menaburkan debu ke kepala \ft Kebiasaan orang Yahudi untuk menunjukkan kesedihan yang sangat dalam.\f* mereka dan berseru sambil menangis dan berkabung, katanya, “Celaka! Celakalah kota besar itu, yang darinya semua pemilik kapal di laut telah menjadi kaya oleh kelimpahannya! Sebab, dalam satu jam saja, kota itu telah dibuat menjadi sunyi!”
\v 20 Bersukacitalah atas dia, hai surga, hai orang-orang kudus, rasul-rasul,* dan nabi-nabi!* karena Elohim telah menjatuhkan hukuman atas kota itu bagimu.
\v 21 Lalu, satu malaikat yang kuat mengangkat sebuah batu yang besarnya seperti batu kilangan dan melemparkannya ke laut serta berkata, “Seperti itulah Babel, kota besar itu, akan dijatuhkan dan tidak akan pernah ditemukan lagi.
\v 22 Suara para pemain kecapi, peniup seruling, peniup trompet, dan alat musik lainnya tidak akan terdengar lagi di dalammu. Tidak ada pengrajin, yang dapat membuat semua kerajinan\f + \fr 18:22 \fk yang dapat ... kerajinan \ft Mengacu pada seorang ahli.\f*, yang akan ditemukan di dalammu. Suara penggilingan tidak akan terdengar lagi di dalammu.
\v 23 Cahaya lampu tidak akan bersinar lagi di dalammu. Suara pengantin laki-laki dan pengantin perempuan tidak akan terdengar lagi di dalammu, karena pedagang-pedagangmu adalah pembesar-pembesar di bumi. Sebab, semua bangsa telah disesatkan oleh sihirmu.*
\v 24 Dan, di dalam kota itu ditemukan darah nabi-nabi, orang-orang kudus, dan darah semua orang yang telah dibunuh di bumi.”
\c 19
\s Orang Banyak di Surga Memuji Elohim
\v 1 Setelah itu, aku mendengar suara yang nyaring seperti sekumpulan besar orang di surga berkata, “Haleluya\f + \fr 19:1 \fk Haleluya \ft Berarti “Pujilah Penguasa!” Lihat juga di ay. 3, 4, dan 6.\f*! Keselamatan, kemuliaan, dan kekuasaan adalah milik Elohim kita
\v 2 karena penghakiman-Nya benar dan adil; karena Ia telah mengadili pelacur besar itu, yang merusak bumi dengan kebejatannya, dan telah membalaskan darah hamba-hamba-Nya kepada pelacur itu.”
\v 3 Untuk kedua kalinya, mereka berkata, “Haleluya! Asap pelacur itu telah naik sampai selama-lamanya.”
\v 4 Lalu, kedua puluh empat tua-tua* dan keempat makhluk itu sujud dan menyembah Elohim, yang duduk di atas takhta, dengan berkata, “Amin!* Haleluya!”
\v 5 Kemudian, terdengarlah suara dari takhta, “Pujilah Elohim kita, hai kamu semua yang melayani Dia, baik yang kecil maupun yang besar, yang menghormati Dia!”
\s Pesta Perkawinan Anak Domba
\v 6 Lalu, aku mendengar suara seperti sekumpulan orang banyak, seperti bunyi air bah, dan seperti bunyi guntur yang hebat, berkata, “Haleluya! Sebab, Penguasa Elohim kita Yang Mahakuasa memerintah.
\v 7 Mari kita bersukacita dan bersorak-sorai, dan memberikan kemuliaan kepada-Nya karena hari perkawinan Anak Domba sudah tiba, dan pengantin perempuan-Nya\f + \fr 19:7 \fk pengantin perempuan-Nya \ft Maksudnya adalah jemaat Elohim.\f* sudah siap.
\v 8 Kepadanya telah diberikan kain linen halus yang bersih dan cemerlang, untuk dipakai karena kain linen itu adalah perbuatan benar yang dilakukan orang-orang kudus."
\v 9 Kemudian, malaikat itu berkata kepadaku, “Tuliskanlah ini: ‘Diberkatilah orang yang diundang ke jamuan perkawinan Anak Domba!’” Dan, ia berkata lagi kepadaku, “Ini adalah kata-kata yang benar dari Elohim.”
\v 10 Lalu, aku sujud di kaki malaikat itu untuk menyembah dia. Namun, ia berkata kepadaku, “Jangan lakukan itu karena aku juga hamba sepertimu dan saudara-saudaramu yang berpegang pada kesaksian Yesus. Sembahlah Elohim karena kesaksian Yesus adalah roh nubuat.*”
\s Penunggang Kuda Putih
\v 11 Kemudian, aku melihat surga terbuka, dan muncullah seekor kuda putih; Dia yang duduk di atasnya bernama Setia dan Benar, dan dalam kebenaran Ia menghakimi dan berperang.
\v 12 Mata-Nya seperti nyala api, di kepala-Nya ada banyak mahkota, dan Ia memiliki nama yang tertulis, yang tidak diketahui seorang pun, kecuali diri-Nya sendiri.
\v 13 Ia memakai jubah yang telah dicelupkan\f + \fr 19:13 \fk dicelupkan \ft Yun.: \tl rhantizo\tl* yang juga berarti “memercikkan”. Ini merupakan gambaran penyucian atau pengudusan.\f* ke dalam darah, dan nama-Nya adalah Firman Elohim.
\v 14 Seluruh pasukan yang ada di surga mengikuti Dia dengan menunggang kuda putih dan berpakaian kain linen halus yang putih dan bersih.
\v 15 Dari mulut-Nya, keluar sebuah pedang tajam yang digunakan untuk memukul bangsa-bangsa. Ia akan memerintah atas mereka dengan tongkat besi. Ia akan memeras anggur dalam batu kilangan, yang adalah murka Elohim Yang Mahakuasa.
\v 16 Pada jubah dan paha-Nya tertulis nama ini: RAJA ATAS SEGALA RAJA DAN TUAN ATAS SEGALA TUAN.
\v 17 Kemudian, aku melihat seorang malaikat berdiri di dalam matahari. Ia berseru dengan suara keras kepada semua burung yang terbang di langit, “Mari, berkumpullah untuk ikut dalam jamuan makan besar Elohim,
\v 18 supaya kamu dapat makan daging para raja, daging para panglima, daging orang-orang kuat, daging kuda-kuda dan mereka yang duduk di atasnya, dan daging semua orang, baik itu orang bebas maupun orang merdeka, orang kecil maupun orang besar.”
\v 19 Lalu, aku melihat binatang itu dan para raja di bumi serta pasukan mereka berkumpul untuk berperang melawan Dia yang duduk di atas kuda putih itu dan melawan pasukan-Nya.
\v 20 Maka, binatang itu ditangkap, bersama nabi palsunya yang telah mengadakan tanda-tanda ajaib di hadapan binatang itu, yang dengannya ia menyesatkan mereka yang menerima tanda binatang itu dan mereka yang menyembah patungnya. Mereka semua dilemparkan hidup-hidup ke dalam lautan api yang menyala-nyala oleh belerang.
\v 21 Dan, sisanya dibunuh dengan pedang yang keluar dari mulut Dia yang duduk di atas kuda putih itu dan semua burung dikenyangkan dengan daging mereka.
\c 20
\s Kerajaan Seribu Tahun
\v 1 Kemudian, aku melihat malaikat turun dari surga, membawa kunci jurang maut dan sebuah rantai besar di tangannya.
\v 2 Ia menangkap naga itu, si Ular Tua, yang adalah Setan dan Iblis, dan mengikatnya selama seribu tahun,
\v 3 melemparkannya ke dalam jurang maut, menutupnya, dan menyegelnya supaya ia tidak akan menyesatkan bangsa-bangsa lagi, sampai seribu tahun itu berakhir. Setelah itu, ia akan dilepaskan untuk sementara.
\v 4 Lalu, aku melihat takhta-takhta dan di atasnya duduk orang-orang yang diberi kuasa untuk menghakimi. Aku melihat jiwa orang-orang yang dipenggal kepalanya karena kesaksian Yesus dan karena firman Elohim, dan mereka yang tidak menyembah binatang itu atau patungnya dan tidak menerima tanda binatang itu pada dahi atau tangan mereka. Mereka hidup kembali dan memerintah bersama Kristus selama seribu tahun.
\v 5 Akan tetapi, orang-orang mati yang lainnya tidak hidup lagi sebelum masa seribu tahun itu berakhir. Inilah kebangkitan yang pertama.
\v 6 Diberkati dan kuduslah orang-orang yang memperoleh bagian dalam kebangkitan* pertama itu. Terhadap orang-orang ini, kematian kedua tidak berkuasa, tetapi mereka akan menjadi imam-imam Elohim dan Kristus, dan akan memerintah bersama Dia selama seribu tahun.
\s Kekalahan Iblis
\v 7 Setelah masa seribu tahun berakhir, Iblis akan dilepaskan dari penjaranya.
\v 8 Ia akan pergi untuk menyesatkan bangsa-bangsa pada keempat penjuru bumi, Gog\f + \fr 20:8 \fk Gog \ft Adalah raja negeri Magog yang akan muncul dari utara dan menyerang Israel. Juga merupakan simbol dari anti-Kristus di masa depan.\f* dan Magog, dan mengumpulkan mereka untuk berperang. Jumlah mereka seperti pasir di laut.
\v 9 Mereka naik ke dataran bumi dan mengepung perkemahan orang-orang kudus dan kota yang terkasih. Namun, api turun dari langit dan menghanguskan mereka.
\v 10 Lalu, Setan yang telah menyesatkan mereka dilemparkan ke dalam lautan api dan belerang, di sanalah binatang dan nabi palsu itu juga dilemparkan. Mereka akan disiksa siang dan malam selama-lamanya.
\s Penghakiman di Hadapan Takhta Putih
\v 11 Setelah itu, aku melihat takhta putih yang besar dan Dia yang duduk di atasnya, yang dari hadapan-Nya bumi dan langit lenyap dan tidak ditemukan lagi tempat bagi mereka.
\v 12 Dan, aku melihat orang-orang mati, besar dan kecil, berdiri di hadapan takhta itu. Lalu, dibukalah kitab-kitab dan sebuah kitab yang lain, yaitu Kitab Kehidupan, dan orang-orang mati itu dihakimi berdasarkan apa yang tertulis dalam kitab-kitab itu, sesuai perbuatan mereka.
\v 13 Laut menyerahkan orang-orang mati yang ada di dalamnya, maut dan Hades juga menyerahkan orang-orang mati yang ada di dalamnya dan mereka dihakimi, masing-masing menurut perbuatannya.
\v 14 Lalu, maut dan Hades dilemparkan ke dalam lautan api. Inilah kematian yang kedua -- lautan api.
\v 15 Apabila seseorang namanya tidak tertulis dalam Kitab Kehidupan, ia akan dilemparkan ke dalam lautan api itu.
\c 21
\s Langit dan Bumi yang Baru
\v 1 Kemudian, aku melihat langit yang baru dan bumi yang baru. Sebab, langit yang pertama dan bumi yang pertama sudah lenyap; dan laut pun sudah tidak ada lagi.
\v 2 Lalu, aku melihat kota yang kudus, Yerusalem Baru, turun dari langit, dari Elohim, dan telah disiapkan bagaikan pengantin perempuan berdandan untuk suaminya.
\v 3 Aku mendengar suara yang keras dari takhta berkata, “Lihatlah, kemah Elohim ada di tengah-tengah manusia. Ia akan tinggal di antara mereka dan mereka akan menjadi umat-Nya. Elohim sendiri akan ada di antara mereka dan menjadi Elohim mereka.
\v 4 Ia akan menghapus setiap air mata dari mata mereka dan maut tidak akan ada lagi, tidak akan ada lagi perkabungan, tangisan, atau rasa sakit karena yang lama sudah berlalu.”
\v 5 Ia yang duduk di takhta itu berkata, “Lihatlah, Aku menjadikan semuanya baru!” Kata-Nya lagi, “Tulislah ini karena perkataan-perkataan ini dapat dipercaya dan benar.”
\v 6 Kemudian, Ia berkata kepadaku, “Sudah selesai! Aku adalah Alfa dan Omega, Yang Awal dan Yang Akhir. Aku akan memberikan minum kepada setiap orang yang haus dari mata air kehidupan secara cuma-cuma.
\v 7 Ia yang menang akan mewarisi semuanya ini; Aku akan menjadi Elohimnya dan ia akan menjadi anak-Ku.
\v 8 Akan tetapi, mereka yang takut, tidak percaya, dan keji; pembunuh, orang-orang sundal, tukang sihir,* para penyembah berhala,* dan semua pendusta, akan mendapat bagian mereka dalam lautan yang menyala-nyala oleh api dan belerang. Inilah kematian kedua.”
\s Yerusalem Baru
\v 9 Kemudian, satu dari tujuh malaikat yang memegang tujuh cawan yang penuh dengan tujuh bencana terakhir itu datang dan berkata kepadaku, “Marilah, aku akan menunjukkan kepadamu pengantin perempuan, istri Anak Domba itu.”
\v 10 Lalu, ia membawaku dalam Roh menuju ke sebuah gunung yang sangat besar dan tinggi, serta menunjukkan kepadaku kota suci itu, Yerusalem, yang turun dari langit, dari Elohim,
\v 11 penuh dengan kemuliaan Elohim dan cahayanya seperti permata yang sangat mahal, seperti permata yaspis, jernih seperti kristal.
\v 12 Kota itu mempunyai tembok yang besar dan tinggi dengan dua belas pintu gerbang. Pada pintu-pintu gerbang itu ada dua belas malaikat dan nama-nama tertulis di atasnya, yaitu nama kedua belas suku Israel.*
\v 13 Ada tiga pintu gerbang di sebelah timur, tiga pintu gerbang di sebelah utara, tiga pintu gerbang di sebelah selatan, dan tiga pintu gerbang di sebelah barat.
\v 14 Tembok kota itu memiliki dua belas batu fondasi dan di atas batu-batu fondasi itu tertulis nama kedua belas rasul* Anak Domba.
\v 15 Malaikat yang berbicara kepadaku itu memegang sebuah tongkat pengukur yang terbuat dari emas untuk mengukur kota itu, pintu-pintu gerbangnya, dan temboknya.
\v 16 Kota itu berbentuk segi empat, panjangnya sama dengan lebarnya. Ia mengukur kota itu dengan tongkatnya, dua belas ribu stadia; panjang, lebar, dan tingginya sama.
\v 17 Lalu, ia mengukur tembok kota itu, seratus empat puluh empat hasta\f + \fr 21:17 \fk hasta \ft Satuan ukuran panjang, kira-kira 0,5 m.\f*, menurut ukuran manusia, yang juga merupakan ukuran malaikat.
\v 18 Tembok kota itu terbuat dari permata yaspis dan kota itu terbuat dari emas murni, sebening kaca.
\v 19 Fondasi tembok kota itu terdiri atas semua jenis permata yang mahal. Batu fondasi yang pertama adalah batu yaspis\f + \fr 21:19 \fk batu yaspis \ft Jenis batu permata yang terdiri atas bermacam-macam warna (ungu, biru, hijau, atau warna tembaga).\f*, yang kedua batu safir\f + \fr 21:19 \fk batu safir \ft Batu permata berwarna biru.\f*, yang ketiga batu mirah\f + \fr 21:19 \fk batu mirah \ft Disebut juga batu yakut, berwarna abu-abu, kebiruan, kekuning-kuningan, atau keungu-unguan.\f*, yang keempat adalah batu zamrud\f + \fr 21:19 \fk batu zamrud \ft Batu permata yang dikenal dengan warna hijau terang.\f*,
\v 20 yang kelima batu unam\f + \fr 21:20 \fk batu unam \ft Sejenis batu akik, permata yang terdiri atas dua warna, merah dan putih.\f*, yang keenam batu sardis\f + \fr 21:20 \fk batu sardis \ft Batu permata berwarna merah.\f*, yang ketujuh batu ratna cempaka\f + \fr 21:20 \fk batu ratna cempaka \ft Batu permata yang berwarna keemasan.\f*, yang kedelapan batu beril\f + \fr 21:20 \fk batu beril \ft Batu permata yang berwarna hijau pucat.\f*, yang kesembilan batu krisolit\f + \fr 21:20 \fk batu krisolit \ft Disebut juga batu topaz, yaitu batu permata berwarna hijau kekuningan.\f*, yang kesepuluh batu krisopras\f + \fr 21:20 \fk batu krisopras \ft Sejenis batu akik dengan dua atau lebih warna dalam garis-garis atau lapisan-lapisan sejajar.\f*, yang kesebelas batu lazuardi\f + \fr 21:20 \fk batu lazuardi \ft Sejenis batu permata yang berwarna biru muda (seperti warna langit).\f*, dan yang kedua belas adalah batu kecubung\f + \fr 21:20 \fk batu kecubung \ft Batu permata berwarna keunguan.\f*.
\v 21 Kedua belas pintu gerbangnya adalah dua belas mutiara, masing-masing pintu gerbang terbuat dari satu mutiara. Jalan kota itu terbuat dari emas murni, sebening kaca.
\v 22 Aku tidak melihat Bait Elohim* di dalam kota itu karena Penguasa, Elohim Yang Mahakuasa, dan Anak Domba sendirilah Bait Elohim kota itu.
\v 23 Kota itu tidak memerlukan matahari atau bulan untuk meneranginya karena kemuliaan Elohim menerangi kota itu dan Anak Domba adalah lampunya.
\v 24 Bangsa-bangsa akan berjalan dalam cahaya kota itu dan raja-raja di bumi akan membawa kemuliaan mereka ke dalamnya.
\v 25 Pintu-pintu gerbangnya tidak akan pernah ditutup pada siang hari, dan tidak akan ada malam hari di sana.
\v 26 Mereka akan membawa kemuliaan dan hormat bangsa-bangsa ke dalam kota itu.
\v 27 Namun, tak sesuatu pun yang najis akan masuk ke dalam kota itu, juga orang yang melakukan hal-hal keji atau melakukan kebohongan, melainkan hanya yang namanya tertulis dalam Kitab Kehidupan Anak Domba.
\c 22
\v 1 Kemudian, malaikat itu menunjukkan kepadaku sungai air kehidupan, yang bening seperti kristal, mengalir dari takhta Elohim dan Anak Domba
\v 2 di tengah-tengah jalan kota itu. Di kedua sisi sungai, tumbuh pohon kehidupan\f + \fr 22:2 \fk pohon kehidupan \ft Lihat catatan dalam Why. 2:7.\f* yang menghasilkan dua belas jenis buah dan menghasilkan buahnya setiap bulan. Daun-daun pohon itu digunakan untuk menyembuhkan bangsa-bangsa.
\v 3 Tidak akan ada lagi kutuk, tetapi takhta Elohim dan Anak Domba akan ada di dalam kota itu. Hamba-hamba-Nya akan menyembah Dia.
\v 4 Mereka akan melihat wajah-Nya dan nama-Nya akan tertulis pada dahi mereka.
\v 5 Malam tidak akan ada lagi sehingga mereka tidak memerlukan cahaya lampu atau matahari karena Penguasa Elohim akan menerangi mereka, dan mereka akan memerintah selama-lamanya.
\s Kedatangan Yesus Kristus
\v 6 Malaikat itu berkata kepadaku, “Semua perkataan ini dapat dipercaya dan benar. Penguasa, Elohim dari roh para nabi,* menyuruh malaikat-Nya untuk menunjukkan kepada hamba-hamba-Nya apa yang harus segera terjadi.
\v 7 Dengarlah, Aku segera datang! Diberkatilah orang yang menaati perkataan-perkataan nubuat* kitab ini.”
\v 8 Aku, Yohanes, yang telah mendengar dan melihat semuanya itu. Ketika aku mendengar dan melihat semuanya, aku bersujud untuk menyembah di kaki malaikat yang telah menunjukkan semua itu kepadaku.
\v 9 Namun, ia berkata kepadaku, “Jangan lakukan itu! Aku adalah hamba sama seperti kamu dan saudara-saudaramu, para nabi, serta seperti mereka yang menaati perkataan-perkataan dalam kitab ini. Sembahlah Elohim!”
\v 10 Kemudian, malaikat itu berkata kepadaku, “Jangan menyegel perkataan-perkataan nubuat dalam kitab ini karena waktunya sudah dekat.”
\v 11 Biarkan orang yang berbuat jahat tetap berbuat jahat, orang yang tidak suci tetap tidak suci, orang yang berbuat benar tetap melakukan kebenaran, dan orang yang kudus tetap menguduskan dirinya.”
\v 12 “Dengarlah, Aku segera datang! Dan, Aku membawa upah-Ku, untuk membalas setiap orang menurut perbuatannya.
\v 13 Aku adalah Alfa dan Omega\f + \fr 22:13 \fk Alfa dan Omega \ft Lihat catatan dalam Why. 1:8.\f*, Yang Pertama dan Yang Terakhir, Yang Awal dan Yang Akhir.
\v 14 Diberkatilah mereka yang mencuci jubah mereka\f + \fr 22:14 \fk mencuci jubahnya\ft Lihat catatan dalam Why. 7:14; Why. 5:9, 7:14; Ibr. 9:14, 10:14-22; Kis. 22:16; 1 Yoh. 1:7.\f* sehingga mereka mempunyai pohon kehidupan itu dan masuk ke kota itu melalui pintu-pintu gerbangnya.
\v 15 Yang di luar kota itu adalah anjing-anjing, orang yang melakukan sihir, orang-orang cabul, para pembunuh, para penyembah berhala, dan orang-orang yang menyukai kebohongan.
\v 16 Aku, Yesus, telah menyuruh malaikat-Ku untuk bersaksi kepadamu tentang semuanya ini bagi jemaat-jemaat. Akulah tunas dan keturunan Daud*, Sang Bintang Timur yang benderang.”
\v 17 Roh* dan pengantin perempuan itu berkata, “Marilah!” Biarlah orang yang mendengar ini berkata, “Marilah!” Biarlah orang yang haus datang; biarlah orang yang bersedia mengambil air kehidupan secara cuma-cuma.”
\s Penutup
\v 18 Aku bersaksi kepada semua orang yang mendengar perkataan nubuat kitab ini: “Jika ada yang menambahkan sesuatu pada perkataan-perkataan ini, Elohim akan menambahkan kepadanya semua bencana yang tertulis dalam kitab ini.
\v 19 Dan, jika ada yang mengurangi sesuatu dari perkataan-perkataan dalam kitab nubuat ini, Elohim akan mengambil bagiannya dari pohon kehidupan, dari kota kudus, dan dari hal-hal yang tertulis dalam kitab ini.”
\v 20 Ia yang bersaksi mengenai hal-hal ini berkata, “Ya, Aku segera datang.” Amin*! Datanglah, Penguasa Yesus!
\v 21 Anugerah Penguasa Yesus menyertai kamu semua. Amin.
