\id JOS World English Bible (WEB) 
\ide UTF-8
\mt Joshua 
\toc1 The Book of Joshua 
\toc2 Joshua 
\toc3 Jos t2 The Book of t1 Joshua 
\c 1 
\v 1 Now after the death of Moses the servant of Yahweh,\f + \fr 1:1 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in othertranslations.\f* Yahweh spoke to Joshua the son of Nun, Moses’ servant, saying,
\v 2 “Moses my servant is dead. Now therefore arise, go across this Jordan, you and all these people, to the land which I amgiving to them, even to the children of Israel. 
\v 3 I have given you every place that the sole of your foot will tread on, as I told Moses.
\v 4 From the wilderness and this Lebanon even to the great river, the river Euphrates, all the land of the Hittites, and tothe great sea toward the going down of the sun, shall be your border.
\v 5 No man will be able to stand before you all the days of your life. As I was with Moses, so I will be with you. I will notfail you nor forsake you. 
\v 6 “Be strong and courageous; for you shall cause this people to inherit the land which I swore to their fathers to givethem. 
\v 7 Only be strong and very courageous. Be careful to observe to do according to all the law which Moses my servant commandedyou. Don’t turn from it to the right hand or to the left, that you may have good success wherever you go.
\v 8 This book of the law shall not depart from your mouth, but you shall meditate on it day and night, that you may observe todo according to all that is written in it; for then you shall make your way prosperous, and then you shall have good success.
\v 9 Haven’t I commanded you? Be strong and courageous. Don’t be afraid. Don’t be dismayed, for Yahweh yourGod\f + \fr 1:9 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים”(Elohim).\f* is with you wherever you go.” 
\v 10 Then Joshua commanded the officers of the people, saying, 
\v 11 “Pass through the middle of the camp, and command the people, saying, ‘Prepare food; for within three days you are topass over this Jordan, to go in to possess the land which Yahweh your God gives you to possess.’”
\v 12 Joshua spoke to the Reubenites, and to the Gadites, and to the half-tribe of Manasseh, saying,
\v 13 “Remember the word which Moses the servant of Yahweh commanded you, saying, ‘Yahweh your God gives you rest, and willgive you this land. 
\v 14 Your wives, your little ones, and your livestock shall live in the land which Moses gave you beyond the Jordan; but youshall pass over before your brothers armed, all the mighty men of valor, and shall help them
\v 15 until Yahweh has given your brothers rest, as he has given you, and they have also possessed the land which Yahweh yourGod gives them. Then you shall return to the land of your possession and possess it, which Moses the servant of Yahweh gave youbeyond the Jordan toward the sunrise.’” 
\v 16 They answered Joshua, saying, “All that you have commanded us we will do, and wherever you send us we will go.
\v 17 Just as we listened to Moses in all things, so will we listen to you. Only may Yahweh your God be with you, as he waswith Moses. 
\v 18 Whoever rebels against your commandment, and doesn’t listen to your words in all that you command him shall himself beput to death. Only be strong and courageous.” 
\c 2 
\v 1 Joshua the son of Nun secretly sent two men out of Shittim as spies, saying, “Go, view the land, including Jericho.” Theywent and came into the house of a prostitute whose name was Rahab, and slept there.
\v 2 The king of Jericho was told, “Behold,\f + \fr 2:2 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see,or gaze at. It is often used as an interjection.\f* men of the children of Israel came in here tonight to spy out the land.”
\v 3 Jericho’s king sent to Rahab, saying, “Bring out the men who have come to you, who have entered into your house; for theyhave come to spy out all the land.” 
\v 4 The woman took the two men and hid them. Then she said, “Yes, the men came to me, but I didn’t know where they came from.
\v 5 About the time of the shutting of the gate, when it was dark, the men went out. Where the men went, I don’t know. Pursuethem quickly. You may catch up with them.” 
\v 6 But she had brought them up to the roof, and hidden them under the stalks of flax which she had laid in order on the roof.
\v 7 The men pursued them along the way to the fords of the Jordan River. As soon as those who pursued them had gone out, theyshut the gate. 
\v 8 Before they had lain down, she came up to them on the roof.
\v 9 She said to the men, “I know that Yahweh has given you the land, and that the fear of you has fallen upon us, and that allthe inhabitants of the land melt away before you. 
\v 10 For we have heard how Yahweh dried up the water of the Red Sea before you, when you came out of Egypt; and what you didto the two kings of the Amorites, who were beyond the Jordan, to Sihon and to Og, whom you utterly destroyed.
\v 11 As soon as we had heard it, our hearts melted, and there wasn’t any more spirit in any man, because of you: for Yahwehyour God, he is God in heaven above, and on earth beneath. 
\v 12 Now therefore, please swear to me by Yahweh, since I have dealt kindly with you, that you also will deal kindly with myfather’s house, and give me a true sign; 
\v 13 and that you will save alive my father, my mother, my brothers, and my sisters, and all that they have, and will deliverour lives from death.” 
\v 14 The men said to her, “Our life for yours, if you don’t talk about this business of ours; and it shall be, when Yahwehgives us the land, that we will deal kindly and truly with you.”
\v 15 Then she let them down by a cord through the window; for her house was on the side of the wall, and she lived on thewall. 
\v 16 She said to them, “Go to the mountain, lest the pursuers find you. Hide yourselves there three days, until the pursuershave returned. Afterward, you may go your way.” 
\v 17 The men said to her, “We will be guiltless of this your oath which you’ve made us to swear.
\v 18 Behold, when we come into the land, tie this line of scarlet thread in the window which you used to let us down. Gatherto yourself into the house your father, your mother, your brothers, and all your father’s household.
\v 19 It shall be that whoever goes out of the doors of your house into the street, his blood will be on his head, and we willbe guiltless. Whoever is with you in the house, his blood shall be on our head, if any hand is on him.
\v 20 But if you talk about this business of ours, then we shall be guiltless of your oath which you’ve made us to swear.”
\v 21 She said, “Let it be as you have said.” She sent them away, and they departed. Then she tied the scarlet line in thewindow. 
\v 22 They went and came to the mountain, and stayed there three days, until the pursuers had returned. The pursuers soughtthem all along the way, but didn’t find them. 
\v 23 Then the two men returned, descended from the mountain, crossed the river, and came to Joshua the son of Nun. They toldhim all that had happened to them. 
\v 24 They said to Joshua, “Truly Yahweh has delivered all the land into our hands. Moreover, all the inhabitants of the landmelt away before us.” 
\c 3 
\v 1 Joshua got up early in the morning; and they moved from Shittim and came to the Jordan, he and all the children of Israel.They camped there before they crossed over. 
\v 2 After three days, the officers went through the middle of the camp;
\v 3 and they commanded the people, saying, “When you see the ark of Yahweh your God’s covenant, and the Levitical priestsbearing it, then leave your place and follow it. 
\v 4 Yet there shall be a space between you and it of about two thousandcubits\f + \fr 3:4 \ft A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inchesor 46 centimeters, so 2,000 cubits is about 920 meters.\f* by measure—don’t come closer to it—that you may know the way bywhich you must go; for you have not passed this way before.” 
\v 5 Joshua said to the people, “Sanctify yourselves; for tomorrow Yahweh will do wonders among you.”
\v 6 Joshua spoke to the priests, saying, “Take up the ark of the covenant, and cross over before the people.” They took up theark of the covenant, and went before the people. 
\v 7 Yahweh said to Joshua, “Today I will begin to magnify you in the sight of all Israel, that they may know that as I waswith Moses, so I will be with you. 
\v 8 You shall command the priests who bear the ark of the covenant, saying, ‘When you come to the brink of the waters of theJordan, you shall stand still in the Jordan.’” 
\v 9 Joshua said to the children of Israel, “Come here, and hear the words of Yahweh your God.”
\v 10 Joshua said, “By this you shall know that the living God is among you, and that he will without fail drive the Canaanite,the Hittite, the Hivite, the Perizzite, the Girgashite, the Amorite, and the Jebusite out from before you.
\v 11 Behold, the ark of the covenant of the Lord\f + \fr 3:11 \ft The word translated “Lord” is “Adonai.”\f* of all the earth passes over before you into the Jordan.
\v 12 Now therefore take twelve men out of the tribes of Israel, for every tribe a man.
\v 13 It shall be that when the soles of the feet of the priests who bear the ark of Yahweh, the Lord of all the earth, rest inthe waters of the Jordan, that the waters of the Jordan will be cut off. The waters that come down from above shall stand inone heap.” 
\v 14 When the people moved from their tents to pass over the Jordan, the priests who bore the ark of the covenant being beforethe people, 
\v 15 and when those who bore the ark had come to the Jordan, and the feet of the priests who bore the ark had dipped in theedge of the water (for the Jordan overflows all its banks all the time of harvest),
\v 16 the waters which came down from above stood, and rose up in one heap a great way off, at Adam, the city that is besideZarethan; and those that went down toward the sea of the Arabah, even the Salt Sea, were wholly cut off. Then the people passedover near Jericho. 
\v 17 The priests who bore the ark of Yahweh’s covenant stood firm on dry ground in the middle of the Jordan; and all Israelcrossed over on dry ground, until all the nation had passed completely over the Jordan.
\c 4 
\v 1 When all the nation had completely crossed over the Jordan, Yahweh spoke to Joshua, saying,
\v 2 “Take twelve men out of the people, a man out of every tribe,
\v 3 and command them, saying, ‘Take from out of the middle of the Jordan, out of the place where the priests’ feet stood firm,twelve stones, carry them over with you, and lay them down in the place where you’ll camp tonight.’”
\v 4 Then Joshua called the twelve men whom he had prepared of the children of Israel, a man out of every tribe.
\v 5 Joshua said to them, “Cross before the ark of Yahweh your God into the middle of the Jordan, and each of you pick up astone and put it on your shoulder, according to the number of the tribes of the children of Israel;
\v 6 that this may be a sign among you, that when your children ask in the future, saying, ‘What do you mean by these stones?’
\v 7 then you shall tell them, ‘Because the waters of the Jordan were cut off before the ark of Yahweh’s covenant. When itcrossed over the Jordan, the waters of the Jordan were cut off. These stones shall be for a memorial to the children of Israelforever.’” 
\v 8 The children of Israel did as Joshua commanded, and took up twelve stones out of the middle of the Jordan, as Yahweh spoketo Joshua, according to the number of the tribes of the children of Israel. They carried them over with them to the place wherethey camped, and laid them down there. 
\v 9 Joshua set up twelve stones in the middle of the Jordan, in the place where the feet of the priests who bore the ark ofthe covenant stood; and they are there to this day. 
\v 10 For the priests who bore the ark stood in the middle of the Jordan until everything was finished that Yahweh commandedJoshua to speak to the people, according to all that Moses commanded Joshua; and the people hurried and passed over.
\v 11 When all the people had completely crossed over, Yahweh’s ark crossed over with the priests in the presence of thepeople. 
\v 12 The children of Reuben, and the children of Gad, and the half-tribe of Manasseh crossed over armed before the children ofIsrael, as Moses spoke to them. 
\v 13 About forty thousand men, ready and armed for war, passed over before Yahweh to battle, to the plains of Jericho.
\v 14 On that day, Yahweh magnified Joshua in the sight of all Israel; and they feared him, as they feared Moses, all the daysof his life. 
\v 15 Yahweh spoke to Joshua, saying, 
\v 16 “Command the priests who bear the ark of the covenant, that they come up out of the Jordan.”
\v 17 Joshua therefore commanded the priests, saying, “Come up out of the Jordan!”
\v 18 When the priests who bore the ark of Yahweh’s covenant had come up out of the middle of the Jordan, and the soles of thepriests’ feet had been lifted up to the dry ground, the waters of the Jordan returned to their place, and went over all itsbanks, as before. 
\v 19 The people came up out of the Jordan on the tenth day of the first month, and encamped in Gilgal, on the east border ofJericho. 
\v 20 Joshua set up those twelve stones, which they took out of the Jordan, in Gilgal.
\v 21 He spoke to the children of Israel, saying, “When your children ask their fathers in time to come, saying, ‘What do thesestones mean?’ 
\v 22 Then you shall let your children know, saying, ‘Israel came over this Jordan on dry land.
\v 23 For Yahweh your God dried up the waters of the Jordan from before you until you had crossed over, as Yahweh your God didto the Red Sea, which he dried up from before us, until we had crossed over,
\v 24 that all the peoples of the earth may know that Yahweh’s hand is mighty, and that you may fear Yahweh your God forever.’”
\c 5 
\v 1 When all the kings of the Amorites, who were beyond the Jordan westward, and all the kings of the Canaanites, who were bythe sea, heard how Yahweh had dried up the waters of the Jordan from before the children of Israel until we had crossed over,their heart melted, and there was no more spirit in them, because of the children of Israel.
\v 2 At that time, Yahweh said to Joshua, “Make flint knives, and circumcise again the sons of Israel the second time.”
\v 3 Joshua made himself flint knives, and circumcised the sons of Israel at the hill of the foreskins.
\v 4 This is the reason Joshua circumcised them: all the people who came out of Egypt, who were males, even all the men of war,died in the wilderness along the way, after they came out of Egypt.
\v 5 For all the people who came out were circumcised; but all the people who were born in the wilderness along the way as theycame out of Egypt had not been circumcised. 
\v 6 For the children of Israel walked forty years in the wilderness until all the nation, even the men of war who came out ofEgypt, were consumed, because they didn’t listen to Yahweh’s voice. Yahweh swore to them that he wouldn’t let them see the landwhich Yahweh swore to their fathers that he would give us, a land flowing with milk and honey.
\v 7 Their children, whom he raised up in their place, were circumcised by Joshua, for they were uncircumcised, because theyhad not circumcised them on the way. 
\v 8 When they were done circumcising the whole nation, they stayed in their places in the camp until they were healed.
\v 9 Yahweh said to Joshua, “Today I have rolled away the reproach of Egypt from you.” Therefore the name of that place wascalled Gilgal\f + \fr 5:9 \ft “Gilgal” sounds like the Hebrew for “roll.”\f* to this day. 
\v 10 The children of Israel encamped in Gilgal. They kept the Passover on the fourteenth day of the month at evening in theplains of Jericho. 
\v 11 They ate unleavened cakes and parched grain of the produce of the land on the next day after the Passover, in the sameday. 
\v 12 The manna ceased on the next day, after they had eaten of the produce of the land. The children of Israel didn’t havemanna any more, but they ate of the fruit of the land of Canaan that year.
\v 13 When Joshua was by Jericho, he lifted up his eyes and looked, and behold, a man stood in front of him with his sworddrawn in his hand. Joshua went to him and said to him, “Are you for us, or for our enemies?”
\v 14 He said, “No; but I have come now as commander of Yahweh’s army.”\p Joshua fell on his face to the earth, and worshiped, and asked him, “What does my lord say to his servant?”
\v 15 The prince of Yahweh’s army said to Joshua, “Take off your sandals, for the place on which you stand is holy.” Joshua didso. 
\c 6 
\v 1 Now Jericho was tightly shut up because of the children of Israel. No one went out, and no one came in.
\v 2 Yahweh said to Joshua, “Behold, I have given Jericho into your hand, with its king and the mighty men of valor.
\v 3 All of your men of war shall march around the city, going around the city once. You shall do this six days.
\v 4 Seven priests shall bear seven trumpets of rams’ horns before the ark. On the seventh day, you shall march around the cityseven times, and the priests shall blow the trumpets. 
\v 5 It shall be that when they make a long blast with the ram’s horn, and when you hear the sound of the trumpet, all thepeople shall shout with a great shout; and the city wall shall fall down flat, and the people shall go up, every man straightin front of him.” 
\v 6 Joshua the son of Nun called the priests, and said to them, “Take up the ark of the covenant, and let seven priests bearseven trumpets of rams’ horns before Yahweh’s ark.” 
\v 7 They said to the people, “Advance! March around the city, and let the armed men pass on before Yahweh’s ark.”
\v 8 It was so, that when Joshua had spoken to the people, the seven priests bearing the seven trumpets of rams’ horns beforeYahweh advanced and blew the trumpets, and the ark of Yahweh’s covenant followed them.
\v 9 The armed men went before the priests who blew the trumpets, and the ark went after them. The trumpets sounded as theywent. 
\v 10 Joshua commanded the people, saying, “You shall not shout nor let your voice be heard, neither shall any word proceed outof your mouth until the day I tell you to shout. Then you shall shout.”
\v 11 So he caused Yahweh’s ark to go around the city, circling it once. Then they came into the camp, and stayed in the camp.
\v 12 Joshua rose early in the morning, and the priests took up Yahweh’s ark.
\v 13 The seven priests bearing the seven trumpets of rams’ horns in front of Yahweh’s ark went on continually, and blew thetrumpets. The armed men went in front of them. The rear guard came after Yahweh’s ark. The trumpets sounded as they went.
\v 14 The second day they marched around the city once, and returned into the camp. They did this six days.
\v 15 On the seventh day, they rose early at the dawning of the day, and marched around the city in the same way seven times.On this day only they marched around the city seven times. 
\v 16 At the seventh time, when the priests blew the trumpets, Joshua said to the people, “Shout, for Yahweh has given you thecity! 
\v 17 The city shall be devoted, even it and all that is in it, to Yahweh. Only Rahab the prostitute shall live, she and allwho are with her in the house, because she hid the messengers that we sent.
\v 18 But as for you, only keep yourselves from what is devoted to destruction, lest when you have devoted it, you take of thedevoted thing; so you would make the camp of Israel accursed and trouble it.
\v 19 But all the silver, gold, and vessels of bronze and iron are holy to Yahweh. They shall come into Yahweh’s treasury.”
\v 20 So the people shouted and the priests blew the trumpets. When the people heard the sound of the trumpet, the peopleshouted with a great shout, and the wall fell down flat, so that the people went up into the city, every man straight in frontof him, and they took the city. 
\v 21 They utterly destroyed all that was in the city, both man and woman, both young and old, and ox, sheep, and donkey, withthe edge of the sword. 
\v 22 Joshua said to the two men who had spied out the land, “Go into the prostitute’s house, and bring the woman and all thatshe has out from there, as you swore to her.” 
\v 23 The young men who were spies went in, and brought out Rahab with her father, her mother, her brothers, and all that shehad. They also brought out all of her relatives, and they set them outside of the camp of Israel.
\v 24 They burned the city with fire, and all that was in it. Only they put the silver, the gold, and the vessels of bronze andof iron into the treasury of Yahweh’s house. 
\v 25 But Rahab the prostitute, her father’s household, and all that she had, Joshua saved alive. She lives in the middle ofIsrael to this day, because she hid the messengers whom Joshua sent to spy out Jericho.
\v 26 Joshua commanded them with an oath at that time, saying, “Cursed is the man before Yahweh who rises up and builds thiscity Jericho. With the loss of his firstborn he will lay its foundation, and with the loss of his youngest son he will set upits gates.” 
\v 27 So Yahweh was with Joshua; and his fame was in all the land.
\c 7 
\v 1 But the children of Israel committed a trespass in the devoted things; for Achan, the son of Carmi, the son of Zabdi, theson of Zerah, of the tribe of Judah, took some of the devoted things. Therefore Yahweh’s anger burned against the children ofIsrael. 
\v 2 Joshua sent men from Jericho to Ai, which is beside Beth Aven, on the east side of Bethel, and spoke to them, saying, “Goup and spy out the land.” The men went up and spied out Ai. 
\v 3 They returned to Joshua, and said to him, “Don’t let all the people go up, but let about two or three thousand men go upand strike Ai. Don’t make all the people to toil there, for there are only a few of them.”
\v 4 So about three thousand men of the people went up there, and they fled before the men of Ai.
\v 5 The men of Ai struck about thirty-six men of them. They chased them from before the gate even to Shebarim, and struck themat the descent. The hearts of the people melted, and became like water.
\v 6 Joshua tore his clothes, and fell to the earth on his face before Yahweh’s ark until the evening, he and the elders ofIsrael; and they put dust on their heads. 
\v 7 Joshua said, “Alas, Lord Yahweh, why have you brought this people over the Jordan at all, to deliver us into the hand ofthe Amorites, to cause us to perish? I wish that we had been content and lived beyond the Jordan!
\v 8 Oh, Lord, what shall I say, after Israel has turned their backs before their enemies?
\v 9 For the Canaanites and all the inhabitants of the land will hear of it, and will surround us, and cut off our name fromthe earth. What will you do for your great name?” 
\v 10 Yahweh said to Joshua, “Get up! Why have you fallen on your face like that?
\v 11 Israel has sinned. Yes, they have even transgressed my covenant which I commanded them. Yes, they have even taken some ofthe devoted things, and have also stolen, and also deceived. They have even put it among their own stuff.
\v 12 Therefore the children of Israel can’t stand before their enemies. They turn their backs before their enemies, becausethey have become devoted for destruction. I will not be with you any more, unless you destroy the devoted things from amongyou. 
\v 13 Get up! Sanctify the people, and say, ‘Sanctify yourselves for tomorrow, for Yahweh, the God of Israel, says, “There is adevoted thing among you, Israel. You cannot stand before your enemies until you take away the devoted thing from among you.”
\v 14 In the morning therefore you shall be brought near by your tribes. It shall be that the tribe which Yahweh selects shallcome near by families. The family which Yahweh selects shall come near by households. The household which Yahweh selects shallcome near man by man. 
\v 15 It shall be, that he who is taken with the devoted thing shall be burned with fire, he and all that he has, because hehas transgressed Yahweh’s covenant, and because he has done a disgraceful thing in Israel.’”
\v 16 So Joshua rose up early in the morning and brought Israel near by their tribes. The tribe of Judah was selected.
\v 17 He brought near the family of Judah, and he selected the family of the Zerahites. He brought near the family of theZerahites man by man, and Zabdi was selected. 
\v 18 He brought near his household man by man, and Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the tribeof Judah, was selected. 
\v 19 Joshua said to Achan, “My son, please give glory to Yahweh, the God of Israel, and make confession to him. Tell me nowwhat you have done! Don’t hide it from me!” 
\v 20 Achan answered Joshua, and said, “I have truly sinned against Yahweh, the God of Israel, and this is what I have done.
\v 21 When I saw among the plunder a beautiful Babylonian robe, two hundredshekels\f + \fr 7:21 \ft A shekel is about 10 grams or about 0.35ounces.\f* of silver, and a wedge of gold weighing fifty shekels, then I coveted them and took them. Behold, they are hidden inthe ground in the middle of my tent, with the silver under it.” 
\v 22 So Joshua sent messengers, and they ran to the tent. Behold, it was hidden in his tent, with the silver under it.
\v 23 They took them from the middle of the tent, and brought them to Joshua and to all the children of Israel. They laid themdown before Yahweh. 
\v 24 Joshua, and all Israel with him, took Achan the son of Zerah, the silver, the robe, the wedge of gold, his sons, hisdaughters, his cattle, his donkeys, his sheep, his tent, and all that he had; and they brought them up to the valley of Achor.
\v 25 Joshua said, “Why have you troubled us? Yahweh will trouble you today.” All Israel stoned him with stones, and theyburned them with fire and stoned them with stones. 
\v 26 They raised over him a great heap of stones that remains to this day. Yahweh turned from the fierceness of his anger.Therefore the name of that place was called “The valley of Achor” to this day.
\c 8 
\v 1 Yahweh said to Joshua, “Don’t be afraid, and don’t be dismayed. Take all the warriors with you, and arise, go up to Ai.Behold, I have given into your hand the king of Ai, with his people, his city, and his land.
\v 2 You shall do to Ai and her king as you did to Jericho and her king, except you shall take its goods and its livestock foryourselves. Set an ambush for the city behind it.” 
\v 3 So Joshua arose, with all the warriors, to go up to Ai. Joshua chose thirty thousand men, the mighty men of valor, andsent them out by night. 
\v 4 He commanded them, saying, “Behold, you shall lie in ambush against the city, behind the city. Don’t go very far from thecity, but all of you be ready. 
\v 5 I and all the people who are with me will approach the city. It shall happen, when they come out against us, as at thefirst, that we will flee before them. 
\v 6 They will come out after us until we have drawn them away from the city; for they will say, ‘They flee before us, like thefirst time.’ So we will flee before them, 
\v 7 and you shall rise up from the ambush, and take possession of the city; for Yahweh your God will deliver it into yourhand. 
\v 8 It shall be, when you have seized the city, that you shall set the city on fire. You shall do this according to Yahweh’sword. Behold, I have commanded you.” 
\v 9 Joshua sent them out; and they went to set up the ambush, and stayed between Bethel and Ai on the west side of Ai; butJoshua stayed among the people that night. 
\v 10 Joshua rose up early in the morning, mustered the people, and went up, he and the elders of Israel, before the people toAi. 
\v 11 All the people, even the men of war who were with him, went up and came near, and came before the city and encamped onthe north side of Ai. Now there was a valley between him and Ai.
\v 12 He took about five thousand men, and set them in ambush between Bethel and Ai, on the west side of the city.
\v 13 So they set the people, even all the army who was on the north of the city, and their ambush on the west of the city; andJoshua went that night into the middle of the valley. 
\v 14 When the king of Ai saw it, they hurried and rose up early, and the men of the city went out against Israel to battle, heand all his people, at the time appointed, before the Arabah; but he didn’t know that there was an ambush against him behindthe city. 
\v 15 Joshua and all Israel made as if they were beaten before them, and fled by the way of the wilderness.
\v 16 All the people who were in the city were called together to pursue after them. They pursued Joshua, and were drawn awayfrom the city. 
\v 17 There was not a man left in Ai or Bethel who didn’t go out after Israel. They left the city open, and pursued Israel.
\v 18 Yahweh said to Joshua, “Stretch out the javelin that is in your hand toward Ai, for I will give it into your hand.”\p Joshua stretched out the javelin that was in his hand toward the city.
\v 19 The ambush arose quickly out of their place, and they ran as soon as he had stretched out his hand and entered into thecity and took it. They hurried and set the city on fire. 
\v 20 When the men of Ai looked behind them, they saw, and behold, the smoke of the city ascended up to heaven, and they had nopower to flee this way or that way. The people who fled to the wilderness turned back on the pursuers.
\v 21 When Joshua and all Israel saw that the ambush had taken the city, and that the smoke of the city ascended, then theyturned back and killed the men of Ai. 
\v 22 The others came out of the city against them, so they were in the middle of Israel, some on this side, and some on thatside. They struck them, so that they let none of them remain or escape.
\v 23 They captured the king of Ai alive, and brought him to Joshua.
\v 24 When Israel had finished killing all the inhabitants of Ai in the field, in the wilderness in which they pursued them,and they had all fallen by the edge of the sword until they were consumed, all Israel returned to Ai and struck it with theedge of the sword. 
\v 25 All that fell that day, both of men and women, were twelve thousand, even all the people of Ai.
\v 26 For Joshua didn’t draw back his hand, with which he stretched out the javelin, until he had utterly destroyed all theinhabitants of Ai. 
\v 27 Israel took for themselves only the livestock and the goods of that city, according to Yahweh’s word which he commandedJoshua. 
\v 28 So Joshua burned Ai and made it a heap forever, even a desolation, to this day.
\v 29 He hanged the king of Ai on a tree until the evening. At sundown, Joshua commanded, and they took his body down from thetree and threw it at the entrance of the gate of the city, and raised a great heap of stones on it that remains to this day.
\v 30 Then Joshua built an altar to Yahweh, the God of Israel, on Mount Ebal,
\v 31 as Moses the servant of Yahweh commanded the children of Israel, as it is written in the book of the law of Moses: analtar of uncut stones, on which no one had lifted up any iron. They offered burnt offerings on it to Yahweh and sacrificedpeace offerings. 
\v 32 He wrote there on the stones a copy of Moses’ law, which he wrote in the presence of the children of Israel.
\v 33 All Israel, with their elders, officers, and judges, stood on both sides of the ark before the Levitical priests, whocarried the ark of Yahweh’s covenant, the foreigner as well as the native; half of them in front of Mount Gerizim, and half ofthem in front of Mount Ebal, as Moses the servant of Yahweh had commanded at the first, that they should bless the people ofIsrael. 
\v 34 Afterward he read all the words of the law, the blessing and the curse, according to all that is written in the book ofthe law. 
\v 35 There was not a word of all that Moses commanded which Joshua didn’t read before all the assembly of Israel, with thewomen, the little ones, and the foreigners who were among them. 
\c 9 
\v 1 When all the kings who were beyond the Jordan, in the hill country, and in the lowland, and on all the shore of the greatsea in front of Lebanon, the Hittite, the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, heard of it
\v 2 they gathered themselves together to fight with Joshua and with Israel, with one accord.
\v 3 But when the inhabitants of Gibeon heard what Joshua had done to Jericho and to Ai,
\v 4 they also resorted to a ruse, and went and made as if they had been ambassadors, and took old sacks on their donkeys, andold, torn-up and bound up wine skins, 
\v 5 and old and patched sandals on their feet, and wore old garments. All the bread of their food supply was dry and moldy.
\v 6 They went to Joshua at the camp at Gilgal, and said to him and to the men of Israel, “We have come from a far country. Nowtherefore make a covenant with us.” 
\v 7 The men of Israel said to the Hivites, “What if you live among us? How could we make a covenant with you?”
\v 8 They said to Joshua, “We are your servants.” Joshua said to them, “Who are you? Where do you come from?” 
\v 9 They said to him, “Your servants have come from a very far country because of the name of Yahweh your God; for we haveheard of his fame, all that he did in Egypt, 
\v 10 and all that he did to the two kings of the Amorites who were beyond the Jordan, to Sihon king of Heshbon and to Og kingof Bashan, who was at Ashtaroth. 
\v 11 Our elders and all the inhabitants of our country spoke to us, saying, ‘Take supplies in your hand for the journey, andgo to meet them. Tell them, “We are your servants. Now make a covenant with us.”’
\v 12 This our bread we took hot for our supplies out of our houses on the day we went out to go to you; but now, behold, it isdry, and has become moldy. 
\v 13 These wine skins, which we filled, were new; and behold, they are torn. These our garments and our sandals have becomeold because of the very long journey.” 
\v 14 The men sampled their provisions, and didn’t ask counsel from Yahweh’s mouth.
\v 15 Joshua made peace with them, and made a covenant with them, to let them live. The princes of the congregation swore tothem. 
\v 16 At the end of three days after they had made a covenant with them, they heard that they were their neighbors, and thatthey lived among them. 
\v 17 The children of Israel traveled and came to their cities on the third day. Now their cities were Gibeon, Chephirah,Beeroth, and Kiriath Jearim. 
\v 18 The children of Israel didn’t strike them, because the princes of the congregation had sworn to them by Yahweh, the Godof Israel. All the congregation murmured against the princes. 
\v 19 But all the princes said to all the congregation, “We have sworn to them by Yahweh, the God of Israel. Now therefore wemay not touch them. 
\v 20 We will do this to them, and let them live; lest wrath be on us, because of the oath which we swore to them.”
\v 21 The princes said to them, “Let them live.” So they became wood cutters and drawers of water for all the congregation, asthe princes had spoken to them. 
\v 22 Joshua called for them, and he spoke to them, saying, “Why have you deceived us, saying, ‘We are very far from you,’ whenyou live among us? 
\v 23 Now therefore you are cursed, and some of you will never fail to be slaves, both wood cutters and drawers of water forthe house of my God.” 
\v 24 They answered Joshua, and said, “Because your servants were certainly told how Yahweh your God commanded his servantMoses to give you all the land, and to destroy all the inhabitants of the land from before you. Therefore we were very afraidfor our lives because of you, and have done this thing. 
\v 25 Now, behold, we are in your hand. Do to us as it seems good and right to you to do.”
\v 26 He did so to them, and delivered them out of the hand of the children of Israel, so that they didn’t kill them.
\v 27 That day Joshua made them wood cutters and drawers of water for the congregation and for Yahweh’s altar to this day, inthe place which he should choose. 
\c 10 
\v 1 Now when Adoni-Zedek king of Jerusalem heard how Joshua had taken Ai, and had utterly destroyed it; as he had done toJericho and her king, so he had done to Ai and her king; and how the inhabitants of Gibeon had made peace with Israel, and wereamong them, 
\v 2 they were very afraid, because Gibeon was a great city, as one of the royal cities, and because it was greater than Ai,and all its men were mighty. 
\v 3 Therefore Adoni-Zedek king of Jerusalem sent to Hoham king of Hebron, Piram king of Jarmuth, Japhia king of Lachish, andDebir king of Eglon, saying, 
\v 4 “Come up to me and help me. Let’s strike Gibeon; for they have made peace with Joshua and with the children of Israel.”
\v 5 Therefore the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king ofLachish, and the king of Eglon, gathered themselves together and went up, they and all their armies, and encamped againstGibeon, and made war against it. 
\v 6 The men of Gibeon sent to Joshua at the camp at Gilgal, saying, “Don’t abandon your servants! Come up to us quickly andsave us! Help us; for all the kings of the Amorites that dwell in the hill country have gathered together against us.”
\v 7 So Joshua went up from Gilgal, he, and the whole army with him, including all the mighty men of valor.
\v 8 Yahweh said to Joshua, “Don’t fear them, for I have delivered them into your hands. Not a man of them will stand beforeyou.” 
\v 9 Joshua therefore came to them suddenly. He marched from Gilgal all night.
\v 10 Yahweh confused them before Israel. He killed them with a great slaughter at Gibeon, and chased them by the way of theascent of Beth Horon, and struck them to Azekah and to Makkedah.
\v 11 As they fled from before Israel, while they were at the descent of Beth Horon, Yahweh hurled down great stones from thesky on them to Azekah, and they died. There were more who died from the hailstones than those whom the children of Israelkilled with the sword. 
\v 12 Then Joshua spoke to Yahweh in the day when Yahweh delivered up the Amorites before the children of Israel. He said inthe sight of Israel, “Sun, stand still on Gibeon! You, moon, stop in the valley of Aijalon!”
\v 13 The sun stood still, and the moon stayed, until the nation had avenged themselves of their enemies. Isn’t this written inthe book of Jashar? The sun stayed in the middle of the sky, and didn’t hurry to go down about a whole day.
\v 14 There was no day like that before it or after it, that Yahweh listened to the voice of a man; for Yahweh fought forIsrael. 
\v 15 Joshua returned, and all Israel with him, to the camp to Gilgal.
\v 16 These five kings fled, and hid themselves in the cave at Makkedah.
\v 17 Joshua was told, saying, “The five kings have been found, hidden in the cave at Makkedah.”
\v 18 Joshua said, “Roll large stones to cover the cave’s entrance, and set men by it to guard them;
\v 19 but don’t stay there. Pursue your enemies, and attack them from the rear. Don’t allow them to enter into their cities;for Yahweh your God has delivered them into your hand.” 
\v 20 When Joshua and the children of Israel had finished killing them with a very great slaughter until they were consumed,and the remnant which remained of them had entered into the fortified cities,
\v 21 all the people returned to the camp to Joshua at Makkedah in peace. None moved his tongue against any of the children ofIsrael. 
\v 22 Then Joshua said, “Open the cave entrance, and bring those five kings out of the cave to me.”
\v 23 They did so, and brought those five kings out of the cave to him: the king of Jerusalem, the king of Hebron, the king ofJarmuth, the king of Lachish, and the king of Eglon. 
\v 24 When they brought those kings out to Joshua, Joshua called for all the men of Israel, and said to the chiefs of the menof war who went with him, “Come near. Put your feet on the necks of these kings.”\p They came near, and put their feet on their necks. 
\v 25 Joshua said to them, “Don’t be afraid, nor be dismayed. Be strong and courageous, for Yahweh will do this to all yourenemies against whom you fight.” 
\v 26 Afterward Joshua struck them, put them to death, and hanged them on five trees. They were hanging on the trees until theevening. 
\v 27 At the time of the going down of the sun, Joshua commanded, and they took them down off the trees, and threw them intothe cave in which they had hidden themselves, and laid great stones on the mouth of the cave, which remain to this very day.
\v 28 Joshua took Makkedah on that day, and struck it with the edge of the sword, with its king. He utterly destroyed it andall the souls who were in it. He left no one remaining. He did to the king of Makkedah as he had done to the king of Jericho.
\v 29 Joshua passed from Makkedah, and all Israel with him, to Libnah, and fought against Libnah.
\v 30 Yahweh delivered it also, with its king, into the hand of Israel. He struck it with the edge of the sword, and all thesouls who were in it. He left no one remaining in it. He did to its king as he had done to the king of Jericho.
\v 31 Joshua passed from Libnah, and all Israel with him, to Lachish, and encamped against it, and fought against it.
\v 32 Yahweh delivered Lachish into the hand of Israel. He took it on the second day, and struck it with the edge of the sword,with all the souls who were in it, according to all that he had done to Libnah.
\v 33 Then Horam king of Gezer came up to help Lachish; and Joshua struck him and his people, until he had left him no oneremaining. 
\v 34 Joshua passed from Lachish, and all Israel with him, to Eglon; and they encamped against it and fought against it.
\v 35 They took it on that day, and struck it with the edge of the sword. He utterly destroyed all the souls who were in itthat day, according to all that he had done to Lachish. 
\v 36 Joshua went up from Eglon, and all Israel with him, to Hebron; and they fought against it.
\v 37 They took it, and struck it with the edge of the sword, with its king and all its cities, and all the souls who were init. He left no one remaining, according to all that he had done to Eglon; but he utterly destroyed it, and all the souls whowere in it. 
\v 38 Joshua returned, and all Israel with him, to Debir, and fought against it.
\v 39 He took it, with its king and all its cities. They struck them with the edge of the sword, and utterly destroyed all thesouls who were in it. He left no one remaining. As he had done to Hebron, so he did to Debir, and to its king; as he had donealso to Libnah, and to its king. 
\v 40 So Joshua struck all the land, the hill country, the South, the lowland, the slopes, and all their kings. He left no oneremaining, but he utterly destroyed all that breathed, as Yahweh, the God of Israel, commanded.
\v 41 Joshua struck them from Kadesh Barnea even to Gaza, and all the country of Goshen, even to Gibeon.
\v 42 Joshua took all these kings and their land at one time because Yahweh, the God of Israel, fought for Israel.
\v 43 Joshua returned, and all Israel with him, to the camp to Gilgal.
\c 11 
\v 1 When Jabin king of Hazor heard of it, he sent to Jobab king of Madon, to the king of Shimron, to the king of Achshaph,
\v 2 and to the kings who were on the north, in the hill country, in the Arabah south of Chinneroth, in the lowland, and in theheights of Dor on the west, 
\v 3 to the Canaanite on the east and on the west, the Amorite, the Hittite, the Perizzite, the Jebusite in the hill country,and the Hivite under Hermon in the land of Mizpah. 
\v 4 They went out, they and all their armies with them, many people, even as the sand that is on the seashore in multitude,with very many horses and chariots. 
\v 5 All these kings met together; and they came and encamped together at the waters of Merom, to fight with Israel.
\v 6 Yahweh said to Joshua, “Don’t be afraid because of them; for tomorrow at this time, I will deliver them up all slainbefore Israel. You shall hamstring their horses and burn their chariots with fire.”
\v 7 So Joshua came suddenly, with all the warriors, against them by the waters of Merom, and attacked them.
\v 8 Yahweh delivered them into the hand of Israel, and they struck them, and chased them to great Sidon, and to MisrephothMaim, and to the valley of Mizpah eastward. They struck them until they left them no one remaining.
\v 9 Joshua did to them as Yahweh told him. He hamstrung their horses and burned their chariots with fire.
\v 10 Joshua turned back at that time, and took Hazor, and struck its king with the sword: for Hazor used to be the head of allthose kingdoms. 
\v 11 They struck all the souls who were in it with the edge of the sword, utterly destroying them. There was no one left whobreathed. He burned Hazor with fire. 
\v 12 Joshua captured all the cities of those kings, with their kings, and he struck them with the edge of the sword, andutterly destroyed them; as Moses the servant of Yahweh commanded.
\v 13 But as for the cities that stood on their mounds, Israel burned none of them, except Hazor only. Joshua burned that.
\v 14 The children of Israel took all the plunder of these cities, with the livestock, as plunder for themselves; but every manthey struck with the edge of the sword, until they had destroyed them. They didn’t leave any who breathed.
\v 15 As Yahweh commanded Moses his servant, so Moses commanded Joshua. Joshua did so. He left nothing undone of all thatYahweh commanded Moses. 
\v 16 So Joshua captured all that land, the hill country, all the South, all the land of Goshen, the lowland, the Arabah, thehill country of Israel, and the lowland of the same; 
\v 17 from Mount Halak, that goes up to Seir, even to Baal Gad in the valley of Lebanon under Mount Hermon. He took all theirkings, struck them, and put them to death. 
\v 18 Joshua made war a long time with all those kings. 
\v 19 There was not a city that made peace with the children of Israel, except the Hivites, the inhabitants of Gibeon. Theytook all in battle. 
\v 20 For it was of Yahweh to harden their hearts, to come against Israel in battle, that he might utterly destroy them, thatthey might have no favor, but that he might destroy them, as Yahweh commanded Moses.
\v 21 Joshua came at that time, and cut off the Anakim from the hill country, from Hebron, from Debir, from Anab, and from allthe hill country of Judah, and from all the hill country of Israel: Joshua utterly destroyed them with their cities.
\v 22 There were none of the Anakim left in the land of the children of Israel. Only in Gaza, in Gath, and in Ashdod, did someremain. 
\v 23 So Joshua took the whole land, according to all that Yahweh spoke to Moses; and Joshua gave it for an inheritance toIsrael according to their divisions by their tribes. Then the land had rest from war.
\c 12 
\v 1 Now these are the kings of the land, whom the children of Israel struck, and possessed their land beyond the Jordan towardthe sunrise, from the valley of the Arnon to Mount Hermon, and all the Arabah eastward:
\v 2 Sihon king of the Amorites, who lived in Heshbon, and ruled from Aroer, which is on the edge of the valley of the Arnon,and the middle of the valley, and half Gilead, even to the river Jabbok, the border of the children of Ammon;
\v 3 and the Arabah to the sea of Chinneroth, eastward, and to the sea of the Arabah, even the Salt Sea, eastward, the way toBeth Jeshimoth; and on the south, under the slopes of Pisgah: 
\v 4 and the border of Og king of Bashan, of the remnant of the Rephaim, who lived at Ashtaroth and at Edrei,
\v 5 and ruled in Mount Hermon, and in Salecah, and in all Bashan, to the border of the Geshurites and the Maacathites, andhalf Gilead, the border of Sihon king of Heshbon. 
\v 6 Moses the servant of Yahweh and the children of Israel struck them. Moses the servant of Yahweh gave it for a possessionto the Reubenites, and the Gadites, and the half-tribe of Manasseh.
\v 7 These are the kings of the land whom Joshua and the children of Israel struck beyond the Jordan westward, from Baal Gad inthe valley of Lebanon even to Mount Halak, that goes up to Seir. Joshua gave it to the tribes of Israel for a possessionaccording to their divisions; 
\v 8 in the hill country, and in the lowland, and in the Arabah, and in the slopes, and in the wilderness, and in the South;the Hittite, the Amorite, and the Canaanite, the Perizzite, the Hivite, and the Jebusite: 
\v 9 the king of Jericho, one; the king of Ai, which is beside Bethel, one; 
\v 10 the king of Jerusalem, one; the king of Hebron, one; 
\v 11 the king of Jarmuth, one; the king of Lachish, one; 
\v 12 the king of Eglon, one; the king of Gezer, one; 
\v 13 the king of Debir, one; the king of Geder, one; 
\v 14 the king of Hormah, one; the king of Arad, one; 
\v 15 the king of Libnah, one; the king of Adullam, one; 
\v 16 the king of Makkedah, one; the king of Bethel, one; 
\v 17 the king of Tappuah, one; the king of Hepher, one; 
\v 18 the king of Aphek, one; the king of Lassharon, one; 
\v 19 the king of Madon, one; the king of Hazor, one; 
\v 20 the king of Shimron Meron, one; the king of Achshaph, one; 
\v 21 the king of Taanach, one; the king of Megiddo, one; 
\v 22 the king of Kedesh, one; the king of Jokneam in Carmel, one; 
\v 23 the king of Dor in the height of Dor, one; the king of Goiim in Gilgal, one; 
\v 24 the king of Tirzah, one: all the kings thirty-one. 
\c 13 
\v 1 Now Joshua was old and well advanced in years. Yahweh said to him, “You are old and advanced in years, and there remainsyet very much land to be possessed. 
\v 2 “This is the land that still remains: all the regions of the Philistines, and all the Geshurites;
\v 3 from the Shihor, which is before Egypt, even to the border of Ekron northward, which is counted as Canaanite; the fivelords of the Philistines; the Gazites, and the Ashdodites, the Ashkelonites, the Gittites, and the Ekronites; also the Avvim,
\v 4 on the south; all the land of the Canaanites, and Mearah that belongs to the Sidonians, to Aphek, to the border of theAmorites; 
\v 5 and the land of the Gebalites, and all Lebanon, toward the sunrise, from Baal Gad under Mount Hermon to the entrance ofHamath; 
\v 6 all the inhabitants of the hill country from Lebanon to Misrephoth Maim, even all the Sidonians. I will drive them outfrom before the children of Israel. Just allocate it to Israel for an inheritance, as I have commanded you.
\v 7 Now therefore divide this land for an inheritance to the nine tribes and the half-tribe of Manasseh.”
\v 8 With him the Reubenites and the Gadites received their inheritance, which Moses gave them, beyond the Jordan eastward,even as Moses the servant of Yahweh gave them: 
\v 9 from Aroer, that is on the edge of the valley of the Arnon, and the city that is in the middle of the valley, and all theplain of Medeba to Dibon; 
\v 10 and all the cities of Sihon king of the Amorites, who reigned in Heshbon, to the border of the children of Ammon;
\v 11 and Gilead, and the border of the Geshurites and Maacathites, and all Mount Hermon, and all Bashan to Salecah;
\v 12 all the kingdom of Og in Bashan, who reigned in Ashtaroth and in Edrei (who was left of the remnant of the Rephaim); forMoses attacked these, and drove them out. 
\v 13 Nevertheless the children of Israel didn’t drive out the Geshurites, nor the Maacathites: but Geshur and Maacath livewithin Israel to this day. 
\v 14 Only he gave no inheritance to the tribe of Levi. The offerings of Yahweh, the God of Israel, made by fire are hisinheritance, as he spoke to him. 
\v 15 Moses gave to the tribe of the children of Reuben according to their families.
\v 16 Their border was from Aroer, that is on the edge of the valley of the Arnon, and the city that is in the middle of thevalley, and all the plain by Medeba; 
\v 17 Heshbon, and all its cities that are in the plain; Dibon, Bamoth Baal, Beth Baal Meon,
\v 18 Jahaz, Kedemoth, Mephaath, 
\v 19 Kiriathaim, Sibmah, Zereth Shahar in the mount of the valley,
\v 20 Beth Peor, the slopes of Pisgah, Beth Jeshimoth, 
\v 21 all the cities of the plain, and all the kingdom of Sihon king of the Amorites, who reigned in Heshbon, whom Moses struckwith the chiefs of Midian, Evi, Rekem, Zur, Hur, and Reba, the princes of Sihon, who lived in the land.
\v 22 The children of Israel also killed Balaam the son of Beor, the soothsayer, with the sword, among the rest of their slain.
\v 23 The border of the children of Reuben was the bank of the Jordan. This was the inheritance of the children of Reubenaccording to their families, the cities and its villages. 
\v 24 Moses gave to the tribe of Gad, to the children of Gad, according to their families.
\v 25 Their border was Jazer, and all the cities of Gilead, and half the land of the children of Ammon, to Aroer that is nearRabbah; 
\v 26 and from Heshbon to Ramath Mizpeh, and Betonim; and from Mahanaim to the border of Debir;
\v 27 and in the valley, Beth Haram, Beth Nimrah, Succoth, and Zaphon, the rest of the kingdom of Sihon king of Heshbon, theJordan’s bank, to the uttermost part of the sea of Chinnereth beyond the Jordan eastward.
\v 28 This is the inheritance of the children of Gad according to their families, the cities and its villages.
\v 29 Moses gave an inheritance to the half-tribe of Manasseh. It was for the half-tribe of the children of Manasseh accordingto their families. 
\v 30 Their border was from Mahanaim, all Bashan, all the kingdom of Og king of Bashan, and all the villages of Jair, which arein Bashan, sixty cities. 
\v 31 Half Gilead, Ashtaroth, and Edrei, the cities of the kingdom of Og in Bashan, were for the children of Machir the son ofManasseh, even for the half of the children of Machir according to their families.
\v 32 These are the inheritances which Moses distributed in the plains of Moab, beyond the Jordan at Jericho, eastward.
\v 33 But Moses gave no inheritance to the tribe of Levi. Yahweh, the God of Israel, is their inheritance, as he spoke to them.
\c 14 
\v 1 These are the inheritances which the children of Israel took in the land of Canaan, which Eleazar the priest, Joshua theson of Nun, and the heads of the fathers’ houses of the tribes of the children of Israel, distributed to them,
\v 2 by the lot of their inheritance, as Yahweh commanded by Moses, for the nine tribes, and for the half-tribe.
\v 3 For Moses had given the inheritance of the two tribes and the half-tribe beyond the Jordan; but to the Levites he gave noinheritance among them. 
\v 4 For the children of Joseph were two tribes, Manasseh and Ephraim. They gave no portion to the Levites in the land, exceptcities to dwell in, with their pasture lands for their livestock and for their property.
\v 5 The children of Israel did as Yahweh commanded Moses, and they divided the land.
\v 6 Then the children of Judah came near to Joshua in Gilgal. Caleb the son of Jephunneh the Kenizzite said to him, “You knowthe thing that Yahweh spoke to Moses the man of God concerning me and concerning you in Kadesh Barnea.
\v 7 I was forty years old when Moses the servant of Yahweh sent me from Kadesh Barnea to spy out the land. I brought him wordagain as it was in my heart. 
\v 8 Nevertheless, my brothers who went up with me made the heart of the people melt; but I wholly followed Yahweh my God.
\v 9 Moses swore on that day, saying, ‘Surely the land where you walked shall be an inheritance to you and to your childrenforever, because you have wholly followed Yahweh my God.’ 
\v 10 “Now, behold, Yahweh has kept me alive, as he spoke, these forty-five years, from the time that Yahweh spoke this word toMoses, while Israel walked in the wilderness. Now, behold, I am eighty-five years old, today.
\v 11 As yet I am as strong today as I was in the day that Moses sent me. As my strength was then, even so is my strength nowfor war, to go out and to come in. 
\v 12 Now therefore give me this hill country, of which Yahweh spoke in that day; for you heard in that day how the Anakim werethere, and great and fortified cities. It may be that Yahweh will be with me, and I shall drive them out, as Yahweh said.”
\v 13 Joshua blessed him; and he gave Hebron to Caleb the son of Jephunneh for an inheritance.
\v 14 Therefore Hebron became the inheritance of Caleb the son of Jephunneh the Kenizzite to this day, because he followedYahweh, the God of Israel wholeheartedly. 
\v 15 Now the name of Hebron before was Kiriath Arba, after the greatest man among the Anakim. Then the land had rest from war.
\c 15 
\v 1 The lot for the tribe of the children of Judah according to their families was to the border of Edom, even to thewilderness of Zin southward, at the uttermost part of the south.
\v 2 Their south border was from the uttermost part of the Salt Sea, from the bay that looks southward;
\v 3 and it went out southward of the ascent of Akrabbim, and passed along to Zin, and went up by the south of Kadesh Barnea,and passed along by Hezron, went up to Addar, and turned toward Karka;
\v 4 and it passed along to Azmon, went out at the brook of Egypt; and the border ended at the sea. This shall be your southborder. 
\v 5 The east border was the Salt Sea, even to the end of the Jordan. The border of the north quarter was from the bay of thesea at the end of the Jordan. 
\v 6 The border went up to Beth Hoglah, and passed along by the north of Beth Arabah; and the border went up to the stone ofBohan the son of Reuben. 
\v 7 The border went up to Debir from the valley of Achor, and so northward, looking toward Gilgal, that faces the ascent ofAdummim, which is on the south side of the river. The border passed along to the waters of En Shemesh, and ended at En Rogel.
\v 8 The border went up by the valley of the son of Hinnom to the side of the Jebusite (also called Jerusalem) southward; andthe border went up to the top of the mountain that lies before the valley of Hinnom westward, which is at the farthest part ofthe valley of Rephaim northward. 
\v 9 The border extended from the top of the mountain to the spring of the waters of Nephtoah, and went out to the cities ofMount Ephron; and the border extended to Baalah (also called Kiriath Jearim);
\v 10 and the border turned about from Baalah westward to Mount Seir, and passed along to the side of Mount Jearim (also calledChesalon) on the north, and went down to Beth Shemesh, and passed along by Timnah;
\v 11 and the border went out to the side of Ekron northward; and the border extended to Shikkeron, and passed along to MountBaalah, and went out at Jabneel; and the goings out of the border were at the sea.
\v 12 The west border was to the shore of the great sea. This is the border of the children of Judah according to theirfamilies. 
\v 13 He gave to Caleb the son of Jephunneh a portion among the children of Judah, according to the commandment of Yahweh toJoshua, even Kiriath Arba, named after the father of Anak (also called Hebron).
\v 14 Caleb drove out the three sons of Anak: Sheshai, and Ahiman, and Talmai, the children of Anak.
\v 15 He went up against the inhabitants of Debir: now the name of Debir before was Kiriath Sepher.
\v 16 Caleb said, “He who strikes Kiriath Sepher, and takes it, to him I will give Achsah my daughter as wife.”
\v 17 Othniel the son of Kenaz, the brother of Caleb, took it: and he gave him Achsah his daughter as wife.
\v 18 When she came, she had him ask her father for a field. She got off her donkey, and Caleb said, “What do you want?”
\v 19 She said, “Give me a blessing. Because you have set me in the land of the South, give me also springs of water.”\p So he gave her the upper springs and the lower springs. 
\v 20 This is the inheritance of the tribe of the children of Judah according to their families.
\v 21 The farthest cities of the tribe of the children of Judah toward the border of Edom in the South were Kabzeel, Eder,Jagur, 
\v 22 Kinah, Dimonah, Adadah, 
\v 23 Kedesh, Hazor, Ithnan, 
\v 24 Ziph, Telem, Bealoth, 
\v 25 Hazor Hadattah, Kerioth Hezron (also called Hazor), 
\v 26 Amam, Shema, Moladah, 
\v 27 Hazar Gaddah, Heshmon, Beth Pelet, 
\v 28 Hazar Shual, Beersheba, Biziothiah, 
\v 29 Baalah, Iim, Ezem, 
\v 30 Eltolad, Chesil, Hormah, 
\v 31 Ziklag, Madmannah, Sansannah, 
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. All the cities are twenty-nine, with their villages. 
\v 33 In the lowland, Eshtaol, Zorah, Ashnah, 
\v 34 Zanoah, En Gannim, Tappuah, Enam, 
\v 35 Jarmuth, Adullam, Socoh, Azekah, 
\v 36 Shaaraim, Adithaim and Gederah (or Gederothaim); fourteen cities with their villages. 
\v 37 Zenan, Hadashah, Migdal Gad, 
\v 38 Dilean, Mizpah, Joktheel, 
\v 39 Lachish, Bozkath, Eglon, 
\v 40 Cabbon, Lahmam, Chitlish, 
\v 41 Gederoth, Beth Dagon, Naamah, and Makkedah; sixteen cities with their villages. 
\v 42 Libnah, Ether, Ashan, 
\v 43 Iphtah, Ashnah, Nezib, 
\v 44 Keilah, Achzib, and Mareshah; nine cities with their villages. 
\v 45 Ekron, with its towns and its villages; 
\v 46 from Ekron even to the sea, all that were by the side of Ashdod, with their villages.
\v 47 Ashdod, its towns and its villages; Gaza, its towns and its villages; to the brook of Egypt, and the great sea with itscoastline. 
\v 48 In the hill country, Shamir, Jattir, Socoh, 
\v 49 Dannah, Kiriath Sannah (which is Debir), 
\v 50 Anab, Eshtemoh, Anim, 
\v 51 Goshen, Holon, and Giloh; eleven cities with their villages. 
\v 52 Arab, Dumah, Eshan, 
\v 53 Janim, Beth Tappuah, Aphekah, 
\v 54 Humtah, Kiriath Arba (also called Hebron), and Zior; nine cities with their villages. 
\v 55 Maon, Carmel, Ziph, Jutah, 
\v 56 Jezreel, Jokdeam, Zanoah, 
\v 57 Kain, Gibeah, and Timnah; ten cities with their villages. 
\v 58 Halhul, Beth Zur, Gedor, 
\v 59 Maarath, Beth Anoth, and Eltekon; six cities with their villages.
\v 60 Kiriath Baal (also called Kiriath Jearim), and Rabbah; two cities with their villages. 
\v 61 In the wilderness, Beth Arabah, Middin, Secacah, 
\v 62 Nibshan, the City of Salt, and En Gedi; six cities with their villages.
\v 63 As for the Jebusites, the inhabitants of Jerusalem, the children of Judah couldn’t drive them out; but the Jebusites livewith the children of Judah at Jerusalem to this day. 
\c 16 
\v 1 The lot came out for the children of Joseph from the Jordan at Jericho, at the waters of Jericho on the east, even thewilderness, going up from Jericho through the hill country to Bethel.
\v 2 It went out from Bethel to Luz, and passed along to the border of the Archites to Ataroth;
\v 3 and it went down westward to the border of the Japhletites, to the border of Beth Horon the lower, and on to Gezer; andended at the sea. 
\v 4 The children of Joseph, Manasseh and Ephraim, took their inheritance.
\v 5 This was the border of the children of Ephraim according to their families. The border of their inheritance eastward wasAtaroth Addar, to Beth Horon the upper. 
\v 6 The border went out westward at Michmethath on the north. The border turned about eastward to Taanath Shiloh, and passedalong it on the east of Janoah. 
\v 7 It went down from Janoah to Ataroth, to Naarah, reached to Jericho, and went out at the Jordan.
\v 8 From Tappuah the border went along westward to the brook of Kanah; and ended at the sea. This is the inheritance of thetribe of the children of Ephraim according to their families; 
\v 9 together with the cities which were set apart for the children of Ephraim in the middle of the inheritance of the childrenof Manasseh, all the cities with their villages. 
\v 10 They didn’t drive out the Canaanites who lived in Gezer; but the Canaanites dwell in the territory of Ephraim to thisday, and have become servants to do forced labor. 
\c 17 
\v 1 This was the lot for the tribe of Manasseh, for he was the firstborn of Joseph. As for Machir the firstborn of Manasseh,the father of Gilead, because he was a man of war, therefore he had Gilead and Bashan.
\v 2 So this was for the rest of the children of Manasseh according to their families: for the children of Abiezer, for thechildren of Helek, for the children of Asriel, for the children of Shechem, for the children of Hepher, and for the children ofShemida. These were the male children of Manasseh the son of Joseph according to their families.
\v 3 But Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, had no sons, but daughters.These are the names of his daughters: Mahlah, Noah, Hoglah, Milcah, and Tirzah.
\v 4 They came to Eleazar the priest, and to Joshua the son of Nun, and to the princes, saying, “Yahweh commanded Moses to giveus an inheritance among our brothers.” Therefore according to the commandment of Yahweh he gave them an inheritance among thebrothers of their father. 
\v 5 Ten parts fell to Manasseh, in addition to the land of Gilead and Bashan, which is beyond the Jordan;
\v 6 because the daughters of Manasseh had an inheritance among his sons. The land of Gilead belonged to the rest of the sonsof Manasseh. 
\v 7 The border of Manasseh was from Asher to Michmethath, which is before Shechem. The border went along to the right hand, tothe inhabitants of En Tappuah. 
\v 8 The land of Tappuah belonged to Manasseh; but Tappuah on the border of Manasseh belonged to the children of Ephraim.
\v 9 The border went down to the brook of Kanah, southward of the brook. These cities belonged to Ephraim among the cities ofManasseh. The border of Manasseh was on the north side of the brook, and ended at the sea.
\v 10 Southward it was Ephraim’s, and northward it was Manasseh’s, and the sea was his border. They reached to Asher on thenorth, and to Issachar on the east. 
\v 11 Manasseh had three heights in Issachar, in Asher Beth Shean and its towns, and Ibleam and its towns, and the inhabitantsof Dor and its towns, and the inhabitants of Endor and its towns, and the inhabitants of Taanach and its towns, and theinhabitants of Megiddo and its towns. 
\v 12 Yet the children of Manasseh couldn’t drive out the inhabitants of those cities; but the Canaanites would dwell in thatland. 
\v 13 When the children of Israel had grown strong, they put the Canaanites to forced labor, and didn’t utterly drive them out.
\v 14 The children of Joseph spoke to Joshua, saying, “Why have you given me just one lot and one part for an inheritance,since we are a numerous people, because Yahweh has blessed us so far?”
\v 15 Joshua said to them, “If you are a numerous people, go up to the forest, and clear land for yourself there in the land ofthe Perizzites and of the Rephaim; since the hill country of Ephraim is too narrow for you.”
\v 16 The children of Joseph said, “The hill country is not enough for us. All the Canaanites who dwell in the land of thevalley have chariots of iron, both those who are in Beth Shean and its towns, and those who are in the valley of Jezreel.”
\v 17 Joshua spoke to the house of Joseph, that is, to Ephraim and to Manasseh, saying, “You are a numerous people, and havegreat power. You shall not have one lot only; 
\v 18 but the hill country shall be yours. Although it is a forest, you shall cut it down, and it’s farthest extent shall beyours; for you shall drive out the Canaanites, though they have chariots of iron, and though they are strong.”
\c 18 
\v 1 The whole congregation of the children of Israel assembled themselves together at Shiloh, and set up the Tent of Meetingthere. The land was subdued before them. 
\v 2 Seven tribes remained among the children of Israel, which had not yet divided their inheritance.
\v 3 Joshua said to the children of Israel, “How long will you neglect to go in to possess the land, which Yahweh, the God ofyour fathers, has given you? 
\v 4 Appoint for yourselves three men from each tribe. I will send them, and they shall arise, walk through the land, anddescribe it according to their inheritance; then they shall come to me.
\v 5 They shall divide it into seven portions. Judah shall live in his borders on the south, and the house of Joseph shall livein their borders on the north. 
\v 6 You shall survey the land into seven parts, and bring the description here to me; and I will cast lots for you here beforeYahweh our God. 
\v 7 However, the Levites have no portion among you; for the priesthood of Yahweh is their inheritance. Gad, Reuben, and thehalf-tribe of Manasseh have received their inheritance east of the Jordan, which Moses the servant of Yahweh gave them.”
\v 8 The men arose and went. Joshua commanded those who went to survey the land, saying, “Go walk through the land, survey it,and come again to me. I will cast lots for you here before Yahweh in Shiloh.”
\v 9 The men went and passed through the land, and surveyed it by cities into seven portions in a book. They came to Joshua tothe camp at Shiloh. 
\v 10 Joshua cast lots for them in Shiloh before Yahweh. There Joshua divided the land to the children of Israel according totheir divisions. 
\v 11 The lot of the tribe of the children of Benjamin came up according to their families. The border of their lot went outbetween the children of Judah and the children of Joseph. 
\v 12 Their border on the north quarter was from the Jordan. The border went up to the side of Jericho on the north, and wentup through the hill country westward. It ended at the wilderness of Beth Aven.
\v 13 The border passed along from there to Luz, to the side of Luz (also called Bethel), southward. The border went down toAtaroth Addar, by the mountain that lies on the south of Beth Horon the lower.
\v 14 The border extended, and turned around on the west quarter southward, from the mountain that lies before Beth Horonsouthward; and ended at Kiriath Baal (also called Kiriath Jearim), a city of the children of Judah. This was the west quarter.
\v 15 The south quarter was from the farthest part of Kiriath Jearim. The border went out westward, and went out to the springof the waters of Nephtoah. 
\v 16 The border went down to the farthest part of the mountain that lies before the valley of the son of Hinnom, which is inthe valley of Rephaim northward. It went down to the valley of Hinnom, to the side of the Jebusite southward, and went down toEn Rogel. 
\v 17 It extended northward, went out at En Shemesh, and went out to Geliloth, which is opposite the ascent of Adummim. It wentdown to the stone of Bohan the son of Reuben. 
\v 18 It passed along to the side opposite the Arabah northward, and went down to the Arabah.
\v 19 The border passed along to the side of Beth Hoglah northward; and the border ended at the north bay of the Salt Sea, atthe south end of the Jordan. This was the south border. 
\v 20 The Jordan was its border on the east quarter. This was the inheritance of the children of Benjamin, by the bordersaround it, according to their families. 
\v 21 Now the cities of the tribe of the children of Benjamin according to their families were Jericho, Beth Hoglah, EmekKeziz, 
\v 22 Beth Arabah, Zemaraim, Bethel, 
\v 23 Avvim, Parah, Ophrah, 
\v 24 Chephar Ammoni, Ophni, and Geba; twelve cities with their villages.
\v 25 Gibeon, Ramah, Beeroth, 
\v 26 Mizpeh, Chephirah, Mozah, 
\v 27 Rekem, Irpeel, Taralah, 
\v 28 Zelah, Eleph, the Jebusite (also called Jerusalem), Gibeath, and Kiriath; fourteen cities with their villages. This isthe inheritance of the children of Benjamin according to their families.
\c 19 
\v 1 The second lot came out for Simeon, even for the tribe of the children of Simeon according to their families. Theirinheritance was in the middle of the inheritance of the children of Judah.
\v 2 They had for their inheritance Beersheba (or Sheba), Moladah,
\v 3 Hazar Shual, Balah, Ezem, 
\v 4 Eltolad, Bethul, Hormah, 
\v 5 Ziklag, Beth Marcaboth, Hazar Susah, 
\v 6 Beth Lebaoth, and Sharuhen; thirteen cities with their villages;
\v 7 Ain, Rimmon, Ether, and Ashan; four cities with their villages;
\v 8 and all the villages that were around these cities to Baalath Beer, Ramah of the South. This is the inheritance of thetribe of the children of Simeon according to their families. 
\v 9 Out of the part of the children of Judah was the inheritance of the children of Simeon; for the portion of the children ofJudah was too much for them. Therefore the children of Simeon had inheritance in the middle of their inheritance.
\v 10 The third lot came up for the children of Zebulun according to their families. The border of their inheritance was toSarid. 
\v 11 Their border went up westward, even to Maralah, and reached to Dabbesheth. It reached to the brook that is beforeJokneam. 
\v 12 It turned from Sarid eastward toward the sunrise to the border of Chisloth Tabor. It went out to Daberath, and went up toJaphia. 
\v 13 From there it passed along eastward to Gath Hepher, to Ethkazin; and it went out at Rimmon which stretches to Neah.
\v 14 The border turned around it on the north to Hannathon; and it ended at the valley of Iphtah El;
\v 15 Kattath, Nahalal, Shimron, Idalah, and Bethlehem: twelve cities with their villages.
\v 16 This is the inheritance of the children of Zebulun according to their families, these cities with their villages.
\v 17 The fourth lot came out for Issachar, even for the children of Issachar according to their families.
\v 18 Their border was to Jezreel, Chesulloth, Shunem, 
\v 19 Hapharaim, Shion, Anaharath, 
\v 20 Rabbith, Kishion, Ebez, 
\v 21 Remeth, Engannim, En Haddah, and Beth Pazzez. 
\v 22 The border reached to Tabor, Shahazumah, and Beth Shemesh. Their border ended at the Jordan: sixteen cities with theirvillages. 
\v 23 This is the inheritance of the tribe of the children of Issachar according to their families, the cities with theirvillages. 
\v 24 The fifth lot came out for the tribe of the children of Asher according to their families.
\v 25 Their border was Helkath, Hali, Beten, Achshaph, 
\v 26 Allammelech, Amad, Mishal. It reached to Carmel westward, and to Shihorlibnath.
\v 27 It turned toward the sunrise to Beth Dagon, and reached to Zebulun, and to the valley of Iphtah El northward to Beth Emekand Neiel. It went out to Cabul on the left hand, 
\v 28 and Ebron, Rehob, Hammon, and Kanah, even to great Sidon. 
\v 29 The border turned to Ramah, to the fortified city of Tyre; and the border turned to Hosah. It ended at the sea by theregion of Achzib; 
\v 30 Ummah also, and Aphek, and Rehob: twenty-two cities with their villages.
\v 31 This is the inheritance of the tribe of the children of Asher according to their families, these cities with theirvillages. 
\v 32 The sixth lot came out for the children of Naphtali, even for the children of Naphtali according to their families.
\v 33 Their border was from Heleph, from the oak in Zaanannim, Adami-nekeb, and Jabneel, to Lakkum. It ended at the Jordan.
\v 34 The border turned westward to Aznoth Tabor, and went out from there to Hukkok. It reached to Zebulun on the south, andreached to Asher on the west, and to Judah at the Jordan toward the sunrise.
\v 35 The fortified cities were Ziddim, Zer, Hammath, Rakkath, Chinnereth,
\v 36 Adamah, Ramah, Hazor, 
\v 37 Kedesh, Edrei, En Hazor, 
\v 38 Iron, Migdal El, Horem, Beth Anath, and Beth Shemesh; nineteen cities with their villages.
\v 39 This is the inheritance of the tribe of the children of Naphtali according to their families, the cities with theirvillages. 
\v 40 The seventh lot came out for the tribe of the children of Dan according to their families.
\v 41 The border of their inheritance was Zorah, Eshtaol, Irshemesh,
\v 42 Shaalabbin, Aijalon, Ithlah, 
\v 43 Elon, Timnah, Ekron, 
\v 44 Eltekeh, Gibbethon, Baalath, 
\v 45 Jehud, Bene Berak, Gath Rimmon, 
\v 46 Me Jarkon, and Rakkon, with the border opposite Joppa. 
\v 47 The border of the children of Dan went out beyond them; for the children of Dan went up and fought against Leshem, andtook it, and struck it with the edge of the sword, and possessed it, and lived therein, and called Leshem, Dan, after the nameof Dan their forefather. 
\v 48 This is the inheritance of the tribe of the children of Dan according to their families, these cities with theirvillages. 
\v 49 So they finished distributing the land for inheritance by its borders. The children of Israel gave an inheritance toJoshua the son of Nun among them. 
\v 50 According to Yahweh’s commandment, they gave him the city which he asked, even Timnathserah in the hill country ofEphraim; and he built the city, and lived there. 
\v 51 These are the inheritances, which Eleazar the priest, Joshua the son of Nun, and the heads of the fathers’ houses of thetribes of the children of Israel, distributed for inheritance by lot in Shiloh before Yahweh, at the door of the Tent ofMeeting. So they finished dividing the land. 
\c 20 
\v 1 Yahweh spoke to Joshua, saying, 
\v 2 “Speak to the children of Israel, saying, ‘Assign the cities of refuge, of which I spoke to you by Moses,
\v 3 that the man slayer who kills any person accidentally or unintentionally may flee there. They shall be to you for a refugefrom the avenger of blood. 
\v 4 He shall flee to one of those cities, and shall stand at the entrance of the gate of the city, and declare his case in theears of the elders of that city. They shall take him into the city with them, and give him a place, that he may live amongthem. 
\v 5 If the avenger of blood pursues him, then they shall not deliver up the man slayer into his hand; because he struck hisneighbor unintentionally, and didn’t hate him before. 
\v 6 He shall dwell in that city until he stands before the congregation for judgment, until the death of the high priest thatshall be in those days. Then the man slayer shall return, and come to his own city, and to his own house, to the city he fledfrom.’” 
\v 7 They set apart Kedesh in Galilee in the hill country of Naphtali, Shechem in the hill country of Ephraim, and Kiriath Arba(also called Hebron) in the hill country of Judah. 
\v 8 Beyond the Jordan at Jericho eastward, they assigned Bezer in the wilderness in the plain out of the tribe of Reuben,Ramoth in Gilead out of the tribe of Gad, and Golan in Bashan out of the tribe of Manasseh.
\v 9 These were the appointed cities for all the children of Israel, and for the alien who lives among them, that whoever killsany person unintentionally might flee there, and not die by the hand of the avenger of blood, until he stands trial before thecongregation. 
\c 21 
\v 1 Then the heads of fathers’ houses of the Levites came near to Eleazar the priest, and to Joshua the son of Nun, and to theheads of fathers’ houses of the tribes of the children of Israel.
\v 2 They spoke to them at Shiloh in the land of Canaan, saying, “Yahweh commanded through Moses to give us cities to dwell in,with their pasture lands for our livestock.” 
\v 3 The children of Israel gave to the Levites out of their inheritance, according to the commandment of Yahweh, these citieswith their pasture lands. 
\v 4 The lot came out for the families of the Kohathites. The children of Aaron the priest, who were of the Levites, hadthirteen cities by lot out of the tribe of Judah, out of the tribe of the Simeonites, and out of the tribe of Benjamin.
\v 5 The rest of the children of Kohath had ten cities by lot out of the families of the tribe of Ephraim, out of the tribe ofDan, and out of the half-tribe of Manasseh. 
\v 6 The children of Gershon had thirteen cities by lot out of the families of the tribe of Issachar, out of the tribe ofAsher, out of the tribe of Naphtali, and out of the half-tribe of Manasseh in Bashan.
\v 7 The children of Merari according to their families had twelve cities out of the tribe of Reuben, out of the tribe of Gad,and out of the tribe of Zebulun. 
\v 8 The children of Israel gave these cities with their pasture lands by lot to the Levites, as Yahweh commanded by Moses.
\v 9 They gave out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, these cities whichare mentioned by name: 
\v 10 and they were for the children of Aaron, of the families of the Kohathites, who were of the children of Levi; for theirswas the first lot. 
\v 11 They gave them Kiriath Arba, named after the father of Anak (also called Hebron), in the hill country of Judah, with itspasture lands around it. 
\v 12 But they gave the fields of the city and its villages to Caleb the son of Jephunneh for his possession.
\v 13 To the children of Aaron the priest they gave Hebron with its pasture lands, the city of refuge for the man slayer,Libnah with its pasture lands, 
\v 14 Jattir with its pasture lands, Eshtemoa with its pasture lands,
\v 15 Holon with its pasture lands, Debir with its pasture lands,
\v 16 Ain with its pasture lands, Juttah with its pasture lands, and Beth Shemesh with its pasture lands: nine cities out ofthose two tribes. 
\v 17 Out of the tribe of Benjamin, Gibeon with its pasture lands, Geba with its pasture lands,
\v 18 Anathoth with its pasture lands, and Almon with its pasture lands: four cities.
\v 19 All the cities of the children of Aaron, the priests, were thirteen cities with their pasture lands.
\v 20 The families of the children of Kohath, the Levites, even the rest of the children of Kohath, had the cities of their lotout of the tribe of Ephraim. 
\v 21 They gave them Shechem with its pasture lands in the hill country of Ephraim, the city of refuge for the man slayer, andGezer with its pasture lands, 
\v 22 Kibzaim with its pasture lands, and Beth Horon with its pasture lands: four cities.
\v 23 Out of the tribe of Dan, Elteke with its pasture lands, Gibbethon with its pasture lands,
\v 24 Aijalon with its pasture lands, Gath Rimmon with its pasture lands: four cities.
\v 25 Out of the half-tribe of Manasseh, Taanach with its pasture lands, and Gath Rimmon with its pasture lands: two cities.
\v 26 All the cities of the families of the rest of the children of Kohath were ten with their pasture lands.
\v 27 They gave to the children of Gershon, of the families of the Levites, out of the half-tribe of Manasseh Golan in Bashanwith its pasture lands, the city of refuge for the man slayer, and Be Eshterah with its pasture lands: two cities.
\v 28 Out of the tribe of Issachar, Kishion with its pasture lands, Daberath with its pasture lands,
\v 29 Jarmuth with its pasture lands, En Gannim with its pasture lands: four cities.
\v 30 Out of the tribe of Asher, Mishal with its pasture lands, Abdon with its pasture lands,
\v 31 Helkath with its pasture lands, and Rehob with its pasture lands: four cities.
\v 32 Out of the tribe of Naphtali, Kedesh in Galilee with its pasture lands, the city of refuge for the man slayer, Hammothdorwith its pasture lands, and Kartan with its pasture lands: three cities.
\v 33 All the cities of the Gershonites according to their families were thirteen cities with their pasture lands.
\v 34 To the families of the children of Merari, the rest of the Levites, out of the tribe of Zebulun, Jokneam with its pasturelands, Kartah with its pasture lands, 
\v 35 Dimnah with its pasture lands, and Nahalal with its pasture lands: four cities.
\v 36 Out of the tribe of Reuben, Bezer with its pasture lands, Jahaz with its pasture lands,
\v 37 Kedemoth with its pasture lands, and Mephaath with its pasture lands: four cities.
\v 38 Out of the tribe of Gad, Ramoth in Gilead with its pasture lands, the city of refuge for the man slayer, and Mahanaimwith its pasture lands, 
\v 39 Heshbon with its pasture lands, Jazer with its pasture lands: four cities in all.
\v 40 All these were the cities of the children of Merari according to their families, even the rest of the families of theLevites. Their lot was twelve cities. 
\v 41 All the cities of the Levites among the possessions of the children of Israel were forty-eight cities with their pasturelands. 
\v 42 Each of these cities included their pasture lands around them. It was this way with all these cities.
\v 43 So Yahweh gave to Israel all the land which he swore to give to their fathers. They possessed it, and lived in it.
\v 44 Yahweh gave them rest all around, according to all that he swore to their fathers. Not a man of all their enemies stoodbefore them. Yahweh delivered all their enemies into their hand.
\v 45 Nothing failed of any good thing which Yahweh had spoken to the house of Israel. All came to pass.
\c 22 
\v 1 Then Joshua called the Reubenites, the Gadites, and the half-tribe of Manasseh,
\v 2 and said to them, “You have kept all that Moses the servant of Yahweh commanded you, and have listened to my voice in allthat I commanded you. 
\v 3 You have not left your brothers these many days to this day, but have performed the duty of the commandment of Yahweh yourGod. 
\v 4 Now Yahweh your God has given rest to your brothers, as he spoke to them. Therefore now return and go to your tents, tothe land of your possession, which Moses the servant of Yahweh gave you beyond the Jordan.
\v 5 Only take diligent heed to do the commandment and the law which Moses the servant of Yahweh commanded you, to love Yahwehyour God, to walk in all his ways, to keep his commandments, to hold fast to him, and to serve him with all your heart and withall your soul.” 
\v 6 So Joshua blessed them, and sent them away; and they went to their tents.
\v 7 Now to the one half-tribe of Manasseh Moses had given inheritance in Bashan; but Joshua gave to the other half among theirbrothers beyond the Jordan westward. Moreover when Joshua sent them away to their tents, he blessed them,
\v 8 and spoke to them, saying, “Return with much wealth to your tents, with very much livestock, with silver, with gold, withbronze, with iron, and with very much clothing. Divide the plunder of your enemies with your brothers.”
\v 9 The children of Reuben and the children of Gad and the half-tribe of Manasseh returned, and departed from the children ofIsrael out of Shiloh, which is in the land of Canaan, to go to the land of Gilead, to the land of their possession, which theyowned, according to the commandment of Yahweh by Moses. 
\v 10 When they came to the region near the Jordan, that is in the land of Canaan, the children of Reuben and the children ofGad and the half-tribe of Manasseh built an altar there by the Jordan, a great altar to look at.
\v 11 The children of Israel heard this, “Behold, the children of Reuben and the children of Gad and the half-tribe of Manassehhave built an altar along the border of the land of Canaan, in the region around the Jordan, on the side that belongs to thechildren of Israel.” 
\v 12 When the children of Israel heard of it, the whole congregation of the children of Israel gathered themselves together atShiloh, to go up against them to war. 
\v 13 The children of Israel sent to the children of Reuben, and to the children of Gad, and to the half-tribe of Manasseh,into the land of Gilead, Phinehas the son of Eleazar the priest.
\v 14 With him were ten princes, one prince of a fathers’ house for each of the tribes of Israel; and they were each head oftheir fathers’ houses among the thousands of Israel. 
\v 15 They came to the children of Reuben, and to the children of Gad, and to the half-tribe of Manasseh, to the land ofGilead, and they spoke with them, saying, 
\v 16 “The whole congregation of Yahweh says, ‘What trespass is this that you have committed against the God of Israel, to turnaway today from following Yahweh, in that you have built yourselves an altar, to rebel today against Yahweh?
\v 17 Is the iniquity of Peor too little for us, from which we have not cleansed ourselves to this day, although there came aplague on the congregation of Yahweh, 
\v 18 that you must turn away today from following Yahweh? It will be, since you rebel today against Yahweh, that tomorrow hewill be angry with the whole congregation of Israel. 
\v 19 However, if the land of your possession is unclean, then pass over to the land of the possession of Yahweh, in whichYahweh’s tabernacle dwells, and take possession among us; but don’t rebel against Yahweh, nor rebel against us, in building analtar other than Yahweh our God’s altar. 
\v 20 Didn’t Achan the son of Zerah commit a trespass in the devoted thing, and wrath fell on all the congregation of Israel?That man didn’t perish alone in his iniquity.’” 
\v 21 Then the children of Reuben and the children of Gad and the half-tribe of Manasseh answered, and spoke to the heads ofthe thousands of Israel, 
\v 22 “The Mighty One, God, Yahweh, the Mighty One, God, Yahweh, he knows; and Israel shall know: if it was in rebellion, or ifin trespass against Yahweh (don’t save us today), 
\v 23 that we have built us an altar to turn away from following Yahweh; or if to offer burnt offering or meal offering, or ifto offer sacrifices of peace offerings, let Yahweh himself require it.
\v 24 “If we have not out of concern done this, and for a reason, saying, ‘In time to come your children might speak to ourchildren, saying, “What have you to do with Yahweh, the God of Israel?
\v 25 For Yahweh has made the Jordan a border between us and you, you children of Reuben and children of Gad. You have noportion in Yahweh.”’ So your children might make our children cease from fearing Yahweh.
\v 26 “Therefore we said, ‘Let’s now prepare to build ourselves an altar, not for burnt offering, nor for sacrifice;
\v 27 but it will be a witness between us and you, and between our generations after us, that we may perform the service ofYahweh before him with our burnt offerings, with our sacrifices, and with our peace offerings;’ that your children may not tellour children in time to come, ‘You have no portion in Yahweh.’ 
\v 28 “Therefore we said, ‘It shall be, when they tell us or our generations this in time to come, that we shall say, “Beholdthe pattern of Yahweh’s altar, which our fathers made, not for burnt offering, nor for sacrifice; but it is a witness betweenus and you.”’ 
\v 29 “Far be it from us that we should rebel against Yahweh, and turn away today from following Yahweh, to build an altar forburnt offering, for meal offering, or for sacrifice, besides Yahweh our God’s altar that is before his tabernacle!”
\v 30 When Phinehas the priest, and the princes of the congregation, even the heads of the thousands of Israel that were withhim, heard the words that the children of Reuben and the children of Gad and the children of Manasseh spoke, it pleased themwell. 
\v 31 Phinehas the son of Eleazar the priest said to the children of Reuben, to the children of Gad, and to the children ofManasseh, “Today we know that Yahweh is among us, because you have not committed this trespass against Yahweh. Now you havedelivered the children of Israel out of Yahweh’s hand.” 
\v 32 Phinehas the son of Eleazar the priest, and the princes, returned from the children of Reuben, and from the children ofGad, out of the land of Gilead, to the land of Canaan, to the children of Israel, and brought them word again.
\v 33 The thing pleased the children of Israel; and the children of Israel blessed God, and spoke no more of going up againstthem to war, to destroy the land in which the children of Reuben and the children of Gad lived.
\v 34 The children of Reuben and the children of Gad named the altar “A Witness Between Us that Yahweh is God.”
\c 23 
\v 1 After many days, when Yahweh had given rest to Israel from their enemies all around, and Joshua was old and well advancedin years, 
\v 2 Joshua called for all Israel, for their elders and for their heads, and for their judges and for their officers, and saidto them, “I am old and well advanced in years. 
\v 3 You have seen all that Yahweh your God has done to all these nations because of you; for it is Yahweh your God who hasfought for you. 
\v 4 Behold, I have allotted to you these nations that remain, to be an inheritance for your tribes, from the Jordan, with allthe nations that I have cut off, even to the great sea toward the going down of the sun.
\v 5 Yahweh your God will thrust them out from before you, and drive them from out of your sight. You shall possess their land,as Yahweh your God spoke to you. 
\v 6 “Therefore be very courageous to keep and to do all that is written in the book of the law of Moses, that you not turnaway from it to the right hand or to the left; 
\v 7 that you not come among these nations, these that remain among you; neither make mention of the name of their gods, norcause to swear by them, neither serve them, nor bow down yourselves to them;
\v 8 but hold fast to Yahweh your God, as you have done to this day.
\v 9 “For Yahweh has driven great and strong nations out from before you. But as for you, no man has stood before you to thisday. 
\v 10 One man of you shall chase a thousand; for it is Yahweh your God who fights for you, as he spoke to you.
\v 11 Take good heed therefore to yourselves, that you love Yahweh your God.
\v 12 “But if you do at all go back, and hold fast to the remnant of these nations, even these who remain among you, and makemarriages with them, and go in to them, and they to you; 
\v 13 know for a certainty that Yahweh your God will no longer drive these nations from out of your sight; but they shall be asnare and a trap to you, a scourge in your sides, and thorns in your eyes, until you perish from off this good land whichYahweh your God has given you. 
\v 14 “Behold, today I am going the way of all the earth. You know in all your hearts and in all your souls that not one thinghas failed of all the good things which Yahweh your God spoke concerning you. All have happened to you. Not one thing hasfailed of it. 
\v 15 It shall happen that as all the good things have come on you of which Yahweh your God spoke to you, so Yahweh will bringon you all the evil things, until he has destroyed you from off this good land which Yahweh your God has given you,
\v 16 when you disobey the covenant of Yahweh your God, which he commanded you, and go and serve other gods, and bow downyourselves to them. Then Yahweh’s anger will be kindled against you, and you will perish quickly from off the good land whichhe has given to you.” 
\c 24 
\v 1 Joshua gathered all the tribes of Israel to Shechem, and called for the elders of Israel, for their heads, for theirjudges, and for their officers; and they presented themselves before God.
\v 2 Joshua said to all the people, “Yahweh, the God of Israel, says, ‘Your fathers lived of old time beyond the River, evenTerah, the father of Abraham, and the father of Nahor. They served other gods.
\v 3 I took your father Abraham from beyond the River, and led him throughout all the land of Canaan, and multiplied hisoffspring,\f + \fr 24:3 \ft or, seed\f* and gave him Isaac. 
\v 4 I gave to Isaac Jacob and Esau: and I gave to Esau Mount Seir, to possess it. Jacob and his children went down into Egypt.
\v 5 “‘I sent Moses and Aaron, and I plagued Egypt, according to that which I did among them: and afterward I brought you out.
\v 6 I brought your fathers out of Egypt: and you came to the sea. The Egyptians pursued your fathers with chariots and withhorsemen to the Red Sea. 
\v 7 When they cried out to Yahweh, he put darkness between you and the Egyptians, and brought the sea on them, and coveredthem; and your eyes saw what I did in Egypt. You lived in the wilderness many days.
\v 8 “‘I brought you into the land of the Amorites, that lived beyond the Jordan. They fought with you, and I gave them intoyour hand. You possessed their land, and I destroyed them from before you.
\v 9 Then Balak the son of Zippor, king of Moab, arose and fought against Israel. He sent and called Balaam the son of Beor tocurse you, 
\v 10 but I would not listen to Balaam; therefore he blessed you still. So I delivered you out of his hand.
\v 11 “‘You went over the Jordan, and came to Jericho. The men of Jericho fought against you, the Amorite, the Perizzite, theCanaanite, the Hittite, the Girgashite, the Hivite, and the Jebusite; and I delivered them into your hand.
\v 12 I sent the hornet before you, which drove them out from before you, even the two kings of the Amorites; not with yoursword, nor with your bow. 
\v 13 I gave you a land on which you had not labored, and cities which you didn’t build, and you live in them. You eat ofvineyards and olive groves which you didn’t plant.’ 
\v 14 “Now therefore fear Yahweh, and serve him in sincerity and in truth. Put away the gods which your fathers served beyondthe River, in Egypt; and serve Yahweh. 
\v 15 If it seems evil to you to serve Yahweh, choose today whom you will serve; whether the gods which your fathers servedthat were beyond the River, or the gods of the Amorites, in whose land you dwell; but as for me and my house, we will serveYahweh.” 
\v 16 The people answered, “Far be it from us that we should forsake Yahweh, to serve other gods;
\v 17 for it is Yahweh our God who brought us and our fathers up out of the land of Egypt, from the house of bondage, and whodid those great signs in our sight, and preserved us in all the way in which we went, and among all the peoples through themiddle of whom we passed. 
\v 18 Yahweh drove out from before us all the peoples, even the Amorites who lived in the land. Therefore we also will serveYahweh; for he is our God.” 
\v 19 Joshua said to the people, “You can’t serve Yahweh, for he is a holy God. He is a jealous God. He will not forgive yourdisobedience nor your sins. 
\v 20 If you forsake Yahweh, and serve foreign gods, then he will turn and do you evil, and consume you, after he has done yougood.” 
\v 21 The people said to Joshua, “No, but we will serve Yahweh.”
\v 22 Joshua said to the people, “You are witnesses against yourselves that you have chosen Yahweh yourselves, to serve him.”\p They said, “We are witnesses.” 
\v 23 “Now therefore put away the foreign gods which are among you, and incline your heart to Yahweh, the God of Israel.”
\v 24 The people said to Joshua, “We will serve Yahweh our God, and we will listen to his voice.”
\v 25 So Joshua made a covenant with the people that day, and made for them a statute and an ordinance in Shechem.
\v 26 Joshua wrote these words in the book of the law of God; and he took a great stone, and set it up there under the oak thatwas by the sanctuary of Yahweh. 
\v 27 Joshua said to all the people, “Behold, this stone shall be a witness against us, for it has heard all Yahweh’s wordswhich he spoke to us. It shall be therefore a witness against you, lest you deny your God.”
\v 28 So Joshua sent the people away, each to his own inheritance.
\v 29 After these things, Joshua the son of Nun, the servant of Yahweh, died, being one hundred ten years old.
\v 30 They buried him in the border of his inheritance in Timnathserah, which is in the hill country of Ephraim, on the northof the mountain of Gaash. 
\v 31 Israel served Yahweh all the days of Joshua, and all the days of the elders who outlived Joshua, and had known all thework of Yahweh, that he had worked for Israel. 
\v 32 They buried the bones of Joseph, which the children of Israel brought up out of Egypt, in Shechem, in the parcel ofground which Jacob bought from the sons of Hamor the father of Shechem for a hundred pieces ofsilver.\f + \fr 24:32 \ft Hebrew: kesitahs. A kesitah was a kind of silvercoin.\f* They became the inheritance of the children of Joseph. 
\v 33 Eleazar the son of Aaron died. They buried him in the hill of Phinehas his son, which was given him in the hill countryof Ephraim. 