\id DAN 27-DAN-web.sfm World English Bible (WEB) 
\ide UTF-8
\mt Daniel 
\toc1 The Book of Daniel 
\toc2 Daniel 
\toc3 Dan t2 The Book of t1 Daniel 
\c 1 
\v 1 In the third year of the reign of Jehoiakim king of Judah Nebuchadnezzar king of Babylon came to Jerusalem and besiegedit. 
\v 2 The Lord\f + \fr 1:2 \ft The word translated “Lord” is “Adonai.”\f* gave Jehoiakim king of Judah into his hand, with partof the vessels of the house of God; \f + \fr 1:2 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים”(Elohim).\f* and he carried them into the land of Shinar to the house of his god. He brought the vessels into the treasurehouse of his god. 
\v 3 The king spoke to Ashpenaz the master of his eunuchs, that he should bring in some of the children of Israel, even of theroyal offspring\f + \fr 1:3 \ft or, seed\f* and of the nobles; 
\v 4 youths in whom was no defect, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understandingscience, and who had the ability to stand in the king’s palace; and that he should teach them the learning and the language ofthe Chaldeans. 
\v 5 The king appointed for them a daily portion of the king’s dainties, and of the wine which he drank, and that they shouldbe nourished three years; that at its end they should stand before the king.
\v 6 Now among these were of the children of Judah: Daniel, Hananiah, Mishael, and Azariah.
\v 7 The prince of the eunuchs gave names to them: to Daniel he gave the name Belteshazzar; to Hananiah, Shadrach; to Mishael,Meshach; and to Azariah, Abednego. 
\v 8 But Daniel purposed in his heart that he would not defile himself with the king’s dainties, nor with the wine which hedrank. Therefore he requested of the prince of the eunuchs that he might not defile himself.
\v 9 Now God made Daniel find kindness and compassion in the sight of the prince of the eunuchs.
\v 10 The prince of the eunuchs said to Daniel, “I fear my lord the king, who has appointed your food and your drink. For whyshould he see your faces worse looking than the youths who are of your own age? Then you would endanger my head with the king.”
\v 11 Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah:
\v 12 “Test your servants, I beg you, ten days; and let them give us vegetables to eat, and water to drink.
\v 13 Then let our faces be examined before you, and the face of the youths who eat of the king’s dainties; and as you see,deal with your servants.” 
\v 14 So he listened to them in this matter, and tested them for ten days.
\v 15 At the end of ten days, their faces appeared fairer, and they were fatter in flesh, than all the youths who ate of theking’s dainties. 
\v 16 So the steward took away their dainties, and the wine that they would drink, and gave them vegetables.
\v 17 Now as for these four youths, God gave them knowledge and skill in all learning and wisdom; and Daniel had understandingin all visions and dreams. 
\v 18 At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them inbefore Nebuchadnezzar. 
\v 19 The king talked with them; and among them all was found no one like Daniel, Hananiah, Mishael, and Azariah. Thereforestood they before the king. 
\v 20 In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times betterthan all the magicians and enchanters who were in all his realm.
\v 21 Daniel continued even to the first year of king Cyrus. 
\c 2 
\v 1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled, and hissleep went from him. 
\v 2 Then the king commanded that the magicians, the enchanters, the sorcerers, and the Chaldeans be called to tell the kinghis dreams. So they came in and stood before the king. 
\v 3 The king said to them, “I have dreamed a dream, and my spirit is troubled to know the dream.”
\v 4 Then the Chaldeans spoke to the king in the Syrian language, “O king, live forever! Tell your servants the dream, and wewill show the interpretation.” 
\v 5 The king answered the Chaldeans, “The thing has gone from me. If you don’t make known to me the dream and itsinterpretation, you will be cut in pieces, and your houses will be made a dunghill.
\v 6 But if you show the dream and its interpretation, you will receive of me gifts and rewards and great honor. Therefore showme the dream and its interpretation.” 
\v 7 They answered the second time and said, “Let the king tell his servants the dream, and we will show the interpretation.”
\v 8 The king answered, “I know of a certainty that you are trying to gain time, because you see the thing has gone from me.
\v 9 But if you don’t make known to me the dream, there is but one law for you; for you have prepared lying and corrupt wordsto speak before me, until the situation changes. Therefore tell me the dream, and I will know that you can show me itsinterpretation.” 
\v 10 The Chaldeans answered before the king, and said, “There is not a man on the earth who can show the king’s matter,because no king, lord, or ruler, has asked such a thing of any magician, or enchanter, or Chaldean.
\v 11 It is a rare thing that the king requires, and there is no other who can show it before the king, except the gods, whosedwelling is not with flesh.” 
\v 12 Because of this, the king was angry and very furious, and commanded that all the wise men of Babylon be destroyed.
\v 13 So the decree went out, and the wise men were to be slain. They sought Daniel and his companions to be slain.
\v 14 Then Daniel returned answer with counsel and prudence to Arioch the captain of the king’s guard, who had gone out to killthe wise men of Babylon. 
\v 15 He answered Arioch the king’s captain, “Why is the decree so urgent from the king?” Then Arioch made the thing known toDaniel. 
\v 16 Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation.
\v 17 Then Daniel went to his house and made the thing known to Hananiah, Mishael, and Azariah, his companions:
\v 18 that they would desire mercies of the God of heaven concerning this secret; that Daniel and his companions would notperish with the rest of the wise men of Babylon. 
\v 19 Then the secret was revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven.
\v 20 Daniel answered, “Blessed be the name of God forever and ever; for wisdom and might are his. 
\v 21 He changes the times and the seasons. He removes kings, and sets up kings. He gives wisdom to the wise, and knowledge to those who have understanding. 
\v 22 He reveals the deep and secret things. He knows what is in the darkness, and the light dwells with him. 
\v 23 I thank you, and praise you, you God of my fathers, who have given me wisdom and might, and have now made known to me what we desired of you; for you have made known to us the king’s matter.” 
\v 24 Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon. He went and said thisto him: “Don’t destroy the wise men of Babylon. Bring me in before the king, and I will show to the king the interpretation.”
\v 25 Then Arioch brought in Daniel before the king in haste, and said this to him: “I have found a man of the children of thecaptivity of Judah who will make known to the king the interpretation.”
\v 26 The king answered Daniel, whose name was Belteshazzar, “Are you able to make known to me the dream which I have seen, andits interpretation?” 
\v 27 Daniel answered before the king, and said, “The secret which the king has demanded can’t be shown to the king by wisemen, enchanters, magicians, or soothsayers; 
\v 28 but there is a God in heaven who reveals secrets, and he has made known to the king Nebuchadnezzar what will be in thelatter days. Your dream, and the visions of your head on your bed, are these:
\v 29 “As for you, O king, your thoughts came on your bed, what should happen hereafter; and he who reveals secrets has madeknown to you what will happen. 
\v 30 But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent thatthe interpretation may be made known to the king, and that you may know the thoughts of your heart.
\v 31 “You, O king, saw, and behold,\f + \fr 2:31 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, orgaze at. It is often used as an interjection.\f* a great image. This image, which was mighty, and whose brightness wasexcellent, stood before you; and its appearance was terrifying. 
\v 32 As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of bronze,
\v 33 its legs of iron, its feet part of iron, and part of clay.
\v 34 You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and brokethem in pieces. 
\v 35 Then the iron, the clay, the bronze, the silver, and the gold were broken in pieces together, and became like the chaffof the summer threshing floors. The wind carried them away, so that no place was found for them. The stone that struck theimage became a great mountain, and filled the whole earth. 
\v 36 “This is the dream; and we will tell its interpretation before the king.
\v 37 You, O king, are king of kings, to whom the God of heaven has given the kingdom, the power, the strength, and the glory.
\v 38 Wherever the children of men dwell, he has given the animals of the field and the birds of the sky into your hand, andhas made you rule over them all. You are the head of gold. 
\v 39 “After you, another kingdom will arise that is inferior to you; and another third kingdom of bronze, which will rule overall the earth. 
\v 40 The fourth kingdom will be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushesall these, it will break in pieces and crush. 
\v 41 Whereas you saw the feet and toes, part of potters’ clay, and part of iron, it will be a divided kingdom; but there willbe in it of the strength of the iron, because you saw the iron mixed with miry clay.
\v 42 As the toes of the feet were part of iron, and part of clay, so the kingdom will be partly strong, and partly broken.
\v 43 Whereas you saw the iron mixed with miry clay, they will mingle themselves with the seed of men; but they won’t cling toone another, even as iron does not mix with clay. 
\v 44 “In the days of those kings the God of heaven will set up a kingdom which will never be destroyed, nor will itssovereignty be left to another people; but it will break in pieces and consume all these kingdoms, and it will stand forever.
\v 45 Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the bronze,the clay, the silver, and the gold; the great God has made known to the king what will happen hereafter. The dream is certain,and its interpretation sure.” 
\v 46 Then the king Nebuchadnezzar fell on his face, worshiped Daniel, and commanded that they should offer an offering andsweet odors to him. 
\v 47 The king answered to Daniel, and said, “Of a truth your God is the God of gods, and the Lord of kings, and a revealer ofsecrets, since you have been able to reveal this secret.” 
\v 48 Then the king made Daniel great, and gave him many great gifts, and made him rule over the whole province of Babylon, andto be chief governor over all the wise men of Babylon. 
\v 49 Daniel requested of the king, and he appointed Shadrach, Meshach, and Abednego over the affairs of the province ofBabylon; but Daniel was in the king’s gate. 
\c 3 
\v 1 Nebuchadnezzar the king made an image of gold, whose height was sixtycubits,\f + \fr 3:1 \ft A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18inches or 46 centimeters.\f* and its width six cubits. He set it up in the plain of Dura, in the province of Babylon.
\v 2 Then Nebuchadnezzar the king sent to gather together the local governors, the deputies, and the governors, the judges, thetreasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image whichNebuchadnezzar the king had set up. 
\v 3 Then the local governors, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, andall the rulers of the provinces, were gathered together to the dedication of the image that Nebuchadnezzar the king had set up;and they stood before the image that Nebuchadnezzar had set up. 
\v 4 Then the herald cried aloud, “To you it is commanded, peoples, nations, and languages,
\v 5 that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down andworship the golden image that Nebuchadnezzar the king has set up.
\v 6 Whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace the same hour.”
\v 7 Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kindsof music, all the peoples, the nations, and the languages, fell down and worshiped the golden image that Nebuchadnezzar theking had set up. 
\v 8 Therefore at that time certain Chaldeans came near, and brought accusation against the Jews.
\v 9 They answered Nebuchadnezzar the king, “O king, live for ever!
\v 10 You, O king, have made a decree, that every man that hears the sound of the horn, flute, zither, lyre, harp, pipe, andall kinds of music, shall fall down and worship the golden image;
\v 11 and whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace.
\v 12 There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, andAbednego. These men, O king, have not respected you. They don’t serve your gods, and don’t worship the golden image which youhave set up.” 
\v 13 Then Nebuchadnezzar in rage and fury commanded that Shadrach, Meshach, and Abednego be brought. Then these men werebrought before the king. 
\v 14 Nebuchadnezzar answered them, “Is it on purpose, Shadrach, Meshach, and Abednego, that you don’t serve my god, norworship the golden image which I have set up? 
\v 15 Now if you are ready whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music tofall down and worship the image which I have made, good; but if you don’t worship, you shall be cast the same hour into themiddle of a burning fiery furnace. Who is that god that will deliver you out of my hands?”
\v 16 Shadrach, Meshach, and Abednego answered the king, “Nebuchadnezzar, we have no need to answer you in this matter.
\v 17 If it happens, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out ofyour hand, O king. 
\v 18 But if not, let it be known to you, O king, that we will not serve your gods or worship the golden image which you haveset up.” 
\v 19 Then Nebuchadnezzar was full of fury, and the form of his appearance was changed against Shadrach, Meshach, and Abednego.He spoke, and commanded that they should heat the furnace seven times more than it was usually heated.
\v 20 He commanded certain mighty men who were in his army to bind Shadrach, Meshach, and Abednego, and to cast them into theburning fiery furnace. 
\v 21 Then these men were bound in their pants, their tunics, and their mantles, and their other clothes, and were cast intothe middle of the burning fiery furnace. 
\v 22 Therefore because the king’s commandment was urgent, and the furnace exceedingly hot, the flame of the fire killed thosemen who took up Shadrach, Meshach, and Abednego. 
\v 23 These three men, Shadrach, Meshach, and Abednego, fell down bound into the middle of the burning fiery furnace.
\v 24 Then Nebuchadnezzar the king was astonished, and rose up in haste. He spoke and said to his counselors, “Didn’t we castthree men bound into the middle of the fire?” They answered the king, “True, O king.” 
\v 25 He answered, “Look, I see four men loose, walking in the middle of the fire, and they are unharmed. The appearance of thefourth is like a son of the gods.” 
\v 26 Then Nebuchadnezzar came near to the mouth of the burning fiery furnace. He spoke and said, “Shadrach, Meshach, andAbednego, you servants of the Most High God, come out, and come here!”\p Then Shadrach, Meshach, and Abednego came out of the middle of the fire.
\v 27 The local governors, the deputies, and the governors, and the king’s counselors, being gathered together, saw these men,that the fire had no power on their bodies. The hair of their head wasn’t singed. Their pants weren’t changed, the smell offire wasn’t even on them. 
\v 28 Nebuchadnezzar spoke and said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel, anddelivered his servants who trusted in him, and have changed the king’s word, and have yielded their bodies, that they might notserve nor worship any god, except their own God. 
\v 29 Therefore I make a decree, that every people, nation, and language, which speak anything evil against the God ofShadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill; because there is no othergod who is able to deliver like this.” 
\v 30 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.
\c 4 i1
\v 1 Nebuchadnezzar the king, \pi1 to all the peoples, nations, and languages, who dwell in all the earth:\pi1 Peace be multiplied to you. \pi1
\v 2 It has seemed good to me to show the signs and wonders that the Most High God has worked toward me.
\v 3 How great are his signs! How mighty are his wonders! His kingdom is an everlasting kingdom. His dominion is from generation to generation. \pi1
\v 4 I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace.
\v 5 I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me.
\v 6 Therefore made I a decree to bring in all the wise men of Babylon before me, that they might make known to me theinterpretation of the dream. 
\v 7 Then the magicians, the enchanters, the Chaldeans, and the soothsayers came in; and I told the dream before them; but theydidn’t make known to me its interpretation. 
\v 8 But at the last Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is thespirit of the holy gods. I told the dream before him, saying, \pi1
\v 9 “Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you, and no secret troublesyou, tell me the visions of my dream that I have seen, and its interpretation.
\v 10 Thus were the visions of my head on my bed: I saw, and behold, a tree in the middle of the earth; and its height wasgreat. 
\v 11 The tree grew, and was strong, and its height reached to the sky, and its sight to the end of all the earth.
\v 12 The leaves of it were beautiful, and it had much fruit, and in it was food for all. The animals of the field had shadeunder it, and the birds of the sky lived in its branches, and all flesh was fed from it.\pi1
\v 13 “I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky.
\v 14 He cried aloud, and said this, ‘Cut down the tree, and cut off its branches! Shake off its leaves, and scatter its fruit!Let the animals get away from under it, and the fowls from its branches.
\v 15 Nevertheless leave the stump of its roots in the earth, even with a band of iron and bronze, in the tender grass of thefield; and let it be wet with the dew of the sky. Let his portion be with the animals in the grass of the earth.
\v 16 Let his heart be changed from man’s, and let an animal’s heart be given to him. Then let seven times pass over him.\pi1
\v 17 “‘The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that theliving may know that the Most High rules in the kingdom of men, and gives it to whomever he will, and sets up over it thelowest of men.’ \pi1
\v 18 “This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wisemen of my kingdom are not able to make known to me the interpretation; but you are able; for the spirit of the holy gods is inyou.” \pi1
\v 19 Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The kinganswered, “Belteshazzar, don’t let the dream, or the interpretation, trouble you.”\pi1 Belteshazzar answered, “My lord, may the dream be for those who hate you, and its interpretation to your adversaries.
\v 20 The tree that you saw, which grew, and was strong, whose height reached to the sky, and its sight to all the earth;
\v 21 whose leaves were beautiful, and its fruit plentiful, and in it was food for all; under which the animals of the fieldlived, and on whose branches the birds of the sky had their habitation:
\v 22 it is you, O king, that have grown and become strong; for your greatness has grown, and reaches to the sky, and yourdominion to the end of the earth. \pi1
\v 23 “Whereas the king saw a watcher and a holy one coming down from the sky, and saying, ‘Cut down the tree, and destroy it;nevertheless leave the stump of its roots in the earth, even with a band of iron and bronze, in the tender grass of the field,and let it be wet with the dew of the sky. Let his portion be with the animals of the field, until seven times pass over him.\pi1
\v 24 “This is the interpretation, O king, and it is the decree of the Most High, which has come on my lord the king:
\v 25 that you shall be driven from men, and your dwelling shall be with the animals of the field. You shall be made to eatgrass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most Highrules in the kingdom of men, and gives it to whomever he will. 
\v 26 Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be sure to you, after that youwill have known that the heavens do rule. 
\v 27 Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities byshowing mercy to the poor. Perhaps there may be a lengthening of your tranquility.”\pi1
\v 28 All this came on the king Nebuchadnezzar. 
\v 29 At the end of twelve months he was walking in the royal palace of Babylon.
\v 30 The king spoke and said, “Is not this great Babylon, which I have built for the royal dwelling place, by the might of mypower and for the glory of my majesty?” \pi1
\v 31 While the word was in the king’s mouth, a voice came from the sky, saying, “O king Nebuchadnezzar, to you it is spoken: ‘The kingdom has departed from you. 
\v 32 You shall be driven from men; and your dwelling shall be with the animals of the field. You shall be made to eat grass asoxen. Seven times shall pass over you, until you know that the Most High rules in the kingdom of men, and gives it to whomeverhe will.’” \pi1
\v 33 This was fulfilled the same hour on Nebuchadnezzar. He was driven from men, and ate grass as oxen, and his body was wetwith the dew of the sky, until his hair had grown like eagles’ feathers, and his nails like birds’ claws.\pi1
\v 34 At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me, and I blessedthe Most High, and I praised and honored him who lives forever; for his dominion is an everlasting dominion, and his kingdom from generation to generation. 
\v 35 All the inhabitants of the earth are reputed as nothing; and he does according to his will in the army of heaven, and among the inhabitants of the earth; and no one can stop his hand, or ask him, “What are you doing?” \pi1
\v 36 At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned tome. My counselors and my lords sought me; and I was established in my kingdom, and excellent greatness was added to me.
\v 37 Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are truth, and his ways justice;and those who walk in pride he is able to abase. 
\c 5 
\v 1 Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand.
\v 2 Belshazzar, while he tasted the wine, commanded that the golden and silver vessels which Nebuchadnezzar his father hadtaken out of the temple which was in Jerusalem be brought to him; that the king and his lords, his wives and his concubines,might drink from them. 
\v 3 Then they brought the golden vessels that were taken out of the temple of God’s house which was at Jerusalem; and the kingand his lords, his wives and his concubines, drank from them. 
\v 4 They drank wine, and praised the gods of gold, and of silver, of bronze, of iron, of wood, and of stone.
\v 5 In the same hour, the fingers of a man’s hand came out and wrote near the lamp stand on the plaster of the wall of theking’s palace. The king saw the part of the hand that wrote. 
\v 6 Then the king’s face was changed in him, and his thoughts troubled him; and the joints of his thighs were loosened, andhis knees struck one against another. 
\v 7 The king cried aloud to bring in the enchanters, the Chaldeans, and the soothsayers. The king spoke and said to the wisemen of Babylon, “Whoever reads this writing, and shows me its interpretation, shall be clothed with purple, and have a chain ofgold about his neck, and shall be the third ruler in the kingdom.”
\v 8 Then all the king’s wise men came in; but they could not read the writing, and couldn’t make known to the king theinterpretation. 
\v 9 Then king Belshazzar was greatly troubled, and his face was changed in him, and his lords were perplexed.
\v 10 The queen by reason of the words of the king and his lords came into the banquet house. The queen spoke and said, “Oking, live forever; don’t let your thoughts trouble you, nor let your face be changed.
\v 11 There is a man in your kingdom, in whom is the spirit of the holy gods; and in the days of your father light andunderstanding and wisdom, like the wisdom of the gods, were found in him. The king Nebuchadnezzar your father, yes, the king,your father, made him master of the magicians, enchanters, Chaldeans, and soothsayers;
\v 12 because an excellent spirit, knowledge, understanding, interpreting of dreams, showing of dark sentences, and dissolvingof doubts were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show theinterpretation.” 
\v 13 Then Daniel was brought in before the king. The king spoke and said to Daniel, “Are you that Daniel of the children ofthe captivity of Judah, whom the king my father brought out of Judah?
\v 14 I have heard of you, that the spirit of the gods is in you, and that light, understanding, and excellent wisdom are foundin you. 
\v 15 Now the wise men, the enchanters, have been brought in before me, that they should read this writing, and make known tome its interpretation; but they could not show the interpretation of the thing.
\v 16 But I have heard of you, that you can give interpretations, and dissolve doubts. Now if you can read the writing, andmake known to me its interpretation, you shall be clothed with purple, and have a chain of gold around your neck, and shall bethe third ruler in the kingdom.” 
\v 17 Then Daniel answered before the king, “Let your gifts be to yourself, and give your rewards to another. Nevertheless, Iwill read the writing to the king, and make known to him the interpretation.
\v 18 “You, king, the Most High God gave Nebuchadnezzar your father the kingdom, and greatness, and glory, and majesty.
\v 19 Because of the greatness that he gave him, all the peoples, nations, and languages trembled and feared before him. Hekilled whom he wanted to, and he kept alive whom he wanted to. He raised up whom he wanted to, and he put down whom he wantedto. 
\v 20 But when his heart was lifted up, and his spirit was hardened so that he dealt proudly, he was deposed from his kinglythrone, and they took his glory from him. 
\v 21 He was driven from the sons of men, and his heart was made like the animals’, and his dwelling was with the wild donkeys.He was fed with grass like oxen, and his body was wet with the dew of the sky; until he knew that the Most High God rules inthe kingdom of men, and that he sets up over it whomever he will.
\v 22 “You, his son, Belshazzar, have not humbled your heart, though you knew all this,
\v 23 but have lifted up yourself against the Lord of heaven; and they have brought the vessels of his house before you, andyou and your lords, your wives, and your concubines, have drunk wine from them. You have praised the gods of silver and gold,of bronze, iron, wood, and stone, which don’t see, or hear, or know; and you have not glorified the God in whose hand yourbreath is, and whose are all your ways. 
\v 24 Then the part of the hand was sent from before him, and this writing was inscribed.
\v 25 “This is the writing that was inscribed: ‘MENE, MENE, TEKEL, UPHARSIN.’
\v 26 “This is the interpretation of the thing: MENE: God has counted your kingdom, and brought it to an end. 
\v 27 TEKEL: you are weighed in the balances, and are found wanting. 
\v 28 PERES: your kingdom is divided, and given to the Medes and Persians.”
\v 29 Then Belshazzar commanded, and they clothed Daniel with purple, and put a chain of gold about his neck, and madeproclamation concerning him, that he should be the third ruler in the kingdom.
\v 30 In that night Belshazzar the Chaldean King was slain. 
\v 31 Darius the Mede received the kingdom, being about sixty-two years old.
\c 6 
\v 1 It pleased Darius to set over the kingdom one hundred twenty local governors, who should be throughout the whole kingdom;
\v 2 and over them three presidents, of whom Daniel was one; that these local governors might give account to them, and thatthe king should suffer no loss. 
\v 3 Then this Daniel was distinguished above the presidents and the local governors, because an excellent spirit was in him;and the king thought to set him over the whole realm. 
\v 4 Then the presidents and the local governors sought to find occasion against Daniel as touching the kingdom; but they couldfind no occasion or fault, because he was faithful. There wasn’t any error or fault found in him.
\v 5 Then these men said, “We won’t find any occasion against this Daniel, unless we find it against him concerning the law ofhis God.” 
\v 6 Then these presidents and local governors assembled together to the king, and said this to him, “King Darius, liveforever! 
\v 7 All the presidents of the kingdom, the deputies and the local governors, the counselors and the governors, have consultedtogether to establish a royal statute, and to make a strong decree, that whoever asks a petition of any god or man for thirtydays, except of you, O king, he shall be cast into the den of lions.
\v 8 Now, O king, establish the decree, and sign the writing, that it not be changed, according to the law of the Medes andPersians, which doesn’t alter.” 
\v 9 Therefore king Darius signed the writing and the decree. 
\v 10 When Daniel knew that the writing was signed, he went into his house (now his windows were open in his room towardJerusalem) and he kneeled on his knees three times a day, and prayed, and gave thanks before his God, as he did before.
\v 11 Then these men assembled together, and found Daniel making petition and supplication before his God.
\v 12 Then they came near, and spoke before the king concerning the king’s decree: “Haven’t you signed a decree that every manwho makes a petition to any god or man within thirty days, except to you, O king, shall be cast into the den of lions?”\p The king answered, “This thing is true, according to the law of the Medes and Persians, which doesn’t alter.”
\v 13 Then they answered and said before the king, “That Daniel, who is of the children of the captivity of Judah, doesn’trespect you, O king, nor the decree that you have signed, but makes his petition three times a day.”
\v 14 Then the king, when he heard these words, was very displeased, and set his heart on Daniel to deliver him; and he laboreduntil the going down of the sun to rescue him. 
\v 15 Then these men assembled together to the king, and said to the king, “Know, O king, that it is a law of the Medes andPersians, that no decree nor statute which the king establishes may be changed.”
\v 16 Then the king commanded, and they brought Daniel, and cast him into the den of lions. The king spoke and said to Daniel, “Your God whom you serve continually, he will deliver you.” 
\v 17 A stone was brought, and laid on the mouth of the den; and the king sealed it with his own signet, and with the signet ofhis lords; that nothing might be changed concerning Daniel. 
\v 18 Then the king went to his palace, and passed the night fasting. No musical instruments were brought before him; and hissleep fled from him. 
\v 19 Then the king arose very early in the morning, and went in haste to the den of lions.
\v 20 When he came near to the den to Daniel, he cried with a troubled voice. The king spoke and said to Daniel, “Daniel,servant of the living God, is your God, whom you serve continually, able to deliver you from the lions?”
\v 21 Then Daniel said to the king, “O king, live forever! 
\v 22 My God has sent his angel, and has shut the lions’ mouths, and they have not hurt me; because as before him innocence wasfound in me; and also before you, O king, I have done no harm.” 
\v 23 Then the king was exceedingly glad, and commanded that they should take Daniel up out of the den. So Daniel was taken upout of the den, and no kind of harm was found on him, because he had trusted in his God.
\v 24 The king commanded, and they brought those men who had accused Daniel, and they cast them into the den of lions, them,their children, and their wives; and the lions mauled them, and broke all their bones in pieces, before they came to the bottomof the den. 
\v 25 Then king Darius wrote to all the peoples, nations, and languages, who dwell in all the earth:\pi1 “Peace be multiplied to you. \pi1
\v 26 “I make a decree that in all the dominion of my kingdom men tremble and fear before the God of Daniel; “for he is the living God, and steadfast forever. His kingdom is that which will not be destroyed. His dominion will be even to the end. 
\v 27 He delivers and rescues. He works signs and wonders in heaven and in earth, who has delivered Daniel from the power of the lions.” 
\v 28 So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.
\c 7 
\v 1 In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head on his bed. Then he wrote thedream and told the sum of the matters. 
\v 2 Daniel spoke and said, “I saw in my vision by night, and, behold, the four winds of the sky broke out on the great sea.
\v 3 Four great animals came up from the sea, different from one another.
\v 4 “The first was like a lion, and had eagle’s wings. I watched until its wings were plucked, and it was lifted up from theearth, and made to stand on two feet as a man. A man’s heart was given to it.
\v 5 “Behold, there was another animal, a second, like a bear. It was raised up on one side, and three ribs were in its mouthbetween its teeth. They said this to it: ‘Arise! Devour much flesh!’
\v 6 “After this I saw, and behold, another, like a leopard, which had on its back four wings of a bird. The animal also hadfour heads; and dominion was given to it. 
\v 7 “After this I saw in the night visions, and, behold, there was a fourth animal, awesome and powerful, and exceedinglystrong. It had great iron teeth. It devoured and broke in pieces, and stamped the residue with its feet. It was different fromall the animals that were before it. It had ten horns. 
\v 8 “I considered the horns, and behold, there came up among them another horn, a little one, before which three of the firsthorns were plucked up by the roots: and behold, in this horn were eyes like the eyes of a man, and a mouth speaking greatthings. 
\v 9 “I watched until thrones were placed, and one who was ancient of days sat. His clothing was white as snow, and the hair of his head like pure wool. His throne was fiery flames, and its wheels burning fire. 
\v 10 A fiery stream issued and came out from before him. Thousands of thousands ministered to him. Ten thousand times ten thousand stood before him. The judgment was set. The books were opened. 
\v 11 “I watched at that time because of the voice of the great words which the horn spoke. I watched even until the animal wasslain, and its body destroyed, and it was given to be burned with fire.
\v 12 As for the rest of the animals, their dominion was taken away; yet their lives were prolonged for a season and a time.
\v 13 “I saw in the night visions, and behold, there came with the clouds of the sky one like a son of man, and he came even tothe ancient of days, and they brought him near before him. 
\v 14 Dominion was given him, and glory, and a kingdom, that all the peoples, nations, and languages should serve him. Hisdominion is an everlasting dominion, which will not pass away, and his kingdom that which will not be destroyed.
\v 15 “As for me, Daniel, my spirit was grieved within my body, and the visions of my head troubled me.
\v 16 I came near to one of those who stood by, and asked him the truth concerning all this.\p “So he told me, and made me know the interpretation of the things.
\v 17 ‘These great animals, which are four, are four kings, who will arise out of the earth.
\v 18 But the saints of the Most High will receive the kingdom, and possess the kingdom forever, even forever and ever.’
\v 19 “Then I desired to know the truth concerning the fourth animal, which was different from all of them, exceedinglyterrible, whose teeth were of iron, and its nails of bronze; which devoured, broke in pieces, and stamped the residue with itsfeet; 
\v 20 and concerning the ten horns that were on its head, and the other horn which came up, and before which three fell, eventhat horn that had eyes, and a mouth that spoke great things, whose look was more stout than its fellows.
\v 21 I saw, and the same horn made war with the saints, and prevailed against them,
\v 22 until the ancient of days came, and judgment was given to the saints of the Most High, and the time came that the saintspossessed the kingdom. 
\v 23 “Thus he said, ‘The fourth animal will be a fourth kingdom on earth, which will be different from all the kingdoms, andwill devour the whole earth, and will tread it down, and break it in pieces.
\v 24 As for the ten horns, ten kings will arise out of this kingdom. Another will arise after them; and he will be differentfrom the former, and he will put down three kings. 
\v 25 He will speak words against the Most High, and will wear out the saints of the Most High. He will plan to change thetimes and the law; and they will be given into his hand until a time and times and half a time.
\v 26 “‘But the judgment will be set, and they will take away his dominion, to consume and to destroy it to the end.
\v 27 The kingdom and the dominion, and the greatness of the kingdoms under the whole sky, will be given to the people of thesaints of the Most High. His kingdom is an everlasting kingdom, and all dominions will serve and obey him.’
\v 28 “Here is the end of the matter. As for me, Daniel, my thoughts much troubled me, and my face was changed in me; but Ikept the matter in my heart.” 
\c 8 
\v 1 In the third year of the reign of king Belshazzar a vision appeared to me, even to me, Daniel, after that which appearedto me at the first. 
\v 2 I saw the vision. Now it was so, that when I saw, I was in the citadel of Susa, which is in the province of Elam. I saw inthe vision, and I was by the river Ulai. 
\v 3 Then I lifted up my eyes, and saw, and behold, there stood before the river a ram which had two horns. The two horns werehigh; but one was higher than the other, and the higher came up last.
\v 4 I saw the ram pushing westward, northward, and southward. No animals could stand before him. There wasn’t any who coulddeliver out of his hand; but he did according to his will, and magnified himself.
\v 5 As I was considering, behold, a male goat came from the west over the surface of the whole earth, and didn’t touch theground. The goat had a notable horn between his eyes. 
\v 6 He came to the ram that had the two horns, which I saw standing before the river, and ran on him in the fury of his power.
\v 7 I saw him come close to the ram, and he was moved with anger against him, and struck the ram, and broke his two horns.There was no power in the ram to stand before him; but he cast him down to the ground, and trampled on him. There was no onewho could deliver the ram out of his hand. 
\v 8 The male goat magnified himself exceedingly. When he was strong, the great horn was broken; and instead of it there cameup four notable horns toward the four winds of the sky. 
\v 9 Out of one of them came out a little horn, which grew exceedingly great, toward the south, and toward the east, and towardthe glorious land. 
\v 10 It grew great, even to the army of the sky; and it cast down some of the army and of the stars to the ground, andtrampled on them. 
\v 11 Yes, it magnified itself, even to the prince of the army; and it took away from him the continual burnt offering, and theplace of his sanctuary was cast down. 
\v 12 The army was given over to it together with the continual burnt offering through disobedience. It cast down truth to theground, and it did its pleasure and prospered. 
\v 13 Then I heard a holy one speaking; and another holy one said to that certain one who spoke, “How long will the visionabout the continual burnt offering, and the disobedience that makes desolate, to give both the sanctuary and the army to betrodden under foot be?” 
\v 14 He said to me, “To two thousand and three hundred evenings and mornings. Then the sanctuary will be cleansed.”
\v 15 When I, even I Daniel, had seen the vision, I sought to understand it. Then behold, there stood before me something likethe appearance of a man. 
\v 16 I heard a man’s voice between the banks of the Ulai, which called, and said, “Gabriel, make this man understand thevision.” 
\v 17 So he came near where I stood; and when he came, I was frightened, and fell on my face; but he said to me, “Understand,son of man; for the vision belongs to the time of the end.” 
\v 18 Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me, and set meupright. 
\v 19 He said, “Behold, I will make you know what will be in the latter time of the indignation; for it belongs to theappointed time of the end. 
\v 20 The ram which you saw, that had the two horns, they are the kings of Media and Persia.
\v 21 The rough male goat is the king of Greece. The great horn that is between his eyes is the first king.
\v 22 As for that which was broken, in the place where four stood up, four kingdoms will stand up out of the nation, but notwith his power. 
\v 23 “In the latter time of their kingdom, when the transgressors have come to the full, a king of fierce face, andunderstanding dark sentences, will stand up. 
\v 24 His power will be mighty, but not by his own power. He will destroy awesomely, and will prosper in what he does. He willdestroy the mighty ones and the holy people. 
\v 25 Through his policy he will cause deceit to prosper in his hand. He will magnify himself in his heart, and he will destroymany in their security. He will also stand up against the prince of princes; but he will be broken without hand.
\v 26 “The vision of the evenings and mornings which has been told is true; but seal up the vision, for it belongs to many daysto come.” 
\v 27 I, Daniel, fainted, and was sick for some days. Then I rose up, and did the king’s business. I wondered at the vision,but no one understood it. 
\c 9 
\v 1 In the first year of Darius the son of Ahasuerus, of the offspring of the Medes, who was made king over the realm of theChaldeans, 
\v 2 in the first year of his reign I, Daniel, understood by the books the number of the years about which Yahweh’sword\f + \fr 9:2 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years.
\v 3 I set my face to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes.
\v 4 I prayed to Yahweh my God, and made confession, and said, \pi1 “Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep hiscommandments, 
\v 5 we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from yourprecepts and from your ordinances. 
\v 6 We haven’t listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, andto all the people of the land. \pi1
\v 7 “Lord, righteousness belongs to you, but to us confusion of face, as it is today; to the men of Judah, and to theinhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driventhem, because of their trespass that they have trespassed against you.
\v 8 Lord, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned againstyou. 
\v 9 To the Lord our God belong mercies and forgiveness; for we have rebelled against him.
\v 10 We haven’t obeyed Yahweh our God’s voice, to walk in his laws, which he set before us by his servants the prophets.
\v 11 Yes, all Israel have transgressed your law, turning aside, that they should not obey your voice.\pi1 “Therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us; for we havesinned against him. 
\v 12 He has confirmed his words, which he spoke against us, and against our judges who judged us, by bringing on us a greatevil; for under the whole sky, such has not been done as has been done to Jerusalem.
\v 13 As it is written in the law of Moses, all this evil has come on us. Yet we have not entreated the favor of Yahweh ourGod, that we should turn from our iniquities and have discernment in your truth.
\v 14 Therefore Yahweh has watched over the evil, and brought it on us; for Yahweh our God is righteous in all his works whichhe does, and we have not obeyed his voice. \pi1
\v 15 “Now, Lord our God, who has brought your people out of the land of Egypt with a mighty hand, and have gotten yourselfrenown, as it is today; we have sinned. We have done wickedly. 
\v 16 Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your cityJerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people havebecome a reproach to all who are around us. \pi1
\v 17 “Now therefore, our God, listen to the prayer of your servant, and to his petitions, and cause your face to shine on yoursanctuary that is desolate, for the Lord’s sake. 
\v 18 My God, turn your ear, and hear. Open your eyes, and see our desolations, and the city which is called by your name; forwe do not present our petitions before you for our righteousness, but for your great mercies’ sake.
\v 19 Lord, hear. Lord, forgive. Lord, listen and do. Don’t defer, for your own sake, my God, because your city and your peopleare called by your name.” 
\v 20 While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplicationbefore Yahweh my God for the holy mountain of my God; 
\v 21 yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to flyswiftly, touched me about the time of the evening offering. 
\v 22 He instructed me and talked with me, and said, Daniel, “I have now come to give you wisdom and understanding.
\v 23 At the beginning of your petitions the commandment went out, and I have come to tell you; for you are greatly beloved.Therefore consider the matter, and understand the vision. 
\v 24 “Seventy weeks are decreed on your people and on your holy city, to finish disobedience, and to make an end of sins, andto make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and toanoint the most holy. 
\v 25 “Know therefore and discern that from the going out of the commandment to restore and to build Jerusalem to the AnointedOne,\f + \fr 9:25 \ft “Anointed One” can also be translated “Messiah” (same as “Christ”).\f* the prince, will be seven weeks and sixty-two weeks. It will be built again, with street and moat, even introubled times. 
\v 26 After the sixty-two weeks the Anointed One\f + \fr 9:26 \ft “Anointed One” can also be translated “Messiah” (same as “Christ”).\f* will be cut off, and will have nothing. The people of the prince who come will destroy the city and thesanctuary. Its end will be with a flood, and war will be even to the end. Desolations are determined.
\v 27 He will make a firm covenant with many for one week. In the middle of the week he will cause the sacrifice and theoffering to cease. On the wing of abominations will come one who makes desolate; and even to the full end, and that determined,wrath will be poured out on the desolate.” 
\c 10 
\v 1 In the third year of Cyrus king of Persia a thing was revealed to Daniel, whose name was called Belteshazzar; and thething was true, even a great warfare. He understood the thing, and had understanding of the vision.
\v 2 In those days I, Daniel, was mourning three whole weeks. 
\v 3 I ate no pleasant bread. No meat or wine came into my mouth. I didn’t anoint myself at all, until three whole weeks werefulfilled. 
\v 4 In the twenty-fourth day of the first month, as I was by the side of the great river, which is Hiddekel,
\v 5 I lifted up my eyes, and looked, and behold, there was a man clothed in linen, whose thighs were adorned with pure gold ofUphaz. 
\v 6 His body also was like the beryl, and his face as the appearance of lightning, and his eyes as flaming torches. His armsand his feet were like burnished bronze. The voice of his words was like the voice of a multitude.
\v 7 I, Daniel, alone saw the vision; for the men who were with me didn’t see the vision; but a great quaking fell on them, andthey fled to hide themselves. 
\v 8 So I was left alone, and saw this great vision. No strength remained in me; for my face grew deathly pale, and I retainedno strength. 
\v 9 Yet I heard the voice of his words. When I heard the voice of his words, then I fell into a deep sleep on my face, with myface toward the ground. 
\v 10 Behold, a hand touched me, which set me on my knees and on the palms of my hands.
\v 11 He said to me, “Daniel, you greatly beloved man, understand the words that I speak to you, and stand upright; for I havebeen sent to you, now.” When he had spoken this word to me, I stood trembling.
\v 12 Then he said to me, “Don’t be afraid, Daniel; for from the first day that you set your heart to understand, and to humbleyourself before your God, your words were heard. I have come for your words’ sake.
\v 13 But the prince of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princes,came to help me because I remained there with the kings of Persia.
\v 14 Now I have come to make you understand what will happen to your people in the latter days; for the vision is yet for manydays.” 
\v 15 When he had spoken these words to me, I set my face toward the ground, and was mute.
\v 16 Behold, one in the likeness of the sons of men touched my lips. Then I opened my mouth, and spoke and said to him whostood before me, “My lord, by reason of the vision my sorrows have overtaken me, and I retain no strength.
\v 17 For how can the servant of this my lord talk with this my lord? For as for me, immediately there remained no strength inme. There was no breath left in me.” 
\v 18 Then one like the appearance of a man touched me again, and he strengthened me.
\v 19 He said, “Greatly beloved man, don’t be afraid. Peace be to you. Be strong. Yes, be strong.”\p When he spoke to me, I was strengthened, and said, “Let my lord speak; for you have strengthened me.”
\v 20 Then he said, “Do you know why I have come to you? Now I will return to fight with the prince of Persia. When I go out,behold, the prince of Greece will come. 
\v 21 But I will tell you that which is inscribed in the writing of truth. There is no one who holds with me against these, butMichael your prince. 
\c 11 
\v 1 “As for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him.
\v 2 “Now I will show you the truth. Behold, three more kings will stand up in Persia; and the fourth will be far richer thanall of them. When he has grown strong through his riches, he will stir up all against the realm of Greece.
\v 3 A mighty king will stand up, who will rule with great dominion, and do according to his will.
\v 4 When he stands up, his kingdom will be broken, and will be divided toward the four winds of the sky, but not to hisposterity, nor according to his dominion with which he ruled; for his kingdom will be plucked up, even for others besidesthese. 
\v 5 “The king of the south will be strong. One of his princes will become stronger than him, and have dominion. His dominionwill be a great dominion. 
\v 6 At the end of years they will join themselves together; and the daughter of the king of the south will come to the king ofthe north to make an agreement; but she will not retain the strength of her arm. He will also not stand, nor will his arm; butshe will be given up, with those who brought her, and he who became the father of her, and he who strengthened her in thosetimes. 
\v 7 “But out of a shoot from her roots one will stand up in his place, who will come to the army, and will enter into thefortress of the king of the north, and will deal against them, and will prevail.
\v 8 He will also carry their gods, with their molten images, and with their goodly vessels of silver and of gold, captive intoEgypt. He will refrain some years from the king of the north. 
\v 9 He will come into the realm of the king of the south, but he will return into his own land.
\v 10 His sons will wage war, and will assemble a multitude of great forces, which will come on, and overflow, and passthrough. They will return and wage war, even to his fortress. 
\v 11 “The king of the south will be moved with anger, and will come out and fight with him, even with the king of the north.He will send out a great multitude, and the multitude will be given into his hand.
\v 12 The multitude will be lifted up, and his heart will be exalted. He will cast down tens of thousands, but he won’tprevail. 
\v 13 The king of the north will return, and will send out a multitude greater than the former. He will come on at the end ofthe times, even of years, with a great army and with much substance.
\v 14 “In those times many will stand up against the king of the south. Also the children of the violent among your people willlift themselves up to establish the vision; but they will fall. 
\v 15 So the king of the north will come and cast up a mound, and take a well-fortified city. The forces of the south won’tstand, neither will his chosen people, neither will there be any strength to stand.
\v 16 But he who comes against him will do according to his own will, and no one will stand before him. He will stand in theglorious land, and destruction will be in his hand. 
\v 17 He will set his face to come with the strength of his whole kingdom, and with him equitable conditions. He will performthem. He will give him the daughter of women, to corrupt her; but she will not stand, and won’t be for him.
\v 18 After this he will turn his face to the islands, and will take many; but a prince will cause the reproach offered by himto cease. Yes, moreover, he will cause his reproach to turn on him.
\v 19 Then he will turn his face toward the fortresses of his own land; but he will stumble and fall, and won’t be found.
\v 20 “Then one who will cause a tax collector to pass through the kingdom to maintain its glory will stand up in his place;but within few days he shall be destroyed, not in anger, and not in battle.
\v 21 “In his place a contemptible person will stand up, to whom they had not given the honor of the kingdom; but he will comein time of security, and will obtain the kingdom by flatteries. 
\v 22 The overwhelming forces will be overwhelmed from before him, and will be broken. Yes, also the prince of the covenant.
\v 23 After the treaty made with him he will work deceitfully; for he will come up, and will become strong, with a smallpeople. 
\v 24 In time of security he will come even on the fattest places of the province. He will do that which his fathers have notdone, nor his fathers’ fathers. He will scatter among them prey, plunder, and substance. Yes, he will devise his plans againstthe strongholds, even for a time. 
\v 25 “He will stir up his power and his courage against the king of the south with a great army; and the king of the southwill wage war in battle with an exceedingly great and mighty army; but he won’t stand; for they will devise plans against him.
\v 26 Yes, those who eat of his dainties will destroy him, and his army will be swept away. Many will fall down slain.
\v 27 As for both these kings, their hearts will be to do mischief, and they will speak lies at one table; but it won’tprosper, for the end will still be at the appointed time. 
\v 28 Then he will return into his land with great wealth. His heart will be against the holy covenant. He will take action,and return to his own land. 
\v 29 “He will return at the appointed time, and come into the south; but it won’t be in the latter time as it was in theformer. 
\v 30 For ships of Kittim will come against him. Therefore he will be grieved, and will return, and have indignation againstthe holy covenant, and will take action. He will even return, and have regard to those who forsake the holy covenant.
\v 31 “Forces will stand on his part, and they will profane the sanctuary, even the fortress, and will take away the continualburnt offering. Then they will set up the abomination that makes desolate.
\v 32 He will corrupt those who do wickedly against the covenant by flatteries; but the people who know their God will bestrong, and take action. 
\v 33 “Those who are wise among the people will instruct many; yet they will fall by the sword and by flame, by captivity andby plunder, many days. 
\v 34 Now when they fall, they will be helped with a little help; but many will join themselves to them with flatteries.
\v 35 Some of those who are wise will fall, to refine them, and to purify, and to make them white, even to the time of the end;because it is yet for the time appointed. 
\v 36 “The king will do according to his will. He will exalt himself, and magnify himself above every god, and will speakmarvelous things against the God of gods. He will prosper until the indignation is accomplished; for that which is determinedwill be done. 
\v 37 He won’t regard the gods of his fathers, or the desire of women, or regard any god; for he will magnify himself aboveall. 
\v 38 But in his place he will honor the god of fortresses. He will honor a god whom his fathers didn’t know with gold, silver,and with precious stones and pleasant things. 
\v 39 He will deal with the strongest fortresses by the help of a foreign god. He will increase with glory whoever acknowledgeshim. He will cause them to rule over many, and will divide the land for a price.
\v 40 “At the time of the end the king of the south will contend with him; and the king of the north will come against him likea whirlwind, with chariots, with horsemen, and with many ships. He will enter into the countries, and will overflow and passthrough. 
\v 41 He will enter also into the glorious land, and many countries will be overthrown; but these will be delivered out of hishand: Edom, Moab, and the chief of the children of Ammon. 
\v 42 He will also stretch out his hand on the countries. The land of Egypt won’t escape.
\v 43 But he will have power over the treasures of gold and of silver, and over all the precious things of Egypt. The Libyansand the Ethiopians will be at his steps. 
\v 44 But news out of the east and out of the north will trouble him; and he will go out with great fury to destroy and utterlyto sweep away many. 
\v 45 He will plant the tents of his palace between the sea and the glorious holy mountain; yet he will come to his end, and noone will help him. 
\c 12 
\v 1 “At that time Michael will stand up, the great prince who stands for the children of your people; and there will be a timeof trouble, such as never was since there was a nation even to that same time. At that time your people will be delivered,everyone who is found written in the book. 
\v 2 Many of those who sleep in the dust of the earth will awake, some to everlasting life, and some to shame and everlastingcontempt. 
\v 3 Those who are wise will shine as the brightness of the expanse. Those who turn many to righteousness will shine as thestars forever and ever. 
\v 4 But you, Daniel, shut up the words, and seal the book, even to the time of the end. Many will run back and forth, andknowledge will be increased.” 
\v 5 Then I, Daniel, looked, and behold, two others stood, one on the river bank on this side, and the other on the river bankon that side. 
\v 6 One said to the man clothed in linen, who was above the waters of the river, “How long will it be to the end of thesewonders?” 
\v 7 I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left handto heaven, and swore by him who lives forever that it will be for a time, times, and a half; and when they have finishedbreaking in pieces the power of the holy people, all these things will be finished.
\v 8 I heard, but I didn’t understand. Then I said, “My lord, what will be the outcome of these things?”
\v 9 He said, “Go your way, Daniel; for the words are shut up and sealed until the time of the end.
\v 10 Many will purify themselves, and make themselves white, and be refined; but the wicked will do wickedly; and none of thewicked will understand; but those who are wise will understand. 
\v 11 “From the time that the continual burnt offering is taken away, and the abomination that makes desolate set up, therewill be one thousand two hundred ninety days. 
\v 12 Blessed is he who waits, and comes to the one thousand three hundred thirty-five days.
\v 13 “But go your way until the end; for you will rest, and will stand in your inheritance at the end of the days.”
