\id JDT Judith 
\mt Judith 
\toc1 Judith 
\toc2 Judith 
\toc3 Jdt t1 JUDITH 
\ip \bk Judith\bk* is recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian OrthodoxChurches. 
\c 1 
\v 1 In the twelfth year of the reign of Nebuchadnezzar, who reigned over the Assyrians in Nineveh, the great city, in the daysof Arphaxad, who reigned over the Medes in Ecbatana, 
\v 2 and built around Ecbatana walls of hewn stones three cubits broad and six cubits long, and made the height of the wallseventy cubits, and its breadth fifty cubits; 
\v 3 and set its towers at its gates, one hundred cubits high, and its breadth in the foundation was sixty cubits;
\v 4 and made its gates, even gates that were raised to the height of seventy cubits, and their breadth forty cubits, for hismighty army to go out of, and the setting in array of his footmen—
\v 5 even in those days king Nebuchadnezzar made war with king Arphaxad in the great plain. This plain is on the borders ofRagau. 
\v 6 There came to meet him all that lived in the hill country, and all that lived by Euphrates, Tigris, and Hydaspes, and inthe plain of Arioch the king of the Elymaeans. Many nations of the sons of Chelod assembled themselves to the battle.
\v 7 And Nebuchadnezzar king of the Assyrians sent to all who lived in Persia, and to all who lived westward, to those wholived in Cilicia, Damascus, Libanus, and Antilibanus, and to all who lived along the sea coast,
\v 8 and to those among the nations that were of Carmel and Gilead, and to the higher Galilee and the great plain of Esdraelon,
\v 9 and to all who were in Samaria and its cities, and beyond Jordan to Jerusalem, Betane, Chellus, Kadesh, the river ofEgypt, Tahpanhes, Rameses, and all the land of Goshen, 
\v 10 until you come above Tanis and Memphis, and to all that lived in Egypt, until you come to the borders of Ethiopia.
\v 11 All those who lived in all the land made light of the commandment of Nebuchadnezzar king of the Assyrians, and didn’t gowith him to the war; for they were not afraid of him, but he was before them as one man. They turned away his messengers fromtheir presence without effect, and with disgrace. 
\v 12 And Nebuchadnezzar was exceedingly angry with all this land, and he swore by his throne and kingdom, that he would surelybe avenged upon all the coasts of Cilicia, Damascus, and Syria, that he would kill with his sword all the inhabitants of theland of Moab, and the children of Ammon, all Judea, and all that were in Egypt, until you come to the borders of the two seas.
\v 13 And he set the battle in array with his army against king Arphaxad in the seventeenth year; and he prevailed in hisbattle, and turned to flight all the army of Arphaxad, with all his horses and all his chariots.
\v 14 He became master of his cities, and he came even to Ecbatana, and took the towers, plundered its streets, and turned itsbeauty into shame. 
\v 15 He took Arphaxad in the mountains of Ragau, struck him through with his darts, and utterly destroyed him, to this day.
\v 16 He returned with them to Nineveh, he and all his company of sundry nations, an exceedingly great multitude of men of war,and there he took his ease and banqueted, he and his army, for one hundred twenty days.
\c 2 
\v 1 In the eighteenth year, the twenty-second day of the first month, there was talk in the house of Nebuchadnezzar king ofthe Assyrians, that he should be avenged on all the land, even as he spoke.
\v 2 He called together all his servants and all his great men, and communicated with them his secret counsel, and concludedthe afflicting of all the land out of his own mouth. 
\v 3 They decreed to destroy all flesh which didn’t follow the word of his mouth.
\v 4 It came to pass, when he had ended his counsel, Nebuchadnezzar king of the Assyrians called Holofernes the chief captainof his army, which was next after himself, and said to him, 
\v 5 “The great king, the lord of all the earth, says: Behold, you shall go out from my presence, and take with you men whotrust in their strength, to one hundred twenty thousand footmen and twelve thousand horses with their riders.
\v 6 And you shall go out against all the west country, because they disobeyed the commandment of my mouth.
\v 7 You shall declare to them that they should prepare earth and water, because I will go out in my wrath against them, andwill cover the whole face of the earth with the feet of my army, and I will give them as plunder to them.
\v 8 Their slain will fill their valleys and brooks, and the river will be filled with their dead until it overflows.
\v 9 I will lead them captives to the utmost parts of all the earth.
\v 10 But you shall go forth, and take all their coasts for me first. If they will yield themselves toyou,\f + \fr 2:10 \ft Gr. \fqa they will yield...and you shall reserve.\f* then you must reserve them for me until the day oftheir reproof. 
\v 11 As for those who are disobedient, your eye shall not spare; but you shall give them up to be slain and to be plundered inall your land. 
\v 12 For as I live, and by the power of my kingdom, I have spoken, and I will do this with my hand.
\v 13 Moreover, you shall not transgress anything of the commandments of your lord, but you shall surely accomplish them, as Ihave commanded you. You shall not defer to do them.” 
\v 14 So Holofernes went out from the presence of his lord, and called all the governors, the captains, and officers of thearmy of Asshur. 
\v 15 He counted chosen men for the battle, as his lord had commanded him, to one hundred twenty thousand, with twelve thousandarchers on horseback. 
\v 16 He arranged them as a great multitude is ordered for the war.
\v 17 He took camels and asses and mules for their baggage, an exceedingly great multitude, and sheep and oxen and goatswithout number for their provision, 
\v 18 and great store of rations for every man, and exceedingly much gold and silver out of the king’s house.
\v 19 He went out, he and all his army, on their journey, to go before king Nebuchadnezzar, and to cover all the face of theearth westward with their chariots, horsemen, and chosen footmen.
\v 20 A great company of various nations went out with them like locusts, and like the sand of the earth. For they could not becounted by reason of their multitude. 
\v 21 And they departed out of Nineveh three days’ journey toward the plain of Bectileth, and encamped from Bectileth near themountain which is at the left hand of the upper Cilicia. 
\v 22 And he took all his army, his footmen, horsemen, and chariots, and went away from there into the hill country,
\v 23 and destroyed Put and Lud, and plundered all the children of Rasses and the children of Ishmael, which were along thewilderness to the south of the land of the Chellians. 
\v 24 And he went over Euphrates, and went through Mesopotamia, and broke down all the high cities that were upon the riverArbonai, until you come to the sea. 
\v 25 And he took possession of the borders of Cilicia, and killed all that resisted him, and came to the borders of Japheth,which were toward the south, opposite Arabia. 
\v 26 He surrounded all the children of Midian, and set their tents on fire, and plundered their sheepfolds.
\v 27 He went down into the plain of Damascus in the days of wheat harvest, and set all their fields on fire, and utterlydestroyed their flocks and herds, and plundered their cities, laid their plains waste, and struck all their young men with theedge of the sword. 
\v 28 And the fear and the dread of him fell upon those who lived on the sea coast, upon those who were in Sidon and Tyre,those who lived in Sur and Ocina, and all who lived in Jemnaan. Those who lived in Azotus and Ascalon feared him exceedingly.
\c 3 
\v 1 And they sent to him messengers with words of peace, saying,
\v 2 “Behold, we the servants of Nebuchadnezzar the great king lie before you. Use us as it is pleasing in your sight.
\v 3 Behold, our dwellings, and all our country, and all our fields of wheat, and our flocks and herds, and all the sheepfoldsof our tents, lie before your face. Use them as it may please you.
\v 4 Behold, even our cities and those who dwell in them are your servants. Come and deal with them as it is good in youreyes.” 
\v 5 So the men came to Holofernes, and declared to him according to these words.
\v 6 He came down toward the sea coast, he and his army, and set garrisons in the high cities, and took out of them chosen menfor allies. 
\v 7 They received him, they and all the country round about them, with garlands and dances and timbrels.
\v 8 He cast down all their borders, and cut down their sacred groves. It had been given to him to destroy all the gods of theland, that all the nations would worship Nebuchadnezzar only, and that all their tongues and their tribes would call upon himas god. 
\v 9 Then he came toward Esdraelon near to Dotaea, which is opposite the great ridge of Judea.
\v 10 He encamped between Geba and Scythopolis. He was there a whole month, that he might gather together all the baggage ofhis army. 
\c 4 
\v 1 The children of Israel that lived in Judea heard all that Holofernes the chief captain of Nebuchadnezzar king of theAssyrians had done to the nations, and how he had plundered all their temples and destroyed them utterly.
\v 2 They were exceedingly afraid before him, and were troubled for Jerusalem, and for the temple of the Lord their God;
\v 3 because they had newly come up from the captivity, and all the people of Judea were recently gathered together; and thevessels, the altar, and the house were sanctified after being profaned.
\v 4 And they sent into every coast of Samaria, to Konae, to Beth-horon, Belmaim, Jericho, to Choba, Aesora, and to the valleyof Salem; 
\v 5 and they occupied beforehand all the tops of the high mountains, fortified the villages that were in them, stored suppliesfor the provision of war; for their fields were newly reaped. 
\v 6 Joakim the high priest, who was in those days at Jerusalem, wrote to those who lived in Bethulia, and Betomesthaim, whichis opposite Esdraelon toward the plain that is near to Dothaim, 
\v 7 charging them to seize upon the ascents of the hill country; because by them was the entrance into Judea, and it was easyto stop them from approaching, inasmuch as the approach was narrow, with space for two men at the most.
\v 8 And the children of Israel did as Joakim the high priest had commanded them, as did the senate of all the people ofIsrael, which lived at Jerusalem. 
\v 9 And every man of Israel cried to God with great earnestness, and with great earnestness they humbled their souls.
\v 10 They, their wives, their children, their cattle, and every sojourner, hireling, and servant bought with their money putsackcloth on their loins. 
\v 11 Every man and woman of Israel, and the little children, and the inhabitants of Jerusalem, fell before the temple, andcast ashes upon their heads, and spread out their sackcloth before the Lord. They put sackcloth around the altar.
\v 12 They cried to the God of Israel earnestly with one consent, that he would not give their children as prey, their wives asplunder, the cities of their inheritance to destruction, and the sanctuary to being profaned and being made a reproach, for thenations to rejoice at. 
\v 13 The Lord heard their voice, and looked at their affliction. The people continued fasting many days in all Judea andJerusalem before the sanctuary of the Lord Almighty. 
\v 14 And Joakim the high priest, and all the priests that stood before the Lord, and those who ministered to the Lord, hadtheir loins dressed in sackcloth, and offered the continual burnt offering, the vows, and the free gifts of the people.
\v 15 They had ashes on their hats. They cried to the Lord with all their power, that he would look upon all the house ofIsrael for good. 
\c 5 
\v 1 Holofernes, the chief captain of the army of Asshur, was told that the children of Israel had prepared for war, had shutup the passages of the hill country, had fortified all the tops of the high hills, and had laid impediments in the plains.
\v 2 Then he was exceedingly angry, and he called all the princes of Moab, and the captains of Ammon, and all the governors ofthe sea coast, 
\v 3 and he said to them, “Tell me now, you sons of Canaan, who are these people who dwell in the hill country? What are thecities that they inhabit? How large is their army? Where is their power and their strength? What king is set over them, to bethe leader of their army? 
\v 4 Why have they turned their backs, that they should not come and meet me, more than all that dwell in the west?”
\v 5 Then Achior, the leader of all the children of Ammon, said to him, “Let my lord now hear a word from the mouth of yourservant, and I will tell you the truth concerning these people who dwell in this hill country, near to the place where youdwell. No lie will come out of the mouth of your servant. 
\v 6 These people are descended from the Chaldeans. 
\v 7 They sojourned before this in Mesopotamia, because they didn’t want to follow the gods of their fathers, which were in theland of the Chaldeans. 
\v 8 They departed from the way of their parents, and worshiped the God of heaven, the God whom they knew. Their parents castthem out from the face of their gods, and they fled into Mesopotamia, and sojourned there many days.
\v 9 Then their God commanded them to depart from the place where they sojourned, and to go into the land of Canaan. They livedthere, and prospered with gold and silver, and with exceedingly much cattle.
\v 10 Then they went down into Egypt, for a famine covered all the land of Canaan. They sojourned there until they had grownup. They became a great multitude there, so that one could not count the population of their nation.
\v 11 Then the king of Egypt rose up against them, and dealt subtly with them, and brought them low, making them labor inbrick,\f + \fr 5:11 \ft Some authorities read \fqa and he brought them low with clay and brick, etc.\f* and made them slaves. 
\v 12 They cried to their God, and he struck all the land of Egypt with incurable plagues; so the Egyptians cast them out oftheir sight. 
\v 13 God dried up the Red sea before them, 
\v 14 and brought them into the way of Sinai Kadesh-Barnea, and they cast out all that lived in the wilderness.
\v 15 They lived in the land of the Amorites, and they destroyed by their strength everyone in Heshbon. Passing over Jordan,they possessed all the hill country. 
\v 16 They cast out before them the Canaanite, the Perizzite, the Jebusite, the Shechemite, and all the Girgashites, and theylived in that country many days. 
\v 17 And while they didn’t sin before their God, they prospered, because God who hates iniquity was with them.
\v 18 But when they departed from the way which he appointed them, they were destroyed in many severe battles, and were ledcaptives into a land that was not theirs. The temple of their God was cast to the ground, and their cities were taken by theiradversaries. 
\v 19 And now they have returned to their God, and have come up from the dispersion where they were dispersed, and havepossessed Jerusalem, where their sanctuary is, and are seated in the hill country; for it was desolate.
\v 20 And now, my lord and master, if there is any error in this people, and they sin against their God, we will consider whatthis thing is in which they stumble, and we will go up and overcome them.
\v 21 But if there is no lawlessness in their nation, let my lord now pass by, lest their Lord defend them, and their God befor them, and we will be a reproach before all the earth.” 
\v 22 It came to pass, when Achior had finished speaking these words, all the people standing around the tent murmured. Thegreat men of Holofernes, and all that lived by the sea side and in Moab, said that he should kill him.
\v 23 For, they said, “We will not be afraid of the children of Israel, because, behold, they are a people that has no powernor might to make the battle strong. 
\v 24 Therefore now we will go up, and they will be a prey to be devoured by all your army, Lord Holofernes.”
\c 6 
\v 1 And when the disturbance of the men that were around the council had ceased, Holofernes the chief captain of the army ofAsshur said to Achior and to all the children of Moab\f + \fr 6:1 \ft Some authorities read \fqa Ammon. \ft Compare ver. 5. \f* before all the people of the foreigners,
\v 2 “And who are you, Achior, and the hirelings of Ephraim,\f + \fr 6:2 \ft Some authorities read \fqa Ammon. \ft Compare ver. 5. \f* that you have prophesied among us as today, and have said that weshould not make war with the race of Israel, because their God will defend them? And who is God but Nebuchadnezzar?
\v 3 He will send forth his might, and will destroy them from the face of the earth, and their God will not deliver them; butwe his servants will strike them as one man. They will not sustain the might of our horses.
\v 4 For with them we will burn them up. Their mountains will be drunken with their blood. Their plains will be filled withtheir dead bodies. Their footsteps will not stand before us, but they will surely perish, says king Nebuchadnezzar, lord of allthe earth; for he said, ‘The words that I have spoken\f + \fr 6:4 \ft Gr. \fqa he has spoken. \f* will not be in vain.’ 
\v 5 But you, Achior, hireling of Ammon, who have spoken these words in the day of your iniquity, will see my face no more fromthis day, until I am avenged of the race of those that came out of Egypt.
\v 6 And then the sword of my army, and the multitude of those who serve me, will pass through your sides, and you will fallamong their slain when I return. 
\v 7 Then my servants will bring you back into the hill country, and will set you in one of the cities of the ascents.
\v 8 You will not perish until you are destroyed with them. 
\v 9 And if you hope in your heart that they will not be taken, don’t let your countenance fall. I have spoken it, and none ofmy words will fall to the ground.” 
\v 10 Then Holofernes commanded his servants who waited in his tent to take Achior, and bring him back to Bethulia, and deliverhim into the hands of the children of Israel. 
\v 11 So his servants took him, and brought him out of the camp into the plain, and they moved from the midst of the plainsinto the hill country, and came to the springs that were under Bethulia.
\v 12 When the men of the city saw them on the top of the hill, they took up their weapons, and went out of the city againstthem to the top of the hill. Every man that used a sling kept them from coming up, and cast stones against them.
\v 13 They took cover under the hill, bound Achior, cast him down, left him at the foot of the hill, and went away to theirlord. 
\v 14 But the children of Israel descended from their city, and came to him, untied him, led him away into Bethulia, andpresented him to the rulers of their city; 
\v 15 which were in those days Ozias the son of Micah, of the tribe of Simeon, and Chabris the son of Gothoniel, and Charmisthe son of Melchiel. 
\v 16 Then they called together all the elders of the city; and all their young men ran together, with their women, to theassembly. They set Achior in the midst of all their people. Then Ozias asked him what had happened.
\v 17 He answered and declared to them the words of the council of Holofernes, and all the words that he had spoken in themidst of the princes of the children of Asshur, and all the great words that Holofernes had spoken against the house of Israel.
\v 18 Then the people fell down and worshiped God, and cried, saying,
\v 19 “O Lord God of heaven, behold their arrogance, and pity the low estate of our race. Look upon the face of those who aresanctified to you this day.” 
\v 20 They comforted Achior, and praised him exceedingly. 
\v 21 Then Ozias took him out of the assembly into his house, and made a feast for the elders. They called on the God of Israelfor help all that night. 
\c 7 
\v 1 The next day Holofernes commanded all his army and all the people who had come to be his allies, that they should movetheir camp toward Bethulia, take beforehand the ascents of the hill country, and make war against the children of Israel.
\v 2 Every mighty man of them moved that day. The army of their men of war was one hundred seventy thousand footmen, plustwelve thousand horsemen, besides the baggage, and the men that were on foot among them: an exceedingly great multitude.
\v 3 They encamped in the valley near Bethulia, by the fountain. They spread themselves in breadth over Dothaim even toBelmaim, and in length from Bethulia to Cyamon, which is near Esdraelon.
\v 4 But the children of Israel, when they saw the multitude of them, were troubled exceedingly, and everyone said to hisneighbor, “Now these men will lick up the face of all the earth. Neither the high mountains, nor the valleys, nor the hillswill be able to bear their weight. 
\v 5 Every man took up his weapons of war, and when they had kindled fires upon their towers, they remained and watched allthat night. 
\v 6 But on the second day Holofernes led out all his cavalry in the sight of the children of Israel which were in Bethulia,
\v 7 viewed the ascents to their city, and searched out the springs of the waters, seized upon them, and set garrisons of menof war over them. Then he departed back to his people. 
\v 8 All the rulers of the children of Esau, all the leaders of the people of Moab, and the captains of the sea coast came tohim and said, 
\v 9 “Let our lord now hear a word, that there be not losses in your army.
\v 10 For this people of the children of Israel do not trust in their spears, but in the height of the mountains wherein theydwell, for it is not easy to come up to the tops of their mountains.
\v 11 And now, my lord, don’t fight against them as men fight who join battle, and there will not so much as one man of yourpeople perish. 
\v 12 Remain in your camp, and keep every man of your army safe. Let your servants get possession of the water spring, whichflows from the foot of the mountain, 
\v 13 because all the inhabitants of Bethulia get their water from there. Then thirst will kill them, and they will give uptheir city. Then we and our people will go up to the tops of the mountains that are near, and will encamp upon them, to watchthat not one man gets out of the city. 
\v 14 They will be consumed with famine, they and their wives and their children. Before the sword comes against them they willbe laid low in the streets where they dwell. 
\v 15 And you will pay them back with evil, because they rebelled, and didn’t meet your face in peace.”
\v 16 Their words were pleasing in the sight of Holofernes and in the sight of all his servants; and he ordered them to do asthey had spoken. 
\v 17 And the army of the children of Ammon moved, and with them five thousand of the children of Asshur, and they encamped inthe valley. They seized the waters and the springs of the waters of the children of Israel.
\v 18 The children of Esau went up with the children of Ammon, and encamped in the hill country near Dothaim. They sent some ofthem toward the south, and toward the east, near Ekrebel, which is near Chusi, that is upon the brook Mochmur. The rest of thearmy of the Assyrians encamped in the plain, and covered all the face of the land. Their tents and baggage were pitched upon itin a great crowd. They were an exceedingly great multitude. 
\v 19 The children of Israel cried to the Lord their God, for their spirit fainted; for all their enemies had surrounded them.There was no way to escape out from among them. 
\v 20 All the army of Asshur remained around them, their footmen and their chariots and their horsemen, thirty-four days. Alltheir vessels of water ran dry for all the inhabitants of Bethulia.
\v 21 The cisterns were emptied, and they had no water to drink their fill for one day; for they rationed drink by measure.
\v 22 Their young children were discouraged. The women and the young men fainted for thirst. They fell down in the streets ofthe city, and in the passages of the gates. There was no longer any strength in them.
\v 23 All the people, including the young men, the women, and the children, were gathered together against Ozias, and againstthe rulers of the city. They cried with a loud voice, and said before all the elders,
\v 24 “God be judge between all of you and us, because you have done us great wrong, in that you have not spoken words of peacewith the children of Asshur. 
\v 25 Now we have no helper; but God has sold us into their hands, that we should be laid low before them with thirst and greatdestruction. 
\v 26 And now summon them, and deliver up the whole city as prey to the people of Holofernes, and to all his army.
\v 27 For it is better for us to be made a plunder to them. For we will be servants, and our souls will live, and we will notsee the death of our babies before our eyes, and our wives and our children fainting in death.
\v 28 We take to witness against you the heaven and the earth, and our God and the Lord of our fathers, who punishes usaccording to our sins and the sins of our fathers. Do what we have said today!”
\v 29 And there was great weeping of all with one consent in the midst of the assembly; and they cried to the Lord God with aloud voice. 
\v 30 And Ozias said to them, “Brethren, be of good courage! Let us endure five more days, during which the Lord our God willturn his mercy toward us; for he will not forsake us utterly. 
\v 31 But if these days pass, and no help comes to us, I will do what you say.”
\v 32 Then he dispersed the people, every man to his own camp; and they went away to the walls and towers of their city. Hesent the women and children into their houses. They were brought very low in the city.
\c 8 
\v 1 In those days Judith heard about this. She was the daughter of Merari, the son of Ox, the son of Joseph, the son of Oziel,the son of Elkiah, the son of Ananias, the son of Gideon, the son of Raphaim, the son of Ahitub, the son of Elihu, the son ofEliab, the son of Nathanael, the son of Salamiel, the son of Salasadai, the son of Israel.
\v 2 Her husband was Manasses, of her tribe and of her family. He died in the days of barley harvest.
\v 3 For he stood over those who bound sheaves in the field, and the heat came upon his head, and he fell on his bed, and diedin his city Bethulia. So they buried him with his fathers in the field which is between Dothaim and Balamon.
\v 4 Judith was a widow in her house three years and four months.
\v 5 She made herself a tent upon the roof of her house, and put on sackcloth upon her loins. The garments of her widowhoodwere upon her. 
\v 6 And she fasted all the days of her widowhood, except the eves of the Sabbaths, the Sabbaths, the eves of the new moons,the new moons, and the feasts and joyful days of the house of Israel.
\v 7 She was of a goodly countenance, and exceedingly beautiful to behold. Her husband Manasses had left her gold, silver,menservants, maidservants, cattle, and lands. She remained on those lands.
\v 8 No one said anything evil about her; for she feared God exceedingly.
\v 9 She heard the evil words of the people against the governor, because they fainted for lack of water; and Judith heard allthe words that Ozias spoke to them, how he swore to them that he would deliver the city to the Assyrians after five days.
\v 10 So she sent her maid, who was over all things that she had, to summon Ozias, Chabris, and Charmis, the elders of hercity. 
\v 11 They came to her, and she said to them, “Hear me now, O you rulers of the inhabitants of Bethulia: for your word that youhave spoken before the people this day is not right. You have set the oath which you have pronounced between God and you, andhave promised to deliver the city to our enemies, unless within these days the Lord turns to help you.
\v 12 Now who are you that you have tempted God this day, and stand in the place of God among the children of men?
\v 13 Now try the Lord Almighty, and you will never know anything.
\v 14 For you will not find the depth of the heart of man, and you will not perceive the things that he thinks. How will yousearch out God, who has made all these things, and know his mind, and comprehend his purpose? No, my kindred, don’t provoke theLord our God to anger! 
\v 15 For if he has not decided to help us within these five days, he has power to defend us in such time as he will, or todestroy us before the face of our enemies. 
\v 16 But don’t you pledge the counsels of the Lord our God! For God is not as man, that he should be threatened; neither asthe son of man, that he should be turned by entreaty. 
\v 17 Therefore let’s wait for the salvation that comes from him, and call upon him to help us. He will hear our voice, if itpleases him. 
\v 18 For there arose none in our age, neither is there any of us today, tribe, or kindred, or family, or city, which worshipgods made with hands, as it was in the former days; 
\v 19 for which cause our fathers were given to the sword, and for plunder, and fell with a great fall before our enemies.
\v 20 But we know no other god beside him. Therefore we hope that he will not despise us, nor any of our race.
\v 21 For if we are taken so, all Judea will sit upon the ground, and our sanctuary will be plundered; and he will require ourblood for profaning it. 
\v 22 And the slaughter of our kindred, and the captivity of the land, and the desolation of our inheritance, he will turn uponour heads among the Gentiles, wherever we will be in bondage. We will be an offense and a reproach before those who take us fora possession. 
\v 23 For our bondage will not be ordered to favor; but the Lord our God will turn it to dishonor.
\v 24 And now, kindred, let’s show an example to our kindred, because their soul hangs upon us, and the sanctuary, the house,and the altar rest upon us. 
\v 25 Besides all this let’s give thanks to the Lord our God, who tries us, even as he did our fathers also.
\v 26 Remember all the things which he did to Abraham, and all the things in which he tried Isaac, and all the things whichhappened to Jacob in Mesopotamia of Syria, when he kept the sheep of Laban his mother’s brother.
\v 27 For he has not tried us in the fire, as he did them, to search out their hearts, neither has he taken vengeance on us;but the Lord does scourge them that come near to him, to admonish them.”
\v 28 And Ozias said to her, “All that you have spoken, you have spoken with a good heart. There is no one who will deny yourwords. 
\v 29 For this is not the first day wherein your wisdom is manifested; but from the beginning of your days all the people haveknown your understanding, because the disposition of your heart is good.
\v 30 But the people were exceedingly thirsty, and compelled us to do as we spoke to them, and to bring an oath upon ourselves,which we will not break. 
\v 31 And now pray you for us, because you are a godly woman, and the Lord will send us rain to fill our cisterns, and we willfaint no more.” 
\v 32 Then Judith said to them, “Hear me, and I will do a thing, which will go down to all generations among the children ofour race. 
\v 33 You shall all stand at the gate tonight. I will go out with my maid. Within the days after which you said that you woulddeliver the city to our enemies, the Lord will visit Israel by my hand.
\v 34 But you shall not inquire of my act; for I will not declare it to you, until the things are finished that I will do.”
\v 35 Then Ozias and the rulers said to her, “Go in peace. May the Lord God be before you, to take vengeance on our enemies.”
\v 36 So they returned from the tent, and went to their stations.
\c 9 
\v 1 But Judith fell upon her face, and put ashes upon her head, and uncovered the sackcloth with which she was clothed. Theincense of that evening was now being offered at Jerusalem in the house of God, and Judith cried to the Lord with a loud voice,and said, 
\v 2 “O Lord God of my father Simeon, into whose hand you gave a sword to take vengeance on the strangers who loosened the beltof a virgin to defile her, uncovered the thigh to her shame, and profaned the womb to her reproach; for you said, ‘It shall notbe so;’ and they did so. 
\v 3 Therefore you gave their rulers to be slain, and their bed, which was ashamed for her who wasdeceived,\f + \fr 9:3 \ft Some authorities read \fqa which was ashamed for their deceit that they practiced.\f* to be dyed in blood, and struck the servants with their masters, and the masters upon their thrones;
\v 4 and gave their wives for a prey, and their daughters to be captives, and all their spoils to be divided among your dearchildren; which were moved with zeal for you, and abhorred the pollution of their blood, and called upon you for aid. O God, Omy God, hear me also who am a widow. 
\v 5 For you did the things that were before those things, and those things, and such as come after; and you planned the thingswhich are now, and the things which are to come. The things which you planned came to pass.
\v 6 Yes, the things which you determined stood before you, and said, ‘Behold, we are here; for all your ways are prepared, andyour judgement is with foreknowledge.’ 
\v 7 For, behold, the Assyrians are multiplied in their power. They are exalted with horse and rider. They were proud of thestrength of their footmen. They have trusted in shield, spear, bow, and sling. They don’t know that you are the Lord who breaksthe battles. ‘The Lord’ is your name. 
\v 8 Break their strength in your power, and bring down their force in your wrath; for they intend to profane your sanctuary,and to defile the tabernacle where your glorious name rests, and to destroy the horn of your altar with the sword.
\v 9 Look at their pride, and send your wrath upon their heads. Give into my hand, which am a widow, the might that I haveconceived. 
\v 10 Strike by the deceit of my lips the servant with the prince, and the prince with his servant. Break down their arroganceby the hand of a woman. 
\v 11 For your power stands not in multitude, nor your might in strong men: but you are a God of the afflicted. You are ahelper of the minorities, a helper of the weak, a protector of the forsaken, a savior of those who are without hope.
\v 12 Yes, yes, God of my father, and God of the inheritance of Israel, Lord of the heavens and of the earth. Creator of thewaters, King of every creature,\f + \fr 9:12 \ft Gr. \fqa of all yourcreation.\f* hear my prayer. 
\v 13 Make my speech and deceit to be their wound and stripe, who intend hard things against your covenant, your holy house,the top of Sion, and the house of the possession of your children.
\v 14 Make every nation and tribe of yours to know that you are God, the God of all power and might, and that there is noneother that protects the race of Israel but you.” 
\c 10 
\v 1 It came to pass, when she had ceased to cry to the God of Israel, and had finished saying all these words,
\v 2 that she rose up where she had fallen down, called her maid, and went down into the house that she used to live in on theSabbath days and on her feast days. 
\v 3 She pulled off the sackcloth which she had put on, took off the garments of her widowhood, washed her body all over withwater, anointed herself with rich ointment, braided the hair of her head, and put a tiara upon it. She put on her garments ofgladness, which she used to wear in the days of the life of Manasses her husband.
\v 4 She took sandals for her feet, and put her chains around her, and her bracelets, her rings, her earrings, and all herjewelry, and decked herself bravely, to deceive the eyes of all men who would see her.
\v 5 She gave her maid a leather container of wine and a flask of oil, and filled a bag with parched corn, lumps of figs, andfine\f + \fr 10:5 \ft Gr. \fqa pure. \f* bread. She packed all her vessels together, and laid them upon her.
\v 6 They went out to the gate of the city of Bethulia, and found Ozias and the elders of the city, Chabris and Charmisstanding by it. 
\v 7 But when they saw her, that her countenance was altered and her apparel was changed, they wondered at her beauty veryexceedingly, and said to her, 
\v 8 “May the God of our fathers give you favor, and accomplish your purposes to the glory of the children of Israel, and tothe exaltation of Jerusalem.” Then she worshiped God, 
\v 9 and said to them, “Command that they open the gate of the city for me, and I will go out to accomplish the things youspoke with me about.” And they commanded the young men to open to her, as she had spoken;
\v 10 and they did so. Then Judith went out, she, and her handmaid with her. The men of the city watched her until she had gone down the mountain,until she had passed the valley, and they could see her no more.
\v 11 They went straight onward in the valley. The watch of the Assyrians met her;
\v 12 and they took her, and asked her, “Of what people are you? Where are you coming from? Where are you going?”\p She said, “I am a daughter of the Hebrews. I am fleeing away from their presence, because they are about to be given you tobe consumed. 
\v 13 I am coming into the presence of Holofernes the chief captain of your army, to declare words of truth. I will show him away that he can go and win all the hill country, and there will not be lacking of his men one person, nor one life.”
\v 14 Now when the men heard her words, and considered her countenance, the beauty thereof was exceedingly marvelous in theireyes. They said to her, 
\v 15 “You have saved your life, in that you have hurried to come down to the presence of our master. Now come to his tent.Some of us will guide you until they deliver you into his hands.
\v 16 But when\f + \fr 10:16 \ft Gr. \fqa if. \f* you stand before him, don’t be afraid in your heart, but declare to himaccording to your words; and he will treat you well.” 
\v 17 They chose out of them a hundred men, and appointed them to accompany her and her maid; and they brought them to the tentof Holofernes. 
\v 18 And there was great excitement throughout all the camp, for her coming was reported among the tents. They came andsurrounded her as she stood outside Holofernes’ tent, until they told him about her.
\v 19 They marveled at her beauty, and marveled at the children of Israel because of her. Each one said to his neighbor, “Whowould despise this people, that have among them such women? For it is not good that one man of them be left, seeing that, ifthey are let go, they will be able to deceive the whole earth. 
\v 20 Those who lay near Holofernes, and all his servants, went out and brought her into the tent.
\v 21 And Holofernes was resting upon his bed under the canopy, which was woven with purple, gold, emeralds, and preciousstones. 
\v 22 And they told him about her; and he came out into the space before his tent, with silver lamps going before him.
\v 23 But when Judith had come before him and his servants, they all marveled at the beauty of her countenance. She fell downupon her face, and bowed down to him, but his servants raised her up.
\c 11 
\v 1 Holofernes said to her, “Woman, take courage. Don’t be afraid in your heart; for I never hurt anyone who has chosen toserve Nebuchadnezzar, the king of all the earth. 
\v 2 And now, if your people who dwell in the hill country had not slighted me, I would not have lifted up my spear againstthem; but they have done these things to themselves. 
\v 3 And now tell me why you fled from them and came to us; for you have come to save yourself. Take courage! You will livetonight, and hereafter; 
\v 4 for there is no one that will wrong you, but all will treat you well, as is done to the servants of king Nebuchadnezzar mylord.” 
\v 5 And Judith said to him, “Receive the words of your servant, and let your handmaid speak in your presence, and I willdeclare no lie to my lord this night. 
\v 6 If you will follow the words of your handmaid, God will bring the thing to pass perfectly with you; and my lord will notfail to accomplish his purposes. 
\v 7 As Nebuchadnezzar king of all the earth lives, and as his power lives, who has sent you for the preservation of everyliving thing, not only do men serve him by you, but also the beasts of the field, the cattle, and the birds of the sky willlive through your strength, in the time of Nebuchadnezzar and of all his house.
\v 8 For we have heard of your wisdom and the subtle plans of your soul. It has been reported in all the earth that you onlyare brave in all the kingdom, mighty in knowledge, and wonderful in feats of war.
\v 9 And now as concerning the matter which Achior spoke in your council, we have heard his words; for the men of Bethuliasaved him, and he declared to them all that he had spoken before you.
\v 10 Therefore, O lord and master, don’t neglect his word; but lay it up in your heart, for it is true; for our race will notbe punished, neither will the sword prevail against them, unless they sin against their God.
\v 11 And now, that my lord be not defeated and frustrate of his purpose, and that death may fall upon them, their sin hasovertaken them, wherewith they will provoke their God to anger, whenever they do wickedness.
\v 12 Since their food failed them, and all their water was scant, they took counsel to lay hands upon their cattle, anddetermined to consume all those things which God charged them by his laws that they should not eat.
\v 13 They are resolved to spend the first fruits of the corn, and the tenths of the wine and the oil, which they hadsanctified and reserved for the priests who stand before the face of our God in Jerusalem; which things it is not fitting forany of the people so much as to touch with their hands. 
\v 14 They have sent some to Jerusalem, because they also that dwell there have done this thing, to bring them permission fromthe council of elders. 
\v 15 It will be, when word comes to them and they do it, they will be given to you to be destroyed the same day.
\v 16 Therefore I your servant, knowing all this, fled away from their presence. God sent me to work things with you, at whichall the earth will be astonished, even as many as hear it. 
\v 17 For your servant is religious, and serves the God of heaven day and night. Now, my lord, I will stay with you, and yourservant will go out by night into the valley. I will pray to God, and he will tell me when they have committed their sins.
\v 18 Then I will come and show it also to you. Then you shall go out with all your army, and there will be none of them thatwill resist you. 
\v 19 And I will lead you through the midst of Judea, until you come to Jerusalem. I will set your seat in the midst of it. Youwill drive them as sheep that have no shepherd, and a dog will not so much as open his mouth before you; for these things weretold me according to my foreknowledge, and were declared to me, and I was sent to tell you.”
\v 20 Her words were pleasing in the sight of Holofernes and of all his servants. They marveled at her wisdom, and said,
\v 21 “There is not such a woman from one end of the earth to the other, for beauty of face and wisdom of words.”
\v 22 Holofernes said to her, “God did well to send you before the people, that might would be in our hands, and destructionamong those who slighted my lord. 
\v 23 And now you are beautiful in your countenance, and wise in your words. If you will do as you have spoken, your God willbe my God, and you will dwell in the house of king Nebuchadnezzar, and will be renowned through the whole earth.”
\c 12 
\v 1 He commanded that she should be brought in where his silver vessels were set, and asked that his servants should preparesome of his own meats for her, and that she should drink from his own wine.
\v 2 And Judith said, “I will not eat of it, lest there be an occasion of stumbling: but provision will be made for me of thethings that have come with me.” 
\v 3 And Holofernes said to her, “But if the things that are with you should fail, from where will we be able to give you morelike it? For there is none of your race with us.” 
\v 4 And Judith said to him, “As your soul lives, my lord, your servant will not spend those things that are with me, until theLord works by my hand the things that he has determined.” 
\v 5 Then Holofernes’ servants brought her into the tent, and she slept until midnight. Then she rose up toward the morningwatch, 
\v 6 and sent to Holofernes, saying, “Let my lord now command that they allow your servant to go out to pray.”
\v 7 Holofernes commanded his guards that they should not stop her. She stayed in the camp three days, and went out every nightinto the valley of Bethulia, and washed herself at the fountain of water in the camp.
\v 8 And when she came up, she implored the Lord God of Israel to direct her way to the raising up of the children of hispeople. 
\v 9 She came in clean, and remained in the tent, until she ate her food toward evening.
\v 10 It came to pass on the fourth day, that Holofernes made a feast for his own servants only, and called none of theofficers to the banquet. 
\v 11 And he said to Bagoas the eunuch, who had charge over all that he had, “Go now, and persuade this Hebrew woman who iswith you that she come to us, and eat and drink with us. 
\v 12 For, behold, it is a shame for our person, if we shall let such a woman go, not having had her company; for if we don’tdraw her to ourselves, she will laugh us to scorn.” 
\v 13 Bagoas went from the presence of Holofernes, and came in to her, and said, “Let this fair lady not fear to come to mylord, and to be honored in his presence, and to drink wine and be merry with us, and to be made this day as one of thedaughters of the children of Asshur, which wait in the house of Nebuchadnezzar.”
\v 14 Judith said to him, “Who am I, that I should contradict my lord? For whatever would be pleasing in his eyes, I will dospeedily, and this will be my joy to the day of my death.” 
\v 15 She arose, and decked herself with her apparel and all her woman’s attire; and her servant went and laid fleeces on theground for her next to Holofernes, which she had received from Bagoas for her daily use, that she might sit and eat upon them.
\v 16 Judith came in and sat down, and Holofernes’ heart was ravished with her. His soul was moved, and he exceedingly desiredher company. He was watching for a time to deceive her, from the day that he had seen her.
\v 17 Holofernes said to her, “Drink now, and be merry with us.”
\v 18 Judith said, “I will drink now, my lord, because my life is magnified in me this day more than all the days since I wasborn.” 
\v 19 Then she took and ate and drank before him what her servant had prepared.
\v 20 Holofernes took great delight in her, and drank exceedingly much wine, more than he had drunk at any time in one daysince he was born. 
\c 13 
\v 1 But when the evening had come, his servants hurried to depart. Bagoas shut the tent outside, and dismissed those whowaited from the presence of his lord. They went away to their beds; for they were all weary, because the feast had been long.
\v 2 But Judith was left alone in the tent, with Holofernes lying along upon his bed; for he was drunk with wine.
\v 3 Judith had said to her servant that she should stand outside her bedchamber, and wait for her to come out, as she diddaily; for she said she would go out to her prayer. She spoke to Bagoas according to the same words.
\v 4 All went away from her presence, and none was left in the bedchamber, small or great. Judith, standing by his bed, said inher heart, O Lord God of all power, look in this hour upon the works of my hands for the exaltation of Jerusalem.
\v 5 For now is the time to help your inheritance, and to do the thing that I have purposed to the destruction of the enemieswhich have risen up against us. 
\v 6 She came to the rail of the bed, which was at Holofernes’ head, and took down his scimitar from there.
\v 7 She drew near to the bed, took hold of the hair of his head, and said, “Strengthen me, O Lord God of Israel, this day.”
\v 8 She struck twice upon his neck with all her might, and took away his head from him,
\v 9 tumbled his body down from the bed, and took down the canopy from the pillars. After a little while she went out, and gaveHolofernes’ head to her maid; 
\v 10 and she put it in her bag of food. They both went out together to prayer, according to their custom. They passed throughthe camp, circled around that valley, and went up to the mountain of Bethulia, and came to its gates.
\v 11 Judith said afar off to the watchmen at the gates, “Open, open the gate, now. God is with us, even our God, to show hispower yet in Israel, and his might against the enemy, as he has done even this day.”
\v 12 It came to pass, when the men of her city heard her voice, they made haste to go down to the gate of their city, and theycalled together the elders of the city. 
\v 13 They all ran together, both small and great, for it was strange to them that she had come. They opened the gate andreceived them, making a fire to give light, and surrounded them.
\v 14 She said to them with a loud voice, “Praise God! Praise him! Praise God, who has not taken away his mercy from the houseof Israel, but has destroyed our enemies by my hand tonight!” 
\v 15 Then she took the head out of the bag and showed it, and said to them, “Behold, the head of Holofernes, the chief captainof the army of Asshur, and behold, the canopy, in which he laid in his drunkenness. The Lord struck him by the hand of a woman.
\v 16 And as the Lord lives, who preserved me in my way that I went, my countenance deceived him to his destruction, and hedidn’t commit sin with me, to defile and shame me.” 
\v 17 All the people were exceedingly amazed, and bowed themselves, and worshiped God, and said with one accord, “Blessed areyou, O our God, which have this day brought to nothing the enemies of your people.”
\v 18 Ozias said to her, “Blessed are you, daughter, in the sight of the Most High God, above all the women upon the earth; andblessed is the Lord God, who created the heavens and the earth, who directed you to cut off the head of the prince of ourenemies. 
\v 19 For your hope will not depart from the heart of men that remember the strength of God forever.
\v 20 May God turn these things to you for a perpetual praise, to visit you with good things, because you didn’t spare yourlife by reason of the affliction of our race, but avenged our fall, walking a straight way before our God.”\p And all the people said, “Amen! Amen!” 
\c 14 
\v 1 Judith said to them, “Hear me now, my kindred, and take this head, and hang it upon the battlement of your wall.
\v 2 It will be, so soon as the morning appears, and the sun comes up on the earth, you shall each take up his weapons of war,and every valiant man of you go out of the city. You shall set a captain over them, as though you would go down to the plaintoward the watch of the children of Asshur; but you men shall not go down.
\v 3 These shall take up their full armor, and shall go into their camp and rouse up the captains of the army of Asshur. Theywill run together to Holofernes’ tent. They won’t find him. Fear will fall upon them, and they will flee before your face.
\v 4 You men, and all that inhabit every coast of Israel, shall pursue them and overthrow them as they go.
\v 5 But before you do these things, summon Achior the Ammonite to me, that he may see and know him that despised the house ofIsrael, and that sent him to us, as it were to death. 
\v 6 And they called Achior out of the house of Ozias; but when he came, and saw the head of Holofernes in a man’s hand in theassembly of the people, he fell upon his face, and his spirit failed.
\v 7 But when they had recovered him,\f + \fr 14:7 \ft Many authorities read\fqa he had recovered himself. \f* he fell at Judith’s feet, and bowed down to her, and said, “Blessed are you in every tent ofJudah, and in every nation, which hearing your name will be troubled.
\v 8 Now tell me all the things that you have done in these days.”\p And Judith declared to him in the midst of the people all the things that she had done, from the day that she went out untilthe time that she spoke to them. 
\v 9 But when she finished speaking, the people shouted with a loud voice, and made a joyful noise in their city.
\v 10 But when Achior saw all the things that the God of Israel had done, he believed in God exceedingly, and circumcised theflesh of his foreskin, and was joined to the house of Israel, to this day.
\v 11 But as soon as the morning arose, they hanged the head of Holofernes upon the wall, and every man took up his weapons,and they went forth by bands to the ascents of the mountain. 
\v 12 But when the children of Asshur saw them, they sent word to their leaders; but they went to their captains and tribunes,and to every one of their rulers. 
\v 13 They came to Holofernes’ tent, and said to him that was over all that he had, “Wake our lord up, now; for the slaves havebeen bold to come down against us to battle, that they may be utterly destroyed.”
\v 14 Bagoas went in, and knocked at the outer door of the tent; for he supposed that he was sleeping with Judith.
\v 15 But when no one listened to him, he opened it, and went into the bedchamber, and found him cast upon the threshold dead,and his head had been taken from him. 
\v 16 He cried with a loud voice, with weeping and groaning and a mighty cry, and tore his garments.
\v 17 He entered into the tent where Judith lodged, and he didn’t find her. He leaped out to the people, and cried aloud,
\v 18 “The slaves have dealt treacherously! One woman of the Hebrews has brought shame upon the house of king Nebuchadnezzar;for, behold, Holofernes lies upon the ground, and his head is not on him!”
\v 19 But when the rulers of the army of Asshur heard the words, they tore their coats, and their soul was troubledexceedingly. There was a cry and an exceedingly great noise in the midst of the camp.
\c 15 
\v 1 When those who were in the tents heard, they were amazed at what happened.
\v 2 Trembling and fear fell upon them, and no man dared stay any more in the sight of his neighbor, but rushing out with oneaccord, they fled into every way of the plain and of the hill country.
\v 3 Those who had encamped in the hill country round about Bethulia fled away. And then the children of Israel, every one whowas a warrior among them, rushed out upon them. 
\v 4 Ozias sent to Betomasthaim, Bebai, Chobai, and Chola, and to every coast of Israel, to tell about the things that had beenaccomplished, and that all should rush upon their enemies to destroy them.
\v 5 But wnen the children of Israel heard, they all fell upon them with one accord, and struck them to Chobai. Yes, and inlike manner also they of Jerusalem and of all the hill country came (for men had told them about what happened in theirenemies’ camp), and those who were in Gilead and in Galilee fell upon their flank with a great slaughter, until they were pastDamascus and its borders. 
\v 6 The rest of the people who lived at Bethulia fell upon the camp of Asshur, and plundered them, and were enrichedexceedingly. 
\v 7 The children of Israel returned from the slaughter, and got possession of that which remained. The villages and the citiesthat were in the hill country and in the plain country, took many spoils; for there was an exceedingly great supply.
\v 8 Joakim the high priest, and the elders of the children of Israel who lived in Jerusalem, came to see the good things whichthe Lord had showed to Israel, and to see Judith, and to salute her.
\v 9 When they came to her, they all blessed her with one accord, and said to her, “You are the exaltation of Jerusalem! Youare the great glory of Israel! You are the great rejoicing of our race!
\v 10 You have done all these things by your hand. You have done with Israel the things that are good, and God is pleased withit. Blessed be you with the Almighty Lord forever.” And all the people said, “Amen!” 
\v 11 And the people plundered the camp for the space of thirty days: and they gave Holofernes’ tent to Judith, along with allhis silver cups, his beds, his bowls, and all his furniture. She took them, and placed them on her mule, and prepared herwagons, and heaped them on it. 
\v 12 And all the women of Israel ran together to see her; and they blessed her, and made a dance among them for her. She tookbranches in her hand, and distributed them to the women who were withher.\f + \fr 15:12 \ft Compare 2 Maccabees 10:7. \f* 
\v 13 Then they made themselves garlands of olive, she and those who were with her, and she went before all the people in thedance, leading all the women. All the men of Israel followed in their armor with garlands, and with songs in their mouths.
\c 16 
\v 1 And Judith began to sing this song of thanksgiving in all Israel, and all the people sang with loud voices this song ofpraise. 
\v 2 Judith said, “Begin a song to my God with timbrels. Sing to my Lord with cymbals. Make melody to him psalm and praise. Exalt him, and call upon his name. 
\v 3 For the Lord is the God that crushes battles. For in his armies in the midst of the people, he delivered me out of the hand of those who persecuted me. 
\v 4 Asshur came out of the mountains from the north. He came with ten thousands of his army. Its multitude stopped the torrents. Their horsemen covered the hills. 
\v 5 He said that he would burn up my borders, kill my young men with the sword, throw my nursing children to the ground, give my infants up as prey, and make my virgins a plunder. 
\v 6 “The Almighty Lord brought them to nothing by the hand of a woman.
\v 7 For their mighty one didn’t fall by young men, neither did sons of the Titans strike him. Tall giants didn’t attack him, but Judith the daughter of Merari made him weak with the beauty of her countenance. 
\v 8 “For she put off the apparel of her widowhood for the exaltation of those who were distressed in Israel. She anointed her face with ointment, bound her hair in a tiara, and took a linen garment to deceive him. 
\v 9 Her sandal ravished his eye. Her beauty took his soul prisoner. The scimitar passed through his neck. 
\v 10 “The Persians quaked at her daring. The Medes were daunted at her boldness. 
\v 11 “Then my lowly ones shouted aloud. My weak ones were terrified and trembled for fear. They lifted up their voice, and they fled. 
\v 12 The sons of ladies pierced them through, and wounded them as fugitives’ children. They perished by the battle of my Lord. 
\v 13 “I will sing to my God a new song: O Lord, you are great and glorious, marvelous in strength, invincible. 
\v 14 Let all your creation serve you; for you spoke, and they were made. You sent out your spirit, and it built them. There is no one who can resist your voice. 
\v 15 For the mountains will be moved from their foundations with the waters, and the rocks will melt as wax at your presence: But you are yet merciful to those who fear you. 
\v 16 For all sacrifice is little for a sweet savor, And all the fat is very little for a whole burnt offering to you; But he who fears the Lord is great continually. 
\v 17 “Woe to the nations who rise up against my race! The Lord Almighty will take vengeance on them in the day of judgement, to put fire and worms in their flesh; and they will weep and feel their pain forever.” 
\v 18 Now when they came to Jerusalem, they worshiped God. When the people were purified, they offered their whole burntofferings, their free will offerings, and their gifts. 
\v 19 Judith dedicated all Holofernes’ stuff, which the people had given her, and gave the canopy, which she had taken forherself out of his bedchamber, for a gift to the Lord. 
\v 20 And the people continued feasting in Jerusalem before the sanctuary for three months, and Judith remained with them.
\v 21 But after these days, everyone departed to his own inheritance. Judith went away to Bethulia, and remained in her ownpossession, and was honorable in her time in all the land. 
\v 22 Many desired her, and no man knew her all the days of her life, from the day that Manasses her husband died and wasgathered to his people. 
\v 23 She increased in greatness exceedingly; and she grew old in her husband’s house, to one hundred five years, and let hermaid go free. Then she died in Bethulia. They buried her in the cave of her husband Manasses.
\v 24 The house of Israel mourned for her seven days. She distributed her goods before she died to all those who were nearestof kin to Manasses her husband, and to those who were nearest of her own kindred.
\v 25 There was no one that made the children of Israel afraid any more in the days of Judith, nor a long time after her death.
