\id WIS - The Wisdom Of Solomon 
\mt Wisdom of Solomon 
\toc1 The Wisdom of Solomon 
\toc2 Wisdom of Solomon 
\toc3 Wis t1 THE WISDOM OF SOLOMON 
\ip The \bk Wisdom of Solomon\bk* is recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, andRussian Orthodox Churches. 
\c 1 
\v 1 Love righteousness, all you who are judges of the earth. Think of the Lord \f + \fr 1:1 \ft Gr. \fqa in goodness. \f* with a good mind. Seek him in singleness of heart, 
\v 2 because he is found by those who don’t tempt him, and is manifested to those who trust him. 
\v 3 For crooked thoughts separate from God. His Power convicts when it is tested, and exposes the foolish. 
\v 4 Because wisdom will not enter into a soul that devises evil, nor dwell in a body that is enslaved by sin. 
\v 5 For a holy spirit of discipline will flee deceit, and will depart from thoughts that are without understanding, and will be ashamed when unrighteousness has come in. 
\v 6 For \f + \fr 1:6 \ft Some authorities read \fqa the spirit of wisdom is loving to man.\f* wisdom is a spirit who loves man, and she will not hold a \f + \fr 1:6 \ft Or, \fqa reviler \f* blasphemer guiltless for his lips; because God is witness of his inmost self, and is a true overseer of his heart, and a hearer of his tongue: 
\v 7 Because the spirit of the Lord has filled \f + \fr 1:7 \ft Gr.\fqa the inhabited earth. \f* the world, and that which holds all things together knows what is said.
\v 8 Therefore no one who utters unrighteous things will be unseen; \f + \fr 1:8 \ft Some authorities read \fqa nor indeed. \f* neither will Justice, when it convicts, pass him by.
\v 9 For in his counsels the ungodly will be searched out, and the sound of his words will come to the Lord to bring his lawless deeds to conviction;
\v 10 because a jealous ear listens to all things, and the noise of murmurings is not hidden. 
\v 11 Beware then of unprofitable murmuring, and keep your tongue from slander; because no secret utterance will go on its way void, and a lying mouth destroys a soul. 
\v 12 Don’t court death in the error of your life; and don’t draw destruction upon yourselves by the works of your hands,
\v 13 because God didn’t make death; neither does he delight when the living perish. 
\v 14 For he created all things that they might have being. \f + \fr 1:14 \ft Or, all \fqa the races \ft of creatures \fqa in the world\f*The generative powers of the world are wholesome, and there is no poison of destruction in them, nor has Hades \f + \fr 1:14 \ft Or, \fqa a royal house \f* royal dominion upon earth;
\v 15 For righteousness is immortal, 
\v 16 but ungodly men by their hands and their words summon \f + \fr 1:16 \ft Or, \fqa Hades \ft Gr. \fqa him. \f*death; deeming him a friend they \f + \fr 1:16 \ft Or, \fqa were consumed\ft with love of him \f* pined away. They made a covenant with him, because they are worthy to belong with him. 
\c 2 
\v 1 For they said \f + \fr 2:1 \ft Or, \fqa among \f* within themselves, with unsound reasoning, “Our life is short and sorrowful. There is no healing when a man comes to his end, and no one was ever known that \f + \fr 2:1 \ft Or, \fqa returned out of Hades\f* was released from Hades. 
\v 2 Because we were born by mere chance, and hereafter we will be as though we had never been; because the breath in our nostrils is smoke, and reason is a spark kindled by the beating of our heart; 
\v 3 which being extinguished, the body will be turned into ashes, and the spirit will be dispersed as thin air. 
\v 4 Our name will be forgotten in time. No one will remember our works. Our life will pass away as the traces of a cloud, and will be scattered as is a mist, when it is chased by the rays of the sun, and \f + \fr 2:4 \ft Gr. \fqa weighed down. \f* overcome by its heat.
\v 5 For our allotted time is the passing of a shadow, and \f + \fr 2:5 \ft Or, \fqa there is no putting back of our end\f* our end doesn’t retreat; because it is securely sealed, and no one \f + \fr 2:5 \ft Or,\fqa comes again \f* turns it back. 
\v 6 “Come therefore and let’s enjoy the good things \f + \fr 2:6 \ft Or, \fqa that are \f* that \add now \add* exist. Let’s use the creation earnestly as in our youth. 
\v 7 Let’s fill ourselves with costly wine and perfumes, and let no Spring flower pass us by. 
\v 8 Let’s crown ourselves with rosebuds before they wither. 
\v 9 Let none of us go without his share in our proud revelry. Let’s leave tokens of mirth everywhere, because this is our portion, and this is our lot. 
\v 10 Let’s oppress the righteous poor. Let’s not spare the widow, nor reverence the gray hair of the old man. 
\v 11 But let our strength be a law of righteousness; for that which is weak is proven useless. 
\v 12 But let’s lie in wait for the righteous man, because he annoys us, is contrary to our works, reproaches us with sins against the law, and charges us with sins against our training. 
\v 13 He professes to have knowledge of God, and calls himself a child of the Lord. 
\v 14 He became to us a reproof of our thoughts. 
\v 15 He is grievous to us even to look at, because his life is unlike other men’s, and his paths are strange. 
\v 16 We were regarded by him as worthless metal, and he abstains from our ways as from uncleanness. He calls the latter end of the righteous happy. He boasts that God is his father. 
\v 17 Let’s see if his words are true. Let’s test what will happen at the end of his life. 
\v 18 For if the righteous man is God’s son, he will uphold him, and he will deliver him out of the hand of his adversaries. 
\v 19 Let’s test him with outrage and torture, that we may find out how gentle he is, and test his patience. 
\v 20 Let’s condemn him to a shameful death, for he will be overseen according to his words.” 
\v 21 Thus they reasoned, and they were led astray; for their wickedness blinded them, 
\v 22 and they didn’t know the mysteries of God, neither did they hope for wages of holiness, nor did they discern that there is a prize for blameless souls.
\v 23 Because God created man for incorruption, and made him an image of his own everlastingness; 
\v 24 but death entered into the world by the envy of the devil, and those who belong to him experience it. 
\c 3 
\v 1 But the souls of the righteous are in the hand of God, and no torment will touch them. 
\v 2 In the eyes of the foolish they seemed to have died. Their departure was considered affliction, 
\v 3 and their travel away from us ruin; But they are in peace. 
\v 4 For even if in the sight of men they are punished, their hope is full of immortality. 
\v 5 Having borne a little chastening, they will receive great good; because God tested them, and found them worthy of himself. 
\v 6 He tested them like gold in the furnace, and he accepted them as a whole burnt offering. 
\v 7 In the time of their visitation they will shine. They will run back and forth like sparks among stubble. 
\v 8 They will judge nations and have dominion over peoples. The Lord will reign over them forever. 
\v 9 Those who trust him will understand truth. \f + \fr 3:9 \ft Or, \fqa Those who are faithful through love will live with him\f* The faithful will live with him in love, because grace and mercy are with his chosen ones. 
\v 10 But the ungodly will be punished even as they reasoned, those who neglected righteousness and revolted from the Lord;
\v 11 for he who despises wisdom and discipline is miserable. Their hope is void and their toils unprofitable. Their works are useless. 
\v 12 Their wives are foolish and their children are wicked. 
\v 13 Their descendants are cursed, because the barren woman who is undefiled is happy, she who has not conceived in transgression. She will have fruit in the visitation of souls. 
\v 14 So is the eunuch which has done no lawless deed with his hands, nor imagined wicked things against the Lord; for a precious gift will be given to him for his faithfulness, a special favor, and a delightful inheritance in the Lord’s sanctuary. 
\v 15 For good labors have fruit of great renown. The root of understanding can’t fail. 
\v 16 But children of adulterers will not come to maturity. The seed of an unlawful bed will vanish away. 
\v 17 For if they live long, they will not be esteemed, and in the end, their old age will be without honor. 
\v 18 If they die quickly, they will have no hope, nor consolation in the day of decision. 
\v 19 For the end of an unrighteous generation is always grievous.
\c 4 
\v 1 It is better to be childless with virtue, for immortality is in the memory of virtue, because it is recognized both before God and before men. 
\v 2 When it is present, people imitate it. They long after it when it has departed. \f + \fr 4:2 \ft Gr. \fqa in the age.\f*Throughout all time it marches crowned in triumph, victorious in the competition for the prizes that are undefiled.
\v 3 But the multiplying brood of the ungodly will be of no profit, and their illegitimate offshoots won’t take deep root, nor will they establish a sure hold. 
\v 4 For even if they grow branches and flourish for a season, standing unsure, they will be shaken by the wind. They will be uprooted by the violence of winds. 
\v 5 Their branches will be broken off before they come to maturity. Their fruit will be useless, never ripe to eat, and fit for nothing. 
\v 6 For unlawfully conceived children are witnesses of wickedness against parents when they are investigated. 
\v 7 But a righteous man, even if he dies before his time, will be at rest.
\v 8 For honorable old age is not that which stands in length of time, nor is its measure given by number of years: 
\v 9 But understanding is gray hair to men, and an unspotted life is ripe old age. 
\v 10 Being found well-pleasing to God, he was loved. While living among sinners he was transported. 
\v 11 He was caught away, lest evil should change his understanding, or guile deceive his soul. 
\v 12 For the witchcraft of worthlessness obscures the things which are good, and the whirl of desire perverts an innocent mind. 
\v 13 Being made perfect quickly, he filled a long time; 
\v 14 for his soul was pleasing to the Lord. Therefore he hurried out of the midst of wickedness. 
\v 15 But as for the peoples seeing and not understanding, not considering this, that grace and mercy are with his chosen, and that he visits his holy ones— 
\v 16 but a righteous man who is dead will condemn the ungodly who are living, and youth that is quickly perfected will condemn the many years of an unrighteous man’s old age.
\v 17 For the ungodly will see a wise man’s end, and won’t understand what the Lord planned for him, and why he safely kept him. 
\v 18 They will see, and they will despise; but the Lord will laugh them to scorn. After this, they will become a dishonored carcass and a reproach among the dead forever; 
\v 19 because he will dash them speechless to the ground, and will shake them from the foundations. They will lie utterly waste. They will be in anguish and their memory will perish. 
\v 20 They will come with coward fear when their sins are counted. Their lawless deeds will convict them to their face. 
\c 5 
\v 1 Then the righteous man will stand in great boldness before the face of those who afflicted him, and those who make his labors of no account. 
\v 2 When they see him, they will be troubled with terrible fear, and will be amazed at the marvel of salvation. 
\v 3 They will speak among themselves repenting, and for distress of spirit they will groan, “This was he whom we used to hold in derision, as a parable of reproach. 
\v 4 We fools considered his life madness, and his end without honor. 
\v 5 How was he counted among sons of God? How is his lot among saints? 
\v 6 Truly we went astray from the way of truth. The light of righteousness didn’t shine for us. The sun didn’t rise for us. 
\v 7 We \f + \fr 5:7 \ft See Proverbs 14:14. \f* took our fill of the paths of lawlessness and destruction. We traveled through trackless deserts, but we didn’t know the Lord’s way. 
\v 8 What did our arrogance profit us? What good have riches and boasting brought us? 
\v 9 Those things all passed away as a shadow, like a message that runs by, 
\v 10 like a ship passing through the billowy water, which, when it has gone by, there is no trace to be found, no pathway of its keel in the billows. 
\v 11 Or it is like when a bird flies through the air, no evidence of its passage is found, but the light wind, lashed with the stroke of its pinions, and torn apart with the violent rush of the moving wings, is passed through. Afterwards no sign of its coming remains. 
\v 12 Or it is like when an arrow is shot at a mark, the air disparted closes up again immediately, so that men don’t know where it passed through. 
\v 13 So we also, as soon as we were born, ceased to be; and we had no sign of virtue to show, but we were utterly consumed in our wickedness.” 
\v 14 Because the hope of the ungodly man is like chaff carried by the wind, and \f + \fr 5:14 \ft Gr. \fqa like foam chased to thinness:\ft or, \fqa as thin foam chased. \f* as \f + \fr 5:14 \ft Most Greek authorities read\fqa hoar frost: \ft some authorities, perhaps rightly, \fqa a spider’sweb.\f* foam vanishing before a tempest; and is scattered like smoke by the wind, and passes by as the remembrance of a guest that waits but a day. 
\v 15 But the righteous live forever. Their reward is in the Lord, and the care for them with the Most High. 
\v 16 Therefore they will receive the crown of royal dignity and the diadem of beauty from the Lord’s hand; because he will cover them with his right hand, and he will shield them with his arm. 
\v 17 He will take his jealousy as complete armor, and will make the whole creation his weapons to punish his enemies:
\v 18 He will put on righteousness as a breastplate, and will wear impartial judgement as a helmet. 
\v 19 He will take holiness as an invincible shield. 
\v 20 He will sharpen stern wrath for a sword. The world will go with him to fight against his frenzied foes.
\v 21 Shafts of lightning will fly with true aim. They will leap to the mark from the clouds, as from a well-drawn bow.
\v 22 Hailstones full of wrath will be hurled from an engine of war. The water of the sea will be angered against them. Rivers will sternly overwhelm them. 
\v 23 A mighty blast will encounter them. It will winnow them away like a tempest. So lawlessness will make all the land desolate. Their evil-doing will overturn the thrones of princes. 
\c 6 
\v 1 Hear therefore, you kings, and understand. Learn, you judges of the ends of the earth. 
\v 2 Give ear, you rulers who have dominion over many people, and make your boast \f + \fr 6:2 \ft Or, \fqa in the multitudes of your nations\f* in multitudes of nations, 
\v 3 because your dominion was given to you from the Lord, and your sovereignty from the Most High. He will search out your works, and will inquire about your plans; 
\v 4 because being officers of his kingdom, you didn’t judge rightly, nor did you keep\f + \fr 6:4 \ft Or, \fqa the law \f* law, nor did you walk according to God’s counsel. 
\v 5 He will come upon you awfully and swiftly, because a stern judgement comes on those who are in high place.
\v 6 For the man of low estate may be pardoned in mercy, but mighty men will be mightily tested. 
\v 7 For the Sovereign Lord of all will not be impressed with anyone, neither will he show deference to greatness; because it is he who made both small and great, and cares about them all; 
\v 8 but the scrutiny that comes upon the powerful is strict. 
\v 9 Therefore, my words are to you, O princes, that you may learn wisdom and not fall away. 
\v 10 For those who have kept the things that are holy in holiness will be made holy. Those who have been taught them will find what to say in defense.
\v 11 Therefore set your desire on my words. Long for them, and you princes will be instructed. 
\v 12 Wisdom is radiant and doesn’t fade away; and is easily seen by those who love her, and found by those who seek her. 
\v 13 She anticipates those who desire her, making herself known.
\v 14 He who rises up early to seek her won’t have difficulty, for he will find her sitting at his gates. 
\v 15 For to think upon her is perfection of understanding, and he who watches for her will quickly be free from care; 
\v 16 because she herself goes around, seeking those who are worthy of her, and in their paths she appears to them graciously, and in every purpose she meets them. 
\v 17 For her true beginning is desire for instruction; and desire for instruction is love. 
\v 18 And love is observance of her laws. To give heed to her laws confirms immortality. 
\v 19 Immortality brings closeness to God. 
\v 20 So then desire for wisdom promotes to a kingdom. 
\v 21 If therefore you delight in thrones and sceptres, you princes of peoples, honor wisdom, that you may reign forever. 
\v 22 But what wisdom is, and how she came into being, I will declare. I won’t hide mysteries from you; but I will explore from her first beginning, bring the knowledge of her into clear light, and I will not pass by the truth. 
\v 23 Indeed, I won’t go with consuming envy, because envy will have no fellowship with wisdom. 
\v 24 But a multitude of wise men is salvation to the world, and an understanding king is stability for his people. 
\v 25 Therefore be instructed by my words, and you will profit. 
\c 7 
\v 1 I myself am also \f + \fr 7:1 \ft Many authorities read \fqa a mortalman.\f* mortal, like everyone else, and am a descendant of one formed first and born of the earth.
\v 2 I molded into flesh in the time of ten months in my mother’s womb, being compacted in blood from the seed of man and pleasure that came with sleep.
\v 3 I also, when I was born, drew in the common air, and fell upon the kindred earth, uttering, like all, for my first voice, the same cry. 
\v 4 I was nursed with care in swaddling clothes. 
\v 5 For no king had any other first beginning; 
\v 6 but all men have one entrance into life, and a common departure.
\v 7 For this cause I prayed, and understanding was given to me. I asked a spirit of wisdom came to me. 
\v 8 I preferred her before sceptres and thrones. I considered riches nothing in comparison to her. 
\v 9 Neither did I liken to her any priceless gem, because all gold in her presence is a little sand, and silver will be considered as clay before her. 
\v 10 I loved her more than health and beauty, and I chose to have her rather than light, because her bright shining is never laid to sleep. 
\v 11 All good things came to me with her, and innumerable riches are in her hands. 
\v 12 And I rejoiced over them all because wisdom leads them; although I didn’t know that she was their mother. 
\v 13 As I learned without guile, I impart without grudging. I don’t hide her riches. 
\v 14 For she is a treasure for men that doesn’t fail, and those who use it obtain friendship with God, commended by the gifts which they present through discipline. 
\v 15 But may God grant that I may speak his judgement, and to conceive thoughts worthy of what has been given me; because he is one who guides even wisdom and who corrects the wise.
\v 16 For both we and our words are in his hand, with all understanding and skill in various crafts. 
\v 17 For he himself gave me an unerring knowledge of the things that are, to know the structure of the universe and the operation of the elements;
\v 18 the beginning, end, and middle of times; the alternations of the solstices and the changes of seasons;
\v 19 the circuits of years and the positions of stars; 
\v 20 the natures of living creatures and the raging of wild beasts; The violence of \f + \fr 7:20 \ft Or, \fqa spirits \f* winds and the thoughts of men; the diversities of plants and the virtues of roots. 
\v 21 All things that are either secret or manifest I learned, 
\v 22 for wisdom, that is the architect of all things, taught me. For there is in her a spirit that is quick to understand, holy, unique, manifold, subtle, freely moving, clear in utterance, unpolluted, distinct, unharmed, loving what is good, keen, unhindered, 
\v 23 beneficent, loving toward man, steadfast, sure, free from care, all-powerful, all-surveying, and penetrating through all spirits that are quick to understand, pure, most subtle:
\v 24 For wisdom is more mobile than any motion. Yes, she pervades and penetrates all things by reason of her purity.
\v 25 For she is a breath of the power of God, and a clear effluence of the glory of the Almighty. Therefore nothing defiled can find entrance into her. 
\v 26 For she is a reflection of everlasting light, an unspotted mirror of the working of God, and an image of his goodness. 
\v 27 She, being one, has power to do all things. Remaining in herself, she renews all things. From generation to generation passing into holy souls, she makes friends of God and prophets. 
\v 28 For God loves nothing as much as one who dwells with wisdom.
\v 29 For she is fairer than the sun, and above all the constellations of the stars. She is better than light. 
\v 30 For daylight succeeds night, but evil does not prevail against wisdom. 
\c 8 
\v 1 But she reaches from one end to the other with full strength, and orders all things well. 
\v 2 I loved her and sought her from my youth. I sought to take her for my bride. I became enamoured by her beauty. 
\v 3 She glorifies her noble birth by living with God. The Sovereign Lord of all loves her. 
\v 4 For she is initiated into the knowledge of God, and she chooses his works. 
\v 5 But if riches are a desired possession in life, what is richer than wisdom, which makes all things? 
\v 6 And if understanding works, who more than \f + \fr 8:6 \ft Gr. \fqa she. \f* wisdom is an architect of the things that exist?
\v 7 If a man loves righteousness, \f + \fr 8:7 \ft Gr. \fqa Her labors are.\f*the fruits of wisdom’s labor are virtues, for she teaches soberness, understanding, righteousness, and courage. There is nothing in life more profitable for people than these.
\v 8 And if anyone longs for wide experience, she knows the things of old, and infers the things to come. She understands subtleties of speeches and interpretations of dark sayings. She foresees signs and wonders, and the issues of seasons and times.
\v 9 Therefore I determined to take her to live with me, knowing that she is one who would give me good counsel, and encourage me in cares and grief. 
\v 10 Because of her, I will have glory among multitudes, and honor in the sight of elders, though I am young. 
\v 11 I will be found keen when I give judgement. I will be admired in the presence of rulers. 
\v 12 When I am silent, they will wait for me. When I open my lips, they will heed what I say. If I continue speaking, they will put their hands on their mouths.
\v 13 Because of her, I will have immortality, and leave behind an eternal memory to those who come after me.
\v 14 I will govern peoples. Nations will be subjected to me. 
\v 15 Dreaded monarchs will fear me when they hear of me. Among the people, I will show myself to be good, and courageous in war.
\v 16 When I come into my house, I will find rest with her. For conversation with her has no bitterness, and living with her has no pain, but gladness and joy. 
\v 17 When I considered these things in myself, and thought in my heart how immortality is in kinship to wisdom,
\v 18 and in her friendship is good delight, and in the labors of her hands is wealth that doesn’t fail, and understanding is in her companionship, and great renown in having fellowship with her words, I went about seeking how to take her to myself. 
\v 19 Now I was a clever child, and received a good soul fell. 
\v 20 Or rather, being good, I came into an undefiled body. 
\v 21 But perceiving that I could not otherwise possess wisdom unless God gave her to me— yes, and to know and understand by whom the grace is given— I pleaded with the Lord and implored him, and with my whole heart I said,
\c 9 
\v 1 “O God of the fathers, and Lord of mercy, who made all things by your word; 
\v 2 and by your wisdom you formed man, that he should have dominion over the creatures that were made by you,
\v 3 and rule the world in holiness and righteousness, and execute judgement in uprightness of soul; 
\v 4 give me wisdom, her who sits by you on your thrones. Don’t reject me from among your \f + \fr 9:4 \ft Or, \fqa children\f* servants, 
\v 5 because I am your servant and the son of your handmaid, a weak and short-lived man, with little power to understand judgement and laws. 
\v 6 For even if a man is perfect among the sons of men, if the wisdom that comes from you is not with him, he will count for nothing.
\v 7 You chose me to be king of your people, and a judge for your sons and daughters. 
\v 8 You gave a command to build a sanctuary on your holy mountain, and \f + \fr 9:8 \ft Or, \fqa a place of sacrifice \f* an altar in the city where you pitch your tent, a copy of the holy tent which you prepared from the beginning.
\v 9 Wisdom is with you and knows your works, and was present when you were making the world, and understands what is pleasing in your eyes, and what is right according to your commandments. 
\v 10 Send her from the holy heavens, and ask her to come from the throne of your glory, that being present with me she may work, and I may learn what is pleases you well. 
\v 11 For she knows all things and understands, and she will guide me soberly in my actions. She will guard me in her glory. 
\v 12 So my works will be acceptible. I will judge your people righteously, and I will be worthy of my father’s \f + \fr 9:12 \ft Gr. \fqa thrones.\f* throne. 
\v 13 For what man will know the counsel of God? Or who will conceive what the Lord wills? 
\v 14 For the thoughts of mortals are unstable, and our plans are prone to fail. 
\v 15 For a corruptible body weighs down the soul. The earthy frame lies heavy on a mind that is full of cares.
\v 16 We can hardly guess the things that are on earth, and we find the things that are close at hand with labor; but who has traced out the things that are in the heavens? 
\v 17 Who gained knowledge of your counsel, unless you gave wisdom, and sent your holy spirit from the highest? 
\v 18 It was thus that the ways of those who are on earth were corrected, and men were taught the things that are pleasing to you. They were saved through wisdom.” 
\c 10 
\v 1 \f + \fr 10:1 \ft Gr. \fqa She. \f* Wisdom guarded to the end the first formed father of the world, that was createdalone, And delivered him out of his own transgression, 
\v 2 And gave him strength to get dominion over all things. 
\v 3 But when an unrighteous man fell away from her in his anger, He perished himself in the rage wherewith he killed his brother.
\v 4 And when for his cause the earth was drowning with a flood, Wisdom again saved it, Guiding the righteous man’s course by a poor piece of wood. 
\v 5 Moreover, when nations consenting together in wickedness had been confounded, \f + \fr 10:5 \ft Gr. \fqa She \f* Wisdom knew the righteous man, and preserved him blameless to God, And kept him strong when his heart yearned toward his child. 
\v 6 While the ungodly were perishing, \f + \fr 10:6 \ft Gr. \fqa she\f* wisdom delivered a righteous man, When he fled from the fire that descended out of heaven on \f + \fr 10:6 \ft That is, \fqa the region of the five cities. \f* Pentapolis.
\v 7 To whose wickedness a smoking waste still witnesses, And plants bearing fair fruit that comes not to ripeness; \add Yes and \add* a \f + \fr 10:7 \ft Or, \fqa distrustful\f* disbelieving soul has a memorial \add there, \add* a pillar of salt \add still \add* standing. 
\v 8 For having passed wisdom by, Not only were they disabled from recognising the things which are good, But they also left behind them \f + \fr 10:8 \ft Or, \fqa by their life\f* for \add human \add* life a monument of their folly; To the end that \f + \fr 10:8 \ft Gr. \fqa wherein. \f* where they\f + \fr 10:8 \ft Gr. \fqa stumbled. \f* went astray they might fail even to be unseen:
\v 9 But wisdom delivered out of troubles those that waited on her. 
\v 10 When a righteous man was a fugitive from a brother’s wrath,\f + \fr 10:10 \ft Gr. \fqa she. \f* wisdom guided him in straight paths; She showed him God’s kingdom, and gave him knowledge of holy things; She prospered him in his toils, and multiplied the fruits of his labor;
\v 11 When in their covetousness \add men \add* dealt hardly with him, She stood by him and made him rich; 
\v 12 She guarded him from enemies, And from those that lay in wait she kept him safe, And over his sore conflict she watched as judge, That he might know that godliness is more powerful than \f + \fr 10:12 \ft Gr. \fqa every one. \f* all. 
\v 13 When a righteous man was sold, \f + \fr 10:13 \ft Gr. \fqa she.\f* wisdom forsook him not, But \f + \fr 10:13 \ft Or, \fqa from the sin \ft of his kindred...\fqa into a pit\f* from sin she delivered him; She went down with him into a dungeon, 
\v 14 And in bonds she left him not, Till she brought him the sceptre of a kingdom, And authority over those that dealt tyrannously with him; She showed them also to be false that had mockingly accused him, And gave him eternal glory. 
\v 15 \f + \fr 10:15 \ft Gr. \fqa she. \f* Wisdom delivered a holy people and a blameless seed from a nation of oppressors.
\v 16 She entered into the soul of a servant of the Lord, And withstood terrible kings in wonders and signs. 
\v 17 She rendered to holy men a reward of their toils; She guided them along a marvelous way, And became to them a covering in the day-time, And a flame of stars through the night. 
\v 18 She brought them over the Red sea, And led them through much water; 
\v 19 But their enemies she drowned, And out of the bottom of the deep she cast them up. 
\v 20 Therefore the righteous plundered the ungodly; And they sang praise to your holy name, O Lord, And extolled with one accord your hand that fought for them:
\v 21 Because wisdom opened the mouth of the mute, And made the tongues of babes to speak clearly. 
\c 11 
\v 1 She prospered their works in the hand of a holy prophet. 
\v 2 They traveled through a desert without inhabitant, And in trackless regions they pitched their tents. 
\v 3 They withstood enemies, and \f + \fr 11:3 \ft Or, \fqa took vengeance on foes\f* repelled foes. 
\v 4 They thirsted, and they called upon you, And there was given them water out of \f + \fr 11:4 \ft Or,\fqa the steep rock \f* the \f + \fr 11:4 \ft See Deuteronomy 8:15;Psalm 114:8. \f* flinty rock, And healing of their thirst out of the hard stone. 
\v 5 For by what things their foes were punished, By these they in their need were benefited. 
\v 6 When enemies were troubled with clotted blood instead of a river’s ever-flowing fountain, 
\v 7 to rebuke the decree for the slaying of babies, you gave them abundant water beyond all hope, 
\v 8 having shown by the thirst which they had suffered how you punished the adversaries. 
\v 9 For when they were tried, although chastened in mercy, they learned how the ungodly were tormented, being judged with wrath.
\v 10 For you tested these as a father admonishing them; but you searched out those as a stern king condemning them. 
\v 11 Yes and whether they were far off or near, they were equally distressed; 
\v 12 for a double grief seized them, and a groaning at the memory of things past. 
\v 13 For when they heard that through their own punishments the others benefited, they recognized the Lord. 
\v 14 For him who long before was thrown out and exposed they stopped mocking. In the end of what happened, they marveled, having thirsted in another manner than the righteous. 
\v 15 But in return for the senseless imaginings of their unrighteousness, wherein they were led astray to worship irrational reptiles and wretched vermin, you sent upon them a multitude of irrational creatures for vengeance;
\v 16 that they might learn that by what things a man sins, by these he is punished.
\v 17 For your all-powerful hand that created the world out of formless matter didn’t lack means to send upon them a multitude of bears, fierce lions,
\v 18 or newly-created and unknown wild beasts, full of rage, either breathing out a blast of fiery breath, or belching out smoke, or flashing dreadful sparks from their eyes; 
\v 19 which had power not only to consume them by their violence, but to destroy them even by the terror of their sight. 
\v 20 Yes and without these they might have fallen by a single breath, being pursued by Justice, and scattered abroad by the breath of your power; but you arranged all things by measure, number, and weight. 
\v 21 For to be greatly strong is yours at all times. Who could withstand the might of your arm? 
\v 22 Because the whole world before you is as a grain in a balance, and as a drop of dew that comes down upon the earth in the morning.
\v 23 But you have mercy on all men, because you have power to do all things, and you overlook the sins of men to the end that they may repent.
\v 24 For you love all things that are, and abhor none of the things which you made; For you never would have formed anything if you hated it. 
\v 25 How would anything have endured unless you had willed it? Or that which was not called by you, how would it have been preserved?
\v 26 But you spare all things, because they are yours, O Sovereign Lord, you lover of lives. 
\c 12 
\v 1 For your incorruptible spirit is in all things. 
\v 2 Wherefore you convict little by little those who fall from the right way, and, putting them in remembrance by the things wherein they sin, you admonish them, that escaping from their wickedness they may believe in you, O Lord. 
\v 3 For truly the old inhabitants of your holy land, 
\v 4 hating them because they practiced detestable works of enchantments and unholy rites—
\v 5 \f + \fr 12:5 \ft The words rendered \fqa slaughters \ft and\fqa impious \ft in verses 5 and 6 differ but slightly from the readings of the Greek text, which here yield no sense.\f*merciless slaughters of children and sacrificial banquets of men’s flesh and of blood— 
\v 6 allies in an impious fellowship, and murderers of their own helpless babes, it was your counsel to destroy by the hands of our fathers; 
\v 7 that the land which in your sight is most precious of all might receive a worthy colony of God’s servants.\f + \fr 12:7 \ft Or, \fqa children \f* 
\v 8 Nevertheless you even spared these as men, and you sent hornets\f + \fr 12:8 \ft Or, \fqa wasps \f* as forerunners of your army, to cause them to perish little by little; 
\v 9 Not that you were unable to subdue the ungodly under the hand of the righteous in battle, or by terrible beasts or by a stern word to make away with them at once;
\v 10 but judging them little by little you gave them a chance to repent, not being ignorant that their nature by birth was evil, their wickedness inborn, and that their manner of thought would never be changed. 
\v 11 For they were a cursed seed from the beginning. It wasn’t through fear of any that you left them unpunished for their sins. 
\v 12 For who will say, “What have you done?” Or “Who will withstand your judgement?” Who will accuse you for the perishing of nations which you caused? Or who will come and stand before you as an avenger for unrighteous men?
\v 13 For there isn’t any God beside you that cares for all, that you might show that you didn’t judge unrighteously. 
\v 14 No king or prince will be able to look you in the face for those whom you have punished. 
\v 15 But being righteous, you rule all things righteously, deeming it a thing alien from your power to condemn one that does not deserve to be punished. 
\v 16 For your strength is the beginning of righteousness, and your sovereignty over all makes you to forbear all. 
\v 17 For when men don’t believe that you are perfect in power, you show your strength, \f + \fr 12:17 \ft The Greek text here is perhaps corrupt. \f*and in dealing with those who think this, you confuse theirboldness. 
\v 18 But you, being sovereign over strength, judge in gentleness, and with great forbearance do you govern us; for the power is yours whenever you desire it. 
\v 19 But you taught your people by such works as these, how the righteous must be a lover of men. You made your sons to have good hope, because you give repentance when men have sinned. 
\v 20 For if on those who were enemies of your servants\f + \fr 12:20 \ft Or, \fqa children \f* and due to death you took vengeance with so great deliberation and indulgence, giving them times and opportunities when they might escape from their wickedness;
\v 21 with how great carefulness you judged your sons, to whose fathers you gave oaths and covenants of good promises!
\v 22 Therefore while you chasten us, you scourge our enemies ten thousand times more, to the intent that we may ponder your goodness when we judge, and when we are judged may look for mercy. 
\v 23 Wherefore also the unrighteous that lived in folly of life, you tormented through their own abominations. 
\v 24 For truly they went astray very far in the ways of error, Taking as gods those animals\f + \fr 12:24 \ft Gr. \fqa living creatures:\ft and so elsewhere in this book. \f* which even among their enemies were held in dishonor, deceived like foolish babes. 
\v 25 Therefore, as to unreasoning children, you sent your judgement to mock them.
\v 26 But those who would not be admonished by a mocking correction as of children will experience a judgement worthy of God. 
\v 27 For through the sufferings they were indignant of, being punished in these creatures which they supposed to be gods, they saw and recognized as the true God him whom they refused to know. Therefore also the result of condemnation came upon them. 
\c 13 
\v 1 For truly all men who had no perception of God were vain by nature, and didn’t gain power to know him who exists from the good things that are seen. They didn’t recognize the architect from his works. 
\v 2 But they thought that either fire, or wind, or swift air, or circling stars, or raging water, or luminaries of heaven were gods that rule the world. 
\v 3 If it was through delight in their beauty that they took them to be gods, let them know how much better their Sovereign Lord is than these, for the first author of beauty created them. 
\v 4 But if it was through astonishment at their power and influence, then let them understand from them how much more powerful he who formed them is.
\v 5 For from the greatness of the beauty of created things, mankind forms the corresponding image of their Maker.\f + \fr 13:5 \ft Gr. \fqa is the first maker of them seen.\f* 
\v 6 But yet for these men there is but small blame, for they too perhaps go astray while they are seeking God and desiring to find him. 
\v 7 For they diligently search while living among his works, and they trust their sight that the things that they look at are beautiful.
\v 8 But again even they are not to be excused. 
\v 9 For if they had power to know so much, that they should be able to explore the world, how is it that they didn’t find the Sovereign Lord sooner? 
\v 10 But miserable \f + \fr 13:10 \ft Or, are \f* \add were \add* they, and\f + \fr 13:10 \ft Or, \fqa among \f* in dead things \f + \fr 13:10 \ft Or, are \f* \add were \add* their hopes, Who called them gods which are works of men’s hands, gold and silver, skillfully made, and likenesses of animals, or a useless stone, the work of an ancient hand. 
\v 11 Yes and if some \f + \fr 13:11 \ft Gr. \fqa carpenter who is a woodcutter.\f* woodcutter, having sawn down a \f + \fr 13:11 \ft Gr. \fqa plant.\ft The Greek word, slightly changed, would mean \fqa trunk \f* tree that is easily moved, skillfully strips away all its bark, and fashioning it in attractive form, makes a useful vessel to serve his life’s needs.
\v 12 Burning the scraps from his handiwork to cook his food, he eats his fill. 
\v 13 Taking a discarded scrap which served no purpose, a crooked piece of wood and full of knots, carves it with the diligence of his idleness, and shapes it by the skill of his \f + \fr 13:13 \ft Or, \fqa leisure\f* idleness. He shapes it in the image of a man, 
\v 14 or makes it like some paltry animal, smearing it with something red, painting it red, and smearing over every stain in it. 
\v 15 Having made a worthy chamber for it, he sets it in a wall, securing it with iron. 
\v 16 He plans for it that it may not fall down, knowing that it is unable to help itself (for truly it is an image, and needs help). 
\v 17 When he makes his prayer concerning goods and his marriage and children, he is not ashamed to speak to that which has no life. 
\v 18 Yes, for health, he calls upon that which is weak. For life, he implores that which is dead. For aid, he supplicates that which has no experience. For a good journey, he asks that which can’t so much as move a step.
\v 19 And for profit in business and good success of his hands, he asks ability from that which has hands with no ability. 
\c 14 
\v 1 Again, one preparing to sail, and about to journey over raging waves, calls upon a piece of wood more rotten than the vessel that carries him.
\v 2 For the hunger for profit planned it, and wisdom was the craftsman who built it. 
\v 3 Your providence, O Father, guides it along, because even in the sea you gave a way, and in the waves a sure path, 
\v 4 showing that you can save out of every danger, that even a man without skill may put to sea. 
\v 5 It is your will that the works of your wisdom should be not idle. Therefore men also entrust their lives to a little piece of wood, and passing through the surge on a raft come safely to land.
\v 6 For \f + \fr 14:6 \ft The Greek text here may be corrupt. \f* in the old time also, when proud giants were perishing, the hope of the world, taking refuge on a raft, your hand guided the seed of generations of the race of men.
\v 7 For blessed is wood through which comes righteousness; 
\v 8 but the idol made with hands is accursed, itself and he that made it; because his was the working, and the corruptible thing was called a god:
\v 9 For both the ungodly and his ungodliness are alike hateful to God;
\v 10 for truly the deed will be punished together with him who committed it.
\v 11 Therefore also there will be a visitation among the idols of the nation, because, though formed of things which God created, they were made an abomination, stumbling blocks to the souls of men, and a snare to the feet of the foolish. 
\v 12 For the devising of idols was the beginning of fornication, and the invention of them the corruption of life. 
\v 13 For they didn’t exist from the beginning, and they won’t exist forever.
\v 14 For by the vaingloriousness of men they entered into the world, and therefore was a speedy end is planned for them. 
\v 15 For a father worn with untimely grief, making an image of the child quickly taken away, now honored him as a god which was then a dead man, and delivered to those that were under him mysteries and solemn rites.
\v 16 Afterward the ungodly custom, in process of time grown strong, was kept as a law, and the engraved images received worship by the commandments of princes.
\v 17 And when men could not honor them in presence because they lived far off, imagining the likeness from afar, they made a visible image of the king whom they honored, that by their zeal they might flatter the absent as if present.
\v 18 But worship was raised to a yet higher pitch, even by those who didn’t know him, urged forward by the ambition of the architect; 
\v 19 for he, wishing perhaps to please one in authority, used his art to force the likeness toward a greater beauty. 
\v 20 So the multitude, allured by reason of the grace of his handiwork, now consider an object of devotion him that a little before was honored as a man.
\v 21 And this became an ambush, because men, in bondage either to calamity or to tyranny, invested stones and stocks with the incommunicable Name. 
\v 22 Afterward it was not enough for them to go astray concerning the knowledge of God; but also, while they live in a great war of ignorance that they call a multitude of evils peace.
\v 23 For either slaughtering children in solemn rites, or celebrating secret mysteries, or holding frantic revels of strange ordinances, 
\v 24 no longer do they guard either life or purity of marriage, but one brings upon another either death by treachery, or anguish by adultery.
\v 25 And all things confusedly are filled with blood and murder, theft and deceit, corruption, faithlessness, tumult, perjury, 
\v 26 confusion about what is good, forgetfulness of favors, ingratitude for benefits, defiling of souls, confusion of sex, disorder in marriage, adultery and wantonness. 
\v 27 For the worship of idols that may not be named \x + \xo 14:27 \xt Exodus 23:13; Psalm 16:4; Hosea 2:17; Wisdom 14:21\x* is a beginning and cause and end of every evil. 
\v 28 For their worshipers either make merry to madness, or prophesy lies, or live unrighteously, or lightly commit perjury. 
\v 29 For putting their trust in lifeless idols, when they have sworn a wicked oath, they expect not to suffer harm.
\v 30 But for both, the just doom will pursue them, because they had evil thoughts of God by giving heed to idols, and swore unrighteously in deceit through contempt for holiness.
\v 31 For it is not the power of them by whom men swear, but it is the just penalty for those who sin that always visits the transgression of the unrighteous. 
\c 15 
\v 1 But you, our God, are gracious and true, patient, and in mercy ordering all things. 
\v 2 For even if we sin, we are yours, knowing your dominion; but we will not sin, knowing that we have been accounted yours.
\v 3 For to be acquainted with you is \f + \fr 15:3 \ft Gr. \fqa entire.\f* perfect righteousness, and to know your dominion is the root of immortality. 
\v 4 For we weren’t led astray by any evil plan of men’s, nor yet by painters’ fruitless labor, a form stained with varied colors, 
\v 5 the sight of which leads fools into \f + \fr 15:5 \ft Some authorities read\fqa reproach. \f* lust. Their desire is for the breathless form of a dead image. 
\v 6 Lovers of evil things, and worthy of such hopes, are those who make, desire, and worship them. 
\v 7 For a potter, kneading soft earth, laboriously molds each article for our service. He fashions out of the same clay both the vessels that minister to clean uses, and those of a contrary sort, all in like manner. What shall be the use of each article of either sort, the potter is the judge. 
\v 8 Also, laboring to an evil end, he molds a vain god out of the same clay, he who, having but a little before been made of earth, after a short space goes his way to the earth out of which he was taken, when he is required to render back the \f + \fr 15:8 \ft Or,\fqa life \f* soul which was lent him. 
\v 9 However he has anxious care, not because his powers must fail, nor because his span of life is short; But he compares himself with goldsmiths and silversmiths, and he imitates molders in \f + \fr 15:9 \ft Or, \fqa copper\f* brass, and esteems it glory that he molds counterfeits. 
\v 10 His heart is ashes. His hope is of less value than earth. His life is of less honor than clay; 
\v 11 because he was ignorant of him who molded him, and of him that inspired into him \f + \fr 15:11 \ft Gr. \fqa a soul that moves to activity.\f* an active \f + \fr 15:11 \ft Or, \fqa life \f* soul, and breathed into him a vital spirit. 
\v 12 But \f + \fr 15:12 \ft Some authorities read \fqa they accounted.\f* he accounted our life to be a game, and our \f + \fr 15:12 \ft Or, \fqa way of life \f* lifetime a festival for profit; for, he says, one must get gain however one can, even if it is by evil.
\v 13 For this man beyond all others knows that he sins, out of earthy matter making brittle vessels and graven images.
\v 14 But most foolish and more miserable than a baby, are the enemies of your people, who oppressed them; 
\v 15 because they even considered all the idols of the nations to be gods, which have neither the use of eyes for seeing, nor nostrils for drawing breath, nor ears to hear, nor fingers for handling, and their feet are helpless for walking. 
\v 16 For a man made them, and one whose own spirit is borrowed molded them; for no one has power as a man to mold a god like to himself.
\v 17 But, being mortal, he makes a dead thing by the work of lawless hands; for he is better than the objects of his worship, since he indeed had life, but they never did. 
\v 18 Yes, and they worship the creatures that are most hateful, for, being compared as to lack of sense, these are worse than all others;
\v 19 Neither, as seen beside other creatures, are they beautiful, so that one should desire them, but they have escaped both the praise of God and his blessing.
\c 16 
\v 1 For this cause, they were deservedly punished through creatures like those which they worship, and tormented through a multitude of vermin. 
\v 2 Instead of this punishment, you, giving benefits to your people, prepared quails for food, a delicacy to satisfy the desire of their appetite, 
\v 3 to the end that your enemies, desiring food, might for the hideousness of the creatures sent among them, loathe even the necessary appetite; but these, your people, having for a short time suffered lack, might even partake of delicacies. 
\v 4 For it was necessary that inescapable lack should come upon those oppressors, but that to these it should only be showed how their enemies were tormented.
\v 5 For even when terrible raging of wild beasts came upon your people, and they were perishing by the bites of crooked serpents, your wrath didn’t continue to the uttermost; 
\v 6 but for admonition were they troubled for a short time, having a token of salvation to put them in remembrance of the commandment of your law; 
\v 7 for he who turned toward it was not saved because of that which was seen, but because of you, the Savior of all. 
\v 8 Yes, and in this you persuaded our enemies that you are he who delivers out of every evil. 
\v 9 For the bites of locusts and flies truly killed them. No healing for their life was found, because they were worthy to be punished by such things. 
\v 10 But your children weren’t overcome by the very teeth of venomous dragons, for your mercy passed by where they were and healed them. 
\v 11 For they were bitten to put them in remembrance of your oracles, and were quickly saved, lest, falling into deep forgetfulness, they should become unable to respond to your kindness. 
\v 12 For truly it was neither herb nor mollifying plaster that cured them, but your word, O Lord, which heals all things. 
\v 13 For you have authority over life and death, and you lead down to the gates of Hades, and lead up again. 
\v 14 But though a man kills by his wickedness, he can’t retrieve the spirit that has departed or release the soul the imprisoned soul. 
\v 15 But it is not possible to escape your hand; 
\v 16 for ungodly men, refusing to know you, were scourged in the strength of your arm, pursued with strange rains and hails and relentless storms, and utterly consumed with fire. 
\v 17 For, what was most marvelous, in the water which quenches all things, the fire burned hotter; for the world fights for the righteous. 
\v 18 For at one time the flame lost its fierceness, that it might not burn up the creatures sent against the ungodly, but that these themselves as they looked might see that they were chased through the judgement of God.
\v 19 At another time even in the midst of water it burns above the power of fire, that it may destroy the products fruits of an unrighteous land.
\v 20 Instead of these things, you gave your people angels’ food to eat, and you provided ready-to-eat bread for them from heaven without toil, having the virtue of every pleasant flavor, and agreeable to every taste. 
\v 21 For your nature showed your sweetness toward your children, while that bread, serving the desire of the eater, changed itself according to every man’s choice. 
\v 22 But snow and ice endured fire, and didn’t melt, that people might know that fire was destroying the fruits of the enemies, burning in the hail and flashing in the rains; 
\v 23 and that this fire again, in order that righteous people may be nourished, has even forgotten its own power. 
\v 24 For the creation, ministering to you its maker, strains its force against the unrighteous for punishment and slackens it on behalf of those who trust in you, for kindness.
\v 25 Therefore at that time also, converting itself into all forms, it ministered to your all-nourishing bounty, according to the desire of those who had need, 
\v 26 that your sons, whom you loved, O Lord, might learn that it is not the growth of crops that nourishes a man, but that your word preserves those who trust you. 
\v 27 For that which was not marred by fire, when it was simply warmed by a faint sunbeam melted away, 
\v 28 that it might be known that we must rise before the sun to give you thanks, and must plead with you at the dawning of the light; 
\v 29 for the hope of the unthankful will melt as the winter’s hoar frost, and will flow away as water that has no use. 
\c 17 
\v 1 For your judgments are great, and hard to interpret; therefore undisciplined souls went astray. 
\v 2 For when lawless men had supposed that they held a holy nation in their power, they, prisoners of darkness, and bound in the fetters of a long night, kept close beneath their roofs, lay exiled from the eternal providence. 
\v 3 For while they thought that they were unseen in \add their \add* secret sins, they were divided from one another by a dark curtain of forgetfulness, stricken with terrible awe, and very troubled by apparitions.
\v 4 For neither did the dark recesses that held them guard them from fears, But terrifying sounds rang around them, and dismal phantoms appeared with unsmiling faces. 
\v 5 And no force of fire prevailed to give light, neither were the brightest flames of the stars strong enough to illuminate that gloomy night;
\v 6 but only the glimmering of a self-kindled fire appeared to them, full of fear. In terror, they considered the things which they saw to be worse than that sight, on which they could not gaze. 
\v 7 The mockeries of their magic arts were powerless, now, and a shameful rebuke of their boasted understanding: 
\v 8 For those who promised to drive away terrors and disorders from a sick soul, these were sick with a ludicrous fearfulness. 
\v 9 For even if no troubling thing frighted them, yet, scared with the creeping of vermin and hissing of serpents,
\v 10 they perished trembling in fear, refusing even to look at the air, which could not be escaped on any side.
\v 11 For wickedness, condemned by a witness within, is a coward thing, and, being pressed hard by conscience, always has added forecasts of the worst.
\v 12 For fear is nothing else but a surrender of the help which reason offers;
\v 13 and from within, the expectation of being less makes of greater account the ignorance of the cause that brings the torment.
\v 14 But they, all through the night which was powerless indeed, and which came upon them out of the recesses of powerless Hades, sleeping the same sleep, 
\v 15 now were haunted by monstrous apparitions, and now were paralyzed by their soul’s surrendering; for sudden and unexpected fear came upon them. 
\v 16 So then whoever it might be, sinking down in his place, was kept captive, shut up in that prison which was not barred with iron;
\v 17 for whether he was a farmer, or a shepherd, or a laborer whose toils were in the wilderness, he was overtaken, and endured that inevitable necessity; for they were all bound with one chain of darkness. 
\v 18 Whether there was a whistling wind, or a melodious sound of birds among the spreading branches, or a measured fall of water running violently, 
\v 19 or a harsh crashing of rocks hurled down, or the swift course of animals bounding along unseen, or the voice of wild beasts harshly roaring, or an echo rebounding from the hollows of the mountains, all these things paralyzed them with terror. 
\v 20 For the whole world was illuminated with clear light, and was occupied with unhindered works, 
\v 21 while over them alone was spread a heavy night, an image of the darkness that should afterward receive them; but to themselves, they were heavier than darkness. 
\c 18 
\v 1 But for your holy ones there was great light. Their enemies, hearing their voice but seeing not their form, counted it a happy thing that they too had suffered, 
\v 2 fet for that they do not hurt them, though wronged by them before, they are thankful; and because they had been at variance with them, they begged for pardon.
\v 3 Whereas you provided a burning pillar of fire, to be a guide for your people’s unknown journey, and a harmless sun for their glorious exile. 
\v 4 For the Egyptians well deserved to be deprived of light and imprisoned by darkness, they who had imprisoned your children, through whom the incorruptible light of the law was to be given to the race of men. 
\v 5 After they had taken counsel to kill the babes of the holy ones, and when a single child had been abandoned and saved to convict them of their sin, you took away from them their multitude of children, and destroyed all their army together in a mighty flood. 
\v 6 Our fathers were made aware of that night beforehand, that, having sure knowledge, they might be cheered by the oaths which they had trusted.
\v 7 Salvation of the righteous and destruction of the enemies was expected by your people.
\v 8 For as you took vengeance on the adversaries, by the same means, calling us to yourself, you glorified us.
\v 9 For holy children of good men offered sacrifice in secret, and with one consent they took upon themselves the covenant of the divine law, that they would partake alike in the same good things and the same perils, the fathers already leading the sacred songs of praise. 
\v 10 But the discordant cry of the enemies echoed back, and a pitiful voice of lamentation for children was spread abroad.
\v 11 Both servant and master were punished with the same just doom, and the commoner suffering the same as king; 
\v 12 Yes, they all together, under one form of death, had corpses without number. For the living were not sufficient even to bury them, Since at a single stroke, their most cherished offspring was consumed.
\v 13 For while they were disbelieving all things by reason of the enchantments, upon the destruction of the firstborn they confessed the people to be God’s son.
\v 14 For while peaceful silence wrapped all things, and night in her own swiftness was in mid course, 
\v 15 your all-powerful word leaped from heaven out of the royal thrones, a stern warrior, into the midst of the doomed land, 
\v 16 bearing as a sharp sword your authentic commandment, and standing, it filled all things with death, and while it touched the heaven it stood upon the earth. 
\v 17 Then immediately apparitions in dreams terribly troubled them, and unexpected fears came upon them. 
\v 18 And each, one thrown here half dead, another there, made known why he was dying; 
\v 19 for the dreams, disturbing them, did forewarned them of this, that they might not perish without knowing why they were afflicted. 
\v 20 But experience of death also touched the righteous, and a multitude were destroyed in the wilderness, however the wrath didn’t last long. 
\v 21 For a blameless man hurried to be their champion, bringing the weapon of his own ministry, prayer and the atoning sacrifice of incense, he withstood the indignation, and set an end to the calamity, showing that he was your servant. 
\v 22 And he overcame the anger, not by strength of body, not by force of weapons, but he subdued him who was punishing by word, by bringing to remembrance oaths and covenants made with the fathers.
\v 23 For when the dead had already fallen in heaps one upon another, standing between he stopped the wrath, and cut off the way to the living. 
\v 24 For the whole world was upon his long robe, and the glories of the fathers were upon the engraving of the four rows of precious stones, and your majesty was upon the diadem of his head. 
\v 25 The destroyer yielded to these, and they feared; for it was enough only to test the wrath. 
\c 19 
\v 1 But indignation without mercy came upon the ungodly to the end; For God also foreknew their future, 
\v 2 how, having changed their minds to let your people go, and having sped them eagerly on their way, they would change their minds and pursue them. 
\v 3 For while they were yet in the midst of their mourning, and lamenting at the graves of the dead, they drew upon themselves another counsel of folly, and pursued as fugitives those whom they had begged to leave and driven out.
\v 4 For the doom which they deserved was drawing them to this end, and it made them forget the things that had happened to them, that they might fill up the punishment which was yet lacking to their torments,
\v 5 and that your people might journey on by a marvelous road, but they themselves might find a strange death. 
\v 6 For the whole creation, each part in its diverse kind, was made new again, complying with your commandments, that your servants might be kept unharmed. 
\v 7 Then the cloud that overshadowed the camp was seen, and dry land rising up out of what had been water, out of the Red sea an unhindered highway, and a grassy plain out of the violent surge, 
\v 8 by which they passed over with all their army, these who were covered with your hand, having seen strange marvels. 
\v 9 For like horses they roamed at large, and they skipped about like lambs, praising you, O Lord, who was their deliverer. 
\v 10 For they still remembered the things that happened in the time of their sojourning, how instead of bearing cattle, the land brought forth lice, and instead of fish, the river spewed out a multitude of frogs.
\v 11 But afterwards, they also saw a new generation race of birds, when, led on by desire, they asked for luxurious dainties; 
\v 12 For, to comfort them, quails came up for them from the sea. 
\v 13 Punishments came upon the sinners, not without the signs that were given beforehand by the force of the thunders; for they justly suffered through their own wickednesses, for the hatred which they practiced toward guests was grievous indeed.
\v 14 For whereas the others didn’t receive the strangers when they came to them, the Egyptians made slaves of guests who were their benefactors.
\v 15 And not only so, but God will visit the men of Sodom another way, since they received as enemies those who were aliens; 
\v 16 whereas these first welcomed with feastings, and then afflicted with dreadful toils, those who had already shared with them in the same rights. 
\v 17 And moreover they were stricken with loss of sight (even as were those others at the righteous man’s doors), when, being surrounded with yawning darkness, they each looked for the passage through his own door. 
\v 18 For as the notes of a lute vary the character of the rhythm, even so the elements, changing their order one with another, continuing always in its sound, as may clearly be conjectured from the sight of the things that have happened.
\v 19 For creatures of the dry land were turned into creatures of the waters, and creatures that swim moved upon the land. 
\v 20 Fire kept the mastery of its own power in water, and water forgot its quenching nature. 
\v 21 On the contrary, flames didn’t consume flesh of perishable creatures that walked among them, neither did they melt the ice-like grains of ambrosial food that were apt to melt.
\v 22 For in all things, O Lord, you magnified your people, and you glorified them and didn’t lightly regard them, standing by their side in every time and place. 