\id PS2 
\mt Psalm 151 
\toc1 Psalm 151 
\toc2 Psalm 151 
\toc3 Ps151 t1 PSALM 151 
\ip \bk Psalm 151\bk* is recognized as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches.
\c 1 This Psalm is a genuine one of David, though extra, composed when he fought in single combat with Goliath.
\v 1 I was small among my brothers, and youngest in my father’s house. I tended my father’s sheep. 
\v 2 My hands formed a musical instrument, and my fingers tuned a lute. 
\v 3 Who shall tell my Lord? The Lord himself, he himself hears. 
\v 4 He sent forth his angel and took me from my father’s sheep, and he anointed me with his anointing oil. 
\v 5 My brothers were handsome and tall; but the Lord didn’t take pleasure in them. 
\v 6 I went out to meet the Philistine, and he cursed me by his idols. 
\v 7 But I drew his own sword and beheaded him, and removed reproach from the children of Israel. 