\id MRK 41-MRK-web.sfm World English Bible (WEB) 
\ide UTF-8
\mt Mark 
\toc1 The Good News According to Mark 
\toc2 Mark 
\toc3 Mrk t2 The Good News According to t1 Mark 
\c 1 
\v 1 The beginning of the Good News of Jesus Christ, the Son of God.
\v 2 As it is written in the prophets, “Behold,\f + \fr 1:2 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used asan interjection.\f* I send my messenger before your face, who will prepare your way before you:\x + \xo 1:2 \xt Malachi 3:1\x* 
\v 3 the voice of one crying in the wilderness, ‘Make ready the way of the Lord! Make his paths straight!’”\x + \xo 1:3 \xt Isaiah 40:3\x* 
\v 4 John came baptizing\f + \fr 1:4 \ft or, immersing\f* in the wilderness and preaching the baptism of repentance forforgiveness of sins. 
\v 5 All the country of Judea and all those of Jerusalem went out to him. They were baptized by him in the Jordan river,confessing their sins. 
\v 6 John was clothed with camel’s hair and a leather belt around his waist. He ate locusts and wild honey.
\v 7 He preached, saying, “After me comes he who is mightier than I, the thong of whose sandals I am not worthy to stoop downand loosen. 
\v 8 I baptized you in\f + \fr 1:8 \ft The Greek word (en) translated here as “in” could also be translated as “with” in somecontexts.\f* water, but he will baptize you in the Holy Spirit.”
\v 9 In those days, Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan.
\v 10 Immediately coming up from the water, he saw the heavens parting, and the Spirit descending on him like a dove.
\v 11 A voice came out of the sky, “You are my beloved Son, in whom I am well pleased.”
\v 12 Immediately the Spirit drove him out into the wilderness. 
\v 13 He was there in the wilderness forty days tempted by Satan. He was with the wild animals; and the angels were servinghim. 
\v 14 Now after John was taken into custody, Jesus came into Galilee, preaching the Good News of God’s Kingdom,
\v 15 and saying, “The time is fulfilled, and God’s Kingdom is at hand! Repent, and believe in the GoodNews.” 
\v 16 Passing along by the sea of Galilee, he saw Simon and Andrew, the brother of Simon, casting a net into the sea, for theywere fishermen. 
\v 17 Jesus said to them, “Come after me, and I will make you into fishers formen.” 
\v 18 Immediately they left their nets, and followed him. 
\v 19 Going on a little further from there, he saw James the son of Zebedee, and John, his brother, who were also in the boatmending the nets. 
\v 20 Immediately he called them, and they left their father, Zebedee, in the boat with the hired servants, and went after him.
\v 21 They went into Capernaum, and immediately on the Sabbath day he entered into the synagogue and taught.
\v 22 They were astonished at his teaching, for he taught them as having authority, and not as the scribes.
\v 23 Immediately there was in their synagogue a man with an unclean spirit, and he cried out,
\v 24 saying, “Ha! What do we have to do with you, Jesus, you Nazarene? Have you come to destroy us? I know you who you are:the Holy One of God!” 
\v 25 Jesus rebuked him, saying, “Be quiet, and come out of him!” 
\v 26 The unclean spirit, convulsing him and crying with a loud voice, came out of him.
\v 27 They were all amazed, so that they questioned among themselves, saying, “What is this? A new teaching? For with authorityhe commands even the unclean spirits, and they obey him!” 
\v 28 The report of him went out immediately everywhere into all the region of Galilee and its surrounding area.
\v 29 Immediately, when they had come out of the synagogue, they came into the house of Simon and Andrew, with James and John.
\v 30 Now Simon’s wife’s mother lay sick with a fever, and immediately they told him about her.
\v 31 He came and took her by the hand, and raised her up. The fever left herimmediately,\f + \fr 1:31 \ft NU omits “immediately”.\f* and she served them.
\v 32 At evening, when the sun had set, they brought to him all who were sick, and those who were possessed by demons.
\v 33 All the city was gathered together at the door. 
\v 34 He healed many who were sick with various diseases, and cast out many demons. He didn’t allow the demons to speak,because they knew him. 
\v 35 Early in the morning, while it was still dark, he rose up and went out, and departed into a deserted place, and prayedthere. 
\v 36 Simon and those who were with him searched for him. 
\v 37 They found him and told him, “Everyone is looking for you.”
\v 38 He said to them, “Let’s go elsewhere into the next towns, that I may preach there also, because I came out for thisreason.” 
\v 39 He went into their synagogues throughout all Galilee, preaching and casting out demons.
\v 40 A leper came to him, begging him, kneeling down to him, and saying to him, “If you want to, you can make me clean.”
\v 41 Being moved with compassion, he stretched out his hand, and touched him, and said to him, “I want to. Be made clean.” 
\v 42 When he had said this, immediately the leprosy departed from him, and he was made clean.
\v 43 He strictly warned him, and immediately sent him out, 
\v 44 and said to him, “See you say nothing to anybody, but go show yourself to the priest, and offer for your cleansingthe things which Moses commanded, for a testimony to them.” 
\v 45 But he went out, and began to proclaim it much, and to spread about the matter, so that Jesus could no more openly enterinto a city, but was outside in desert places. People came to him from everywhere.
\c 2 
\v 1 When he entered again into Capernaum after some days, it was heard that he was in the house.
\v 2 Immediately many were gathered together, so that there was no more room, not even around the door; and he spoke the wordto them. 
\v 3 Four people came, carrying a paralytic to him. 
\v 4 When they could not come near to him for the crowd, they removed the roof where he was. When they had broken it up, theylet down the mat that the paralytic was lying on. 
\v 5 Jesus, seeing their faith, said to the paralytic, “Son, your sins are forgivenyou.” 
\v 6 But there were some of the scribes sitting there, and reasoning in their hearts,
\v 7 “Why does this man speak blasphemies like that? Who can forgive sins but God alone?”
\v 8 Immediately Jesus, perceiving in his spirit that they so reasoned within themselves, said to them, “Why do you reason these things in your hearts? 
\v 9 Which is easier, to tell the paralytic, ‘Your sins are forgiven;’ or to say, ‘Arise, and take up your bed, and walk?’ 
\v 10 But that you may know that the Son of Man has authority on earth to forgivesins” —he said to the paralytic— 
\v 11 “I tell you, arise, take up your mat, and go to your house.” 
\v 12 He arose, and immediately took up the mat, and went out in front of them all; so that they were all amazed, and glorifiedGod, saying, “We never saw anything like this!” 
\v 13 He went out again by the seaside. All the multitude came to him, and he taught them.
\v 14 As he passed by, he saw Levi, the son of Alphaeus, sitting at the tax office, and he said to him, “Follow me.” And he arose and followed him. 
\v 15 He was reclining at the table in his house, and many tax collectors and sinners sat down with Jesus and his disciples,for there were many, and they followed him. 
\v 16 The scribes and the Pharisees, when they saw that he was eating with the sinners and tax collectors, said to hisdisciples, “Why is it that he eats and drinks with tax collectors and sinners?”
\v 17 When Jesus heard it, he said to them, “Those who are healthy have no need for a physician, but those who are sick. Icame not to call the righteous, but sinners to repentance.” 
\v 18 John’s disciples and the Pharisees were fasting, and they came and asked him, “Why do John’s disciples and the disciplesof the Pharisees fast, but your disciples don’t fast?” 
\v 19 Jesus said to them, “Can the groomsmen fast while the bridegroom is with them? As long as they have the bridegroomwith them, they can’t fast. 
\v 20 But the days will come when the bridegroom will be taken away from them, and then they will fast in that day. 
\v 21 No one sews a piece of unshrunk cloth on an old garment, or else the patch shrinks and the new tears away from theold, and a worse hole is made. 
\v 22 No one puts new wine into old wineskins, or else the new wine will burst the skins, and the wine pours out, and theskins will be destroyed; but they put new wine into fresh wineskins.” 
\v 23 He was going on the Sabbath day through the grain fields, and his disciples began, as they went, to pluck the ears ofgrain. 
\v 24 The Pharisees said to him, “Behold, why do they do that which is not lawful on the Sabbath day?”
\v 25 He said to them, “Did you never read what David did, when he had need, and was hungry—he, and those who were withhim? 
\v 26 How he entered into God’s house at the time of Abiathar the high priest, and ate the show bread, which is not lawfulto eat except for the priests, and gave also to those who were withhim?” 
\v 27 He said to them, “The Sabbath was made for man, not man for the Sabbath. 
\v 28 Therefore the Son of Man is lord even of the Sabbath.” 
\c 3 
\v 1 He entered again into the synagogue, and there was a man there who had his hand withered.
\v 2 They watched him, whether he would heal him on the Sabbath day, that they might accuse him.
\v 3 He said to the man who had his hand withered, “Stand up.” 
\v 4 He said to them, “Is it lawful on the Sabbath day to do good, or to do harm? To save a life, or tokill?” But they were silent. 
\v 5 When he had looked around at them with anger, being grieved at the hardening of their hearts, he said to the man, “Stretch out your hand.” He stretched it out, and his hand was restored as healthy as the other.
\v 6 The Pharisees went out, and immediately conspired with the Herodians against him, how they might destroy him.
\v 7 Jesus withdrew to the sea with his disciples, and a great multitude followed him from Galilee, from Judea,
\v 8 from Jerusalem, from Idumaea, beyond the Jordan, and those from around Tyre and Sidon. A great multitude, hearing whatgreat things he did, came to him. 
\v 9 He spoke to his disciples that a little boat should stay near him because of the crowd, so that they wouldn’t press onhim. 
\v 10 For he had healed many, so that as many as had diseases pressed on him that they might touch him.
\v 11 The unclean spirits, whenever they saw him, fell down before him, and cried, “You are the Son of God!”
\v 12 He sternly warned them that they should not make him known.
\v 13 He went up into the mountain, and called to himself those whom he wanted, and they went to him.
\v 14 He appointed twelve, that they might be with him, and that he might send them out to preach,
\v 15 and to have authority to heal sicknesses and to cast out demons:
\v 16 Simon (to whom he gave the name Peter); 
\v 17 James the son of Zebedee; and John, the brother of James, (whom he called Boanerges, which means, Sons of Thunder);
\v 18 Andrew; Philip; Bartholomew; Matthew; Thomas; James, the son of Alphaeus; Thaddaeus; Simon the Zealot;
\v 19 and Judas Iscariot, who also betrayed him. Then he came into a house. 
\v 20 The multitude came together again, so that they could not so much as eat bread.
\v 21 When his friends heard it, they went out to seize him; for they said, “He is insane.”
\v 22 The scribes who came down from Jerusalem said, “He has Beelzebul,” and, “By the prince of the demons he casts out thedemons.” 
\v 23 He summoned them, and said to them in parables, “How can Satan cast out Satan? 
\v 24 If a kingdom is divided against itself, that kingdom cannot stand. 
\v 25 If a house is divided against itself, that house cannot stand. 
\v 26 If Satan has risen up against himself, and is divided, he can’t stand, but has an end. 
\v 27 But no one can enter into the house of the strong man to plunder unless he first binds the strong man; then he willplunder his house. 
\v 28 Most certainly I tell you, all sins of the descendants of man will be forgiven, including their blasphemies withwhich they may blaspheme; 
\v 29 but whoever may blaspheme against the Holy Spirit never has forgiveness, but is subject to eternalcondemnation.” \f + \fr 3:29 \ft NU reads, guilty of an eternalsin.\f* 
\v 30 —because they said, “He has an unclean spirit.” 
\v 31 His mother and his brothers came, and standing outside, they sent to him, calling him.
\v 32 A multitude was sitting around him, and they told him, “Behold, your mother, your brothers, and yoursisters\f + \fr 3:32 \ft TR omits “your sisters”\f* are outside looking for you.”
\v 33 He answered them, “Who are my mother and my brothers?” 
\v 34 Looking around at those who sat around him, he said, “Behold, my mother and my brothers! 
\v 35 For whoever does the will of God is my brother, my sister, andmother.” 
\c 4 
\v 1 Again he began to teach by the seaside. A great multitude was gathered to him, so that he entered into a boat in the sea,and sat down. All the multitude were on the land by the sea. 
\v 2 He taught them many things in parables, and told them in his teaching,
\v 3 “Listen! Behold, the farmer went out to sow, 
\v 4 and as he sowed, some seed fell by the road, and the birds \f + \fr 4:4 \ft TR adds “of the air”\f* came and devoured it. 
\v 5 Others fell on the rocky ground, where it had little soil, and immediately it sprang up, because it had no depth ofsoil. 
\v 6 When the sun had risen, it was scorched; and because it had no root, it withered away. 
\v 7 Others fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit. 
\v 8 Others fell into the good ground, and yielded fruit, growing up and increasing. Some produced thirty times, somesixty times, and some one hundred times as much.” 
\v 9 He said, “Whoever has ears to hear, let him hear.” 
\v 10 When he was alone, those who were around him with the twelve asked him about the parables.
\v 11 He said to them, “To you is given the mystery of God’s Kingdom, but to those who are outside, all things are done inparables, 
\v 12 that ‘seeing they may see, and not perceive; and hearing they may hear, and not understand; lest perhaps they shouldturn again, and their sins should be forgiven them.’” \x + \xo 4:12 \xt Isaiah 6:9-10\x* 
\v 13 He said to them, “Don’t you understand this parable? How will you understand all of the parables? 
\v 14 The farmer sows the word. 
\v 15 The ones by the road are the ones where the word is sown; and when they have heard, immediately Satan comes, andtakes away the word which has been sown in them. 
\v 16 These in the same way are those who are sown on the rocky places, who, when they have heard the word, immediatelyreceive it with joy. 
\v 17 They have no root in themselves, but are short-lived. When oppression or persecution arises because of the word,immediately they stumble. 
\v 18 Others are those who are sown among the thorns. These are those who have heard the word, 
\v 19 and the cares of this age, and the deceitfulness of riches, and the lusts of other things entering in choke theword, and it becomes unfruitful. 
\v 20 Those which were sown on the good ground are those who hear the word, and accept it, and bear fruit, some thirtytimes, some sixty times, and some one hundred times.” 
\v 21 He said to them, “Is the lamp brought to be put under a basket \f + \fr 4:21 \ft literally, a modion, a dry measuring basket containing about a peck (about 9liters)\f* or under a bed? Isn’t it put on a stand? 
\v 22 For there is nothing hidden, except that it should be made known; neither was anything made secret, but that itshould come to light. 
\v 23 If any man has ears to hear, let him hear.” 
\v 24 He said to them, “Take heed what you hear. With whatever measure you measure, it will be measured to you, and morewill be given to you who hear. 
\v 25 For whoever has, to him more will be given, and he who doesn’t have, even that which he has will be taken away fromhim.” 
\v 26 He said, “God’s Kingdom is as if a man should cast seed on the earth, 
\v 27 and should sleep and rise night and day, and the seed should spring up and grow, though he doesn’t know how. 
\v 28 For the earth bears fruit: first the blade, then the ear, then the full grain in the ear. 
\v 29 But when the fruit is ripe, immediately he puts in the sickle, because the harvest hascome.” 
\v 30 He said, “How will we liken God’s Kingdom? Or with what parable will we illustrate it? 
\v 31 It’s like a grain of mustard seed, which, when it is sown in the earth, though it is less than all the seeds thatare on the earth, 
\v 32 yet when it is sown, grows up, and becomes greater than all the herbs, and puts out great branches, so that thebirds of the sky can lodge under its shadow.” 
\v 33 With many such parables he spoke the word to them, as they were able to hear it.
\v 34 Without a parable he didn’t speak to them; but privately to his own disciples he explained everything.
\v 35 On that day, when evening had come, he said to them, “Let’s go over to the otherside.” 
\v 36 Leaving the multitude, they took him with them, even as he was, in the boat. Other small boats were also with him.
\v 37 A big wind storm arose, and the waves beat into the boat, so much that the boat was already filled.
\v 38 He himself was in the stern, asleep on the cushion, and they woke him up, and told him, “Teacher, don’t you care that weare dying?” 
\v 39 He awoke, and rebuked the wind, and said to the sea, “Peace! Bestill!” The wind ceased, and there was a great calm. 
\v 40 He said to them, “Why are you so afraid? How is it that you have nofaith?” 
\v 41 They were greatly afraid, and said to one another, “Who then is this, that even the wind and the sea obey him?”
\c 5 
\v 1 They came to the other side of the sea, into the country of the Gadarenes.
\v 2 When he had come out of the boat, immediately a man with an unclean spirit met him out of the tombs.
\v 3 He lived in the tombs. Nobody could bind him any more, not even with chains,
\v 4 because he had been often bound with fetters and chains, and the chains had been torn apart by him, and the fetters brokenin pieces. Nobody had the strength to tame him. 
\v 5 Always, night and day, in the tombs and in the mountains, he was crying out, and cutting himself with stones.
\v 6 When he saw Jesus from afar, he ran and bowed down to him, 
\v 7 and crying out with a loud voice, he said, “What have I to do with you, Jesus, you Son of the Most High God? I adjure youby God, don’t torment me.” 
\v 8 For he said to him, “Come out of the man, you unclean spirit!” 
\v 9 He asked him, “What is your name?” He said to him, “My name is Legion, for we are many.” 
\v 10 He begged him much that he would not send them away out of the country.
\v 11 Now on the mountainside there was a great herd of pigs feeding.
\v 12 All the demons begged him, saying, “Send us into the pigs, that we may enter into them.”
\v 13 At once Jesus gave them permission. The unclean spirits came out and entered into the pigs. The herd of about twothousand rushed down the steep bank into the sea, and they were drowned in the sea.
\v 14 Those who fed them fled, and told it in the city and in the country.\p The people came to see what it was that had happened. 
\v 15 They came to Jesus, and saw him who had been possessed by demons sitting, clothed, and in his right mind, even him whohad the legion; and they were afraid. 
\v 16 Those who saw it declared to them what happened to him who was possessed by demons, and about the pigs.
\v 17 They began to beg him to depart from their region. 
\v 18 As he was entering into the boat, he who had been possessed by demons begged him that he might be with him.
\v 19 He didn’t allow him, but said to him, “Go to your house, to your friends, and tell them what great things the Lordhas done for you, and how he had mercy on you.” 
\v 20 He went his way, and began to proclaim in Decapolis how Jesus had done great things for him, and everyone marveled.
\v 21 When Jesus had crossed back over in the boat to the other side, a great multitude was gathered to him; and he was by thesea. 
\v 22 Behold, one of the rulers of the synagogue, Jairus by name, came; and seeing him, he fell at his feet,
\v 23 and begged him much, saying, “My little daughter is at the point of death. Please come and lay your hands on her, thatshe may be made healthy, and live.” 
\v 24 He went with him, and a great multitude followed him, and they pressed upon him on all sides.
\v 25 A certain woman, who had a discharge of blood for twelve years,
\v 26 and had suffered many things by many physicians, and had spent all that she had, and was no better, but rather grewworse, 
\v 27 having heard the things concerning Jesus, came up behind him in the crowd, and touched his clothes.
\v 28 For she said, “If I just touch his clothes, I will be made well.”
\v 29 Immediately the flow of her blood was dried up, and she felt in her body that she was healed of her affliction.
\v 30 Immediately Jesus, perceiving in himself that the power had gone out from him, turned around in the crowd, and asked, “Who touched my clothes?” 
\v 31 His disciples said to him, “You see the multitude pressing against you, and you say, ‘Who touched me?’”
\v 32 He looked around to see her who had done this thing. 
\v 33 But the woman, fearing and trembling, knowing what had been done to her, came and fell down before him, and told him allthe truth. 
\v 34 He said to her, “Daughter, your faith has made you well. Go in peace, and be cured of yourdisease.” 
\v 35 While he was still speaking, people came from the synagogue ruler’s house saying, “Your daughter is dead. Why bother theTeacher any more?” 
\v 36 But Jesus, when he heard the message spoken, immediately said to the ruler of the synagogue, “Don’t be afraid, only believe.” 
\v 37 He allowed no one to follow him, except Peter, James, and John the brother of James.
\v 38 He came to the synagogue ruler’s house, and he saw an uproar, weeping, and great wailing.
\v 39 When he had entered in, he said to them, “Why do you make an uproar and weep? The child is not dead, but isasleep.” 
\v 40 They ridiculed him. But he, having put them all out, took the father of the child, her mother, and those who were withhim, and went in where the child was lying. 
\v 41 Taking the child by the hand, he said to her, “Talitha cumi!” which means, being interpreted, “Girl, I tell you, get up!” 
\v 42 Immediately the girl rose up and walked, for she was twelve years old. They were amazed with great amazement.
\v 43 He strictly ordered them that no one should know this, and commanded that something should be given to her to eat.
\c 6 
\v 1 He went out from there. He came into his own country, and his disciples followed him.
\v 2 When the Sabbath had come, he began to teach in the synagogue, and many hearing him were astonished, saying, “Where didthis man get these things?” and, “What is the wisdom that is given to this man, that such mighty works come about by his hands?
\v 3 Isn’t this the carpenter, the son of Mary, and brother of James, Joses, Judah, and Simon? Aren’t his sisters here withus?” They were offended at him. 
\v 4 Jesus said to them, “A prophet is not without honor, except in his own country, and among his own relatives, and inhis own house.” 
\v 5 He could do no mighty work there, except that he laid his hands on a few sick people, and healed them.
\v 6 He marveled because of their unbelief. He went around the villages teaching. 
\v 7 He called to himself the twelve, and began to send them out two by two; and he gave them authority over the uncleanspirits. 
\v 8 He commanded them that they should take nothing for their journey, except a staff only: no bread, no wallet, no money intheir purse, 
\v 9 but to wear sandals, and not put on two tunics. 
\v 10 He said to them, “Wherever you enter into a house, stay there until you depart from there. 
\v 11 Whoever will not receive you nor hear you, as you depart from there, shake off the dust that is under your feet fora testimony against them. Assuredly, I tell you, it will be more tolerable for Sodom and Gomorrah in the day of judgment thanfor that city!” 
\v 12 They went out and preached that people should repent. 
\v 13 They cast out many demons, and anointed many with oil who were sick, and healed them.
\v 14 King Herod heard this, for his name had become known, and he said, “John the Baptizer has risen from the dead, andtherefore these powers are at work in him.” 
\v 15 But others said, “He is Elijah.” Others said, “He is a prophet, or like one of the prophets.”
\v 16 But Herod, when he heard this, said, “This is John, whom I beheaded. He has risen from the dead.”
\v 17 For Herod himself had sent out and arrested John, and bound him in prison for the sake of Herodias, his brother Philip’swife, for he had married her. 
\v 18 For John said to Herod, “It is not lawful for you to have your brother’s wife.”
\v 19 Herodias set herself against him, and desired to kill him, but she couldn’t,
\v 20 for Herod feared John, knowing that he was a righteous and holy man, and kept him safe. When he heard him, he did manythings, and he heard him gladly. 
\v 21 Then a convenient day came, that Herod on his birthday made a supper for his nobles, the high officers, and the chief menof Galilee. 
\v 22 When the daughter of Herodias herself came in and danced, she pleased Herod and those sitting with him. The king said tothe young lady, “Ask me whatever you want, and I will give it to you.”
\v 23 He swore to her, “Whatever you shall ask of me, I will give you, up to half of my kingdom.”
\v 24 She went out, and said to her mother, “What shall I ask?” She said, “The head of John the Baptizer.” 
\v 25 She came in immediately with haste to the king, and asked, “I want you to give me right now the head of John the Baptizeron a platter.” 
\v 26 The king was exceedingly sorry, but for the sake of his oaths, and of his dinner guests, he didn’t wish to refuse her.
\v 27 Immediately the king sent out a soldier of his guard, and commanded to bring John’s head, and he went and beheaded him inthe prison, 
\v 28 and brought his head on a platter, and gave it to the young lady; and the young lady gave it to her mother.
\v 29 When his disciples heard this, they came and took up his corpse, and laid it in a tomb.
\v 30 The apostles gathered themselves together to Jesus, and they told him all things, whatever they had done, and whateverthey had taught. 
\v 31 He said to them, “You come apart into a deserted place, and restawhile.” For there were many coming and going, and they had no leisure so much as to eat.
\v 32 They went away in the boat to a deserted place by themselves.
\v 33 They\f + \fr 6:33 \ft TR reads “The multitudes” instead of “They”\f* saw them going, and many recognized him and ran there on foot from all the cities. They arrived before them and cametogether to him. 
\v 34 Jesus came out, saw a great multitude, and he had compassion on them, because they were like sheep without a shepherd,and he began to teach them many things. 
\v 35 When it was late in the day, his disciples came to him, and said, “This place is deserted, and it is late in the day.
\v 36 Send them away, that they may go into the surrounding country and villages, and buy themselves bread, for they havenothing to eat.” 
\v 37 But he answered them, “You give them something to eat.” They asked him, “Shall we go and buy two hundred denarii\f + \fr 6:37 \ft 200 denarii was about 7 or 8 months wages for an agriculturallaborer.\f* worth of bread, and give them something to eat?” 
\v 38 He said to them, “How many loaves do you have? Go see.” When they knew, they said, “Five, and two fish.” 
\v 39 He commanded them that everyone should sit down in groups on the green grass.
\v 40 They sat down in ranks, by hundreds and by fifties. 
\v 41 He took the five loaves and the two fish, and looking up to heaven, he blessed and broke the loaves, and he gave to hisdisciples to set before them, and he divided the two fish among them all.
\v 42 They all ate, and were filled. 
\v 43 They took up twelve baskets full of broken pieces and also of the fish.
\v 44 Those who ate the loaves were\f + \fr 6:44 \ft TR adds “about”\f* five thousand men.
\v 45 Immediately he made his disciples get into the boat, and to go ahead to the other side, to Bethsaida, while he himselfsent the multitude away. 
\v 46 After he had taken leave of them, he went up the mountain to pray.
\v 47 When evening had come, the boat was in the middle of the sea, and he was alone on the land.
\v 48 Seeing them distressed in rowing, for the wind was contrary to them, about the fourth watch of the night he came to them,walking on the sea, \x + \xo 6:48 \xt See Job 9:8\x* and he would have passed by them,
\v 49 but they, when they saw him walking on the sea, supposed that it was a ghost, and cried out;
\v 50 for they all saw him, and were troubled. But he immediately spoke with them, and said to them, “Cheer up! It is I! \f + \fr 6:50 \ft or, “I AM!”\f* Don’t beafraid.” 
\v 51 He got into the boat with them; and the wind ceased, and they were very amazed among themselves, and marveled;
\v 52 for they hadn’t understood about the loaves, but their hearts were hardened.
\v 53 When they had crossed over, they came to land at Gennesaret, and moored to the shore.
\v 54 When they had come out of the boat, immediately the people recognized him,
\v 55 and ran around that whole region, and began to bring those who were sick, on their mats, to where they heard he was.
\v 56 Wherever he entered, into villages, or into cities, or into the country, they laid the sick in the marketplaces, andbegged him that they might just touch the fringe\f + \fr 6:56 \ft or,tassel\f* of his garment; and as many as touched him were made well.
\c 7 
\v 1 Then the Pharisees and some of the scribes gathered together to him, having come from Jerusalem.
\v 2 Now when they saw some of his disciples eating bread with defiled, that is unwashed, hands, they found fault.
\v 3 (For the Pharisees and all the Jews don’t eat unless they wash their hands and forearms, holding to the tradition of theelders. 
\v 4 They don’t eat when they come from the marketplace unless they bathe themselves, and there are many other things, whichthey have received to hold to: washings of cups, pitchers, bronze vessels, and couches.)
\v 5 The Pharisees and the scribes asked him, “Why don’t your disciples walk according to the tradition of the elders, but eattheir bread with unwashed hands?” 
\v 6 He answered them, “Well did Isaiah prophesy of you hypocrites, as it iswritten, ‘This people honors me with their lips, but their heart is far from me. 
\v 7 But they worship me in vain, teaching as doctrines the commandments of men.’ \x + \xo 7:7 \xt Isaiah 29:13 \x* 
\v 8 “For you set aside the commandment of God, and hold tightly to the tradition of men—the washing of pitchers and cups,and you do many other such things.” 
\v 9 He said to them, “Full well do you reject the commandment of God, that you may keep your tradition. 
\v 10 For Moses said, ‘Honor your father and your mother;’ \x + \xo 7:10 \xt Exodus 20:12; Deuteronomy 5:16\x* and, ‘He who speaks evil of father or mother, let him be put todeath.’ \x + \xo 7:10 \xt Exodus 21:17; Leviticus 20:9\x* 
\v 11 But you say, ‘If a man tells his father or his mother, “Whatever profit you might have received from me isCorban,”’” \f + \fr 7:11 \ft Corban is a Hebrew word for an offering devoted toGod.\f* that is to say, given to God, 
\v 12 “then you no longer allow him to do anything for his father or his mother, 
\v 13 making void the word of God by your tradition, which you have handed down. You do many things likethis.” 
\v 14 He called all the multitude to himself, and said to them, “Hear me, all of you, and understand. 
\v 15 There is nothing from outside of the man, that going into him can defile him; but the things which proceed out ofthe man are those that defile the man. 
\v 16 If anyone has ears to hear, let him hear!” \f + \fr 7:16 \ft NU omits verse 16.\f* 
\v 17 When he had entered into a house away from the multitude, his disciples asked him about the parable.
\v 18 He said to them, “Are you also without understanding? Don’t you perceive that whatever goes into the man from outsidecan’t defile him, 
\v 19 because it doesn’t go into his heart, but into his stomach, then into the latrine, making all foodsclean?” \f + \fr 7:19 \ft NU ends Jesus’ direct quote and question after “latrine”, ending the verse with “Thus he declaredall foods clean. \f* 
\v 20 He said, “That which proceeds out of the man, that defiles the man. 
\v 21 For from within, out of the hearts of men, proceed evil thoughts, adulteries, sexual sins, murders, thefts, 
\v 22 covetings, wickedness, deceit, lustful desires, an evil eye, blasphemy, pride, and foolishness. 
\v 23 All these evil things come from within, and defile the man.” 
\v 24 From there he arose, and went away into the borders of Tyre and Sidon. He entered into a house, and didn’t want anyone toknow it, but he couldn’t escape notice. 
\v 25 For a woman, whose little daughter had an unclean spirit, having heard of him, came and fell down at his feet.
\v 26 Now the woman was a Greek, a Syrophoenician by race. She begged him that he would cast the demon out of her daughter.
\v 27 But Jesus said to her, “Let the children be filled first, for it is not appropriate to take the children’s bread andthrow it to the dogs.” 
\v 28 But she answered him, “Yes, Lord. Yet even the dogs under the table eat the children’s crumbs.”
\v 29 He said to her, “For this saying, go your way. The demon has gone out of yourdaughter.” 
\v 30 She went away to her house, and found the child having been laid on the bed, with the demon gone out.
\v 31 Again he departed from the borders of Tyre and Sidon, and came to the sea of Galilee, through the middle of the region ofDecapolis. 
\v 32 They brought to him one who was deaf and had an impediment in his speech. They begged him to lay his hand on him.
\v 33 He took him aside from the multitude, privately, and put his fingers into his ears, and he spat, and touched his tongue.
\v 34 Looking up to heaven, he sighed, and said to him, “Ephphatha!” that is, “Be opened!” 
\v 35 Immediately his ears were opened, and the impediment of his tongue was released, and he spoke clearly.
\v 36 He commanded them that they should tell no one, but the more he commanded them, so much the more widely they proclaimedit. 
\v 37 They were astonished beyond measure, saying, “He has done all things well. He makes even the deaf hear, and the mutespeak!” 
\c 8 
\v 1 In those days, when there was a very great multitude, and they had nothing to eat, Jesus called his disciples to himself,and said to them, 
\v 2 “I have compassion on the multitude, because they have stayed with me now three days, and have nothing to eat. 
\v 3 If I send them away fasting to their home, they will faint on the way, for some of them have come a longway.” 
\v 4 His disciples answered him, “From where could one satisfy these people with bread here in a deserted place?”
\v 5 He asked them, “How many loaves do you have?” They said, “Seven.” 
\v 6 He commanded the multitude to sit down on the ground, and he took the seven loaves. Having given thanks, he broke them,and gave them to his disciples to serve, and they served the multitude.
\v 7 They had a few small fish. Having blessed them, he said to serve these also.
\v 8 They ate, and were filled. They took up seven baskets of broken pieces that were left over.
\v 9 Those who had eaten were about four thousand. Then he sent them away.
\v 10 Immediately he entered into the boat with his disciples, and came into the region of Dalmanutha.
\v 11 The Pharisees came out and began to question him, seeking from him a sign from heaven, and testing him.
\v 12 He sighed deeply in his spirit, and said, “Why does thisgeneration \f + \fr 8:12 \ft The word translated “generation” here (genea) could also be translated “people”, “race”, or “family”.\f* seek a sign? Most certainly I tell you, no sign will be given to thisgeneration.” 
\v 13 He left them, and again entering into the boat, departed to the other side.
\v 14 They forgot to take bread; and they didn’t have more than one loaf in the boat with them.
\v 15 He warned them, saying, “Take heed: beware of the yeast of the Pharisees and the yeast ofHerod.” 
\v 16 They reasoned with one another, saying, “It’s because we have no bread.”
\v 17 Jesus, perceiving it, said to them, “Why do you reason that it’s because you have no bread? Don’t you perceive yet,neither understand? Is your heart still hardened? 
\v 18 Having eyes, don’t you see? Having ears, don’t you hear? Don’t you remember? 
\v 19 When I broke the five loaves among the five thousand, how many baskets full of broken pieces did you takeup?” They told him, “Twelve.” 
\v 20 “When the seven loaves fed the four thousand, how many baskets full of broken pieces did you takeup?” They told him, “Seven.” 
\v 21 He asked them, “Don’t you understand yet?” 
\v 22 He came to Bethsaida. They brought a blind man to him, and begged him to touch him.
\v 23 He took hold of the blind man by the hand, and brought him out of the village. When he had spat on his eyes, and laid hishands on him, he asked him if he saw anything. 
\v 24 He looked up, and said, “I see men; for I see them like trees walking.”
\v 25 Then again he laid his hands on his eyes. He looked intently, and was restored, and saw everyone clearly.
\v 26 He sent him away to his house, saying, “Don’t enter into the village, nor tell anyone in thevillage.” 
\v 27 Jesus went out, with his disciples, into the villages of Caesarea Philippi. On the way he asked his disciples, “Who do men say that I am?” 
\v 28 They told him, “John the Baptizer, and others say Elijah, but others: one of the prophets.”
\v 29 He said to them, “But who do you say that I am?” Peter answered, “You are the Christ.” 
\v 30 He commanded them that they should tell no one about him. 
\v 31 He began to teach them that the Son of Man must suffer many things, and be rejected by the elders, the chief priests, andthe scribes, and be killed, and after three days rise again. 
\v 32 He spoke to them openly. Peter took him, and began to rebuke him.
\v 33 But he, turning around, and seeing his disciples, rebuked Peter, and said, “Get behind me, Satan! For you have in mind not the things of God, but the things ofmen.” 
\v 34 He called the multitude to himself with his disciples, and said to them, “Whoever wants to come after me, let him deny himself, and take up his cross, and follow me. 
\v 35 For whoever wants to save his life will lose it; and whoever will lose his life for my sake and the sake of the GoodNews will save it. 
\v 36 For what does it profit a man, to gain the whole world, and forfeit his life? 
\v 37 For what will a man give in exchange for his life? 
\v 38 For whoever will be ashamed of me and of my words in this adulterous and sinful generation, the Son of Man also willbe ashamed of him, when he comes in his Father’s glory, with the holyangels.” 
\c 9 
\v 1 He said to them, “Most certainly I tell you, there are some standing here who will in no way taste death until theysee God’s Kingdom come with power.” 
\v 2 After six days Jesus took with him Peter, James, and John, and brought them up onto a high mountain privately bythemselves, and he was changed into another form in front of them.
\v 3 His clothing became glistening, exceedingly white, like snow, such as no launderer on earth can whiten them.
\v 4 Elijah and Moses appeared to them, and they were talking with Jesus.
\v 5 Peter answered Jesus, “Rabbi, it is good for us to be here. Let’s make three tents: one for you, one for Moses, and onefor Elijah.” 
\v 6 For he didn’t know what to say, for they were very afraid. 
\v 7 A cloud came, overshadowing them, and a voice came out of the cloud, “This is my beloved Son. Listen to him.”
\v 8 Suddenly looking around, they saw no one with them any more, except Jesus only.
\v 9 As they were coming down from the mountain, he commanded them that they should tell no one what things they had seen,until after the Son of Man had risen from the dead. 
\v 10 They kept this saying to themselves, questioning what the “rising from the dead” meant.
\v 11 They asked him, saying, “Why do the scribes say that Elijah must come first?”
\v 12 He said to them, “Elijah indeed comes first, and restores all things. How is it written about the Son of Man, that heshould suffer many things and be despised? 
\v 13 But I tell you that Elijah has come, and they have also done to him whatever they wanted to, even as it is writtenabout him.” 
\v 14 Coming to the disciples, he saw a great multitude around them, and scribes questioning them.
\v 15 Immediately all the multitude, when they saw him, were greatly amazed, and running to him, greeted him.
\v 16 He asked the scribes, “What are you asking them?” 
\v 17 One of the multitude answered, “Teacher, I brought to you my son, who has a mute spirit;
\v 18 and wherever it seizes him, it throws him down, and he foams at the mouth, and grinds his teeth, and wastes away. I askedyour disciples to cast it out, and they weren’t able.” 
\v 19 He answered him, “Unbelieving generation, how long shall I be with you? How long shall I bear with you? Bring him tome.” 
\v 20 They brought him to him, and when he saw him, immediately the spirit convulsed him, and he fell on the ground, wallowingand foaming at the mouth. 
\v 21 He asked his father, “How long has it been since this has come tohim?” He said, “From childhood. 
\v 22 Often it has cast him both into the fire and into the water to destroy him. But if you can do anything, have compassionon us, and help us.” 
\v 23 Jesus said to him, “If you can believe, all things are possible to him whobelieves.” 
\v 24 Immediately the father of the child cried out with tears, “I believe. Help my unbelief!”
\v 25 When Jesus saw that a multitude came running together, he rebuked the unclean spirit, saying to him, “You mute and deaf spirit, I command you, come out of him, and never enter himagain!” 
\v 26 After crying out and convulsing him greatly, it came out of him. The boy became like one dead, so much that most of themsaid, “He is dead.” 
\v 27 But Jesus took him by the hand, and raised him up; and he arose.
\v 28 When he had come into the house, his disciples asked him privately, “Why couldn’t we cast it out?”
\v 29 He said to them, “This kind can come out by nothing, except by prayer andfasting.” 
\v 30 They went out from there, and passed through Galilee. He didn’t want anyone to know it.
\v 31 For he was teaching his disciples, and said to them, “The Son of Man is being handed over to the hands of men, andthey will kill him; and when he is killed, on the third day he will riseagain.” 
\v 32 But they didn’t understand the saying, and were afraid to ask him.
\v 33 He came to Capernaum, and when he was in the house he asked them, “What were you arguing among yourselves on the way?” 
\v 34 But they were silent, for they had disputed with one another on the way about who was the greatest.
\v 35 He sat down, and called the twelve; and he said to them, “If any man wants to be first, he shall be last of all, andservant of all.” 
\v 36 He took a little child, and set him in the middle of them. Taking him in his arms, he said to them,
\v 37 “Whoever receives one such little child in my name, receives me, and whoever receives me, doesn’t receive me, buthim who sent me.” 
\v 38 John said to him, “Teacher, we saw someone who doesn’t follow us casting out demons in your name; and we forbade him,because he doesn’t follow us.” 
\v 39 But Jesus said, “Don’t forbid him, for there is no one who will do a mighty work in my name, and be able quickly tospeak evil of me. 
\v 40 For whoever is not against us is on our side. 
\v 41 For whoever will give you a cup of water to drink in my name, because you are Christ’s, most certainly I tell you,he will in no way lose his reward. 
\v 42 Whoever will cause one of these little ones who believe in me to stumble, it would be better for him if he werethrown into the sea with a millstone hung around his neck. 
\v 43 If your hand causes you to stumble, cut it off. It is better for you to enter into life maimed, rather than havingyour two hands to go into Gehenna, \f + \fr 9:43 \ft or, Hell\f* into the unquenchable fire, 
\v 44 ‘where their worm doesn’t die, and the fire is not quenched.’ \x + \xo 9:44 \xt Isaiah 66:24\x*\f + \fr 9:44 \ft NU omits verse 44.\f* 
\v 45 If your foot causes you to stumble, cut it off. It is better for you to enter into life lame, rather than havingyour two feet to be cast into Gehenna, \f + \fr 9:45 \ft or,Hell\f* into the fire that will never be quenched— 
\v 46 ‘where their worm doesn’t die, and the fire is not quenched.’ \f + \fr 9:46 \ft NU omits verse 46.\f* 
\v 47 If your eye causes you to stumble, cast it out. It is better for you to enter into God’s Kingdom with one eye,rather than having two eyes to be cast into the Gehenna \f + \fr 9:47 \ft or, Hell\f* of fire, 
\v 48 ‘where their worm doesn’t die, and the fire is not quenched.’ \x + \xo 9:48 \xt Isaiah 66:24\x* 
\v 49 For everyone will be salted with fire, and every sacrifice will be seasoned with salt. 
\v 50 Salt is good, but if the salt has lost its saltiness, with what will you season it? Have salt in yourselves, and beat peace with one another.” 
\c 10 
\v 1 He arose from there and came into the borders of Judea and beyond the Jordan. Multitudes came together to him again. As heusually did, he was again teaching them. 
\v 2 Pharisees came to him testing him, and asked him, “Is it lawful for a man to divorce his wife?”
\v 3 He answered, “What did Moses command you?” 
\v 4 They said, “Moses allowed a certificate of divorce to be written, and to divorce her.”
\v 5 But Jesus said to them, “For your hardness of heart, he wrote you this commandment. 
\v 6 But from the beginning of the creation, God made them male andfemale. \x + \xo 10:6 \xt Genesis 1:27\x* 
\v 7 For this cause a man will leave his father and mother, and will join to his wife, 
\v 8 and the two will become one flesh, \x + \xo 10:8 \xt Genesis 2:24\x* so that they are no longer two, but one flesh. 
\v 9 What therefore God has joined together, let no man separate.” 
\v 10 In the house, his disciples asked him again about the same matter.
\v 11 He said to them, “Whoever divorces his wife, and marries another, commits adultery against her. 
\v 12 If a woman herself divorces her husband, and marries another, she commitsadultery.” 
\v 13 They were bringing to him little children, that he should touch them, but the disciples rebuked those who were bringingthem. 
\v 14 But when Jesus saw it, he was moved with indignation, and said to them, “Allow the little children to come to me! Don’t forbid them, for God’s Kingdom belongs to such as these. 
\v 15 Most certainly I tell you, whoever will not receive God’s Kingdom like a little child, he will in no way enter intoit.” 
\v 16 He took them in his arms, and blessed them, laying his hands on them.
\v 17 As he was going out into the way, one ran to him, knelt before him, and asked him, “Good Teacher, what shall I do that Imay inherit eternal life?” 
\v 18 Jesus said to him, “Why do you call me good? No one is good except one—God. 
\v 19 You know the commandments: ‘Do not murder,’ ‘Do not commit adultery,’ ‘Do not steal,’ ‘Do not give false testimony,’ ‘Do not defraud,’ ‘Honor your father and mother.’” \x + \xo 10:19 \xt Exodus 20:12-16; Deuteronomy 5:16-20 \x* 
\v 20 He said to him, “Teacher, I have observed all these things from my youth.”
\v 21 Jesus looking at him loved him, and said to him, “One thing you lack. Go, sell whatever you have, and give to thepoor, and you will have treasure in heaven; and come, follow me, taking up thecross.” 
\v 22 But his face fell at that saying, and he went away sorrowful, for he was one who had great possessions.
\v 23 Jesus looked around, and said to his disciples, “How difficult it is for those who have riches to enter into God’sKingdom!” 
\v 24 The disciples were amazed at his words. But Jesus answered again, “Children, how hard it is for those who trust in riches to enter into God’s Kingdom! 
\v 25 It is easier for a camel to go through a needle’s eye than for a rich man to enter into God’sKingdom.” 
\v 26 They were exceedingly astonished, saying to him, “Then who can be saved?”
\v 27 Jesus, looking at them, said, “With men it is impossible, but not with God, for all things are possible withGod.” 
\v 28 Peter began to tell him, “Behold, we have left all, and have followed you.”
\v 29 Jesus said, “Most certainly I tell you, there is no one who has left house, or brothers, or sisters, or father, ormother, or wife, or children, or land, for my sake, and for the sake of the Good News, 
\v 30 but he will receive one hundred times more now in this time: houses, brothers, sisters, mothers, children, and land,with persecutions; and in the age to come eternal life. 
\v 31 But many who are first will be last; and the last first.” 
\v 32 They were on the way, going up to Jerusalem; and Jesus was going in front of them, and they were amazed; and those whofollowed were afraid. He again took the twelve, and began to tell them the things that were going to happen to him.
\v 33 “Behold, we are going up to Jerusalem. The Son of Man will be delivered to the chief priests and the scribes. Theywill condemn him to death, and will deliver him to the Gentiles. 
\v 34 They will mock him, spit on him, scourge him, and kill him. On the third day he will riseagain.” 
\v 35 James and John, the sons of Zebedee, came near to him, saying, “Teacher, we want you to do for us whatever we will ask.”
\v 36 He said to them, “What do you want me to do for you?” 
\v 37 They said to him, “Grant to us that we may sit, one at your right hand, and one at your left hand, in your glory.”
\v 38 But Jesus said to them, “You don’t know what you are asking. Are you able to drink the cup that I drink, and to bebaptized with the baptism that I am baptized with?” 
\v 39 They said to him, “We are able.” Jesus said to them, “You shall indeed drink the cup that I drink, and you shall be baptized with the baptism that I ambaptized with; 
\v 40 but to sit at my right hand and at my left hand is not mine to give, but for whom it has beenprepared.” 
\v 41 When the ten heard it, they began to be indignant toward James and John.
\v 42 Jesus summoned them, and said to them, “You know that they who are recognized as rulers over the nations lord it overthem, and their great ones exercise authority over them. 
\v 43 But it shall not be so among you, but whoever wants to become great among you shall be your servant. 
\v 44 Whoever of you wants to become first among you, shall be bondservant of all. 
\v 45 For the Son of Man also came not to be served, but to serve, and to give his life as a ransom formany.” 
\v 46 They came to Jericho. As he went out from Jericho, with his disciples and a great multitude, the son of Timaeus,Bartimaeus, a blind beggar, was sitting by the road. 
\v 47 When he heard that it was Jesus the Nazarene, he began to cry out, and say, “Jesus, you son of David, have mercy on me!”
\v 48 Many rebuked him, that he should be quiet, but he cried out much more, “You son of David, have mercy on me!”
\v 49 Jesus stood still, and said, “Call him.” They called the blind man, saying to him, “Cheer up! Get up. He is calling you!”
\v 50 He, casting away his cloak, sprang up, and came to Jesus. 
\v 51 Jesus asked him, “What do you want me to do for you?” The blind man said to him, “Rabboni,\f + \fr 10:51 \ft Rabboni is a transliteration of the Hebrew word for “greatteacher.”\f* that I may see again.” 
\v 52 Jesus said to him, “Go your way. Your faith has made you well.” Immediately he received his sight, and followed Jesus on the way.
\c 11 
\v 1 When they came near to Jerusalem, to Bethsphage\f + \fr 11:1 \ft TR & NU read “Bethphage” instead of “Bethsphage”\f* and Bethany, at the Mount of Olives, he sent two of his disciples,
\v 2 and said to them, “Go your way into the village that is opposite you. Immediately as you enter into it, you will finda young donkey tied, on which no one has sat. Untie him, and bring him. 
\v 3 If anyone asks you, ‘Why are you doing this?’ say, ‘The Lord needs him;’ and immediately he will send him backhere.” 
\v 4 They went away, and found a young donkey tied at the door outside in the open street, and they untied him.
\v 5 Some of those who stood there asked them, “What are you doing, untying the young donkey?”
\v 6 They said to them just as Jesus had said, and they let them go.
\v 7 They brought the young donkey to Jesus, and threw their garments on it, and Jesus sat on it.
\v 8 Many spread their garments on the way, and others were cutting down branches from the trees, and spreading them on theroad. 
\v 9 Those who went in front, and those who followed, cried out, “Hosanna!\f + \fr 11:9 \ft “Hosanna” means “save us” or “help us, we pray”.\f* Blessed is he who comes in the name of theLord!\x + \xo 11:9 \xt Psalm 118:25-26\x* 
\v 10 Blessed is the kingdom of our father David that is coming in the name of the Lord! Hosanna in the highest!”
\v 11 Jesus entered into the temple in Jerusalem. When he had looked around at everything, it being now evening, he went out toBethany with the twelve. 
\v 12 The next day, when they had come out from Bethany, he was hungry.
\v 13 Seeing a fig tree afar off having leaves, he came to see if perhaps he might find anything on it. When he came to it, hefound nothing but leaves, for it was not the season for figs. 
\v 14 Jesus told it, “May no one ever eat fruit from you again!” and his disciples heard it. 
\v 15 They came to Jerusalem, and Jesus entered into the temple, and began to throw out those who sold and those who bought inthe temple, and overthrew the money changers’ tables, and the seats of those who sold the doves.
\v 16 He would not allow anyone to carry a container through the temple.
\v 17 He taught, saying to them, “Isn’t it written, ‘My house will be called a house of prayer for all thenations?’ \x + \xo 11:17 \xt Isaiah 56:7\x* But you have made it a den ofrobbers!” \x + \xo 11:17 \xt Jeremiah 7:11\x* 
\v 18 The chief priests and the scribes heard it, and sought how they might destroy him. For they feared him, because all themultitude was astonished at his teaching. 
\v 19 When evening came, he went out of the city. 
\v 20 As they passed by in the morning, they saw the fig tree withered away from the roots.
\v 21 Peter, remembering, said to him, “Rabbi, look! The fig tree which you cursed has withered away.”
\v 22 Jesus answered them, “Have faith in God. 
\v 23 For most certainly I tell you, whoever may tell this mountain, ‘Be taken up and cast into the sea,’ and doesn’tdoubt in his heart, but believes that what he says is happening; he shall have whatever he says. 
\v 24 Therefore I tell you, all things whatever you pray and ask for, believe that you have received them, and you shallhave them. 
\v 25 Whenever you stand praying, forgive, if you have anything against anyone; so that your Father, who is in heaven, mayalso forgive you your transgressions. 
\v 26 But if you do not forgive, neither will your Father in heaven forgive yourtransgressions.” \f + \fr 11:26 \ft NU omits verse 26.\f* 
\v 27 They came again to Jerusalem, and as he was walking in the temple, the chief priests, the scribes, and the elders came tohim, 
\v 28 and they began saying to him, “By what authority do you do these things? Or who gave you this authority to do thesethings?” 
\v 29 Jesus said to them, “I will ask you one question. Answer me, and I will tell you by what authority I do these things. 
\v 30 The baptism of John—was it from heaven, or from men? Answer me.” 
\v 31 They reasoned with themselves, saying, “If we should say, ‘From heaven;’ he will say, ‘Why then did you not believe him?’
\v 32 If we should say, ‘From men’”—they feared the people, for all held John to really be a prophet.
\v 33 They answered Jesus, “We don’t know.” Jesus said to them, “Neither do I tell you by what authority I do thesethings.” 
\c 12 
\v 1 He began to speak to them in parables. “A man planted a vineyard, put a hedge around it, dug a pit for the wine press,built a tower, rented it out to a farmer, and went into another country. 
\v 2 When it was time, he sent a servant to the farmer to get from the farmer his share of the fruit of the vineyard. 
\v 3 They took him, beat him, and sent him away empty. 
\v 4 Again, he sent another servant to them; and they threw stones at him, wounded him in the head, and sent him awayshamefully treated. 
\v 5 Again he sent another; and they killed him; and many others, beating some, and killing some. 
\v 6 Therefore still having one, his beloved son, he sent him last to them, saying, ‘They will respect my son.’ 
\v 7 But those farmers said among themselves, ‘This is the heir. Come, let’s kill him, and the inheritance will be ours.’ 
\v 8 They took him, killed him, and cast him out of the vineyard. 
\v 9 What therefore will the lord of the vineyard do? He will come and destroy the farmers, and will give the vineyard toothers. 
\v 10 Haven’t you even read this Scripture: ‘The stone which the builders rejected was made the head of the corner. 
\v 11 This was from the Lord. It is marvelous in our eyes’?” \x + \xo 12:11 \xt Psalm 118:22-23\x* 
\v 12 They tried to seize him, but they feared the multitude; for they perceived that he spoke the parable against them. Theyleft him, and went away. 
\v 13 They sent some of the Pharisees and the Herodians to him, that they might trap him with words.
\v 14 When they had come, they asked him, “Teacher, we know that you are honest, and don’t defer to anyone; for you aren’tpartial to anyone, but truly teach the way of God. Is it lawful to pay taxes to Caesar, or not?
\v 15 Shall we give, or shall we not give?” But he, knowing their hypocrisy, said to them, “Why do you test me? Bring me a denarius, that I may seeit.” 
\v 16 They brought it. He said to them, “Whose is this image and inscription?” They said to him, “Caesar’s.” 
\v 17 Jesus answered them, “Render to Caesar the things that are Caesar’s, and to God the things that areGod’s.” They marveled greatly at him. 
\v 18 Some Sadducees, who say that there is no resurrection, came to him. They asked him, saying,
\v 19 “Teacher, Moses wrote to us, ‘If a man’s brother dies, and leaves a wife behind him, and leaves no children, that hisbrother should take his wife, and raise up offspring for his brother.’
\v 20 There were seven brothers. The first took a wife, and dying left no offspring.
\v 21 The second took her, and died, leaving no children behind him. The third likewise;
\v 22 and the seven took her and left no children. Last of all the woman also died.
\v 23 In the resurrection, when they rise, whose wife will she be of them? For the seven had her as a wife.”
\v 24 Jesus answered them, “Isn’t this because you are mistaken, not knowing the Scriptures, nor the power of God? 
\v 25 For when they will rise from the dead, they neither marry, nor are given in marriage, but are like angels in heaven. 
\v 26 But about the dead, that they are raised; haven’t you read in the book of Moses, about the Bush, how God spoke tohim, saying, ‘I am the God of Abraham, the God of Isaac, and the God ofJacob’? \x + \xo 12:26 \xt Exodus 3:6\x* 
\v 27 He is not the God of the dead, but of the living. You are therefore badlymistaken.” 
\v 28 One of the scribes came, and heard them questioning together, and knowing that he had answered them well, asked him, “Which commandment is the greatest of all?” 
\v 29 Jesus answered, “The greatest is, ‘Hear, Israel, the Lord our God, the Lord is one: 
\v 30 you shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with allyour strength.’ \x + \xo 12:30 \xt Deuteronomy 6:4-5\x* This is the first commandment. 
\v 31 The second is like this, ‘You shall love your neighbor asyourself.’ \x + \xo 12:31 \xt Leviticus 19:18\x* There is no other commandment greater thanthese.” 
\v 32 The scribe said to him, “Truly, teacher, you have said well that he is one, and there is none other but he,
\v 33 and to love him with all the heart, and with all the understanding, with all the soul, and with all the strength, and tolove his neighbor as himself, is more important than all whole burnt offerings and sacrifices.”
\v 34 When Jesus saw that he answered wisely, he said to him, “You are not far from God’sKingdom.” No one dared ask him any question after that. 
\v 35 Jesus responded, as he taught in the temple, “How is it that the scribes say that the Christ is the son of David? 
\v 36 For David himself said in the Holy Spirit, ‘The Lord said to my Lord, “Sit at my right hand, until I make your enemies the footstool of your feet.”’ \x + \xo 12:36 \xt Psalm 110:1\x* 
\v 37 Therefore David himself calls him Lord, so how can he be his son?” The common people heard him gladly. 
\v 38 In his teaching he said to them, “Beware of the scribes, who like to walk in long robes, and to get greetings in themarketplaces, 
\v 39 and the best seats in the synagogues, and the best places at feasts: 
\v 40 those who devour widows’ houses, and for a pretense make long prayers. These will receive greatercondemnation.” 
\v 41 Jesus sat down opposite the treasury, and saw how the multitude cast money into the treasury. Many who were rich cast inmuch. 
\v 42 A poor widow came, and she cast in two small brass coins,\f + \fr 12:42 \ft literally, lepta (or widow’s mites). Lepta are very small brass coins worth half a quadrans each, which is a quarter of thecopper assarion. Lepta are worth less than 1% of an agricultural worker’s dailywages.\f* which equal a quadrans coin.\f + \fr 12:42 \ft A quadrans is a coin worth about 1/64 of a denarius. A denarius isabout one day’s wages for an agricultural laborer.\f* 
\v 43 He called his disciples to himself, and said to them, “Most certainly I tell you, this poor widow gave more than allthose who are giving into the treasury, 
\v 44 for they all gave out of their abundance, but she, out of her poverty, gave all that she had to liveon.” 
\c 13 
\v 1 As he went out of the temple, one of his disciples said to him, “Teacher, see what kind of stones and what kind ofbuildings!” 
\v 2 Jesus said to him, “Do you see these great buildings? There will not be left here one stone on another, which will notbe thrown down.” 
\v 3 As he sat on the Mount of Olives opposite the temple, Peter, James, John, and Andrew asked him privately,
\v 4 “Tell us, when will these things be? What is the sign that these things are all about to be fulfilled?”
\v 5 Jesus, answering, began to tell them, “Be careful that no one leads you astray. 
\v 6 For many will come in my name, saying, ‘I am he!’ \f + \fr 13:6 \ft or, “I AM!”\f* and will lead many astray. 
\v 7 “When you hear of wars and rumors of wars, don’t be troubled. For those must happen, but the end is not yet. 
\v 8 For nation will rise against nation, and kingdom against kingdom. There will be earthquakes in various places. Therewill be famines and troubles. These things are the beginning of birth pains. 
\v 9 But watch yourselves, for they will deliver you up to councils. You will be beaten in synagogues. You will standbefore rulers and kings for my sake, for a testimony to them. 
\v 10 The Good News must first be preached to all the nations. 
\v 11 When they lead you away and deliver you up, don’t be anxious beforehand, or premeditate what you will say, but saywhatever will be given you in that hour. For it is not you who speak, but the HolySpirit. 
\v 12 “Brother will deliver up brother to death, and the father his child. Children will rise up against parents, andcause them to be put to death. 
\v 13 You will be hated by all men for my name’s sake, but he who endures to the end will be saved. 
\v 14 But when you see the abomination of desolation, \x + \xo 13:14 \xt Daniel 9:17; 11:31; 12:11\x* spoken of by Daniel the prophet, standing where it oughtnot” (let the reader understand), “then let those who are in Judea flee to the mountains, 
\v 15 and let him who is on the housetop not go down, nor enter in, to take anything out of his house. 
\v 16 Let him who is in the field not return back to take his cloak. 
\v 17 But woe to those who are with child and to those who nurse babies in those days! 
\v 18 Pray that your flight won’t be in the winter. 
\v 19 For in those days there will be oppression, such as there has not been the like from the beginning of the creationwhich God created until now, and never will be. 
\v 20 Unless the Lord had shortened the days, no flesh would have been saved; but for the sake of the chosen ones, whom hepicked out, he shortened the days. 
\v 21 Then if anyone tells you, ‘Look, here is the Christ!’ or, ‘Look, there!’ don’t believe it. 
\v 22 For there will arise false christs and false prophets, and will show signs and wonders, that they may lead astray,if possible, even the chosen ones. 
\v 23 But you watch. “Behold, I have told you all things beforehand. 
\v 24 But in those days, after that oppression, the sun will be darkened, the moon will not give its light, 
\v 25 the stars will be falling from the sky, and the powers that are in the heavens will beshaken. \x + \xo 13:25 \xt Isaiah 13:10; 34:4\x* 
\v 26 Then they will see the Son of Man coming in clouds with great power and glory. 
\v 27 Then he will send out his angels, and will gather together his chosen ones from the four winds, from the ends of theearth to the ends of the sky. 
\v 28 “Now from the fig tree, learn this parable. When the branch has now become tender, and produces its leaves, you knowthat the summer is near; 
\v 29 even so you also, when you see these things coming to pass, know that it is near, at the doors. 
\v 30 Most certainly I say to you, this generation \f + \fr 13:30 \ft The word translated “generation” (genea) could also be translated “race”, “family”, or “people”.\f* will not pass away until all these things happen. 
\v 31 Heaven and earth will pass away, but my words will not pass away. 
\v 32 But of that day or that hour no one knows, not even the angels in heaven, nor the Son, but only the Father. 
\v 33 Watch, keep alert, and pray; for you don’t know when the time is. 
\v 34 “It is like a man, traveling to another country, having left his house, and given authority to his servants, and toeach one his work, and also commanded the doorkeeper to keep watch. 
\v 35 Watch therefore, for you don’t know when the lord of the house is coming, whether at evening, or at midnight, orwhen the rooster crows, or in the morning; 
\v 36 lest coming suddenly he might find you sleeping. 
\v 37 What I tell you, I tell all: Watch.” 
\c 14 
\v 1 It was now two days before the feast of the Passover and the unleavened bread, and the chief priests and the scribessought how they might seize him by deception, and kill him. 
\v 2 For they said, “Not during the feast, because there might be a riot among the people.”
\v 3 While he was at Bethany, in the house of Simon the leper, as he sat at the table, a woman came having an alabaster jar ofointment of pure nard—very costly. She broke the jar, and poured it over his head.
\v 4 But there were some who were indignant among themselves, saying, “Why has this ointment been wasted?
\v 5 For this might have been sold for more than three hundred denarii,\f + \fr 14:5 \ft 300 denarii was about a year’s wages for an agricultural laborer.\f* and given to the poor.” So they grumbled against her. 
\v 6 But Jesus said, “Leave her alone. Why do you trouble her? She has done a good work for me. 
\v 7 For you always have the poor with you, and whenever you want to, you can do them good; but you will not always haveme. 
\v 8 She has done what she could. She has anointed my body beforehand for the burying. 
\v 9 Most certainly I tell you, wherever this Good News may be preached throughout the whole world, that which this womanhas done will also be spoken of for a memorial of her.” 
\v 10 Judas Iscariot, who was one of the twelve, went away to the chief priests, that he might deliver him to them.
\v 11 They, when they heard it, were glad, and promised to give him money. He sought how he might conveniently deliver him.
\v 12 On the first day of unleavened bread, when they sacrificed the Passover, his disciples asked him, “Where do you want usto go and prepare that you may eat the Passover?” 
\v 13 He sent two of his disciples, and said to them, “Go into the city, and there you will meet a man carrying a pitcherof water. Follow him, 
\v 14 and wherever he enters in, tell the master of the house, ‘The Teacher says, “Where is the guest room, where I mayeat the Passover with my disciples?”’ 
\v 15 He will himself show you a large upper room furnished and ready. Get ready for usthere.” 
\v 16 His disciples went out, and came into the city, and found things as he had said to them, and they prepared the Passover.
\v 17 When it was evening he came with the twelve. 
\v 18 As they sat and were eating, Jesus said, “Most certainly I tell you, one of you will betray me—he who eats withme.” 
\v 19 They began to be sorrowful, and to ask him one by one, “Surely not I?” And another said, “Surely not I?”
\v 20 He answered them, “It is one of the twelve, he who dips with me in the dish. 
\v 21 For the Son of Man goes, even as it is written about him, but woe to that man by whom the Son of Man is betrayed! Itwould be better for that man if he had not been born.” 
\v 22 As they were eating, Jesus took bread, and when he had blessed, he broke it, and gave to them, and said, “Take, eat. This is my body.” 
\v 23 He took the cup, and when he had given thanks, he gave to them. They all drank of it.
\v 24 He said to them, “This is my blood of the new covenant, which is poured out for many. 
\v 25 Most certainly I tell you, I will no more drink of the fruit of the vine, until that day when I drink it anew inGod’s Kingdom.” 
\v 26 When they had sung a hymn, they went out to the Mount of Olives.
\v 27 Jesus said to them, “All of you will be made to stumble because of me tonight, for it is written, ‘I will strike theshepherd, and the sheep will be scattered.’ \x + \xo 14:27 \xt Zechariah 13:7\x* 
\v 28 However, after I am raised up, I will go before you into Galilee.” 
\v 29 But Peter said to him, “Although all will be offended, yet I will not.”
\v 30 Jesus said to him, “Most certainly I tell you, that you today, even this night, before the rooster crows twice, youwill deny me three times.” 
\v 31 But he spoke all the more, “If I must die with you, I will not deny you.” They all said the same thing.
\v 32 They came to a place which was named Gethsemane. He said to his disciples, “Sit here, while I pray.” 
\v 33 He took with him Peter, James, and John, and began to be greatly troubled and distressed.
\v 34 He said to them, “My soul is exceedingly sorrowful, even to death. Stay here, andwatch.” 
\v 35 He went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass away fromhim. 
\v 36 He said, “Abba, \f + \fr 14:36 \ft Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used ina familiar, respectful, and loving way. \f* Father, all things are possible to you. Please remove this cup from me.However, not what I desire, but what you desire.” 
\v 37 He came and found them sleeping, and said to Peter, “Simon, are you sleeping? Couldn’t you watch one hour? 
\v 38 Watch and pray, that you may not enter into temptation. The spirit indeed is willing, but the flesh isweak.” 
\v 39 Again he went away, and prayed, saying the same words. 
\v 40 Again he returned, and found them sleeping, for their eyes were very heavy, and they didn’t know what to answer him.
\v 41 He came the third time, and said to them, “Sleep on now, and take your rest. It is enough. The hour has come. Behold,the Son of Man is betrayed into the hands of sinners. 
\v 42 Arise! Let’s get going. Behold: he who betrays me is at hand.” 
\v 43 Immediately, while he was still speaking, Judas, one of the twelve, came—and with him a multitude with swords and clubs,from the chief priests, the scribes, and the elders. 
\v 44 Now he who betrayed him had given them a sign, saying, “Whomever I will kiss, that is he. Seize him, and lead him awaysafely.” 
\v 45 When he had come, immediately he came to him, and said, “Rabbi! Rabbi!” and kissed him.
\v 46 They laid their hands on him, and seized him. 
\v 47 But a certain one of those who stood by drew his sword, and struck the servant of the high priest, and cut off his ear.
\v 48 Jesus answered them, “Have you come out, as against a robber, with swords and clubs to seize me? 
\v 49 I was daily with you in the temple teaching, and you didn’t arrest me. But this is so that the Scriptures might befulfilled.” 
\v 50 They all left him, and fled. 
\v 51 A certain young man followed him, having a linen cloth thrown around himself over his naked body. The young men grabbedhim, 
\v 52 but he left the linen cloth, and fled from them naked. 
\v 53 They led Jesus away to the high priest. All the chief priests, the elders, and the scribes came together with him.
\v 54 Peter had followed him from a distance, until he came into the court of the high priest. He was sitting with theofficers, and warming himself in the light of the fire. 
\v 55 Now the chief priests and the whole council sought witnesses against Jesus to put him to death, and found none.
\v 56 For many gave false testimony against him, and their testimony didn’t agree with each other.
\v 57 Some stood up, and gave false testimony against him, saying,
\v 58 “We heard him say, ‘I will destroy this temple that is made with hands, and in three days I will build another madewithout hands.’” 
\v 59 Even so, their testimony didn’t agree. 
\v 60 The high priest stood up in the middle, and asked Jesus, “Have you no answer? What is it which these testify againstyou?” 
\v 61 But he stayed quiet, and answered nothing. Again the high priest asked him, “Are you the Christ, the Son of the Blessed?”
\v 62 Jesus said, “I am. You will see the Son of Man sitting at the right hand of Power, and coming with the clouds of thesky.” 
\v 63 The high priest tore his clothes, and said, “What further need have we of witnesses?
\v 64 You have heard the blasphemy! What do you think?” They all condemned him to be worthy of death.
\v 65 Some began to spit on him, and to cover his face, and to beat him with fists, and to tell him, “Prophesy!” The officersstruck him with the palms of their hands. 
\v 66 As Peter was in the courtyard below, one of the maids of the high priest came,
\v 67 and seeing Peter warming himself, she looked at him, and said, “You were also with the Nazarene, Jesus!”
\v 68 But he denied it, saying, “I neither know, nor understand what you are saying.” He went out on the porch, and the roostercrowed. 
\v 69 The maid saw him, and began again to tell those who stood by, “This is one of them.”
\v 70 But he again denied it. After a little while again those who stood by said to Peter, “You truly are one of them, for youare a Galilean, and your speech shows it.” 
\v 71 But he began to curse, and to swear, “I don’t know this man of whom you speak!”
\v 72 The rooster crowed the second time. Peter remembered the word, how that Jesus said to him, “Before the rooster crows twice, you will deny me three times.” When he thought about that, he wept.
\c 15 
\v 1 Immediately in the morning the chief priests, with the elders and scribes, and the whole council, held a consultation,bound Jesus, carried him away, and delivered him up to Pilate. 
\v 2 Pilate asked him, “Are you the King of the Jews?” He answered, “So you say.” 
\v 3 The chief priests accused him of many things. 
\v 4 Pilate again asked him, “Have you no answer? See how many things they testify against you!”
\v 5 But Jesus made no further answer, so that Pilate marveled. 
\v 6 Now at the feast he used to release to them one prisoner, whom they asked of him.
\v 7 There was one called Barabbas, bound with his fellow insurgents, men who in the insurrection had committed murder.
\v 8 The multitude, crying aloud, began to ask him to do as he always did for them.
\v 9 Pilate answered them, saying, “Do you want me to release to you the King of the Jews?”
\v 10 For he perceived that for envy the chief priests had delivered him up.
\v 11 But the chief priests stirred up the multitude, that he should release Barabbas to them instead.
\v 12 Pilate again asked them, “What then should I do to him whom you call the King of the Jews?”
\v 13 They cried out again, “Crucify him!” 
\v 14 Pilate said to them, “Why, what evil has he done?” But they cried out exceedingly, “Crucify him!” 
\v 15 Pilate, wishing to please the multitude, released Barabbas to them, and handed over Jesus, when he had flogged him, to becrucified. 
\v 16 The soldiers led him away within the court, which is the Praetorium; and they called together the whole cohort.
\v 17 They clothed him with purple, and weaving a crown of thorns, they put it on him.
\v 18 They began to salute him, “Hail, King of the Jews!” 
\v 19 They struck his head with a reed, and spat on him, and bowing their knees, did homage to him.
\v 20 When they had mocked him, they took the purple off him, and put his own garments on him. They led him out to crucify him.
\v 21 They compelled one passing by, coming from the country, Simon of Cyrene, the father of Alexander and Rufus, to go withthem, that he might bear his cross. 
\v 22 They brought him to the place called Golgotha, which is, being interpreted, “The place of a skull.”
\v 23 They offered him wine mixed with myrrh to drink, but he didn’t take it.
\v 24 Crucifying him, they parted his garments among them, casting lots on them, what each should take.
\v 25 It was the third hour, \f + \fr 15:25 \ft 9:00 a.m.\f* and they crucified him.
\v 26 The superscription of his accusation was written over him, “THE KING OF THE JEWS.”
\v 27 With him they crucified two robbers; one on his right hand, and one on his left.
\v 28 The Scripture was fulfilled, which says, “He was counted with transgressors.”\f + \fr 15:28 \ft NU omits verse 28.\f* 
\v 29 Those who passed by blasphemed him, wagging their heads, and saying, “Ha! You who destroy the temple, and build it inthree days, 
\v 30 save yourself, and come down from the cross!” 
\v 31 Likewise, also the chief priests mocking among themselves with the scribes said, “He saved others. He can’t save himself.
\v 32 Let the Christ, the King of Israel, now come down from the cross, that we may see and believe him.”\f + \fr 15:32 \ft TR omits “him”\f* Those who were crucified with him also insulted him.
\v 33 When the sixth hour \f + \fr 15:33 \ft or, noon\f* had come, there was darkness over the whole land until the ninthhour. \f + \fr 15:33 \ft 3:00 p.m.\f* 
\v 34 At the ninth hour Jesus cried with a loud voice, saying, “Eloi, Eloi, lamasabachthani?” which is, being interpreted, “My God, my God, why have you forsakenme?” \x + \xo 15:34 \xt Psalm 22:1\x* 
\v 35 Some of those who stood by, when they heard it, said, “Behold, he is calling Elijah.”
\v 36 One ran, and filling a sponge full of vinegar, put it on a reed, and gave it to him to drink, saying, “Let him be. Let’ssee whether Elijah comes to take him down.” 
\v 37 Jesus cried out with a loud voice, and gave up the spirit.
\v 38 The veil of the temple was torn in two from the top to the bottom.
\v 39 When the centurion, who stood by opposite him, saw that he cried out like this and breathed his last, he said, “Trulythis man was the Son of God!” 
\v 40 There were also women watching from afar, among whom were both Mary Magdalene, and Mary the mother of James the less andof Joses, and Salome; 
\v 41 who, when he was in Galilee, followed him and served him; and many other women who came up with him to Jerusalem.
\v 42 When evening had now come, because it was the Preparation Day, that is, the day before the Sabbath,
\v 43 Joseph of Arimathaea, a prominent council member who also himself was looking for God’s Kingdom, came. He boldly went into Pilate, and asked for Jesus’ body. 
\v 44 Pilate marveled if he were already dead; and summoning the centurion, he asked him whether he had been dead long.
\v 45 When he found out from the centurion, he granted the body to Joseph.
\v 46 He bought a linen cloth, and taking him down, wound him in the linen cloth, and laid him in a tomb which had been cut outof a rock. He rolled a stone against the door of the tomb. 
\v 47 Mary Magdalene and Mary, the mother of Joses, saw where he was laid.
\c 16 
\v 1 When the Sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, that they might comeand anoint him. 
\v 2 Very early on the first day of the week, they came to the tomb when the sun had risen.
\v 3 They were saying among themselves, “Who will roll away the stone from the door of the tomb for us?”
\v 4 for it was very big. Looking up, they saw that the stone was rolled back.
\v 5 Entering into the tomb, they saw a young man sitting on the right side, dressed in a white robe, and they were amazed.
\v 6 He said to them, “Don’t be amazed. You seek Jesus, the Nazarene, who has been crucified. He has risen. He is not here.Behold, the place where they laid him! 
\v 7 But go, tell his disciples and Peter, ‘He goes before you into Galilee. There you will see him, as he said to you.’”
\v 8 They went out,\f + \fr 16:8 \ft TR adds “quickly”\f* and fled from the tomb, for trembling and astonishment had come onthem. They said nothing to anyone; for they were afraid.\f + \fr 16:8 \ft One isolated manuscript omits verses 9-20 but adds this “short ending of Mark” to the end of verse 8:\fqa They told all that had been commanded them briefly to those around Peter. After that, Jesus himself sent them out, fromeast to west, with the sacred and imperishable proclamation of eternalsalvation.\f* 
\v 9 \f + \fr 16:9 \ft NU includes the text of verses 9-20, but mentions in a footnote that a few manuscripts omitted it. Thetranslators of the World English Bible regard Mark 16:9-20 as reliable based on an overwhelming majority of textual evidence,including not only the authoritative Greek Majority Text New Testament, but also the TR and many of the manuscripts cited inthe NU text.\f*Now when he had risen early on the first day of the week, he appeared first to Mary Magdalene, from whom he hadcast out seven demons. 
\v 10 She went and told those who had been with him, as they mourned and wept.
\v 11 When they heard that he was alive, and had been seen by her, they disbelieved.
\v 12 After these things he was revealed in another form to two of them, as they walked, on their way into the country.
\v 13 They went away and told it to the rest. They didn’t believe them, either.
\v 14 Afterward he was revealed to the eleven themselves as they sat at the table, and he rebuked them for their unbelief andhardness of heart, because they didn’t believe those who had seen him after he had risen.
\v 15 He said to them, “Go into all the world, and preach the Good News to the whole creation. 
\v 16 He who believes and is baptized will be saved; but he who disbelieves will be condemned. 
\v 17 These signs will accompany those who believe: in my name they will cast out demons; they will speak with newlanguages; 
\v 18 they will take up serpents; and if they drink any deadly thing, it will in no way hurt them; they will lay hands onthe sick, and they will recover.” 
\v 19 So then the Lord,\f + \fr 16:19 \ft NU adds “Jesus”\f* after he had spoken to them, was received up into heaven, and satdown at the right hand of God. 
\v 20 They went out, and preached everywhere, the Lord working with them, and confirming the word by the signs that followed.Amen. 