\id REV 66-REV-web.sfm World English Bible (WEB) 
\ide UTF-8
\mt Revelation 
\toc1 The Revelation to John 
\toc2 Revelation 
\toc3 Rev t1 The Revelation to John 
\c 1 
\v 1 This is the Revelation of Jesus Christ, which God gave him to show to his servants the things which must happen soon,which he sent and made known by his angel\f + \fr 1:1 \ft or, messenger (here and wherever angel ismentioned)\f* to his servant, John, 
\v 2 who testified to God’s word and of the testimony of Jesus Christ, about everything that he saw.
\v 3 Blessed is he who reads and those who hear the words of the prophecy, and keep the things that are written in it, for thetime is at hand. 
\v 4 John, to the seven assemblies that are in Asia: Grace to you and peace from God, who is and who was and who is to come;and from the seven Spirits who are before his throne; 
\v 5 and from Jesus Christ, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. To himwho loves us, and washed us from our sins by his blood— 
\v 6 and he made us to be a Kingdom, priests\x + \xo 1:6 \xt Exodus 19:6; Isaiah 61:6 \x* to his God and Father—to him be the glory and the dominion forever and ever. Amen.
\v 7 Behold,\f + \fr 1:7 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used asan interjection.\f* he is coming with the clouds, and every eye will see him, including those who pierced him. All the tribesof the earth will mourn over him. Even so, Amen. 
\v 8 “I am the Alpha and the Omega, \f + \fr 1:8 \ft TR adds “the Beginning and theEnd”\f* ” says the Lord God,\f + \fr 1:8 \ft TR omits “God”\f* “who is and who was and who is to come, the Almighty.” 
\v 9 I John, your brother and partner with you in the oppression, Kingdom, and perseverance in Christ Jesus, was on the islethat is called Patmos because of God’s Word and the testimony of Jesus Christ.
\v 10 I was in the Spirit on the Lord’s day, and I heard behind me a loud voice, like a trumpet
\v 11 saying, \f + \fr 1:11 \ft TR adds “I am the Alpha and the Omega, the First and theLast.”\f* “What you see, write in a book and send to the sevenassemblies: \f + \fr 1:11 \ft TR adds “which are in Asia”\f* to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and toLaodicea.” 
\v 12 I turned to see the voice that spoke with me. Having turned, I saw seven golden lamp stands.
\v 13 And among the lamp stands was one like a son of man,\x + \xo 1:13 \xt Daniel 7:13 \x* clothed with a robe reaching down to his feet, and with a golden sash around his chest.
\v 14 His head and his hair were white as white wool, like snow. His eyes were like a flame of fire.
\v 15 His feet were like burnished brass, as if it had been refined in a furnace. His voice was like the voice of many waters.
\v 16 He had seven stars in his right hand. Out of his mouth proceeded a sharp two-edged sword. His face was like the sunshining at its brightest. 
\v 17 When I saw him, I fell at his feet like a dead man. He laid his right hand on me, saying, “Don’t be afraid. I am the first and the last, 
\v 18 and the Living one. I was dead, and behold, I am alive forever and ever. Amen. I have the keys of Death and ofHades. \f + \fr 1:18 \ft or, Hell\f* 
\v 19 Write therefore the things which you have seen, and the things which are, and the things which will happenhereafter. 
\v 20 The mystery of the seven stars which you saw in my right hand, and the seven golden lamp stands is this: The sevenstars are the angels \f + \fr 1:20 \ft or, messengers (here and wherever angels arementioned)\f* of the seven assemblies. The seven lamp stands are sevenassemblies. 
\c 2 
\v 1 “To the angel of the assembly in Ephesus write: “He who holds the seven stars in his right hand, he who walks among the seven golden lamp stands says thesethings: 
\v 2 “I know your works, and your toil and perseverance, and that you can’t tolerate evil men, and have tested those whocall themselves apostles, and they are not, and found them false. 
\v 3 You have perseverance and have endured for my name’s sake, and have \f + \fr 2:3 \ft TR adds “have labored and”\f* not grown weary. 
\v 4 But I have this against you, that you left your first love. 
\v 5 Remember therefore from where you have fallen, and repent and do the first works; or else I am coming to you swiftly,and will move your lamp stand out of its place, unless you repent. 
\v 6 But this you have, that you hate the works of the Nicolaitans, which I also hate. 
\v 7 He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes I will give to eat fromthe tree of life, which is in the Paradise of my God. 
\v 8 “To the angel of the assembly in Smyrna write: “The first and the last, who was dead, and has come to life says thesethings: 
\v 9 “I know your works, oppression, and your poverty (but you are rich), and the blasphemy of those who say they areJews, and they are not, but are a synagogue of Satan. 
\v 10 Don’t be afraid of the things which you are about to suffer. Behold, the devil is about to throw some of you intoprison, that you may be tested; and you will have oppression for ten days. Be faithful to death, and I will give you the crownof life. 
\v 11 He who has an ear, let him hear what the Spirit says to the assemblies. He who overcomes won’t be harmed by thesecond death. 
\v 12 “To the angel of the assembly in Pergamum write: “He who has the sharp two-edged sword says these things: 
\v 13 “I know your works and where you dwell, where Satan’s throne is. You hold firmly to my name, and didn’t deny myfaith in the days of Antipas my witness, my faithful one, who was killed among you, where Satan dwells. 
\v 14 But I have a few things against you, because you have there some who hold the teaching of Balaam, who taught Balakto throw a stumbling block before the children of Israel, to eat things sacrificed to idols, and to commit sexual immorality. 
\v 15 So you also have some who hold to the teaching of the Nicolaitanslikewise. \f + \fr 2:15 \ft TR reads “which I hate” instead of “likewise”\f* 
\v 16 Repent therefore, or else I am coming to you quickly, and I will make war against them with the sword of my mouth. 
\v 17 He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes, to him I will give ofthe hidden manna, \f + \fr 2:17 \ft Manna is supernatural food, named after the Hebrew for “What is it?”. SeeExodus 11:7-9.\f* and I will give him a white stone, and on the stone a new name written, which no one knows but he whoreceives it. 
\v 18 “To the angel of the assembly in Thyatira write: “The Son of God, who has his eyes like a flame of fire, and his feet are like burnished brass, says thesethings: 
\v 19 “I know your works, your love, faith, service, patient endurance, and that your last works are more than the first. 
\v 20 But I have this against you, that you tolerate your \f + \fr 2:20 \ft TR, NU read “that” instead of “your”\f* woman, Jezebel, who calls herself a prophetess. She teaches and seduces myservants to commit sexual immorality, and to eat things sacrificed to idols. 
\v 21 I gave her time to repent, but she refuses to repent of her sexual immorality. 
\v 22 Behold, I will throw her into a bed, and those who commit adultery with her into great oppression, unless theyrepent of her works. 
\v 23 I will kill her children with Death, and all the assemblies will know that I am he who searches the minds andhearts. I will give to each one of you according to your deeds. 
\v 24 But to you I say, to the rest who are in Thyatira, as many as don’t have this teaching, who don’t know what somecall ‘the deep things of Satan,’ to you I say, I am not putting any other burden on you. 
\v 25 Nevertheless, hold that which you have firmly until I come. 
\v 26 He who overcomes, and he who keeps my works to the end, to him I will give authority over the nations. 
\v 27 He will rule them with a rod of iron, shattering them like claypots; \x + \xo 2:27 \xt Psalm 2:9\x* as I also have received of my Father: 
\v 28 and I will give him the morning star. 
\v 29 He who has an ear, let him hear what the Spirit says to theassemblies. 
\c 3 
\v 1 “And to the angel of the assembly in Sardis write: “He who has the seven Spirits of God, and the seven stars says thesethings: “I know your works, that you have a reputation of being alive, but you are dead. 
\v 2 Wake up, and keep the things that remain, which you were about to throw away, for I have found no works of yoursperfected before my God. 
\v 3 Remember therefore how you have received and heard. Keep it and repent. If therefore you won’t watch, I will come asa thief, and you won’t know what hour I will come upon you. 
\v 4 Nevertheless you have a few names in Sardis that didn’t defile their garments. They will walk with me in white, forthey are worthy. 
\v 5 He who overcomes will be arrayed in white garments, and I will in no way blot his name out of the book of life, and Iwill confess his name before my Father, and before his angels. 
\v 6 He who has an ear, let him hear what the Spirit says to theassemblies. 
\v 7 “To the angel of the assembly in Philadelphia write: “He who is holy, he who is true, he who has the key of David, he who opens and no one can shut, and who shuts and no oneopens, says these things: 
\v 8 “I know your works (behold, I have set before you an open door, which no one can shut), that you have a little power,and kept my word, and didn’t deny my name. 
\v 9 Behold, I give some of the synagogue of Satan, of those who say they are Jews, and they are not, but lie. Behold, Iwill make them to come and worship before your feet, and to know that I have loved you. 
\v 10 Because you kept my command to endure, I also will keep you from the hour of testing which is to come on the wholeworld, to test those who dwell on the earth. 
\v 11 I am coming quickly! Hold firmly that which you have, so that no one takes your crown. 
\v 12 He who overcomes, I will make him a pillar in the temple of my God, and he will go out from there no more. I willwrite on him the name of my God and the name of the city of my God, the new Jerusalem, which comes down out of heaven from myGod, and my own new name. 
\v 13 He who has an ear, let him hear what the Spirit says to theassemblies. 
\v 14 “To the angel of the assembly in Laodicea write: “The Amen, the Faithful and True Witness, the Beginning \f + \fr 3:14 \ft or, Source, or Head\f* of God’s creation, says these things: 
\v 15 “I know your works, that you are neither cold nor hot. I wish you were cold or hot. 
\v 16 So, because you are lukewarm, and neither hot nor cold, I will vomit you out of my mouth. 
\v 17 Because you say, ‘I am rich, and have gotten riches, and have need of nothing;’ and don’t know that you are thewretched one, miserable, poor, blind, and naked; 
\v 18 I counsel you to buy from me gold refined by fire, that you may become rich; and white garments, that you may clotheyourself, and that the shame of your nakedness may not be revealed; and eye salve to anoint your eyes, that you may see. 
\v 19 As many as I love, I reprove and chasten. Be zealous therefore, and repent. 
\v 20 Behold, I stand at the door and knock. If anyone hears my voice and opens the door, then I will come in to him, andwill dine with him, and he with me. 
\v 21 He who overcomes, I will give to him to sit down with me on my throne, as I also overcame, and sat down with myFather on his throne. 
\v 22 He who has an ear, let him hear what the Spirit says to theassemblies.” 
\c 4 
\v 1 After these things I looked and saw a door opened in heaven, and the first voice that I heard, like a trumpet speakingwith me, was one saying, “Come up here, and I will show you the things which must happen after this.”
\v 2 Immediately I was in the Spirit. Behold, there was a throne set in heaven, and one sitting on the throne
\v 3 that looked like a jasper stone and a sardius. There was a rainbow around the throne, like an emerald to look at.
\v 4 Around the throne were twenty-four thrones. On the thrones were twenty-four elders sitting, dressed in white garments,with crowns of gold on their heads. 
\v 5 Out of the throne proceed lightnings, sounds, and thunders. There were seven lamps of fire burning before his throne,which are the seven Spirits of God. 
\v 6 Before the throne was something like a sea of glass, similar to crystal. In the middle of the throne, and around thethrone were four living creatures full of eyes before and behind.
\v 7 The first creature was like a lion, and the second creature like a calf, and the third creature had a face like a man, andthe fourth was like a flying eagle. 
\v 8 The four living creatures, each one of them having six wings, are full of eyes around and within. They have no rest dayand night, saying, “Holy, holy, holy\f + \fr 4:8 \ft Hodges/Farstad MT reads “holy” 9 times instead of 3.\f* is the Lord God, the Almighty, who was and who is and who is to come!”
\v 9 When the living creatures give glory, honor, and thanks to him who sits on the throne, to him who lives forever and ever,
\v 10 the twenty-four elders fall down before him who sits on the throne, and worship him who lives forever and ever, and throwtheir crowns before the throne, saying, 
\v 11 “Worthy are you, our Lord and God, the Holy One,\f + \fr 4:11 \ft TR omits “and God, the Holy One,”\f* to receive the glory, the honor, and the power, for you created all things, andbecause of your desire they existed, and were created!” 
\c 5 
\v 1 I saw, in the right hand of him who sat on the throne, a book written inside and outside, sealed shut with seven seals.
\v 2 I saw a mighty angel proclaiming with a loud voice, “Who is worthy to open the book, and to break its seals?”
\v 3 No one in heaven above, or on the earth, or under the earth, was able to open the book or to look in it.
\v 4 Then I wept much, because no one was found worthy to open the book or to look in it.
\v 5 One of the elders said to me, “Don’t weep. Behold, the Lion who is of the tribe of Judah, the Root of David, has overcome:he who opens the book and its seven seals.” 
\v 6 I saw in the middle of the throne and of the four living creatures, and in the middle of the elders, a Lamb standing, asthough it had been slain, having seven horns and seven eyes, which are the seven Spirits of God, sent out into all the earth.
\v 7 Then he came, and he took it out of the right hand of him who sat on the throne.
\v 8 Now when he had taken the book, the four living creatures and the twenty-four elders fell down before the Lamb, each onehaving a harp, and golden bowls full of incense, which are the prayers of the saints.
\v 9 They sang a new song, saying, “You are worthy to take the book and to open its seals: for you were killed, and bought us for God with your blood out of every tribe, language, people, and nation, 
\v 10 and made us kings and priests to our God, and we will reign on the earth.” 
\v 11 I saw, and I heard something like a voice of many angels around the throne, the living creatures, and the elders. Thenumber of them was ten thousands of ten thousands, and thousands of thousands;
\v 12 saying with a loud voice, “Worthy is the Lamb who has been killed to receive the power, wealth, wisdom, strength, honor,glory, and blessing!” 
\v 13 I heard every created thing which is in heaven, on the earth, under the earth, on the sea, and everything in them,saying, “To him who sits on the throne, and to the Lamb be the blessing, the honor, the glory, and the dominion, forever andever! Amen!”\f + \fr 5:13 \ft TR omits “Amen!”\f* 
\v 14 The four living creatures said, “Amen!” Then the\f + \fr 5:14 \ft TR adds “twenty-four”\f* elders fell down and worshiped.\f + \fr 5:14 \ft TR adds “the one living forever and ever”\f* 
\c 6 
\v 1 I saw that the Lamb opened one of the seven seals, and I heard one of the four living creatures saying, as with a voice ofthunder, “Come and see!” 
\v 2 And behold, a white horse, and he who sat on it had a bow. A crown was given to him, and he came out conquering, and toconquer. 
\v 3 When he opened the second seal, I heard the second living creature saying, “Come!”
\v 4 Another came out: a red horse. To him who sat on it was given power to take peace from the earth, and that they shouldkill one another. There was given to him a great sword. 
\v 5 When he opened the third seal, I heard the third living creature saying, “Come and see!” And behold, a black horse, and hewho sat on it had a balance in his hand. 
\v 6 I heard a voice in the middle of the four living creatures saying, “A choenix\f + \fr 6:6 \ft A choenix is a dry volume measure that is a little more than a liter (a little more than aquart).\f* of wheat for a denarius, and three choenix of barley for a denarius! Don’t damage the oil and the wine!”
\v 7 When he opened the fourth seal, I heard the fourth living creature saying, “Come and see!”
\v 8 And behold, a pale horse, and the name of he who sat on it was Death. Hades\f + \fr 6:8 \ft or, Hell\f* followed with him. Authority over one fourth of the earth, to kill with the sword, with famine,with death, and by the wild animals of the earth was given to him.
\v 9 When he opened the fifth seal, I saw underneath the altar the souls of those who had been killed for the Word of God, andfor the testimony of the Lamb which they had. 
\v 10 They cried with a loud voice, saying, “How long, Master, the holy and true, until you judge and avenge our blood on thosewho dwell on the earth?” 
\v 11 A long white robe was given to each of them. They were told that they should rest yet for a while, until their fellowservants and their brothers, \f + \fr 6:11 \ft The word for “brothers” here and where context allows may also be correctlytranslated “brothers and sisters” or “siblings.”\f* who would also be killed even as they were, should complete their course.
\v 12 I saw when he opened the sixth seal, and there was a great earthquake. The sun became black as sackcloth made of hair,and the whole moon became as blood. 
\v 13 The stars of the sky fell to the earth, like a fig tree dropping its unripe figs when it is shaken by a great wind.
\v 14 The sky was removed like a scroll when it is rolled up. Every mountain and island were moved out of their places.
\v 15 The kings of the earth, the princes, the commanding officers, the rich, the strong, and every slave and free person, hidthemselves in the caves and in the rocks of the mountains. 
\v 16 They told the mountains and the rocks, “Fall on us, and hide us from the face of him who sits on the throne, and from thewrath of the Lamb, 
\v 17 for the great day of his wrath has come; and who is able to stand?”
\c 7 
\v 1 After this, I saw four angels standing at the four corners of the earth, holding the four winds of the earth, so that nowind would blow on the earth, or on the sea, or on any tree. 
\v 2 I saw another angel ascend from the sunrise, having the seal of the living God. He cried with a loud voice to the fourangels to whom it was given to harm the earth and the sea, 
\v 3 saying, “Don’t harm the earth, neither the sea, nor the trees, until we have sealed the bondservants of our God on theirforeheads!” 
\v 4 I heard the number of those who were sealed, one hundred forty-four thousand, sealed out of every tribe of the children ofIsrael: 
\v 5 of the tribe of Judah twelve thousand were sealed, of the tribe of Reuben twelve thousand, of the tribe of Gad twelve thousand, 
\v 6 of the tribe of Asher twelve thousand, of the tribe of Naphtali twelve thousand, of the tribe of Manasseh twelve thousand, 
\v 7 of the tribe of Simeon twelve thousand, of the tribe of Levi twelve thousand, of the tribe of Issachar twelve thousand, 
\v 8 of the tribe of Zebulun twelve thousand, of the tribe of Joseph twelve thousand, and of the tribe of Benjamin twelve thousand were sealed. 
\v 9 After these things I looked, and behold, a great multitude, which no man could count, out of every nation and of alltribes, peoples, and languages, standing before the throne and before the Lamb, dressed in white robes, with palm branches intheir hands. 
\v 10 They cried with a loud voice, saying, “Salvation be to our God, who sits on the throne, and to the Lamb!”
\v 11 All the angels were standing around the throne, the elders, and the four living creatures; and they fell on their facesbefore his throne, and worshiped God, 
\v 12 saying, “Amen! Blessing, glory, wisdom, thanksgiving, honor, power, and might, be to our God forever and ever! Amen.”
\v 13 One of the elders answered, saying to me, “These who are arrayed in the white robes, who are they, and where did theycome from?” 
\v 14 I told him, “My lord, you know.” He said to me, “These are those who came out of the great suffering.\f + \fr 7:14 \ft or, oppression\f*They washed their robes, and made them white in the Lamb’s blood.
\v 15 Therefore they are before the throne of God, they serve him day and night in his temple. He who sits on the throne willspread his tabernacle over them. 
\v 16 They will never be hungry or thirsty any more. The sun won’t beat on them, nor any heat;
\v 17 for the Lamb who is in the middle of the throne shepherds them and leads them to springs of life-giving waters. And Godwill wipe away every tear from their eyes.” 
\c 8 
\v 1 When he opened the seventh seal, there was silence in heaven for about half an hour.
\v 2 I saw the seven angels who stand before God, and seven trumpets were given to them.
\v 3 Another angel came and stood over the altar, having a golden censer. Much incense was given to him, that he should add itto the prayers of all the saints on the golden altar which was before the throne.
\v 4 The smoke of the incense, with the prayers of the saints, went up before God out of the angel’s hand.
\v 5 The angel took the censer, and he filled it with the fire of the altar, then threw it on the earth. Thunders, sounds,lightnings, and an earthquake followed. 
\v 6 The seven angels who had the seven trumpets prepared themselves to sound.
\v 7 The first sounded, and there followed hail and fire, mixed with blood, and they were thrown to the earth. One third of theearth was burned up, \f + \fr 8:7 \ft TR omits “One third of the earth was burnedup”\f* and one third of the trees were burned up, and all green grass was burned up.
\v 8 The second angel sounded, and something like a great burning mountain was thrown into the sea. One third of the sea becameblood, 
\v 9 and one third of the living creatures which were in the sea died. One third of the ships were destroyed.
\v 10 The third angel sounded, and a great star fell from the sky, burning like a torch, and it fell on one third of therivers, and on the springs of the waters. 
\v 11 The name of the star is called “Wormwood.” One third of the waters became wormwood. Many people died from the waters,because they were made bitter. 
\v 12 The fourth angel sounded, and one third of the sun was struck, and one third of the moon, and one third of the stars; sothat one third of them would be darkened, and the day wouldn’t shine for one third of it, and the night in the same way.
\v 13 I saw, and I heard an eagle,\f + \fr 8:13 \ft TR reads “angel” instead of “eagle”\f* flying in mid heaven, saying with a loud voice, “Woe! Woe! Woe for those who dwell on the earth, because of the othervoices of the trumpets of the three angels, who are yet to sound!”
\c 9 
\v 1 The fifth angel sounded, and I saw a star from the sky which had fallen to the earth. The key to the pit of the abyss wasgiven to him. 
\v 2 He opened the pit of the abyss, and smoke went up out of the pit, like the smoke froma\f + \fr 9:2 \ft TR adds “great”\f* burning furnace. The sun and the air were darkened because of the smoke from the pit.
\v 3 Then out of the smoke came locusts on the earth, and power was given to them, as the scorpions of the earth have power.
\v 4 They were told that they should not hurt the grass of the earth, neither any green thing, neither any tree, but only thosepeople who don’t have God’s seal on their foreheads. 
\v 5 They were given power, not to kill them, but to torment them for five months. Their torment was like the torment of ascorpion when it strikes a person. 
\v 6 In those days people will seek death, and will in no way find it. They will desire to die, and death will flee from them.
\v 7 The shapes of the locusts were like horses prepared for war. On their heads were something like golden crowns, and theirfaces were like people’s faces. 
\v 8 They had hair like women’s hair, and their teeth were like those of lions.
\v 9 They had breastplates, like breastplates of iron. The sound of their wings was like the sound of chariots, or of manyhorses rushing to war. 
\v 10 They have tails like those of scorpions, and stings. In their tails they have power to harm men for five months.
\v 11 They have over them as king the angel of the abyss. His name in Hebrew is “Abaddon”,\f + \fr 9:11 \ft “Abaddon” is a Hebrew word that means “ruin”, “destruction”, or “the place ofdestruction”\f* but in Greek, he has the name “Apollyon”. \f + \fr 9:11 \ft “Apollyon” means “Destroyer”.\f* 
\v 12 The first woe is past. Behold, there are still two woes coming after this.
\v 13 The sixth angel sounded. I heard a voice from the horns of the golden altar which is before God,
\v 14 saying to the sixth angel who had the trumpet, “Free the four angels who are bound at the great river Euphrates!”
\v 15 The four angels were freed who had been prepared for that hour and day and month and year, so that they might kill onethird of mankind. 
\v 16 The number of the armies of the horsemen was two hundred million.\f + \fr 9:16 \ft literally, “ten thousands of ten thousands”\f* I heard the number of them.
\v 17 Thus I saw the horses in the vision, and those who sat on them, having breastplates of fiery red, hyacinth blue, andsulfur yellow; and the horses’ heads resembled lions’ heads. Out of their mouths proceed fire, smoke, and sulfur.
\v 18 By these three plagues were one third of mankind killed: by the fire, the smoke, and the sulfur, which proceeded out oftheir mouths. 
\v 19 For the power of the horses is in their mouths and in their tails. For their tails are like serpents, and have heads, andwith them they harm. 
\v 20 The rest of mankind, who were not killed with these plagues, didn’t repent of the works of their hands, that theywouldn’t worship demons, and the idols of gold, and of silver, and of brass, and of stone, and of wood; which can’t see, hear,or walk. 
\v 21 They didn’t repent of their murders, their sorceries,\f + \fr 9:21 \ft The word for “sorceries” (pharmakeia) also implies the use of potions, poisons, anddrugs\f* their sexual immorality, or their thefts. 
\c 10 
\v 1 I saw a mighty angel coming down out of the sky, clothed with a cloud. A rainbow was on his head. His face was like thesun, and his feet like pillars of fire. 
\v 2 He had in his hand a little open book. He set his right foot on the sea, and his left on the land.
\v 3 He cried with a loud voice, as a lion roars. When he cried, the seven thunders uttered their voices.
\v 4 When the seven thunders sounded, I was about to write; but I heard a voice from the sky saying, “Seal up the things whichthe seven thunders said, and don’t write them.” 
\v 5 The angel whom I saw standing on the sea and on the land lifted up his right hand to the sky,
\v 6 and swore by him who lives forever and ever, who created heaven and the things that are in it, the earth and the thingsthat are in it, and the sea and the things that are in it, that there will no longer be delay,
\v 7 but in the days of the voice of the seventh angel, when he is about to sound, then the mystery of God is finished, as hedeclared to his servants, the prophets. 
\v 8 The voice which I heard from heaven, again speaking with me, said, “Go, take the book which is open in the hand of theangel who stands on the sea and on the land.” 
\v 9 I went to the angel, telling him to give me the little book.\p He said to me, “Take it, and eat it. It will make your stomach bitter, but in your mouth it will be as sweet as honey.”
\v 10 I took the little book out of the angel’s hand, and ate it. It was as sweet as honey in my mouth. When I had eaten it, mystomach was made bitter. 
\v 11 They\f + \fr 10:11 \ft TR reads “He” instead of “They”\f* told me, “You must prophesy again over many peoples, nations,languages, and kings.” 
\c 11 
\v 1 A reed like a rod was given to me. Someone said, “Rise, and measure God’s temple, and the altar, and those who worship init. 
\v 2 Leave out the court which is outside of the temple, and don’t measure it, for it has been given to the nations. They willtread the holy city under foot for forty-two months. 
\v 3 I will give power to my two witnesses, and they will prophesy one thousand two hundred sixty days, clothed in sackcloth.”
\v 4 These are the two olive trees and the two lamp stands, standing before the Lord of the earth.
\v 5 If anyone desires to harm them, fire proceeds out of their mouth and devours their enemies. If anyone desires to harmthem, he must be killed in this way. 
\v 6 These have the power to shut up the sky, that it may not rain during the days of their prophecy. They have power over thewaters, to turn them into blood, and to strike the earth with every plague, as often as they desire.
\v 7 When they have finished their testimony, the beast that comes up out of the abyss will make war with them, and overcomethem, and kill them. 
\v 8 Their dead bodies will be in the street of the great city, which spiritually is called Sodom and Egypt, where also theirLord was crucified. 
\v 9 From among the peoples, tribes, languages, and nations, people will look at their dead bodies for three and a half days,and will not allow their dead bodies to be laid in a tomb. 
\v 10 Those who dwell on the earth rejoice over them, and they will be glad. They will give gifts to one another, because thesetwo prophets tormented those who dwell on the earth. 
\v 11 After the three and a half days, the breath of life from God entered into them, and they stood on their feet. Great fearfell on those who saw them. 
\v 12 I heard a loud voice from heaven saying to them, “Come up here!” They went up into heaven in the cloud, and their enemiessaw them. 
\v 13 In that day there was a great earthquake, and a tenth of the city fell. Seven thousand people were killed in theearthquake, and the rest were terrified, and gave glory to the God of heaven.
\v 14 The second woe is past. Behold, the third woe comes quickly.
\v 15 The seventh angel sounded, and great voices in heaven followed, saying, “The kingdom of the world has become the Kingdomof our Lord, and of his Christ. He will reign forever and ever!”
\v 16 The twenty-four elders, who sit on their thrones before God’s throne, fell on their faces and worshiped God,
\v 17 saying: “We give you thanks, Lord God, the Almighty, the one who is and whowas;\f + \fr 11:17 \ft TR adds “and who is coming”\f* because you have taken your great power and reigned.
\v 18 The nations were angry, and your wrath came, as did the time for the dead to be judged, and to give your bondservants theprophets, their reward, as well as to the saints, and those who fear your name, to the small and the great, and to destroythose who destroy the earth.” 
\v 19 God’s temple that is in heaven was opened, and the ark of the Lord’s covenant was seen in his temple. Lightnings, sounds,thunders, an earthquake, and great hail followed. 
\c 12 
\v 1 A great sign was seen in heaven: a woman clothed with the sun, and the moon under her feet, and on her head a crown oftwelve stars. 
\v 2 She was with child. She cried out in pain, laboring to give birth.
\v 3 Another sign was seen in heaven. Behold, a great red dragon, having seven heads and ten horns, and on his heads sevencrowns. 
\v 4 His tail drew one third of the stars of the sky, and threw them to the earth. The dragon stood before the woman who wasabout to give birth, so that when she gave birth he might devour her child.
\v 5 She gave birth to a son, a male child, who is to rule all the nations with a rod of iron. Her child was caught up to God,and to his throne. 
\v 6 The woman fled into the wilderness, where she has a place prepared by God, that there they may nourish her one thousandtwo hundred sixty days. 
\v 7 There was war in the sky. Michael and his angels made war on the dragon. The dragon and his angels made war.
\v 8 They didn’t prevail. No place was found for them any more in heaven.
\v 9 The great dragon was thrown down, the old serpent, he who is called the devil and Satan, the deceiver of the whole world.He was thrown down to the earth, and his angels were thrown down with him.
\v 10 I heard a loud voice in heaven, saying, “Now the salvation, the power, and the Kingdom of our God, and the authority ofhis Christ has come; for the accuser of our brothers has been thrown down, who accuses them before our God day and night.
\v 11 They overcame him because of the Lamb’s blood, and because of the word of their testimony. They didn’t love their life,even to death. 
\v 12 Therefore rejoice, heavens, and you who dwell in them. Woe to the earth and to the sea, because the devil has gone downto you, having great wrath, knowing that he has but a short time.”
\v 13 When the dragon saw that he was thrown down to the earth, he persecuted the woman who gave birth to the male child.
\v 14 Two wings of the great eagle were given to the woman, that she might fly into the wilderness to her place, so that shemight be nourished for a time, and times, and half a time, from the face of the serpent.
\v 15 The serpent spewed water out of his mouth after the woman like a river, that he might cause her to be carried away by thestream. 
\v 16 The earth helped the woman, and the earth opened its mouth and swallowed up the river which the dragon spewed out of hismouth. 
\v 17 The dragon grew angry with the woman, and went away to make war with the rest of heroffspring,\f + \fr 12:17 \ft or, seed\f* who keep God’s commandments and hold Jesus’ testimony.
\c 13 
\v 1 Then I stood on the sand of the sea. I saw a beast coming up out of the sea, having ten horns and seven heads. On hishorns were ten crowns, and on his heads, blasphemous names. 
\v 2 The beast which I saw was like a leopard, and his feet were like those of a bear, and his mouth like the mouth of a lion.The dragon gave him his power, his throne, and great authority. 
\v 3 One of his heads looked like it had been wounded fatally. His fatal wound was healed, and the whole earth marveled at thebeast. 
\v 4 They worshiped the dragon, because he gave his authority to the beast, and they worshiped the beast, saying, “Who is likethe beast? Who is able to make war with him?” 
\v 5 A mouth speaking great things and blasphemy was given to him. Authority to make war for forty-two months was given to him.
\v 6 He opened his mouth for blasphemy against God, to blaspheme his name, and his dwelling, those who dwell in heaven.
\v 7 It was given to him to make war with the saints, and to overcome them. Authority over every tribe, people, language, andnation was given to him. 
\v 8 All who dwell on the earth will worship him, everyone whose name has not been written from the foundation of the world inthe book of life of the Lamb who has been killed. 
\v 9 If anyone has an ear, let him hear. 
\v 10 If anyone is to go into captivity, he will go into captivity. If anyone is to be killed with the sword, he must bekilled.\f + \fr 13:10 \ft TR reads “If anyone leads into captivity, into captivity he goes. If anyone will kill with thesword, he must be killed with a sword.” instead of “If anyone is to go into captivity, he will go into captivity. If anyone isto be killed with the sword, he must be killed.” \f* Here is the endurance and the faith of the saints.
\v 11 I saw another beast coming up out of the earth. He had two horns like a lamb, and he spoke like a dragon.
\v 12 He exercises all the authority of the first beast in his presence. He makes the earth and those who dwell in it toworship the first beast, whose fatal wound was healed. 
\v 13 He performs great signs, even making fire come down out of the sky to the earth in the sight of people.
\v 14 He deceives my own\f + \fr 13:14 \ft NU omits “my own”\f* people who dwell on the earth because of the signs he wasgranted to do in front of the beast, saying to those who dwell on the earth that they should make an image to the beast who hadthe sword wound and lived. 
\v 15 It was given to him to give breath to it, to the image of the beast, that the image of the beast should both speak, andcause as many as wouldn’t worship the image of the beast to be killed.
\v 16 He causes all, the small and the great, the rich and the poor, and the free and the slave, to be given marks on theirright hands, or on their foreheads; 
\v 17 and that no one would be able to buy or to sell, unless he has that mark, which is the name of the beast or the number ofhis name. 
\v 18 Here is wisdom. He who has understanding, let him calculate the number of the beast, for it is the number of a man. Hisnumber is six hundred sixty-six. 
\c 14 
\v 1 I saw, and behold, the Lamb standing on Mount Zion, and with him a number, one hundred forty-four thousand, having hisname, and the name of his Father, written on their foreheads. 
\v 2 I heard a sound from heaven, like the sound of many waters, and like the sound of a great thunder. The sound which I heardwas like that of harpists playing on their harps. 
\v 3 They sing a new song before the throne, and before the four living creatures and the elders. No one could learn the songexcept the one hundred forty-four thousand, those who had been redeemed out of the earth.
\v 4 These are those who were not defiled with women, for they are virgins. These are those who follow the Lamb wherever hegoes. These were redeemed by Jesus from among men, the first fruits to God and to the Lamb.
\v 5 In their mouth was found no lie, for they are blameless.\f + \fr 14:5 \ft TR adds “before the throne of God”\f* 
\v 6 I saw an angel flying in mid heaven, having an eternal Good News to proclaim to those who dwell on the earth, and to everynation, tribe, language, and people. 
\v 7 He said with a loud voice, “Fear the Lord, and give him glory; for the hour of his judgment has come. Worship him who madethe heaven, the earth, the sea, and the springs of waters!” 
\v 8 Another, a second angel, followed, saying, “Babylon the great has fallen, which has made all the nations to drink of thewine of the wrath of her sexual immorality.” 
\v 9 Another angel, a third, followed them, saying with a great voice, “If anyone worships the beast and his image, andreceives a mark on his forehead, or on his hand, 
\v 10 he also will drink of the wine of the wrath of God, which is prepared unmixed in the cup of his anger. He will betormented with fire and sulfur in the presence of the holy angels, and in the presence of the Lamb.
\v 11 The smoke of their torment goes up forever and ever. They have no rest day and night, those who worship the beast and hisimage, and whoever receives the mark of his name. 
\v 12 Here is the perseverance of the saints, those who keep the commandments of God, and the faith of Jesus.”
\v 13 I heard a voice from heaven saying, “Write, ‘Blessed are the dead who die in the Lord from now on.’”\p “Yes,” says the Spirit, “that they may rest from their labors; for their works follow with them.”
\v 14 I looked, and saw a white cloud, and on the cloud one sitting like a son ofman,\x + \xo 14:14 \xt Daniel 7:13\x* having on his head a golden crown, and in his hand a sharp sickle.
\v 15 Another angel came out of the temple, crying with a loud voice to him who sat on the cloud, “Send your sickle, and reap;for the hour to reap has come; for the harvest of the earth is ripe!”
\v 16 He who sat on the cloud thrust his sickle on the earth, and the earth was reaped.
\v 17 Another angel came out of the temple which is in heaven. He also had a sharp sickle.
\v 18 Another angel came out from the altar, he who has power over fire, and he called with a great voice to him who had thesharp sickle, saying, “Send your sharp sickle, and gather the clusters of the vine of the earth, for the earth’s grapes arefully ripe!” 
\v 19 The angel thrust his sickle into the earth, and gathered the vintage of the earth, and threw it into the great wine pressof the wrath of God. 
\v 20 The wine press was trodden outside of the city, and blood came out of the wine press, even to the bridles of the horses,as far as one thousand six hundred stadia.\f + \fr 14:20 \ft 1600 stadia = 296 kilometers or 184miles\f* 
\c 15 
\v 1 I saw another great and marvelous sign in the sky: seven angels having the seven last plagues, for in them God’s wrath isfinished. 
\v 2 I saw something like a sea of glass mixed with fire, and those who overcame the beast, hisimage,\f + \fr 15:2 \ft TR adds “his mark,”\f* and the number of his name, standing on the sea of glass, having harps of God.
\v 3 They sang the song of Moses, the servant of God, and the song of the Lamb, saying, “Great and marvelous are your works, Lord God, the Almighty! Righteous and true are your ways, you King of the nations. 
\v 4 Who wouldn’t fear you, Lord, and glorify your name? For you only are holy. For all the nations will come and worship before you. For your righteous acts have been revealed.” 
\v 5 After these things I looked, and the temple of the tabernacle of the testimony in heaven was opened.
\v 6 The seven angels who had the seven plagues came out, clothed with pure, bright linen, and wearing golden sashes aroundtheir breasts. 
\v 7 One of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God, who lives foreverand ever. 
\v 8 The temple was filled with smoke from the glory of God, and from his power. No one was able to enter into the temple untilthe seven plagues of the seven angels would be finished. 
\c 16 
\v 1 I heard a loud voice out of the temple, saying to the seven angels, “Go and pour out the seven bowls of the wrath of Godon the earth!” 
\v 2 The first went, and poured out his bowl into the earth, and it became a harmful and evil sore on the people who had themark of the beast, and who worshiped his image. 
\v 3 The second angel poured out his bowl into the sea, and it became blood as of a dead man. Every living thing in the seadied. 
\v 4 The third poured out his bowl into the rivers and springs of water, and they became blood.
\v 5 I heard the angel of the waters saying, “You are righteous, who are and who were, O Holy One, because you have judgedthese things. 
\v 6 For they poured out the blood of saints and prophets, and you have given them blood to drink. They deserve this.”
\v 7 I heard the altar saying, “Yes, Lord God, the Almighty, true and righteous are your judgments.”
\v 8 The fourth poured out his bowl on the sun, and it was given to him to scorch men with fire.
\v 9 People were scorched with great heat, and people blasphemed the name of God who has the power over these plagues. Theydidn’t repent and give him glory. 
\v 10 The fifth poured out his bowl on the throne of the beast, and his kingdom was darkened. They gnawed their tongues becauseof the pain, 
\v 11 and they blasphemed the God of heaven because of their pains and their sores. They didn’t repent of their works.
\v 12 The sixth poured out his bowl on the great river, the Euphrates. Its water was dried up, that the way might be preparedfor the kings that come from the sunrise. 
\v 13 I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the falseprophet, three unclean spirits, something like frogs; 
\v 14 for they are spirits of demons, performing signs; which go out to the kings of the whole inhabited earth, to gather themtogether for the war of that great day of God, the Almighty. 
\v 15 “Behold, I come like a thief. Blessed is he who watches, and keeps his clothes, so that he doesn’t walk naked, andthey see his shame.” 
\v 16 He gathered them together into the place which is called in Hebrew, “Megiddo”.
\v 17 The seventh poured out his bowl into the air. A loud voice came out of the temple of heaven, from the throne, saying, “Itis done!” 
\v 18 There were lightnings, sounds, and thunders; and there was a great earthquake, such as has not happened since there weremen on the earth, so great an earthquake, and so mighty. 
\v 19 The great city was divided into three parts, and the cities of the nations fell. Babylon the great was remembered in thesight of God, to give to her the cup of the wine of the fierceness of his wrath.
\v 20 Every island fled away, and the mountains were not found. 
\v 21 Great hailstones, about the weight of a talent,\f + \fr 16:21 \ft A talent is about 30 kilograms or 66 pounds.\f* came down out of the sky on people. People blasphemed God because of theplague of the hail, for this plague is exceedingly severe. 
\c 17 
\v 1 One of the seven angels who had the seven bowls came and spoke with me, saying, “Come here. I will show you the judgmentof the great prostitute who sits on many waters, 
\v 2 with whom the kings of the earth committed sexual immorality. Those who dwell in the earth were made drunken with the wineof her sexual immorality.” 
\v 3 He carried me away in the Spirit into a wilderness. I saw a woman sitting on a scarlet-colored beast, full of blasphemousnames, having seven heads and ten horns. 
\v 4 The woman was dressed in purple and scarlet, and decked with gold and precious stones and pearls, having in her hand agolden cup full of abominations and the impurities of the sexual immorality of the earth.
\v 5 And on her forehead a name was written, “MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE PROSTITUTES AND OF THE ABOMINATIONSOF THE EARTH.” 
\v 6 I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus. When I saw her, Iwondered with great amazement. 
\v 7 The angel said to me, “Why do you wonder? I will tell you the mystery of the woman, and of the beast that carries her,which has the seven heads and the ten horns. 
\v 8 The beast that you saw was, and is not; and is about to come up out of the abyss and to go into destruction. Those whodwell on the earth and whose names have not been written in the book of life from the foundation of the world will marvel whenthey see that the beast was, and is not, and shall be present.\f + \fr 17:8 \ft TR reads “yet is” instead of “shall be present”\f* 
\v 9 Here is the mind that has wisdom. The seven heads are seven mountains on which the woman sits.
\v 10 They are seven kings. Five have fallen, the one is, the other has not yet come. When he comes, he must continue a littlewhile. 
\v 11 The beast that was, and is not, is himself also an eighth, and is of the seven; and he goes to destruction.
\v 12 The ten horns that you saw are ten kings who have received no kingdom as yet, but they receive authority as kings withthe beast for one hour. 
\v 13 These have one mind, and they give their power and authority to the beast.
\v 14 These will war against the Lamb, and the Lamb will overcome them, for he is Lord of lords, and King of kings, and thosewho are with him are called chosen and faithful.” 
\v 15 He said to me, “The waters which you saw, where the prostitute sits, are peoples, multitudes, nations, and languages.
\v 16 The ten horns which you saw, and the beast, these will hate the prostitute, will make her desolate, will strip her naked,will eat her flesh, and will burn her utterly with fire. 
\v 17 For God has put in their hearts to do what he has in mind, to be of one mind, and to give their kingdom to the beast,until the words of God should be accomplished. 
\v 18 The woman whom you saw is the great city, which reigns over the kings of the earth.”
\c 18 
\v 1 After these things, I saw another angel coming down out of the sky, having great authority. The earth was illuminated withhis glory. 
\v 2 He cried with a mighty voice, saying, “Fallen, fallen is Babylon the great, and she has become a habitation of demons, aprison of every unclean spirit, and a prison of every unclean and hateful bird!
\v 3 For all the nations have drunk of the wine of the wrath of her sexual immorality, the kings of the earth committed sexualimmorality with her, and the merchants of the earth grew rich from the abundance of her luxury.”
\v 4 I heard another voice from heaven, saying, “Come out of her, my people, that you have no participation in her sins, andthat you don’t receive of her plagues, 
\v 5 for her sins have reached to the sky, and God has remembered her iniquities.
\v 6 Return to her just as she returned, and repay her double as she did, and according to her works. In the cup which shemixed, mix to her double. 
\v 7 However much she glorified herself, and grew wanton, so much give her of torment and mourning. For she says in her heart, ‘I sit a queen, and am no widow, and will in no way see mourning.’
\v 8 Therefore in one day her plagues will come: death, mourning, and famine; and she will be utterly burned with fire; for theLord God who has judged her is strong. 
\v 9 The kings of the earth who committed sexual immorality and lived wantonly with her will weep and wail over her, when theylook at the smoke of her burning, 
\v 10 standing far away for the fear of her torment, saying, ‘Woe, woe, the great city, Babylon, the strong city! For yourjudgment has come in one hour.’ 
\v 11 The merchants of the earth weep and mourn over her, for no one buys their merchandise any more:
\v 12 merchandise of gold, silver, precious stones, pearls, fine linen, purple, silk, scarlet, all expensive wood, every vesselof ivory, every vessel made of most precious wood, and of brass, and iron, and marble;
\v 13 and cinnamon, incense, perfume, frankincense, wine, olive oil, fine flour, wheat, sheep, horses, chariots, and people’sbodies and souls. 
\v 14 The fruits which your soul lusted after have been lost to you. All things that were dainty and sumptuous have perishedfrom you, and you will find them no more at all. 
\v 15 The merchants of these things, who were made rich by her, will stand far away for the fear of her torment, weeping andmourning, 
\v 16 saying, ‘Woe, woe, the great city, she who was dressed in fine linen, purple, and scarlet, and decked with gold andprecious stones and pearls! 
\v 17 For in an hour such great riches are made desolate.’ Every ship master, and everyone who sails anywhere, and mariners,and as many as gain their living by sea, stood far away, 
\v 18 and cried out as they looked at the smoke of her burning, saying, ‘What is like the great city?’
\v 19 They cast dust on their heads, and cried, weeping and mourning, saying, ‘Woe, woe, the great city, in which all who hadtheir ships in the sea were made rich by reason of her great wealth!’ For she is made desolate in one hour.
\v 20 “Rejoice over her, O heaven, you saints, apostles, and prophets; for God has judged your judgment on her.”
\v 21 A mighty angel took up a stone like a great millstone and cast it into the sea, saying, “Thus with violence will Babylon,the great city, be thrown down, and will be found no more at all.
\v 22 The voice of harpists, minstrels, flute players, and trumpeters will be heard no more at all in you. No craftsman, ofwhatever craft, will be found any more at all in you. The sound of a mill will be heard no more at all in you.
\v 23 The light of a lamp will shine no more at all in you. The voice of the bridegroom and of the bride will be heard no moreat all in you; for your merchants were the princes of the earth; for with your sorcery all the nations were deceived.
\v 24 In her was found the blood of prophets and of saints, and of all who have been slain on the earth.”
\c 19 
\v 1 After these things I heard something like a loud voice of a great multitude in heaven, saying, “Hallelujah! Salvation,power, and glory belong to our God; 
\v 2 for his judgments are true and righteous. For he has judged the great prostitute, who corrupted the earth with her sexualimmorality, and he has avenged the blood of his servants at her hand.”
\v 3 A second said, “Hallelujah! Her smoke goes up forever and ever.”
\v 4 The twenty-four elders and the four living creatures fell down and worshiped God who sits on the throne, saying, “Amen!Hallelujah!” 
\v 5 A voice came from the throne, saying, “Give praise to our God, all you his servants, you who fear him, the small and thegreat!” 
\v 6 I heard something like the voice of a great multitude, and like the voice of many waters, and like the voice of mightythunders, saying, “Hallelujah! For the Lord our God, the Almighty, reigns!
\v 7 Let’s rejoice and be exceedingly glad, and let’s give the glory to him. For the wedding of the Lamb has come, and his wifehas made herself ready.” 
\v 8 It was given to her that she would array herself in bright, pure, fine linen: for the fine linen is the righteous acts ofthe saints. 
\v 9 He said to me, “Write, ‘Blessed are those who are invited to the wedding supper of the Lamb.’” He said to me, “These aretrue words of God.” 
\v 10 I fell down before his feet to worship him. He said to me, “Look! Don’t do it! I am a fellow bondservant with you andwith your brothers who hold the testimony of Jesus. Worship God, for the testimony of Jesus is the Spirit of Prophecy.”
\v 11 I saw the heaven opened, and behold, a white horse, and he who sat on it is called Faithful and True. In righteousness hejudges and makes war. 
\v 12 His eyes are a flame of fire, and on his head are many crowns. He has names written and a name written which no one knowsbut he himself. 
\v 13 He is clothed in a garment sprinkled with blood. His name is called “The Word of God.”
\v 14 The armies which are in heaven followed him on white horses, clothed in white, pure, fine linen.
\v 15 Out of his mouth proceeds a sharp, double-edged sword, that with it he should strike the nations. He will rule them withan iron rod.\x + \xo 19:15 \xt Psalm 2:9 \x* He treads the wine press of the fierceness of the wrath of God, the Almighty.
\v 16 He has on his garment and on his thigh a name written, “KING OF KINGS, AND LORD OF LORDS.”
\v 17 I saw an angel standing in the sun. He cried with a loud voice, saying to all the birds that fly in the sky, “Come! Begathered together to the great supper of God,\f + \fr 19:17 \ft TR reads “supper of the great God” instead of “great supper ofGod”\f* 
\v 18 that you may eat the flesh of kings, the flesh of captains, the flesh of mighty men, and the flesh of horses and of thosewho sit on them, and the flesh of all men, both free and slave, small and great.”
\v 19 I saw the beast, and the kings of the earth, and their armies, gathered together to make war against him who sat on thehorse, and against his army. 
\v 20 The beast was taken, and with him the false prophet who worked the signs in his sight, with which he deceived those whohad received the mark of the beast and those who worshiped his image. These two were thrown alive into the lake of fire thatburns with sulfur. 
\v 21 The rest were killed with the sword of him who sat on the horse, the sword which came out of his mouth. All the birdswere filled with their flesh. 
\c 20 
\v 1 I saw an angel coming down out of heaven, having the key of the abyss and a great chain in his hand.
\v 2 He seized the dragon, the old serpent, which is the devil and Satan, who deceives the whole inhabited earth, and bound himfor a thousand years, 
\v 3 and cast him into the abyss, and shut it, and sealed it over him, that he should deceive the nations no more, until thethousand years were finished. After this, he must be freed for a short time.
\v 4 I saw thrones, and they sat on them, and judgment was given to them. I saw the souls of those who had been beheaded forthe testimony of Jesus, and for the word of God, and such as didn’t worship the beast nor his image, and didn’t receive themark on their forehead and on their hand. They lived and reigned with Christ for a thousand years.
\v 5 The rest of the dead didn’t live until the thousand years were finished. This is the first resurrection.
\v 6 Blessed and holy is he who has part in the first resurrection. Over these, the second death has no power, but they will bepriests of God and of Christ, and will reign with him one thousand years.
\v 7 And after the thousand years, Satan will be released from his prison,
\v 8 and he will come out to deceive the nations which are in the four corners of the earth, Gog and Magog, to gather themtogether to the war; the number of whom is as the sand of the sea.
\v 9 They went up over the width of the earth, and surrounded the camp of the saints, and the beloved city. Fire came down outof heaven from God and devoured them. 
\v 10 The devil who deceived them was thrown into the lake of fire and sulfur, where the beast and the false prophet are also.They will be tormented day and night forever and ever. 
\v 11 I saw a great white throne, and him who sat on it, from whose face the earth and the heaven fled away. There was found noplace for them. 
\v 12 I saw the dead, the great and the small, standing before the throne, and they opened books. Another book was opened,which is the book of life. The dead were judged out of the things which were written in the books, according to their works.
\v 13 The sea gave up the dead who were in it. Death and Hades\f + \fr 20:13 \ft or, Hell \f* gave up the dead who were in them. They were judged, each one according to his works.
\v 14 Death and Hades\f + \fr 20:14 \ft or, Hell\f* were thrown into the lake of fire. This is the second death, the lake offire. 
\v 15 If anyone was not found written in the book of life, he was cast into the lake of fire.
\c 21 
\v 1 I saw a new heaven and a new earth: for the first heaven and the first earth have passed away, and the sea is no more.
\v 2 I saw the holy city, New Jerusalem, coming down out of heaven from God, prepared like a bride adorned for her husband.
\v 3 I heard a loud voice out of heaven saying, “Behold, God’s dwelling is with people, and he will dwell with them, and theywill be his people, and God himself will be with them as their God.
\v 4 He will wipe away every tear from their eyes. Death will be no more; neither will there be mourning, nor crying, nor pain,any more. The first things have passed away.” 
\v 5 He who sits on the throne said, “Behold, I am making all thingsnew.” He said, “Write, for these words of God are faithful and true.” 
\v 6 He said to me, “I have become the Alpha and the Omega, the Beginning and theEnd. \f + \fr 21:6 \ft TR and NU read \fqa “It is done! I am the Alpha and the Omega, the Beginning and theEnd.\f* I will give freely to him who is thirsty from the spring of the water of life. 
\v 7 He who overcomes, I will give him these things. I will be his God, and he will be my son. 
\v 8 But for the cowardly, unbelieving, sinners, abominable, murderers, sexually immoral,sorcerers, \f + \fr 21:8 \ft The word for “sorcerers” here also includes users of potions anddrugs.\f* idolaters, and all liars, their part is in the lake that burns with fire and sulfur, which is the seconddeath.” 
\v 9 One of the seven angels who had the seven bowls, who were loaded with the seven last plagues came, and he spoke with me,saying, “Come here. I will show you the wife, the Lamb’s bride.”
\v 10 He carried me away in the Spirit to a great and high mountain, and showed me the holy city, Jerusalem, coming down out ofheaven from God, 
\v 11 having the glory of God. Her light was like a most precious stone, as if it were a jasper stone, clear as crystal;
\v 12 having a great and high wall; having twelve gates, and at the gates twelve angels; and names written on them, which arethe names of the twelve tribes of the children of Israel. 
\v 13 On the east were three gates; and on the north three gates; and on the south three gates; and on the west three gates.
\v 14 The wall of the city had twelve foundations, and on them twelve names of the twelve Apostles of the Lamb.
\v 15 He who spoke with me had for a measure a golden reed to measure the city, its gates, and its walls.
\v 16 The city is square, and its length is as great as its width. He measured the city with the reed, twelve thousand twelvestadia.\f + \fr 21:16 \ft 12,012 stadia = or 2,221 kilometers or 1,380 miles. TR reads 12,000 stadia instead of 12,012stadia.\f* Its length, width, and height are equal. 
\v 17 Its wall is one hundred forty-four cubits,\f + \fr 21:17 \ft 144 cubits is about 65.8 meters or 216feet\f* by the measure of a man, that is, of an angel. 
\v 18 The construction of its wall was jasper. The city was pure gold, like pure glass.
\v 19 The foundations of the city’s wall were adorned with all kinds of precious stones. The first foundation was jasper; thesecond, sapphire;\f + \fr 21:19 \ft or, lapis lazuli\f* the third, chalcedony; the fourth, emerald;
\v 20 the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth,chrysoprase; the eleventh, jacinth; and the twelfth, amethyst. 
\v 21 The twelve gates were twelve pearls. Each one of the gates was made of one pearl. The street of the city was pure gold,like transparent glass. 
\v 22 I saw no temple in it, for the Lord God, the Almighty, and the Lamb, are its temple.
\v 23 The city has no need for the sun or moon to shine, for the very glory of God illuminated it, and its lamp is the Lamb.
\v 24 The nations will walk in its light. The kings of the earth bring the glory and honor of the nations into it.
\v 25 Its gates will in no way be shut by day (for there will be no night there),
\v 26 and they shall bring the glory and the honor of the nations into it so that they may enter.
\v 27 There will in no way enter into it anything profane, or one who causes an abomination or a lie, but only those who arewritten in the Lamb’s book of life. 
\c 22 
\v 1 He showed me a\f + \fr 22:1 \ft TR adds “pure”\f* river of water of life, clear as crystal, proceeding out of the throneof God and of the Lamb, 
\v 2 in the middle of its street. On this side of the river and on that was the tree of life, bearing twelve kinds of fruits,yielding its fruit every month. The leaves of the tree were for the healing of the nations.
\v 3 There will be no curse any more. The throne of God and of the Lamb will be in it, and his servants will serve him.
\v 4 They will see his face, and his name will be on their foreheads.
\v 5 There will be no night, and they need no lamp light or sun light; for the Lord God will illuminate them. They will reignforever and ever. 
\v 6 He said to me, “These words are faithful and true. The Lord God of the spirits of the prophets sent his angel to show tohis bondservants the things which must happen soon.” 
\v 7 “Behold, I come quickly. Blessed is he who keeps the words of the prophecy of thisbook.” 
\v 8 Now I, John, am the one who heard and saw these things. When I heard and saw, I fell down to worship before the feet ofthe angel who had shown me these things. 
\v 9 He said to me, “See you don’t do it! I am a fellow bondservant with you and with your brothers, the prophets, and withthose who keep the words of this book. Worship God.” 
\v 10 He said to me, “Don’t seal up the words of the prophecy of this book, for the time is at hand.
\v 11 He who acts unjustly, let him act unjustly still. He who is filthy, let him be filthy still. He who is righteous, let himdo righteousness still. He who is holy, let him be holy still.” 
\v 12 “Behold, I come quickly. My reward is with me, to repay to each man according to his work. 
\v 13 I am the Alpha and the Omega, the First and the Last, the Beginning and the End. 
\v 14 Blessed are those who do his commandments, \f + \fr 22:14 \ft NU reads “wash their robes” instead of “do his commandments”.\f* that they may have the right to the tree of life, and may enter in by the gates into the city. 
\v 15 Outside are the dogs, the sorcerers, the sexually immoral, the murderers, the idolaters, and everyone who loves andpractices falsehood. 
\v 16 I, Jesus, have sent my angel to testify these things to you for the assemblies. I am the root and the offspring ofDavid, the Bright and Morning Star.” 
\v 17 The Spirit and the bride say, “Come!” He who hears, let him say, “Come!” He who is thirsty, let him come. He who desires,let him take the water of life freely. 
\v 18 I testify to everyone who hears the words of the prophecy of this book, if anyone adds to them, may God add to him theplagues which are written in this book. 
\v 19 If anyone takes away from the words of the book of this prophecy, may God take away his part from thetree\f + \fr 22:19 \ft TR reads “Book” instead of “tree”\f* of life, and out of the holy city, which are written in this book.
\v 20 He who testifies these things says, “Yes, I come quickly.” Amen! Yes, come, Lord Jesus. 
\v 21 The grace of the Lord Jesus Christ be with all the saints. Amen.
