\id JHN unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h John
\toc1
\toc2 John
\toc3 Jhn
\mt John
\c 1
\p
\v 1 ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν Θεόν, καὶ Θεὸς ἦν ὁ λόγος.
\v 2 οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν Θεόν.
\v 3 πάντα δι’ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν ὃ γέγονεν.
\v 4 ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων.
\v 5 καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει, καὶ ἡ σκοτία αὐτὸ οὐ κατέλαβεν.
\p
\v 6 ἐγένετο ἄνθρωπος ἀπεσταλμένος παρὰ Θεοῦ, ὄνομα αὐτῷ Ἰωάννης.
\v 7 οὗτος ἦλθεν εἰς μαρτυρίαν, ἵνα μαρτυρήσῃ περὶ τοῦ φωτός, ἵνα πάντες πιστεύσωσιν δι’ αὐτοῦ.
\v 8 οὐκ ἦν ἐκεῖνος τὸ φῶς, ἀλλ’ ἵνα μαρτυρήσῃ περὶ τοῦ φωτός.
\v 9 ἦν τὸ φῶς τὸ ἀληθινὸν, ὃ φωτίζει πάντα ἄνθρωπον, ἐρχόμενον εἰς τὸν κόσμον.
\p
\v 10 ἐν τῷ κόσμῳ ἦν, καὶ ὁ κόσμος δι’ αὐτοῦ ἐγένετο, καὶ ὁ κόσμος αὐτὸν οὐκ ἔγνω.
\v 11 εἰς τὰ ἴδια ἦλθεν, καὶ οἱ ἴδιοι αὐτὸν οὐ παρέλαβον.
\v 12 ὅσοι δὲ ἔλαβον αὐτόν, ἔδωκεν αὐτοῖς ἐξουσίαν τέκνα Θεοῦ γενέσθαι, τοῖς πιστεύουσιν εἰς τὸ ὄνομα αὐτοῦ,
\v 13 οἳ οὐκ ἐξ αἱμάτων, οὐδὲ ἐκ θελήματος σαρκὸς, οὐδὲ ἐκ θελήματος ἀνδρὸς, ἀλλ’ ἐκ Θεοῦ ἐγεννήθησαν.
\p
\v 14 καὶ ὁ λόγος σὰρξ ἐγένετο καὶ ἐσκήνωσεν ἐν ἡμῖν, καὶ ἐθεασάμεθα τὴν δόξαν αὐτοῦ, δόξαν ὡς μονογενοῦς παρὰ πατρός, πλήρης χάριτος καὶ ἀληθείας.
\v 15 Ἰωάννης μαρτυρεῖ περὶ αὐτοῦ, καὶ κέκραγεν λέγων, οὗτος ἦν ὃν εἶπον, ὁ ὀπίσω μου ἐρχόμενος, ἔμπροσθέν μου γέγονεν, ὅτι πρῶτός μου ἦν.
\v 16 ὅτι ἐκ τοῦ πληρώματος αὐτοῦ, ἡμεῖς πάντες ἐλάβομεν καὶ χάριν ἀντὶ χάριτος;
\v 17 ὅτι ὁ νόμος διὰ Μωϋσέως ἐδόθη, ἡ χάρις καὶ ἡ ἀλήθεια διὰ  Ἰησοῦ Χριστοῦ ἐγένετο.
\v 18 Θεὸν οὐδεὶς ἑώρακεν πώποτε; μονογενὴς Θεὸς, ὁ ὢν εἰς τὸν κόλπον τοῦ Πατρὸς, ἐκεῖνος ἐξηγήσατο.
\p
\v 19 καὶ αὕτη ἐστὶν ἡ μαρτυρία τοῦ Ἰωάννου, ὅτε ἀπέστειλαν οἱ Ἰουδαῖοι ἐξ Ἱεροσολύμων ἱερεῖς καὶ Λευείτας, ἵνα ἐρωτήσωσιν αὐτόν, σὺ τίς εἶ?
\v 20 καὶ ὡμολόγησεν καὶ οὐκ ἠρνήσατο, καὶ ὡμολόγησεν, ὅτι ἐγὼ οὐκ εἰμὶ ὁ Χριστός.
\v 21 καὶ ἠρώτησαν αὐτόν, τί οὖν? σὺ Ἠλείας εἶ? καὶ λέγει, οὐκ εἰμί. ὁ προφήτης εἶ σύ? καὶ ἀπεκρίθη, οὔ.
\v 22 εἶπαν οὖν αὐτῷ, τίς εἶ? ἵνα ἀπόκρισιν δῶμεν τοῖς πέμψασιν ἡμᾶς; τί λέγεις περὶ σεαυτοῦ?
\v 23 ἔφη, ἐγὼ φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, εὐθύνατε τὴν ὁδὸν Κυρίου, καθὼς εἶπεν Ἠσαΐας ὁ προφήτης.
\p
\v 24 καὶ ἀπεσταλμένοι ἦσαν ἐκ τῶν Φαρισαίων.
\v 25 καὶ ἠρώτησαν αὐτὸν καὶ εἶπαν αὐτῷ, τί οὖν βαπτίζεις, εἰ σὺ οὐκ εἶ ὁ Χριστὸς, οὐδὲ Ἠλείας, οὐδὲ ὁ προφήτης?
\v 26 ἀπεκρίθη αὐτοῖς ὁ Ἰωάννης λέγων, ἐγὼ βαπτίζω ἐν ὕδατι; μέσος ὑμῶν ἕστηκεν ὃν ὑμεῖς οὐκ οἴδατε,
\v 27 ὁ ὀπίσω μου ἐρχόμενος, οὗ οὐκ εἰμὶ ἐγὼ ἄξιος, ἵνα λύσω αὐτοῦ τὸν ἱμάντα τοῦ ὑποδήματος.
\v 28 ταῦτα ἐν Βηθανίᾳ ἐγένετο, πέραν τοῦ Ἰορδάνου, ὅπου ἦν ὁ Ἰωάννης βαπτίζων.
\p
\v 29 τῇ ἐπαύριον βλέπει τὸν Ἰησοῦν ἐρχόμενον πρὸς αὐτόν, καὶ λέγει, ἴδε, ὁ Ἀμνὸς τοῦ Θεοῦ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου.
\v 30 οὗτός ἐστιν ὑπὲρ οὗ ἐγὼ εἶπον, ὀπίσω μου ἔρχεται ἀνὴρ, ὃς ἔμπροσθέν μου γέγονεν, ὅτι πρῶτός μου ἦν.
\v 31 κἀγὼ οὐκ ᾔδειν αὐτόν, ἀλλ’ ἵνα φανερωθῇ τῷ Ἰσραὴλ διὰ τοῦτο, ἦλθον ἐγὼ ἐν ὕδατι βαπτίζων.
\v 32 καὶ ἐμαρτύρησεν Ἰωάννης λέγων, ὅτι τεθέαμαι τὸ Πνεῦμα καταβαῖνον ὡς περιστερὰν ἐξ οὐρανοῦ, καὶ ἔμεινεν ἐπ’ αὐτόν.
\v 33 κἀγὼ οὐκ ᾔδειν αὐτόν, ἀλλ’ ὁ πέμψας με βαπτίζειν ἐν ὕδατι, ἐκεῖνός μοι εἶπεν, ἐφ’ ὃν ἂν ἴδῃς τὸ Πνεῦμα καταβαῖνον καὶ μένον ἐπ’ αὐτόν, οὗτός ἐστιν ὁ βαπτίζων ἐν  Πνεύματι Ἁγίῳ.
\v 34 κἀγὼ ἑώρακα καὶ μεμαρτύρηκα, ὅτι οὗτός ἐστιν ὁ  Υἱὸς τοῦ Θεοῦ.
\p
\v 35 τῇ ἐπαύριον πάλιν ἵστήκει ὁ Ἰωάννης, καὶ ἐκ τῶν μαθητῶν αὐτοῦ δύο.
\v 36 καὶ ἐμβλέψας τῷ Ἰησοῦ περιπατοῦντι λέγει, ἴδε, ὁ Ἀμνὸς τοῦ Θεοῦ!
\v 37 καὶ ἤκουσαν οἱ δύο μαθηταὶ αὐτοῦ λαλοῦντος, καὶ ἠκολούθησαν τῷ Ἰησοῦ.
\v 38 στραφεὶς δὲ ὁ Ἰησοῦς, καὶ θεασάμενος αὐτοὺς ἀκολουθοῦντας, λέγει αὐτοῖς, τί ζητεῖτε? οἱ δὲ εἶπαν αὐτῷ, Ῥαββεί (ὃ λέγεται μεθερμηνευόμενον, Διδάσκαλε), ποῦ μένεις?
\v 39 λέγει αὐτοῖς, ἔρχεσθε καὶ ὄψεσθε. ἦλθαν οὖν καὶ εἶδαν ποῦ μένει; καὶ παρ’ αὐτῷ ἔμειναν τὴν ἡμέραν ἐκείνην; ὥρα ἦν ὡς δεκάτη.
\v 40 ἦν Ἀνδρέας ὁ ἀδελφὸς  Σίμωνος Πέτρου, εἷς ἐκ τῶν δύο τῶν ἀκουσάντων παρὰ Ἰωάννου, καὶ ἀκολουθησάντων αὐτῷ.
\v 41 εὑρίσκει οὗτος πρῶτον τὸν ἀδελφὸν τὸν ἴδιον Σίμωνα, καὶ λέγει αὐτῷ, εὑρήκαμεν τὸν Μεσσίαν, (ὅ ἐστιν μεθερμηνευόμενον, Χριστός).
\v 42 ἤγαγεν αὐτὸν πρὸς τὸν Ἰησοῦν. ἐμβλέψας αὐτῷ, ὁ Ἰησοῦς εἶπεν, σὺ εἶ Σίμων ὁ υἱὸς Ἰωάννου; σὺ κληθήσῃ Κηφᾶς, (ὃ ἑρμηνεύεται, Πέτρος).
\p
\v 43 τῇ ἐπαύριον ἠθέλησεν ἐξελθεῖν εἰς τὴν Γαλιλαίαν; καὶ εὑρίσκει Φίλιππον, καὶ λέγει αὐτῷ ὁ Ἰησοῦς, ἀκολούθει μοι.
\v 44 ἦν δὲ ὁ Φίλιππος ἀπὸ Βηθσαϊδά, ἐκ τῆς πόλεως Ἀνδρέου καὶ Πέτρου.
\v 45 εὑρίσκει Φίλιππος τὸν Ναθαναὴλ, καὶ λέγει αὐτῷ, ὃν ἔγραψεν Μωϋσῆς ἐν τῷ νόμῳ καὶ οἱ προφῆται, εὑρήκαμεν Ἰησοῦν υἱὸν τοῦ Ἰωσὴφ, τὸν ἀπὸ Ναζαρέτ.
\v 46 καὶ εἶπεν αὐτῷ Ναθαναήλ, ἐκ Ναζαρὲτ δύναταί τι ἀγαθὸν εἶναι? λέγει αὐτῷ ὁ Φίλιππος, ἔρχου καὶ ἴδε.
\v 47 εἶδεν ὁ Ἰησοῦς τὸν Ναθαναὴλ ἐρχόμενον πρὸς αὐτὸν καὶ λέγει περὶ αὐτοῦ, ἴδε, ἀληθῶς Ἰσραηλείτης ἐν ᾧ δόλος οὐκ ἔστιν.
\v 48 λέγει αὐτῷ Ναθαναήλ, πόθεν με γινώσκεις? ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, πρὸ τοῦ σε Φίλιππον φωνῆσαι, ὄντα ὑπὸ τὴν συκῆν, εἶδόν σε.
\v 49 ἀπεκρίθη αὐτῷ Ναθαναήλ, Ῥαββεί, σὺ εἶ ὁ  Υἱὸς τοῦ Θεοῦ, σὺ Βασιλεὺς εἶ τοῦ Ἰσραήλ.
\v 50 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, ὅτι εἶπόν σοι, ὅτι εἶδόν σε ὑποκάτω τῆς συκῆς, πιστεύεις? μείζω τούτων ὄψῃ.
\v 51 καὶ λέγει αὐτῷ, ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὄψεσθε τὸν οὐρανὸν ἀνεῳγότα, καὶ τοὺς ἀγγέλους τοῦ Θεοῦ ἀναβαίνοντας καὶ καταβαίνοντας ἐπὶ τὸν  Υἱὸν τοῦ Ἀνθρώπου.
\c 2
\p
\v 1 καὶ τῇ ἡμέρᾳ τῇ τρίτῃ γάμος ἐγένετο ἐν Κανὰ τῆς Γαλιλαίας, καὶ ἦν ἡ μήτηρ τοῦ Ἰησοῦ ἐκεῖ.
\v 2 ἐκλήθη δὲ καὶ ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὸν γάμον.
\v 3 καὶ ὑστερήσαντος οἴνου, λέγει ἡ μήτηρ τοῦ Ἰησοῦ πρὸς αὐτόν, οἶνον οὐκ ἔχουσιν.
\v 4 καὶ λέγει αὐτῇ ὁ Ἰησοῦς, τί ἐμοὶ καὶ σοί, γύναι? οὔπω ἥκει ἡ ὥρα μου.
\v 5 λέγει ἡ μήτηρ αὐτοῦ τοῖς διακόνοις, ὅ τι ἂν λέγῃ ὑμῖν ποιήσατε.
\v 6 ἦσαν δὲ ἐκεῖ λίθιναι ὑδρίαι ἓξ κατὰ τὸν καθαρισμὸν τῶν Ἰουδαίων κείμεναι, χωροῦσαι ἀνὰ μετρητὰς δύο ἢ τρεῖς.
\v 7 λέγει αὐτοῖς ὁ Ἰησοῦς, γεμίσατε τὰς ὑδρίας ὕδατος. καὶ ἐγέμισαν αὐτὰς ἕως ἄνω.
\v 8 καὶ λέγει αὐτοῖς, ἀντλήσατε νῦν καὶ φέρετε τῷ ἀρχιτρικλίνῳ. οἱ δὲ ἤνεγκαν.
\v 9 ὡς δὲ ἐγεύσατο ὁ ἀρχιτρίκλινος τὸ ὕδωρ οἶνον γεγενημένον, καὶ οὐκ ᾔδει πόθεν ἐστίν, οἱ δὲ διάκονοι ᾔδεισαν, οἱ ἠντληκότες τὸ ὕδωρ, φωνεῖ τὸν νυμφίον ὁ ἀρχιτρίκλινος
\v 10 καὶ λέγει αὐτῷ, πᾶς ἄνθρωπος πρῶτον τὸν καλὸν οἶνον τίθησιν, καὶ ὅταν μεθυσθῶσιν τὸν ἐλάσσω; σὺ τετήρηκας τὸν καλὸν οἶνον ἕως ἄρτι.
\v 11 ταύτην ἐποίησεν ἀρχὴν τῶν σημείων ὁ Ἰησοῦς ἐν Κανὰ τῆς Γαλιλαίας, καὶ ἐφανέρωσεν τὴν δόξαν αὐτοῦ; καὶ ἐπίστευσαν  εἰς αὐτὸν οἱ μαθηταὶ αὐτοῦ.
\p
\v 12 μετὰ τοῦτο κατέβη εἰς Καφαρναοὺμ, αὐτὸς καὶ ἡ μήτηρ αὐτοῦ, καὶ οἱ ἀδελφοὶ καὶ οἱ μαθηταὶ αὐτοῦ, καὶ ἐκεῖ ἔμειναν οὐ πολλὰς ἡμέρας.
\p
\v 13 καὶ ἐγγὺς ἦν τὸ Πάσχα τῶν Ἰουδαίων, καὶ ἀνέβη εἰς Ἱεροσόλυμα ὁ Ἰησοῦς.
\v 14 καὶ εὗρεν ἐν τῷ ἱερῷ τοὺς πωλοῦντας βόας καὶ πρόβατα καὶ περιστερὰς, καὶ τοὺς κερματιστὰς καθημένους.
\v 15 καὶ ποιήσας φραγέλλιον ἐκ σχοινίων, πάντας ἐξέβαλεν ἐκ τοῦ ἱεροῦ, τά τε πρόβατα καὶ τοὺς βόας; καὶ τῶν κολλυβιστῶν ἐξέχεεν τὰ κέρματα, καὶ τὰς τραπέζας ἀνέτρεψεν.
\v 16 καὶ τοῖς τὰς περιστερὰς πωλοῦσιν εἶπεν, ἄρατε ταῦτα ἐντεῦθεν; μὴ ποιεῖτε τὸν οἶκον τοῦ πατρός μου οἶκον ἐμπορίου.
\v 17 ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι γεγραμμένον ἐστίν, ὁ ζῆλος τοῦ οἴκου σου καταφάγεταί με.
\v 18 ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπαν αὐτῷ, τί σημεῖον δεικνύεις ἡμῖν, ὅτι ταῦτα ποιεῖς?
\v 19 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς, λύσατε τὸν ναὸν τοῦτον, καὶ ἐν τρισὶν ἡμέραις ἐγερῶ αὐτόν.
\v 20 εἶπαν οὖν οἱ Ἰουδαῖοι, τεσσεράκοντα καὶ ἓξ ἔτεσιν οἰκοδομήθη ὁ ναὸς οὗτος, καὶ σὺ ἐν τρισὶν ἡμέραις ἐγερεῖς αὐτόν?
\v 21 ἐκεῖνος δὲ ἔλεγεν περὶ τοῦ ναοῦ τοῦ σώματος αὐτοῦ.
\v 22 ὅτε οὖν ἠγέρθη ἐκ νεκρῶν, ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι τοῦτο ἔλεγεν, καὶ ἐπίστευσαν τῇ Γραφῇ καὶ τῷ λόγῳ ὃν εἶπεν ὁ Ἰησοῦς.
\p
\v 23 ὡς δὲ ἦν ἐν τοῖς Ἱεροσολύμοις ἐν τῷ Πάσχα ἐν τῇ ἑορτῇ, πολλοὶ ἐπίστευσαν εἰς τὸ ὄνομα αὐτοῦ, θεωροῦντες αὐτοῦ τὰ σημεῖα ἃ ἐποίει.
\v 24 αὐτὸς δὲ Ἰησοῦς οὐκ ἐπίστευεν αὑτὸν αὐτοῖς, διὰ τὸ αὐτὸν γινώσκειν πάντας.
\v 25 καὶ ὅτι οὐ χρείαν εἶχεν ἵνα τις μαρτυρήσῃ περὶ τοῦ ἀνθρώπου; αὐτὸς γὰρ ἐγίνωσκεν τί ἦν ἐν τῷ ἀνθρώπῳ.
\c 3
\p
\v 1 ἦν δὲ ἄνθρωπος ἐκ τῶν Φαρισαίων, Νικόδημος ὄνομα αὐτῷ, ἄρχων τῶν Ἰουδαίων;
\v 2 οὗτος ἦλθεν πρὸς αὐτὸν νυκτὸς, καὶ εἶπεν αὐτῷ, Ῥαββεί, οἴδαμεν ὅτι ἀπὸ Θεοῦ ἐλήλυθας διδάσκαλος; οὐδεὶς γὰρ δύναται ταῦτα τὰ σημεῖα ποιεῖν, ἃ σὺ ποιεῖς, ἐὰν μὴ ᾖ ὁ Θεὸς μετ’ αὐτοῦ.
\v 3 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, ἀμὴν, ἀμὴν, λέγω σοι, ἐὰν μή τις γεννηθῇ ἄνωθεν, οὐ δύναται ἰδεῖν τὴν  Βασιλείαν τοῦ Θεοῦ.
\v 4 λέγει πρὸς αὐτὸν Νικόδημος, πῶς δύναται ἄνθρωπος γεννηθῆναι, γέρων ὤν? μὴ δύναται εἰς τὴν κοιλίαν τῆς μητρὸς αὐτοῦ δεύτερον εἰσελθεῖν καὶ γεννηθῆναι?
\v 5 ἀπεκρίθη Ἰησοῦς, ἀμὴν, ἀμὴν, λέγω σοι, ἐὰν μή τις γεννηθῇ ἐξ ὕδατος καὶ Πνεύματος, οὐ δύναται εἰσελθεῖν εἰς τὴν  Βασιλείαν τοῦ Θεοῦ.
\v 6 τὸ γεγεννημένον ἐκ τῆς σαρκὸς, σάρξ ἐστιν; καὶ τὸ γεγεννημένον ἐκ τοῦ Πνεύματος, πνεῦμά ἐστιν.
\v 7 μὴ θαυμάσῃς ὅτι εἶπόν σοι, δεῖ ὑμᾶς γεννηθῆναι ἄνωθεν.
\v 8 τὸ πνεῦμα ὅπου θέλει, πνεῖ, καὶ τὴν φωνὴν αὐτοῦ ἀκούεις, ἀλλ’ οὐκ οἶδας πόθεν ἔρχεται, καὶ ποῦ ὑπάγει; οὕτως ἐστὶν πᾶς ὁ γεγεννημένος ἐκ τοῦ Πνεύματος.
\v 9 ἀπεκρίθη Νικόδημος καὶ εἶπεν αὐτῷ, πῶς δύναται ταῦτα γενέσθαι?
\v 10 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, σὺ εἶ ὁ διδάσκαλος τοῦ Ἰσραὴλ, καὶ ταῦτα οὐ γινώσκεις?
\v 11 ἀμὴν, ἀμὴν, λέγω σοι, ὅτι ὃ οἴδαμεν λαλοῦμεν, καὶ ὃ ἑωράκαμεν μαρτυροῦμεν; καὶ τὴν μαρτυρίαν ἡμῶν οὐ λαμβάνετε.
\v 12 εἰ τὰ ἐπίγεια εἶπον ὑμῖν, καὶ οὐ πιστεύετε, πῶς ἐὰν εἴπω ὑμῖν τὰ ἐπουράνια, πιστεύσετε?
\v 13 καὶ οὐδεὶς ἀναβέβηκεν εἰς τὸν οὐρανὸν, εἰ μὴ ὁ ἐκ τοῦ οὐρανοῦ καταβάς– ὁ  Υἱὸς τοῦ Ἀνθρώπου.
\v 14 καὶ καθὼς Μωϋσῆς ὕψωσεν τὸν ὄφιν ἐν τῇ ἐρήμῳ, οὕτως ὑψωθῆναι δεῖ τὸν  Υἱὸν τοῦ Ἀνθρώπου,
\v 15 ἵνα πᾶς ὁ πιστεύων ἐν αὐτῷ ἔχῃ ζωὴν αἰώνιον.
\p
\v 16 οὕτως γὰρ ἠγάπησεν ὁ Θεὸς τὸν κόσμον, ὥστε τὸν Υἱὸν τὸν μονογενῆ ἔδωκεν, ἵνα πᾶς ὁ πιστεύων  εἰς αὐτὸν μὴ ἀπόληται, ἀλλ’ ἔχῃ ζωὴν αἰώνιον.
\v 17 οὐ γὰρ ἀπέστειλεν ὁ Θεὸς τὸν Υἱὸν εἰς τὸν κόσμον, ἵνα κρίνῃ τὸν κόσμον, ἀλλ’ ἵνα σωθῇ ὁ κόσμος δι’ αὐτοῦ.
\v 18 ὁ πιστεύων  εἰς αὐτὸν οὐ κρίνεται. ὁ δὲ μὴ πιστεύων, ἤδη κέκριται, ὅτι μὴ πεπίστευκεν εἰς τὸ ὄνομα τοῦ μονογενοῦς  Υἱοῦ τοῦ Θεοῦ.
\v 19 αὕτη δέ ἐστιν ἡ κρίσις, ὅτι τὸ φῶς ἐλήλυθεν εἰς τὸν κόσμον, καὶ ἠγάπησαν οἱ ἄνθρωποι μᾶλλον τὸ σκότος ἢ τὸ φῶς; ἦν γὰρ αὐτῶν πονηρὰ τὰ ἔργα.
\v 20 πᾶς γὰρ ὁ φαῦλα πράσσων, μισεῖ τὸ φῶς, καὶ οὐκ ἔρχεται πρὸς τὸ φῶς, ἵνα μὴ ἐλεγχθῇ τὰ ἔργα αὐτοῦ;
\v 21 ὁ δὲ ποιῶν τὴν ἀλήθειαν, ἔρχεται πρὸς τὸ φῶς, ἵνα φανερωθῇ αὐτοῦ τὰ ἔργα, ὅτι ἐν Θεῷ ἐστιν εἰργασμένα.
\p
\v 22 μετὰ ταῦτα ἦλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὴν Ἰουδαίαν γῆν; καὶ ἐκεῖ διέτριβεν μετ’ αὐτῶν καὶ ἐβάπτιζεν.
\v 23 ἦν δὲ καὶ ὁ Ἰωάννης βαπτίζων ἐν Αἰνὼν ἐγγὺς τοῦ Σαλείμ, ὅτι ὕδατα πολλὰ ἦν ἐκεῖ, καὶ παρεγίνοντο καὶ ἐβαπτίζοντο.
\v 24 οὔπω γὰρ ἦν βεβλημένος εἰς τὴν φυλακὴν ὁ Ἰωάννης.
\p
\v 25 ἐγένετο οὖν ζήτησις ἐκ τῶν μαθητῶν Ἰωάννου μετὰ Ἰουδαίου περὶ καθαρισμοῦ.
\v 26 καὶ ἦλθον πρὸς τὸν Ἰωάννην καὶ εἶπαν αὐτῷ, Ῥαββεί, ὃς ἦν μετὰ σοῦ πέραν τοῦ Ἰορδάνου, ᾧ σὺ μεμαρτύρηκας, ἴδε, οὗτος βαπτίζει καὶ πάντες ἔρχονται πρὸς αὐτόν.
\v 27 ἀπεκρίθη Ἰωάννης καὶ εἶπεν, οὐ δύναται ἄνθρωπος λαμβάνειν, οὐδὲ ἓν ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ οὐρανοῦ.
\v 28 αὐτοὶ ὑμεῖς μοι μαρτυρεῖτε ὅτι εἶπον, οὐκ εἰμὶ ἐγὼ ὁ Χριστός, ἀλλ’, ὅτι ἀπεσταλμένος εἰμὶ ἔμπροσθεν ἐκείνου.
\v 29 ὁ ἔχων τὴν νύμφην, νυμφίος ἐστίν; ὁ δὲ φίλος τοῦ νυμφίου, ὁ ἑστηκὼς καὶ ἀκούων αὐτοῦ,  χαρᾷ χαίρει διὰ τὴν φωνὴν τοῦ νυμφίου. αὕτη οὖν ἡ χαρὰ ἡ ἐμὴ πεπλήρωται.
\v 30 ἐκεῖνον δεῖ αὐξάνειν, ἐμὲ δὲ ἐλαττοῦσθαι.
\p
\v 31 ὁ ἄνωθεν ἐρχόμενος, ἐπάνω πάντων ἐστίν. ὁ ὢν ἐκ τῆς γῆς, ἐκ τῆς γῆς ἐστιν, καὶ ἐκ τῆς γῆς λαλεῖ. ὁ ἐκ τοῦ οὐρανοῦ ἐρχόμενος, ἐπάνω πάντων ἐστίν.
\v 32 ὃ ἑώρακεν καὶ ἤκουσεν, τοῦτο μαρτυρεῖ; καὶ τὴν μαρτυρίαν αὐτοῦ, οὐδεὶς λαμβάνει.
\v 33 ὁ λαβὼν αὐτοῦ τὴν μαρτυρίαν, ἐσφράγισεν ὅτι ὁ Θεὸς ἀληθής ἐστιν.
\v 34 ὃν γὰρ ἀπέστειλεν ὁ  Θεὸς, τὰ ῥήματα τοῦ Θεοῦ λαλεῖ; οὐ γὰρ ἐκ μέτρου δίδωσιν τὸ Πνεῦμα.
\v 35 ὁ Πατὴρ ἀγαπᾷ τὸν Υἱόν, καὶ πάντα δέδωκεν ἐν τῇ χειρὶ αὐτοῦ.
\v 36 ὁ πιστεύων  εἰς τὸν Υἱὸν, ἔχει ζωὴν αἰώνιον; ὁ δὲ ἀπειθῶν τῷ Υἱῷ, οὐκ ὄψεται ζωήν, ἀλλ’ ἡ ὀργὴ τοῦ Θεοῦ μένει ἐπ’ αὐτόν.
\c 4
\p
\v 1 ὡς οὖν ἔγνω ὁ Ἰησοῦς ὅτι ἤκουσαν οἱ Φαρισαῖοι, ὅτι Ἰησοῦς πλείονας μαθητὰς ποιεῖ καὶ βαπτίζει ἢ Ἰωάννης
\v 2 (καίτοιγε Ἰησοῦς αὐτὸς οὐκ ἐβάπτιζεν, ἀλλ’ οἱ μαθηταὶ αὐτοῦ),
\v 3 ἀφῆκεν τὴν Ἰουδαίαν καὶ ἀπῆλθεν πάλιν εἰς τὴν Γαλιλαίαν.
\v 4 ἔδει δὲ αὐτὸν διέρχεσθαι διὰ τῆς Σαμαρείας.
\v 5 ἔρχεται οὖν εἰς πόλιν τῆς Σαμαρείας λεγομένην Συχὰρ, πλησίον τοῦ χωρίου ὃ ἔδωκεν Ἰακὼβ τῷ Ἰωσὴφ, τῷ υἱῷ αὐτοῦ;
\v 6 ἦν δὲ ἐκεῖ πηγὴ τοῦ Ἰακώβ. ὁ οὖν Ἰησοῦς κεκοπιακὼς ἐκ τῆς ὁδοιπορίας, ἐκαθέζετο οὕτως ἐπὶ τῇ πηγῇ; ὥρα ἦν ὡς ἕκτη.
\p
\v 7 ἔρχεται γυνὴ ἐκ τῆς Σαμαρείας ἀντλῆσαι ὕδωρ. λέγει αὐτῇ ὁ Ἰησοῦς, δός μοι πεῖν;
\v 8 οἱ γὰρ μαθηταὶ αὐτοῦ ἀπεληλύθεισαν εἰς τὴν πόλιν, ἵνα τροφὰς ἀγοράσωσιν.
\v 9 λέγει οὖν αὐτῷ ἡ γυνὴ ἡ Σαμαρεῖτις, πῶς σὺ Ἰουδαῖος ὢν, παρ’ ἐμοῦ πεῖν αἰτεῖς γυναικὸς Σαμαρείτιδος οὔσης? οὐ γὰρ συνχρῶνται Ἰουδαῖοι Σαμαρείταις.
\v 10 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ, εἰ ᾔδεις τὴν δωρεὰν τοῦ Θεοῦ, καὶ τίς ἐστιν ὁ λέγων σοι, δός μοι πεῖν, σὺ ἂν ᾔτησας αὐτὸν, καὶ ἔδωκεν ἄν σοι ὕδωρ ζῶν.
\v 11 λέγει αὐτῷ ἡ γυνή, κύριε, οὔτε ἄντλημα ἔχεις καὶ τὸ φρέαρ ἐστὶν βαθύ; πόθεν οὖν ἔχεις τὸ ὕδωρ τὸ ζῶν?
\v 12 μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἰακώβ, ὃς ἔδωκεν ἡμῖν τὸ φρέαρ, καὶ αὐτὸς ἐξ αὐτοῦ ἔπιεν, καὶ οἱ υἱοὶ αὐτοῦ, καὶ τὰ θρέμματα αὐτοῦ?
\v 13 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ, πᾶς ὁ πίνων ἐκ τοῦ ὕδατος τούτου, διψήσει πάλιν;
\v 14 ὃς δ’ ἂν πίῃ ἐκ τοῦ ὕδατος οὗ ἐγὼ δώσω αὐτῷ, οὐ μὴ διψήσει, εἰς τὸν αἰῶνα; ἀλλὰ τὸ ὕδωρ ὃ δώσω αὐτῷ γενήσεται ἐν αὐτῷ πηγὴ ὕδατος, ἁλλομένου εἰς ζωὴν αἰώνιον.
\v 15 λέγει πρὸς αὐτὸν ἡ γυνή, κύριε, δός μοι τοῦτο τὸ ὕδωρ, ἵνα μὴ διψῶ, μηδὲ διέρχωμαι ἐνθάδε ἀντλεῖν.
\p
\v 16 λέγει αὐτῇ, ὕπαγε, φώνησον τὸν ἄνδρα σου καὶ ἐλθὲ ἐνθάδε.
\v 17 ἀπεκρίθη ἡ γυνὴ καὶ εἶπεν αὐτῷ, οὐκ ἔχω ἄνδρα. λέγει αὐτῇ ὁ Ἰησοῦς, καλῶς εἶπας, ὅτι ἄνδρα οὐκ ἔχω;
\v 18 πέντε γὰρ ἄνδρας ἔσχες, καὶ νῦν ὃν ἔχεις, οὐκ ἔστιν σου ἀνήρ; τοῦτο ἀληθὲς εἴρηκας.
\v 19 λέγει αὐτῷ ἡ γυνή, κύριε, θεωρῶ ὅτι προφήτης εἶ σύ.
\v 20 οἱ πατέρες ἡμῶν ἐν τῷ ὄρει τούτῳ προσεκύνησαν, καὶ ὑμεῖς λέγετε ὅτι ἐν Ἱεροσολύμοις ἐστὶν ὁ τόπος ὅπου προσκυνεῖν δεῖ.
\v 21 λέγει αὐτῇ ὁ Ἰησοῦς, πίστευέ μοι, γύναι, ὅτι ἔρχεται ὥρα, ὅτε οὔτε ἐν τῷ ὄρει τούτῳ, οὔτε ἐν Ἱεροσολύμοις, προσκυνήσετε τῷ Πατρί.
\v 22 ὑμεῖς προσκυνεῖτε ὃ οὐκ οἴδατε, ἡμεῖς προσκυνοῦμεν ὃ οἴδαμεν, ὅτι ἡ σωτηρία ἐκ τῶν Ἰουδαίων ἐστίν.
\v 23 ἀλλὰ ἔρχεται ὥρα καὶ νῦν ἐστιν, ὅτε οἱ ἀληθινοὶ προσκυνηταὶ προσκυνήσουσιν τῷ Πατρὶ ἐν πνεύματι καὶ ἀληθείᾳ; καὶ γὰρ ὁ Πατὴρ τοιούτους ζητεῖ, τοὺς προσκυνοῦντας αὐτόν.
\v 24 Πνεῦμα ὁ Θεός, καὶ τοὺς προσκυνοῦντας αὐτὸν ἐν πνεύματι καὶ ἀληθείᾳ δεῖ προσκυνεῖν.
\v 25 λέγει αὐτῷ ἡ γυνή, οἶδα ὅτι Μεσσίας ἔρχεται, ὁ λεγόμενος Χριστός; ὅταν ἔλθῃ ἐκεῖνος, ἀναγγελεῖ ἡμῖν ἅπαντα.
\v 26 λέγει αὐτῇ ὁ Ἰησοῦς, ἐγώ εἰμι, ὁ λαλῶν σοι.
\p
\v 27 καὶ ἐπὶ τούτῳ ἦλθον οἱ μαθηταὶ αὐτοῦ, καὶ ἐθαύμαζον ὅτι μετὰ γυναικὸς ἐλάλει; οὐδεὶς μέντοι εἶπεν, τί ζητεῖς? ἢ, τί λαλεῖς μετ’ αὐτῆς?
\v 28 ἀφῆκεν οὖν τὴν ὑδρίαν αὐτῆς ἡ γυνὴ, καὶ ἀπῆλθεν εἰς τὴν πόλιν, καὶ λέγει τοῖς ἀνθρώποις,
\v 29 δεῦτε, ἴδετε ἄνθρωπον ὃς εἶπέ μοι πάντα ὅσα ἐποίησα; μήτι οὗτός ἐστιν ὁ Χριστός?
\v 30 ἐξῆλθον ἐκ τῆς πόλεως, καὶ ἤρχοντο πρὸς αὐτόν.
\p
\v 31 ἐν τῷ μεταξὺ ἠρώτων αὐτὸν οἱ μαθηταὶ λέγοντες, Ῥαββεί, φάγε.
\v 32 ὁ δὲ εἶπεν αὐτοῖς, ἐγὼ βρῶσιν ἔχω φαγεῖν, ἣν ὑμεῖς οὐκ οἴδατε.
\v 33 ἔλεγον οὖν οἱ μαθηταὶ πρὸς ἀλλήλους, μή τις ἤνεγκεν αὐτῷ φαγεῖν?
\v 34 λέγει αὐτοῖς ὁ Ἰησοῦς, ἐμὸν βρῶμά ἐστιν ἵνα ποιήσω τὸ  θέλημα τοῦ πέμψαντός με, καὶ τελειώσω αὐτοῦ τὸ ἔργον.
\v 35 οὐχ ὑμεῖς λέγετε, ὅτι ἔτι τετράμηνός ἐστιν καὶ ὁ θερισμὸς ἔρχεται? ἰδοὺ, λέγω ὑμῖν, ἐπάρατε τοὺς ὀφθαλμοὺς ὑμῶν καὶ θεάσασθε τὰς χώρας, ὅτι λευκαί εἰσιν πρὸς θερισμόν ἤδη.
\v 36 ὁ θερίζων μισθὸν, λαμβάνει καὶ συνάγει καρπὸν εἰς ζωὴν αἰώνιον, ἵνα ὁ σπείρων ὁμοῦ χαίρῃ καὶ ὁ θερίζων.
\v 37 ἐν γὰρ τούτῳ ὁ λόγος ἐστὶν ἀληθινὸς, ὅτι ἄλλος ἐστὶν ὁ σπείρων, καὶ ἄλλος ὁ θερίζων.
\v 38 ἐγὼ ἀπέστειλα ὑμᾶς θερίζειν ὃ οὐχ ὑμεῖς κεκοπιάκατε; ἄλλοι κεκοπιάκασιν, καὶ ὑμεῖς εἰς τὸν κόπον αὐτῶν εἰσεληλύθατε.
\p
\v 39 ἐκ δὲ τῆς πόλεως ἐκείνης, πολλοὶ ἐπίστευσαν  εἰς αὐτὸν τῶν Σαμαρειτῶν, διὰ τὸν λόγον τῆς γυναικὸς μαρτυρούσης, ὅτι εἶπέν μοι πάντα ἃ ἐποίησα.
\v 40 ὡς οὖν ἦλθον πρὸς αὐτὸν οἱ Σαμαρεῖται, ἠρώτων αὐτὸν μεῖναι παρ’ αὐτοῖς, καὶ ἔμεινεν ἐκεῖ δύο ἡμέρας.
\v 41 καὶ πολλῷ πλείους ἐπίστευσαν, διὰ τὸν λόγον αὐτοῦ;
\v 42 τῇ τε γυναικὶ ἔλεγον, ὅτι οὐκέτι διὰ τὴν σὴν λαλιὰν πιστεύομεν; αὐτοὶ γὰρ ἀκηκόαμεν καὶ οἴδαμεν, ὅτι οὗτός ἐστιν ἀληθῶς ὁ Σωτὴρ τοῦ κόσμου.
\p
\v 43 μετὰ δὲ τὰς δύο ἡμέρας, ἐξῆλθεν ἐκεῖθεν εἰς τὴν Γαλιλαίαν;
\v 44 αὐτὸς γὰρ Ἰησοῦς ἐμαρτύρησεν, ὅτι προφήτης ἐν τῇ ἰδίᾳ πατρίδι, τιμὴν οὐκ ἔχει.
\v 45 ὅτε οὖν ἦλθεν εἰς τὴν Γαλιλαίαν, ἐδέξαντο αὐτὸν οἱ Γαλιλαῖοι, πάντα ἑωρακότες ὅσα ἐποίησεν ἐν Ἱεροσολύμοις ἐν τῇ ἑορτῇ; καὶ αὐτοὶ γὰρ ἦλθον εἰς τὴν ἑορτήν.
\p
\v 46 ἦλθεν οὖν πάλιν εἰς τὴν Κανὰ τῆς Γαλιλαίας, ὅπου ἐποίησεν τὸ ὕδωρ οἶνον. καὶ ἦν τις βασιλικὸς, οὗ ὁ υἱὸς ἠσθένει ἐν Καφαρναούμ.
\v 47 οὗτος ἀκούσας ὅτι Ἰησοῦς ἥκει ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν, ἀπῆλθεν πρὸς αὐτὸν, καὶ ἠρώτα ἵνα καταβῇ, καὶ ἰάσηται αὐτοῦ τὸν υἱόν; ἤμελλεν γὰρ ἀποθνῄσκειν.
\v 48 εἶπεν οὖν ὁ Ἰησοῦς πρὸς αὐτόν, ἐὰν μὴ σημεῖα καὶ τέρατα ἴδητε, οὐ μὴ πιστεύσητε.
\v 49 λέγει πρὸς αὐτὸν ὁ βασιλικός, κύριε, κατάβηθι πρὶν ἀποθανεῖν τὸ παιδίον μου.
\v 50 λέγει αὐτῷ ὁ Ἰησοῦς, πορεύου, ὁ υἱός σου ζῇ. ἐπίστευσεν ὁ ἄνθρωπος τῷ λόγῳ ὃν εἶπεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐπορεύετο.
\v 51 ἤδη δὲ αὐτοῦ καταβαίνοντος, οἱ δοῦλοι αὐτοῦ ὑπήντησαν αὐτῷ καὶ ἀπήγγειλαν λέγοντες, ὅτι ὁ παῖς αὐτοῦ ζῇ.
\v 52 ἐπύθετο οὖν τὴν ὥραν παρ’ αὐτῶν ἐν ᾗ κομψότερον ἔσχεν. εἶπον οὖν αὐτῷ, ὅτι ἐχθὲς ὥραν ἑβδόμην, ἀφῆκεν αὐτὸν ὁ πυρετός.
\v 53 ἔγνω οὖν ὁ πατὴρ, ὅτι ἐκείνῃ τῇ ὥρᾳ ἐν ᾗ εἶπεν αὐτῷ ὁ Ἰησοῦς, ὁ υἱός σου ζῇ; καὶ ἐπίστευσεν αὐτὸς καὶ ἡ οἰκία αὐτοῦ ὅλη.
\v 54 τοῦτο δὲ πάλιν δεύτερον σημεῖον ἐποίησεν ὁ Ἰησοῦς, ἐλθὼν ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν.
\c 5
\p
\v 1 μετὰ ταῦτα ἦν ἑορτὴ τῶν Ἰουδαίων, καὶ ἀνέβη Ἰησοῦς εἰς Ἱεροσόλυμα.
\v 2 ἔστιν δὲ ἐν τοῖς Ἱεροσολύμοις ἐπὶ τῇ Προβατικῇ κολυμβήθρα, ἡ ἐπιλεγομένη Ἑβραϊστὶ, Βηθζαθά, πέντε στοὰς ἔχουσα.
\v 3 ἐν ταύταις κατέκειτο πλῆθος τῶν ἀσθενούντων, τυφλῶν, χωλῶν, ξηρῶν.
\v 4
\f + \ft Some ancient manuscripts include verse 4. \f* [Ἄγγελος γὰρ κυρίου κατὰ καιρὸν ἐλούετο ἐν τῇ κολυμβήθρᾳ καὶ ἐτάρασσεν τὸ ὕδωρ; ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος ὑγιὴς ἐγίνετο οἵῳ δήποτʼ οὖν κατείχετο νοσήματι.]
\v 5 ἦν δέ τις ἄνθρωπος ἐκεῖ, τριάκοντα ὀκτὼ ἔτη ἔχων ἐν τῇ ἀσθενείᾳ αὐτοῦ.
\v 6 τοῦτον ἰδὼν ὁ Ἰησοῦς κατακείμενον καὶ γνοὺς ὅτι  πολὺν ἤδη χρόνον ἔχει, λέγει αὐτῷ, θέλεις ὑγιὴς γενέσθαι?
\v 7 ἀπεκρίθη αὐτῷ ὁ ἀσθενῶν, κύριε, ἄνθρωπον οὐκ ἔχω, ἵνα ὅταν ταραχθῇ τὸ ὕδωρ, βάλῃ με εἰς τὴν κολυμβήθραν; ἐν ᾧ δὲ ἔρχομαι ἐγὼ, ἄλλος πρὸ ἐμοῦ καταβαίνει.
\v 8 λέγει αὐτῷ ὁ Ἰησοῦς, ἔγειρε, ἆρον τὸν κράβαττόν σου, καὶ περιπάτει.
\v 9 καὶ εὐθέως ἐγένετο ὑγιὴς ὁ ἄνθρωπος, καὶ ἦρε τὸν κράβαττον αὐτοῦ, καὶ περιεπάτει.
\p ἦν δὲ Σάββατον ἐν ἐκείνῃ τῇ ἡμέρᾳ.
\v 10 ἔλεγον οὖν οἱ Ἰουδαῖοι τῷ τεθεραπευμένῳ, Σάββατόν ἐστιν, καὶ οὐκ ἔξεστίν σοι ἆραι τὸν κράβαττον σου.
\v 11 ὁ δὲ ἀπεκρίθη αὐτοῖς, ὁ ποιήσας με ὑγιῆ, ἐκεῖνός μοι εἶπεν, ἆρον τὸν κράβαττόν σου καὶ περιπάτει.
\v 12 ἠρώτησαν αὐτόν, τίς ἐστιν ὁ ἄνθρωπος ὁ εἰπών σοι, ἆρον καὶ περιπάτει?
\v 13 ὁ δὲ ἰαθεὶς οὐκ ᾔδει τίς ἐστιν, ὁ γὰρ Ἰησοῦς ἐξένευσεν, ὄχλου ὄντος ἐν τῷ τόπῳ.
\v 14 μετὰ ταῦτα εὑρίσκει αὐτὸν ὁ Ἰησοῦς ἐν τῷ ἱερῷ, καὶ εἶπεν αὐτῷ, ἴδε, ὑγιὴς γέγονας; μηκέτι ἁμάρτανε, ἵνα μὴ χεῖρόν σοί τι γένηται.
\v 15 ἀπῆλθεν ὁ ἄνθρωπος, καὶ ἀνήγγειλεν τοῖς Ἰουδαίοις, ὅτι Ἰησοῦς ἐστιν ὁ ποιήσας αὐτὸν ὑγιῆ.
\v 16 καὶ διὰ τοῦτο, ἐδίωκον οἱ Ἰουδαῖοι τὸν Ἰησοῦν, ὅτι ταῦτα ἐποίει ἐν Σαββάτῳ.
\v 17 ὁ δὲ ἀπεκρίνατο αὐτοῖς, ὁ Πατήρ μου ἕως ἄρτι ἐργάζεται, κἀγὼ ἐργάζομαι.
\v 18 διὰ τοῦτο οὖν, μᾶλλον ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι, ὅτι οὐ μόνον ἔλυε τὸ Σάββατον, ἀλλὰ καὶ Πατέρα ἴδιον ἔλεγε τὸν Θεόν, ἴσον ἑαυτὸν ποιῶν τῷ Θεῷ.
\p
\v 19 ἀπεκρίνατο οὖν ὁ Ἰησοῦς καὶ ἔλεγεν αὐτοῖς, ἀμὴν, ἀμὴν, λέγω ὑμῖν, οὐ δύναται ὁ Υἱὸς ποιεῖν ἀφ’ ἑαυτοῦ οὐδὲν, ἐὰν μή τι βλέπῃ τὸν Πατέρα ποιοῦντα; ἃ γὰρ ἂν ἐκεῖνος ποιῇ, ταῦτα καὶ ὁ Υἱὸς ὁμοίως ποιεῖ.
\v 20 ὁ γὰρ Πατὴρ φιλεῖ τὸν Υἱὸν, καὶ πάντα δείκνυσιν αὐτῷ ἃ αὐτὸς ποιεῖ; καὶ μείζονα τούτων δείξει αὐτῷ ἔργα, ἵνα ὑμεῖς θαυμάζητε.
\v 21 ὥσπερ γὰρ ὁ Πατὴρ ἐγείρει τοὺς νεκροὺς καὶ ζῳοποιεῖ, οὕτως καὶ ὁ Υἱὸς, οὓς θέλει ζῳοποιεῖ.
\v 22 οὐδὲ γὰρ ὁ Πατὴρ κρίνει οὐδένα, ἀλλὰ τὴν κρίσιν πᾶσαν δέδωκεν τῷ Υἱῷ,
\v 23 ἵνα πάντες τιμῶσι τὸν Υἱὸν, καθὼς τιμῶσι τὸν Πατέρα. ὁ μὴ τιμῶν τὸν Υἱὸν, οὐ τιμᾷ τὸν Πατέρα, τὸν πέμψαντα αὐτόν.
\v 24 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὅτι ὁ τὸν λόγον μου ἀκούων, καὶ πιστεύων τῷ πέμψαντί με, ἔχει ζωὴν αἰώνιον, καὶ εἰς κρίσιν οὐκ ἔρχεται, ἀλλὰ μεταβέβηκεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν.
\p
\v 25 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὅτι ἔρχεται ὥρα καὶ νῦν ἐστιν, ὅτε οἱ νεκροὶ ἀκούσουσιν τῆς φωνῆς τοῦ  Υἱοῦ τοῦ Θεοῦ, καὶ οἱ ἀκούσαντες ζήσουσιν.
\v 26 ὥσπερ γὰρ ὁ Πατὴρ ἔχει ζωὴν ἐν ἑαυτῷ, οὕτως καὶ τῷ Υἱῷ ἔδωκεν ζωὴν, ἔχειν ἐν ἑαυτῷ;
\v 27 καὶ ἐξουσίαν ἔδωκεν αὐτῷ κρίσιν ποιεῖν, ὅτι  Υἱὸς Ἀνθρώπου ἐστίν.
\v 28 μὴ θαυμάζετε τοῦτο, ὅτι ἔρχεται ὥρα ἐν ᾗ πάντες οἱ ἐν τοῖς μνημείοις ἀκούσουσιν τῆς φωνῆς αὐτοῦ,
\v 29 καὶ ἐκπορεύσονται, οἱ τὰ ἀγαθὰ ποιήσαντες, εἰς ἀνάστασιν ζωῆς; οἱ δὲ τὰ φαῦλα πράξαντες, εἰς ἀνάστασιν κρίσεως.
\p
\v 30 οὐ δύναμαι ἐγὼ ποιεῖν ἀπ’ ἐμαυτοῦ οὐδέν; καθὼς ἀκούω, κρίνω; καὶ ἡ κρίσις ἡ ἐμὴ δικαία ἐστίν, ὅτι οὐ ζητῶ τὸ θέλημα τὸ ἐμὸν, ἀλλὰ τὸ  θέλημα τοῦ πέμψαντός με.
\p
\v 31 ἐὰν ἐγὼ μαρτυρῶ περὶ ἐμαυτοῦ, ἡ μαρτυρία μου οὐκ ἔστιν ἀληθής.
\v 32 ἄλλος ἐστὶν ὁ μαρτυρῶν περὶ ἐμοῦ, καὶ οἶδα ὅτι ἀληθής ἐστιν ἡ μαρτυρία ἣν μαρτυρεῖ περὶ ἐμοῦ.
\v 33 ὑμεῖς ἀπεστάλκατε πρὸς Ἰωάννην, καὶ μεμαρτύρηκε τῇ ἀληθείᾳ.
\v 34 ἐγὼ δὲ οὐ παρὰ ἀνθρώπου τὴν μαρτυρίαν λαμβάνω, ἀλλὰ ταῦτα λέγω, ἵνα ὑμεῖς σωθῆτε.
\v 35 ἐκεῖνος ἦν ὁ λύχνος ὁ καιόμενος καὶ φαίνων; ὑμεῖς δὲ ἠθελήσατε ἀγαλλιαθῆναι πρὸς ὥραν ἐν τῷ φωτὶ αὐτοῦ.
\v 36 ἐγὼ δὲ ἔχω τὴν μαρτυρίαν μείζω τοῦ Ἰωάννου; τὰ γὰρ ἔργα ἃ δέδωκέν μοι ὁ Πατὴρ, ἵνα τελειώσω αὐτά, αὐτὰ τὰ ἔργα ἃ ποιῶ, μαρτυρεῖ περὶ ἐμοῦ, ὅτι ὁ Πατήρ με ἀπέσταλκεν.
\v 37 καὶ ὁ πέμψας με Πατὴρ, ἐκεῖνος μεμαρτύρηκεν περὶ ἐμοῦ. οὔτε φωνὴν αὐτοῦ πώποτε ἀκηκόατε, οὔτε εἶδος αὐτοῦ ἑωράκατε.
\v 38 καὶ τὸν λόγον αὐτοῦ οὐκ ἔχετε ἐν ὑμῖν μένοντα, ὅτι ὃν ἀπέστειλεν ἐκεῖνος, τούτῳ ὑμεῖς οὐ πιστεύετε.
\p
\v 39 ἐραυνᾶτε τὰς Γραφάς, ὅτι ὑμεῖς δοκεῖτε ἐν αὐταῖς ζωὴν αἰώνιον ἔχειν, καὶ ἐκεῖναί εἰσιν αἱ μαρτυροῦσαι περὶ ἐμοῦ;
\v 40 καὶ οὐ θέλετε ἐλθεῖν πρός με, ἵνα ζωὴν ἔχητε.
\v 41 δόξαν παρὰ ἀνθρώπων οὐ λαμβάνω,
\v 42 ἀλλὰ ἔγνωκα ὑμᾶς, ὅτι τὴν ἀγάπην τοῦ Θεοῦ οὐκ ἔχετε ἐν ἑαυτοῖς.
\v 43 ἐγὼ ἐλήλυθα ἐν τῷ ὀνόματι τοῦ Πατρός μου, καὶ οὐ λαμβάνετέ με; ἐὰν ἄλλος ἔλθῃ ἐν τῷ ὀνόματι τῷ ἰδίῳ, ἐκεῖνον λήμψεσθε.
\v 44 πῶς δύνασθε ὑμεῖς πιστεῦσαι, δόξαν παρὰ ἀλλήλων λαμβάνοντες, καὶ τὴν δόξαν τὴν παρὰ τοῦ μόνου Θεοῦ, οὐ ζητεῖτε?
\v 45 μὴ δοκεῖτε ὅτι ἐγὼ κατηγορήσω ὑμῶν πρὸς τὸν Πατέρα. ἔστιν ὁ κατηγορῶν ὑμῶν Μωϋσῆς, εἰς ὃν ὑμεῖς ἠλπίκατε.
\v 46 εἰ γὰρ ἐπιστεύετε Μωϋσεῖ, ἐπιστεύετε ἂν ἐμοί; περὶ γὰρ ἐμοῦ ἐκεῖνος ἔγραψεν.
\v 47 εἰ δὲ τοῖς ἐκείνου γράμμασιν οὐ πιστεύετε, πῶς τοῖς ἐμοῖς ῥήμασιν πιστεύσετε?
\c 6
\p
\v 1 μετὰ ταῦτα, ἀπῆλθεν ὁ Ἰησοῦς πέραν τῆς  θαλάσσης τῆς Γαλιλαίας τῆς Τιβεριάδος.
\v 2 ἠκολούθει δὲ αὐτῷ ὄχλος πολύς, ὅτι ἐθεώρουν τὰ σημεῖα ἃ ἐποίει ἐπὶ τῶν ἀσθενούντων.
\v 3 ἀνῆλθεν δὲ εἰς τὸ ὄρος Ἰησοῦς, καὶ ἐκεῖ ἐκάθητο μετὰ τῶν μαθητῶν αὐτοῦ.
\v 4 ἦν δὲ ἐγγὺς τὸ Πάσχα, ἡ ἑορτὴ τῶν Ἰουδαίων.
\v 5 ἐπάρας οὖν τοὺς ὀφθαλμοὺς ὁ Ἰησοῦς καὶ θεασάμενος ὅτι πολὺς ὄχλος ἔρχεται πρὸς αὐτὸν, λέγει πρὸς Φίλιππον, πόθεν ἀγοράσωμεν ἄρτους, ἵνα φάγωσιν οὗτοι?
\v 6 τοῦτο δὲ ἔλεγεν πειράζων αὐτόν; αὐτὸς γὰρ ᾔδει τί ἔμελλεν ποιεῖν.
\v 7 ἀπεκρίθη αὐτῷ Φίλιππος, διακοσίων δηναρίων ἄρτοι οὐκ ἀρκοῦσιν αὐτοῖς, ἵνα ἕκαστος βραχύ τι λάβῃ.
\v 8 λέγει αὐτῷ εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἀνδρέας ὁ ἀδελφὸς  Σίμωνος Πέτρου,
\v 9 ἔστιν παιδάριον ὧδε, ὃς ἔχει πέντε ἄρτους κριθίνους καὶ δύο ὀψάρια, ἀλλὰ ταῦτα τί ἐστιν εἰς τοσούτους?
\v 10 εἶπεν ὁ Ἰησοῦς, ποιήσατε τοὺς ἀνθρώπους ἀναπεσεῖν. ἦν δὲ χόρτος πολὺς ἐν τῷ τόπῳ. ἀνέπεσαν οὖν οἱ ἄνδρες, τὸν ἀριθμὸν ὡς πεντακισχίλιοι.
\v 11 ἔλαβεν οὖν τοὺς ἄρτους ὁ Ἰησοῦς, καὶ εὐχαριστήσας, διέδωκεν τοῖς ἀνακειμένοις; ὁμοίως καὶ ἐκ τῶν ὀψαρίων, ὅσον ἤθελον.
\v 12 ὡς δὲ ἐνεπλήσθησαν, λέγει τοῖς μαθηταῖς αὐτοῦ, συναγάγετε τὰ περισσεύσαντα κλάσματα, ἵνα μή τι ἀπόληται.
\v 13 συνήγαγον οὖν καὶ ἐγέμισαν δώδεκα κοφίνους κλασμάτων ἐκ τῶν πέντε ἄρτων τῶν κριθίνων, ἃ ἐπερίσσευσαν τοῖς βεβρωκόσιν.
\v 14 οἱ οὖν ἄνθρωποι ἰδόντες ὃ ἐποίησεν σημεῖον ἔλεγον, ὅτι οὗτός ἐστιν ἀληθῶς ὁ προφήτης ὁ ἐρχόμενος εἰς τὸν κόσμον.
\p
\v 15 Ἰησοῦς οὖν γνοὺς ὅτι μέλλουσιν ἔρχεσθαι καὶ ἁρπάζειν αὐτὸν, ἵνα ποιήσωσιν βασιλέα, ἀνεχώρησεν πάλιν εἰς τὸ ὄρος αὐτὸς μόνος.
\p
\v 16 ὡς δὲ ὀψία ἐγένετο, κατέβησαν οἱ μαθηταὶ αὐτοῦ ἐπὶ τὴν θάλασσαν,
\v 17 καὶ ἐμβάντες εἰς πλοῖον, ἤρχοντο πέραν τῆς θαλάσσης εἰς Καφαρναούμ. καὶ σκοτία ἤδη ἐγεγόνει, καὶ οὔπω ἐληλύθει πρὸς αὐτοὺς ὁ Ἰησοῦς.
\v 18 ἥ τε θάλασσα ἀνέμου μεγάλου πνέοντος διηγείρετο.
\v 19 ἐληλακότες οὖν ὡς σταδίους εἴκοσι πέντε ἢ τριάκοντα, θεωροῦσιν τὸν Ἰησοῦν περιπατοῦντα ἐπὶ τῆς θαλάσσης, καὶ ἐγγὺς τοῦ πλοίου γινόμενον, καὶ ἐφοβήθησαν.
\v 20 ὁ δὲ λέγει αὐτοῖς, ἐγώ εἰμι; μὴ φοβεῖσθε.
\v 21 ἤθελον οὖν λαβεῖν αὐτὸν εἰς τὸ πλοῖον, καὶ εὐθέως ἐγένετο τὸ πλοῖον ἐπὶ τῆς γῆς εἰς ἣν ὑπῆγον.
\p
\v 22 τῇ ἐπαύριον ὁ ὄχλος ὁ ἑστηκὼς πέραν τῆς θαλάσσης εἶδον ὅτι πλοιάριον ἄλλο οὐκ ἦν ἐκεῖ, εἰ μὴ ἕν, καὶ ὅτι οὐ συνεισῆλθεν τοῖς μαθηταῖς αὐτοῦ ὁ Ἰησοῦς εἰς τὸ πλοῖον, ἀλλὰ μόνοι οἱ μαθηταὶ αὐτοῦ ἀπῆλθον;
\v 23 ἄλλα ἦλθεν πλοῖα ἐκ Τιβεριάδος, ἐγγὺς τοῦ τόπου ὅπου ἔφαγον τὸν ἄρτον, εὐχαριστήσαντος τοῦ Κυρίου.
\v 24 ὅτε οὖν εἶδεν ὁ ὄχλος ὅτι Ἰησοῦς οὐκ ἔστιν ἐκεῖ, οὐδὲ οἱ μαθηταὶ αὐτοῦ, ἐνέβησαν αὐτοὶ εἰς τὰ πλοιάρια, καὶ ἦλθον εἰς Καφαρναοὺμ ζητοῦντες τὸν Ἰησοῦν.
\p
\v 25 καὶ εὑρόντες αὐτὸν πέραν τῆς θαλάσσης, εἶπον αὐτῷ, Ῥαββεί, πότε ὧδε γέγονας?
\v 26 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν, ἀμὴν, ἀμὴν, λέγω ὑμῖν, ζητεῖτέ με, οὐχ ὅτι εἴδετε σημεῖα, ἀλλ’ ὅτι ἐφάγετε ἐκ τῶν ἄρτων καὶ ἐχορτάσθητε.
\v 27 ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην, ἀλλὰ τὴν βρῶσιν τὴν μένουσαν εἰς ζωὴν αἰώνιον, ἣν ὁ  Υἱὸς τοῦ Ἀνθρώπου ὑμῖν δώσει; τοῦτον γὰρ ὁ Πατὴρ ἐσφράγισεν ὁ Θεός.
\v 28 εἶπον οὖν πρὸς αὐτόν, τί ποιῶμεν, ἵνα ἐργαζώμεθα τὰ ἔργα τοῦ Θεοῦ?
\v 29 ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς, τοῦτό ἐστιν τὸ ἔργον τοῦ Θεοῦ, ἵνα πιστεύητε εἰς ὃν ἀπέστειλεν ἐκεῖνος.
\v 30 εἶπον οὖν αὐτῷ, τί οὖν ποιεῖς σὺ σημεῖον, ἵνα ἴδωμεν καὶ πιστεύσωμέν σοι? τί ἐργάζῃ?
\v 31 οἱ πατέρες ἡμῶν τὸ μάννα ἔφαγον ἐν τῇ ἐρήμῳ, καθώς ἐστιν γεγραμμένον, ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν.
\v 32 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, ἀμὴν, ἀμὴν, λέγω ὑμῖν, οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ, ἀλλ’ ὁ Πατήρ μου δίδωσιν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ τὸν ἀληθινόν.
\v 33 ὁ γὰρ ἄρτος τοῦ Θεοῦ ἐστιν ὁ καταβαίνων ἐκ τοῦ οὐρανοῦ, καὶ ζωὴν διδοὺς τῷ κόσμῳ.
\v 34 εἶπον οὖν πρὸς αὐτόν, κύριε, πάντοτε δὸς ἡμῖν τὸν ἄρτον τοῦτον.
\p
\v 35 εἶπεν αὐτοῖς ὁ Ἰησοῦς, ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς; ὁ ἐρχόμενος πρὸς ἐμὲ, οὐ μὴ πεινάσῃ; καὶ ὁ πιστεύων  εἰς ἐμὲ, οὐ μὴ διψήσει πώποτε.
\v 36 ἀλλ’ εἶπον ὑμῖν ὅτι καὶ ἑωράκατέ με καὶ οὐ πιστεύετε.
\v 37 πᾶν ὃ δίδωσίν μοι ὁ Πατὴρ, πρὸς ἐμὲ ἥξει, καὶ τὸν ἐρχόμενον πρός ἐμὲ, οὐ μὴ ἐκβάλω ἔξω.
\v 38 ὅτι καταβέβηκα ἀπὸ τοῦ οὐρανοῦ, οὐχ ἵνα ποιῶ τὸ θέλημα τὸ ἐμὸν, ἀλλὰ τὸ  θέλημα τοῦ πέμψαντός με.
\v 39 τοῦτο δέ ἐστιν τὸ  θέλημα τοῦ πέμψαντός με, ἵνα πᾶν ὃ δέδωκέν μοι, μὴ ἀπολέσω ἐξ αὐτοῦ, ἀλλὰ ἀναστήσω αὐτὸ τῇ  ἐσχάτῃ ἡμέρᾳ.
\v 40 τοῦτο γάρ ἐστιν τὸ  θέλημα τοῦ Πατρός μου, ἵνα πᾶς ὁ θεωρῶν τὸν Υἱὸν καὶ πιστεύων  εἰς αὐτὸν, ἔχῃ ζωὴν αἰώνιον; καὶ ἀναστήσω αὐτὸν ἐγὼ τῇ  ἐσχάτῃ ἡμέρᾳ.
\p
\v 41 ἐγόγγυζον οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ, ὅτι εἶπεν, ἐγώ εἰμι ὁ ἄρτος ὁ καταβὰς ἐκ τοῦ οὐρανοῦ.
\v 42 καὶ ἔλεγον, οὐχ οὗτός ἐστιν Ἰησοῦς ὁ υἱὸς Ἰωσήφ, οὗ ἡμεῖς οἴδαμεν τὸν πατέρα καὶ τὴν μητέρα? πῶς νῦν λέγει, ὅτι ἐκ τοῦ οὐρανοῦ καταβέβηκα?
\v 43 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς, μὴ γογγύζετε μετ’ ἀλλήλων.
\v 44 οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ὁ Πατὴρ, ὁ πέμψας με, ἑλκύσῃ αὐτόν, κἀγὼ ἀναστήσω αὐτὸν ἐν τῇ  ἐσχάτῃ ἡμέρᾳ.
\v 45 ἔστιν γεγραμμένον ἐν τοῖς προφήταις, καὶ ἔσονται πάντες διδακτοὶ Θεοῦ. πᾶς ὁ ἀκούσας παρὰ τοῦ Πατρὸς καὶ μαθὼν, ἔρχεται πρὸς ἐμέ.
\v 46 οὐχ ὅτι τὸν Πατέρα ἑώρακέν τις, εἰ μὴ ὁ ὢν παρὰ τοῦ Θεοῦ; οὗτος ἑώρακεν τὸν Πατέρα.
\v 47 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὁ πιστεύων ἔχει ζωὴν αἰώνιον.
\v 48 ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς.
\v 49 οἱ πατέρες ὑμῶν ἔφαγον ἐν τῇ ἐρήμῳ τὸ μάννα, καὶ ἀπέθανον.
\v 50 οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβαίνων, ἵνα τις ἐξ αὐτοῦ φάγῃ, καὶ μὴ ἀποθάνῃ.
\v 51 ἐγώ εἰμι ὁ ἄρτος ὁ ζῶν ὁ ἐκ τοῦ οὐρανοῦ καταβάς; ἐάν τις φάγῃ ἐκ τούτου τοῦ ἄρτου, ζήσεται εἰς τὸν αἰῶνα; καὶ ὁ ἄρτος δὲ ὃν ἐγὼ δώσω, ἡ σάρξ μού ἐστιν ὑπὲρ τῆς τοῦ κόσμου ζωῆς.
\p
\v 52 ἐμάχοντο οὖν πρὸς ἀλλήλους οἱ Ἰουδαῖοι λέγοντες, πῶς δύναται οὗτος ἡμῖν δοῦναι τὴν σάρκα φαγεῖν?
\v 53 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, ἀμὴν, ἀμὴν, λέγω ὑμῖν, ἐὰν μὴ φάγητε τὴν σάρκα τοῦ  Υἱοῦ τοῦ Ἀνθρώπου, καὶ πίητε αὐτοῦ τὸ αἷμα, οὐκ ἔχετε ζωὴν ἐν ἑαυτοῖς.
\v 54 ὁ τρώγων μου τὴν σάρκα, καὶ πίνων μου τὸ αἷμα, ἔχει ζωὴν αἰώνιον, κἀγὼ ἀναστήσω αὐτὸν τῇ  ἐσχάτῃ ἡμέρᾳ.
\v 55 ἡ γὰρ σάρξ μου ἀληθής ἐστι βρῶσις, καὶ τὸ αἷμά μου ἀληθής ἐστι πόσις.
\v 56 ὁ τρώγων μου τὴν σάρκα, καὶ πίνων μου τὸ αἷμα, ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ.
\v 57 καθὼς ἀπέστειλέν με ὁ ζῶν Πατὴρ, κἀγὼ ζῶ διὰ τὸν Πατέρα, καὶ ὁ τρώγων με, κἀκεῖνος ζήσει δι’ ἐμέ.
\v 58 οὗτός ἐστιν ὁ ἄρτος ὁ ἐξ οὐρανοῦ καταβάς, οὐ καθὼς ἔφαγον οἱ πατέρες καὶ ἀπέθανον; ὁ τρώγων τοῦτον τὸν ἄρτον ζήσει εἰς τὸν αἰῶνα.
\v 59 ταῦτα εἶπεν ἐν συναγωγῇ, διδάσκων ἐν Καφαρναούμ.
\p
\v 60 πολλοὶ οὖν ἀκούσαντες ἐκ τῶν μαθητῶν αὐτοῦ εἶπον, σκληρός ἐστιν ὁ λόγος οὗτος; τίς δύναται αὐτοῦ ἀκούειν?
\v 61 εἰδὼς δὲ ὁ Ἰησοῦς ἐν ἑαυτῷ, ὅτι γογγύζουσιν περὶ τούτου οἱ μαθηταὶ αὐτοῦ, εἶπεν αὐτοῖς, τοῦτο ὑμᾶς σκανδαλίζει?
\v 62 ἐὰν οὖν θεωρῆτε τὸν  Υἱὸν τοῦ Ἀνθρώπου, ἀναβαίνοντα ὅπου ἦν τὸ πρότερον?
\v 63 τὸ Πνεῦμά ἐστιν τὸ ζῳοποιοῦν; ἡ σὰρξ οὐκ ὠφελεῖ οὐδέν. τὰ ῥήματα ἃ ἐγὼ λελάληκα ὑμῖν πνεῦμά ἐστιν καὶ ζωή ἐστιν.
\v 64 ἀλλ’ εἰσὶν ἐξ ὑμῶν τινες, οἳ οὐ πιστεύουσιν. ᾔδει γὰρ ἐξ ἀρχῆς ὁ Ἰησοῦς, τίνες εἰσὶν οἱ μὴ πιστεύοντες, καὶ τίς ἐστιν ὁ παραδώσων αὐτόν.
\v 65 καὶ ἔλεγεν, διὰ τοῦτο εἴρηκα ὑμῖν, ὅτι οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ Πατρός.
\p
\v 66 ἐκ τούτου πολλοὶ ἐκ τῶν μαθητῶν αὐτοῦ ἀπῆλθον εἰς τὰ ὀπίσω, καὶ οὐκέτι μετ’ αὐτοῦ περιεπάτουν.
\v 67 εἶπεν οὖν ὁ Ἰησοῦς τοῖς δώδεκα, μὴ καὶ ὑμεῖς θέλετε ὑπάγειν?
\v 68 ἀπεκρίθη αὐτῷ  Σίμων Πέτρος, Κύριε, πρὸς τίνα ἀπελευσόμεθα? ῥήματα ζωῆς αἰωνίου ἔχεις;
\v 69 καὶ ἡμεῖς πεπιστεύκαμεν καὶ ἐγνώκαμεν ὅτι σὺ εἶ ὁ Ἅγιος τοῦ Θεοῦ.
\v 70 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, οὐκ ἐγὼ ὑμᾶς τοὺς δώδεκα ἐξελεξάμην, καὶ ἐξ ὑμῶν εἷς διάβολός ἐστιν?
\v 71 ἔλεγεν δὲ τὸν  Ἰούδαν Σίμωνος Ἰσκαριώτου; οὗτος γὰρ ἔμελλεν παραδιδόναι αὐτόν, εἷς ἐκ τῶν δώδεκα.
\c 7
\p
\v 1 καὶ μετὰ ταῦτα, περιεπάτει ὁ Ἰησοῦς ἐν τῇ Γαλιλαίᾳ; οὐ γὰρ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν, ὅτι ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι.
\v 2 ἦν δὲ ἐγγὺς ἡ ἑορτὴ τῶν Ἰουδαίων ἡ σκηνοπηγία.
\v 3 εἶπον οὖν πρὸς αὐτὸν οἱ ἀδελφοὶ αὐτοῦ, μετάβηθι ἐντεῦθεν, καὶ ὕπαγε εἰς τὴν Ἰουδαίαν, ἵνα καὶ οἱ μαθηταί σου θεωρήσουσιν σοῦ τὰ ἔργα ἃ ποιεῖς.
\v 4 οὐδεὶς γάρ τι ἐν κρυπτῷ ποιεῖ καὶ ζητεῖ αὐτὸς ἐν παρρησίᾳ εἶναι. εἰ ταῦτα ποιεῖς, φανέρωσον σεαυτὸν τῷ κόσμῳ.
\v 5 οὐδὲ γὰρ οἱ ἀδελφοὶ αὐτοῦ ἐπίστευον  εἰς αὐτὸν.
\v 6 λέγει οὖν αὐτοῖς ὁ Ἰησοῦς, ὁ καιρὸς ὁ ἐμὸς οὔπω πάρεστιν, ὁ δὲ καιρὸς ὁ ὑμέτερος πάντοτέ ἐστιν ἕτοιμος.
\v 7 οὐ δύναται ὁ κόσμος μισεῖν ὑμᾶς, ἐμὲ δὲ μισεῖ, ὅτι ἐγὼ μαρτυρῶ περὶ αὐτοῦ, ὅτι τὰ ἔργα αὐτοῦ πονηρά ἐστιν.
\v 8 ὑμεῖς ἀνάβητε εἰς τὴν ἑορτήν; ἐγὼ οὔπω ἀναβαίνω εἰς τὴν ἑορτὴν ταύτην, ὅτι ὁ ἐμὸς καιρὸς οὔπω πεπλήρωται.
\v 9 ταῦτα δὲ εἰπὼν αὐτοῖς ἔμεινεν ἐν τῇ Γαλιλαίᾳ.
\p
\v 10 ὡς δὲ ἀνέβησαν οἱ ἀδελφοὶ αὐτοῦ εἰς τὴν ἑορτήν, τότε καὶ αὐτὸς ἀνέβη, οὐ φανερῶς, ἀλλὰ ὡς ἐν κρυπτῷ.
\v 11 οἱ οὖν Ἰουδαῖοι ἐζήτουν αὐτὸν ἐν τῇ ἑορτῇ, καὶ ἔλεγον, ποῦ ἐστιν ἐκεῖνος?
\v 12 καὶ γογγυσμὸς περὶ αὐτοῦ ἦν πολὺς ἐν τοῖς ὄχλοις. οἱ μὲν ἔλεγον, ὅτι ἀγαθός ἐστιν; ἄλλοι δὲ ἔλεγον, οὔ, ἀλλὰ πλανᾷ τὸν ὄχλον.
\v 13 οὐδεὶς μέντοι παρρησίᾳ ἐλάλει περὶ αὐτοῦ, διὰ τὸν φόβον τῶν Ἰουδαίων.
\p
\v 14 ἤδη δὲ τῆς ἑορτῆς μεσούσης, ἀνέβη Ἰησοῦς εἰς τὸ ἱερὸν καὶ ἐδίδασκεν.
\v 15 ἐθαύμαζον οὖν οἱ Ἰουδαῖοι λέγοντες, πῶς οὗτος γράμματα οἶδεν, μὴ μεμαθηκώς?
\v 16 ἀπεκρίθη οὖν αὐτοῖς Ἰησοῦς καὶ εἶπεν, ἡ ἐμὴ διδαχὴ οὐκ ἔστιν ἐμὴ, ἀλλὰ τοῦ πέμψαντός με.
\v 17 ἐάν τις θέλῃ τὸ  θέλημα αὐτοῦ ποιεῖν, γνώσεται περὶ τῆς διδαχῆς, πότερον ἐκ τοῦ Θεοῦ ἐστιν, ἢ ἐγὼ ἀπ’ ἐμαυτοῦ λαλῶ.
\v 18 ὁ ἀφ’ ἑαυτοῦ λαλῶν, τὴν δόξαν τὴν ἰδίαν ζητεῖ; ὁ δὲ ζητῶν τὴν δόξαν τοῦ πέμψαντος αὐτὸν, οὗτος ἀληθής ἐστιν, καὶ ἀδικία ἐν αὐτῷ οὐκ ἔστιν.
\p
\v 19 οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν νόμον, καὶ οὐδεὶς ἐξ ὑμῶν ποιεῖ τὸν νόμον? τί με ζητεῖτε ἀποκτεῖναι?
\v 20 ἀπεκρίθη ὁ ὄχλος, δαιμόνιον ἔχεις; τίς σε ζητεῖ ἀποκτεῖναι?
\v 21 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς, ἓν ἔργον ἐποίησα καὶ πάντες θαυμάζετε.
\v 22 διὰ τοῦτο Μωϋσῆς δέδωκεν ὑμῖν τὴν περιτομήν (οὐχ ὅτι ἐκ τοῦ Μωϋσέως ἐστὶν, ἀλλ’ ἐκ τῶν πατέρων), καὶ ἐν Σαββάτῳ περιτέμνετε ἄνθρωπον.
\v 23 εἰ περιτομὴν λαμβάνει ἄνθρωπος ἐν Σαββάτῳ, ἵνα μὴ λυθῇ ὁ  νόμος Μωϋσέως, ἐμοὶ χολᾶτε ὅτι ὅλον ἄνθρωπον  ὑγιῆ ἐποίησα ἐν Σαββάτῳ?
\v 24 μὴ κρίνετε κατ’ ὄψιν, ἀλλὰ τὴν δικαίαν κρίσιν κρίνετε.
\p
\v 25 ἔλεγον οὖν τινες ἐκ τῶν Ἱεροσολυμειτῶν, οὐχ οὗτός ἐστιν ὃν ζητοῦσιν ἀποκτεῖναι?
\v 26 καὶ ἴδε, παρρησίᾳ λαλεῖ, καὶ οὐδὲν αὐτῷ λέγουσιν; μήποτε ἀληθῶς ἔγνωσαν οἱ ἄρχοντες, ὅτι οὗτός ἐστιν ὁ Χριστός?
\v 27 ἀλλὰ τοῦτον οἴδαμεν πόθεν ἐστίν. ὁ δὲ Χριστὸς ὅταν ἔρχηται, οὐδεὶς γινώσκει πόθεν ἐστίν.
\v 28 ἔκραξεν οὖν ἐν τῷ ἱερῷ διδάσκων Ἰησοῦς, καὶ λέγων, κἀμὲ οἴδατε, καὶ οἴδατε πόθεν εἰμί; καὶ ἀπ’ ἐμαυτοῦ οὐκ ἐλήλυθα, ἀλλ’ ἔστιν ἀληθινὸς ὁ πέμψας με, ὃν ὑμεῖς οὐκ οἴδατε.
\v 29 ἐγὼ οἶδα αὐτόν, ὅτι παρ’ αὐτοῦ εἰμι, κἀκεῖνός με ἀπέστειλεν.
\v 30 ἐζήτουν οὖν αὐτὸν πιάσαι, καὶ οὐδεὶς  ἐπέβαλεν ἐπ’ αὐτὸν τὴν χεῖρα, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ.
\v 31 ἐκ τοῦ ὄχλου δὲ πολλοὶ ἐπίστευσαν  εἰς αὐτὸν καὶ ἔλεγον, ὁ Χριστὸς, ὅταν ἔλθῃ, μὴ πλείονα σημεῖα ποιήσει ὧν οὗτος ἐποίησεν?
\p
\v 32 ἤκουσαν οἱ Φαρισαῖοι τοῦ ὄχλου γογγύζοντος περὶ αὐτοῦ ταῦτα, καὶ ἀπέστειλαν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ὑπηρέτας, ἵνα πιάσωσιν αὐτόν.
\v 33 εἶπεν οὖν ὁ Ἰησοῦς, ἔτι χρόνον μικρὸν μεθ’ ὑμῶν εἰμι, καὶ ὑπάγω πρὸς τὸν πέμψαντά με.
\v 34 ζητήσετέ με, καὶ οὐχ εὑρήσετέ; καὶ ὅπου εἰμὶ ἐγὼ ὑμεῖς, οὐ δύνασθε ἐλθεῖν.
\v 35 εἶπον οὖν οἱ Ἰουδαῖοι πρὸς ἑαυτούς, ποῦ οὗτος μέλλει πορεύεσθαι, ὅτι ἡμεῖς οὐχ εὑρήσομεν αὐτόν? μὴ εἰς τὴν διασπορὰν τῶν Ἑλλήνων μέλλει πορεύεσθαι, καὶ διδάσκειν τοὺς Ἕλληνας?
\v 36 τίς ἐστιν ὁ λόγος οὗτος ὃν εἶπε, ζητήσετέ με, καὶ οὐχ εὑρήσετέ; καὶ ὅπου εἰμὶ ἐγὼ, ὑμεῖς οὐ δύνασθε ἐλθεῖν?
\p
\v 37 ἐν δὲ τῇ ἐσχάτῃ ἡμέρᾳ τῇ μεγάλῃ τῆς ἑορτῆς ἵστήκει ὁ Ἰησοῦς, καὶ ἔκραξεν λέγων, ἐάν τις διψᾷ, ἐρχέσθω πρός με καὶ πινέτω.
\v 38 ὁ πιστεύων  εἰς ἐμὲ, καθὼς εἶπεν ἡ Γραφή, ποταμοὶ ἐκ τῆς κοιλίας αὐτοῦ ῥεύσουσιν ὕδατος ζῶντος.
\v 39 τοῦτο δὲ εἶπεν περὶ τοῦ Πνεύματος, οὗ ἔμελλον λαμβάνειν, οἱ πιστεύσαντες  εἰς αὐτὸν; οὔπω γὰρ ἦν Πνεῦμα, ὅτι Ἰησοῦς οὐδέπω ἐδοξάσθη.
\p
\v 40 ἐκ τοῦ ὄχλου οὖν, ἀκούσαντες τῶν λόγων τούτων, ἔλεγον, οὗτός ἐστιν ἀληθῶς ὁ προφήτης;
\v 41 ἄλλοι ἔλεγον, οὗτός ἐστιν ὁ Χριστός. οἱ δὲ ἔλεγον, μὴ γὰρ ἐκ τῆς Γαλιλαίας ὁ Χριστὸς ἔρχεται?
\v 42 οὐχ ἡ Γραφὴ εἶπεν, ὅτι ἐκ τοῦ σπέρματος Δαυεὶδ, καὶ ἀπὸ Βηθλέεμ, τῆς κώμης ὅπου ἦν Δαυεὶδ, ἔρχεται ὁ Χριστός?
\v 43 σχίσμα οὖν ἐγένετο ἐν τῷ ὄχλῳ δι’ αὐτόν.
\v 44 τινὲς δὲ ἤθελον ἐξ αὐτῶν πιάσαι αὐτόν, ἀλλ’ οὐδεὶς  ἐπέβαλεν ἐπ’ αὐτὸν τὰς χεῖρας.
\p
\v 45 ἦλθον οὖν οἱ ὑπηρέται πρὸς τοὺς ἀρχιερεῖς καὶ Φαρισαίους, καὶ εἶπον αὐτοῖς ἐκεῖνοι, διὰ τί οὐκ ἠγάγετε αὐτόν?
\v 46 ἀπεκρίθησαν οἱ ὑπηρέται, οὐδέποτε ἐλάλησεν οὕτως ἄνθρωπος.
\v 47 ἀπεκρίθησαν οὖν αὐτοῖς οἱ Φαρισαῖοι, μὴ καὶ ὑμεῖς πεπλάνησθε?
\v 48 μή τις ἐκ τῶν ἀρχόντων ἐπίστευσεν  εἰς αὐτὸν, ἢ ἐκ τῶν Φαρισαίων?
\v 49 ἀλλὰ ὁ ὄχλος οὗτος, ὁ μὴ γινώσκων τὸν νόμον, ἐπάρατοί εἰσιν.
\v 50 λέγει Νικόδημος πρὸς αὐτούς, ὁ ἐλθὼν πρὸς αὐτὸν πρότερον, εἷς ὢν ἐξ αὐτῶν,
\v 51 μὴ ὁ νόμος ἡμῶν κρίνει τὸν ἄνθρωπον, ἐὰν μὴ ἀκούσῃ πρῶτον παρ’ αὐτοῦ, καὶ γνῷ τί ποιεῖ?
\v 52 ἀπεκρίθησαν καὶ εἶπαν αὐτῷ, μὴ καὶ σὺ ἐκ τῆς Γαλιλαίας εἶ? ἐραύνησον καὶ ἴδε, ὅτι προφήτης ἐκ τῆς Γαλιλαίας οὐκ ἐγείρεται.
\v 53
\f + \ft Some ancient manuscripts include John 7:53-8:11. \f* [Καὶ ἐπορεύθησαν ἕκαστος εἰς τὸν οἶκον αὐτοῦ;
\c 8
\p
\v 1
\f + \ft See the note about John 7:53-8:11 on 7:53 above. \f* Ἰησοῦς δὲ ἐπορεύθη εἰς τὸ ὄρος τῶν Ἐλαιῶν.
\v 2 Ὄρθρου δὲ πάλιν παραγίνεται εἰς τὸ ἱερόν καὶ πᾶς ὁ λαὸς ἤρχετο πρὸς αὐτόν.
\v 3 Ἄγουσιν δὲ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι ἐπὶ ἁμαρτίᾳ γυναῖκα εἰλημμένην; καὶ στήσαντες αὐτὴν ἐν μέσῳ
\v 4 λέγουσιν αὐτῷ ἐκπειράζοντες αὐτὸν οἱ ἱερεῖς ἵνα ἔχωσιν κατηγορίαν αὐτοῦ Διδάσκαλε αὕτη ἡ γυνὴ κατείληπται ἐπ’ αὐτοφόρῳ μοιχευομένη.
\v 5 Μωσῆς δὲ ἐν τῷ νόμῳ ἐκέλευσεν τὰς τοιαύτας λιθάζειν; σὺ δὲ νῦν τί λέγεις?
\v 6 Ὁ δὲ Ἰησοῦς κάτω κύψας τῷ δακτύλῳ κατέγραφεν εἰς τὴν γῆν.
\v 7 Ὡς δὲ ἐπέμενον ἐρωτῶντες ἀνέκυψεν καὶ εἶπεν αὐτοῖς Ὁ ἀναμάρτητος ὑμῶν πρῶτος ἐπ’ αὐτὴν βαλέτω λίθον.
\v 8 Καὶ πάλιν κατακύψας τῷ δακτύλῳ κατέγραφεν εἰς τὴν γῆν.
\v 9 Ἕκαστος δέ τῶν Ἰουδαίων ἐξήρχετο ἀρξάμενοι ἀπὸ τῶν πρεσβυτέρων ὥστε πάντας ἐξελθεῖν; καὶ κατελείφθη μόνος καὶ ἡ γυνὴ ἐν μέσῳ οὖσα.
\v 10 Ἀνακύψας δὲ ὁ Ἰησοῦς εἶπεν τῇ γυναικὶ Ποῦ εἰσιν? Οὐδείς σε κατέκρινεν?
\v 11 Κἀκείνη εἶπεν αὐτῷ; Οὐδείς κύριε. ὁ δὲ εἶπεν Οὐδὲ ἐγώ σε κατακρίνω; ὕπαγε ἀπὸ τοῦ νῦν μηκέτι ἁμάρτανε.]
\p
\v 12 πάλιν οὖν αὐτοῖς ἐλάλησεν ὁ Ἰησοῦς λέγων, ἐγώ εἰμι τὸ φῶς τοῦ κόσμου; ὁ ἀκολουθῶν ἐμοὶ οὐ μὴ περιπατήσῃ ἐν τῇ σκοτίᾳ, ἀλλ’ ἕξει τὸ φῶς τῆς ζωῆς.
\v 13 εἶπον οὖν αὐτῷ οἱ Φαρισαῖοι, σὺ περὶ σεαυτοῦ μαρτυρεῖς; ἡ μαρτυρία σου οὐκ ἔστιν ἀληθής.
\v 14 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς, κἂν ἐγὼ μαρτυρῶ περὶ ἐμαυτοῦ, ἀληθής ἐστιν ἡ μαρτυρία μου, ὅτι οἶδα πόθεν ἦλθον καὶ ποῦ ὑπάγω. ὑμεῖς δὲ οὐκ οἴδατε πόθεν ἔρχομαι ἢ ποῦ ὑπάγω.
\v 15 ὑμεῖς κατὰ τὴν σάρκα κρίνετε; ἐγὼ οὐ κρίνω οὐδένα.
\v 16 καὶ ἐὰν κρίνω δὲ ἐγώ, ἡ κρίσις ἡ ἐμὴ ἀληθινή ἐστιν, ὅτι μόνος οὐκ εἰμί, ἀλλ’ ἐγὼ καὶ ὁ πέμψας με Πατήρ.
\v 17 καὶ ἐν τῷ νόμῳ δὲ τῷ ὑμετέρῳ γέγραπται, ὅτι δύο ἀνθρώπων ἡ μαρτυρία ἀληθής ἐστιν.
\v 18 ἐγώ εἰμι ὁ μαρτυρῶν περὶ ἐμαυτοῦ, καὶ μαρτυρεῖ περὶ ἐμοῦ ὁ πέμψας με Πατήρ.
\v 19 ἔλεγον οὖν αὐτῷ, ποῦ ἐστιν ὁ πατήρ σου? ἀπεκρίθη Ἰησοῦς, οὔτε ἐμὲ οἴδατε, οὔτε τὸν Πατέρα μου. εἰ ἐμὲ ᾔδειτε, καὶ τὸν Πατέρα μου ἂν ᾔδειτε.
\v 20 ταῦτα τὰ ῥήματα ἐλάλησεν ἐν τῷ γαζοφυλακίῳ, διδάσκων ἐν τῷ ἱερῷ; καὶ οὐδεὶς ἐπίασεν αὐτόν, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ.
\p
\v 21 εἶπεν οὖν πάλιν αὐτοῖς, ἐγὼ ὑπάγω καὶ ζητήσετέ με, καὶ ἐν τῇ ἁμαρτίᾳ ὑμῶν ἀποθανεῖσθε; ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν.
\v 22 ἔλεγον οὖν οἱ Ἰουδαῖοι, μήτι ἀποκτενεῖ ἑαυτὸν, ὅτι λέγει, ὅπου ἐγὼ ὑπάγω ὑμεῖς, οὐ δύνασθε ἐλθεῖν?
\v 23 καὶ ἔλεγεν αὐτοῖς, ὑμεῖς ἐκ τῶν κάτω ἐστέ, ἐγὼ ἐκ τῶν ἄνω εἰμί; ὑμεῖς ἐκ τούτου τοῦ κόσμου ἐστέ, ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου τούτου.
\v 24 εἶπον οὖν ὑμῖν ὅτι ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν; ἐὰν γὰρ μὴ πιστεύσητε ὅτι ἐγώ εἰμι, ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν.
\v 25 ἔλεγον οὖν αὐτῷ, σὺ τίς εἶ? εἶπεν αὐτοῖς ὁ Ἰησοῦς, τὴν ἀρχὴν ὅ τι καὶ λαλῶ ὑμῖν?
\v 26 πολλὰ ἔχω περὶ ὑμῶν λαλεῖν καὶ κρίνειν; ἀλλ’ ὁ πέμψας με ἀληθής ἐστιν, κἀγὼ ἃ ἤκουσα παρ’ αὐτοῦ, ταῦτα λαλῶ εἰς τὸν κόσμον.
\v 27 οὐκ ἔγνωσαν ὅτι τὸν Πατέρα αὐτοῖς ἔλεγεν.
\v 28 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, ὅταν ὑψώσητε τὸν  Υἱὸν τοῦ Ἀνθρώπου, τότε γνώσεσθε ὅτι ἐγώ εἰμι, καὶ ἀπ’ ἐμαυτοῦ ποιῶ οὐδέν, ἀλλὰ καθὼς ἐδίδαξέν με ὁ Πατὴρ, ταῦτα λαλῶ.
\v 29 καὶ ὁ πέμψας με, μετ’ ἐμοῦ ἐστιν, οὐκ ἀφῆκέν με μόνον, ὅτι ἐγὼ τὰ ἀρεστὰ αὐτῷ ποιῶ πάντοτε.
\v 30 ταῦτα αὐτοῦ λαλοῦντος, πολλοὶ ἐπίστευσαν  εἰς αὐτὸν.
\p
\v 31 ἔλεγεν οὖν ὁ Ἰησοῦς πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους, ἐὰν ὑμεῖς μείνητε ἐν τῷ λόγῳ τῷ ἐμῷ, ἀληθῶς μαθηταί μού ἐστε.
\v 32 καὶ γνώσεσθε τὴν ἀλήθειαν, καὶ ἡ ἀλήθεια ἐλευθερώσει ὑμᾶς.
\v 33 ἀπεκρίθησαν πρὸς αὐτόν, σπέρμα Ἀβραάμ ἐσμεν, καὶ οὐδενὶ δεδουλεύκαμεν πώποτε; πῶς σὺ λέγεις, ὅτι ἐλεύθεροι γενήσεσθε?
\p
\v 34 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὅτι πᾶς ὁ ποιῶν τὴν ἁμαρτίαν, δοῦλός ἐστιν τῆς ἁμαρτίας.
\v 35 ὁ δὲ δοῦλος οὐ μένει ἐν τῇ οἰκίᾳ εἰς τὸν αἰῶνα, ὁ Υἱὸς μένει εἰς τὸν αἰῶνα.
\v 36 ἐὰν οὖν ὁ Υἱὸς ὑμᾶς ἐλευθερώσῃ, ὄντως ἐλεύθεροι ἔσεσθε.
\v 37 οἶδα ὅτι σπέρμα Ἀβραάμ ἐστε, ἀλλὰ ζητεῖτέ με ἀποκτεῖναι, ὅτι ὁ λόγος ὁ ἐμὸς οὐ χωρεῖ ἐν ὑμῖν.
\v 38 ἃ ἐγὼ ἑώρακα παρὰ τῷ Πατρὶ, λαλῶ; καὶ ὑμεῖς οὖν ἃ ἠκούσατε παρὰ τοῦ πατρὸς, ποιεῖτε.
\p
\v 39 ἀπεκρίθησαν καὶ εἶπαν αὐτῷ, ὁ πατὴρ ἡμῶν Ἀβραάμ ἐστιν. λέγει αὐτοῖς ὁ Ἰησοῦς, εἰ τέκνα τοῦ Ἀβραάμ ἐστε, τὰ ἔργα τοῦ Ἀβραὰμ ἐποιεῖτε;
\v 40 νῦν δὲ ζητεῖτέ με ἀποκτεῖναι, ἄνθρωπον ὃς τὴν ἀλήθειαν ὑμῖν λελάληκα, ἣν ἤκουσα παρὰ τοῦ Θεοῦ; τοῦτο Ἀβραὰμ οὐκ ἐποίησεν.
\v 41 ὑμεῖς ποιεῖτε τὰ ἔργα τοῦ πατρὸς ὑμῶν. εἶπαν οὖν αὐτῷ, ἡμεῖς ἐκ πορνείας οὐ γεγεννήμεθα; ἕνα Πατέρα ἔχομεν, τὸν Θεόν.
\v 42 εἶπεν αὐτοῖς ὁ Ἰησοῦς, εἰ ὁ Θεὸς Πατὴρ ὑμῶν ἦν, ἠγαπᾶτε ἂν ἐμέ, ἐγὼ γὰρ ἐκ τοῦ Θεοῦ ἐξῆλθον καὶ ἥκω; οὐδὲ γὰρ ἀπ’ ἐμαυτοῦ ἐλήλυθα, ἀλλ’ ἐκεῖνός με ἀπέστειλεν.
\v 43 διὰ τί τὴν λαλιὰν τὴν ἐμὴν οὐ γινώσκετε? ὅτι οὐ δύνασθε ἀκούειν τὸν λόγον τὸν ἐμόν.
\v 44 ὑμεῖς ἐκ τοῦ πατρὸς τοῦ διαβόλου ἐστὲ, καὶ τὰς ἐπιθυμίας τοῦ πατρὸς ὑμῶν θέλετε ποιεῖν. ἐκεῖνος ἀνθρωποκτόνος ἦν ἀπ’ ἀρχῆς, καὶ ἐν τῇ ἀληθείᾳ οὐκ ἔστηκεν, ὅτι οὐκ ἔστιν ἀλήθεια ἐν αὐτῷ. ὅταν λαλῇ τὸ ψεῦδος, ἐκ τῶν ἰδίων λαλεῖ, ὅτι ψεύστης ἐστὶν, καὶ ὁ πατὴρ αὐτοῦ.
\v 45 ἐγὼ δὲ ὅτι τὴν ἀλήθειαν λέγω, οὐ πιστεύετέ μοι!
\v 46 τίς ἐξ ὑμῶν ἐλέγχει με περὶ ἁμαρτίας? εἰ ἀλήθειαν λέγω, διὰ τί ὑμεῖς οὐ πιστεύετέ μοι?
\v 47 ὁ ὢν ἐκ τοῦ Θεοῦ, τὰ  ῥήματα τοῦ Θεοῦ ἀκούει; διὰ τοῦτο ὑμεῖς οὐκ ἀκούετε, ὅτι ἐκ τοῦ Θεοῦ οὐκ ἐστέ.
\p
\v 48 ἀπεκρίθησαν οἱ Ἰουδαῖοι καὶ εἶπαν αὐτῷ, οὐ καλῶς λέγομεν ἡμεῖς ὅτι Σαμαρείτης εἶ σὺ, καὶ  δαιμόνιον ἔχεις?
\v 49 ἀπεκρίθη Ἰησοῦς, ἐγὼ δαιμόνιον οὐκ ἔχω, ἀλλὰ τιμῶ τὸν Πατέρα μου, καὶ ὑμεῖς ἀτιμάζετέ με.
\v 50 ἐγὼ δὲ οὐ ζητῶ τὴν δόξαν μου; ἔστιν ὁ ζητῶν καὶ κρίνων.
\v 51 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ἐάν τις τὸν ἐμὸν λόγον τηρήσῃ, θάνατον οὐ μὴ θεωρήσῃ εἰς τὸν αἰῶνα.
\v 52 εἶπον αὐτῷ οἱ Ἰουδαῖοι, νῦν ἐγνώκαμεν ὅτι  δαιμόνιον ἔχεις. Ἀβραὰμ ἀπέθανεν καὶ οἱ προφῆται, καὶ σὺ λέγεις, ἐάν τις τὸν λόγον μου τηρήσῃ, οὐ μὴ γεύσηται θανάτου εἰς τὸν αἰῶνα.
\v 53 μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἀβραάμ, ὅστις ἀπέθανεν? καὶ οἱ προφῆται ἀπέθανον! τίνα σεαυτὸν ποιεῖς?
\v 54 ἀπεκρίθη Ἰησοῦς, ἐὰν ἐγὼ δοξάσω ἐμαυτόν, ἡ δόξα μου οὐδέν ἐστιν; ἔστιν ὁ Πατήρ μου ὁ δοξάζων με, ὃν ὑμεῖς λέγετε, ὅτι Θεὸς ἡμῶν ἐστιν;
\v 55 καὶ οὐκ ἐγνώκατε αὐτόν, ἐγὼ δὲ οἶδα αὐτόν; κἂν εἴπω ὅτι οὐκ οἶδα αὐτόν, ἔσομαι ὅμοιος ὑμῖν ψεύστης. ἀλλὰ οἶδα αὐτὸν, καὶ τὸν λόγον αὐτοῦ τηρῶ.
\v 56 Ἀβραὰμ ὁ πατὴρ ὑμῶν ἠγαλλιάσατο ἵνα ἴδῃ τὴν ἡμέραν τὴν ἐμήν, καὶ εἶδεν καὶ ἐχάρη.
\v 57 εἶπον οὖν οἱ Ἰουδαῖοι πρὸς αὐτόν, πεντήκοντα ἔτη οὔπω ἔχεις, καὶ Ἀβραὰμ ἑώρακας?
\v 58 εἶπεν αὐτοῖς Ἰησοῦς, ἀμὴν, ἀμὴν, λέγω ὑμῖν, πρὶν Ἀβραὰμ γενέσθαι, ἐγὼ εἰμί.
\v 59 ἦραν οὖν λίθους, ἵνα  βάλωσιν ἐπ’ αὐτόν; Ἰησοῦς δὲ ἐκρύβη, καὶ ἐξῆλθεν ἐκ τοῦ ἱεροῦ.
\c 9
\p
\v 1 καὶ παράγων, εἶδεν ἄνθρωπον τυφλὸν ἐκ γενετῆς.
\v 2 καὶ ἠρώτησαν αὐτὸν οἱ μαθηταὶ αὐτοῦ λέγοντες, Ῥαββεί, τίς ἥμαρτεν, οὗτος ἢ οἱ γονεῖς αὐτοῦ, ἵνα τυφλὸς γεννηθῇ?
\v 3 ἀπεκρίθη Ἰησοῦς, οὔτε οὗτος ἥμαρτεν, οὔτε οἱ γονεῖς αὐτοῦ, ἀλλ’ ἵνα φανερωθῇ τὰ ἔργα τοῦ Θεοῦ ἐν αὐτῷ.
\v 4 ἡμᾶς δεῖ ἐργάζεσθαι τὰ ἔργα τοῦ πέμψαντός με, ἕως ἡμέρα ἐστίν; ἔρχεται νὺξ, ὅτε οὐδεὶς δύναται ἐργάζεσθαι.
\v 5 ὅταν ἐν τῷ κόσμῳ ὦ, φῶς εἰμι τοῦ κόσμου.
\v 6 ταῦτα εἰπὼν, ἔπτυσεν χαμαὶ καὶ ἐποίησεν πηλὸν ἐκ τοῦ πτύσματος, καὶ ἐπέχρισεν αὐτοῦ τὸν πηλὸν ἐπὶ τοὺς ὀφθαλμούς.
\v 7 καὶ εἶπεν αὐτῷ, ὕπαγε, νίψαι εἰς τὴν κολυμβήθραν τοῦ Σιλωάμ (ὃ ἑρμηνεύεται, ἀπεσταλμένος). ἀπῆλθεν οὖν καὶ ἐνίψατο, καὶ ἦλθεν βλέπων.
\v 8 οἱ οὖν γείτονες καὶ οἱ θεωροῦντες αὐτὸν τὸ πρότερον, ὅτι προσαίτης ἦν ἔλεγον, οὐχ οὗτός ἐστιν ὁ καθήμενος καὶ προσαιτῶν?
\v 9 ἄλλοι ἔλεγον, ὅτι οὗτός ἐστιν, ἄλλοι ἔλεγον, οὐχί, ἀλλὰ ὅμοιος αὐτῷ ἐστιν. ἐκεῖνος ἔλεγεν, ὅτι ἐγώ εἰμι.
\v 10 ἔλεγον οὖν αὐτῷ, πῶς ἠνεῴχθησάν σου οἱ ὀφθαλμοί?
\v 11 ἀπεκρίθη ἐκεῖνος, ὁ ἄνθρωπος ὁ λεγόμενος Ἰησοῦς πηλὸν ἐποίησεν, καὶ ἐπέχρισέν μου τοὺς ὀφθαλμοὺς, καὶ εἶπέν μοι, ὅτι ὕπαγε εἰς τὸν Σιλωὰμ καὶ νίψαι. ἀπελθὼν οὖν καὶ νιψάμενος, ἀνέβλεψα.
\v 12 καὶ εἶπαν αὐτῷ, ποῦ ἐστιν ἐκεῖνος? λέγει, οὐκ οἶδα.
\p
\v 13 ἄγουσιν αὐτὸν πρὸς τοὺς Φαρισαίους, τόν ποτε τυφλόν.
\v 14 ἦν δὲ Σάββατον ἐν ᾗ ἡμέρᾳ τὸν πηλὸν ἐποίησεν ὁ Ἰησοῦς, καὶ ἀνέῳξεν αὐτοῦ τοὺς ὀφθαλμούς.
\v 15 πάλιν οὖν ἠρώτων αὐτὸν καὶ οἱ Φαρισαῖοι πῶς ἀνέβλεψεν. ὁ δὲ εἶπεν αὐτοῖς, πηλὸν ἐπέθηκέν μου ἐπὶ τοὺς ὀφθαλμούς, καὶ ἐνιψάμην, καὶ βλέπω.
\v 16 ἔλεγον οὖν ἐκ τῶν Φαρισαίων τινές, οὐκ ἔστιν οὗτος παρὰ Θεοῦ ὁ ἄνθρωπος, ὅτι τὸ Σάββατον οὐ τηρεῖ. ἄλλοι ἔλεγον, πῶς δύναται ἄνθρωπος ἁμαρτωλὸς τοιαῦτα σημεῖα ποιεῖν? καὶ σχίσμα ἦν ἐν αὐτοῖς.
\v 17 λέγουσιν οὖν τῷ τυφλῷ πάλιν, τί σὺ λέγεις περὶ αὐτοῦ, ὅτι ἠνέῳξέν σου τοὺς ὀφθαλμούς? ὁ δὲ εἶπεν, ὅτι προφήτης ἐστίν.
\p
\v 18 οὐκ ἐπίστευσαν οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ, ὅτι ἦν τυφλὸς καὶ ἀνέβλεψεν, ἕως ὅτου ἐφώνησαν τοὺς γονεῖς αὐτοῦ τοῦ ἀναβλέψαντος.
\v 19 καὶ ἠρώτησαν αὐτοὺς λέγοντες, οὗτός ἐστιν ὁ υἱὸς ὑμῶν, ὃν ὑμεῖς λέγετε ὅτι τυφλὸς ἐγεννήθη? πῶς οὖν βλέπει ἄρτι?
\v 20 ἀπεκρίθησαν οὖν οἱ γονεῖς αὐτοῦ καὶ εἶπαν, οἴδαμεν ὅτι οὗτός ἐστιν ὁ υἱὸς ἡμῶν, καὶ ὅτι τυφλὸς ἐγεννήθη.
\v 21 πῶς δὲ νῦν βλέπει, οὐκ οἴδαμεν, ἢ τίς ἤνοιξεν αὐτοῦ τοὺς ὀφθαλμοὺς, ἡμεῖς οὐκ οἴδαμεν; αὐτὸν ἐρωτήσατε, ἡλικίαν ἔχει, αὐτὸς περὶ ἑαυτοῦ λαλήσει.
\v 22 ταῦτα εἶπαν οἱ γονεῖς αὐτοῦ, ὅτι ἐφοβοῦντο τοὺς Ἰουδαίους; ἤδη γὰρ συνετέθειντο οἱ Ἰουδαῖοι, ἵνα ἐάν τις αὐτὸν ὁμολογήσῃ Χριστόν, ἀποσυνάγωγος γένηται.
\v 23 διὰ τοῦτο οἱ γονεῖς αὐτοῦ εἶπαν, ὅτι ἡλικίαν ἔχει, αὐτὸν ἐπερωτήσατε.
\p
\v 24 ἐφώνησαν οὖν τὸν ἄνθρωπον ἐκ δευτέρου ὃς ἦν τυφλὸς, καὶ εἶπαν αὐτῷ, δὸς δόξαν τῷ Θεῷ; ἡμεῖς οἴδαμεν ὅτι οὗτος ὁ ἄνθρωπος ἁμαρτωλός ἐστιν.
\v 25 ἀπεκρίθη οὖν ἐκεῖνος, εἰ ἁμαρτωλός ἐστιν οὐκ οἶδα. ἓν οἶδα, ὅτι τυφλὸς ὢν, ἄρτι βλέπω.
\v 26 εἶπον οὖν αὐτῷ, τί ἐποίησέν σοι? πῶς ἤνοιξέν σου τοὺς ὀφθαλμούς?
\v 27 ἀπεκρίθη αὐτοῖς, εἶπον ὑμῖν ἤδη, καὶ οὐκ ἠκούσατε. τί πάλιν θέλετε ἀκούειν? μὴ καὶ ὑμεῖς θέλετε αὐτοῦ μαθηταὶ γενέσθαι?
\v 28 καὶ ἐλοιδόρησαν αὐτὸν, καὶ εἶπαν, σὺ μαθητὴς εἶ ἐκείνου; ἡμεῖς δὲ τοῦ Μωϋσέως ἐσμὲν μαθηταί.
\v 29 ἡμεῖς οἴδαμεν ὅτι Μωϋσεῖ λελάληκεν ὁ Θεός; τοῦτον δὲ οὐκ οἴδαμεν πόθεν ἐστίν.
\v 30 ἀπεκρίθη ὁ ἄνθρωπος καὶ εἶπεν αὐτοῖς, ἐν τούτῳ γὰρ τὸ θαυμαστόν ἐστιν, ὅτι ὑμεῖς οὐκ οἴδατε πόθεν ἐστίν, καὶ ἤνοιξέν μου τοὺς ὀφθαλμούς.
\v 31 οἴδαμεν ὅτι ἁμαρτωλῶν ὁ Θεὸς οὐκ ἀκούει, ἀλλ’ ἐάν τις θεοσεβὴς ᾖ, καὶ τὸ  θέλημα αὐτοῦ ποιῇ, τούτου ἀκούει.
\v 32 ἐκ τοῦ αἰῶνος οὐκ ἠκούσθη, ὅτι ἠνέῳξέν τις ὀφθαλμοὺς τυφλοῦ γεγεννημένου.
\v 33 εἰ μὴ ἦν οὗτος παρὰ Θεοῦ, οὐκ ἠδύνατο ποιεῖν οὐδέν.
\v 34 ἀπεκρίθησαν καὶ εἶπαν αὐτῷ, ἐν ἁμαρτίαις σὺ ἐγεννήθης ὅλος, καὶ σὺ διδάσκεις ἡμᾶς? καὶ ἐξέβαλον αὐτὸν ἔξω.
\p
\v 35 ἤκουσεν Ἰησοῦς ὅτι ἐξέβαλον αὐτὸν ἔξω, καὶ εὑρὼν αὐτὸν εἶπεν, σὺ πιστεύεις εἰς τὸν  Υἱὸν τοῦ Ἀνθρώπου?
\v 36 ἀπεκρίθη ἐκεῖνος καὶ εἶπεν, καὶ τίς ἐστιν, κύριε, ἵνα πιστεύσω  εἰς αὐτὸν?
\v 37 εἶπεν αὐτῷ ὁ Ἰησοῦς, καὶ ἑώρακας αὐτὸν, καὶ ὁ λαλῶν μετὰ σοῦ ἐκεῖνός ἐστιν.
\v 38 ὁ δὲ ἔφη, πιστεύω, Κύριε; καὶ προσεκύνησεν αὐτῷ.
\v 39 καὶ εἶπεν ὁ Ἰησοῦς, εἰς κρίμα ἐγὼ εἰς τὸν κόσμον τοῦτον ἦλθον, ἵνα οἱ μὴ βλέποντες, βλέπωσιν; καὶ οἱ βλέποντες, τυφλοὶ γένωνται.
\v 40 ἤκουσαν ἐκ τῶν Φαρισαίων ταῦτα οἱ μετ’ αὐτοῦ ὄντες, καὶ εἶπον αὐτῷ, μὴ καὶ ἡμεῖς τυφλοί ἐσμεν?
\v 41 εἶπεν αὐτοῖς Ἰησοῦς, εἰ τυφλοὶ ἦτε, οὐκ ἂν εἴχετε ἁμαρτίαν; νῦν δὲ λέγετε, ὅτι βλέπομεν, ἡ ἁμαρτία ὑμῶν μένει.
\c 10
\p
\v 1 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας, εἰς τὴν αὐλὴν τῶν προβάτων, ἀλλὰ ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶν καὶ λῃστής.
\v 2 ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας, ποιμήν ἐστιν τῶν προβάτων.
\v 3 τούτῳ ὁ θυρωρὸς ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει, καὶ τὰ ἴδια πρόβατα φωνεῖ κατ’ ὄνομα, καὶ ἐξάγει αὐτά.
\v 4 ὅταν τὰ ἴδια πάντα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται; καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασιν τὴν φωνὴν αὐτοῦ.
\v 5 ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσωσιν, ἀλλὰ φεύξονται ἀπ’ αὐτοῦ, ὅτι οὐκ οἴδασι τῶν ἀλλοτρίων τὴν φωνήν.
\v 6 ταύτην τὴν παροιμίαν εἶπεν αὐτοῖς ὁ Ἰησοῦς, ἐκεῖνοι δὲ οὐκ ἔγνωσαν τίνα ἦν, ἃ ἐλάλει αὐτοῖς.
\p
\v 7 εἶπεν οὖν αὐτοῖς πάλιν ὁ Ἰησοῦς, ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων.
\v 8 πάντες ὅσοι ἦλθον πρὸ ἐμοῦ κλέπται εἰσὶν καὶ λῃσταί, ἀλλ’ οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα.
\v 9 ἐγώ εἰμι ἡ θύρα; δι’ ἐμοῦ ἐάν τις εἰσέλθῃ σωθήσεται, καὶ εἰσελεύσεται, καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει.
\v 10 ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ, καὶ θύσῃ, καὶ ἀπολέσῃ. ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσιν, καὶ περισσὸν ἔχωσιν.
\p
\v 11 ἐγώ εἰμι ὁ ποιμὴν ὁ καλός. ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων;
\v 12 ὁ μισθωτὸς καὶ οὐκ ὢν ποιμήν, οὗ οὐκ ἔστιν τὰ πρόβατα ἴδια, θεωρεῖ τὸν λύκον ἐρχόμενον, καὶ ἀφίησιν τὰ πρόβατα καὶ φεύγει, καὶ ὁ λύκος ἁρπάζει αὐτὰ καὶ σκορπίζει,
\v 13 ὅτι μισθωτός ἐστιν καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων.
\v 14 ἐγώ εἰμι ὁ ποιμὴν ὁ καλός; καὶ γινώσκω τὰ ἐμὰ, καὶ γινώσκουσί με τὰ ἐμά.
\v 15 καθὼς γινώσκει με ὁ Πατὴρ, κἀγὼ γινώσκω τὸν Πατέρα; καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων.
\v 16 καὶ ἄλλα πρόβατα ἔχω, ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης; κἀκεῖνα δεῖ με ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσιν, καὶ γενήσονται μία ποίμνη, εἷς ποιμήν.
\v 17 διὰ τοῦτό, με ὁ Πατὴρ ἀγαπᾷ, ὅτι ἐγὼ τίθημι τὴν ψυχήν μου, ἵνα πάλιν λάβω αὐτήν.
\v 18 οὐδεὶς ἦρεν αὐτὴν ἀπ’ ἐμοῦ, ἀλλ’ ἐγὼ τίθημι αὐτὴν ἀπ’ ἐμαυτοῦ. ἐξουσίαν ἔχω θεῖναι αὐτήν, καὶ ἐξουσίαν ἔχω πάλιν λαβεῖν αὐτήν. ταύτην τὴν ἐντολὴν ἔλαβον παρὰ τοῦ Πατρός μου.
\p
\v 19 σχίσμα πάλιν ἐγένετο ἐν τοῖς Ἰουδαίοις, διὰ τοὺς λόγους τούτους.
\v 20 ἔλεγον δὲ πολλοὶ ἐξ αὐτῶν,  δαιμόνιον ἔχει, καὶ μαίνεται; τί αὐτοῦ ἀκούετε?
\v 21 ἄλλοι ἔλεγον, ταῦτα τὰ ῥήματα οὐκ ἔστιν δαιμονιζομένου. μὴ δαιμόνιον δύναται τυφλῶν ὀφθαλμοὺς ἀνοῖξαι?
\p
\v 22 ἐγένετο τότε τὰ ἐνκαίνια ἐν τοῖς Ἱεροσολύμοις. χειμὼν ἦν,
\v 23 καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ, ἐν τῇ στοᾷ τοῦ Σολομῶνος.
\v 24 ἐκύκλωσαν οὖν αὐτὸν οἱ Ἰουδαῖοι, καὶ ἔλεγον αὐτῷ, ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις? εἰ σὺ εἶ ὁ Χριστός, εἰπὲ ἡμῖν παρρησίᾳ.
\v 25 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, εἶπον ὑμῖν καὶ οὐ πιστεύετε. τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ Πατρός μου, ταῦτα μαρτυρεῖ περὶ ἐμοῦ,
\v 26 ἀλλὰ ὑμεῖς οὐ πιστεύετε, ὅτι οὐκ ἐστὲ ἐκ τῶν προβάτων τῶν ἐμῶν.
\v 27 τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούουσιν, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσίν μοι;
\v 28 κἀγὼ δίδωμι αὐτοῖς ζωὴν αἰώνιον, καὶ οὐ μὴ ἀπόλωνται, εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου.
\v 29 ὁ Πατήρ μου ὃς δέδωκέν μοι, πάντων μεῖζων ἐστιν, καὶ οὐδεὶς δύναται ἁρπάζειν ἐκ τῆς χειρὸς τοῦ Πατρός.
\v 30 ἐγὼ καὶ ὁ Πατὴρ ἕν ἐσμεν.
\p
\v 31 ἐβάστασαν πάλιν λίθους οἱ Ἰουδαῖοι, ἵνα λιθάσωσιν αὐτόν.
\v 32 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, πολλὰ ἔργα καλὰ ἔδειξα ὑμῖν ἐκ τοῦ Πατρός; διὰ ποῖον αὐτῶν ἔργον, ἐμὲ λιθάζετε?
\v 33 ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι, περὶ καλοῦ ἔργου οὐ λιθάζομέν σε, ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ, ἄνθρωπος ὢν, ποιεῖς σεαυτὸν Θεόν.
\v 34 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, οὐκ ἔστιν γεγραμμένον ἐν τῷ νόμῳ ὑμῶν, ὅτι ἐγὼ εἶπα, θεοί ἐστε?
\v 35 εἰ ἐκείνους εἶπεν θεοὺς, πρὸς οὓς ὁ  λόγος τοῦ Θεοῦ ἐγένετο (καὶ οὐ δύναται λυθῆναι ἡ Γραφή),
\v 36 ὃν ὁ Πατὴρ ἡγίασεν καὶ ἀπέστειλεν εἰς τὸν κόσμον, ὑμεῖς λέγετε, ὅτι βλασφημεῖς, ὅτι εἶπον,  Υἱὸς τοῦ Θεοῦ εἰμι?
\v 37 εἰ οὐ ποιῶ τὰ ἔργα τοῦ Πατρός μου, μὴ πιστεύετέ μοι;
\v 38 εἰ δὲ ποιῶ, κἂν ἐμοὶ μὴ πιστεύητε, τοῖς ἔργοις πιστεύετε, ἵνα γνῶτε καὶ γινώσκητε, ὅτι ἐν ἐμοὶ ὁ Πατὴρ, κἀγὼ ἐν τῷ Πατρί.
\v 39 ἐζήτουν οὖν αὐτὸν πάλιν πιάσαι, καὶ ἐξῆλθεν ἐκ τῆς χειρὸς αὐτῶν.
\p
\v 40 καὶ ἀπῆλθεν πάλιν πέραν τοῦ Ἰορδάνου, εἰς τὸν τόπον ὅπου ἦν Ἰωάννης τὸ πρῶτον βαπτίζων, καὶ ἔμεινεν ἐκεῖ.
\v 41 καὶ πολλοὶ ἦλθον πρὸς αὐτὸν, καὶ ἔλεγον, ὅτι Ἰωάννης μὲν σημεῖον ἐποίησεν οὐδέν; πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου ἀληθῆ ἦν.
\v 42 καὶ πολλοὶ ἐπίστευσαν  εἰς αὐτὸν ἐκεῖ.
\c 11
\p
\v 1 ἦν δέ τις ἀσθενῶν Λάζαρος ἀπὸ Βηθανίας ἐκ τῆς κώμης Μαρίας, καὶ Μάρθας τῆς ἀδελφῆς αὐτῆς.
\v 2 ἦν δὲ Μαρία ἡ ἀλείψασα τὸν Κύριον μύρῳ, καὶ ἐκμάξασα τοὺς πόδας αὐτοῦ ταῖς θριξὶν αὐτῆς, ἧς ὁ ἀδελφὸς Λάζαρος ἠσθένει.
\v 3 ἀπέστειλαν οὖν αἱ ἀδελφαὶ πρὸς αὐτὸν λέγουσαι, Κύριε, ἴδε, ὃν φιλεῖς ἀσθενεῖ.
\v 4 ἀκούσας δὲ ὁ Ἰησοῦς εἶπεν, αὕτη ἡ ἀσθένεια οὐκ ἔστιν πρὸς θάνατον, ἀλλ’ ὑπὲρ τῆς δόξης τοῦ Θεοῦ, ἵνα δοξασθῇ ὁ  Υἱὸς τοῦ Θεοῦ δι’ αὐτῆς.
\v 5 ἠγάπα δὲ ὁ Ἰησοῦς τὴν Μάρθαν, καὶ τὴν ἀδελφὴν αὐτῆς, καὶ τὸν Λάζαρον.
\v 6 ὡς οὖν ἤκουσεν ὅτι ἀσθενεῖ, τότε μὲν ἔμεινεν ἐν ᾧ ἦν τόπῳ δύο ἡμέρας.
\v 7 ἔπειτα μετὰ τοῦτο λέγει τοῖς μαθηταῖς, ἄγωμεν εἰς τὴν Ἰουδαίαν πάλιν.
\v 8 λέγουσιν αὐτῷ οἱ μαθηταί, Ῥαββεί, νῦν ἐζήτουν σε λιθάσαι οἱ Ἰουδαῖοι, καὶ πάλιν ὑπάγεις ἐκεῖ?
\v 9 ἀπεκρίθη Ἰησοῦς, οὐχὶ δώδεκα ὧραί εἰσιν τῆς ἡμέρας? ἐάν τις περιπατῇ ἐν τῇ ἡμέρᾳ, οὐ προσκόπτει, ὅτι τὸ φῶς τοῦ κόσμου τούτου βλέπει;
\v 10 ἐὰν δέ τις περιπατῇ ἐν τῇ νυκτί, προσκόπτει, ὅτι τὸ φῶς οὐκ ἔστιν ἐν αὐτῷ.
\v 11 ταῦτα εἶπεν, καὶ μετὰ τοῦτο λέγει αὐτοῖς, Λάζαρος ὁ φίλος ἡμῶν κεκοίμηται; ἀλλὰ πορεύομαι ἵνα ἐξυπνίσω αὐτόν.
\v 12 εἶπον οὖν οἱ μαθηταὶ αὐτῷ, Κύριε, εἰ κεκοίμηται σωθήσεται.
\v 13 εἰρήκει δὲ ὁ Ἰησοῦς περὶ τοῦ θανάτου αὐτοῦ. ἐκεῖνοι δὲ ἔδοξαν ὅτι περὶ τῆς κοιμήσεως τοῦ ὕπνου λέγει.
\v 14 τότε οὖν εἶπεν αὐτοῖς ὁ Ἰησοῦς παρρησίᾳ, Λάζαρος ἀπέθανεν.
\v 15 καὶ χαίρω δι’ ὑμᾶς, ἵνα πιστεύσητε, ὅτι οὐκ ἤμην ἐκεῖ; ἀλλὰ ἄγωμεν πρὸς αὐτόν.
\v 16 εἶπεν οὖν  Θωμᾶς, ὁ λεγόμενος Δίδυμος τοῖς συνμαθηταῖς, ἄγωμεν καὶ ἡμεῖς, ἵνα ἀποθάνωμεν μετ’ αὐτοῦ.
\p
\v 17 ἐλθὼν οὖν, ὁ Ἰησοῦς εὗρεν αὐτὸν, τέσσαρας ἤδη ἡμέρας ἔχοντα ἐν τῷ μνημείῳ.
\v 18 ἦν δὲ ἡ Βηθανία ἐγγὺς τῶν Ἱεροσολύμων, ὡς ἀπὸ σταδίων δεκαπέντε.
\v 19 πολλοὶ δὲ ἐκ τῶν Ἰουδαίων ἐληλύθεισαν πρὸς τὴν Μάρθαν καὶ Μαριὰμ, ἵνα παραμυθήσωνται αὐτὰς περὶ τοῦ ἀδελφοῦ.
\v 20 ἡ οὖν Μάρθα ὡς, ἤκουσεν ὅτι Ἰησοῦς ἔρχεται, ὑπήντησεν αὐτῷ; Μαρία δὲ ἐν τῷ οἴκῳ ἐκαθέζετο.
\v 21 εἶπεν οὖν ἡ Μάρθα πρὸς τὸν Ἰησοῦν, Κύριε, εἰ ἦς ὧδε, οὐκ ἂν ἀπέθανεν ὁ ἀδελφός μου.
\v 22 ἀλλὰ καὶ νῦν οἶδα, ὅτι ὅσα ἂν αἰτήσῃ τὸν Θεὸν, δώσει σοι ὁ Θεός.
\v 23 λέγει αὐτῇ ὁ Ἰησοῦς, ἀναστήσεται ὁ ἀδελφός σου.
\v 24 λέγει αὐτῷ ἡ Μάρθα, οἶδα ὅτι ἀναστήσεται ἐν τῇ ἀναστάσει ἐν τῇ  ἐσχάτῃ ἡμέρᾳ.
\v 25 εἶπεν αὐτῇ ὁ Ἰησοῦς, ἐγώ εἰμι ἡ ἀνάστασις καὶ ἡ ζωή; ὁ πιστεύων  εἰς ἐμὲ, κἂν ἀποθάνῃ, ζήσεται;
\v 26 καὶ πᾶς ὁ ζῶν καὶ πιστεύων  εἰς ἐμὲ, οὐ μὴ ἀποθάνῃ εἰς τὸν αἰῶνα. πιστεύεις τοῦτο?
\v 27 λέγει αὐτῷ, ναί, Κύριε; ἐγὼ πεπίστευκα ὅτι σὺ εἶ ὁ Χριστὸς, ὁ  Υἱὸς τοῦ Θεοῦ, ὁ εἰς τὸν κόσμον ἐρχόμενος.
\p
\v 28 καὶ τοῦτο εἰποῦσα ἀπῆλθεν, καὶ ἐφώνησεν Μαριὰμ, τὴν ἀδελφὴν αὐτῆς λάθρᾳ εἰποῦσα, ὁ διδάσκαλος πάρεστιν, καὶ φωνεῖ σε.
\v 29 ἐκείνη δὲ ὡς ἤκουσεν, ἠγέρθη ταχὺ καὶ ἤρχετο πρὸς αὐτόν.
\v 30 οὔπω δὲ ἐληλύθει ὁ Ἰησοῦς εἰς τὴν κώμην, ἀλλ’ ἦν ἔτι ἐν τῷ τόπῳ ὅπου ὑπήντησεν αὐτῷ ἡ Μάρθα.
\v 31 οἱ οὖν Ἰουδαῖοι οἱ ὄντες μετ’ αὐτῆς ἐν τῇ οἰκίᾳ καὶ παραμυθούμενοι αὐτήν, ἰδόντες τὴν Μαριὰμ ὅτι, ταχέως ἀνέστη καὶ ἐξῆλθεν, ἠκολούθησαν αὐτῇ, δόξαντες ὅτι ὑπάγει εἰς τὸ μνημεῖον, ἵνα κλαύσῃ ἐκεῖ.
\v 32 ἡ οὖν Μαριὰμ, ὡς ἦλθεν ὅπου ἦν Ἰησοῦς, ἰδοῦσα αὐτὸν, ἔπεσεν αὐτοῦ πρὸς τοὺς πόδας, λέγουσα αὐτῷ, Κύριε, εἰ ἦς ὧδε, οὐκ ἄν μου ἀπέθανεν ὁ ἀδελφός.
\v 33 Ἰησοῦς οὖν ὡς εἶδεν αὐτὴν κλαίουσαν, καὶ τοὺς συνελθόντας αὐτῇ Ἰουδαίους κλαίοντας, ἐνεβριμήσατο τῷ πνεύματι καὶ ἐτάραξεν ἑαυτόν.
\v 34 καὶ εἶπεν, ποῦ τεθείκατε αὐτόν? λέγουσιν αὐτῷ, Κύριε, ἔρχου καὶ ἴδε.
\v 35 ἐδάκρυσεν ὁ Ἰησοῦς.
\v 36 ἔλεγον οὖν οἱ Ἰουδαῖοι, ἴδε, πῶς ἐφίλει αὐτόν!
\v 37 τινὲς δὲ ἐξ αὐτῶν εἶπον, οὐκ ἐδύνατο οὗτος, ὁ ἀνοίξας τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ, ποιῆσαι ἵνα καὶ οὗτος μὴ ἀποθάνῃ?
\p
\v 38 Ἰησοῦς οὖν πάλιν ἐμβριμώμενος ἐν ἑαυτῷ, ἔρχεται εἰς τὸ μνημεῖον. ἦν δὲ σπήλαιον, καὶ λίθος ἐπέκειτο ἐπ’ αὐτῷ.
\v 39 λέγει ὁ Ἰησοῦς, ἄρατε τὸν λίθον. λέγει αὐτῷ ἡ ἀδελφὴ τοῦ τετελευτηκότος Μάρθα, Κύριε, ἤδη ὄζει, τεταρταῖος γάρ ἐστιν.
\v 40 λέγει αὐτῇ ὁ Ἰησοῦς, οὐκ εἶπόν σοι, ὅτι ἐὰν πιστεύσῃς, ὄψῃ τὴν δόξαν τοῦ Θεοῦ?
\v 41 ἦραν οὖν τὸν λίθον. ὁ δὲ Ἰησοῦς ἦρεν τοὺς ὀφθαλμοὺς ἄνω, καὶ εἶπεν, Πάτερ, εὐχαριστῶ σοι ὅτι ἤκουσάς μου.
\v 42 ἐγὼ δὲ ᾔδειν ὅτι πάντοτέ μου ἀκούεις, ἀλλὰ διὰ τὸν ὄχλον τὸν περιεστῶτα, εἶπον, ἵνα πιστεύσωσιν ὅτι σύ με ἀπέστειλας.
\v 43 καὶ ταῦτα εἰπὼν, φωνῇ μεγάλῃ ἐκραύγασεν, Λάζαρε, δεῦρο ἔξω.
\v 44 ἐξῆλθεν ὁ τεθνηκὼς, δεδεμένος τοὺς πόδας καὶ τὰς χεῖρας κειρίαις, καὶ ἡ ὄψις αὐτοῦ σουδαρίῳ περιεδέδετο. λέγει αὐτοῖς ὁ Ἰησοῦς, λύσατε αὐτὸν καὶ ἄφετε αὐτὸν ὑπάγειν.
\p
\v 45 πολλοὶ οὖν ἐκ τῶν Ἰουδαίων, οἱ ἐλθόντες πρὸς τὴν Μαριὰμ, καὶ θεασάμενοι ἃ ἐποίησεν, ἐπίστευσαν  εἰς αὐτὸν;
\v 46 τινὲς δὲ ἐξ αὐτῶν ἀπῆλθον πρὸς τοὺς Φαρισαίους, καὶ εἶπον αὐτοῖς ἃ ἐποίησεν Ἰησοῦς.
\v 47 συνήγαγον οὖν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι Συνέδριον, καὶ ἔλεγον, τί ποιοῦμεν, ὅτι οὗτος ὁ ἄνθρωπος πολλὰ ποιεῖ σημεῖα?
\v 48 ἐὰν ἀφῶμεν αὐτὸν οὕτως, πάντες πιστεύσουσιν  εἰς αὐτὸν, καὶ ἐλεύσονται οἱ Ῥωμαῖοι, καὶ ἀροῦσιν ἡμῶν καὶ τὸν τόπον καὶ τὸ ἔθνος.
\v 49 εἷς δέ τις ἐξ αὐτῶν, Καϊάφας ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, εἶπεν αὐτοῖς, ὑμεῖς οὐκ οἴδατε οὐδέν!
\v 50 οὐδὲ λογίζεσθε, ὅτι συμφέρει ὑμῖν ἵνα εἷς ἄνθρωπος ἀποθάνῃ ὑπὲρ τοῦ λαοῦ, καὶ μὴ ὅλον τὸ ἔθνος ἀπόληται.
\v 51 τοῦτο δὲ ἀφ’ ἑαυτοῦ οὐκ εἶπεν, ἀλλὰ ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, ἐπροφήτευσεν ὅτι ἔμελλεν Ἰησοῦς ἀποθνῄσκειν ὑπὲρ τοῦ ἔθνους;
\v 52 καὶ οὐχ ὑπὲρ τοῦ ἔθνους μόνον, ἀλλ’ ἵνα καὶ τὰ τέκνα τοῦ Θεοῦ, τὰ διεσκορπισμένα συναγάγῃ εἰς ἕν.
\v 53 ἀπ’ ἐκείνης οὖν τῆς ἡμέρας, ἐβουλεύσαντο ἵνα ἀποκτείνωσιν αὐτόν.
\p
\v 54 ὁ οὖν Ἰησοῦς οὐκέτι παρρησίᾳ περιεπάτει ἐν τοῖς Ἰουδαίοις, ἀλλὰ ἀπῆλθεν ἐκεῖθεν εἰς τὴν χώραν ἐγγὺς τῆς ἐρήμου, εἰς Ἐφραὶμ λεγομένην πόλιν, κἀκεῖ ἔμεινεν μετὰ τῶν μαθητῶν.
\p
\v 55 ἦν δὲ ἐγγὺς τὸ Πάσχα τῶν Ἰουδαίων, καὶ ἀνέβησαν πολλοὶ εἰς Ἱεροσόλυμα ἐκ τῆς χώρας πρὸ τοῦ Πάσχα, ἵνα ἁγνίσωσιν ἑαυτούς.
\v 56 ἐζήτουν οὖν τὸν Ἰησοῦν, καὶ ἔλεγον μετ’ ἀλλήλων ἐν τῷ ἱερῷ ἑστηκότες, τί δοκεῖ ὑμῖν? ὅτι οὐ μὴ ἔλθῃ εἰς τὴν ἑορτήν?
\v 57 δεδώκεισαν δὲ οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ἐντολὰς, ἵνα ἐάν τις γνῷ ποῦ ἐστιν, μηνύσῃ, ὅπως πιάσωσιν αὐτόν.
\c 12
\p
\v 1 ὁ οὖν Ἰησοῦς πρὸ ἓξ ἡμερῶν τοῦ Πάσχα, ἦλθεν εἰς Βηθανίαν, ὅπου ἦν Λάζαρος, ὃν ἤγειρεν ἐκ νεκρῶν Ἰησοῦς.
\v 2 ἐποίησαν οὖν αὐτῷ δεῖπνον ἐκεῖ, καὶ ἡ Μάρθα διηκόνει, ὁ δὲ Λάζαρος εἷς ἦν ἐκ τῶν ἀνακειμένων σὺν αὐτῷ.
\v 3 ἡ οὖν Μαρία λαβοῦσα λίτραν μύρου νάρδου πιστικῆς πολυτίμου, ἤλειψεν τοὺς πόδας τοῦ Ἰησοῦ, καὶ ἐξέμαξεν ταῖς θριξὶν αὐτῆς τοὺς πόδας αὐτοῦ; ἡ δὲ οἰκία ἐπληρώθη ἐκ τῆς ὀσμῆς τοῦ μύρου.
\v 4 λέγει δὲ  Ἰούδας ὁ Ἰσκαριώτης, εἷς τῶν μαθητῶν αὐτοῦ, ὁ μέλλων αὐτὸν παραδιδόναι,
\v 5 διὰ τί τοῦτο τὸ μύρον οὐκ ἐπράθη τριακοσίων δηναρίων, καὶ ἐδόθη πτωχοῖς?
\v 6 εἶπεν δὲ τοῦτο, οὐχ ὅτι περὶ τῶν πτωχῶν ἔμελεν αὐτῷ, ἀλλ’ ὅτι κλέπτης ἦν, καὶ τὸ γλωσσόκομον ἔχων τὰ βαλλόμενα ἐβάσταζεν.
\v 7 εἶπεν οὖν ὁ Ἰησοῦς, ἄφες αὐτήν, ἵνα εἰς τὴν ἡμέραν τοῦ ἐνταφιασμοῦ μου, τηρήσῃ αὐτό;
\v 8 τοὺς πτωχοὺς γὰρ πάντοτε ἔχετε μεθ’ ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε.
\p
\v 9 ἔγνω οὖν ὁ ὄχλος πολὺς ἐκ τῶν Ἰουδαίων, ὅτι ἐκεῖ ἐστιν; καὶ ἦλθον, οὐ διὰ τὸν Ἰησοῦν μόνον, ἀλλ’ ἵνα καὶ τὸν Λάζαρον ἴδωσιν, ὃν ἤγειρεν ἐκ νεκρῶν.
\v 10 ἐβουλεύσαντο δὲ οἱ ἀρχιερεῖς, ἵνα καὶ τὸν Λάζαρον ἀποκτείνωσιν,
\v 11 ὅτι πολλοὶ δι’ αὐτὸν ὑπῆγον τῶν Ἰουδαίων, καὶ ἐπίστευον  εἰς τὸν Ἰησοῦν.
\p
\v 12 τῇ ἐπαύριον ὁ ὄχλος πολὺς, ὁ ἐλθὼν εἰς τὴν ἑορτήν, ἀκούσαντες ὅτι ἔρχεται ὁ Ἰησοῦς εἰς Ἱεροσόλυμα,
\v 13 ἔλαβον τὰ βαΐα τῶν φοινίκων καὶ ἐξῆλθον εἰς ὑπάντησιν αὐτῷ, καὶ ἐκραύγαζον, ὡσαννά! εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου, καὶ ὁ Βασιλεὺς τοῦ Ἰσραήλ!
\v 14 εὑρὼν δὲ ὁ Ἰησοῦς ὀνάριον, ἐκάθισεν ἐπ’ αὐτό, καθώς ἐστιν γεγραμμένον,
\v 15 μὴ φοβοῦ,  θυγάτηρ Σιών; ἰδοὺ, ὁ βασιλεύς σου ἔρχεται, καθήμενος ἐπὶ πῶλον ὄνου.
\v 16 ταῦτα οὐκ ἔγνωσαν αὐτοῦ οἱ μαθηταὶ τὸ πρῶτον, ἀλλ’ ὅτε ἐδοξάσθη Ἰησοῦς, τότε ἐμνήσθησαν ὅτι ταῦτα ἦν ἐπ’ αὐτῷ γεγραμμένα, καὶ ταῦτα ἐποίησαν αὐτῷ.
\v 17 ἐμαρτύρει οὖν ὁ ὄχλος ὁ ὢν μετ’ αὐτοῦ, ὅτε τὸν Λάζαρον ἐφώνησεν ἐκ τοῦ μνημείου, καὶ ἤγειρεν αὐτὸν ἐκ νεκρῶν.
\v 18 διὰ τοῦτο καὶ ὑπήντησεν αὐτῷ ὁ ὄχλος, ὅτι ἤκουσαν τοῦτο αὐτὸν πεποιηκέναι τὸ σημεῖον.
\v 19 οἱ οὖν Φαρισαῖοι εἶπαν πρὸς ἑαυτούς, θεωρεῖτε ὅτι οὐκ ὠφελεῖτε οὐδέν; ἴδε, ὁ κόσμος ὀπίσω αὐτοῦ ἀπῆλθεν.
\p
\v 20 ἦσαν δὲ Ἕλληνές τινες ἐκ τῶν ἀναβαινόντων ἵνα προσκυνήσωσιν ἐν τῇ ἑορτῇ;
\v 21 οὗτοι οὖν προσῆλθον Φιλίππῳ, τῷ ἀπὸ Βηθσαϊδὰ τῆς Γαλιλαίας, καὶ ἠρώτων αὐτὸν λέγοντες, κύριε, θέλομεν τὸν Ἰησοῦν ἰδεῖν.
\v 22 ἔρχεται ὁ Φίλιππος καὶ λέγει τῷ Ἀνδρέᾳ, ἔρχεται Ἀνδρέας καὶ Φίλιππος καὶ λέγουσιν τῷ Ἰησοῦ.
\v 23 ὁ δὲ Ἰησοῦς ἀποκρίνεται αὐτοῖς λέγων, ἐλήλυθεν ἡ ὥρα ἵνα δοξασθῇ ὁ  Υἱὸς τοῦ Ἀνθρώπου.
\v 24 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ἐὰν μὴ ὁ κόκκος τοῦ σίτου πεσὼν εἰς τὴν γῆν ἀποθάνῃ, αὐτὸς μόνος μένει; ἐὰν δὲ ἀποθάνῃ, πολὺν καρπὸν φέρει.
\v 25 ὁ φιλῶν τὴν ψυχὴν αὐτοῦ, ἀπολλύει αὐτήν; καὶ ὁ μισῶν τὴν ψυχὴν αὐτοῦ ἐν τῷ κόσμῳ τούτῳ, εἰς ζωὴν αἰώνιον φυλάξει αὐτήν.
\v 26 ἐὰν ἐμοί τις διακονῇ, ἐμοὶ ἀκολουθείτω; καὶ ὅπου εἰμὶ ἐγὼ, ἐκεῖ καὶ ὁ διάκονος ὁ ἐμὸς ἔσται. ἐάν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ὁ Πατήρ.
\p
\v 27 νῦν ἡ ψυχή μου τετάρακται, καὶ τί εἴπω, Πάτερ, σῶσόν με ἐκ τῆς ὥρας ταύτης? ἀλλὰ διὰ τοῦτο, ἦλθον εἰς τὴν ὥραν ταύτην.
\v 28 Πάτερ, δόξασόν σου τὸ ὄνομα. ἦλθεν οὖν φωνὴ ἐκ τοῦ οὐρανοῦ: καὶ ἐδόξασα, καὶ πάλιν δοξάσω.
\v 29 ὁ οὖν ὄχλος ὁ ἑστὼς καὶ ἀκούσας, ἔλεγεν βροντὴν γεγονέναι. ἄλλοι ἔλεγον, ἄγγελος αὐτῷ λελάληκεν.
\v 30 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν, οὐ δι’ ἐμὲ, ἡ φωνὴ αὕτη γέγονεν, ἀλλὰ δι’ ὑμᾶς.
\v 31 νῦν κρίσις ἐστὶν τοῦ κόσμου τούτου; νῦν ὁ ἄρχων τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω.
\v 32 κἀγὼ ἐὰν ὑψωθῶ ἐκ τῆς γῆς, πάντας ἑλκύσω πρὸς ἐμαυτόν.
\v 33 τοῦτο δὲ ἔλεγεν, σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνῄσκειν.
\v 34 ἀπεκρίθη οὖν αὐτῷ ὁ ὄχλος, ἡμεῖς ἠκούσαμεν ἐκ τοῦ νόμου, ὅτι ὁ Χριστὸς μένει εἰς τὸν αἰῶνα, καὶ πῶς λέγεις σὺ, ὅτι δεῖ ὑψωθῆναι τὸν  Υἱὸν τοῦ Ἀνθρώπου? τίς ἐστιν οὗτος ὁ  Υἱὸς τοῦ Ἀνθρώπου?
\v 35 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, ἔτι μικρὸν χρόνον, τὸ φῶς ἐν ὑμῖν ἐστιν. περιπατεῖτε ὡς τὸ φῶς ἔχετε, ἵνα μὴ σκοτία ὑμᾶς καταλάβῃ; καὶ ὁ περιπατῶν ἐν τῇ σκοτίᾳ, οὐκ οἶδεν ποῦ ὑπάγει.
\v 36 ὡς τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς, ἵνα υἱοὶ φωτὸς γένησθε.
\p ταῦτα ἐλάλησεν Ἰησοῦς, καὶ ἀπελθὼν, ἐκρύβη ἀπ’ αὐτῶν.
\v 37 τοσαῦτα δὲ αὐτοῦ σημεῖα πεποιηκότος ἔμπροσθεν αὐτῶν, οὐκ ἐπίστευον  εἰς αὐτὸν,
\v 38 ἵνα ὁ λόγος Ἠσαΐου τοῦ προφήτου πληρωθῇ ὃν εἶπεν, Κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν? καὶ ὁ βραχίων Κυρίου τίνι ἀπεκαλύφθη?
\v 39 διὰ τοῦτο οὐκ ἠδύναντο πιστεύειν, ὅτι πάλιν εἶπεν Ἠσαΐας,
\v 40 τετύφλωκεν αὐτῶν τοὺς ὀφθαλμοὺς καὶ ἐπώρωσεν αὐτῶν τὴν καρδίαν, ἵνα μὴ ἴδωσιν τοῖς ὀφθαλμοῖς καὶ νοήσωσιν τῇ καρδίᾳ, καὶ στραφῶσιν καὶ ἰάσομαι αὐτούς.
\v 41 ταῦτα εἶπεν Ἠσαΐας, ὅτι εἶδεν τὴν δόξαν αὐτοῦ, καὶ ἐλάλησεν περὶ αὐτοῦ.
\v 42 ὅμως μέντοι καὶ ἐκ τῶν ἀρχόντων πολλοὶ ἐπίστευσαν  εἰς αὐτὸν, ἀλλὰ διὰ τοὺς Φαρισαίους οὐχ ὡμολόγουν, ἵνα μὴ ἀποσυνάγωγοι γένωνται;
\v 43 ἠγάπησαν γὰρ τὴν δόξαν τῶν ἀνθρώπων μᾶλλον ἤπερ τὴν δόξαν τοῦ Θεοῦ.
\p
\v 44 Ἰησοῦς δὲ ἔκραξεν καὶ εἶπεν, ὁ πιστεύων  εἰς ἐμὲ, οὐ πιστεύει  εἰς ἐμὲ, ἀλλὰ εἰς τὸν πέμψαντά με;
\v 45 καὶ ὁ θεωρῶν ἐμὲ, θεωρεῖ τὸν πέμψαντά με.
\v 46 ἐγὼ φῶς εἰς τὸν κόσμον ἐλήλυθα, ἵνα πᾶς ὁ πιστεύων  εἰς ἐμὲ, ἐν τῇ σκοτίᾳ μὴ μείνῃ.
\v 47 καὶ ἐάν τίς μου ἀκούσῃ τῶν ῥημάτων, καὶ μὴ φυλάξῃ, ἐγὼ οὐ κρίνω αὐτόν, οὐ γὰρ ἦλθον, ἵνα κρίνω τὸν κόσμον, ἀλλ’ ἵνα σώσω τὸν κόσμον.
\v 48 ὁ ἀθετῶν ἐμὲ καὶ μὴ λαμβάνων τὰ ῥήματά μου, ἔχει τὸν κρίνοντα αὐτόν; ὁ λόγος ὃν ἐλάλησα, ἐκεῖνος κρινεῖ αὐτὸν ἐν τῇ  ἐσχάτῃ ἡμέρᾳ.
\v 49 ὅτι ἐγὼ ἐξ ἐμαυτοῦ οὐκ ἐλάλησα, ἀλλ’ ὁ πέμψας με Πατὴρ αὐτός μοι ἐντολὴν δέδωκεν– τί εἴπω, καὶ τί λαλήσω.
\v 50 καὶ οἶδα, ὅτι ἡ ἐντολὴ αὐτοῦ ζωὴ αἰώνιός ἐστιν. ἃ οὖν ἐγὼ λαλῶ, καθὼς εἴρηκέν μοι ὁ Πατήρ, οὕτως λαλῶ.
\c 13
\p
\v 1 πρὸ δὲ τῆς ἑορτῆς τοῦ Πάσχα, εἰδὼς ὁ Ἰησοῦς ὅτι ἦλθεν αὐτοῦ ἡ ὥρα, ἵνα μεταβῇ ἐκ τοῦ κόσμου τούτου πρὸς τὸν Πατέρα, ἀγαπήσας τοὺς ἰδίους τοὺς ἐν τῷ κόσμῳ, εἰς τέλος ἠγάπησεν αὐτούς.
\v 2 καὶ δείπνου γινομένου, τοῦ διαβόλου ἤδη βεβληκότος εἰς τὴν καρδίαν, ἵνα παραδοῖ αὐτὸν  Ἰούδας, Σίμωνος Ἰσκαριώτης,
\v 3 εἰδὼς ὅτι πάντα δέδωκεν αὐτῷ ὁ Πατὴρ εἰς τὰς χεῖρας, καὶ ὅτι ἀπὸ Θεοῦ ἐξῆλθεν καὶ πρὸς τὸν Θεὸν ὑπάγει,
\v 4 ἐγείρεται ἐκ τοῦ δείπνου καὶ τίθησιν τὰ ἱμάτια, καὶ λαβὼν λέντιον διέζωσεν ἑαυτόν;
\v 5 εἶτα βάλλει ὕδωρ εἰς τὸν νιπτῆρα, καὶ ἤρξατο νίπτειν τοὺς πόδας τῶν μαθητῶν, καὶ ἐκμάσσειν τῷ λεντίῳ ᾧ ἦν διεζωσμένος.
\v 6 ἔρχεται οὖν πρὸς  Σίμωνα Πέτρον; λέγει αὐτῷ, Κύριε, σύ μου νίπτεις τοὺς πόδας?
\v 7 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, ὃ ἐγὼ ποιῶ σὺ, οὐκ οἶδας ἄρτι, γνώσῃ δὲ μετὰ ταῦτα.
\v 8 λέγει αὐτῷ Πέτρος, οὐ μὴ νίψῃς μου τοὺς πόδας εἰς τὸν αἰῶνα. ἀπεκρίθη Ἰησοῦς αὐτῷ, ἐὰν μὴ νίψω σε, οὐκ ἔχεις μέρος μετ’ ἐμοῦ.
\v 9 λέγει αὐτῷ  Σίμων Πέτρος, Κύριε, μὴ τοὺς πόδας μου μόνον, ἀλλὰ καὶ τὰς χεῖρας καὶ τὴν κεφαλήν.
\v 10 λέγει αὐτῷ ὁ Ἰησοῦς, ὁ λελουμένος οὐκ ἔχει χρείαν, εἰ μὴ τοὺς πόδας νίψασθαι, ἀλλ’ ἔστιν καθαρὸς ὅλος; καὶ ὑμεῖς καθαροί ἐστε, ἀλλ’ οὐχὶ πάντες.
\v 11 ᾔδει γὰρ τὸν παραδιδόντα αὐτόν; διὰ τοῦτο εἶπεν, ὅτι οὐχὶ πάντες καθαροί ἐστε.
\p
\v 12 ὅτε οὖν ἔνιψεν τοὺς πόδας αὐτῶν, καὶ ἔλαβεν τὰ ἱμάτια αὐτοῦ, καὶ ἀνέπεσεν, πάλιν εἶπεν αὐτοῖς, γινώσκετε τί πεποίηκα ὑμῖν?
\v 13 ὑμεῖς φωνεῖτέ με ὁ Διδάσκαλος καὶ, ὁ Κύριος, καὶ καλῶς λέγετε, εἰμὶ γάρ.
\v 14 εἰ οὖν ἐγὼ ἔνιψα ὑμῶν τοὺς πόδας, ὁ Κύριος καὶ ὁ Διδάσκαλος, καὶ ὑμεῖς ὀφείλετε ἀλλήλων νίπτειν τοὺς πόδας.
\v 15 ὑπόδειγμα γὰρ ἔδωκα ὑμῖν, ἵνα καθὼς ἐγὼ ἐποίησα ὑμῖν, καὶ ὑμεῖς ποιῆτε.
\v 16 ἀμὴν, ἀμὴν, λέγω ὑμῖν, οὐκ ἔστιν δοῦλος μείζων τοῦ κυρίου αὐτοῦ, οὐδὲ ἀπόστολος μείζων τοῦ πέμψαντος αὐτόν.
\v 17 εἰ ταῦτα οἴδατε, μακάριοί ἐστε ἐὰν ποιῆτε αὐτά.
\v 18 οὐ περὶ πάντων ὑμῶν λέγω. ἐγὼ οἶδα τίνας ἐξελεξάμην, ἀλλ’ ἵνα ἡ Γραφὴ πληρωθῇ, ὁ τρώγων μετ’ ἐμοῦ τὸν ἄρτον, ἐπῆρεν ἐπ’ ἐμὲ τὴν πτέρναν αὐτοῦ.
\v 19 ἀπ’ ἄρτι λέγω ὑμῖν πρὸ τοῦ γενέσθαι, ἵνα πιστεύσητε ὅταν γένηται, ὅτι ἐγώ εἰμι.
\v 20 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὁ λαμβάνων ἄν τινα πέμψω, ἐμὲ λαμβάνει; ὁ δὲ ἐμὲ λαμβάνων, λαμβάνει τὸν πέμψαντά με.
\p
\v 21 ταῦτα εἰπὼν, ὁ Ἰησοῦς ἐταράχθη τῷ πνεύματι καὶ ἐμαρτύρησεν καὶ εἶπεν, ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὅτι εἷς ἐξ ὑμῶν παραδώσει με.
\v 22 ἔβλεπον εἰς ἀλλήλους οἱ μαθηταὶ, ἀπορούμενοι περὶ τίνος λέγει.
\v 23 ἦν δὲ ἀνακείμενος εἷς ἐκ τῶν μαθητῶν αὐτοῦ ἐν τῷ κόλπῳ τοῦ Ἰησοῦ, ὃν ἠγάπα ὁ Ἰησοῦς.
\v 24 νεύει οὖν τούτῳ  Σίμων Πέτρος, πυθέσθαι τίς ἂν εἴη περὶ οὗ λέγει.
\v 25 ἐπιπεσών οὖν ἐκεῖνος οὕτως ἐπὶ τὸ στῆθος τοῦ Ἰησοῦ, λέγει αὐτῷ, Κύριε, τίς ἐστιν?
\v 26 ἀποκρίνεται ὁ Ἰησοῦς, ἐκεῖνός ἐστιν ᾧ ἐγὼ, βάψας τὸ ψωμίον, ἐπιδώσω καὶ δώσω αὐτῷ. βάψας οὖν τὸ ψωμίον, δίδωσιν  Ἰούδᾳ Σίμωνος Ἰσκαριώτη.
\v 27 καὶ μετὰ τὸ ψωμίον, τότε εἰσῆλθεν εἰς ἐκεῖνον ὁ Σατανᾶς. λέγει οὖν αὐτῷ ὁ Ἰησοῦς, ὃ ποιεῖς, ποίησον τάχειον.
\v 28 τοῦτο δὲ οὐδεὶς ἔγνω τῶν ἀνακειμένων, πρὸς τί εἶπεν αὐτῷ;
\v 29 τινὲς γὰρ ἐδόκουν, ἐπεὶ τὸ γλωσσόκομον εἶχεν Ἰούδας, ὅτι λέγει αὐτῷ ὁ Ἰησοῦς, ἀγόρασον ὧν χρείαν ἔχομεν εἰς τὴν ἑορτήν; ἢ τοῖς πτωχοῖς ἵνα τι δῷ.
\v 30 λαβὼν οὖν τὸ ψωμίον, ἐκεῖνος ἐξῆλθεν εὐθύς; ἦν δὲ νύξ.
\p
\v 31 ὅτε οὖν ἐξῆλθεν, λέγει Ἰησοῦς, νῦν ἐδοξάσθη ὁ  Υἱὸς τοῦ Ἀνθρώπου, καὶ ὁ Θεὸς ἐδοξάσθη ἐν αὐτῷ.
\v 32 καὶ ὁ Θεὸς δοξάσει αὐτὸν ἐν αὐτῷ, καὶ εὐθὺς δοξάσει αὐτόν.
\v 33 τεκνία, ἔτι μικρὸν μεθ’ ὑμῶν εἰμι. ζητήσετέ με, καὶ καθὼς εἶπον τοῖς Ἰουδαίοις, ὅτι ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν, καὶ ὑμῖν λέγω ἄρτι.
\v 34 ἐντολὴν καινὴν δίδωμι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους; καθὼς ἠγάπησα ὑμᾶς, ἵνα καὶ ὑμεῖς ἀγαπᾶτε ἀλλήλους.
\v 35 ἐν τούτῳ γνώσονται πάντες ὅτι ἐμοὶ μαθηταί ἐστε, ἐὰν ἀγάπην ἔχητε ἐν ἀλλήλοις.
\p
\v 36 λέγει αὐτῷ  Σίμων Πέτρος, Κύριε, ποῦ ὑπάγεις? ἀπεκρίθη αὐτῷ Ἰησοῦς, ὅπου ὑπάγω, οὐ δύνασαί μοι νῦν ἀκολουθῆσαι, ἀκολουθήσεις δὲ ὕστερον.
\v 37 λέγει αὐτῷ ὁ Πέτρος, Κύριε, διὰ τί οὐ δύναμαί σοι ἀκολουθῆσαι ἄρτι? τὴν ψυχήν μου ὑπὲρ σοῦ θήσω.
\v 38 ἀποκρίνεται Ἰησοῦς, τὴν ψυχήν σου ὑπὲρ ἐμοῦ θήσεις? ἀμὴν, ἀμὴν, λέγω σοι, οὐ μὴ ἀλέκτωρ φωνήσῃ, ἕως οὗ ἀρνήσῃ με τρίς.
\c 14
\p
\v 1 μὴ ταρασσέσθω ὑμῶν ἡ καρδία; πιστεύετε εἰς τὸν Θεόν, καὶ  εἰς ἐμὲ πιστεύετε.
\v 2 ἐν τῇ οἰκίᾳ τοῦ Πατρός μου, μοναὶ πολλαί εἰσιν; εἰ δὲ μή, εἶπον ἂν ὑμῖν, ὅτι πορεύομαι ἑτοιμάσαι τόπον ὑμῖν;
\v 3 καὶ ἐὰν πορευθῶ καὶ ἑτοιμάσω τόπον ὑμῖν, πάλιν ἔρχομαι καὶ παραλήμψομαι ὑμᾶς πρὸς ἐμαυτόν, ἵνα ὅπου εἰμὶ ἐγὼ, καὶ ὑμεῖς ἦτε.
\v 4 καὶ ὅπου ἐγὼ ὑπάγω, οἴδατε τὴν ὁδόν.
\v 5 λέγει αὐτῷ Θωμᾶς, Κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις; πῶς δυνάμεθα τὴν ὁδὸν εἰδέναι?
\v 6 λέγει αὐτῷ ὁ Ἰησοῦς, ἐγώ εἰμι ἡ ὁδὸς, καὶ ἡ ἀλήθεια, καὶ ἡ ζωή. οὐδεὶς ἔρχεται πρὸς τὸν Πατέρα, εἰ μὴ δι’ ἐμοῦ.
\v 7 εἰ ἐγνώκατε με, καὶ τὸν Πατέρα μου γνώσεσθε, καὶ ἀπ’ ἄρτι γινώσκετε αὐτὸν καὶ ἑωράκατε αὐτόν.
\p
\v 8 λέγει αὐτῷ Φίλιππος, Κύριε, δεῖξον ἡμῖν τὸν Πατέρα, καὶ ἀρκεῖ ἡμῖν.
\v 9 λέγει αὐτῷ ὁ Ἰησοῦς, τοσοῦτον χρόνον μεθ’ ὑμῶν εἰμι, καὶ οὐκ ἔγνωκάς με, Φίλιππε? ὁ ἑωρακὼς ἐμὲ, ἑώρακεν τὸν Πατέρα; πῶς σὺ λέγεις, δεῖξον ἡμῖν τὸν Πατέρα?
\v 10 οὐ πιστεύεις ὅτι ἐγὼ ἐν τῷ Πατρὶ, καὶ ὁ Πατὴρ ἐν ἐμοί ἐστιν? τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, ἀπ’ ἐμαυτοῦ οὐ λαλῶ; ὁ δὲ Πατὴρ ἐν ἐμοὶ μένων, ποιεῖ τὰ ἔργα αὐτοῦ.
\v 11 πιστεύετέ μοι ὅτι ἐγὼ ἐν τῷ Πατρὶ, καὶ ὁ Πατὴρ ἐν ἐμοί; εἰ δὲ μή, διὰ τὰ ἔργα αὐτὰ πιστεύετε.
\v 12 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὁ πιστεύων  εἰς ἐμὲ, τὰ ἔργα ἃ ἐγὼ ποιῶ, κἀκεῖνος ποιήσει, καὶ μείζονα τούτων ποιήσει, ὅτι ἐγὼ πρὸς τὸν Πατέρα πορεύομαι.
\v 13 καὶ ὅ τι ἂν αἰτήσητε ἐν τῷ ὀνόματί μου, τοῦτο ποιήσω, ἵνα δοξασθῇ ὁ Πατὴρ ἐν τῷ Υἱῷ.
\v 14 ἐάν τι αἰτήσητέ με ἐν τῷ ὀνόματί μου, ἐγὼ ποιήσω.
\p
\v 15 ἐὰν ἀγαπᾶτέ με, τὰς ἐντολὰς τὰς ἐμὰς τηρήσετε.
\v 16 κἀγὼ ἐρωτήσω τὸν Πατέρα, καὶ ἄλλον Παράκλητον δώσει ὑμῖν, ἵνα μεθ’ ὑμῶν εἰς τὸν αἰῶνα ᾖ
\v 17 τὸ  Πνεῦμα τῆς ἀληθείας, ὃ ὁ κόσμος οὐ δύναται λαβεῖν, ὅτι οὐ θεωρεῖ αὐτὸ οὐδὲ γινώσκει. ὑμεῖς γινώσκετε αὐτό, ὅτι παρ’ ὑμῖν μένει, καὶ ἐν ὑμῖν ἔσται.
\p
\v 18 οὐκ ἀφήσω ὑμᾶς ὀρφανούς; ἔρχομαι πρὸς ὑμᾶς.
\v 19 ἔτι μικρὸν καὶ ὁ κόσμος με οὐκέτι θεωρεῖ, ὑμεῖς δὲ θεωρεῖτέ με; ὅτι ἐγὼ ζῶ, καὶ ὑμεῖς ζήσεσθε.
\v 20 ἐν ἐκείνῃ τῇ ἡμέρᾳ γνώσεσθε ὑμεῖς ὅτι ἐγὼ ἐν τῷ Πατρί μου, καὶ ὑμεῖς ἐν ἐμοὶ, κἀγὼ ἐν ὑμῖν.
\v 21 ὁ ἔχων τὰς ἐντολάς μου καὶ τηρῶν αὐτὰς, ἐκεῖνός ἐστιν ὁ ἀγαπῶν με; ὁ δὲ ἀγαπῶν με, ἀγαπηθήσεται ὑπὸ τοῦ Πατρός μου; κἀγὼ ἀγαπήσω αὐτὸν, καὶ ἐμφανίσω αὐτῷ ἐμαυτόν.
\v 22 λέγει αὐτῷ Ἰούδας, οὐχ ὁ Ἰσκαριώτης, Κύριε, τί γέγονεν, ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτὸν, καὶ οὐχὶ τῷ κόσμῳ?
\v 23 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, ἐάν τις ἀγαπᾷ με, τὸν λόγον μου τηρήσει, καὶ ὁ Πατήρ μου ἀγαπήσει αὐτόν, καὶ πρὸς αὐτὸν ἐλευσόμεθα, καὶ μονὴν παρ’ αὐτῷ ποιησόμεθα.
\v 24 ὁ μὴ ἀγαπῶν με, τοὺς λόγους μου οὐ τηρεῖ; καὶ ὁ λόγος ὃν ἀκούετε, οὐκ ἔστιν ἐμὸς, ἀλλὰ τοῦ πέμψαντός με Πατρός.
\p
\v 25 ταῦτα λελάληκα ὑμῖν παρ’ ὑμῖν μένων;
\v 26 ὁ δὲ  Παράκλητος, τὸ Πνεῦμα τὸ Ἅγιον, ὃ πέμψει ὁ Πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα, καὶ ὑπομνήσει ὑμᾶς πάντα ἃ εἶπον ὑμῖν.
\v 27 εἰρήνην ἀφίημι ὑμῖν; εἰρήνην τὴν ἐμὴν δίδωμι ὑμῖν; οὐ καθὼς ὁ κόσμος δίδωσιν, ἐγὼ δίδωμι ὑμῖν. μὴ ταρασσέσθω ὑμῶν ἡ καρδία, μηδὲ δειλιάτω.
\v 28 ἠκούσατε ὅτι ἐγὼ εἶπον ὑμῖν, ὑπάγω καὶ ἔρχομαι πρὸς ὑμᾶς. εἰ ἠγαπᾶτέ με, ἐχάρητε ἄν, ὅτι πορεύομαι πρὸς τὸν Πατέρα, ὅτι ὁ Πατὴρ μείζων μού ἐστιν.
\v 29 καὶ νῦν εἴρηκα ὑμῖν πρὶν γενέσθαι, ἵνα ὅταν γένηται, πιστεύσητε.
\v 30 οὐκέτι πολλὰ λαλήσω μεθ’ ὑμῶν; ἔρχεται γὰρ ὁ τοῦ κόσμου ἄρχων, καὶ ἐν ἐμοὶ οὐκ ἔχει οὐδέν,
\v 31 ἀλλ’ ἵνα γνῷ ὁ κόσμος, ὅτι ἀγαπῶ τὸν Πατέρα, καὶ καθὼς ἐνετείλατο μοι ὁ Πατὴρ, οὕτως ποιῶ. ἐγείρεσθε, ἄγωμεν ἐντεῦθεν.
\c 15
\p
\v 1 ἐγώ εἰμι ἡ ἄμπελος ἡ ἀληθινή, καὶ ὁ Πατήρ μου ὁ γεωργός ἐστιν.
\v 2 πᾶν κλῆμα ἐν ἐμοὶ μὴ φέρον καρπὸν, αἴρει αὐτό; καὶ πᾶν τὸ καρπὸν φέρον, καθαίρει αὐτὸ, ἵνα καρπὸν πλείονα φέρῃ.
\v 3 ἤδη ὑμεῖς καθαροί ἐστε, διὰ τὸν λόγον ὃν λελάληκα ὑμῖν.
\v 4 μείνατε ἐν ἐμοί, κἀγὼ ἐν ὑμῖν. καθὼς τὸ κλῆμα οὐ δύναται καρπὸν φέρειν ἀφ’ ἑαυτοῦ, ἐὰν μὴ μένῃ ἐν τῇ ἀμπέλῳ, οὕτως οὐδὲ ὑμεῖς, ἐὰν μὴ ἐν ἐμοὶ μένητε.
\v 5 ἐγώ εἰμι ἡ ἄμπελος; ὑμεῖς τὰ κλήματα. ὁ μένων ἐν ἐμοὶ κἀγὼ ἐν αὐτῷ, οὗτος φέρει καρπὸν πολύν; ὅτι χωρὶς ἐμοῦ, οὐ δύνασθε ποιεῖν οὐδέν.
\v 6 ἐὰν μή τις μένῃ ἐν ἐμοί, ἐβλήθη ἔξω ὡς τὸ κλῆμα καὶ ἐξηράνθη, καὶ συνάγουσιν αὐτὰ καὶ εἰς τὸ πῦρ βάλλουσιν, καὶ καίεται.
\v 7 ἐὰν μείνητε ἐν ἐμοὶ, καὶ τὰ ῥήματά μου ἐν ὑμῖν μείνῃ, ὃ ἐὰν θέλητε, αἰτήσασθε καὶ γενήσεται ὑμῖν.
\v 8 ἐν τούτῳ ἐδοξάσθη ὁ Πατήρ μου, ἵνα καρπὸν πολὺν φέρητε καὶ γένησθε ἐμοὶ μαθηταί.
\v 9 καθὼς ἠγάπησέν με ὁ Πατήρ, κἀγὼ ὑμᾶς ἠγάπησα; μείνατε ἐν τῇ ἀγάπῃ τῇ ἐμῇ.
\v 10 ἐὰν τὰς ἐντολάς μου τηρήσητε, μενεῖτε ἐν τῇ ἀγάπῃ μου, καθὼς ἐγὼ τοῦ Πατρός τὰς ἐντολὰς τετήρηκα, καὶ μένω αὐτοῦ ἐν τῇ ἀγάπῃ.
\v 11 ταῦτα λελάληκα ὑμῖν, ἵνα ἡ χαρὰ ἡ ἐμὴ ἐν ὑμῖν ᾖ, καὶ ἡ χαρὰ ὑμῶν πληρωθῇ.
\p
\v 12 αὕτη ἐστὶν ἡ ἐντολὴ ἡ ἐμὴ, ἵνα ἀγαπᾶτε ἀλλήλους καθὼς ἠγάπησα ὑμᾶς.
\v 13 μείζονα ταύτης ἀγάπην οὐδεὶς ἔχει, ἵνα τις τὴν ψυχὴν αὐτοῦ θῇ ὑπὲρ τῶν φίλων αὐτοῦ.
\v 14 ὑμεῖς φίλοι μού ἐστε, ἐὰν ποιῆτε ἃ ἐγὼ ἐντέλλομαι ὑμῖν.
\v 15 οὐκέτι λέγω ὑμᾶς δούλους, ὅτι ὁ δοῦλος οὐκ οἶδεν τί ποιεῖ αὐτοῦ ὁ κύριος. ὑμᾶς δὲ εἴρηκα φίλους, ὅτι πάντα ἃ ἤκουσα παρὰ τοῦ Πατρός μου, ἐγνώρισα ὑμῖν.
\v 16 οὐχ ὑμεῖς με ἐξελέξασθε, ἀλλ’ ἐγὼ ἐξελεξάμην ὑμᾶς; καὶ ἔθηκα ὑμᾶς, ἵνα ὑμεῖς ὑπάγητε καὶ καρπὸν φέρητε, καὶ ὁ καρπὸς ὑμῶν μένῃ; ἵνα ὅ τι ἂν αἰτήσητε τὸν Πατέρα ἐν τῷ ὀνόματί μου, δῷ ὑμῖν.
\v 17 ταῦτα ἐντέλλομαι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους.
\p
\v 18 εἰ ὁ κόσμος ὑμᾶς μισεῖ, γινώσκετε ὅτι ἐμὲ πρῶτον ὑμῶν μεμίσηκεν.
\v 19 εἰ ἐκ τοῦ κόσμου ἦτε, ὁ κόσμος ἂν τὸ ἴδιον ἐφίλει; ὅτι δὲ ἐκ τοῦ κόσμου οὐκ ἐστέ, ἀλλ’ ἐγὼ ἐξελεξάμην ὑμᾶς ἐκ τοῦ κόσμου, διὰ τοῦτο μισεῖ ὑμᾶς ὁ κόσμος.
\v 20 μνημονεύετε τοῦ λόγου οὗ ἐγὼ εἶπον ὑμῖν, οὐκ ἔστιν δοῦλος μείζων τοῦ κυρίου αὐτοῦ. εἰ ἐμὲ ἐδίωξαν, καὶ ὑμᾶς διώξουσιν; εἰ τὸν λόγον μου ἐτήρησαν, καὶ τὸν ὑμέτερον τηρήσουσιν.
\v 21 ἀλλὰ ταῦτα πάντα ποιήσουσιν εἰς ὑμᾶς διὰ τὸ ὄνομά μου, ὅτι οὐκ οἴδασιν τὸν πέμψαντά με.
\v 22 εἰ μὴ ἦλθον καὶ ἐλάλησα αὐτοῖς, ἁμαρτίαν οὐκ εἴχοσαν; νῦν δὲ πρόφασιν οὐκ ἔχουσιν περὶ τῆς ἁμαρτίας αὐτῶν.
\v 23 ὁ ἐμὲ μισῶν, καὶ τὸν Πατέρα μου μισεῖ.
\v 24 εἰ τὰ ἔργα μὴ ἐποίησα ἐν αὐτοῖς ἃ οὐδεὶς ἄλλος ἐποίησεν, ἁμαρτίαν οὐκ εἴχοσαν; νῦν δὲ καὶ ἑωράκασιν καὶ μεμισήκασιν, καὶ ἐμὲ καὶ τὸν Πατέρα μου.
\v 25 ἀλλ’ ἵνα πληρωθῇ ὁ λόγος ὁ ἐν τῷ νόμῳ αὐτῶν γεγραμμένος, ὅτι ἐμίσησάν με δωρεάν.
\p
\v 26 ὅταν ἔλθῃ ὁ Παράκλητος, ὃν ἐγὼ πέμψω ὑμῖν παρὰ τοῦ Πατρός, τὸ  Πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ Πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ ἐμοῦ.
\v 27 καὶ ὑμεῖς δὲ μαρτυρεῖτε, ὅτι ἀπ’ ἀρχῆς μετ’ ἐμοῦ ἐστε.
\c 16
\p
\v 1 ταῦτα λελάληκα ὑμῖν ἵνα μὴ σκανδαλισθῆτε.
\v 2 ἀποσυναγώγους ποιήσουσιν ὑμᾶς; ἀλλ’ ἔρχεται ὥρα, ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς, δόξῃ λατρείαν προσφέρειν τῷ Θεῷ.
\v 3 καὶ ταῦτα ποιήσουσιν, ὅτι οὐκ ἔγνωσαν τὸν Πατέρα οὐδὲ ἐμέ.
\v 4 ἀλλὰ ταῦτα λελάληκα ὑμῖν, ἵνα ὅταν ἔλθῃ ἡ ὥρα αὐτῶν, μνημονεύητε αὐτῶν, ὅτι ἐγὼ εἶπον ὑμῖν.
\p ταῦτα δὲ ὑμῖν ἐξ ἀρχῆς οὐκ εἶπον, ὅτι μεθ’ ὑμῶν ἤμην.
\v 5 νῦν δὲ ὑπάγω πρὸς τὸν πέμψαντά με, καὶ οὐδεὶς ἐξ ὑμῶν ἐρωτᾷ με, ποῦ ὑπάγεις?
\v 6 ἀλλ’ ὅτι ταῦτα λελάληκα ὑμῖν, ἡ λύπη πεπλήρωκεν ὑμῶν τὴν καρδίαν.
\v 7 ἀλλ’ ἐγὼ τὴν ἀλήθειαν λέγω ὑμῖν, συμφέρει ὑμῖν ἵνα ἐγὼ ἀπέλθω. ἐὰν γὰρ μὴ ἀπέλθω, ὁ Παράκλητος οὐκ ἐλεύσεται πρὸς ὑμᾶς; ἐὰν δὲ πορευθῶ, πέμψω αὐτὸν πρὸς ὑμᾶς.
\v 8 καὶ ἐλθὼν, ἐκεῖνος ἐλέγξει τὸν κόσμον περὶ ἁμαρτίας, καὶ περὶ δικαιοσύνης, καὶ περὶ κρίσεως;
\v 9 περὶ ἁμαρτίας μέν, ὅτι οὐ πιστεύουσιν  εἰς ἐμὲ;
\v 10 περὶ δικαιοσύνης δέ, ὅτι πρὸς τὸν Πατέρα ὑπάγω, καὶ οὐκέτι θεωρεῖτέ με;
\v 11 περὶ δὲ κρίσεως, ὅτι ὁ ἄρχων τοῦ κόσμου τούτου κέκριται.
\p
\v 12 ἔτι πολλὰ ἔχω ὑμῖν λέγειν, ἀλλ’ οὐ δύνασθε βαστάζειν ἄρτι.
\v 13 ὅταν δὲ ἔλθῃ ἐκεῖνος, τὸ  Πνεῦμα τῆς ἀληθείας, ὁδηγήσει ὑμᾶς ἐν τῇ ἀληθείᾳ πάσῃ; οὐ γὰρ λαλήσει ἀφ’ ἑαυτοῦ, ἀλλ’ ὅσα ἀκούσει, λαλήσει; καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν.
\v 14 ἐκεῖνος ἐμὲ δοξάσει, ὅτι ἐκ τοῦ ἐμοῦ λήμψεται, καὶ ἀναγγελεῖ ὑμῖν.
\v 15 πάντα ὅσα ἔχει ὁ Πατὴρ, ἐμά ἐστιν; διὰ τοῦτο εἶπον, ὅτι ἐκ τοῦ ἐμοῦ λαμβάνει, καὶ ἀναγγελεῖ ὑμῖν.
\p
\v 16 μικρὸν καὶ οὐκέτι θεωρεῖτέ με; καὶ πάλιν μικρὸν καὶ ὄψεσθέ με.
\v 17 εἶπαν οὖν ἐκ τῶν μαθητῶν αὐτοῦ πρὸς ἀλλήλους, τί ἐστιν τοῦτο ὃ λέγει ἡμῖν, μικρὸν καὶ οὐ θεωρεῖτέ με; καὶ πάλιν μικρὸν καὶ ὄψεσθέ με; καί ὅτι ὑπάγω πρὸς τὸν Πατέρα?
\v 18 ἔλεγον οὖν, τί ἐστιν τοῦτο, τὸ μικρόν? οὐκ οἴδαμεν τί λαλεῖ.
\v 19 ἔγνω Ἰησοῦς ὅτι ἤθελον αὐτὸν ἐρωτᾶν, καὶ εἶπεν αὐτοῖς, περὶ τούτου ζητεῖτε μετ’ ἀλλήλων, ὅτι εἶπον, μικρὸν καὶ οὐ θεωρεῖτέ με; καὶ πάλιν μικρὸν καὶ ὄψεσθέ με?
\v 20 ἀμὴν, ἀμὴν, λέγω ὑμῖν, ὅτι κλαύσετε καὶ θρηνήσετε ὑμεῖς, ὁ δὲ κόσμος χαρήσεται; ὑμεῖς λυπηθήσεσθε, ἀλλ’ ἡ λύπη ὑμῶν εἰς χαρὰν γενήσεται.
\v 21 ἡ γυνὴ ὅταν τίκτῃ, λύπην ἔχει, ὅτι ἦλθεν ἡ ὥρα αὐτῆς; ὅταν δὲ γεννήσῃ τὸ παιδίον, οὐκέτι μνημονεύει τῆς θλίψεως διὰ τὴν χαρὰν, ὅτι ἐγεννήθη ἄνθρωπος εἰς τὸν κόσμον.
\v 22 καὶ ὑμεῖς οὖν νῦν μὲν λύπην ἔχετε; πάλιν δὲ ὄψομαι ὑμᾶς, καὶ χαρήσεται ὑμῶν ἡ καρδία, καὶ τὴν χαρὰν ὑμῶν, οὐδεὶς αἴρει ἀφ’ ὑμῶν.
\v 23 καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐμὲ οὐκ ἐρωτήσετε οὐδέν. ἀμὴν, ἀμὴν, λέγω ὑμῖν, ἄν τι αἰτήσητε τὸν Πατέρα, δώσει ὑμῖν ἐν τῷ ὀνόματί μου.
\v 24 ἕως ἄρτι οὐκ ᾐτήσατε οὐδὲν ἐν τῷ ὀνόματί μου. αἰτεῖτε καὶ λήμψεσθε, ἵνα ἡ χαρὰ ὑμῶν ᾖ πεπληρωμένη.
\p
\v 25 ταῦτα ἐν παροιμίαις λελάληκα ὑμῖν; ἔρχεται ὥρα ὅτε οὐκέτι ἐν παροιμίαις λαλήσω ὑμῖν, ἀλλὰ παρρησίᾳ περὶ τοῦ Πατρὸς ἀπαγγελῶ ὑμῖν.
\v 26 ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐν τῷ ὀνόματί μου αἰτήσεσθε, καὶ οὐ λέγω ὑμῖν, ὅτι ἐγὼ ἐρωτήσω τὸν Πατέρα περὶ ὑμῶν;
\v 27 αὐτὸς γὰρ ὁ Πατὴρ φιλεῖ ὑμᾶς, ὅτι ὑμεῖς ἐμὲ πεφιλήκατε, καὶ πεπιστεύκατε ὅτι ἐγὼ παρὰ τοῦ Θεοῦ ἐξῆλθον.
\v 28 ἐξῆλθον παρὰ τοῦ Πατρὸς, καὶ ἐλήλυθα εἰς τὸν κόσμον; πάλιν ἀφίημι τὸν κόσμον, καὶ πορεύομαι πρὸς τὸν Πατέρα.
\p
\v 29 λέγουσιν οἱ μαθηταὶ αὐτοῦ, ἴδε, νῦν ἐν παρρησίᾳ λαλεῖς, καὶ παροιμίαν οὐδεμίαν λέγεις.
\v 30 νῦν οἴδαμεν ὅτι οἶδας πάντα, καὶ οὐ χρείαν ἔχεις, ἵνα τίς σε ἐρωτᾷ. ἐν τούτῳ πιστεύομεν, ὅτι ἀπὸ Θεοῦ ἐξῆλθες.
\v 31 ἀπεκρίθη αὐτοῖς Ἰησοῦς, ἄρτι πιστεύετε?
\v 32 ἰδοὺ, ἔρχεται ὥρα καὶ ἐλήλυθεν, ἵνα σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια, κἀμὲ μόνον ἀφῆτε; καὶ οὐκ εἰμὶ μόνος, ὅτι ὁ Πατὴρ μετ’ ἐμοῦ ἐστιν.
\v 33 ταῦτα λελάληκα ὑμῖν, ἵνα ἐν ἐμοὶ εἰρήνην ἔχητε. ἐν τῷ κόσμῳ θλῖψιν ἔχετε, ἀλλὰ θαρσεῖτε, ἐγὼ νενίκηκα τὸν κόσμον.
\c 17
\p
\v 1 ταῦτα ἐλάλησεν Ἰησοῦς, καὶ ἐπάρας τοὺς ὀφθαλμοὺς αὐτοῦ εἰς τὸν οὐρανὸν εἶπεν, Πάτερ, ἐλήλυθεν ἡ ὥρα; δόξασόν σου τὸν Υἱόν, ἵνα ὁ Υἱὸς δοξάσῃ σέ.
\v 2 καθὼς ἔδωκας αὐτῷ ἐξουσίαν πάσης σαρκός, ἵνα πᾶν ὃ δέδωκας αὐτῷ, δώσῃ αὐτοῖς ζωὴν αἰώνιον.
\v 3 αὕτη δέ ἐστιν ἡ αἰώνιος ζωὴ, ἵνα γινώσκωσι σὲ, τὸν μόνον ἀληθινὸν Θεὸν, καὶ ὃν ἀπέστειλας,  Ἰησοῦν Χριστόν.
\v 4 ἐγώ σε ἐδόξασα ἐπὶ τῆς γῆς, τὸ ἔργον τελειώσας, ὃ δέδωκάς μοι ἵνα ποιήσω.
\v 5 καὶ νῦν δόξασόν με σύ, Πάτερ, παρὰ σεαυτῷ, τῇ δόξῃ ᾗ εἶχον πρὸ τοῦ τὸν κόσμον, εἶναι παρὰ σοί.
\p
\v 6 ἐφανέρωσά σου τὸ ὄνομα τοῖς ἀνθρώποις οὓς ἔδωκάς μοι ἐκ τοῦ κόσμου. σοὶ ἦσαν, κἀμοὶ αὐτοὺς ἔδωκας, καὶ τὸν λόγον σου τετήρηκαν.
\v 7 νῦν ἔγνωκαν ὅτι πάντα ὅσα δέδωκάς μοι, παρὰ σοῦ εἰσιν;
\v 8 ὅτι τὰ ῥήματα ἃ ἔδωκάς μοι, δέδωκα αὐτοῖς, καὶ αὐτοὶ ἔλαβον, καὶ ἔγνωσαν ἀληθῶς ὅτι παρὰ σοῦ ἐξῆλθον; καὶ ἐπίστευσαν ὅτι σύ με ἀπέστειλας.
\v 9 ἐγὼ περὶ αὐτῶν ἐρωτῶ; οὐ περὶ τοῦ κόσμου ἐρωτῶ, ἀλλὰ περὶ ὧν δέδωκάς μοι, ὅτι σοί εἰσιν.
\v 10 καὶ τὰ ἐμὰ πάντα, σά ἐστιν; καὶ τὰ σὰ, ἐμά; καὶ δεδόξασμαι ἐν αὐτοῖς.
\v 11 καὶ οὐκέτι εἰμὶ ἐν τῷ κόσμῳ, καὶ αὐτοὶ ἐν τῷ κόσμῳ εἰσίν, κἀγὼ πρὸς σὲ ἔρχομαι.  Πάτερ Ἅγιε, τήρησον αὐτοὺς ἐν τῷ ὀνόματί σου, ᾧ δέδωκάς μοι, ἵνα ὦσιν ἓν, καθὼς ἡμεῖς.
\v 12 ὅτε ἤμην μετ’ αὐτῶν, ἐγὼ ἐτήρουν αὐτοὺς ἐν τῷ ὀνόματί σου, ᾧ δέδωκάς μοι; καὶ ἐφύλαξα, καὶ οὐδεὶς ἐξ αὐτῶν ἀπώλετο, εἰ μὴ ὁ υἱὸς τῆς ἀπωλείας, ἵνα ἡ Γραφὴ πληρωθῇ.
\v 13 νῦν δὲ πρὸς σὲ ἔρχομαι, καὶ ταῦτα λαλῶ ἐν τῷ κόσμῳ, ἵνα ἔχωσιν τὴν χαρὰν τὴν ἐμὴν, πεπληρωμένην ἐν ἑαυτοῖς.
\v 14 ἐγὼ δέδωκα αὐτοῖς τὸν λόγον σου, καὶ ὁ κόσμος ἐμίσησεν αὐτούς, ὅτι οὐκ εἰσὶν ἐκ τοῦ κόσμου, καθὼς ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου.
\v 15 οὐκ ἐρωτῶ ἵνα ἄρῃς αὐτοὺς ἐκ τοῦ κόσμου, ἀλλ’ ἵνα τηρήσῃς αὐτοὺς ἐκ  τοῦ πονηροῦ.
\v 16 ἐκ τοῦ κόσμου οὐκ εἰσὶν, καθὼς ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου.
\v 17 ἁγίασον αὐτοὺς ἐν τῇ ἀληθείᾳ; ὁ λόγος ὁ σὸς ἀλήθειά ἐστιν.
\v 18 καθὼς ἐμὲ ἀπέστειλας εἰς τὸν κόσμον, κἀγὼ ἀπέστειλα αὐτοὺς εἰς τὸν κόσμον;
\v 19 καὶ ὑπὲρ αὐτῶν ἐγὼ ἁγιάζω ἐμαυτόν, ἵνα ὦσιν καὶ αὐτοὶ ἡγιασμένοι ἐν ἀληθείᾳ.
\p
\v 20 οὐ περὶ τούτων δὲ ἐρωτῶ μόνον, ἀλλὰ καὶ περὶ τῶν πιστευόντων διὰ τοῦ λόγου αὐτῶν  εἰς ἐμὲ,
\v 21 ἵνα πάντες ἓν ὦσιν, καθὼς σύ, Πάτερ, ἐν ἐμοὶ, κἀγὼ ἐν σοί, ἵνα καὶ αὐτοὶ ἐν ἡμῖν ὦσιν, ἵνα ὁ κόσμος πιστεύῃ ὅτι σύ με ἀπέστειλας.
\v 22 κἀγὼ τὴν, δόξαν ἣν δέδωκάς μοι, δέδωκα αὐτοῖς, ἵνα ὦσιν ἓν, καθὼς ἡμεῖς ἕν;
\v 23 ἐγὼ ἐν αὐτοῖς, καὶ σὺ ἐν ἐμοί, ἵνα ὦσιν τετελειωμένοι εἰς ἕν, ἵνα γινώσκῃ ὁ κόσμος ὅτι σύ με ἀπέστειλας, καὶ ἠγάπησας αὐτοὺς καθὼς ἐμὲ ἠγάπησας.
\v 24 Πάτερ, ὃ δέδωκάς μοι θέλω, ἵνα ὅπου εἰμὶ ἐγὼ, κἀκεῖνοι ὦσιν μετ’ ἐμοῦ, ἵνα θεωρῶσιν τὴν δόξαν τὴν ἐμὴν, ἣν δέδωκάς μοι, ὅτι ἠγάπησάς με πρὸ  καταβολῆς κόσμου.
\p
\v 25 Πάτερ δίκαιε, καὶ ὁ κόσμος σε οὐκ ἔγνω, ἐγὼ δέ σε ἔγνων, καὶ οὗτοι ἔγνωσαν ὅτι σύ με ἀπέστειλας.
\v 26 καὶ ἐγνώρισα αὐτοῖς τὸ ὄνομά σου, καὶ γνωρίσω, ἵνα ἡ ἀγάπη ἣν ἠγάπησάς με, ἐν αὐτοῖς ᾖ, κἀγὼ ἐν αὐτοῖς.
\c 18
\p
\v 1 ταῦτα εἰπὼν, Ἰησοῦς ἐξῆλθεν σὺν τοῖς μαθηταῖς αὐτοῦ πέραν τοῦ  χειμάρρου τοῦ Κεδρὼν, ὅπου ἦν κῆπος, εἰς ὃν εἰσῆλθεν αὐτὸς καὶ οἱ μαθηταὶ αὐτοῦ.
\v 2 ᾔδει δὲ καὶ Ἰούδας, ὁ παραδιδοὺς αὐτὸν, τὸν τόπον, ὅτι πολλάκις συνήχθη Ἰησοῦς ἐκεῖ μετὰ τῶν μαθητῶν αὐτοῦ.
\v 3 ὁ οὖν Ἰούδας λαβὼν τὴν σπεῖραν, καὶ ἐκ τῶν ἀρχιερέων καὶ ἐκ τῶν Φαρισαίων ὑπηρέτας, ἔρχεται ἐκεῖ μετὰ φανῶν, καὶ λαμπάδων, καὶ ὅπλων.
\v 4 Ἰησοῦς οὖν εἰδὼς πάντα τὰ ἐρχόμενα ἐπ’ αὐτὸν, ἐξελθὼν εἶπεν αὐτοῖς, τίνα ζητεῖτε?
\v 5 ἀπεκρίθησαν αὐτῷ,  Ἰησοῦν τὸν Ναζωραῖον. λέγει αὐτοῖς, ἐγώ εἰμι. ἵστήκει δὲ καὶ Ἰούδας, ὁ παραδιδοὺς αὐτὸν, μετ’ αὐτῶν.
\v 6 ὡς οὖν εἶπεν αὐτοῖς, ἐγώ εἰμι, ἀπῆλθαν εἰς τὰ ὀπίσω καὶ ἔπεσαν χαμαί.
\v 7 πάλιν οὖν ἐπηρώτησεν αὐτούς, τίνα ζητεῖτε? οἱ δὲ εἶπον,  Ἰησοῦν τὸν Ναζωραῖον.
\v 8 ἀπεκρίθη Ἰησοῦς, εἶπον ὑμῖν ὅτι ἐγώ εἰμι. εἰ οὖν ἐμὲ ζητεῖτε, ἄφετε τούτους ὑπάγειν;
\v 9 ἵνα πληρωθῇ ὁ λόγος ὃν εἶπεν, ὅτι οὓς δέδωκάς μοι, οὐκ ἀπώλεσα ἐξ αὐτῶν οὐδένα.
\v 10  Σίμων οὖν Πέτρος ἔχων μάχαιραν, εἵλκυσεν αὐτὴν καὶ ἔπαισεν τὸν τοῦ ἀρχιερέως δοῦλον, καὶ ἀπέκοψεν αὐτοῦ τὸ ὠτάριον τὸ δεξιόν; ἦν δὲ ὄνομα τῷ δούλῳ Μάλχος.
\v 11 εἶπεν οὖν ὁ Ἰησοῦς τῷ Πέτρῳ, βάλε τὴν μάχαιραν εἰς τὴν θήκην; τὸ ποτήριον ὃ δέδωκέν μοι ὁ Πατὴρ, οὐ μὴ πίω αὐτό?
\p
\v 12 ἡ οὖν σπεῖρα, καὶ ὁ χιλίαρχος, καὶ οἱ ὑπηρέται τῶν Ἰουδαίων, συνέλαβον τὸν Ἰησοῦν καὶ ἔδησαν αὐτὸν.
\v 13 καὶ ἤγαγον πρὸς Ἅνναν πρῶτον, ἦν γὰρ πενθερὸς τοῦ Καϊάφα, ὃς ἦν ἀρχιερεὺς τοῦ ἐνιαυτοῦ ἐκείνου.
\v 14 ἦν δὲ Καϊάφας ὁ συμβουλεύσας τοῖς Ἰουδαίοις, ὅτι συμφέρει ἕνα ἄνθρωπον ἀποθανεῖν ὑπὲρ τοῦ λαοῦ.
\p
\v 15 ἠκολούθει δὲ τῷ Ἰησοῦ  Σίμων Πέτρος καὶ ἄλλος μαθητής. ὁ δὲ μαθητὴς ἐκεῖνος ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ συνεισῆλθεν τῷ Ἰησοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως.
\v 16 ὁ δὲ Πέτρος ἵστήκει πρὸς τῇ θύρᾳ ἔξω. ἐξῆλθεν οὖν ὁ μαθητὴς ὁ ἄλλος ὅς ἦν γνωστὸς τοῦ ἀρχιερέως, καὶ εἶπεν τῇ θυρωρῷ καὶ εἰσήγαγεν τὸν Πέτρον.
\v 17 λέγει οὖν ἡ παιδίσκη ἡ θυρωρός τῷ Πέτρῳ, μὴ καὶ σὺ ἐκ τῶν μαθητῶν εἶ τοῦ ἀνθρώπου τούτου? λέγει ἐκεῖνος, οὐκ εἰμί.
\v 18 ἵστήκεισαν δὲ οἱ δοῦλοι καὶ οἱ ὑπηρέται, ἀνθρακιὰν πεποιηκότες, ὅτι ψῦχος ἦν, καὶ ἐθερμαίνοντο; ἦν δὲ καὶ ὁ Πέτρος μετ’ αὐτῶν ἑστὼς καὶ θερμαινόμενος.
\p
\v 19 ὁ οὖν ἀρχιερεὺς ἠρώτησεν τὸν Ἰησοῦν περὶ τῶν μαθητῶν αὐτοῦ, καὶ περὶ τῆς διδαχῆς αὐτοῦ.
\v 20 ἀπεκρίθη αὐτῷ Ἰησοῦς, ἐγὼ παρρησίᾳ λελάληκα τῷ κόσμῳ; ἐγὼ πάντοτε ἐδίδαξα ἐν συναγωγῇ καὶ ἐν τῷ ἱερῷ, ὅπου πάντες οἱ Ἰουδαῖοι συνέρχονται, καὶ ἐν κρυπτῷ ἐλάλησα οὐδέν.
\v 21 τί με ἐρωτᾷς? ἐρώτησον τοὺς ἀκηκοότας τί ἐλάλησα αὐτοῖς; ἴδε, οὗτοι οἴδασιν ἃ εἶπον ἐγώ.
\v 22 ταῦτα δὲ αὐτοῦ εἰπόντος, εἷς παρεστηκὼς τῶν ὑπηρετῶν ἔδωκεν ῥάπισμα τῷ Ἰησοῦ εἰπών, οὕτως ἀποκρίνῃ τῷ ἀρχιερεῖ?
\v 23 ἀπεκρίθη αὐτῷ Ἰησοῦς, εἰ κακῶς ἐλάλησα, μαρτύρησον περὶ τοῦ κακοῦ; εἰ δὲ καλῶς, τί με δέρεις?
\v 24 ἀπέστειλεν οὖν αὐτὸν ὁ Ἅννας, δεδεμένον πρὸς Καϊάφαν τὸν ἀρχιερέα.
\p
\v 25 ἦν δὲ  Σίμων Πέτρος ἑστὼς καὶ θερμαινόμενος. εἶπον οὖν αὐτῷ, μὴ καὶ σὺ ἐκ τῶν μαθητῶν αὐτοῦ εἶ? ἠρνήσατο ἐκεῖνος καὶ εἶπεν, οὐκ εἰμί.
\v 26 λέγει εἷς ἐκ τῶν δούλων τοῦ ἀρχιερέως, συγγενὴς ὢν οὗ ἀπέκοψεν Πέτρος τὸ ὠτίον, οὐκ ἐγώ σε εἶδον ἐν τῷ κήπῳ μετ’ αὐτοῦ?
\v 27 πάλιν οὖν ἠρνήσατο Πέτρος, καὶ εὐθέως ἀλέκτωρ ἐφώνησεν.
\p
\v 28 ἄγουσιν οὖν τὸν Ἰησοῦν ἀπὸ τοῦ Καϊάφα εἰς τὸ πραιτώριον; ἦν δὲ πρωΐ. καὶ αὐτοὶ οὐκ εἰσῆλθον εἰς τὸ πραιτώριον, ἵνα μὴ μιανθῶσιν, ἀλλὰ φάγωσιν τὸ Πάσχα.
\v 29 ἐξῆλθεν οὖν ὁ Πειλᾶτος ἔξω πρὸς αὐτοὺς καὶ φησίν, τίνα κατηγορίαν φέρετε κατὰ τοῦ ἀνθρώπου τούτου?
\v 30 ἀπεκρίθησαν καὶ εἶπαν αὐτῷ, εἰ μὴ ἦν οὗτος κακὸν ποιῶν, οὐκ ἄν σοι παρεδώκαμεν αὐτόν.
\v 31 εἶπεν οὖν αὐτοῖς ὁ Πειλᾶτος, λάβετε αὐτὸν ὑμεῖς, καὶ κατὰ τὸν νόμον ὑμῶν, κρίνατε αὐτόν. εἶπον αὐτῷ οἱ Ἰουδαῖοι, ἡμῖν οὐκ ἔξεστιν ἀποκτεῖναι οὐδένα;
\v 32 ἵνα ὁ  λόγος τοῦ Ἰησοῦ πληρωθῇ, ὃν εἶπεν, σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνῄσκειν.
\p
\v 33 εἰσῆλθεν οὖν πάλιν εἰς τὸ πραιτώριον ὁ Πειλᾶτος, καὶ ἐφώνησεν τὸν Ἰησοῦν καὶ εἶπεν αὐτῷ, σὺ εἶ ὁ  βασιλεὺς τῶν Ἰουδαίων?
\v 34 ἀπεκρίθη Ἰησοῦς, ἀπὸ σεαυτοῦ σὺ τοῦτο λέγεις, ἢ ἄλλοι εἶπόν σοι περὶ ἐμοῦ?
\v 35 ἀπεκρίθη ὁ Πειλᾶτος, μήτι ἐγὼ Ἰουδαῖός εἰμι? τὸ ἔθνος τὸ σὸν καὶ οἱ ἀρχιερεῖς παρέδωκάν σε ἐμοί. τί ἐποίησας?
\v 36 ἀπεκρίθη Ἰησοῦς, ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐκ τοῦ κόσμου τούτου; εἰ ἐκ τοῦ κόσμου τούτου ἦν ἡ βασιλεία ἡ ἐμή, οἱ ὑπηρέται οἱ ἐμοὶ ἠγωνίζοντο ἄν, ἵνα μὴ παραδοθῶ τοῖς Ἰουδαίοις. νῦν δὲ ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐντεῦθεν.
\v 37 εἶπεν οὖν αὐτῷ ὁ Πειλᾶτος, οὐκοῦν βασιλεὺς εἶ σύ? ἀπεκρίθη ὁ Ἰησοῦς, σὺ λέγεις ὅτι βασιλεύς εἰμι. ἐγὼ εἰς τοῦτο γεγέννημαι, καὶ εἰς τοῦτο ἐλήλυθα εἰς τὸν κόσμον, ἵνα μαρτυρήσω τῇ ἀληθείᾳ. πᾶς ὁ ὢν ἐκ τῆς ἀληθείας, ἀκούει μου τῆς φωνῆς.
\v 38 λέγει αὐτῷ ὁ Πειλᾶτος, τί ἐστιν ἀλήθεια?
\p καὶ τοῦτο εἰπὼν, πάλιν ἐξῆλθεν πρὸς τοὺς Ἰουδαίους, καὶ λέγει αὐτοῖς, ἐγὼ οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ.
\v 39 ἔστιν δὲ συνήθεια ὑμῖν, ἵνα ἕνα ἀπολύσω ὑμῖν ἐν τῷ Πάσχα; βούλεσθε οὖν ἀπολύσω ὑμῖν τὸν  Βασιλέα τῶν Ἰουδαίων?
\v 40 ἐκραύγασαν οὖν πάλιν λέγοντες, μὴ τοῦτον, ἀλλὰ τὸν Βαραββᾶν! ἦν δὲ ὁ Βαραββᾶς λῃστής.
\c 19
\p
\v 1 τότε οὖν ἔλαβεν ὁ Πειλᾶτος τὸν Ἰησοῦν καὶ ἐμαστίγωσεν.
\v 2 καὶ οἱ στρατιῶται πλέξαντες στέφανον ἐξ ἀκανθῶν, ἐπέθηκαν αὐτοῦ τῇ κεφαλῇ, καὶ ἱμάτιον πορφυροῦν περιέβαλον αὐτόν;
\v 3 καὶ ἤρχοντο πρὸς αὐτὸν καὶ ἔλεγον, χαῖρε, ὁ  Βασιλεὺς τῶν Ἰουδαίων! καὶ ἐδίδοσαν αὐτῷ ῥαπίσματα.
\v 4 ἐξῆλθεν πάλιν ἔξω ὁ Πειλᾶτος, καὶ λέγει αὐτοῖς, ἴδε, ἄγω ὑμῖν αὐτὸν ἔξω, ἵνα γνῶτε ὅτι αἰτίαν ἐν αὐτῷ οὐχ εὑρίσκω.
\v 5 ἐξῆλθεν οὖν ὁ Ἰησοῦς ἔξω, φορῶν τὸν ἀκάνθινον στέφανον καὶ τὸ πορφυροῦν ἱμάτιον. καὶ λέγει αὐτοῖς, ἰδοὺ, ὁ ἄνθρωπος!
\v 6 ὅτε οὖν εἶδον αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ὑπηρέται, ἐκραύγασαν λέγοντες, σταύρωσον! σταύρωσον! λέγει αὐτοῖς ὁ Πειλᾶτος, λάβετε αὐτὸν ὑμεῖς καὶ σταυρώσατε; ἐγὼ γὰρ οὐχ εὑρίσκω ἐν αὐτῷ αἰτίαν.
\v 7 ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι, ἡμεῖς νόμον ἔχομεν, καὶ κατὰ τὸν νόμον ὀφείλει ἀποθανεῖν, ὅτι  Υἱὸν Θεοῦ ἑαυτὸν ἐποίησεν.
\p
\v 8 ὅτε οὖν ἤκουσεν ὁ Πειλᾶτος τοῦτον τὸν λόγον, μᾶλλον ἐφοβήθη.
\v 9 καὶ εἰσῆλθεν εἰς τὸ πραιτώριον πάλιν, καὶ λέγει τῷ Ἰησοῦ, πόθεν εἶ σύ? ὁ δὲ Ἰησοῦς ἀπόκρισιν οὐκ ἔδωκεν αὐτῷ.
\v 10 λέγει οὖν αὐτῷ ὁ Πειλᾶτος, ἐμοὶ οὐ λαλεῖς? οὐκ οἶδας ὅτι ἐξουσίαν ἔχω ἀπολῦσαί σε, καὶ ἐξουσίαν ἔχω σταυρῶσαί σε?
\v 11 ἀπεκρίθη αὐτῷ Ἰησοῦς, οὐκ εἶχες ἐξουσίαν κατ’ ἐμοῦ οὐδεμίαν, εἰ μὴ ἦν δεδομένον σοι ἄνωθεν. διὰ τοῦτο ὁ παραδούς μέ σοι, μείζονα ἁμαρτίαν ἔχει.
\v 12 ἐκ τούτου ὁ Πειλᾶτος ἐζήτει ἀπολῦσαι αὐτόν; οἱ δὲ Ἰουδαῖοι ἐκραύγασαν λέγοντες, ἐὰν τοῦτον ἀπολύσῃς, οὐκ εἶ φίλος τοῦ Καίσαρος. πᾶς ὁ βασιλέα ἑαυτὸν ποιῶν, ἀντιλέγει τῷ Καίσαρι.
\p
\v 13 ὁ οὖν Πειλᾶτος, ἀκούσας τῶν λόγων τούτων, ἤγαγεν ἔξω τὸν Ἰησοῦν, καὶ ἐκάθισεν ἐπὶ βήματος, εἰς τόπον λεγόμενον Λιθόστρωτον, Ἑβραϊστὶ δὲ, Γαββαθᾶ.
\v 14 ἦν δὲ παρασκευὴ τοῦ Πάσχα, ὥρα ἦν ὡς ἕκτη. καὶ λέγει τοῖς Ἰουδαίοις, ἴδε, ὁ  βασιλεὺς ὑμῶν!
\v 15 οἱ δὲ ἐκραύγασαν, ἆρον! ἆρον! σταύρωσον αὐτόν! λέγει αὐτοῖς ὁ Πειλᾶτος, τὸν βασιλέα ὑμῶν σταυρώσω? ἀπεκρίθησαν οἱ ἀρχιερεῖς, οὐκ ἔχομεν βασιλέα, εἰ μὴ Καίσαρα.
\v 16 τότε οὖν παρέδωκεν αὐτὸν αὐτοῖς, ἵνα σταυρωθῇ.
\p  παρέλαβον δὲ τὸν Ἰησοῦν; ἀπήγαγον
\v 17 καὶ βαστάζων ἑαυτῷ τὸν σταυρὸν, ἐξῆλθεν εἰς τὸν λεγόμενον, Κρανίου Τόπον, ὃ λέγεται Ἑβραϊστὶ, Γολγοθᾶ;
\v 18 ὅπου αὐτὸν ἐσταύρωσαν, καὶ μετ’ αὐτοῦ ἄλλους δύο, ἐντεῦθεν καὶ ἐντεῦθεν, μέσον δὲ τὸν Ἰησοῦν.
\v 19 ἔγραψεν δὲ καὶ τίτλον ὁ Πειλᾶτος, καὶ ἔθηκεν ἐπὶ τοῦ σταυροῦ. ἦν δὲ γεγραμμένον,  Ἰησοῦς ὁ Ναζωραῖος, ὁ  Βασιλεὺς τῶν Ἰουδαίων.
\v 20 τοῦτον οὖν τὸν τίτλον πολλοὶ ἀνέγνωσαν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν ὁ τόπος τῆς πόλεως, ὅπου ἐσταυρώθη ὁ Ἰησοῦς; καὶ ἦν γεγραμμένον Ἑβραϊστί, Ῥωμαϊστί, Ἑλληνιστί.
\v 21 ἔλεγον οὖν τῷ Πειλάτῳ οἱ ἀρχιερεῖς τῶν Ἰουδαίων, μὴ γράφε, ὁ  Βασιλεὺς τῶν Ἰουδαίων, ἀλλ’ ὅτι ἐκεῖνος εἶπεν,  Βασιλεὺς εἰμι τῶν Ἰουδαίων.
\v 22 ἀπεκρίθη ὁ Πειλᾶτος, ὃ γέγραφα, γέγραφα.
\v 23 οἱ οὖν στρατιῶται ὅτε ἐσταύρωσαν τὸν Ἰησοῦν, ἔλαβον τὰ ἱμάτια αὐτοῦ, καὶ ἐποίησαν τέσσερα μέρη, ἑκάστῳ στρατιώτῃ μέρος, καὶ τὸν χιτῶνα. ἦν δὲ ὁ χιτὼν ἄραφος, ἐκ τῶν ἄνωθεν ὑφαντὸς δι’ ὅλου.
\v 24 εἶπον οὖν πρὸς ἀλλήλους, μὴ σχίσωμεν αὐτόν, ἀλλὰ λάχωμεν περὶ αὐτοῦ, τίνος ἔσται; ἵνα ἡ Γραφὴ πληρωθῇ ἡ λέγουσα, διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον. οἱ μὲν οὖν στρατιῶται ταῦτα ἐποίησαν;
\v 25 ἵστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ, καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ, καὶ  Μαρία ἡ Μαγδαληνή.
\v 26 Ἰησοῦς οὖν ἰδὼν τὴν μητέρα, καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρί, γύναι, ἰδοὺ, ὁ υἱός σου.
\v 27 εἶτα λέγει τῷ μαθητῇ, ἴδε, ἡ μήτηρ σου. καὶ ἀπ’ ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια.
\p
\v 28 μετὰ τοῦτο εἰδὼς ὁ Ἰησοῦς, ὅτι ἤδη πάντα τετέλεσται, ἵνα τελειωθῇ ἡ Γραφὴ, λέγει, διψῶ.
\v 29 σκεῦος ἔκειτο ὄξους μεστόν; σπόγγον οὖν μεστὸν τοῦ ὄξους ὑσσώπῳ περιθέντες, προσήνεγκαν αὐτοῦ τῷ στόματι.
\v 30 ὅτε οὖν ἔλαβεν τὸ ὄξος Ἰησοῦς, εἶπεν, τετέλεσται! καὶ κλίνας τὴν κεφαλὴν, παρέδωκεν τὸ πνεῦμα.
\p
\v 31 οἱ οὖν Ἰουδαῖοι, ἐπεὶ παρασκευὴ ἦν, ἵνα μὴ μείνῃ ἐπὶ τοῦ σταυροῦ τὰ σώματα ἐν τῷ Σαββάτῳ (ἦν γὰρ μεγάλη ἡ ἡμέρα ἐκείνου τοῦ Σαββάτου), ἠρώτησαν τὸν Πειλᾶτον, ἵνα κατεαγῶσιν αὐτῶν τὰ σκέλη, καὶ ἀρθῶσιν.
\v 32 ἦλθον οὖν οἱ στρατιῶται, καὶ τοῦ μὲν πρώτου κατέαξαν τὰ σκέλη, καὶ τοῦ ἄλλου τοῦ συνσταυρωθέντος αὐτῷ;
\v 33 ἐπὶ δὲ τὸν Ἰησοῦν ἐλθόντες, ὡς εἶδον ἤδη αὐτὸν τεθνηκότα, οὐ κατέαξαν αὐτοῦ τὰ σκέλη.
\v 34 ἀλλ’ εἷς τῶν στρατιωτῶν λόγχῃ αὐτοῦ τὴν πλευρὰν ἔνυξεν, καὶ ἐξῆλθεν εὐθὺς αἷμα καὶ ὕδωρ.
\v 35 καὶ ὁ ἑωρακὼς μεμαρτύρηκεν, καὶ ἀληθινὴ αὐτοῦ ἐστιν ἡ μαρτυρία, καὶ ἐκεῖνος οἶδεν ὅτι ἀληθῆ λέγει, ἵνα καὶ ὑμεῖς πιστεύητε.
\v 36 ἐγένετο γὰρ ταῦτα, ἵνα ἡ Γραφὴ πληρωθῇ, ὀστοῦν οὐ συντριβήσεται αὐτοῦ.
\v 37 καὶ πάλιν ἑτέρα Γραφὴ λέγει, ὄψονται εἰς ὃν ἐξεκέντησαν.
\p
\v 38 μετὰ δὲ ταῦτα, ἠρώτησεν τὸν Πειλᾶτον Ἰωσὴφ ὁ ἀπὸ Ἁριμαθαίας, ὢν μαθητὴς τοῦ Ἰησοῦ, κεκρυμμένος δὲ διὰ τὸν φόβον τῶν Ἰουδαίων, ἵνα ἄρῃ τὸ σῶμα τοῦ Ἰησοῦ; καὶ ἐπέτρεψεν ὁ Πειλᾶτος. ἦλθεν οὖν καὶ ἦρεν τὸ σῶμα αὐτοῦ.
\v 39 ἦλθεν δὲ καὶ Νικόδημος, ὁ ἐλθὼν πρὸς αὐτὸν νυκτὸς τὸ πρῶτον, φέρων μίγμα σμύρνης καὶ ἀλόης, ὡς λίτρας ἑκατόν.
\v 40 ἔλαβον οὖν τὸ σῶμα τοῦ Ἰησοῦ, καὶ ἔδησαν αὐτὸ ὀθονίοις μετὰ τῶν ἀρωμάτων, καθὼς ἔθος ἐστὶν τοῖς Ἰουδαίοις ἐνταφιάζειν.
\v 41 ἦν δὲ ἐν τῷ τόπῳ ὅπου ἐσταυρώθη κῆπος, καὶ ἐν τῷ κήπῳ μνημεῖον καινόν, ἐν ᾧ οὐδέπω οὐδεὶς ἦν τεθειμένος.
\v 42 ἐκεῖ οὖν διὰ τὴν παρασκευὴν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τὸ μνημεῖον, ἔθηκαν τὸν Ἰησοῦν.
\c 20
\p
\v 1 τῇ δὲ μιᾷ τῶν σαββάτων,  Μαρία ἡ Μαγδαληνὴ ἔρχεται πρωῒ, σκοτίας ἔτι οὔσης, εἰς τὸ μνημεῖον, καὶ βλέπει τὸν λίθον ἠρμένον ἐκ τοῦ μνημείου.
\v 2 τρέχει οὖν καὶ ἔρχεται πρὸς  Σίμωνα Πέτρον, καὶ πρὸς τὸν ἄλλον μαθητὴν ὃν ἐφίλει ὁ Ἰησοῦς, καὶ λέγει αὐτοῖς, ἦραν τὸν Κύριον ἐκ τοῦ μνημείου, καὶ οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν.
\v 3 ἐξῆλθεν οὖν ὁ Πέτρος καὶ ὁ ἄλλος μαθητής, καὶ ἤρχοντο εἰς τὸ μνημεῖον.
\v 4 ἔτρεχον δὲ οἱ δύο ὁμοῦ, καὶ ὁ ἄλλος μαθητὴς προέδραμεν τάχειον τοῦ Πέτρου, καὶ ἦλθεν πρῶτος εἰς τὸ μνημεῖον.
\v 5 καὶ παρακύψας, βλέπει κείμενα τὰ ὀθόνια, οὐ μέντοι εἰσῆλθεν.
\v 6 ἔρχεται οὖν καὶ  Σίμων Πέτρος ἀκολουθῶν αὐτῷ, καὶ εἰσῆλθεν εἰς τὸ μνημεῖον, καὶ θεωρεῖ τὰ ὀθόνια κείμενα,
\v 7 καὶ τὸ σουδάριον, ὃ ἦν ἐπὶ τῆς κεφαλῆς αὐτοῦ, οὐ μετὰ τῶν ὀθονίων κείμενον, ἀλλὰ χωρὶς ἐντετυλιγμένον εἰς ἕνα τόπον.
\v 8 τότε οὖν εἰσῆλθεν καὶ ὁ ἄλλος μαθητὴς, ὁ ἐλθὼν πρῶτος εἰς τὸ μνημεῖον, καὶ εἶδεν καὶ ἐπίστευσεν;
\v 9 οὐδέπω γὰρ ᾔδεισαν τὴν Γραφὴν, ὅτι δεῖ αὐτὸν ἐκ νεκρῶν ἀναστῆναι.
\v 10 ἀπῆλθον οὖν πάλιν πρὸς αὑτοὺς οἱ μαθηταί.
\p
\v 11 Μαρία δὲ ἵστήκει πρὸς τῷ μνημείῳ ἔξω κλαίουσα. ὡς οὖν ἔκλαιεν, παρέκυψεν εἰς τὸ μνημεῖον,
\v 12 καὶ θεωρεῖ δύο ἀγγέλους ἐν λευκοῖς καθεζομένους, ἕνα πρὸς τῇ κεφαλῇ, καὶ ἕνα πρὸς τοῖς ποσίν, ὅπου ἔκειτο τὸ σῶμα τοῦ Ἰησοῦ.
\v 13 καὶ λέγουσιν αὐτῇ ἐκεῖνοι, γύναι, τί κλαίεις? λέγει αὐτοῖς, ὅτι ἦραν τὸν Κύριόν μου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν.
\v 14 ταῦτα εἰποῦσα, ἐστράφη εἰς τὰ ὀπίσω, καὶ θεωρεῖ τὸν Ἰησοῦν ἑστῶτα, καὶ οὐκ ᾔδει ὅτι Ἰησοῦς ἐστιν.
\v 15 λέγει αὐτῇ Ἰησοῦς, γύναι, τί κλαίεις? τίνα ζητεῖς? ἐκείνη δοκοῦσα ὅτι ὁ κηπουρός ἐστιν, λέγει αὐτῷ, κύριε, εἰ σὺ ἐβάστασας αὐτόν, εἰπέ μοι ποῦ ἔθηκας αὐτόν, κἀγὼ αὐτὸν ἀρῶ.
\v 16 λέγει αὐτῇ Ἰησοῦς, Μαριάμ! στραφεῖσα ἐκείνη λέγει αὐτῷ Ἑβραϊστί, Ραββουνεί (ὃ λέγεται, Διδάσκαλε).
\v 17 λέγει αὐτῇ Ἰησοῦς, μή μου ἅπτου, οὔπω γὰρ ἀναβέβηκα πρὸς τὸν Πατέρα; πορεύου δὲ πρὸς τοὺς ἀδελφούς μου, καὶ εἰπὲ αὐτοῖς, ἀναβαίνω πρὸς τὸν Πατέρα μου, καὶ Πατέρα ὑμῶν, καὶ Θεόν μου, καὶ Θεὸν ὑμῶν.
\v 18 ἔρχεται  Μαριὰμ ἡ Μαγδαληνὴ ἀγγέλλουσα τοῖς μαθηταῖς, ὅτι ἑώρακα τὸν Κύριον, καὶ ταῦτα εἶπεν αὐτῇ.
\p
\v 19 οὔσης οὖν ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς, εἰρήνη ὑμῖν.
\v 20 καὶ τοῦτο εἰπὼν, ἔδειξεν τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῖς. ἐχάρησαν οὖν οἱ μαθηταὶ, ἰδόντες τὸν Κύριον.
\v 21 εἶπεν οὖν αὐτοῖς πάλιν, εἰρήνη ὑμῖν; καθὼς ἀπέσταλκέν με ὁ Πατήρ, κἀγὼ πέμπω ὑμᾶς.
\v 22 καὶ τοῦτο εἰπὼν, ἐνεφύσησεν καὶ λέγει αὐτοῖς, λάβετε  Πνεῦμα Ἅγιον.
\v 23 ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφέωνται αὐτοῖς; ἄν τινων κρατῆτε, κεκράτηνται.
\p
\v 24 Θωμᾶς δὲ, εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ’ αὐτῶν ὅτε ἦλθεν Ἰησοῦς.
\v 25 ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί, ἑωράκαμεν τὸν Κύριον. ὁ δὲ εἶπεν αὐτοῖς, ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω μου τὴν χεῖρα εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω.
\p
\v 26 καὶ μεθ’ ἡμέρας ὀκτὼ πάλιν ἦσαν ἔσω οἱ μαθηταὶ αὐτοῦ, καὶ Θωμᾶς μετ’ αὐτῶν. ἔρχεται ὁ Ἰησοῦς, τῶν θυρῶν κεκλεισμένων, καὶ ἔστη εἰς τὸ μέσον, καὶ εἶπεν, εἰρήνη ὑμῖν.
\v 27 εἶτα λέγει τῷ Θωμᾷ, φέρε τὸν δάκτυλόν σου ὧδε, καὶ ἴδε τὰς χεῖράς μου; καὶ φέρε τὴν χεῖρά σου, καὶ βάλε εἰς τὴν πλευράν μου; καὶ μὴ γίνου ἄπιστος, ἀλλὰ πιστός.
\v 28 ἀπεκρίθη Θωμᾶς καὶ εἶπεν αὐτῷ, ὁ Κύριός μου καὶ ὁ Θεός μου!
\v 29 λέγει αὐτῷ ὁ Ἰησοῦς, ὅτι ἑώρακάς με, πεπίστευκας; μακάριοι οἱ μὴ ἰδόντες, καὶ πιστεύσαντες.
\p
\v 30 πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν αὐτοῦ, ἃ οὐκ ἔστιν γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ;
\v 31 ταῦτα δὲ γέγραπται, ἵνα πιστεύητε ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς, ὁ  Υἱὸς τοῦ Θεοῦ, καὶ ἵνα πιστεύοντες, ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ.
\c 21
\p
\v 1 μετὰ ταῦτα, ἐφανέρωσεν ἑαυτὸν πάλιν ὁ Ἰησοῦς τοῖς μαθηταῖς ἐπὶ τῆς  θαλάσσης τῆς Τιβεριάδος; ἐφανέρωσεν δὲ οὕτως:
\v 2 ἦσαν ὁμοῦ  Σίμων Πέτρος, καὶ  Θωμᾶς ὁ λεγόμενος Δίδυμος, καὶ Ναθαναὴλ ὁ ἀπὸ Κανὰ τῆς Γαλιλαίας, καὶ οἱ τοῦ Ζεβεδαίου, καὶ ἄλλοι ἐκ τῶν μαθητῶν αὐτοῦ δύο.
\v 3 λέγει αὐτοῖς  Σίμων Πέτρος, ὑπάγω ἁλιεύειν. λέγουσιν αὐτῷ, ἐρχόμεθα καὶ ἡμεῖς σὺν σοί. ἐξῆλθον καὶ ἐνέβησαν εἰς τὸ πλοῖον, καὶ ἐν ἐκείνῃ τῇ νυκτὶ ἐπίασαν οὐδέν.
\p
\v 4 πρωΐας δὲ ἤδη γενομένης, ἔστη Ἰησοῦς εἰς τὸν αἰγιαλόν; οὐ μέντοι ᾔδεισαν οἱ μαθηταὶ ὅτι Ἰησοῦς ἐστιν.
\v 5 λέγει οὖν αὐτοῖς ὁ Ἰησοῦς, παιδία, μή τι προσφάγιον ἔχετε? ἀπεκρίθησαν αὐτῷ, οὔ.
\v 6 ὁ δὲ εἶπεν αὐτοῖς, βάλετε εἰς τὰ δεξιὰ μέρη τοῦ πλοίου τὸ δίκτυον, καὶ εὑρήσετε. ἔβαλον οὖν, καὶ οὐκέτι αὐτὸ ἑλκύσαι ἴσχυον ἀπὸ τοῦ πλήθους τῶν ἰχθύων.
\v 7 λέγει οὖν ὁ μαθητὴς ἐκεῖνος ὃν ἠγάπα ὁ Ἰησοῦς τῷ Πέτρῳ, ὁ Κύριός ἐστιν. Σίμων οὖν Πέτρος ἀκούσας ὅτι ὁ Κύριός ἐστιν, τὸν ἐπενδύτην διεζώσατο, ἦν γὰρ γυμνός, καὶ ἔβαλεν ἑαυτὸν εἰς τὴν θάλασσαν.
\v 8 οἱ δὲ ἄλλοι μαθηταὶ τῷ πλοιαρίῳ ἦλθον, οὐ γὰρ ἦσαν μακρὰν ἀπὸ τῆς γῆς, ἀλλὰ ὡς ἀπὸ πηχῶν διακοσίων, σύροντες τὸ δίκτυον τῶν ἰχθύων.
\p
\v 9 ὡς οὖν ἀπέβησαν εἰς τὴν γῆν, βλέπουσιν ἀνθρακιὰν κειμένην, καὶ ὀψάριον ἐπικείμενον, καὶ ἄρτον.
\v 10 λέγει αὐτοῖς ὁ Ἰησοῦς, ἐνέγκατε ἀπὸ τῶν ὀψαρίων ὧν ἐπιάσατε νῦν.
\v 11 ἀνέβη οὖν  Σίμων Πέτρος, καὶ εἵλκυσεν τὸ δίκτυον εἰς τὴν γῆν μεστὸν ἰχθύων μεγάλων ἑκατὸν πεντήκοντα τριῶν; καὶ τοσούτων ὄντων, οὐκ ἐσχίσθη τὸ δίκτυον.
\v 12 λέγει αὐτοῖς ὁ Ἰησοῦς, δεῦτε, ἀριστήσατε. οὐδεὶς δὲ ἐτόλμα τῶν μαθητῶν ἐξετάσαι αὐτόν, σὺ τίς εἶ? εἰδότες ὅτι ὁ Κύριός ἐστιν.
\v 13 ἔρχεται Ἰησοῦς, καὶ λαμβάνει τὸν ἄρτον καὶ δίδωσιν αὐτοῖς, καὶ τὸ ὀψάριον ὁμοίως.
\v 14 τοῦτο ἤδη τρίτον ἐφανερώθη Ἰησοῦς τοῖς μαθηταῖς, ἐγερθεὶς ἐκ νεκρῶν.
\p
\v 15 ὅτε οὖν ἠρίστησαν, λέγει τῷ  Σίμωνι Πέτρῳ ὁ Ἰησοῦς,  Σίμων Ἰωάννου, ἀγαπᾷς με πλέον τούτων? λέγει αὐτῷ, ναί, Κύριε; σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ, βόσκε τὰ ἀρνία μου.
\v 16 λέγει αὐτῷ πάλιν δεύτερον,  Σίμων Ἰωάννου, ἀγαπᾷς με? λέγει αὐτῷ, ναί, Κύριε; σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ, ποίμαινε τὰ πρόβατά μου.
\v 17 λέγει αὐτῷ τὸ τρίτον,  Σίμων Ἰωάννου, φιλεῖς με? ἐλυπήθη ὁ Πέτρος ὅτι εἶπεν αὐτῷ τὸ τρίτον, φιλεῖς με? καὶ λέγει αὐτῷ, Κύριε, πάντα σὺ οἶδας; σὺ γινώσκεις ὅτι φιλῶ σε. λέγει αὐτῷ ὁ Ἰησοῦς, βόσκε τὰ προβάτια μου.
\v 18 ἀμὴν, ἀμὴν, λέγω σοι, ὅτε ἦς νεώτερος, ἐζώννυες σεαυτὸν, καὶ περιεπάτεις ὅπου ἤθελες; ὅταν δὲ γηράσῃς, ἐκτενεῖς τὰς χεῖράς σου, καὶ ἄλλος ζώσει σε, καὶ οἴσει ὅπου οὐ θέλεις.
\v 19 τοῦτο δὲ εἶπεν σημαίνων ποίῳ θανάτῳ δοξάσει τὸν Θεόν. καὶ τοῦτο εἰπὼν, λέγει αὐτῷ, ἀκολούθει μοι.
\p
\v 20 ἐπιστραφεὶς, ὁ Πέτρος βλέπει τὸν μαθητὴν ὃν ἠγάπα ὁ Ἰησοῦς ἀκολουθοῦντα, ὃς καὶ ἀνέπεσεν ἐν τῷ δείπνῳ ἐπὶ τὸ στῆθος αὐτοῦ καὶ εἶπεν, Κύριε, τίς ἐστιν, ὁ παραδιδούς σε?
\v 21 τοῦτον οὖν ἰδὼν, ὁ Πέτρος λέγει τῷ Ἰησοῦ, Κύριε, οὗτος δὲ τί?
\v 22 λέγει αὐτῷ ὁ Ἰησοῦς, ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ? σύ μοι ἀκολούθει!
\v 23 ἐξῆλθεν οὖν οὗτος ὁ λόγος εἰς τοὺς ἀδελφοὺς, ὅτι ὁ μαθητὴς ἐκεῖνος οὐκ ἀποθνῄσκει. οὐκ εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς, ὅτι οὐκ ἀποθνῄσκει, ἀλλ’, ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ?
\p
\v 24 οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων, καὶ ὁ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθὴς αὐτοῦ ἡ μαρτυρία ἐστίν.
\v 25 ἔστιν δὲ καὶ ἄλλα πολλὰ ἃ ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ’ ἕν, οὐδ’ αὐτὸν οἶμαι τὸν κόσμον χωρήσειν τὰ γραφόμενα βιβλία.