\id TIT unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h Titus
\toc1
\toc2 Titus
\toc3 Tit
\mt Titus
\c 1
\p
\v 1 Παῦλος, δοῦλος Θεοῦ, ἀπόστολος δὲ  Ἰησοῦ Χριστοῦ, κατὰ πίστιν ἐκλεκτῶν Θεοῦ, καὶ ἐπίγνωσιν ἀληθείας, τῆς κατ’ εὐσέβειαν
\v 2 ἐπ’ ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς Θεὸς πρὸ χρόνων αἰωνίων,
\v 3 ἐφανέρωσεν δὲ καιροῖς ἰδίοις τὸν λόγον αὐτοῦ ἐν κηρύγματι, ὃ ἐπιστεύθην ἐγὼ, κατ’ ἐπιταγὴν τοῦ Σωτῆρος ἡμῶν, Θεοῦ;
\v 4 Τίτῳ, γνησίῳ τέκνῳ, κατὰ κοινὴν πίστιν: χάρις καὶ εἰρήνη ἀπὸ  Θεοῦ Πατρὸς καὶ  Χριστοῦ Ἰησοῦ τοῦ Σωτῆρος ἡμῶν.
\p
\v 5 τούτου χάριν, ἀπέλιπόν σε ἐν Κρήτῃ, ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην;
\v 6 εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα.
\v 7 δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι, ὡς Θεοῦ οἰκονόμον; μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ,
\v 8 ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ;
\v 9 ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ, καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ, καὶ τοὺς ἀντιλέγοντας ἐλέγχειν.
\p
\v 10 εἰσὶν γὰρ πολλοὶ καὶ ἀνυπότακτοι, ματαιολόγοι, καὶ φρεναπάται, μάλιστα οἱ ἐκ τῆς περιτομῆς,
\v 11 οὓς δεῖ ἐπιστομίζειν, οἵτινες ὅλους οἴκους ἀνατρέπουσιν, διδάσκοντες ἃ μὴ δεῖ, αἰσχροῦ κέρδους χάριν.
\v 12 εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί.
\v 13 ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. δι’ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει,
\v 14 μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων, ἀποστρεφομένων τὴν ἀλήθειαν.
\v 15 πάντα καθαρὰ τοῖς καθαροῖς; τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις, οὐδὲν καθαρόν; ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς, καὶ ἡ συνείδησις.
\v 16 Θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς, καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι.
\c 2
\p
\v 1 σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ.
\v 2 πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ.
\p
\v 3 πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους, μηδὲ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους,
\v 4 ἵνα σωφρονίζωσι τὰς νέας, φιλάνδρους εἶναι, φιλοτέκνους,
\v 5 σώφρονας, ἁγνάς, οἰκουργούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ  λόγος τοῦ Θεοῦ βλασφημῆται.
\p
\v 6 τοὺς νεωτέρους ὡσαύτως παρακάλει, σωφρονεῖν;
\v 7 περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ἀφθορίαν, σεμνότητα,
\v 8 λόγον ὑγιῆ, ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ, μηδὲν ἔχων λέγειν περὶ ἡμῶν φαῦλον.
\p
\v 9 δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν, εὐαρέστους εἶναι, μὴ ἀντιλέγοντας,
\v 10 μὴ νοσφιζομένους, ἀλλὰ πᾶσαν πίστιν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τὴν τοῦ Σωτῆρος ἡμῶν, Θεοῦ, κοσμῶσιν ἐν πᾶσιν.
\p
\v 11 ἐπεφάνη γὰρ ἡ χάρις τοῦ Θεοῦ, σωτήριος πᾶσιν ἀνθρώποις,
\v 12 παιδεύουσα ἡμᾶς, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας, σωφρόνως καὶ δικαίως, καὶ εὐσεβῶς, ζήσωμεν ἐν τῷ νῦν αἰῶνι;
\v 13 προσδεχόμενοι τὴν μακαρίαν ἐλπίδα, καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος ἡμῶν,  Ἰησοῦ Χριστοῦ;
\v 14 ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας, καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων.
\p
\v 15 ταῦτα λάλει, καὶ παρακάλει, καὶ ἔλεγχε, μετὰ πάσης ἐπιταγῆς. μηδείς σου περιφρονείτω.
\c 3
\p
\v 1 ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς, ἐξουσίαις, ὑποτάσσεσθαι, πειθαρχεῖν; πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι,
\v 2 μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους.
\v 3 ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους.
\v 4 ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ Σωτῆρος ἡμῶν, Θεοῦ,
\v 5 οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ, ἃ ἐποιήσαμεν ἡμεῖς, ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος, ἔσωσεν ἡμᾶς, διὰ λουτροῦ παλινγενεσίας καὶ ἀνακαινώσεως  Πνεύματος Ἁγίου,
\v 6 οὗ ἐξέχεεν ἐφ’ ἡμᾶς πλουσίως, διὰ  Ἰησοῦ Χριστοῦ, τοῦ Σωτῆρος ἡμῶν,
\v 7 ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι, κληρονόμοι γενηθῶμεν, κατ’ ἐλπίδα ζωῆς αἰωνίου.
\p
\v 8 πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων, προΐστασθαι οἱ πεπιστευκότες Θεῷ. ταῦτά ἐστιν καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις.
\v 9 μωρὰς δὲ ζητήσεις, καὶ γενεαλογίας, καὶ ἔρεις, καὶ μάχας νομικὰς, περιΐστασο; εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι.
\v 10 αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ,
\v 11 εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος.
\p
\v 12 ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν; ἐκεῖ γὰρ κέκρικα παραχειμάσαι.
\v 13 Ζηνᾶν τὸν νομικὸν καὶ Ἀπολλῶν σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ.
\v 14 μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι.
\p
\v 15 ἀσπάζονταί σε οἱ μετ’ ἐμοῦ πάντες. ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. ἡ χάρις μετὰ πάντων ὑμῶν.